Lawh-i Ra'�s II (Tablet to 'Ali Pasha II) 

(The second tablet by this name, but the third to be sent to 'Ali Pasha. For details see Taherzadeh, The Revelation of Baha'u'llah Vol. 3 p. 33). 


Published in Star of the West,
Vol.2 No.2, April 9 1911, page 3
Translated by Ahmad Sohrab


Tablet Revealed by Baha'o'llah
to the Sultan of Turkey 
Describing the sufferings of himself and his followers, after his arrival in Akka.

	HE IS THE POSSESSOR IN HIS MIGHT AND POWER!

	The Supreme Pen proclaims:

	O, thou personage, who considerest thyself the greatest of all men, while looking upon the Divine Youth, thinking him to be the lowest of men, yet through him the Eye of the Supreme Concourse is brightened and illumined. This Youth has never made nor will he ever make a request of thee: For from the beginning every one of the Manifestations of Mercifulness and the dawning-Places of the Glory of the Almighty, who have stepped forth from the Realm of Immortality upon the arena of existence and shone forth with great splendor for the quickening of the dead, men like thee have considered those Sanctified Souls and Temples of Oneness upon whom the reformation of the world depends, as the people of strife, and wrong-doers. Verily, their names (the deniers) are forgotten and ere long thy name will also be forgotten and thou shalt find thyself in great loss. According to thy opinion this quickener of the World and its Peace-Maker is culpable and seditious. What crime have the women, children and suffering babes committed, to merit thy wrath, oppression and hate? In every religion and community the children are considered innocent, nor does the Pen of Divine Command hold them responsible, yet the reign of thy tyranny and despotism has surrounded them. If thou art the follower of any religion or sect, read thou the Heavenly Books, the Inspired Epistles and the Divine Writings, so that thou mayest realize the irresponsibility of children. On the other hand, even those people who do believe in God, have never committed such crimes. In everything an effect is hidden, and no one has denied the effects of things except an ignorant one who is completely denied and deprived of intelligence. Therefore, undoubtedly the lamentation of these children and the cries of these wronged ones will produce a great effect.

	You have persecuted a number of souls who have shown no opposition your country and who have instigated no revolution against the government; nay, rather, days and nights they have been peacefully engaged in the mentioning of God. You have pillaged their properties and through your tyrannical acts, all they had was taken from them. When the order was issued for the banishment of this Youth, these souls began to lament, but the officers who constituted my guard mentioned that these souls had committed no wrong, nor has the government banished them, but if they desire they may follow you for no one will oppose them. Consequently, they paid all their own <p4> expenses and leaving their property behind, they were contented with the Countenance of this Youth and trusting upon God they departed again with the True One, until the fortress of Akka became the place of the incarceration of Baha'. The day after the arrival, the officials of the army surrounded the men, women and children and carried them to the gloomy dungeon of the barrack. The first night they were given neither bread nor water, for the sentinels were guarding the door of the prison and permitted no one to leave the place. They did not consider the plight of these wronged ones. Water was asked for, but it was refused. It is now some time since we are all imprisoned in this dungeon; although we were living for five years in Adrianople and all the people, whether ignorant or wise, rich or poor, testified to the sanctity and holiness of these servants.

	When departing from Adrianople one of the believers of God sacrificed himself with his own hand, for he could not see this Wronged One in the hands of the tyrants. On our way we were transferred three times, from one ship to another, and it is evident that a number of the children suffered under these severe circumstances. When we left the steamer, they separated four of the friends from us, and prevented them from following, and upon the departure of this Youth, one of the four, named Abdul Gaffar, threw himself into the sea and no one has ever found any trace of him. This is a drop of the ocean of persecution which surrounded and encircled us. Notwithstanding these things, they are not yet satisfied, and every day the officers of the government are increasing their hard-heartedness, nor is it ended; day and night they are forming new intrigues and adding to our sufferings. From the government supplies, these prisoners receive three loaves of bread to last for twenty-four hours, and no one is able to eat it.

	From the beginning of the world, no such persecutions have been seen or heard of! I declare by the One who has commanded Baha' to speak, between the heavens and the earth, there is no name or mention for you equal to those who sacrificed their spirits, bodies and property for the love of God, the Mighty, the Powerful, the Omnipotent! Before God, a handful of dust is greater than your kingdom, sovereignty, glory and dominion, and should He desire, He would scatter you as the sand of the desert, and ere long His wrath shall overtake thee, revolutions shall appear in your midst and your countries will be divided! Then you will weep and lament and nowhere will you find help and protection. The mentioning of these facts is not for the sake of your becoming mindful, for already the wrath of God has surrounded you, but you have not nor will you become mindful; neither is it for the sake of reciting the persecutions which have descended upon these holy souls, for they are intoxicated with the Wine of the Merciful and they are so exhilarated with the clear Salsabil of Divine Providence, that should the persecutions of all the world descend upon them in the Path of God, they are satisfied, nay, rather, grateful; they never had nor will they ever have any complaints to offer. At every moment the blood in their bodies begs and supplicates from the Lord of both worlds, that it be shed upon the ground in His Path; likewise their heads yearn to be raised upon a spear for the sake of the Beloved of the heart and soul. For several times the tests of God have descended upon you, and you were not mindful; one was a conflagration which burned the city with the Fire of Justice, so much so that poets have composed poems about it, declaring that such a conflagration has never appeared before; notwithstanding this your negligence increased. Then the cholera came, and still you remained heedless. Be ye watchful, for the wrath of God is prepared, and ere long ye shall behold that which is descended from the Pen of Command. Have ye <p5> thought that your glory is everlasting, or did ye dream that your kingdom would remain forever? No, by the life of God! Your glory is not eternal, and our humiliation will not last. This humiliation is the diadem of all the glories, and only man in his perfection can comprehend it.

	When this Youth was a child and had not yet reached the age of maturity, one of my brothers intended to marry in Teheran and according to the custom of that country, for seven days and nights they were engaged in feasting and banqueting. The program for the last day of the entertainments for the guests was the play of Sultan Salim. The ministers, the grandees and officials of the city were there in a great throng, and this Youth was sitting in one of the galleries of the building and was observing the scenes. Then they raised a great tent in the middle of the court; representations of human forms only a few inches in height would come out of the tent and cry: "The king is coming, arrange the seats in order." Then the other figures came out, sweeping the round while a number were sprinkling the streets with water; then another picture was presented, who was supposed to be the herald, acquainting the people to be ready for review before His Majesty, the Sultan.

	Then the ministers came, with hat and shawl, according to the Persian custom; others were present with clubs, while a number of others were garbed chamberlains, aides-de-camp, ferrashes and executioners with instruments of punishment. All these men were lined according to their station and class. At last the king appeared, with sovereign power and shining diadem upon his head, and with splendor and glory walked slowly and majestically, and with perfect calmness, tranquility and composure, seated himself upon the throne. At that moment the noise of the guns and the music of the national anthem was raised, and the smoke surrounded the tent and the king. When the air was cleared, it was seen that the king was on his throne, and the ministers, the magistrates and secretaries had taken their places according to their rank. Immediately, a thief, captured by the police, was brought before the king, and royal order was issued to behead him. Then the chief of the executioners took the captive and decapitated him, and a red fluid, which was like blood, was seen by all the spectators. While the Sultan was consulting with some of his ministers, the news was brought in that a certain person had become a rebel. The Sultan issued orders that several regiments of soldiers and artillerymen be sent to the scene and quell the disturbance. After a few minutes the thunderous noise of guns and artillery was heard behind the tent, and we were told they were engaged in battle. This Youth became astonished and bewildered at these affairs.
 Then the review ended and the curtain descended.

	After twenty minutes a man came out from behind the tent with a box under his arm. I asked him, "What is this box? Where is the king and all the men?" He answered that all these great things and manifest objects, such kings, princes and ministers, glory, majesty, power and sovereignty that we beheld were enclosed in this box.

	I declare by the Lord who has created all things through His Word, that from that day all the conditions of this world and its greatness are like that play before the eyes of this Youth. It has not nor will ever have the weight of a mustard seed. I was wondering greatly that the people glorify themselves in these affairs, notwithstanding this, the people of insight will discern with the eye of certainty the end of the glory of every great one before beholding it. I have seen nothing except I have discerned its transiency, and God testifies to this. It is incumbent upon every soul in these few days of life to spend them in truthfulness and justice and if he be not confirmed with the knowledge of the True One, he can at least walk in the path of equity and intelligence. <p6>

	Ere long all these apparent things, manifest treasuries, worldly wealth, valiant soldiers, beautiful dresses and haughty souls, will he enclosed in the box-like tomb, similar to the box which contained all the players, and all this quarrel, strife and so-called honors are like the play of the children before the people of insight. Be ye admonished, and be not of those who see the Truth and yet deny. These things will not affect this Youth and the friends of the True One, for they are all prisoners and enchained, and will not nor will ever make any request of people like thee.

	The point is this, that thou mayest raise thy head from the bed of negligence and become mindful and not oppose the servants of God without reason. Bear in mind that so far as power and strength remain in the body, thou shouldst remove persecutions from the oppressed ones. Shouldst thou have a little justice and behold with the eye of certainty in the affairs and differences of the ephemeral world, thou shalt acknowledge that all of them are like unto the above-mentioned play. Hearken unto the word of Truth! Be thou not proud on account of the world. Where are those people who were like unto thee, who claimed divinity in this earth without the permission of God, and desired to extinguish the Light of God and to demolish the foundation of Truth? Dost thou see any one of them? Be just! Then turn to God, perchance He may forgive the sins thou hast committed in this ephemeral life. Yet we know that thou shalt not become assisted in this, for through thy tyranny the Fire of Sinai flamed forth, the Spirit wept, and the hearts of the angels bled.

	O, ye people of the earth! Hearken to the voice of this Oppressed One with the ear of the soul, and ponder ye deeply over the above-mentioned story. Perchance ye may not be burned with the fire of passion and desire, and be not prevented from the meeting of the True One, through the worthless things of the faithless world. Glory and abasement, poverty and wealth, trouble and tranquillity, all shall pass away, and ere long all the inhabitants of the earth shall return to the tomb. Therefore every possessor of insight must behold the immortal outlook, that peradventure, through the Bounties of the Eternal Sovereign, he may enter into the everlasting Kingdom and rest under the shade of the Tree of Command. Although the world is the place of treachery and duplicity, yet under all circumstances it reminds all the people with the idea of change. The passing of the father is an admonition for the son, and it reminds him that he, too, must pass away. It would have been well if the people of the world who are amassing great fortunes and are deprived of the True One, knew what would become of their great wealth. By the Life of Baha', no one is cognizant of this fact except God, Glorified is His Station!

	The philosopher, Avicena -- peace be upon him -- says: "Be admonished, O ye whose hearts are darkened, be ye admonished O ye, whose faces are covered with the lines of age!" However, the majority of the people are asleep. The example of those souls is like unto a person who was so intoxicated with wine that he was showing the signs of affection to a dog, and showering upon him tender words of love and affection. When the morning of intelligence dawned, and the horizons of the heaven were illumined with the brilliant orb, he beheld that his beloved was only a dog; when ashamed regretful and remorseful on account of his act, he returned to his home.

	Do thou not think that thou hast made this Youth powerless, or that thou hast conquered him. Thou art defeated by one of the servants, but knowest it not. The worst and lowest of creatures ruled over thee, and that is thy passion and desire, which has been condemned forever. If it were not on account of the consummate Wisdom of God thou wouldst have seen thy <p7> weakness and the weakness of the people of the earth. This humility is the glory of My Cause, wert thou to know! This Youth has never loved nor will ever love to utter any word which is against courtesy. Verily, courtesy is My Garment with which we have adorned the temples of our favorite servants. Otherwise some of thy actions that thou thinkest are unknown, would be mentioned in this Tablet. O, thou possessor of might! These little children and these friends of God did not need the officers and soldiers as guards. After our arrival, one of the officers presented himself and after much conversation expressed his own innocence and thy crime. This Youth mentioned to him that: "Primarily, it was necessary to bring about a meeting of the Ullamas of the time and Himself so that the crimes of which these servants are accused might become evident. However, time has passed and according to thy statement thou art commanded to imprison us in the 'most desolate city.' But I have one wish to make of thee, and that is to request of His Majesty, the Sultan, to grant Me an audience of ten minutes in order that he may ask proofs and arguments which he thinks would establish the validity of the Word of God. If the proofs which he desires are made manifest on the part of God, he should then liberate these wronged ones and leave them to their own condition."

	He promised to take this message and send an answer, but we heard nothing more from him; although it is not the Station of this True One to present Himself before any person, for all the people are created for His worship: Yet for the sake of these little children and the number of women who are away from their country and people, we volunteered this act, but notwithstanding this, no result was produced. Omar is living and ready, ask of him so that the Truth may become manifest to thee. Now all these exiled ones are sick and lying in prison. No one but God the Mighty, the Glorious, knows what will happen to us.

	During the first days two of these servants passed into the Supreme Concourse. One day one of the officers commanded that they could not remove those blessed bodies unless they were paid for the shroud and casket, although no one ever asked anything of them. At that time we possessed no means, and when we insisted that they leave the work to us and allow the friends to prepare the dead for burial, they refused. Finally they took a rug to the bazaar and sold it at auction, and delivered the money to the officers. Later on it became evident that they only dug the ground and laid the two blessed bodies in the one grave, although they had been doubly paid for shrouds and caskets. The pen is unable and the tongue is powerless to describe that which has descended upon us; however, all these poisons of tests are sweeter to this Youth than honey. I pray that under all circumstances the trials of the world in the Path of God and the Love of the Merciful may descend upon this Ocean of Significances. We beg of Him patience and endurance.

	Thou art weak, and knowest it not. Couldst thou realize and be perfumed with the fragrance wafted from the direction of the Ancient Beauty, thou wouldst leave everything that thou hast in hand and hasten to come and live in one of the ruined rooms of this Most Great Prison. Ask thou of God that thou mayest attain to the age of maturity so that thou mayest recognize the beauty and ugliness of deeds and actions. Peace be upon those who follow guidance!

	Translated by Mirza Ahmad Sohrab, especially for the STAR OF THE WEST.
