Commentary on "He who knoweth his self knoweth his Lord"
Baha'u'llah 

Translation by Shoghi Effendi completed [between brackets] by Juan R.I. Cole 
Source: Majmu'ih-yi Matbu'ih-yi Alvah-i Mubarakih, ed. Muhyi'd-Din Sabri (Wilmette, Ill.: Baha'i Publishing Trust, 1978), pp. 346-361.
    
=====================================

He is God, the August, the Beauteous.

  How wondrous is the unity of the Living, the Ever-Abiding God--a unity which is exalted above all limitations, that transcendeth the comprehension of all created things!(1) He hath, from everlasting, dwelt in His inaccessible habitation of holiness and glory, and will unto everlasting continue to be enthroned upon the heights of His independent sovereignty and grandeur. How lofty hath been His incorruptible Essence, how completely independent of the knowledge of all created things, and how immensely exalted will it remain above the praise of all the inhabitants of the heavens and the earth!

  From the exalted source, and out of the essence of His favor and bounty He hath entrusted every created thing with a sign of His knowledge, so that none of His creatures may be deprived of its share in expressing, each according to its capacity and rank, this knowledge. This sign is the mirror of His beauty in the world of creation. The greater the effort exerted for the refinement of this sublime and noble mirror, the more faithfully will it be made to reflect the glory of the names and attributes of God, and reveal the wonders of His signs and knowledge.  Every created thing will be enabled (so great is this reflecting power) to reveal the potentialities of its pre-ordained station, will recognize its capacity and limitations, and will testify to the truth that "He, verily, is God; there is none other God besides Him [and that 'Ali Muhammad (the Bab) is the Manifestation of all the Names, and is the Dawning-Point of all the Attributes, and that all were created by His will and all act according to His command.]

  There can be no doubt whatever that, in consequence of the efforts which every man may consciously exert and as a result of the exertion of his own spiritual faculties, this mirror can be so cleansed from the dross of earthly defilement and purged from satanic fancies as to be able to draw nigh unto the meads of eternal holiness and attain the courts of everlasting fellowship. In pursuance, however, of the principle that for every thing a time hath been fixed, and for every fruit a season hath been ordained, the latent energies of such a bounty can best be released, and the vernal glory of such a gift can only be manifested, in the Days of God. Invested though each day may be with its pre-ordained share of God's wondrous grace, the Days immediately associated with the Manifestation of God possess a unique distinction and occupy a station which no mind can ever comprehend. Such is the virtue infused into them that if the hearts of all that dwell in the heavens and the earth were, in those days of everlasting delight, to be brought face to face with that Day Star of unfading glory and attuned to His Will, each would find itself exalted above all earthly things, radiant with His light, and sanctified through His grace. All hail to this grace which no blessing, however great, can excel, and all honor to such a loving-kindness the like of which the eye of creation hath not seen! Exalted is He above that which they attribute unto Him or recount about Him!

  It is for this reason that, in those days, no man shall ever stand in need of his neighbor.(2) It hath already been abundantly demonstrated that in that divinely- appointed Day the majority of them that have sought and attained His holy court have revealed such knowledge and wisdom, a drop of which none else besides these holy and sanctified souls, however long he may have taught or studied, hath grasped or will ever comprehend. It is by virtue of this power that the beloved of God have, in the days of the Manifestation of the Day Star of Truth, been exalted above, and made independent of, all human learning. Nay, from their hearts and the springs of their innate powers hath gushed out unceasingly the inmost essence of human learning and wisdom.

  [O Hadi! God willing, thou hast been guided to the lights of the dawn of
eternity and the manifestation of the everlasting morn. For in such wise doth the heart become sanctified from the ephemeral, wicked selves, and thus wilt thou witness that all branches of knowledge and their secrets are inscribed upon it. For He possesseth the comprehensive Book and the complete Word, and the mirrors that reflect the verse, "Everything we have numbered in a clear register,"(3) did you but know.

  Thou hast inquired about detachment. It is well known to thee that by
detachment is intended the detachment of the soul from all else but God. That is, it consisteth in soaring up to an eternal station, wherein nothing that can be seen between heaven and earth deterreth the seeker from the Absolute Truth. In other words, he is not veiled from divine love or from busying himself with the mention of God by the love of any other thing or by his immersion therein. For it can clearly be seen that today most of the people have seized upon fleeting baubles and clung to defective goods, and have remained deprived of perpetual bounty and of the fruits of the blessed Tree.

  Although a wayfarer upon the path of the Absolute Truth might reach a particular station, without detachment he would not be able to perceive that station or any other plane. This topic, however, shall never be mentioned by any translator, nor shall any pen set it down or any author discourse upon it. This is from the grace of God; He bestoweth it upon whoso He willeth. By detachment is not meant giving away and depleting all one's wealth. Rather, it denotes turning unto God and supplicating Him. This plane can be attained in every precinct and is manifest and visible from every thing. He is detachment, and is the alpha and the omega thereof. Therefore, we beseech God to make us detached from anyone save Him and to grace us with the attainment of His presence. Verily, there is no God but He. Command and creation belong to Him. He maketh beloved whatever he wisheth to whomever He desireth, and verily He is Powerful over all things.

  Another question regarded the Return. This matter hath been treated in detail and at length in all the Tablets, in diverse statements and innumerable aphorisms. God willing, thou shalt refer to them, that thou mightest attain an understanding thereof. The genesis of all things is from God and all things shall return unto Him. There is no escape for anyone. All return to the Absolute Truth, but some to His mercy and good pleasure, and others to His wrath and fire. In Persian and Arabic Tablets this matter hath been commented upon in its entirety.  Refer to them if ye desire to know. Likewise, the Primal Point, may his grandeur be glorified, wrote in detail concerning this subject in the Persian Bayan. Consult it, for a single letter thereof sufficeth all the people of the earth. Verily, God hath made mention of all things in a perspicuous Book. Consider thine own origin, which was from God, and which shall return unto Him. As ye began, so shall ye return, and shall return to Him.

  Thou has asked about the saying, "Whoso knoweth his own self hath
known his Lord." It is well known to thee that this statement hath, in every one of the infinite worlds, wondrous meanings according to the exigencies of that world, of which no one else hath or ever will have any knowledge. Were all of this to be discussed as it deserveth, all the pens of the universe and oceans of ink would not suffice. However, a droplet from this most great, endless ocean shall be mentioned, that perhaps seekers might be enabled to reach their destination and wayfarers might attain the original goal. God guideth whoso He desireth to the path of the Mighty, the Powerful, the Omnipotent.]

  Consider the rational faculty with which God hath endowed the essence of man. Examine thine own self, and behold how thy motion and stillness, thy will and purpose, thy sight and hearing, thy sense of smell and power of speech, and whatever else is related to, or transcendeth, thy physical senses or spiritual perceptions, all proceed from, and owe their existence to, this same faculty.(4) So closely are they related unto it, that if in less than the twinkling of an eye its relationship to the human body be severed, each and everyone of these senses will cease immediately to exercise its function, and will be deprived of the power to manifest the evidences of its activity. It is indubitably clear and evident that each of these aforementioned instruments has depended, and will ever continue to depend, for its proper functioning on this rational faculty, which should be regarded as a sign of the revelation of Him Who is the sovereign Lord of all.  Through its manifestation, all these names and attributes have been revealed, and by the suspension of its action they are all destroyed and perish.

  It would be wholly untrue to maintain that this faculty is the same as the power of vision, inasmuch as the power of vision is derived from it and acteth in dependence upon it. It would, likewise, be idle to contend that this faculty can be identified with the sense of hearing, as the sense of hearing receiveth from the rational faculty the requisite energy for performing its functions.

  This same relationship bindeth this faculty with whatsoever hath been the recipient of these names and attributes within the human temple. These diverse names and revealed attributes have been generated through the agency of this sign of God. Immeasurably exalted is this sign, in its essence and reality, above all such names and attributes. Nay, all else besides it will, when compared with its glory, fade into utter nothingness and become a thing forgotten.

  Wert thou to ponder in thy heart, from now until the end that hath no end, and with all the concentrated intelligence and understanding which the greatest minds have attained in the past or will attain in the future, this divinely ordained and subtle Reality, this sign of the revelation of the All-Abiding, All-Glorious God, thou wilt fail to comprehend its mystery or to appraise its virtue. Having recognized thy powerlessness to attain to an adequate understanding of that Reality which abideth within thee, thou wilt readily admit the futility of such efforts as may be attempted by thee, or by any of the created things, to fathom the mystery of the Living God, the Day Star of unfading glory, the Ancient of everlasting days. This confession of helplessness which mature contemplation must eventually impel every mind to make is in itself the acme of human understanding ['irfan] and marketh the culmination of man's development.

  [If thou wert to ascend the stages of reliance upon God and detachment by means of the ladders of glory and inaccessibility, and if thou wert to open thy spiritual eye, thou wouldst see this utterance as an abstract truth, free of the limitations of self. And thou wouldst hear the words, "Whoso hath known any thing hath known his Lord" in the ear of thy consciousness through the angelic call of the divine dove of holiness. For in all things is present and visible the sign of the effulgence of the self-subsistent Glory and the rays of the manifestation of the unique Sun. This sign is not and never shall be confined to any one soul. This is the truth, and no doubt lies therein, if you be among those who know. But the primary intent of knowing the self in this station is the knowledge of the Self of God in every era and age. For the pre-existent essence and the ocean of reality is exalted above the knowledge of all else but Him. Therefore, the insight attained by all the mystics actually hath reference to their insight into the Manifestations of His Cause. They are the Self of God among His servants, His Manifestation in His Creation, His Sign among His creatures. Whoso knoweth them hath known God, whoso hath affirmed them hath affirmed God, whoso hath acknowledged Their truth hath acknowledged the signs of God, the Help in Peril, the Everlasting. Thus do We reveal for you the signs, that you might be guided by the Signs of God.

  O Hadi, follow the guidance of God, thy Lord and the Lord of all things. 
Then gird up thy loins to aid the Cause of God. Do not follow those who took
pharaoh's magician, Samiri, as their friend instead of God, who ridicule the verses of God and are of the transgressors. And when the verses of thy Lord are recited to them, they say, "These are veils."

  Say: By virtue of what word have you believed in God, your Lord? 
Produce it, if you speak the truth. Now, matters have reached such a pass that, by Him Who holds my soul in His hands, all who are in the heavens and on earth weep and wail with the eye of mystery at how this Servant is oppressed. We have relied upon God, Our Lord and the Lord of all things. I shall ever view all who are in the world as nothing but a handful of dust, save for those who have entered into the depths of the love and knowledge of God. Thus do we remind thee, that thou mightest be among they who know. 

  As for thy question concerning the Saying, "The believer is alive in both worlds:" Yes, that is a truth, like the existence of the sun, which shone forth in this atmosphere, which hath appeared in this sky, which subsisteth in this Cloud of the Unseen, if thou art among those who know. Indeed, wert thou to be steadfast in thy love for thy Lord and to attain that station wherein thou shalt never stumble, there would appear from thee that whereby both worlds would be revivified. This is revelation from the Mighty, the All-Knowing. Then thank God for having given thee to drink from this spring, which giveth new life to the spirits of the Near Ones; for having lifted thee up in truth; and for having revealed to thee those Words whereby the proof of God to all the worlds was perfected. By God, if a drop thereof were bestowed on the people of the heavens and the earth, thou wouldst find them all subsisting in the eternity of thy Lord, the Mighty, the Powerful.] 

  It is clear and evident that when the veils that conceal the realities of the manifestations of the Names and Attributes of God, nay of all created things visible or invisible, have been rent asunder, nothing except the Sign of God will remain--a sign which He, Himself hath placed within these realities.(5) This sign will endure as long as is the wish of the Lord thy God, the Lord of the heavens and of the earth.  If such be the blessings conferred on all created things, how superior must be the destiny of the true believer, whose existence and life are to be regarded as the originating purpose of all creation. Just as the conception of faith hath existed from the beginning that hath no beginning, and will endure till the end that hath no end, in like manner will the true believer eternally live and endure. His spirit will everlastingly circle round the Will of God. He will last as long as God, Himself, will last. He is revealed through the Revelation of God, and is hidden at His bidding. It is evident that the loftiest mansions in the Realm of Immortality have been ordained as the habitation of them that have truly believed in God and in His signs. Death can never invade that holy seat. Thus have We entrusted thee with the signs of Thy Lord, that thou mayest persevere in thy love for Him, and be of them that comprehend this truth.

  [Since all these matters have been mentioned extensively and in detail in most of the Tablets, We have adverted to them here only with the utmost brevity.  We hope that, God willing, thou shalt attain the farthest horizon of holiness, shalt arrive at the reality of those journeys that are the station of subsistence in God, and shalt have influence, shine and glow like a sun in the world of dominion and sovereignty. Despair not of the clemency of God, for none despaireth of His generosity save those in loss . . .]



Notes

1 . Thus begins Shoghi Effendi's translation, Gleanings CXXIV
2. This verse has possible Uvaysi implications, abolishing the need for a Sufi pir.
3. Qur'an 36:11, 78:29.
4. Shoghi Effendi's translation, again, Gleanings LXXXIII
5. Shoghi Effendi's translation, in Gleanings, LXXIII
 
