Auxiliary Language
Baha'u'llah

Translation by Stephen Lambden
Source: Ishraq Khavari's *Ganj-i shayigan* (BPT:Tehran 124 Badi'/1967-8), 210-213


     What follows is a literalistic provisional translation of a Tablet of Baha'u'llah commenting on that verse of the *Kitab-i aqdas* concerning the selection of an international auxiliary language and script. The translation first appearned in BSB 4:3-4 (April 1990), p.28ff. It has been slightly revised since then. Having originally done this translation with Farzin Furughi in the course of my attempting to teach him Arabic errors are my own.

     The largely Persian text of the tablet translated above is printed in at least two volumes; namely, [l] Ishraq Khavari's *Ganj-i shayigan* (BPT:Tehran 124 Badi'/1967-8), 210-213 and [2] the volume *Nafahat-i quds* (New Delhi, n.d.) 5-8. It is obvious that the tablet is to be dated after the time when the *Kitab-i aqdas* was completed and before Baha'u'llah's passing; between c.1873 and 1892. Judging by the known dates of other tablets which contain similar material, it is most probably to be dated within the last few years of Baha'u'llah's life. As an untitled tablet, I am not aware of the identity of the addressee[s]. 


A Tablet of Baha'u'llah commenting on that verse of the *Kitab-i aqdas* concerning the selection of an International Auxiliary Language and Script. Provisional Translation 

===========================================  

  We revealed in the Most Holy Book,

  "O members of the parliaments throughout the world! Select ye a single   language for the use of all on earth, and adopt ye likewise a common script. God, verily, maketh plain for you that which shall profit you and enable you to be independent of others. He, verily, of a truth, is the Most Bountiful, the All- Knowing, the All-Informed.' [Kitab-i-Aqdas,  para. 189]

  This irrevocable decree hath been revealed from the immemorial dominion for the peoples of the world in general, and for those in government (ahl al majalis) in particular, since the execution of the commandments, ordinances and precepts revealed in the Book (Kitab-i-Aqdas) hath been entrusted to the men of the divine houses of justice (rijal-i buyut-i 'adliyya'-i ilahiya).  This ordinance is the greatest means for the accomplishment of unity and the supreme instrument for the establishment of social intercourse and loving fellowship between the peoples of different lands. 

  It is evident that most people, on account of the dispersion of the languages of the inhabitants of the world, are deprived of social intercourse, friendship and the acquisition of knowledge and wisdom from one another. It is thus the case, as a result of the Divine Bounty and Grace, that all have been commanded to select a language -- whether newly created or from among the existing languages of the earth -- that everyone may converse therein. When this comes to pass the whole earth will be seen as one city on account of the fact that all will comprehend the language of one another and understand their respective intentions. This will be the cause of the promotion and the elevation of the world. Should a person emigrate from his native land and arrive in any other city it would be as if he had arrived back in his own homeland. 

  Hold ye fast unto this directive [of the Kitab-i-Aqdas],  O members of parliaments (ahl al-majalis )  and civic authorities (al-mudun)!   Should a person ponder a little upon this directive he would readily come to understand that what hath been revealed from the Heaven of the Divine Will is an expression of the Divine Bounty, the benefit of which encompasses all. Yet, it is the case, that some servants suckle at the breast of negligence and ignorance in such manner that they transgress that which is beneficial -- the excellence of which is both rationally and traditionally obvious and clear. Such servants, with the hypocrisy of wayward souls, have and will continue to veil their eyes from that wisdom which is the basis and the cause of the progress of the world and the elevation of its peoples. Wherefore, verily, are they in manifest loss. 

  Every community speaketh its own language; the Turk, for example, in Turkish; the peoples of Iran, in Persian and the Arabs in Arabic. In addition, the people of Europe speak their own diverse languages. Such multifarious languages are traditional among, and specific to, these aforementioned communities. 

    Yet, a further language hath been decreed such that all the people of the world would converse therein; so that all will understand one another's language and be capable of achieving their respective intentions. He, verily, is the Gate to love and kindness and to fellowship and unity. He, verily, is the Most-Great Translator [or 'Interpreter' tarjuman-i a'zam] and the very Key to the Ancient Treasury. 

  How many the souls who are observed spending all their time in the acquisition of different languages! What a great pity that persons should spend an whole lifetime -- the most-precious of worldly assets -- in this manner. The purpose of such an individual in these endeavours is the acquisition of the knowledge of different languages so that he might understand the intention of other peoples and what lies within their domain. Now if mankind would carry out what hath been commanded of them, it would suffice all alike -- since they would free themselves from numerous impediments [separating them]. 

    That proposition which is especially beloved, when presented before the Heavenly Throne, is that all should converse in the Arabic language. This, inasmuch as it is the most comprehensive of all languages (absat az kull al-lughat). If a person were to become truly aware of the comprehensiveness and the broad scope of this most eloquent language, they would assuredly select it [over other languages as an international language of the future ?]. 

  The Persian language is extremely sweet. The tongue of God in this dispensation hath revealed in both Arabic and Persian. However, Persian doth not, and will never have, the magnitude of Arabic. Indeed, relative to it, all languages have been, and will remain, circumscribed. This is the most-gracious state of affairs which hath been mentioned. The purpose however, is that the people of the earth should select a single language and that all humanity converse therein. This is that which hath been ordained by God and is that which will benefit all mankind if they did but know. 

  Likewise, in place of the particular scripts of diverse peoples, a single script should be adopted and all mankind write therein. Thus will all scripts ultimately be seen as a single script and all languages a single language.
 

  These commandments will jointly be the cause of the oneness of the hearts and the souls of the peoples of the world. He teacheth you that which is best for you. Take ye firm hold thereof, for He assuredly, is the Exhorter, the Counsellor, the Expounder, the Director, the Gracious , the All-Knowing, the All-Wise. 

  All languages and scripts will ultimately become one and the diverse territories of the earth be seen as a single clime. Otherwise, therein thou shalt see moral obliquity, as opposed to peaceful tranquillity.  




