The Surah of Sorrows
Baha'u'llah

Translated by Juan R.I. Cole
Source: Athar-i Qalam-i A'la, vol. 4
 

Notes: [Late Edirne/Adrianople period, 1867-68. Published in Baha'u'llah, Athar-i Qalam-i A'la, vol. 4 (Tehran: Baha'i Publishing Trust, 2nd. Rev. edn., 1968), pp. 75-98. This Tablet was addressed to ''Ali Sayyah Maraghih-'i: See 'Abdu'l-Hamid Ishraq-Khavari, Ganj-i Shayigan (Tehran: Baha'i Publishing Trust, 124 B.E. - J.R.I.C.] 

==========================================


  This is the Surah of Sorrows, which was revealed by the All-Merciful to the one who hath turned his face toward the All-Praised at this time, when all have forsaken  the shadow of God and his compassion, and have taken  Satan unto themselves as a helper.

  In the name of God, the Inaccessible, the most Holy, the most Mighty, the All-Glorious.

  Thou who swimmest in the realm of divine unity, plunge into the ocean of grandeur that became manifest with My name, the most glorious, whereupon were launched the arks of eternal life, which were boarded by those servants who detached themselves from this world. They soared with the wings of holiness into the expanse of these gales, which appeared in this heaven that was exalted in the cloud of the unknowable essence. Thus did the grace of thy Lord encompass them, that they might give thanks to God and be of those who were recorded in the tablets as among the grateful.

  Thou shouldst, in truth, say: "In the Name of God" and "By God," and then enter into the deluge of this ocean. For those near to God have failed even to attain its shores, much less to plunge into it. Yet the tongue of the beloved hath thus commanded thee. Fear no one and put thy trust in Him, and He will safeguard thee, as He protected those who came before you. He is powerful over all things.

  By God, the Eternal Truth! Today is thy day. Emerge from behind the veils of silence, and speak forth between the heavens and the earth. Apprise the people of the glad-tidings of this announcement, whereby the earth of haughtiness was split, the heavens of resistance were cleft asunder, the mountains of malice were leveled, and the edifice of rancor was razed--leaving the hosts of the blind idolaters shuddering in terror. Gaze at those who joined partners with God, and at what issued from their lips.

  One among them asks, "Hath God become manifest, and hath the sun risen from the horizon of sanctity?"

  Say: Yea, by My lord, it hath risen by virtue of a sovereignty that hath encompassed the worlds. As for you, O blind ones of the earth, open your eyes that you might behold it dawning forth, radiant and effulgent. It will, in truth, remain visible in the center of the heavens with the power of grandeur, might and splendor, and can never be eclipsed by the rejection of those who turn away, or the idolatry of those who join partners with God. Thus was the truth of the Cause apparent.

  Another says, "That is the one who utters falsehoods concerning God!"

  Say: Woe unto thee, fickle worshipper of many gods! Is this anything but an inspired revelation, which God taught Him at the Lote-tree beyond which there is no passing, when He beheld the signs of his lord? By God, his feet will never stumble on anything created between the heavens and the earth. At one time He speaketh in the tones of 'Ali (the Bab) in the farthest realm, at another in the melodies of Muhammad in the kingdom of creation, and at yet another after the manner of the Spirit (Jesus) in the heavens of eternal life. Then He speaketh with the accents of grandeur in this beauty that hath dawned forth on all things. By virtue of his effulgence, the forms of all things took on the shape of "There is no God but Him." Verily, He is the beloved in the heart of the adored one, and He is the one who is worshipped in all that was and shall be. But most of the people are veiled from Him, even after He manifested himself with all the verses. That which appeared with Him was a witness for Him.

  Would that thou wert present at this moment before the throne, and that thou hadst heard how the melodies of immortality issue from the human temple of Baha'. By God, the Eternal Truth, should the ears of all contingent beings become purified, and should they hear even one such song, they would, one and all, swoon dazed upon the earth in the presence of your lord, the Almighty, the Bestower. When, however, they rose in opposition to God, He caused them to be deprived of the wonders of His grace. Before your lord, at this time, they are no more than handfuls of cast-out clay. If thou wouldst contemplate what issued from their lips, by God, thou wouldst hear what was never heard from the Jews when we sent Jesus with a perspicuous book. Such words were not voiced by the community of the Gospel when we caused the sun of everlasting life to dawn upon them from Mecca, sending Him to them with clearly visible lights, nor by the people of the Qur'an when the heavens of mystical insight were cleft and God came in the shadows of His name, the All-Merciful, in the beauty of ''Ali (the Bab) with the truth.

  Now that We have arrived at the mention of this blessed, inaccessible, exalted and hallowed Name, which was wondrous in very truth, two powerful emotions have invaded My breast. I behold My heart ablaze with the flames of sorrow over what befell the Beauty of the All-Merciful at the hands of the people of the Qur'an. It is as if My entire frame is aflame at this moment with a fire that, if it had its way, would consume all who are in this mortal realm. God is to this My witness. Likewise, I see that my eyes are weeping--nay, all My members, to the extent that teardrops are streaming from each hair of My head, at the calamities rained down upon Him by the wicked, who slew God and knew Him not. At a time when they were taking pride in one of His names, they suspended Him in the air and riddled Him with the bullets of their malice.

  Would that the universe had never been created, the world never brought into being, no Prophet sent nor any Messenger dispatched, no Cause established among God's servants, no name of God manifested between the heavens and the earth, no scriptures, Books, Psalms, Tablets or Writings revealed--and that the Ancient Beauty had never been afflicted among the sinful, nor suffered at the hands of those who openly proclaimed their unbelief and perpetrated what no one in all the worlds had ever perpetrated. By God, the Eternal Truth! O ''Ali, if thou gazest at all My limbs and members, at My heart and My breast, thou wilt find the marks of the bullets that struck the Temple of God! Alas, alas, thus hath the Revealer of verses been prevented from sending them down, this Ocean been prevented from surging, this Lote-tree from bearing fruit, this Sun from shining, and these heavens from rising high. Thus hath the matter been ordained at this time.

  Would that I were as nothing, that My mother had never borne Me, and that I had never heard what befell Him at the hands of those who worshipped Names and slew their Revealer, Creator, Fashioner and Sender. Woe be unto them, inasmuch as they followed the prompting of their passions, and committed that which caused the Maids of Heaven to swoon in their chambers. Then the Spirit's face was soiled in the dust because of what those wolves wrought toward the Lord of lords. Thus, all things weep at the tears I shed for Him, and all lament at My wailing for My separation from Him. I have reached the point in My bereavement where the hymns of everlasting life will never be sung by My lips, nor will the spiritual breezes waft from My heart, and were it not for the invulnerability of My soul My mortal frame would have been cleft in two and I would have been annihilated.

  Behold, the Manifestation (the Bab) Who preceded Me doth weep, and addresseth thee, saying, "O 'Ali, by God, the Eternal Truth! If thou wilt but look upon My heart and My breast, upon what is concealed within Me and what is manifest, upon My internal state and My outward condition, thou wilt discover scars from the darts of rancor that struck My later Manifestation. By My Name, the All-Glorious! Thus do I bewail, and all who are in the Concourse on High mourn at My weeping for Him. I groan, and all who are in the canopies of Names lament. I cry aloud, and the denizens of the cities of eternity break into tears at My grief for this Wronged One, Who hath fallen among the people of the Bayan. By God, they have done to Him what the community of the Qur'an never perpetrated against Me. Alas, alas for what hath befallen Him at their hands! Then did all beings whether in the mortal realm or in the kingdom of heaven, fall distraught upon the earth at what had overtaken that Beauty, Who was seated upon the throne of nearness to God. Woe unto them and what their hands wrought at morn and eve!"

  Behold, the Ancient Beauty crieth: O Pen of the Most High, change the subject of Thy discourse from this mournful theme that hath saddened all contingent beings and everything that can be said to exist. Make mention of aught else, and show mercy to the people of the Concourse on High. By God, the Eternal Truth, the Throne in all its grandeur hath well nigh collapsed, as hath the Seat in its loftiness. 

  When We heard this call, We ceased our recounting of sorrows and returned to Our previous theme, that thou mightest be informed thereof. O ''Ali, be not dejected at the misfortunes that rained down upon Our former Manifestation, and then upon Our latter one, which We have recited for thee. Gird up thy loins to aid the Cause of God, and arise for this purpose with an invincible power and rectitude. Look, then, upon the state of those persons, and what issueth from their lips in these days, wherein the sun hath dawned forth with all its rays and every trustworthy seeker hath been illumined thereby. By God, thou hearest from them what no one hath ever heard from anyone, for they seek to establish their cause by appealing to verses which We Ourselves revealed to Him Whom We sent with the truth, Whom We made a mercy to all who abide in this mortal realm. Yet when verses greater than any they heard aforetime are recited for them, they oppose them and flee away. If they find the power within themselves, they then slay whoever relateth these verses to them. Know well their station, that thou mightest gain insight into that which is with them.

  Say: O people, He in Whom ye have seen the power, dominion, epiphany and grandeur of God, and in Whom lie wondrous might and strength that ye have not discerned--He hath revealed from the heavens of His grace the equivalent of all that was sent down in the Bayan. Fear God, O people, and strive for piety in this Cause. Do ye idly dispute with Him, by virtue of Whom the suns shone forth, the moons were illumined, the stars were embellished, rivers flowed, oceans billowed forth, the sky was raised aloft, the earth of holiness was spread out, and the trees brought forth their fruit? Woe be unto you, and to him who commanded you to deny God and to join partners with the Beauty of Him Who ascended the Throne with a sovereignty that encompassed the worlds. By God, O thou who gazest toward God! There hath befallen Me at their hands that which ears have not heard, nor eyes witnessed. Behold, the eyes of all contingent beings weep for Me, all the tribes in the kingdom of names and attributes lament for the harm that hath overtaken Me, and tears flow from the eyes of grandeur behind the veils of the All-Glorious, the Inaccessible.

  When he who fleeth from foxes and hideth his face behind earthen jugs in fear for himself perceived that We had raised aloft the Cause of God with the authority of Power and Might, and that the Names of God had become renowned in the East and the West, he then repented of having lain in concealment. He emerged from behind the veil with a burning hatred and consulted one among My servants about accomplishing My murder. He desired to spill this blood, which, were but a droplet thereof to be sprinkled upon the contingent beings, all of them would repeat, "Verily, I am God; there is no God but He." Thus did he conspire within himself, after We raised him and instructed him morning and evening. When the hosts of God's revelation descended upon Us and safeguarded Us from his evil and his plotting, he then arose to implement another scheme, such as perplexed the inhabitants of the realm of names, and the Concourse on High. God standeth witness to what I say. He attributed things to Me which, shouldst thou but hear them from a man of insight, would amply inform thee of what hath befallen this Wronged One at the hands of those who arose against him with a tryanny, the magnitude of which all the Tablets attest.

  O Pen of the Most High, make mention to Thy beloved of that which one of Satan's party cried out in the land of Iraq, saying "O People of Baha! Why do ye teach the Cause of God, your Lord, and call the people to God, who created all things by His command? For the utmost rank the servants can attain is that of Azal. Since he steppeth down from his station and faileth to seize what he hath been given, how will your teaching and recitation profit God's servants?" Thus did his carnal self deceive him, and he spoke words that roused the fury and wrath of God against him and against all those who speak as he doth, thus depriving themselves of attaining to the shore of mystical insight.

  Say: "Woe be to thee, thou joiner of partners with God, because of what thou hast imagined in regard to the Name of Azal. Verily, We created him, as We created all the names, that they might point to their Creator and Fashioner, and persevere in the Cause of their Lord. For God, all Names are equal. He giveth and taketh, and is not asked concerning what He willeth. He knoweth all things with wisdom. Any excellence ye may have discovered in any soul resideth in his faith in God, his acceptance of His Manifestation, and his turning in that direction, which was beloved from all eternity. Explain, O thou wretch, how it is that Dayyan could become abased, if no one else could? O thou of the one eye, consider thine own self. Dost thou perceive the faults of others while remaining heedless of what is in thine own self? Woe unto thee, inasmuch as thou hast been taught by Satan, who disbelieved in God, and whose manifestation We have made an object lesson for all creatures."

  Say: "O denier of God, would that thou hadst seen and known him whom thou hast taken as a lord apart from God. By God, the Eternal Truth, hadst thou set eyes on him and recognized him, thou wouldst have fled a thousand miles or more away from him! God well knoweth this. Say: O thou ignorant man! We preserved him and trained him up, praised him and admonished him, to which thou art a witness. Yet he hath warred with Me and rejected My verses. It behooveth thee, then, to oppose him, rather than rising up against the One Who created thee and him from base water. Ask him by what proof he believed in the Primal Point, and, before Him, the Messenger of God, and by what proof he denied Him Who became manifest with all the signs, and plotted His murder, and mightily shunned Him.

  "Apart from all that, O thou idolater, it hath ever remained Our wont to take and to give. Hast thou not seen the stone about which We commanded Our servants to circumambulate, how We divested its form of the robe of acceptance, and bestowed this grace upon another Spot? Would that ye did but know it. Therefore, be fair in thyself-though We well know that thou art never equitable, and with Us is a knowledge of the heavens and the earth. We know what thy father taught thee night and day, what he whispered in thy breast and the spirit he breathed into thee, whereby all men are transformed into fools. Then ask from the one whom thou hast taken as thy lord, apart from Me, saying: 'O thou who hath turned away! Be just within thyself. Hast thou heard of any Manifestation in the world of creation greater than the One Who hath become manifest and Who speaketh at this moment from the center of eternity? He saith, 'Verily, I am your Lord, the Exalted, the Most High, upon this sanctified and glorious horizon.'

  "Hast thou seen any words greater than these, revealed in truth from the realm of immortality by this Youth, who giveth utterance in these vast heavens? Nay, by My beauty that hath dawned forth upon and illumined the worlds! Nevertheless, thou hast followed him who was created by the motion of My Pen, and who conspired against My life after We safeguarded him throughout the months and years. O thou who art sighted and yet blind, in such wise that thou seest thyself but shale never witness thy Lord, by Whose command the names and their kingdom, the attributes and their realm, and all created things were brought into being! Hast thou ever looked into mirrors that turn away from the sun shining upon their faces, that turn away from light, illumination and reflection? Nay, by My Self, the All-Merciful, wert thou among the insightful! Likewise, gaze into the mirrors of the names. It is incumbent upon them to enter into the shadow of their Lord, to receive the effulgences that emanate from the sun of immortality, and to become illumined with its lights and radiance. Otherwise, they shall be deprived, and shall remain bereft of the radiance that shone forth by virtue of the Eternal Truth.

  "Didst thou not witness in My former manifestation, how the divines who flourished in this world and mounted the stages of mystical insight, worshipping God night and day, were declared idolaters and unbelievers, and had the cloak of faith torn from about their shoulders? Yet house-cleaners who were anonymous to all were invested by God with the mantle of guardianship and prophecy. Therefore, behold the power of thy Lord, and be not an overbearing wrongdoer. Did it behoove those on the earth to raise objections against God, asking "If they who built up the religion of God, who worshipped, prostrated themselves, and obeyed His Command, becoming great scholars in the land, were consigned to hellfire, then how shall we ever attain an exalted station?"

  Say: "O thou who joinest partners with God! Thou speakest as the idolaters spoke aforetime, in the Dispensation of each Manifestation. Thou wilt never realize what thou sayest. Rather, the angels of retribution will be dispatched by the Almighty, the All-Powerful, to smight thee upon thy mouth. Then know that at the time of the Manifestation, all names subsist in a single region. Whoso ascendeth unto God meriteth the attribution to him of all Our most beautiful names, and whoso halteth upon the path shall never be mentioned in God's presence. Thus have We revealed this matter in all the Tablets, wert thou but informed thereof. Should We desire to take a handful of clay, to breathe into it the spirit of life, and to render it a manifestation of all the names and attributes, We would be able to do so, nor is this a difficult matter for God. It would remain in this station as long as it clove to the shadow of its Lord. The moment it departed therefrom, however, all that was bestowed upon it would be withdrawn and it would be returned to the dust in mighty affliction.

  "O thou foolish man! Thou has failed to inform thyself of the essence of the matter. Shouldst thou encounter that which thou graspest not, ask Him from Whose Pen flow the oceans of knowledge and meaning, that He might elucidate for thee the wonders of knowledge of which thou wert heedless, that thou mightest persevere in the Cause of thy Lord."

  Nay, by My Life, O 'Ali! They had no desire to discover what was veiled from them. Verily, thou seest them ambling along like sheep who know not their shepherd. Or rather, if thou discernest them with the eye of thine innate nature, thou wilt find that they are wolves who wish to scatter God's flocks and to lap up their blood. Thus have We reckoned their cause in this Tablet, which hath descended from the exalted realm of glory. Thou shouldst protect thyself from them, then speak forth with the melodies of everlasting life between the earth and the heavens. Make mention of this Most Great Name, whereby the heaven of names was cloven in two. Fear no one and put thy trust in God, and He shall preserve thee from every cast-out idolater. He will confirm thee in His Cause, the spirit will speak in thy breast, and the gales of paradise blowing from the abode of they Lord, the All-Merciful, will cause thee to tremble. He doth, verily, call thee to account.

  Beware not to grow despondent over any matter. For We have not forgotten thee, and yearn to see thee. We beseech God to bring us together in truth. Verily, He answereth those who call upon Him.

  Would that thou wert with Us in prison, and that thou didst know what hath befallen this Wronged Beauty at the hands of those who shall never be able to speak a word in My presence, whose very essences were brought into being by the will of My Pen. Thus wouldst thou witness what is now concealed from thee. Hearken to that which the Pen of the Most High enjoineth upon thee, and sit not in thy home, nor rest within thyself. Enter into the abode of the idolaters among the people of the Bayan with the Announcement of God and His Cause. Say: O people, I have come unto you in truth with a mighty proof. If ye possess a greater one, produce it, and if ye have witnessed with your own eyes anything more awesome than the power and sovereignty of God that we have beheld, set it forth without a moment's delay. If, however, ye perceive yourselves to be incapable of meeting this challenge, then fear God and refrain from idly disputing with Him through Whom the Cause of God was raised aloft, your names were exalted, and that Proof appeared to which ye yourselves appeal in vindicating the truth of your cause. Fear God, and be not sinful unbelievers in this mortal realm.

  O thou who swimmest in the sea of meaning, at this time the ocean of grandeur hath billowed forth in My name, the All-Glorious, and casteth up for all contingent beings the pearls of the mention of thy Lord, the Exalted, the Most High. By God, the eye of creation hath never seen their like, nor hath the vision of God's handiwork witnessed their peer. Would that We could find a trustworthy soul into whose keeping We could give them, or a man of keen sight, to whom We could show them, or an expert to whom We could describe how they sparkle and gleam with effulgences. Behold, when We ascended into the heaven of the divine decree, We saw no one, and we remained perplexed and sorely grieved within ourselves. Be thou joyous at the droplets of this sea that have been sprinkled upon thee. For thereby wast thou purified from the odors of those in whose faces thou wilt discern naught but the soot of hellfire, who disbelieved in God in every age and time, and who were deprived of the breezes of the All-Merciful.

  Say: These rivers run to the sea of pre-existence, just as they branched out from it. Blessed is he who hath quaffed from them and thereby been enabled to dispense with all who dwell upon the earth. Verily, the sea of pre-existence along with what issueth from it and what mergeth with it, is but one wave of the Ocean of Grandeur, which was created by My Name, the Most Glorious. Thus do We reveal to thee one of the mysteries that were hidden from the eyes of the worlds. Upon the shore of this sea a wilderness was brought into being such as no one hath traversed from beginning to end. Therein the call of God was raised up from every side, and no Prophets of Messengers passed by save that the gentle fragrances of God captivated Them in this valley. When They subsequently attained to the Dome of the Most Glorious, which was fashioned from the light of the Divine Essence in the center of that valley, They fell dazed upon their faces in the earth. They thus submitted themselves to the authority of that Beauty, Who became manifest with the truth in this mantle. Therein, the sincere ones perceive the perfume of the All-Merciful. Thus was the matter decreed. 

  O 'Ali, by God, the call of God, thy Lord, the Exalted, the Most High, hath never ceased and shall never cease in that wilderness. At all times there is heard from its gardens and its hills the saying, "There is no God but Him; and He Who became Manifest in My Name, the All-Glorious, is the Beloved of all the creation and the Adored One of the Concourse of Eternity. He hath ever been and ever shall be, and of this is God well aware." Blessed, then, is the man who walketh therein, and the ear that heareth the melodies that emanate from every side, perceiving the mysteries that repose therein. For these remain veiled behind the pavilions of splendor. Would that there were a lover who might turn his face in its direction, an upright person who might persevere therein, or one possessed of a heart who might make haste and detach himself from all the worlds.

  O 'Ali, by God, this Cause is great beyond mention; it is too manifest to remain concealed, and too exalted to be affected by being shunned by those who turn away, or the plotting of any obdurate schemer. Say: O people, disgrace not yourselves, and feel shame before God, Who desireth only to bestow His grace upon you. He hath, at all times, sent down upon you from the Lote-tree of holiness ripe and glorious fruits. Eat of God's bounty as ye will. Fear God, wreak not corruption in the land, and be not remote from the seats of nearness unto God. By God, the nightingale shall never be prevented from warbling his melodies, neither by the panting of all the dog upon the earth nor by the howling of all the wolves. Thus did we send down the verses in truth, as a revelation from the Mighty, the All-Wise. Whoso, in this day, denieth this Cause shall bring upon himself the malediction of every atom, even that of his own soul, essence, hand and tongue. He is deaf within himself, and shall never hear, inasmuch as the veils of heedlessness have covered his ears. Thus doth the matter appear at this time from the horizon of the divine decree.

  Happy are ye, insofar as ye shall never find for yourselves anyone to share in these fruits that came forth from the Lote-Tree of thy Lord, the Exalted, the Most High. God hath singled you out for them, as He has all those who turn toward them with pure and sincere hearts. Taste thou of these fruits, be grateful for the wonders of they Lord's grace that have been bestowed upon thee, and let thy joy be manifest. God hath reserved them for those of His servants who are nigh unto Him, and hath caused those who join partners with Him to be deprived thereof. We have caused the gentle gales of the All-Merciful to blow upon thy breast, spirit and heart from the right hand of the All-Praised. Thus mightest thou live by virtue of His life, endure forever in His immortality, speak forth His praise, make mention of His Name, turn toward His countenance, and gaze upon His beauty. Verily, His grace to thee hath ever continued to be great, wondrous, invincible and sublime.

  Grandeur, majesty and glory be upon thee from the Visage of everlasting life that hath appeared in His Name, the most Glorious. Thereby hath every object been exalted, everyone of high rank brought low, every existent annihilated, and every lost one endowed with life. Through this Countenance, every sun was darkened and every moon eclipsed, every star fell, everyone endued with certainty was disturbed, every exalted one vanished, every steadfast believer was shaken, everyone at rest was set in motion, every fire was extinguished, and all ashes burst into flame! Every praised one became reprehensible and every evil one became praiseworthy. Thus, all that was concealed became manifest, all that had been secluded was unveiled, all curtains were rent, all embers were reborn, every door was knocked at, every crown spoke and every proof was endowed with grandeur. Owing to that blessed Face, every patient was cured, every ill one was purified, every sickly one found his remedy, every blind one saw, every treasure was uncovered, every earth quaked, and every heaven was cleft. In this wise, every upright man was corrupted and every villain became just, every scholar was made a fool, and every ignorant became learned. Every person of courage fled and every coward discovered his valor, and every parched one quenched his thirst. Then every trumpet was sounded, every Hour struck, every horn blasted, every ray of light was replaced by gloom, and every fruit fell to the earth. All fertile land grew dry and all dry land turned green. The breeze of God wafted, whereby all contingent things were given life aforetime, and whereby all beings shall be revived afterwards. Thus hath the grace of God encompassed thy soul, thy spirit, thy physical body, and thine ethereal body. 



 
