<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1965 Mar 09, Appointment of Guardian">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1965 Mar 09, Appointment of Guardian">         
 <meta name="ISBN" content="">
<body>

 <p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 9 March 1965

<p class=left> <u> Unassailable Foundations of the Cause of God </u>

	<p class=abstract>[The following letter concerning questions about the Universal House of Justice was addressed to a National Spiritual Assembly and made available for the edification of the Baha'is throughout the world.]

	<p> We are glad that you have brought to our attention the questions perplexing some of the believers. It is much better for these questions to be put freely and openly than to have them, unexpressed, burdening the hearts of devoted believers. Once one grasps certain basic principles of the Revelation of Baha'u'llah such uncertainties are easily dispelled. This is not to say that the Cause of God contains no mysteries. Mysteries there are indeed, but they are not of a kind to shake one's faith once the essential tenets of the Cause and the indisputable facts of any situation are clearly understood.

	<p> The questions put by the various believers fall into three groups. The first group centers upon the following queries: Why were steps taken to elect a Universal House of Justice with the foreknowledge that there would be no Guardian? Was the time ripe for such an action? Could not the International Baha'i Council have carried on the work?

<p class=Left> <u> The Basis for Election </u>

	<p> At the time of our beloved Shoghi Effendi's death it was evident, from the circumstances and from the explicit requirements of the Holy Texts, that it had been impossible for him to appoint a successor in accordance with the provisions of the Will and Testament of 'Abdu'l-Baha. This situation, in which the Guardian died without being able to appoint a successor, presented an obscure question not covered by the explicit Holy Text, and had to be referred to the Universal House of Justice. The friends should clearly understand that before the election of the Universal House of Justice there was no knowledge that there would be no Guardian. There could not have been any such foreknowledge, whatever opinions individual believers may have held. Neither the Hands of the Cause of God, nor the International Baha'- Council, nor any other existing body could make a decision upon this all-important matter. Only the House of Justice had authority to pronounce upon it. This was one urgent reason for calling the election of the Universal House of Justice as soon as possible.

	<p> Following the passing of Shoghi Effendi the international administration of the Faith was carried on by the Hands of the Cause of God with the complete agreement and loyalty of the national spiritual assemblies and the body of the believers. This was in accordance with the Guardian's designation of the Hands as the "Chief Stewards of Baha'u'llah's embryonic World Commonwealth."

	<p> From the very outset of their custodianship of the Cause of God the Hands realized that since they had no certainty of Divine guidance such as is incontrovertibly assured to the Guardian and to the Universal House of Justice, their one safe course was to follow with undeviating firmness the instructions and policies of Shoghi Effendi. The entire history of religion shows no comparable record of such strict self-discipline, such absolute loyalty, and such complete self-abnegation by the leaders of a religion finding themselves suddenly deprived of their divinely inspired guide. The debt of gratitude which mankind for generations, nay, ages to come, owes to this handful of grief-stricken, steadfast, heroic souls is beyond estimation. 

	<p> The Guardian had given the Baha'i world explicit and detailed plans covering the period until Ridvan 1963, the end of the Ten Year Crusade. From that point onward, unless the Faith were to be endangered, further Divine guidance was essential. This was the second pressing reason for the calling of the election of the Universal House of Justice. The rightness of the time was further confirmed by references in Shoghi Effendi's letters to the Ten Year Crusade's being followed by other plans under the direction of the Universal House of Justice. One such reference is the following passage from a letter addressed to the National Spiritual Assembly of the British Isles on February 25, 1951, concerning its Two Year Plan which immediately preceded the Ten Year Crusade: 

	<p> On the success of this enterprise, unprecedented in its scope, unique in its character, and immense in its spiritual potentialities, must depend the initiation, at a later period in the Formative Age of the Faith, of undertakings embracing within their range all national assemblies functioning throughout the Baha'i world, undertakings constituting in themselves a prelude to the launching of worldwide enterprises destined to be embarked upon, in future epochs of that same age, by the Universal House of Justice, that will symbolize the unity and coordinate and unify the activities of these national assemblies. 

	<p> Having been in charge of the Cause of God for six years, the Hands, with absolute faith in the Holy Writings, called upon the believers to elect the Universal House of Justice, and even went so far as to ask that they themselves be not voted for. The sole, sad instance of anyone succumbing to the allurements of power was the pitiful attempt of Charles Mason Remey to usurp the Guardianship. 

	<p> The following excerpts from a Tablet of 'Abdu'l-Baha state clearly and emphatically the principles with which the friends are already familiar from the Will and Testament of the Master and the various letters of Shoghi Effendi, and explain the basis for the election of the Universal House of Justice. This Tablet was sent to Persia by the beloved Guardian himself, in the early years of his ministry, for circulation among the believers. 

	<p> . . . for 'Abdu'l-Baha is in a tempest of dangers and infinitely abhors differences of opinion . . . Praise be to God, there are no grounds for differences. 

	<p> The Bab, the Exalted One, is the Morn of Truth, the splendor of Whose light shineth through all regions. He is also the Harbinger of the Most Great Light, the Abha Luminary. The Blessed Beauty is the One promised by the sacred books of the past, the revelation of the Source of light that shone upon Mount Sinai, Whose fire glowed in the midst of the Burning Bush. We are, one and all, servants of Their threshold, and stand each as a lowly keeper at Their door. 

	<p> My purpose is this, that ere the expiration of a thousand years, no one has the right to utter a single word, even to claim the station of Guardianship. The Most Holy Book is the Book to which all peoples shall refer, and in it the Laws of God have been revealed. Laws not mentioned in the Book should be referred to the decision of the Universal House of Justice. There will be no grounds for difference . . . Beware, beware lest anyone create a rift or stir up sedition. Should there be differences of opinion, the Supreme House of Justice would immediately resolve the problems. Whatever will be its decision, by majority vote, shall be the real truth, inasmuch as that House is under the protection, unerring guidance, and care of the one true Lord. He shall guard it from error and will protect it under the wing of His sanctity and infallibility. He who opposes it is cast out and will eventually be of the defeated. 

	<p> The Supreme House of Justice should be elected according to the system followed in the election of the parliaments of Europe. And when the countries would be guided the Houses of Justice of the various countries would elect the Supreme House of Justice. 

	<p> At whatever time all the beloved of God in each country appoint their delegates, and these in turn elect their representatives, and these representatives elect a body, that body shall be regarded as the Supreme House of Justice. 

	<p> The establishment of that House is not dependent upon the conversion of all the nations of the world. For example, if conditions were favorable and no disturbances would be caused, the friends in Persia would elect their representatives, and likewise the friends in America, in India, and other areas would also elect their representatives, and these would elect a House of Justice. That House of Justice would be the Supreme House of Justice. That is all." (Persian and Arabic -- Tablets of 'Abdu'l-Baha, Vol. III, pp. 499-501 ) 

	<p> The friends should realize that there is nothing in the Texts to indicate that the election of the Universal House of Justice could be called only by the Guardian. On the contrary, 'Abdu'l-Baha envisaged the calling of its election in His own lifetime. At a time described by the Guardian as "the darkest moments of His (the Master's) life, under 'Abdu'l-Hamid's regime, when He stood to be deported to the most inhospitable regions of Northern Africa," and when even His life was threatened, 'Abdu'l-Baha wrote to Haji Mirza Taqi Afnan, the cousin of the Bab and chief builder of the 'Ishqabad Temple, commanding him to arrange for the election of the Universal House of Justice should the threats against the Master materialize. The second part of the Master's Will is also relevant to such a situation and should be studied by the friends. 

<p class=Left> <u> The Infallibility </u>

	<p> The second series of problems vexing some of the friends centers on the question of the infallibility of the Universal House of Justice and its ability to function without the presence of the Guardian. Particular difficulty has been experienced in understanding the implications of the following statement by the beloved Guardian: 

	<p> Divorced from the institution of the Guardianship the World Order of Baha'u'llah would be mutilated and permanently deprived of that hereditary principle which, as 'Abdu'l-Baha has written, has been invariably upheld by the Law of God. 'In all the Divine Dispensations,' He states, in a Tablet addressed to a follower of the Faith in Persia, 'the eldest son hath been given extraordinary distinctions. Even the station of prophethood hath been his birthright.' Without such an institution the integrity of the Faith would be imperiled, and the stability of the entire fabric would be gravely endangered. Its prestige would suffer, the means required to enable it to take a long, an uninterrupted view over a series of generations would be completely lacking, and the necessary guidance to define the sphere of the legislative action of its elected representatives would be totally withdrawn. ("The Dispensation of Baha'u'llah," The World Order of Baha'u'llah, p. 148) 

	<p> Let the friends who wish for a clearer understanding of this passage at the present time consider it in the light of the many other texts which deal with the same subject, for example the following passages gleaned from the letters of Shoghi Effendi: 

	<p> They have also, in unequivocal and emphatic language, appointed those twin institutions of the House of Justice and of the Guardianship as their chosen successors, destined to apply the principles, promulgate the laws, protect the institutions, adapt loyally and intelligently the Faith to the requirements of progressive society, and consummate the incorruptible inheritance which the Founders of the Faith have bequeathed to the world. (Letter dated 21st March 1930, The World Order of Baha'u'llah, p. 20) 

	<p> It must be also clearly understood by every believer that the institution of Guardianship does not under any circumstances abrogate, or even in the slightest degree detract from, the powers granted to the Universal House of Justice by Baha'u'llah in the Kitab-i-Aqdas, and repeatedly and solemnly confirmed by 'Abdu'l-Baha in His Will. It does not constitute in any manner a contradiction to the Will and Writings of Baha'u'llah, nor does it nullify any of His revealed instructions. It enhances the prestige of that exalted assembly, stabilizes its supreme position, safeguards its unity, assures the continuity of its labors, without presuming in the slightest to infringe upon the inviolability of its clearly defined sphere of jurisdiction. We stand indeed too close to so monumental a document to claim for ourselves a complete understanding of all its implications, or to presume to have grasped the manifold mysteries it undoubtedly contains. (Letter dated 27th February 1929, The World Order of Baha'u'llah, p. 8) 

	<p> From these statements it is made indubitably clear and evident that the Guardian of the Faith has been made the Interpreter of the Word and that the Universal House of Justice has been invested with the function of legislating on matters not expressly revealed in the teachings. The interpretation of the Guardian, functioning within his own sphere, is as authoritative and binding as the enactments of the International House of Justice, whose exclusive right and prerogative is to pronounce upon and deliver the final judgment on such laws and ordinances as Baha'u'llah has not expressly revealed. Neither can, nor will ever, infringe upon the sacred and prescribed domain of the other. Neither will seek to curtail the specific and undoubted authority with which both have been divinely invested. ("The Dispensation of Baha'u'llah," The World Order of Baha'u'llah, p. 150) 

	<p> Each exercises, within the limitations imposed upon it, its powers, its authority, its rights and prerogatives. These are neither contradictory, nor detract in the slightest degree from the position which each of these institutions occupies. ("The Dispensation of Baha'u'llah," The World Order of Baha'u'llah, p. 148) 

	<p> Though the Guardian of the Faith has been made the permanent head of so august a body he can never, even temporarily, assume the right of exclusive legislation. He cannot override the decision of the majority of his fellow members.... ("The Dispensation of Baha'u'llah," The World Order of Baha'u'llah, p. 150) 

	<p> Above all, let the hearts of the friends be assured by these words of Baha'u'llah: 

	<p> The Hand of Omnipotence hath established His Revelation upon an unassailable, an enduring foundation. Storms of human strife are powerless to undermine its basis, nor will men's fanciful theories succeed in damaging its structure. (Quoted on p. 109 of The World Order of Baha'u'llah) 

	<p> and these of 'Abdu'l-Baha: 

	<p> Verily, God effecteth that which He pleaseth; naught can annul His Covenant; naught can obstruct His favor nor oppose His Cause! He doeth with His will that which pleaseth Him and He is powerful over all things! (Tablets of 'Abdu'l-Baha, Vol. III p. 598) 

	<p> It should be understood by the friends that before legislating upon any matter the Universal House of Justice studies carefully and exhaustively both the Sacred Texts and the writings of Shoghi Effendi on the subject. The interpretations written by the beloved Guardian cover a vast range of subjects and are equally as binding as the Text itself. 

	<p> There is a profound difference between the interpretations of the Guardian and the elucidations of the House of Justice in exercise of its function to "deliberate upon all problems which have caused difference, questions that are obscure, and matters that are not expressly recorded in the Book." The Guardian reveals what the Scripture means; his interpretation is a statement of truth which cannot be varied. Upon the Universal House of Justice, in the words of the Guardian, "has been conferred the exclusive right of legislating on matters not expressly revealed in the Baha'i Writings." Its pronouncements, which are susceptible of amendment or abrogation by the House of Justice itself, serve to supplement and apply the Law of God. Although not invested with the function of interpretation, the House of Justice is in a position to do everything necessary to establish the World Order of Baha'u'llah on this earth. Unity of doctrine is maintained by the existence of the authentic texts of Scripture and the voluminous interpretations of 'Abdu'l-Baha and Shoghi Effendi, together with the absolute prohibition against anyone propounding "authoritative" or "inspired" interpretations or usurping the function of Guardian. Unity of administration is assured by the authority of the Universal House of Justice. 

	<p> "Such," in the words of Shoghi Effendi, "is the immutability of His revealed Word. Such is the elasticity which characterizes the functions of His appointed ministers. The first preserves the identity of His Faith, and guards the integrity of His law. The second enables it, even as a living organism, to expand and adapt itself to the needs and requirements of an ever-changing society." (Letter dated 21st March 1930, The World Order of Baha'u'llah, p. 23) 

	<p> Every true believer, if he is to deepen in his understanding of the Cause of Baha'u'llah, must needs combine profound faith in the unfailing efficacy of His Message and His Covenant with the humility of recognizing that no one of this generation can claim to have embraced the vastness of His Cause nor to have comprehended the manifold mysteries and potentialities it contains. The words of Shoghi Effendi bear ample testimony to this fact: 

	<p> How vast is the Revelation of Baha'u'llah! How great the magnitude of His blessings showered upon humanity in this day! And yet, how poor, how inadequate our conception of their significance and glory! This generation stands too close to so colossal a Revelation to appreciate, in their full measure, the infinite possibilities of His Faith, the unprecedented character of His Cause, and the mysterious dispensations of His Providence.(Letter dated 21st March 1930, The World Order of Baha'u'llah, p. 24) 

	<p> We are called upon by our beloved Master in His Will and Testament not only to adopt it (Baha'u'llah's new World Order) unreservedly, but to unveil its merit to all the world. To attempt to estimate its full value and grasp its exact significance after so short a time since its inception would be premature and presumptuous on our part. We must trust to time, and the guidance of God's Universal House of Justice, to obtain a clearer and fuller understanding of its provisions and implications. (Letter dated 23rd February 1924, Baha'i Administration, p. 62) 

	<p> As to the order and the management of the spiritual affairs of the friends, that which is very important now is the consolidation of the spiritual assemblies in every center, because, on these fortified and unshakable foundations, God's Supreme House of Justice shall be erected and firmly established in the days to come. When this most great Edifice shall be reared on such an immovable foundation, God's purpose, wisdom, universal truths, mysteries, and realities of the Kingdom, which the mystic Revelation of Baha'u'llah has deposited within the Will and Testament of 'Abdu'l-Baha, shall gradually be revealed and made manifest. (Letter in Persian, dated 19th December 1922). 

	<p> Statements such as these indicate that the full meaning of the Will and Testament of 'Abdu'l-Baha, as well as an understanding of the implications of the World Order ushered in by that remarkable Document, can be revealed only gradually to men's eyes, and after the Universal House of Justice has come into being. The friends are called upon to trust to time and to await the guidance of the Universal House of Justice, which, as circumstances require, will make pronouncements that will resolve and clarify obscure matters. 

<p class=Left> <u> The Authority to Expel </u>

	<p> The third group of queries raised by the friends concerns details of functioning of the Universal House of Justice in the absence of the Guardian, particularly the matter of expulsion of members of the House of Justice. Such questions will be clarified in the constitution of the House of Justice, the formulation of which is a goal of the Nine Year Plan. Meanwhile the friends are informed that any member committing a "sin injurious to the common weal" may be expelled from membership of the House of Justice by a majority vote of the House itself. Should any member, God forbid, be guilty of breaking the Covenant, the matter would be investigated by the Hands of the Cause of God, and the Covenant-breaker would be expelled by decision of the hands of the Cause of God residing in the Holy Land, subject to the approval of the House of Justice, as in the case of any other believer. The decision of the Hands in such a case would be announced to the Baha'i world by the Universal House of Justice. 

	<p> We are certain that when you share this letter with the friends and they have these quotations from the Scriptures and the writings of the Guardian drawn to their attention, their doubts and misgivings will be dispelled and they will be able to devote their every effort to preaching the Message of Baha'u'llah, serenely confident in the power of His Covenant to overcome whatever tests an inscrutable Providence may shower upon it, thus demonstrating its ability to redeem a travailing world and to upraise the Standard of the Kingdom of God on earth. 

<p class=Signed> The Universal House of Justice<br>
<br>
<br>

 
