<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1966 Jun 10, Youth in Every Land">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1966 Jun 10, Youth in Every Land">         
 <meta name="ISBN" content="">
<body>

 <p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 10 June 1966

<p class=Left> To Baha'i Youth in Every Land</p>

	<p>In country after country the achievements of Baha'i youth are increasingly advancing the work of the Nine Year Plan and arousing the admiration of their fellow believers. From the very beginning of the Baha'i Era, youth have played a vital part in the promulgation of God's Revelation. The Bab Himself was but twenty-five years old when He declared His Mission, while many of the Letters of the Living were even younger. The Master, as a very young man, was called upon to shoulder heavy responsibilities in the service of His Father in Iraq and Turkey; and His brother, the Purest Branch, yielded up his life to God in the Most Great Prison at the age of twenty-two that the servants of God might "be quickened, and all that dwell on earth be united." Shoghi Effendi was a student at Oxford when called to the throne of his Guardianship, and many of the Knights of Baha'u'llah, who won imperishable fame during the Ten Year Crusade, were young people. Let it, therefore, never be imagined that youth must await their years of maturity before they can render invaluable services to the Cause of God.

	<p>For any person, whether Baha'i or not, his youthful years are those in which he will make many decisions which will set the course his life's work, complete his education, begin to earn his own living, marry, and start to raise his own family. Most important of all, it is during this period that the mind is most questing and that the spiritual values that will guide the person's future behaviour are adopted. These factors present Baha'i youth with their greatest opportunities, their greatest challenges, and their greatest tests -- opportunities to truly apprehend the teachings of their Faith and to give them to their contemporaries, challenges to overcome the pressures of the world and to provide leadership for their and succeeding generations, and tests enabling them to exemplify in their lives the high moral standards set forth in the Baha'i writings. Indeed, the Guardian wrote of the Baha'i youth that it is they "who can contribute so decisively to the virility, the purity, and the driving force of the life of the Baha'i community, and upon whom must depend the future orientation of its destiny, and the complete unfoldment of the potentialities with which God has endowed it."

	<p>Those who now are in their teens and twenties are faced with a special challenge and can seize an opportunity that is unique in human history. During the Ten Year Crusade -- the ninth part of that majestic process described so vividly by our beloved Guardian -- the community of the Most Great Name spread with the speed of lightning over the major territories and islands of the globe, increased manifoldly its manpower and resources, saw the beginning of the entry of the peoples by troops into the Cause of God, and completed the structure of the Administrative Order of Baha'u'llah. Now, firmly established in the world, the Cause, in the opening years of the tenth part of that same process, is perceptibly emerging from the obscurity that has, for the most part, shrouded it since its inception and is arising to challenge the outworn concepts of a corrupt society and proclaim the solution for the agonizing problems of a disordered humanity. During the lifetime of those who are now young the condition of the world, and the place of the Baha'i Cause in it, will change immeasurably, for we are entering a highly critical phase in this era of transition.

	<p>Three great fields of service lie open before young Baha'is, in which they will simultaneously be remaking the character of human society and preparing themselves for the work they can undertake later in their lives. 

	<p>First, the foundation of all their accomplishments, is their study of the teachings, the spiritualization of their lives, and the forming of their characters in accordance with the standards of Baha'u'llah. As the moral standards of the people around us collapse and decay, whether of the centuries-old civilizations of the East, the more recent cultures of
Christendom and Islam, or of the rapidly changing tribal societies of the world, the Baha'is must increasingly stand out as pillars of righteousness and forbearance. The life of a Baha'i will be characterized by truthfulness and decency; he will walk uprightly among his fellowmen, dependent upon none save God, yet linked by bonds of love and brotherhood with mankind; he will be entirely detached from the loose standards, the
decadent theories, the frenetic experimentation, the desperation of present-day society, will look upon his neighbors with a bright and friendly face, and be a beacon light and haven for all those who would emulate his strength of character and assurance of soul. 

	<p>The second field of service, which is linked intimately with the first, is teaching the Faith, particularly to their fellow youth, among whom are some of the most open and seeking minds in the world. Not yet having acquired all the responsibilities of a family or a long-established home and job, youth can the more easily choose where they will live and study or work. In the world at large young people travel hither and thither seeking amusement, education, and experiences. Baha'i youth, bearing the incomparable treasure of the Word of God for this Day, can harness this mobility into service for mankind and can choose their places of residence, their areas of travel, and their types of work with the goal in mind of how they can best serve the Faith.

	<p>The third field of service is the preparation by youth for their later years. It is the obligation of a Baha'i to educate his children; likewise it is the duty of the children to acquire knowledge of the arts and sciences and to learn a trade or a profession whereby they, in turn, can earn their living and support their families. This, for a Baha'i youth, is in itself a service to God, a service, moreover, which can be combined with teaching the Faith and often with pioneering. The Baha'i community will need men and women of many skills and qualifications; for, as it grows in size the sphere of its activities in the life of society will increase and diversify. Let Baha'i youth, therefore, consider the best ways in which they can use and develop their native abilities for the service of mankind and the Cause of God, whether this be as farmers, teachers, doctors, artisans, musicians, or any one of the multitude of livelihoods that are open to them.

	<p>When studying at school or university Baha'i youth will often find themselves in the unusual and slightly embarrassing position of having a more profound insight into a subject than their instructors. The Teachings of Baha'u'llah throw light on so many aspects of human life and knowledge that a Baha'i must learn, earlier than most, to weigh the information that is given to him rather than to accept it blindly. A Baha'i has the advantage of the Divine Revelation for this age, which shines like a searchlight on so many problems that baffle modern thinkers; he must therefore develop the ability to learn everything from those around him, showing proper humility before his teachers, but always relating what he hears to the Baha'i teachings, for they will enable him to sort out the gold from the dross of human error.

	<p>Paralleling the growth of his inner life through prayer, meditation. service, and study of the teachings, Baha'i youth have the opportunity to learn in practice the very functioning of the Order of Baha'u'llah. Through taking part in conferences and summer schools as well as Nineteen Day Feasts, and in service on committees, they can develop the wonderful skill of Baha'i consultation, thus tracing new paths of human corporate action. Consultation is no easy skill to learn, requiring as it does the subjugation of all egotism and unruly passions, the cultivation of frankness and freedom of thought as well as courtesy, openness of mind, and wholehearted acquiescence in a majority decision. In this field Baha'i youth may demonstrate the efficiency, the vigor, the access of unity which arise from true consultation and, by contrast, demonstrate the futility of partisanship, lobbying, debate, secret diplomacy, and unilateral action which characterize modern affairs. Youth also take part in the life of the Baha'i community as a whole and promote a society in which all generations -- elderly, middle-aged, youth, children -- are fully integrated and make up an organic whole. By refusing to carry over the antagonisms and mistrust between the generations which perplex and bedevil modern society, they will again demonstrate the healing and life-giving nature of their religion.

	<p>The Nine Year Plan has just entered its third year. The youth have already played a vital part in winning its goals. We now call upon them, with great love and highest hopes and the assurance of our fervent payers, to consider, individually and in consultation, wherever they live and whatever their circumstances, those steps which they should take now to deepen themselves in their knowledge of the Divine Message, to require those skills, trades, and professions in which they can best serve God and man, to intensify their service to the Cause of Baha'u'llah, and to radiate its Message to the seekers among their contemporaries.

<p class=Signed> The Universal House of Justice

	<p>(Source: Wellspring of Guidance, pp.92-97)
