<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1966 May 27, Guardianship and the UHJ">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1966 May 27, Guardianship and the UHJ">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> May 27, 1966

<p class=Left> <u> The Guardianship and the Universal House of Justice </u>

<p class=abstract> [Passages from a letter written in response to questions asked by an individual believer on the relationship between the Guardianship and the Universal House of Justice.] ... You query the timing of the election of the Universal House of Justice in view of the Guardian's statement: ... given favorable circumstances under which the Baha'is of Persia and the adjoining countries under Soviet rule may be enabled to elect their national representatives ... the only remaining obstacle in the way of the definite formation of the International House of Justice will have been removed. 

	<p>On April 19, 1947 the Guardian, in a letter written on his behalf by his secretary, replied to the inquiry of an individual believer about this passage: "At the time he referred to Russia there were Baha'is there. Now the community has practically ceased to exist; therefore the formation of the International House of Justice cannot depend on a Russian national spiritual assembly, but other strong national spiritual assemblies will have to be built up before it can be established." 

	<p>You suggest the possibility that, for the good of the Cause, certain information concerning the succession to Shoghi Effendi is being withheld from the believers. We assure you that nothing whatsoever is being withheld from the friends for whatever reason. There is no doubt at all that in the Will and Testament of 'Abdu'l-Baha, Shoghi Effendi was the authority designated to appoint his successor; but he had no children and all the surviving Aghsan had broken the Covenant. Thus, as the Hands of the Cause stated in 1957, it is clear that there was no one he could have appointed in accordance with the provisions of the Will. To have made an appointment outside the clear and specific provisions of the Master's Will and Testament would obviously have been an impossible and unthinkable course of action for the Guardian, the divinely appointed upholder and defender of the Covenant. Moreover, that same Will had provided a clear means for the confirmation of the Guardian's appointment of his successor, as you are aware. The nine Hands to be elected by the body of the Hands were to give their assent by secret ballot to the Guardian's choice. In 1957 the entire body of the Hands, after fully investigating the matter, announced that Shoghi Effendi had appointed no successor and left no will. This is documented and established. 

	<p>The fact that Shoghi Effendi did not leave a will cannot be adduced as evidence of his failure to obey Baha'u'llah -- rather should we acknowledge that in his very silence there is a wisdom and a sign of his infallible guidance. We should ponder deeply the writings that we have, and seek to understand the multitudinous significances that they contain. Do not forget that Shoghi Effendi said two things were necessary for a growing understanding of the World Order of Baha'u'llah: The passage of time and the guidance of the Universal House of Justice. 

	<p>The infallibility of the Universal House of Justice, operating within its ordained sphere, has not been made dependent upon the presence in its membership of the Guardian of the Cause. Although in the realm of interpretation the Guardian's pronouncements are always binding, in the area of the Guardian's participation in legislation it is always the decision of the House itself which must prevail. This is supported by the words of the Guardian: 

	<p>The interpretation of the Guardian, functioning within his own sphere, is as authoritative and binding as the enactments of the International House of Justice, whose exclusive right and prerogative is to pronounce upon and deliver the final judgment on such laws and ordinances as Baha'u'llah has not expressly revealed. Neither can, nor will ever, infringe upon the sacred and prescribed domain of the other. Neither will seek to curtail the specific and undoubted authority with which both have been divinely invested. 

	<p>Though the Guardian of the Faith has been made the permanent head of so august a body he can never, even temporarily, assume the right of exclusive legislation. He cannot override the decision of the majority of his fellow members, but is bound to insist upon a reconsideration by them of any enactment he conscientiously believes to conflict with the meaning and to depart from the spirit of Baha'u'llah's revealed utterances. 

	<p>However, quite apart from his function as a member and sacred head for life of the Universal House of Justice, the Guardian, functioning within his own sphere, had the right and duty "to define the sphere of the legislative action" of the Universal House of Justice. In other words, he had the authority to state whether a matter was or was not already covered by the Sacred Texts and therefore whether it was within the authority of the Universal House of Justice to legislate upon it. No other person, apart from the Guardian, has the right or authority to make such definitions. The question therefore arises: In the absence of the Guardian, is the Universal House of Justice in danger of straying outside its proper sphere and thus falling into error? Here we must remember three things: First, Shoghi Effendi, during the thirty-six years of his Guardianship, has already made innumerable such definitions, supplementing those made by 'Abdu'l-Baha and by Baha'u'llah Himself. As already announced to the friends, a careful study of the Writings and interpretations on any subject on which the House of Justice proposes to legislate always precedes its act of legislation. Second, the Universal House of Justice, itself assured of Divine guidance, is well aware of the absence of the Guardian and will approach all matters of legislation only when certain of its sphere of jurisdiction, a sphere which the Guardian has confidently described as "clearly defined." Third, we must not forget the Guardian's written statement about these two institutions: "Neither can, nor will ever, infringe upon the sacred and prescribed domain of the other." 

<p class=Left> <u> Enactments of Universal House of Justice are Inspired and Spiritual </u> 

	<p>As regards the need to have deductions made from the Writings to help in the formulation of the enactments of the House of Justice, there is the following text from the pen of 'Abdu'l-Baha: 

	<p>Those matters of major importance which constitute the foundation of the Law of God are explicitly recorded in the Text, but subsidiary laws are left to the House of Justice. The wisdom of this is that the times never remain the same, for change is a necessary quality and an essential attribute of this world, and of time and place. Therefore the House of Justice will take action accordingly. 

	<p>Let it not be imagined that the House of Justice will take any decision according to its own concepts and opinions. God forbid! The Supreme House of Justice will take decisions and establish laws through the inspiration and confirmation of the Holy Spirit, because it is in the safekeeping and under the shelter and protection of the Ancient Beauty, and obedience to its decisions is a bounden and essential duty and an absolute obligation, and there is no escape for anyone. 

	<p>Say, O People: Verily the Supreme House of Justice is under the wings of your Lord, the Compassionate, the All-Merciful, that is under His protection, His care, and His shelter; for He has commanded the firm believers to obey that blessed, sanctified, and all-subduing body, whose sovereignty is divinely ordained and of the Kingdom of Heaven and whose laws are inspired and spiritual. 

	<p>Briefly, this is the wisdom of referring the laws of society to the House of Justice. In the religion of Islam, similarly, not every ordinance was explicitly revealed; nay not a tenth part of a tenth part was included in the Text; although all matters of major importance were specifically referred to, there were undoubtedly thousands of laws which were unspecified. These were devised by the divines of a later age according to the laws of Islamic jurisprudence, and individual divines made conflicting deductions from the original revealed ordinances. All these were enforced. Today this process of deduction is the right of the body of the House of Justice, and the deductions and conclusions of individual learned men have no authority, unless they are endorsed by the House of Justice. The difference is precisely this, that from the conclusions and endorsements of the body of the House of Justice whose members are elected by and known to the worldwide Baha'i community, no differences will arise; whereas the conclusions of individual divines and scholars would definitely lead to differences, and result in schism, division, and dispersion. The oneness of the Word would be destroyed, the unity of the Faith would disappear, and the edifice of the Faith of God would be shaken. 

<p class=Left> <u> Ensures Continuity of Authority which Flows from the Source of Our Faith </u>

	<p>In the Order of Baha'u'llah there are certain functions which are reserved to certain institutions, and others which are shared in common, even though they may be more in the special province of one or the other. For example, although the Hands of the Cause of God have the specific functions of protection and propagation, and are specialized for these functions, it is also the duty of the Universal House of Justice and the spiritual assemblies to protect and teach the Cause -- indeed teaching is a sacred obligation placed upon every believer by Baha'u'llah. Similarly, although after the Master authoritative interpretation was exclusively vested in the Guardian, and although legislation is exclusively the function of the Universal House of Justice, these two institutions are, in Shoghi Effendi's words, "complementary in their aim and purpose." "Their common, their fundamental object is to ensure the continuity of that divinely appointed authority which flows from the Source of our Faith, to safeguard the unity of its followers, and to maintain the integrity and flexibility of its teachings." Whereas the Universal House of Justice cannot undertake any function which exclusively appertained to the Guardian, it must continue to pursue the object which it shares in common with the Guardianship. 

	<p>As you point out with many quotations, Shoghi Effendi repeatedly stressed the inseparability of these two institutions. Whereas he obviously envisaged their functioning together, it cannot logically be deduced from this that one is unable to function in the absence of the other. During the whole thirty-six years of his Guardianship Shoghi Effendi functioned without the Universal House of Justice. Now the Universal House of Justice must function without the Guardian, but the principle of inseparability remains. The Guardianship does not lose its significance nor position in the Order of Baha'u'llah merely because there is no living Guardian. We must guard against two extremes: One is to argue that because there is no Guardian all that was written about the Guardianship and its position in the Baha'i World Order is a dead letter and was unimportant; the other is to be so overwhelmed by the significance of the Guardianship as to underestimate the strength of the Covenant, or to be tempted to compromise with the clear Texts in order to find somehow, in some way, a "Guardian." 

<p class=Left> <u> This is God's Cause -- Its Light Will Not Fail </u> 

	<p>Service to the Cause of God requires absolute fidelity and integrity and unwavering faith in Him. No good but only evil can come from taking the responsibility for the future of God's Cause into our own hands and trying to force it into ways that we wish it to go regardless of the clear texts and our own limitations. It is His Cause. He has promised that its light will not fail. Our part is to cling tenaciously to the revealed Word and to the institutions that He has created to preserve His Covenant. 

	<p>It is precisely in this connection that the believers must recognize the importance of intellectual honesty and humility. In past dispensations many errors arose because the believers in God's Revelation were overanxious to encompass the Divine Message within the framework of their limited understanding, to define doctrines where definition was beyond their power, to explain mysteries which only the wisdom and experience of a later age would make comprehensible, to argue that something was true because it appeared desirable and necessary. Such compromises with essential truth, such intellectual pride, we must scrupulously avoid. 

	<p>If some of the statements of the Universal House of Justice are not detailed the friends should realize that the cause of this is not secretiveness, but rather the determination of this body to refrain from interpreting the teachings and to preserve the truth of the Guardian's statement that "Leaders of religion, exponents of political theories, governors of human institutions . . . need have no doubt or anxiety regarding the nature, the origin, or validity of the institutions which the adherents of the Faith are building up throughout the world. For these lie embedded in the Teachings themselves, unadulterated and unobscured by unwarranted inferences or unauthorized interpretations of His Word." 

<p class=Left> <u> Distinction Between Authoritative and Individual Interpretation </u>

	<p>A clear distinction is made in our Faith between authoritative interpretation and the interpretation or understanding that each individual arrives at for himself from his study of its teachings. While the former is confined to the Guardian, the latter, according to the guidance given to us by the Guardian himself, should by no means be suppressed. In fact such individual interpretation is considered the fruit of man's rational power and conducive to a better understanding of the teachings, provided that no disputes or arguments arise among the friends and the individual himself understands and makes it clear that his views are merely l his own. Individual interpretations continually change as one grows in comprehension of the teachings. As Shoghi Effendi wrote: 

	<p>To deepen in the Cause means to read the writings of Baha'u'llah and the Master so thoroughly as to be able to give it to others in its pure form. There are many who have some superficial idea of what the Cause stands for. They, therefore, present it together with all sorts of ideas that are their own. As the Cause is still in its early days we must be most careful lest we fall into this error and injure the Movement we so much adore. There is no limit to the study of the Cause. The more we read the Writings, the more truths we can find in them, the more we will see that our previous notions were erroneous. 

	<p>So, although individual insights can be enlightening and helpful, they can also be misleading. The friends must therefore learn to listen to the views of others without being overawed or allowing their faith to be shaken, and to express their own views without pressing them on their fellow Baha'is. 

	<p>The Cause of God is organic, growing and developing like a living being. Time and again it has faced crises which have perplexed the believers, but each time the Cause, impelled by the immutable purpose of God, overcame the crisis and went on to greater heights. 

<p class=Signed> The Universal House of Justice
