<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1968 May 09, Letter to National Conventions">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1968 May 09, Letter to National Conventions">         
 <meta name="ISBN" content="">
<body>

 <p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 9 May 1968 

<p class=Left> To the National Spiritual Assembly of the Baha'is of
<p class=Left> Beloved Friends, </p>

	<p class=abstract> The following message is being sent to National Conventions. It is in the form of a cable since it was necessary to send it as such to some National Spiritual Assemblies because of the time element. Please convey it to the friends assembled at your Convention:

	<p> WITH JOYFUL MEMORY OF DEDICATED SPIRIT MATURE DELIBERATIONS SECOND INTERNATIONAL CONVENTION HAIL GOLDEN OPPORTUNITY NATIONAL CONVENTIONS AS CRUCIAL MIDWAY POINT NINE YEAR PLAN APPROACHES GALVANIZE BELIEVERS DIRECT ALL EFFORTS ACHIEVEMENT EVERY REMAINING GOAL AND SIMULTANEOUSLY EXTEND ACCELERATE UNIVERSAL PROCLAMATION DIVINE MESSAGE. WITH UTMOST LOVE CALL UPON ALL BAHA'IS FOR SACRIFICIAL OUTPOURING ENERGIES RESOURCES ADVANCEMENT REDEEMING ORDER BAHA'U'LLAH SOLE REFUGE MISDIRECTED HEEDLESS MILLIONS. WORLD CENTRE FAITH SCENE PROLONGED PRAYERFUL CONSULTATION WITH ASSEMBLED HANDS CAUSE GOALS PLAN INCLUDING FUNDAMENTAL OBJECTIVE DEVELOPMENT INSTITUTION HANDS VIEW EXTENSION FUTURE GOD-GIVEN DUTIES PROTECTION PROPAGATION. SUPPLICATING CONTINUALLY HOLY SHRINES LORD HOSTS BOUNTIFULLY REWARD DEDICATED ARDENT LOVERS COMPLETE GLORIOUS VICTORY.

<p class=Signed> With loving Baha'i greetings, <br>
The Universal House of Justice
