<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1968 Oct 09, Baha'i Youth in Every Land, Pioneering vs. Education">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1968 Oct 09, Baha'i Youth in Every Land, Pioneering vs. Education">         
 <meta name="ISBN" content="">
<body>

 <p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 9 October 1968

<p class=Left> To the Baha'i Youth in Every Land
<p class=Left> Dear Baha'i Friends, </p>

	<p id=1> In the two years since we last addressed the youth of the Baha'i world many remarkable advances have been made in the fortunes of the Faith. Not the least of these is the enrollment under the banner of Baha'u'llah of a growing army of young men and women eager to serve His Cause. The zeal, the enthusiasm, the steadfastness and the devotion of the youth in every land has brought great joy and assurance to our hearts. During the last days of August and the first days of September, when nearly two thousand believers from all over the world gathered in the Holy Land to commemorate the Centenary of Baha'u'llah's arrival on these sacred shores, we had an opportunity to observe at first hand those qualities of good character, selfless service and determined effort exemplified in the youth who served as volunteer helpers, and we wish to express our gratitude for their loving assistance and for their example. Many of them offered to pioneer, but one perplexing question recurred Shall I continue my education, or should I pioneer now? Undoubtedly this same question is in the mind of every young Baha'i wishing to dedicate his life to the advancement of the Faith. There is no stock answer which applies to all situations; the beloved Guardian gave different answers to different individuals on this question. Obviously circumstances vary with each individual case. Each individual must decide how he can best serve the Cause. In making this decision, it will be helpful to weigh the following factors:

	<p id=2> "Upon becoming a Baha'i one's whole life is, or should become devoted to the progress of the Cause of God, and every talent or faculty he possesses is ultimately committed to this overriding life objective. Within this framework he must consider, among other things, whether by continuing his education now he can be a more effective pioneer later, or alternatively whether the urgent need for pioneers, while possibilities for teaching are still open, outweighs an anticipated increase in effectiveness. This is not an easy decision, since oftentimes the spirit which prompts the pioneering offer is more important than one's academic attainments.

	<p id=3> "One's liability for military service may be a factor in timing the offer of pioneer service.

	<p id=4> "One may have outstanding obligations to others, including those who may be dependent on him for support.

	<p id=5> "It may be possible to combine a pioneer project with a continuing educational program. Consideration may also be given to the possibility that a pioneering experience, even though it interrupts the formal educational program, may prove beneficial in the long run in that studies would later be resumed with a more mature outlook.

	<p id=6> "The urgency of a particular goal which one is especially qualified to fill and for which there are no other offers.

	<p id=7> "The fact that the need for pioneers will undoubtedly be with us for many generations to come, and that therefore there will be many calls in future for pioneering service.

	<p id=8> "The principle of consultation also applies. One may have the obligation to consult others, such as one's parents, one's Local and National Assemblies, and the pioneering committees.

	<p id=9> "Finally, bearing in mind the principle of sacrificial service and the unfailing promises Baha'u'llah ordained for those who arise to serve His Cause, one should pray and meditate on what his course of action will be. Indeed, it often happens that the answer will be found in no other way."

	<p id=10> We assure the youth that we are mindful of the many important decisions they must make as they tread the path of service to Baha'u'llah. We will offer our ardent supplications at the Holy Threshold that all will be divinely guided and that they will attract the blessings of the All-Merciful.

<p class=Signed> Deepest Baha'i love, <br>
 The Universal House of Justice

