<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1968 Jun 26, Cable to USA Youth Conference">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1968 Jun 26, Cable to USA Youth Conference">         
 <meta name="ISBN" content="">
<body>

 <p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<p class=Right> 26 June 1968

<p class=Left> To the National Spiritual Assembly of the Baha'is of the United States

	<p> WARMLY ACKNOWLEDGE CONFIDENT JOYOUS MESSAGE FROM BAHA'I YOUTH GATHERED PRECINCTS MOTHER TEMPLE WEST. MOVED THEIR DETERMINATION SEIZE OPPORTUNITIES SERVE BELOVED FAITH CALL ON THEM BOLDLY CHALLENGE INVITE CONFUSED CONTEMPORARIES ENTRAPPED MORASS MATERIALISM TO EXAMINE PARTAKE LIFEGIVING POWER CAUSE JOIN ARMY BAHA'U'LLAH CONFRONT NEGATIVE FORCES OF A SOCIETY SADLY LACKING SPIRITUAL VALUES. ASSURE YOUTH ARDENT PRAYERS HOLY SHRINES GUIDANCE CONFIRMATION THEIR COURAGEOUS EFFORTS.

 <p class=Signed> Universal House of Justice
