<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1973 Apr 00, Introduction to Synopsis and Codification of the Aqdas">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1973 Apr 00, Introduction to Synopsis and Codification of the Aqdas">         
 <meta name="ISBN" content="">
<body>

 <p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br> <c:1>

	<p id=1> One hundred years ago, in a room overlooking a dusty square in the ancient seaport of 'Akka, was penned a Book that will come to be recognized as the charter of world civilization. Its Author, Baha'u'llah, had for more than a quarter of a century endured tribulation upon tribulation. His Forerunner had been martyred; His young Son, the Purest Branch, and some twenty-thousand believers, men, women and children, had given their lives that the new Revelation might live. He Himself had been tortured, imprisoned, despoiled of His worldly goods, betrayed by His half-brother, and had been subjected, with His family and a small band of followers, to successive exiles and finally to incarceration in the pestilential Turkish prison-city of 'Akka. His enemies, determined to obliterate His Cause, had all unwittingly served to fulfil the ancient purpose of God by bringing to the Holy Land the One Who was destined to establish the Kingdom of God on earth. With His arrival the time for the revelation of the Law of that Kingdom had come.

	<p id=2> The circumstances surrounding the revelation of this Book, designated by its Author the Kitab-i-Aqdas (The Most Holy Book), are recounted by Shoghi Effendi in God Passes By, his history of the first hundred years of the Baha'i era. Having dwelt upon the world- shaking significance of Baha'u'llah's proclamation of His Faith, which had opened in 1867 with the revelation of the Suriy-i-Muluk (Tablet to the Kings), he continues, 

	<p id=3> "Unique and stupendous as was this Proclamation, it proved to be but a prelude to a still mightier revelation of the creative power of its Author, and to what may well rank as the most signal act of His ministry -- the promulgation of the <c:2> Kitab-i-Aqdas. Alluded to in the Kitab-i-Iqan; the principal repository of that Law which the Prophet Isaiah had anticipated, and which the writer of the Apocalypse had described as the 'new heaven' and the 'new earth,' as 'the Tabernacle of God,' as the 'Holy City,' as the 'Bride,' the 'New Jerusalem coming down from God,' this 'Most Holy Book,' whose provisions must remain inviolate for no less than a thousand years, and whose system will embrace the entire planet, may well be regarded as the brightest emanation of the mind of Baha'u'llah, as the Mother Book of His Dispensation, and the Charter of His New World Order.

	<p id=4> "Revealed soon after Baha'u'llah had been transferred to the house of 'Udi Khammar[1] (circa 1873), at a time when He was still encompassed by the tribulations that had afflicted Him, through the acts committed by His enemies and the professed adherents of His Faith, this Book, this treasury enshrining the priceless gems of His Revelation, stands out, by virtue of the principles it inculcates, the administrative institutions it ordains and the function with which it invests the appointed Successor of its Author, unique and incomparable among the world's sacred Scriptures. For, . . . the Kitab-i-Aqdas, revealed from first to last by the Author of the Dispensation Himself, not only preserves for posterity the basic laws and ordinances on which the fabric of His future World Order must rest, but ordains, in addition to the function of interpretation which it confers upon His Successor, the necessary institutions through which the integrity and unity of His Faith can alone be safeguarded." <br>
[1] This house was later joined to the adjacent house of 'Abbud, by which name both are now known.<br>

	<p id=5> "The laws and ordinances that constitute the major theme of this Book, Baha'u'llah, moreover, has specifically characterized as 'the breath of life unto all created things,' as 'the mightiest <c:3> stronghold,' as the 'fruits' of His ' Tree,' as 'the highest means for the maintenance of order in the world and the security of its peoples,' as 'the lamps of His wisdom and loving-providence,' as 'the sweet smelling savour of His garment,' as the 'keys' of His 'mercy' to His creatures. 'This Book,' He Himself testifies, 'is a heaven which We have adorned with the stars of Our commandments and prohibitions.'. . . 'Say, O men! Take hold of it with the hand of resignation. . . By My life! It hath been sent down in a manner that amazeth the minds of men. Verily, it is My weightiest testimony unto all people, and the proof of the All-Merciful unto all who are in heaven and all who are on earth.' And again: 'Blessed the palace that savoureth its sweetness, and the perceiving eye that recognizeth that which is treasured therein, and the understanding heart that comprehendeth its allusions and mysteries. By God! Such is the majesty of what hath been revealed therein, and so tremendous the revelation of its veiled allusions that the loins of utterance shake when attempting their description.' And finally: 'In such a manner hath the Kitab-i-Aqdas been revealed that it attracteth and embraceth all the divinely appointed Dispensations.... So vast is its range that it hath encompassed all men ere their recognition of it. Erelong will its sovereign power, its pervasive influence and the greatness of its might be manifested on earth.' "

	<p id=6> "For a number of years," Baha'u'llah states in one of His Tablets, "petitions reached the Most Holy Presence from various lands begging for the laws of God, but We held back the Pen ere the appointed time had come. Thereupon the Day-Star of the laws and ordinances shone forth from above the horizon of the will of God, as a token of His grace unto the peoples of the world. He, verily, is the Ever-Forgiving, the Most Generous." Not until twenty years from the intimation of His Revelation received by Him in the Siyah-Chal of Tihran did Baha'u'llah reveal the "Mother Book" of His Dispensation. In another Tablet He indicates that even after its revelation the Aqdas <c:4> was withheld by Him for some time before it was sent to the friends in Persia. 

<p class=Left> <u> Shoghi Effendi recounts how </u>

	<p id=7> "The formulation by Baha'u'llah, in His Kitab-i-Aqdas, of the fundamental laws of His Dispensation was followed, as His Mission drew to a close, by the enunciation of certain precepts and principles which lie at the very core of His Faith, by the reaffirmation of truths He had previously proclaimed, by the elaboration and elucidation of some of the laws He had already laid down, by the revelation of further prophecies and warnings, and by the establishment of subsidiary ordinances designed to supplement the provisions of His Most Holy Book. These were recorded in unnumbered Tablets, which He continued to reveal until the last days of His earthly life...."

	<p id=8> Among such works is the Questions and Answers which constitutes an appendix to the Kitab-i-Aqdas and contains the answers revealed by Baha'u'llah to questions posed by one of His disciples about the laws. Notwithstanding the volume of His writings on His laws and ordinances, Baha'u'llah has, as Shoghi Effendi points out, deliberately left gaps to be filled subsequently by the Universal House of Justice.

	<p id=9> Concerning the implementation of the laws themselves Baha'u'llah wrote in one of His Tablets: "Indeed the laws of God are like unto the ocean and the children of men as fish, did they but know it. However, in observing them one must exercise tact and wisdom.... Since most people are feeble and far-removed from the purpose of God, therefore one must observe tact and prudence under all conditions, so that nothing might happen that could cause disturbance and dissension or raise clamour among the heedless. Verily, His bounty hath surpassed the whole universe and His bestowals encompassed all that dwell on earth. One must guide mankind to the ocean of true understanding in a spirit of love and tolerance. <c:5> The Kitab-i-Aqdas itself beareth eloquent testimony to the loving providence of God."

	<p id=10> This divinely-purposed delay in the revelation of the basic laws of God for this age, and the subsequent gradual implementation of their provisions, illustrate the principle of progressive revelation which applies, as Baha'u'llah Himself explained, even within the ministry of each Prophet. "Know of a certainty that in every Dispensation the light of Divine Revelation hath been vouchsafed to men in direct proportion to their spiritual capacity. Consider the sun. How feeble its rays the moment it appeareth above the horizon. How gradually its warmth and potency increase as it approacheth its zenith, enabling meanwhile all created things to adapt themselves to the growing intensity of its light. How steadily it declineth until it reacheth its setting point. Were it all of a sudden to manifest the energies latent within it, it would no doubt cause injury to all created things.... In like manner, if the Sun of Truth were suddenly to reveal, at the earliest stages of its manifestation, the full measure of the potencies which the providence of the Almighty hath bestowed upon it, the earth of human understanding would waste away and be consumed; for men's hearts would neither sustain the intensity of its revelation, nor be able to mirror forth the radiance of its light. Dismayed and overpowered, they would cease to exist."

	<p id=11> 'Abdu'l-Baha followed this principle and concentrated His energies on the widespread dissemination of His Father's teachings and the elucidation of the far-reaching principles that they enshrined. At the same time He revealed interpretations which are of fundamental importance in understanding the laws of the Aqdas, culminating in the writing of His Will and Testament, "that immortal Document wherein He delineated the features of the Administrative Order which would arise after His passing, and would herald the establishment of that World Order, the advent of which the Bab had announced, and the laws and principles of which Baha'u'llah had already formulated." <c:6> 

	<p id=12> During the thirty-six years of his Guardianship, Shoghi Effendi fixed the pattern and laid the foundations of the Administrative Order of Baha'u'llah, set in motion the implementation of the Divine Plan of 'Abdu'l-Baha for the spread of the Faith throughout the world, and, as these twin processes of administrative consolidation and widespread expansion progressed, started to apply and enforce, gradually and according to the progress of the Cause, those laws of the Kitab-i-Aqdas that in his estimation it was timely and practicable to apply and which were not in direct conflict with the civil law. At his instance the National Spiritual Assembly of the Baha'is of Egypt prepared a codification of the Baha'i laws of personal status relative to marriage, divorce and inheritance.

	<p id=13> The Guardian explained that an essential prelude to the publication of the Most Holy Book was the preparation of a synopsis and codification of its Laws and Ordinances. This would be followed in due time by a complete translation of the Book itself, made by a competent body of experts, and copiously annotated with detailed explanations. Such annotations will undoubtedly have to contain references to the many Tablets of Baha'u'llah which supplement the Aqdas, to the interpretations penned by 'Abdu'l-Baha as well as those from the writings of Shoghi Effendi, and will need to elucidate certain passages of the Book or to amplify its religious, cultural and historical references. It is clear that such a Book, rich in allusion and referring to laws and practices of previous Dispensations, could easily be misconstrued by anyone unfamiliar with such laws and practices, insufficiently versed in the Teachings of Baha'u'llah and not thoroughly informed of His fundamental purposes. In particular, inadequate translations could be seriously misleading. During His own lifetime Baha'u'llah commented upon a translation of the Aqdas made by one of the believers: "Although the intention of the translator was good, such an action in these days will lead to differences and is therefore not permissible." <c:7> 

	<p id=14> Shoghi Effendi, towards the end of his life, adopted as one of the goals of the Ten Year Crusade the codification of the laws and ordinances of the Kitab-i-Aqdas, and he himself worked upon it, leaving an outline of a synopsis and codification in English, and notes in Persian. This constituted a great part of the task which the Universal House of Justice included as a goal of the Nine Year Plan and which it then completed according to the patten he had set. 

	<p id=15> The number of laws at present binding upon Baha'is is not increased by the publication of this work. When the Universal House of Justice deems it advisable it will inform the friends what additional laws are binding upon them, and will provide whatever, guidance and supplementary legislation will be necessary for their application. Certain laws, however, as pointed out by the beloved Guardian, "have been formulated in anticipation of a state of society destined to emerge from the chaotic conditions that prevail today." 

	<p id=16> In this Most Holy Book Baha'u'llah declares: "By My life, if you knew what We have desired for you in revealing Our holy laws, you would offer up your souls for this sacred, mighty and lofty Cause." " This Book is none other than the ancient Lamp of God for the whole world and His undeviating Path amongst men. Say, it is verily the Dayspring of divine knowledge, did ye but know it, and the Dawning-place of the commandments of God, could ye but comprehend it." "Say, this is the spirit of the Scriptures breathed into the Pen of Glory, causing all creation to be dumbfounded, except those who are stirred by the vitalizing fragrance of My tender mercy and the sweet savours of My bounty which pervade all created things."

<p class=Signed> The Universal House of Justice<br>
 Haifa<br>
 Ridvan 130 (April 1973 A.D.)
