<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1974 Jul 25, Infallibility of the Guardian">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1974 Jul 25, Infallibility of the Guardian">         
 <meta name="ISBN" content="">
<body>

 <p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> Haifa, Israel <br>
 July 25, 1974

<p class=Left> (Name)
<p class=Left> Dear Baha'i Friend, </p>

	<p id=1> We have received your letter stating you were disturbed by statements made in your deepening class regarding the infallibility of the beloved Guardian and we appreciate your concern. 

	<p id=2> According to your letter, this question arose in connection with Shoghi Effendi's references in GOD PASSES BY to historical events, and his descriptions of the characters of opponents of the Faith, particularly that of Haji Mirza Aqasi. Letters written on behalf of the Guardian by his secretary to individuals who asked similar questions clearly define the sphere of the Guardian's infallibility. We quote from two of these, one written in 1944, and the second in 1956.

	<p id=3> "The infallibility of the Guardian is confined to matters which are related strictly to the Cause and interpretations of the Teachings; he is not an infallible authority on other subjects, such as economics, science, etc."

	<p id=4> "The Guardian's infallibility covers interpretation of the revealed word, and its application. Likewise any instructions he may issue having to do with the pro- tection of the Faith, or its well-being must be closely obeyed, as he is infallible in the protection of the Faith. He is assured the guidance of both Baha'u'llah and the Bab, as the Will and Testament of 'Abdu'l-Baha clearly reveals."

	<p id=5> Now, in the matter of the accuracy of historical fact, Shoghi Effendi had to rely on available information. For example, on page 5 of GOD PASSES BY, he refers to Haji Mirza Aqasi as ". . . the idolized tutor of Muhammad Shah, a vulgar, false-hearted and fickleminded schemer . . ." An appropriate and pertinent quotation supporting that characterization can be found in P. M. Sykes's A HISTORY OF PERSIA, Volume 2, pages 439-440, which appears as a footnote on page 233 of NABIL'S NARRATIVE:

	<p id=6> "The state of Persia, however, was not satisfactory; for Haji Mirza Aqasi, who had been its virtual ruler for thir- teen years, 'was utterly ignorant of statesmanship or of military science, yet too vain to receive instruction and too jealous to admit of a coadjutor; brutal in his language; insolent in his demeanour; indolent in his habits; he brought the exchequer to the verge of bankruptcy and the country to the brink of revolution..." Such -- to adopt the weighty words of Rawlinson -- was the condition of Persia in the middle of the nineteenth century."

	<p id=7> The Guardian was meticulous about the authenticity of historical fact. One of the friends in Yazd wrote to him stating that the account given by 'Abdu'l-Baha in one of His Tablets about events related to the martyrdom of some of the believers in that place was in conflict with known facts about these events. Shoghi Effendi replied saying that the friends should investigate the facts carefully and unhesitatingly register them in their historical records, since 'Abdu'l-Baha Himself had prefaced His recording of the events in His Tablet with a statement that it was based on news received from Yazd.

	<p id=8> It is a great pity if some of the friends fail to recognize the matchless prose to be found in the Guardian's writings. Shoghi Effendi's masterly use of the English language makes the meaning abundantly clear, and that is an essential quality of great works.

	<p id=9> ... (Personal greetings deleted.)

<p class=Signed> With warmest Baha'i greetings, <br>
 The Universal House of Justice

<p class=Left> cc: National Spiritual Assembly of the United States

