<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1977 Aug 22, Clarification on Infallibility">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1977 Aug 22, Clarification on Infallibility">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=right> August 22, 1977
<p class=Left> Dear Baha'i Friend: </p>
 
	<p id=1> The Universal House of Justice received your letter of 26 June seeking clarification on the infallibility of the Guardian and of the Universal House of Justice. We have been asked to convey the following to you.
 
	<p id=2> As the three questions you have raised are interrelated, it will be conducive to a clearer understanding of the issues involved if these questions are considered together.
 
	<p id=3> Shoghi Effendi was asked several times during his ministry to define the sphere of his operation and his infallibility. The replies he gave and which were written on his behalf are most illuminating. He explains that he is not an infallible authority on subjects such as economics and science, nor does he go into technical matters since his infallibility is confined to "matters which are related strictly to the Cause." He further points out that "he is not, like the Prophet, omniscient at will," that his "infallibility covers interpretation of the revealed word and its application," and that he is also "infallible in the protection of the Faith." Furthermore, in one of the letters, the following guideline is set forth:
 
     <blockquote>...It is not for individual believers to limit the sphere of the 
     Guardian's authority, or to judge when they have to obey the Guardian and 
     when they are free to reject his judgment. Such an attitude would 
     evidently lead to confusion and to schism. The Guardian being the 
     appointed interpreter of the Teachings, it is his responsibility to state 
     what matters which, affecting the interests of the Faith, demand on 
     the part of the believers complete and unqualified obedience to his 
     instructions.</blockquote>
 
	<p id=4> It must always be remembered that authoritative interpretation of the Teachings was, after 'Abdu'l-Baha, the exclusive right of the Guardian, and fell within the "sacred and prescribed domain" of the Guardianship, and therefore the Universal House of Justice cannot and will not infringe upon that domain. The exclusive sphere of the Universal House of Justice is to "pronounce upon and deliver the final judgment on such laws and ordinances as Baha'u'llah has not expressly revealed." Apart from this fundamental difference in the functions of the twin pillars of the Order of Baha'u'llah, insofar as the other duties of the Head of the Faith are concerned, the Universal House of Justice shares with the Guardian the responsibility for the application of the revealed word, the protection of the Faith, as well as the duty "to insure the continuity of that divinely-appointed authority which flows from the Source of our Faith, to safeguard the unity of its followers, and to maintain the integrity and flexibility of its Teachings." However, the Universal House of Justice is not omniscient; like the Guardian, it wants to be provided with facts when called upon to render a decision, and like him it may well change its decision when new facts emerge....
 
	<p id=5> The Universal House of Justice assures you of its loving prayers on your behalf.

 
<p class=Signed> With warm Baha'i greetings, <br>
 For the Department of the Secretariat
