<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1977 Aug 21, Work for Reconstruction of Human Society">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1977 Aug 21, Work for Reconstruction of Human Society">         
 <meta name="ISBN" content="">
<body> 

 <p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre          

 <br><br> <c:1> 

 <p class=right>  21 August 1977
     
<p class=left> Dear Baha'i Friend,

	<p id=1> The Universal House of Justice has studied your long letter of 19 May 1977. With many of your observations it thoroughly agrees; others, it believes are founded on erroneous information, on an inaccurate assessment of the current status of the Baha'i community, or on misconceptions about the objectives towards which it is working. The House of Justice does not have the time which would be required to formulate a detailed reply to all the various points in your letter. It reaffirms, however, the decisions conveyed to your National Spiritual Assembly in its letter of 2 December 1976, and has instructed us to add the following comments.
     
<p id=2> Mankind's response to the Message of Baha'u'llah has been dangerously, one might say disastrously, slow. From the earliest days it has been brought to the notice of leaders and scholars, but few of these, very few, have rallied to its support. The most profound and most widespread response has been from the middle classes and indeed from the poor, the unlettered, the deprived and the suffering. But, as the Guardian's secretary wrote on his behalf on 20 June 1942,
     
 <blockquote>     That is perhaps what is most glorious about our present 
     activities all over the world, that we, a band not large in numbers, not 
     possessing financial backing or the prestige of great names, should, in the 
     name of our beloved Faith, be forging ahead at such a pace, and 
     demonstrating to future and present generations that it is the God-given 
     qualities of our religion that are raising it up and not the transient 
     support of worldly fame and power. All that will come later, when it has 
     been made clear beyond the shadow of a doubt that what raised aloft 
     the banner of Baha'u'llah was the love, sacrifice, and devotion of 
     His humble followers and the change that His teachings wrought in 
     their hearts and lives.
  </blockquote>
     
<p id=3> Already the situation is changing, and larger numbers of believers are occupying positions of eminence and distinction in the world, but, in comparison with the overwhelming majority of the Baha'is, they are still a small handful. The process of changing the hearts and lives is also a gradual one, but while we should strive to hasten it, we should not let the problems dismay us. On 5 July 1947 the Guardian's secretary wrote on his behalf to an individual believer:
     
 <blockquote>  The primary reason for anyone becoming a Baha'i must of course 
     be because he has come to believe the doctrines, the teachings and 
     the Order of Baha'u'llah are the correct thing for this stage in the 
     world's evolution. The Baha'is themselves as a body have one great 
     advantage: they are sincerely convinced Baha'u'llah is right; they have a 
     plan, and they are trying to follow it. But to pretend they are 
     perfect, that the Baha'is of the future will not be a hundred times more 
     mature, better balanced, more exemplary in their conduct, would be 
     foolish.
  </blockquote> 
     
<p id=4> The Universal House of Justice is aware of the magnitude of the problems that the Baha'i communities face, but as the response to the Message of Baha'u'llah increases and as the Baha'i community throughout the world shows its ability to overcome these problems, the attention of men and women of every stratum of society will increasingly be drawn to the Faith. The most urgent need now - so late is the hour - is for the Baha'is to spread the Message, while they are still able to do so, to the largest possible number of their fellow human beings, simultaneously expanding and consolidating the Baha'i community as quickly as they can with the resources at their disposal. As mankind passes through the darkest phase of its history, the Baha'i community will have to face not only entry by troops, which it is now experiencing, but, before too long, mass conversion. The first step in the reconstruction of human society is for individuals to accept Baha'u'llah as the Manifestation of God for this age and to begin to strive, as well as they can, to follow His Teachings in their individual and in their communal lives. Conversion is but the first step, yet it is the essential one. Without it no amount of expertise or scientifically based knowledge will have a lasting effect, because the fundamental motivating and sustaining power will be lacking.

<p id=5> As the Baha'i community grows it will acquire experts in numerous fields both by Baha'is becoming experts and by experts becoming Baha'is. As these experts bring their knowledge and skill to the service of the community and, even more, as they transform their various disciplines by bringing to bear upon them the light of the Divine Teachings, problem after problem now disrupting society will be answered. In such developments they should strive to make the utmost use of non-Baha'i resources and should collaborate fully with non-Baha'is who are working in the same fields. Such collaboration will, in the long run, be of far more benefit than any attempt now to treat such scientific endeavours as specifically Baha'i projects operating under Baha'i institutions and financed by investment of Baha'i funds. Paralleling this process, Baha'i institutional life will also be developing, and as it does so the Assemblies will draw increasingly upon scientific and expert knowledge - whether of Baha'is or of non-Baha'is - to assist in solving the problems of their communities. In time great Baha'i institutions of learning, great international and national projects for the betterment of human life will be inaugurated and flourish.

<p id=6> The Baha'i work for the reconstruction of human society can thus be seen to comprise three streams: the most fundamental is the spreading of the Word of God, the winning of the allegiance of ever greater numbers of men and women to the Cause of Baha'u'llah and the establishment of the Baha'i Administrative Order; concurrent with this is the contribution to human advancement and to the progress of the Baha'i community made by individual Baha'is in the pursuit of their daily work; and then there are the projects and institutions for human advancement launched and operated by Baha'i Spiritual Assemblies as their resources grow and the range of their activities expands. It is for the Universal House of Justice to direct the energies of the believers in these various channels and to make known what activities are timely and have priority. It considers that the establishment of an International Human Development Centre now as a Baha'i-affiliated institution would be untimely and ill-advised.

<p id=7> The House of Justice assures you of its prayers for the confirmation of your endeavours on behalf of the Faith and in your professional work.

<p class=signed> With loving Baha'i greetings, <br>
                 For Department of the Secretariat

<p class=Left> cc:  National Spiritual Assembly of the United States

 
