<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1980 Dec 28, The Relationship Between Husband and Wife">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1980 Dec 28, The Relationship Between Husband and Wife">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 28 December 1980 

<p class=Left> To the National Spiritual Assembly of the Baha'is of New Zealand

<p class=Left> Dear Baha'i Friends, </p>

     <p id=1>The Universal House of Justice has received your letter of 16 October 1980 enclosing a letter from the Spiritual assembly of  posing questions which have arisen as a result of reading the book When We Grow Up by Bahiyyih Nakhjavani, and it has instructed us to convey the following.

     <p id=2>The House of Justice suggests that all statements in the Holy Writings concerning specific areas of the relationship between men and women should be considered in the light of the general principle of equality between the sexes that has been authoritatively and repeatedly enunciated in the Sacred Texts.  In one of His Tablets 'Abdu'l-Baha asserts: "In this divine age the bounties of God have encompassed the world of women.  Equality of men and women, except in some negligible instances, has been fully and categorically announced.  Distinctions have been utterly removed."  That men and women differ from one another in certain characteristics and functions is an inescapable fact of nature; the important thing is that 'Abdu'l-Baha regards such inequalities as remain as being "negligible." 

     <p id=3>The relationship between husband and wife must be viewed in the context of the Baha'i ideal of family life.  Baha'u'llah came to bring unity to the world, and a fundamental unity is that of the family.  Therefore, one must believe that the Faith is intended to strengthen the family, not weaken it, and one of the keys to the strengthening of unity is loving consultation.  The atmosphere within a Baha'i family as within the community as a whole should express "the keynote of the Cause of God" which, the beloved Guardian has stated, "is not dictatorial authority, but humble fellowship, not arbitrary power, but the spirit of frank and loving consultation." 

     <p id=4>A family, however, is a very special type of "community."  The Research Department has not come across any statements which specifically name the father as responsible for the "security, progress and unity of the family: as is stated in Bahiyyih Nakhjavani's book, but it can be inferred from a number of the responsibilities placed on him, that the father can be regarded as the "head" of the family.  The members of the family all have duties and responsibilities towards one another and to the family as a whole, and these duties and responsibilities vary from member to member because of their natural relationships.  The parents have the inescapable duty to educate the children -- but not vice versa; the children have the duty to obey their parents -- the parents do not obey the children; the mother -- not the father -- bears the children, nurses them in babyhood, and is thus their first educator; hence daughters have a prior right to education over sons and, as the Guardian's secretary has written on his behalf, "The task of bringing up a Baha'i child, as emphasized time and again in Baha'i Writings, is the chief responsibility of the mother, whose unique privilege is indeed to create in her home such conditions as would be the most conducive to both his material and spiritual welfare and advancement.  The training which a child first receives through his mother constitutes the strongest foundation for his future development..."  A corollary of this responsibility of the mother is her right to be supported by her husband -- a husband has no explicit right to be supported by his wife.  This principle of the husband's responsibility to provide for and protect the family can be seen applied also in the law of intestacy which provides that the family's dwelling place passes, on the father's death, not to his widow, but to his eldest son; the son at the same time has the responsibility to care for his mother. 

	<p id=5>It is in this context of mutual and complementary duties, and responsibilities that one should read the Tablet in which 'Abdu'l-Baha gives the following exhortation: 

     <blockquote>O Handmaids of the All-Sufficing God!</blockquote>

     <blockquote> Exert yourselves, that haply ye may be enabled to acquire such 
     virtues as shall honor and distinguish you amongst all women. Of a 
     surety, there is no greater pride and glory for a woman than to be a 
     handmaid in God's Court of Grandeur; and the qualities that shall merit 
     her this station are an alert and wakeful heart; a firm conviction 
     of the unity of God, the Peerless; a heartfelt love for all His 
     maidservants; spotless purity and chastity; obedience to and consideration for 
     her husband; attention to the education and nurturing of her 
     children; composure, calmness, dignity and self-possession; diligence in 
     praising God, and worshipping Him both night and day; constancy and 
     firmness in His holy Covenant; and the utmost ardor, enthusiasm, and 
     attachment to His Cause....</blockquote>

<p class=left>This exhortation to the utmost degree of spirituality and self-abnegation should not be read as a legal definition giving the husband absolute authority over his wife, for, in a letter written to an individual believer on 22 July 1943, the Beloved Guardian's secretary wrote on his behalf: 

     <blockquote>The Guardian, in his remarks...about parents" and children's, 
     wives" and husbands" relations in America, meant that there is a 
     tendency in that country for children to be too independent of the wishes 
     of their parents and lacking in the respect due to them. Also 
     wives, in some cases, have a tendency to exert an unjust degree of 
     domination over their husbands, which, of course, is not right, any more 
     than that the husband should unjustly dominate his wife.</blockquote>

     <p id=6>In any group, however loving the consultation, there are nevertheless points on which, from time to time, agreement cannot be reached.  In a Spiritual Assembly this dilemma is resolved by a majority vote.  There can, however, be no majority where only two parties are involved, as in the case of a husband and wife.  There are, therefore, times when a wife should defer to her husband, and times when a husband should defer to his wife, but neither should ever unjustly dominate the other.  In short, the relationship between husband and wife should be as held forth in the prayer revealed by 'Abdu'l-Baha which is often read at Baha'i weddings: "Verily, they are married in obedience to Thy command.  Cause them to become the signs of harmony and unity until the end of time." 

     <p id=7>These are all relationships within the family, but there is a much wider sphere of relationships between men and women than in the home, and this too we should consider in the context of Baha'i society, not in that of past or present social norms.  For example, although the mother is the first educator of the child, and the most important formative influence in his development, the father also has the responsibility of educating his children, and this responsibility is so weighty that Baha'u'llah has stated that a father who fails to exercise it forfeits his rights of fatherhood.  Similarly, although the primary responsibility for supporting the family financially is placed upon the husband, this does not by any means imply that the place of woman is confined to the home.  On the contrary, 'Abdu'l-Baha has stated: 

     <blockquote>In the Dispensation of Baha'u'llah, women are advancing side by 
     side with men. There is no area or instance where they will lag 
     behind: they have equal rights with men, and will enter, in the future, 
     into all branches of the administration of society. Such will be 
     their elevation that, in every area of endeavor, they will occupy the 
     highest levels in the human world....</blockquote>

<p class=left> And again: 

     <blockquote> So it will come to pass that when women participate fully and 
     equally in the affairs of the world, when they enter confidently and 
     capably the great arena of laws and politics, war will cease;... (The 
     Promulgation of Universal Peace, p. 135)</blockquote>

<p class=Left> In the Table of the World, Baha'u'llah Himself has envisaged that women as well as men would be breadwinners in stating: 

     <blockquote> Everyone, whether man or woman, should hand over to a trusted 
     person a portion of what he or she earneth through trade, agriculture 
     or other occupation, for the training and education of children, to 
     be spent for this purpose with the knowledge of the Trustees of the 
     House of Justice.
     (Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas, p. 90)</blockquote>

<p class=Left> A very important element in the attainment of such equality is Baha'u'llah's provision that boys and girls must follow essentially the same curriculum in schools. 

     <p id=8>It is hoped that the above explanations and comments will help the Local Spiritual Assembly of ... to resolve the questions set forth in its letter. 

<p class=Signed> With loving Baha'i greetings, <br>
 Department of the Secretariat 




