<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1981 Jan 2-4, Counsellors Conference in Langenhain">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1981 Jan 2-4, Counsellors Conference in Langenhain">         
 <meta name="ISBN" content="">
<body>

<p class=abstract> Message from the Universal House of Justice 
to the first meeting of the newly-appointed Board of Counsellors for Europe held in Langenhain
brought by Hand of the Cause Mr. Zikrullah Khadem  

<p class=Right> 1981 Jan 2-4 

<p class=Left> (Baha'i Monthly News Service, UK, Vol.II, Issue 8, Mar/81) </p>

	<p id=1>HAIL CONVOCATION IN ALL CONTINENTS FIVE GATHERINGS CONTINENTAL BOARDS COUNSELLORS ON MORROW THEIR APPOINTMENT FOR NEW TERM. GRATEFUL DIVINE BLESSINGS ENABLING THESE GATHERINGS BE GRACED BY PRESENCE HANDS CAUSE GOD WHO IN ACCORDANCE 'ABDU'L-BAHA'S WILL TESTAMENT WERE APPOINTED BY BELOVED GUARDIAN AND DESCRIBED BY HIM AS CHIEF STEWARDS BAHA'U'LLAH'S EMBRYONIC WORLD COMMONWEALTH.

	<p id=2>INVESTED WITH DUAL FUNCTION DISTINGUISHING MEMBERS THAT AUGUST INSTITUTION AND FOLLOWING THEIR FOOTSTEPS EACH NEWLY APPOINTED BOARD COUNSELLORS IS CALLED UPON AMIDST TURMOIL PRESENT HOUR ASSUME WITH RENEWED VIGOUR AND DETERMINATION UNDER GUIDANCE INTERNATIONAL TEACHING CENTRE ITS VITAL DUTIES GUARD OVER SECURITY ENSURE PROPAGATION GOD'S FAITH IN CONSULTATION NATIONAL ASSEMBLIES WITHIN CONFINES ITS CONTINENT IN STRICT CONFORMITY PRINCIPLES OUTLINED BY GUARDIAN IN HIS CABLE TO BAHA'I WORLD DATED JUNE 4 1957. AS HE CLEARLY ENVISAGED THEN AND AS IS BECOMING INCREASINGLY APPARENT NOW SECURITY CAUSE PRESERVATION SPIRITUAL HEALTH COMMUNITY VITALITY FAITH INDIVIDUALS PROPER FUNCTIONING BAHA'I INSTITUTIONS FRUITION WORLDWIDE ENTERPRISES FULFILMENT ULTIMATE DESTINY FAITH ALL DEPENDENT UPON BEFITTING DISCHARGE WEIGHTY RESPONSIBILITY MEMBERS TWIN ARMS ADMINISTRATION.

	<p id=3>IF AT ANY TIME FOR ANY REASON COMMUNICATION WITH WORLD CENTRE IS CUT OFF IN FUTURE, COUNSELLORS EACH CONTINENT SHOULD COLLECTIVELY INDIVIDUALLY ASSIST NATIONAL ASSEMBLIES ENSURE CONTINUATION NORMAL ADMINISTRATION FAITH BY THESE ASSEMBLIES WITHOUT INTERRUPTION UNTIL COMMUNICATIONS CAN BE RESTORED. FURTHERMORE IF IT SHOULD PROVE UNFEASIBLE AT END OF ANY FIVE YEAR TERM OF OFFICE FOR HOUSE JUSTICE TO REVIEW AND RENEW MEMBERSHIP CONTINENTAL BOARDS COUNSELLORS, THESE BOARDS SHOULD CONTINUE IN OFFICE EVEN IF ONE OR MORE THEIR MEMBERS IS UNABLE FUNCTION, FAITHFULLY DISCHARGING THEIR RESPONSIBILITIES, UNTIL PROPITIOUS CONDITIONS PREVAIL FOR HOUSE JUSTICE CONSIDER APPOINTMENT SUCCESSORS. FERVENTLY PRAYING HOLY SHRINES GOD'S PRECIOUS FAITH MAY BE PROTECTED FROM ONSLAUGHT ITS ENEMIES WITHIN, ITS ANTAGONISTS BOTH RELIGIOUS AND SECULAR WITHOUT, THAT MEMBERS RECONSTITUTED INSTITUTION COUNSELLORS MAY BE RECIPIENTS FRESH MEASURE HEAVENLY CONFIRMATIONS AND THAT FIRST MEETINGS NOW CONVENED MAY LAY FIRM FOUNDATIONS FOR EFFICIENT OPERATION THIS ESSENTIAL ORGAN STEADILY UNFOLDING ADMINISTRATIVE ORDER FAITH BAHA'U'LLAH. REQUEST COUNSELLORS SHARE COPY THIS MESSAGE WITH ALL NATIONAL SPIRITUAL ASSEMBLIES THEIR CONTINENT. 

<p class=Signed> UNIVERSAL HOUSE OF JUSTICE
