<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1981 Jan 01, Other Holy Scriptures">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1981 Jan 01, Other Holy Scriptures">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  
<p class=center> Department of the Secretariat

<br><br>

<p class=Right> January 1, 1981

<p class=Left> Dear Baha'i Friends, </p>

	<p> The Universal House of Justice has asked us to acknowledge your letter of 21 October 1980, and in reply to your inquiry about what Writings constitute the Holy Scriptures of previous Dispensations, to send you a brief compilation of passages on this subject.

	<p> The House of Justice deeply appreciates the desire of the friends to abide by the Teachings of our beloved Faith, and values their determined efforts to spread the healing Word of God. We are requested to assure you that prayers will be offered at the Holy Shrines on your behalf.

<p class=Signed> With loving Baha'i Greetings <br>
 For Department of the Secretariat

<hr>

<p class=Left> <u> Excerpts from the Writings of Baha'u'llah and 'Abdu'l-Baha</u>

	<p> "Every discerning observer will recognize that in the Dispensation of the Qur'an both the Book and the Cause of Jesus were confirmed."
<p class=Left>	<p> ('The Kitab-i-Iqan", page 20)

	<p> "...the Torah that God hath confirmed consists of the exact words that streamed forth at the bidding of God from the tongue of Him Who conversed with Him (Moses)."
 <p class=Left> (From a recently translated Tablet of Baha'u'llah)

	<p> "Know ye that the Torah is that which was revealed in the Tablets to Moses, may peace be upon Him, or that to which He was bidden. But the stories are historical narratives and were written after Moses, may peace be upon Him.
<p class=Left> (From a recently translated Tablet of 'Abdu'l-Baha)

	<p> "This Book is the Holy Book of God, of celestial Inspiration. It is the Bible of Salvation, the noble Gospel. It is the mystery of the Kingdom and its light. It is the Divine Bounty, the sign of the guidance of God."
<p class=Left> (Written by 'Abdul-Baha in the Bible of the pulpit of the City Temple in London, quoted in "Star of the West", Vol. 2, No. 11, p. 8)
   
<hr class=small>

<p class=Left> <u> From the Writings of Shoghi Effendi and Letters Written on His Behalf</u>

	<p> "In regard to your question concerning the authenticity of the Qur'an. I have referred it to the Guardian for his opinion. He thinks that the Qur'an is, notwithstanding the opinion of certain historians, quite authentic, and that consequently it should be considered in its entirety by every faithful and loyal believer as the sacred scriptures of the Muhammadan Revelation."
<p class=Left> (From a letter dated July 6, 1934 written on behalf of Shoghi Effendi to an individual believer)

	<p> "As to the question raised by...in connection with Baha'u'llah's statement in the 'Gleanings' concerning the sacrifice of Ishmael; although this statement does not agree with that made in the Bible, Genesis 22:9, the friends should unhesitatingly, and for reasons that are only too obvious, give precedence to the saying of Baha'u'llah, which, it should be pointed out, is fully corroborated by the Qur'an which book is far more authentic than the Bible, including both the New and Old Testaments. The Bible is not wholly authentic, and in this respect is not to be compared with the Qur'an, and should be wholly subordinated to the authentic writings of Baha'u'llah."
<p class=Left> (From a letter dated July 28, 1936 written on behalf of Shoghi Effendi to a National Spiritual Assembly

	<p> "...we cannot be sure how much or how little of the four Gospels are accurate and include the words of Christ and His undiluted teachings, all we can be sure of, as Baha'is, is that what has been quoted by Baha'u'llah and the Master must be absolutely authentic. As many times passages in the Gospel of St. John are quoted we may assume that it is his Gospel and much of it accurate."
<p class=Left>(From a letter dated January 23, 1944 written on behalf of Shoghi Effendi to an individual believer)

	<p> "Regarding your questions: We cannot possibly add names of people we (or anyone else) think might be Lesser Prophets to those found in the Qur'an, the Bible and our own Scriptures. For only these can we consider authentic Books."
<p class=Left>(From a letter dated March 13, 1950 written on behalf of Shoghi Effendi to an individual believer)

	<p> "...we are requested to inform you that the House of Justice does not know the exact context of the references quoted by Shoghi Effendi (in 'God Passes By') from the Bhagavad-Gita, but if you have been unable to locate them in the book of that name it may be because the beloved Guardian was using the name of the book to stand for the entire Hindu Scripture, as it is common to refer to the entire Old Testament as the Torah, to the New Testament as the Gospel, or to the Bab's Revelation as the Bayan."
<p class=Left>(From a letter dated July 12, 1976 written on behalf of the Universal House of Justice to an individual believer)

	<p> "Concerning Hindu prophecies of the coming of Baha'u'llah and the relationship of the Hindu and Baha'i Faiths, nothing authentic and specific is available at the World Centre, apart from the Guardian's statement in God Passes By that 'To Him the Bhagavad-Gita of the Hindus had referred as the "Most Great Spirit," the "Tenth Avatar", the "Immaculate Manifestation of Krishna"', (p. 95); and a brief reference to Baha'u'llah as 'to the Hindus the reincarnation of Krishna...' (p. 94). Baha'i teachings on progressive revelation do, of course, bear on the relationship of these Faiths. In a letter written on behalf of the beloved Guardian it is also written that 'We cannot be sure of the authenticity of the scriptures of Buddha and Krishna...' (November 25, 1950); and in reply to a question as to whether Brahma is 'to be considered as referring to absolute deity' and Krishna 'as the Prophet of the Hindu Religion', his secretary wrote '...such matters, as no reference occurs to them in the Teachings, are left for students of history and religion to resolve and clarify.' (April 14, 1941)"
<p class=Left>(From a letter dated September 1, 1977 written on behalf of the Universal House of Justice to an individual believer)

<hr class=small>

<p class=Left> <u> From Letters Written by or on Behalf of the Universal House of Justice </u>

	<p> "Concerning your comment that '...a contradiction appears to exist between the words of the beloved Guardian and the statements of scholars concerning his reference to the Tenth Avatar in the Bhagavad-Gita...', it is essential to recognize that there is also wide disagreement among scholars about the authorship of the scriptures of the Hindu religion; and considerable difference of opinion exists between them as to the time the Bhagavad-Gita was written. Nevertheless, they do seem to agree that this poem contained in the Indian epic, the Mahabharata, is a great religious classic, and acknowledge its influence on the religious thought and life of Hinduism in its many branches.

	<p> "However, Shoghi Effendi has pointed out more than once that not all the scriptures of the divinely-revealed religions of the past can be relied upon as being the words of their respective Founders. For example, in a letter dated November 25, 1950 written on behalf of Shoghi Effendi to an individual believer, there is this statement: 'We cannot be sure of the authenticity of the scriptures of Buddha and Krishna...'. Yet, exercising his special wisdom as Guardian, in GOD PASSES BY he applies to Baha'u'llah the several titles to which you refer in your letter. As Baha'is, we obviously accept as authoritative whatever he has enunciated in such matters."

<p class=Left>(From a letter dated August 17, 1971 written by the Universal House of Justice to an individual believer)


	<p> "We have your letter of 21 January, 1974 asking about 'authentic editions of the Buddhist and Hindu Scriptures' to be used as readings in the House of Worship.

	<p> "In a letter to an individual believer written on behalf of the beloved Guardian on 25 November, 1950 it is states, 'We cannot be sure of the authenticity of the scriptures of Buddha and Krishna..." In another letter to the National Spiritual Assembly of Australia and New Zealand dated 26 December, 1941 it is said, 'The Buddha was a Manifestation of God, like Christ, but his followers do not possess his authentic writings."

	<p> "When the National Spiritual Assembly of the United States asked a similar question about readings for use in the Mashriqu'l-Adhkar we said: "Your Assembly is free to use its discretion in choosing excerpts from the generally recognized scriptures of the older religions.' (13th March, 1964.)"

<p class=Left> (From a letter dated January 30, 1974 written by the Universal House of Justice to the National Assembly of Australia)
