<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1982 Jan 03, Teaching vs. Proselytizing">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1982 Jan 03, Teaching vs. Proselytizing">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 3 January 1982

<p class=Left> To an individual Baha'i
<p class=Left> Dear Baha'i Friend, </p>

	<p id=1> The Universal House of Justice has received your letter and has asked us to assure you that you should feel no diffidence in raising the sort of questions that you have expressed. It seems clear from your letter that you have been greatly attracted to the Message of Baha'u'llah and have accepted His Faith before, as you say, becoming "fully committed," and are, therefore, now having to face and resolve problems that many believers overcome before they declare their faith. The House of justice urges you not to let it worry you. All through life Baha'is are faced with tests of many kinds, and problems and doubts, but it is through facing and overcoming them that we grow spiritually.

	<p id=2> On the particular issues that you raise, the House of Justice has instructed us to send you the following comments.

<p class=Left> <u> Teaching vs. Proselytizing </u>

	<p id=3> It is true that Baha'u'llah lays on every Baha'i the duty to teach His Faith. At the same time, however, we are forbidden to proselytize, so it is important for all believers to understand the difference between teaching and proselytizing. It is a significant difference and, in some countries where teaching a religion is permitted, but proselytizing is forbidden, the distinction is made in the law of the land. Proselytizing implies bringing undue pressure to bear upon someone to change his Faith. It is also usually understood to imply the making of threats or the offering of material benefits as an inducement to conversion. In some countries mission schools or hospitals, for all the good they do, are regarded with suspicion and even aversion by the local authorities because they are considered to be material inducements to conversion and hence instruments of proselytization.

	<p id=4> Baha'u'llah, in The Hidden Words, says, "O Son of Dust! The wise are they that speak not unless they obtain a hearing, even as the cup-bearer, who proffereth not his cup till he findeth a seeker, and the lover who crieth not out from the depths of his heart until he gazeth upon the beauty of his beloved .... ", and on page 55 of The Advent of Divine Justice, a letter which is primarily directed towards exhorting the friends to fulfill their responsibilities in teaching the Faith, Shoghi Effendi writes: "Care, however, should, at all times, be exercised, lest in their eagerness to further the international interests of the Faith they frustrate their purpose, and turn away, through any act that might be misconstrued as an attempt to proselytize and bring undue pressure upon them, those whom they wish to win over to their Cause." Some Baha'is sometimes overstep the proper bounds, but this does not alter the clear principle.

	<p id=5> The responsibility of the Baha'is to teach the Faith is very great. The contraction of the world and the onward rush of events require us to seize every chance open to us to touch the hearts and minds of our fellowmen. The Message of Baha'u'llah is God's guidance for mankind to overcome the difficulties of this age of transition and move forward into the next stage of its evolution, and human beings have the right to hear it. Those who accept it incur the duty of passing it on to their fellowman. The slowness of the response of the world has caused and is causing great suffering; hence the historical pressure upon Baha'is to exert every effort to teach the Faith for the sake of their fellowmen. They should teach with enthusiasm, conviction, wisdom and courtesy, but without pressing their hearer, bearing in mind the words of Baha'u'llah: "Beware lest ye contend with any one, nay, strive to make him aware of the truth with kindly manner and most convincing exhortation. If your hearer respond, he will have responded to his own behoof, and if not, turn ye away from him, and set your faces towards God's sacred Court, the seat of resplendent holiness." (Gleanings CXXVIII)

<p class=Left> <u> Considerations in the Application of Baha'i Social Teachings </u> 

	<p id=6> The application and development of the social aspects of the Teachings is dependent on the stage of growth of the Baha'i community in each area, and on worldwide priorities. We are living in an age of transition, and as 'Abdu'l-Baha explained, we must, in order to succeed in our aims, sacrifice the important for the most important. The House of Justice, for example, had to turn down the request of certain believers to establish Baha'i schools in a Western country which already had a functioning state educational system; those Baha'i funds which are available for educational projects must be spent on the establishment and running of schools in areas where there are large Baha'i communities of poor people, with no adequate system of education available to them. In its answer, the House of Justice pointed out that if these friends, on their own initiative, wished to establish their own school, run on Baha'i lines, and financially self-supporting, they were entirely free to do so. This highlights an aspect of the matter which is often overlooked. The social services of Baha'is are not restricted to what they do as a community Every Baha'i has a duty to work and earn his living, and in choosing a career a Baha'i should consider not only its earning capacity but also the benefit of the work to his fellowmen. All over the world Baha'is are rendering outstanding services in this way. 30S-i. ADJ, p. 66.

	<p id=7> When a Baha'i community is very small, there is little that it can do to implement the social teachings of the Faith (beyond their impact on the behavior of individual believers), because such a community with the resources in funds and manpower at its disposal is but a drop in the ocean in comparison with the many large agencies, governmental and private, which are engaged in social improvement. When the Baha'i community grows sufficiently large, however, its activities can and must proliferate and diversify. This development is already taking place in many parts of the world. In India, for example, the New Era School in Panchgani, which has been developing remarkably for a number of years, is closely associated with a rural development project in the villages close by that is having dramatically favorable results in the life of the villagers. In the province of Madhya Pradesh, where there are hundreds of thousands of Baha'is, the Rabbani School in Gwalior is educating children from the villages of the area in the Teachings of the Faith, in academic subjects and in agriculture, so that when they return to their home villages, these pupils not only promote the Faith but will influence their growth and development in every way. In Ecuador, as you no doubt know, the size of the Baha'i community, scattered over inaccessible terrain in the high Andes, made it both necessary and possible some years ago to establish a Baha'i radio station.2 "Radio Baha'i," as it is known, broadcasts not only about the Faith, but has programs concerning health, agriculture, literacy and so on. It has now become so well established and highly regarded that it has been able to apply for and receive a Canadian Government grant through C.I.D.A.3 to finance the development of certain social service activities. Thus it can be seen that once the Baha'i community attains a certain stature it is able to work in fruitful collaboration with non-Baha'i agencies in its social activities.

	<p id=8> A further aspect of this kind of work is the collaboration between the Baha'i International Community and the United Nations. Having consultative status with both ECOSOC and UNICEF, and long association with the Department of Public Information, the Baha'i International Community is able to take part in conferences and consultations on many aspects of human development, both from the point of view of the Baha'i Teachings and with the background of its extensive experience in meeting the problems of developing countries, such as illiteracy, the status of women, tribalism, racial prejudice, and so on.

	<p id=9> As you can see, all these developments relate directly to the teaching work inasmuch as the Baha'i communities must reach a certain size before they can begin to implement many of them. How, for example, can a Baha'i community demonstrate effectively the abolition of prejudices which divide the inhabitants of a country until it has a cross-section of those inhabitants within its ranks? A seed is the vital origin of a tree and of a tremendous importance for that reason, but it cannot produce fruit until it has grown into a tree and flowered and fruited. So a Baha'i community of nine believers is a vital step, since it can bring into being for that locality the divine institution of the Local Spiritual Assembly, but it is still only a seed, and needs to grow in size and in the diversity of its members before it can produce really convincing fruit for its fellow citizens.

	<p id=10> One could say, however, that the Baha'i communities could assist in social development from a very early stage in their development by supporting the activities of other groups who are, at this point, more numerous and powerful. To some extent this is true, provided that such involvement does not divert the efforts of the friends from the more fundamentally important teaching work or involve them in the disputes of non-Baha'i rival groups.

<p class=Left> <u> Humanity's Most Urgent Need </u> 

	<p id=11> The teaching work is of primary importance for this reason: the most urgent need of human beings is to recognize the Manifestation of God and thereby to learn how to collaborate constructively. All over the world tremendous efforts are being made to improve the lot of mankind or of parts of mankind, but most of these efforts are frustrated by the conflicts of aims, by corruption of the morals of those involved, by mistrust, or by fear. There is no lack of material resources in the world if they are properly used. The problem is the education of human beings in the ultimate and most important purpose of life and in how to weld the differences of opinion and outlook into a united constructive effort. Baha'is believe that God has revealed the purpose of life, has shown us how to attain it, has provided the ways in which we can work together and, beyond that, has given mankind the assurance both of continuing divine guidance and of divine assistance. As people learn and follow these teachings their efforts will produce durable results. In the absence of these teachings, a lifetime of effort only too often ends in disillusionment and the collapse of all that has been built.

	<p id=12> It is not easy for people to learn the Baha'i way, to overcome their inherited prejudices or to resist their personal temptations. This way takes time, is subject to checks and backsliding, but one can see, looking at the past 138 years, that there is an overall advance that is astonishing in the light of the obstacles to be overcome, and is accelerating with every passing decade.

<p class=Left> <u> Obstacle to Progress: Getting Sucked Into Prevailing Attitudes </u>

	<p id=13> One of the great obstacles to progress is the tendency of Baha'is to be sucked into the general attitudes and disputes that surround them, to be influenced, for example, as you yourself pointed out, by the prevailing attitude to marriage so that the divorce rate becomes a problem within the Baha'i community itself which should be an example to the rest of society in such matters. Involvement in politics and controversial questions is another aspect of the same phenomenon. In one of His Tablets Baha'u'llah warns the Baha'is: "Dispute not with any one concerning the things of this world and its affairs, for God hath abandoned them to such as have set their affection upon them. Out of the whole world He hath chosen for Himself the hearts of men -- hearts which the hosts of revelation and of utterance can subdue." (Gleanings CXXVIII) As you realize, this cannot mean that Baha'is must not be controversial since, in many societies, being a Baha'i is itself a controversial matter. The central importance of this principle of avoidance of politics and controversial matters is that Baha'is should not allow themselves to be drawn into the disputes of the many conflicting elements of the society around them. The aim of the Baha'is is to reconcile, to heal divisions, to bring about tolerance and mutual respect among men, and this aim is undermined if we allow ourselves to be swept along by the ephemeral passions of others. This does not mean that Baha'is cannot collaborate with any non-Baha'i movement; it does mean that good judgment is required to distinguish those activities and associations which are beneficial and constructive from those which are divisive.

<p class=Left> <u> The Uniqueness of the Baha'i Covenant </u> 

	<p id=14> The House of Justice hopes that these explanations will help you to understand some of the aspects of the Faith that have been troubling you. The crux of the matter, as you realize, is the acceptance of spiritual authority and what this implies. You express the fear that the authority conferred upon 'Abdu'l-Baha, the Guardian and the Universal House of Justice could lead to a progressive reduction in the "available scope for personal interpretation," and that 11 the actual writings of the Manifestation will have less and less import," and you instance what has happened in previous Dispensations. The House of Justice suggests that, in thinking about this, you contemplate the way the Covenant of Baha'u'llah has actually worked, and you will be able to see how very different its processes are from those of, say, the development of the law in Rabbinical Judaism or the functioning of the Papacy in Christianity. The practice in the past in these two religions, and also to a great extent in Islam, has been to assume that the Revelation given by the Founder was the final, perfect revelation of God's Will to mankind, and all subsequent elucidation and legislation has been interpretative in the sense that it aimed at applying this basic Revelation to the new problems and situations that have arisen. The Baha'i premises are quite different. Although the Revelation of Baha'u'llah is accepted as the Word of God and His Law as the Law of God, it is understood from the outset that Revelation is progressive, and that the Law, although the Will of God for this Age, will undoubtedly be changed by the next Manifestation of God. Secondly, only the written text of the Revelation is regarded as authoritative. There is no Oral Law as in Judaism, no Tradition of the Church as in Christianity, no Hadith as in Islam. Thirdly, a clear distinction is drawn between interpretation and legislation. Authoritative interpretation is the exclusive prerogative of 'Abdu'l-Baha and the Guardian, while infallible legislation is the function of the Universal House of Justice.

	<p id=15> If you study the Writings of 'Abdu'l-Baha and of the Guardian, you will see how tremendously they differ from the interpretations of the Rabbis and the Church. They are not a progressive fossilization of the Revelation, they are for the most part expositions which throw a clear light upon passages which may have been considered obscure, they point up the intimate interrelationship between various teachings, they expound the implications of scriptural allusions, and they educate the Baha'is in the tremendous significances of the Words of Baha'u'llah. Rather than in any way supplanting the Words of the Manifestation, they lead us back to them time and again.

<p class=Left> <u> Authoritative vs. Individual interpretation </u>

	<p id=16> There is also an important distinction made in the Faith between authoritative interpretation, as described above, and the interpretation which every believer is fully entitled to voice. Believers are free, indeed are encouraged, to study the Writings for themselves and to express their understanding of them. Such personal interpretations can be most illuminating, but all Baha'is, including the one expressing the view, however learned he may be, should realize that it is only a personal view and can never be upheld as a standard for others to accept, nor should disputes ever be permitted to arise over differences in such opinions.

<p class=Left> <u> Interpretation and Legislation </u>

	<p id=17> The legislation enacted by the Universal House of Justice is different from interpretation. Authoritative interpretation, as uttered by 'Abdu'l-Baha and the Guardian, is a divinely guided statement of what the Word of God means. The divinely inspired legislation of the Universal House of Justice does not attempt to say what the revealed Word means-it states what must be done in cases where the revealed Text or its authoritative interpretation is not explicit. It is, therefore, on quite a different level from the Sacred Text, and the Universal House of justice is empowered to abrogate or amend its own legislation whenever it judges the conditions make this desirable. Moreover, the attitude to legislation is different in the Baha'i Faith. The human tendency in past Dispensations has been to want every question answered and to arrive at a binding decision affecting every small detail of belief or practice. The tendency in the Baha'i Dispensation, from the time of Baha'u'llah Himself, has been to clarify the governing principles, to make binding pronouncements on details which are considered essential, but to leave a wide area to the conscience of the individual. The same tendency appears also in administrative matters. The Guardian used to state that the working of National Spiritual Assemblies should be uniform in essentials but that diversity in secondary matters was not only permissible but desirable. For this reason a number of points are not expressed in the, National Baha'i Constitution (the Declaration of Trust and By-Laws of National Assemblies); these are left to each National Spiritual Assembly to decide for itself.4

<p class=Left> <u> The Covenant of Baha'u'llah </u>

	<p id=18> The Covenant is the "axis of the oneness of the world of humanity' because it preserves the unity and integrity of the Faith itself and protects it from being disrupted by individuals who are convinced that only their understanding of the Teachings is the right one-a fate that has overcome all past Revelations. The Covenant is, moreover, embedded in the Writings of Baha'u'llah Himself. Thus, as you clearly see, to accept Baha'u'llah is to accept His Covenant; to reject His Covenant is to reject Him.

	<p id=19> The House of Justice asks us to assure you of its loving prayers at the Sacred Threshold for your guidance in your efforts to arrive at a greater understanding of this wonderful Revelation.

<p class=Signed> With loving greetings, <br>
 The Universal House of Justice


<p class=left> <u> Notes </u>

	<p>308-4. The Declaration of Trust and By-Laws of the National Spiritual Assembly are published in each volume of The Baha'i World beginning with volume 3.
