<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1983 Jun 23, Cable to Youth">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1983 Jun 23, Cable to Youth">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 23 June 1983

<p class=Left> To the Baha'i Youth Throughout the World: </p>

	<p>RECENT MARTYRDOMS COURAGEOUS STEADFAST YOUTH IN SHIRAZ, SCENE INAUGURATION MISSION MARTYR-PROPHET, REMINISCENT ACTS VALOR YOUTHFUL IMMORTALS HEROIC AGE. CONFIDENT BAHA'I YOUTH THIS GENERATION WILL NOT ALLOW THIS FRESH BLOOD SHED ON VERY SOIL WHERE FIRST WAVE PERSECUTION FAITH TOOK PLACE REMAIN UNVINDICATED OR THIS SUBLIME SACRIFICE UNAVAILING. AT THIS HOUR OF AFFLICTION AND GRIEF, AND AS WE APPROACH ANNIVERSARY MARTYRDOM BLESSED BAB CALL ON BAHA'I YOUTH TO REDEDICATE THEMSELVES TO URGENT NEEDS CAUSE BAHA'U'LLAH. LET THEM RECALL BLESSINGS HE PROMISED THOSE WHO IN PRIME OF YOUTH WILL ARISE TO ADORN THEIR HEARTS WITH HIS LOVE AND REMAIN STEADFAST AND FIRM. LET THEM CALL TO MIND EXPECTATIONS MASTER FOR EACH TO BE A FEARLESS LION, A MUSK-LADEN BREEZE WAFTING OVER MEADS VIRTUE. LET THEM MEDITATE OVER UNIQUE QUALITIES YOUTH SO GRAPHICALLY MENTIONED IN WRITINGS GUARDIAN WHO PRAISED THEIR ENTERPRISING AND ADVENTUROUS SPIRIT, THEIR VIGOR, THEIR ALERTNESS, OPTIMISM AND EAGERNESS, AND THEIR DIVINELY-APPOINTED, HOLY AND ENTHRALLING TASKS. WE FERVENTLY PRAY AT SACRED THRESHOLD THAT ARMY OF SPIRITUALLY AWAKENED AND DETERMINED YOUTH MAY IMMEDIATELY ARISE RESPONSE NEEDS PRESENT HOUR DEVOTE IN EVER GREATER MEASURE THEIR VALUED ENERGIES TO PROMOTE BOTH ON HOMEFRONTS AND IN FOREIGN FIELDS, CAUSE THEIR ALL-WATCHFUL AND EXPECTANT LORD. MAY THEY MANIFEST SAME SPIRIT SO RECENTLY EVINCED THEIR MARTYR BRETHREN CRADLE FAITH, SCALE SUCH HEIGHTS OF ENDEAVOR AS TO BECOME PRIDE THEIR PEERS CONSOLATION HEARTS PERSIAN BELIEVERS, AND DEMONSTRATE THAT THE FLAME HIS OMNIPOTENT HAND HAS KINDLED BURNS EVER BRIGHTER AND THAT ITS LIFE-IMPARTING WARMTH AND RADIANCE SHALL SOON ENVELOP PERMEATE WHOLE EARTH.

<p class=Signed> The Universal House of Justice
