<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1983 Sept 01, On Steps to Spiritual Growth">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1983 Sept 01, On Steps to Spiritual Growth">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 1 September 1983

<p class=Left> The National Spiritual Assembly of the Baha'is of Norway 
<p class=Left> Dear Baha'i Friends, </p>

	<p id=1> On several occasions there has been correspondence between your Assembly and the Universal House of Justice on meditation and kindred subjects. The House of Justice is aware that such matters have been a cause of differences of opinion among the Norwegian Baha'is. It has now come to the attention of the House of Justice that there was a session of group meditation of a particular kind at your summer school under the aegis of the National Teaching Committee. We have, therefore, been instructed to send you the following comments which, it is hoped, will help to resolve this long-standing problem.

<p class=Left> <u> Spiritualization of the Baha'i Community </u>

	<p id=2> In its message to the Dublin Conference the Universal House of Justice called upon the Continental Board of Counsellors and the National Spiritual Assemblies of Europe to launch together "such a campaign of spiritualization of the Baha'i community, allied with intensified personal teaching, as has never been witnessed in your continent." It realizes that the session at your Summer School referred to above may well have been intended as an aspect of this campaign, and it feels that it would be helpful to explain more fully what it intended by "spiritualization of the Baha'i community".

	<p id=3> Europe has suffered so appallingly in past centuries from persecutions and conflicts inspired by religious differences and fanaticism that there has been a revulsion against religion. Many Europeans have become sceptical, scornful of religious practices, and reluctant either to discuss religious subjects or to give credence to the power of faith. This turning away from religion has been powerfully reinforced by the growth of materialism, and has produced a combination of physical well-being and spiritual aridity that is having catastrophic results, socially and psychologically, on the population.

	<p id=4> This intellectual and emotional atmosphere creates problems for the Baha'i community in two ways. Its effect upon a large proportion of the non-Baha'i population makes it difficult for Baha'is to convey the Message to others. Its effect upon the Baha'is is more subtle, but no less harmful; if not consciously combatted it can lead the believers to neglect those spiritual exercises which are the very fountainhead of their spiritual strength and the nourishment of their souls.

<p class=Left> <u> Essential Requisites for Spiritual Growth </u>

	<p id=5> Baha'u'llah has stated quite clearly in His Writings the essential requisites for our spiritual growth, and these are stressed again and again by Abdu'l-Baha in His talks and Tablets. One can summarise them briefly in this way:

	<p> 1. The recital each day of one of the Obligatory Prayers with pure-hearted devotion.

	<p> 2. The regular reading of the Sacred Scriptures, specifically at least each morning and evening, with reverence, attention and thought.

	<p> 3. Prayerful meditation on the Teachings, so that we may understand them more deeply, fulfil them more faithfully, and convey them more accurately to others.

	<p> 4. Striving every day to bring our behaviour more into accordance with the high standards that are set forth in the Teachings.

	<p> 5. Teaching the Cause of God.

	<p> 6. Selfless service in the work of the Cause and in the carrying on of our trade or profession.

	<p id=6> These points, expressed in other words, have already been conveyed to the friends in Europe by the Counsellors, but the House of Justice wishes to stress them, because they represent the path towards the attainment of true spirituality that has been laid down by the Manifestation of God for this age.

<p class=Left> <u> Prayer and Meditation-Personal Exercises </u>

	<p id=7> It is striking how private and personal the most fundamental spiritual exercises of prayer and meditation are in the Faith. Baha'is do, of course, have meetings for devotions, as in the Mashriqu'l-Adhkar or at Nineteen Day Feasts, but the daily obligatory prayers are ordained to be said in the privacy of one's chamber, and meditation on the Teachings is, likewise, a private individual activity, not a form of group therapy.

	<p id=8> In His talks Abdu'l-Baha describes prayer as "conversation with God", and concerning meditation He says that "while you meditate you are speaking with your own spirit. In that state of mind you put certain questions to your spirit and the spirit answers: the light breaks forth and the reality is revealed."

	<p id=9> There are, of course, other things that one can do to increase one's spirituality. For example, Baha'u'llah has specified no procedures to be followed in meditation, and individual believers are free to do as they wish in this area, provided that they remain in harmony with the Teachings, but such activities are purely personal and should under no circumstances be confused with those actions which Baha'u'llah Himself considered to be of fundamental importance for our spiritual growth. 

	<p id=10> Some believers may find that it is beneficial to them to follow a particular method of meditation, and they may certainly do so, but such methods should not be taught at Baha'i Summer Schools or be carried out during a session of the School because, while they may appeal to some people, they may repel others. They have nothing to do with the Faith and should be kept quite separate so that enquirers will not be confused.

	<p id=11> It would seem that there are in Norway many believers who draw particular benefit from meditation. The House of Justice suggests that for their private meditations they may wish to use the repetition of the Greatest Name, Allah-u-Abha, ninety-five times a day which, although not yet applied in the West, is among the Laws, Ordinances and Exhortations of the "Kitab-i-Aqdas". (See p. 46 of the "Synopsis and Codification of the Kitab-i-Aqdas".)

	<p id=12> The House of Justice is confident that if the believers throughout Europe will conscientiously strive to increase their spirituality in the six ways outlined above, and become aware in their inmost beings that in all their services they are but vehicles for the confirming power of God, they will attract the hearts of their fellow citizens and penetrate the miasma of materialism that veils the sight of so many of their countrymen.

	<p id=13> Effort, activity, unity and constant reliance on the power of Baha'u'llah will assuredly overcome all obstacles.

<p class=Signed> With loving Baha'i greetings, <br>
 For Department of the Secretariat

 <p class=left>cc: The International Teaching Centre <br>
Board of Counsellors in Europe

