<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1983 Jul 04, European Youth Conference in Innsbruck">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1983 Jul 04, European Youth Conference in Innsbruck">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 4 July 1983

<p class=Left> To the European Youth Conference in Innsbruck
<p class=Left> Dear Baha'i Friends, </p>

	<p id=1> With high hopes we greet the representatives of the Baha'i youth of Europe gathered in conference on Innsbruck. This generation of Baha'i youth enjoys a unique distinction. You will live your lives in a period when the forces of history are moving to a climax, when mankind will see the establishment of the Lesser Peace, and during which the Cause of God will play an increasingly prominent role in the reconstruction of human society. It is you who will be called upon in the years to come to stand at the helm of the Cause in face of conditions and developments which can, as yet, scarcely be imagined. 

	<p id=2> European Baha'i youth in particular face tremendous and challenging tasks in the immediate future. Can one doubt that the manner in which the governments of European nations have rallied to the defense of the persecuted Baha'is in Iran will draw down blessings from on high upon this continent? And who among the people of Europe are more likely to be kindled by the challenge and hope of the Message of Baha'u'llah than the youth? Now is an opportunity to awaken the interest, set afire the hearts and enlist the active support of young people of every nation, class and creed in that continent. The key to success in this endeavor is, firstly, to deepen your understanding of the Teachings of the Cause so that you will be able to apply them to the problems of individuals and society, and explain them to your peers in ways that they will understand and welcome; secondly, to strive to model your behavior in every way after the high standards of honesty, trustworthiness, courage, loyalty, forbearance, purity and spirituality set forth in the Teachings; and, above all, to live in continual awareness of the presence and all-conquering power of Baha'u'llah, which will enable you to overcome every temptation and surmount every obstacle.

	<p id=3> A vibrant band of Baha'i youth on the European continent, committed to the promotion of the Cause of Baha'u'llah and the upholding of His laws and principles, determined to work in harmony and unity with their fellow believers of all ages and classes, can revolutionize the progress of the Cause. With a rapid increase in the size of the Baha'i communities in Europe, the believers of that continent, the cradle of Western civilization, will be the better able to serve as a fountainhead of pioneers, traveling teachers and financial assistance to the Baha'i communities of the Third World. 

	<p id=4> When deciding what course of training to follow, youth can consider acquiring those skills and professions that will benefit in education, rural development, agriculture, economics, technology, health, radio and in many other areas of endeavor that are so urgently needed in the developing countries of the world. You can devote time in the midst of your studies, or other activities, to travel teaching and service projects in the Third World. 

	<p id=5> A particular challenge to the Baha'i youth of Europe is the vast eastern half of the continent that is as yet scarcely touched by the light of the Faith of Baha'u'llah. It is not easy to settle in those lands, but with ingenuity, determination and reliance upon the confirmations of Baha'u'llah it is certainly possible both to settle and to persevere in service in goals which demand a spirit of self-sacrifice, detachment and purity of heart worthy of those who would emulate the shining example set by the martyrs in Iran, so many of whom are youth, who have given their lives rather than breathe one word that would be a betrayal of the trust of God placed upon them. 

	<p id=6> With love and utmost longing we call upon you to immerse yourselves in the Divine Teachings, champion the Cause of God and His Law, and arise for the quickening of mankind. 

<p class=Signed> The Universal House of Justice

