<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1984 Oct 25, Universal House of Justice - Power of Elucidation">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1984 Oct 25, Universal House of Justice - Power of Elucidation">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 25 October 1984

<p class=Left> To an individual Baha'i
<p class=Left> Dear Baha'i Friend, </p>

	<p id=1> The Universal House of Justice has received your letter dated 4 September 1984 in which you seek further clarification about the qualitative difference between the Guardian's prerogative of interpretation and the power of elucidation of the Universal House of Justice, and raise questions about other aspects of the Teachings. We are directed to convey the following comments.

	<p id=2> As you are aware, the Universal House of Justice has written three major messages which explain, among other things, the duties and functions shared by the Guardian and the Universal House of Justice, and those functions that are unique to each specific Institution. These messages are published in Wellspring of Guidance, pp. 44-56, and pp. 81-91, and in Messages of the Universal House of Justice 68-73, pp. 37-44.<sup>1</sup> In relation to their specific functions, Shoghi Effendi explained that "it is made indubitably clear and evident that the Guardian of the Faith has been made the Interpreter of the Word and that the Universal House of Justice has been invested with the function of legislating in matters not expressly revealed in the teachings."<sup>2</sup>

	<p id=3> [The use of the term "elucidation" by the Universal House of justice and the process by which it is implemented are based on passages in the Will and Testament of Abdu'l-Baha and statements in the writings of the Guardian. For example, in the Will and Testament, 'Abdu'l-Baha states:

	<p id=4> "It is incumbent upon these members (of the Universal House Of Justice) to ... deliberate upon all problems which have caused difference, questions that are obscure and matters that are not expressly recorded in the Book . . . and bear upon daily transactions, . . ." (p. 20)

	<p id=5> Further, in response to a question raised by the American National Spiritual Assembly about the Universal Court of Arbitration, the Guardian in a letter dated 9 April 1923, defined such explanation as being in the domain of the Universal House of Justice and anticipated its function of elucidation:

	<p id=6> "... regarding the nature and scope of the Universal Court of Arbitration, this and other similar matters will have to be explained and elucidated by the Universal House of Justice, to which, according to the Master's explicit Instructions, all important fundamental questions must be referred...." (Baha'i Administration, P. 47)

	<p id=7> In a letter dated 9 March 1965, the Universal House of Justice stresses the "profound difference" that exists between the "interpretations of the Guardian and the elucidations of the House of Justice in exercise of its function to 'deliberate upon all problems which have caused difference, questions that are obscure, and matters that are not expressly recorded in the Book."' (Wellspring of Guidance, p. 52) Among these is the outlining of such steps as are necessary to establish the World Order of Baha'u'llah on this earth. The elucidations of the Universal House of Justice stem from its legislative function, while the interpretations of the Guardian represent the true intent inherent in the Sacred Texts. The major distinction between the two functions is that legislation with its resultant outcome of elucidation is susceptible of amendment by the House of Justice itself, whereas the Guardian's interpretation is a statement of truth which cannot be varied.

	<p id=8> Shoghi Effendi has given categorical assurances that neither the Guardian nor the Universal House of Justice "can, nor will ever, infringe upon the sacred and prescribed domain of the other." <sup>3</sup> Therefore, the friends can be sure that the Universal House of Justice will not engage in interpreting the Holy Writings. . . .

<p class=Signed> With loving greetings, <br>
 THE UNIVERSAL HOUSE OF JUSTICE

<p class=Left> <u> Notes </u>

	 <p>1. The three messages are included in this volume; see 9 March 1965 (no. 23), 27 May 1966 (no, 35), and 7 December 1969 (no. 75).

	 <p>2. WOB, pp. 149-50.

	 <p>3. WOB, pp. 149-50.

