<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1984 Aug 23, Cable to Youth Conference in London, Ontario">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1984 Aug 23, Cable to Youth Conference in London, Ontario">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 23 August 1984

<p class=Left> To the Baha'i Youth Conference in <i> London, Ontario </i>

	<p>WE HAIL WITH JOY AND HOPE THE ENNOBLING PURPOSES OF YOUR CONFERENCE IN LONDON, ONTARIO. YOU ARE GATHERED AT A MOMENT WHICH RESOUNDS WITH THE SIGNIFICANCES AND CHALLENGES POSED BY THE WORLD-SHAKING EVENTS DEVELOPING THE COMMUNITY OF THE GREATEST NAME IN BAHA'U'LLAH'S NATIVE LAND. THE OUTPOURING GRACE PROVIDENTIALLY VOUCHSAFED THE ONWARD MARCH OF OUR HOLY CAUSE AS A CONSEQUENCE OF THESE EVENTS IS CLEARLY EVIDENT.

	<p>OUR HEARTS LEAP AT THE INNUMERABLE IMMEDIATE OPPORTUNITIES FOR THE FURTHER UNFOLDMENT OF THE ORDER OF BAHA'U'LLAH TO WHICH UNDOUBTEDLY, YOU CAN AND WILL APPLY YOUR ABUNDANT TALENTS, YOUR ZEST FOR ACTION AND, ABOVE ALL, THE ENTHUSIASM OF YOUR DEVOTION. SURELY, YOU WILL SEE THAT THE HEROIC DEEDS OF SACRIFICE ON THE PART OF OUR IRANIAN BRETHREN ARE MATCHED WITH CORRESPONDING EFFORTS ON YOUR PART IN THE VAST FIELDS OF TEACHING AND SERVICE LYING OPEN BEFORE YOU. 

	<p>THE EXHORTATIONS ESPECIALLY ADDRESSED TO YOUTH BY OUR BELOVED MASTER AND THE GALVANIZING INFLUENCE OF THE GUARDIAN'S GUIDANCE WILL ECHO EVEN MORE LOUDLY IN YOUR HEARTS NOW. INDEED, WE WILL PRAY ARDENTLY AT THE HOLY SHRINES THAT YOU MAY REALIZE IN YOUR LIVES THE IDEALS THEY SO PERSISTENTLY UPHELD, THAT YOU MAY THUS "ACQUIRE BOTH INNER AND OUTER PERFECTIONS" AS YOU INCREASE YOUR STUDY OF THE HEAVENLY WRITINGS, STRIVE TOWARDS EXCELLENCE IN THE SCIENCES AND ARTS AND BECOME KNOWN FOR YOUR INDEPENDENCE OF SPIRIT, YOUR KNOWLEDGE AND YOUR SELF-CONTROL. MAY YOU, AS 'ABDU'L-BAHA WISHED, BE "FIRST AMONG THE PURE, THE FREE AND THE WISE."

<p class=Signed> The Universal House of Justice 
