<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1984 Jan 03, International Youth Year">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1984 Jan 03, International Youth Year">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 3 January 1984

<p class=Left> To the Baha'i Youth of the World
<p class=Left> Dear Baha'i Friends: </p>

	<p id=1>The designation of 1985 by the United Nations as International Youth Year opens new vistas for the activities in which the young members of our community are engaged. The hope of the United Nations in thus focusing on youth is to encourage their conscious participation in the affairs of the world through their involvement in international development and such other undertakings and relationships as may aid the realization of their aspirations for a world without war.

	<p id=2>These expectations reinforce the immediate, vast opportunities begging our attention. To visualize, however imperfectly, the challenges that engage us now, we have only to reflect, in the light of our Sacred Writings, upon the confluence of favourable circumstances brought about by the accelerated unfolding of the Divine Plan over nearly five decades, by the untold potencies of the spiritual drama being played out in Iran, and by the creative energy stimulated by awareness of the approaching end of the twentieth century. Undoubtedly, it is within your power to contribute significantly to shaping the societies of the coming century; youth can move the world.

	<p id=3>How apt, indeed how exciting, that so portentous an occasion should be presented to you, the young, eager followers of the Blessed Beauty, to enlarge the scope of your endeavours in precisely that arena of action in which you strive so conscientiously to distinguish yourselves! For in the theme proposed by the United Nations-"Participation, Development, Peace"-can be perceived an affirmation that the goals pursued by you, as Baha'is, are at heart the very objects of the frenetic searchings of your despairing contemporaries.

	<p id=4>You are already engaged in the thrust of the Seven Year Plan, which provides the framework for any further course of action you may now be moved by this new opportunity to adopt. International Youth Year will fall within the Plan's next phase; thus the activities you will undertake, and for which you will wish to prepare even now, cannot but enhance your contributions to the vitality of that Plan, while at the same time aiding the proceedings for the Youth Year. Let there be no delay, then, in the vigour of your response.

	<p id=5>A highlight of this period of the Seven Year Plan has been the phenomenal proclamation accorded the Faith in the wake of the unabating persecutions in Iran; a new interest in its Teachings has been aroused on a wide scale. Simultaneously, more and more people from all strata of society frantically seek their true identity, which is to say, although they would not so plainly admit it, the spiritual meaning of their lives; prominent among these seekers are the young. Not only does this knowledge open fruitful avenues for Baha'i initiative, it also indicates to young Baha'is a particular responsibility so to teach the Cause and live the life as to give vivid expression to those virtues that would fulfill the spiritual yearning of their peers.

	<p id=6>For the sake of preserving such virtues much innocent blood has been shed in the past, and much, even today, is being sacrificed in Iran by young and old alike. Consider, for example, the instances in Shiraz last summer of the six young women, their ages ranging from 18 to 25 years, whose live were snuffed out by the hangman's noose. All faced attempted inducements to recant their Faith; all refused to deny their Beloved. Look also at the accounts of the astounding fortitude shown over and over again by children and youth who were subjected to the interrogations and abuses of teachers and mullahs and were expelled from school for upholding their beliefs. It, moreover, bears noting that under the restrictions so cruelly imposed on their community, the youth rendered signal services, placing their energies a~ the disposal of Baha'i institutions throughout the country. No splendour of speech could give more fitting testimony to their spiritual commitment and fidelity than these pure acts of selflessness and devotion. In virtually no other place on earth is so great a price for faith required of the Baha'is. Nor could there be found more willing, more radiant bearers of the cup of sacrifice than the valiant Baha'i youth of Iran. Might it, then, not be reasonably expected that you, the youth and young adults living at such an extraordinary time, witnessing such stirring examples of the valour of your Iranian fellows, and exercising such freedom of movement, would sally forth, "unrestrained as the wind," into the field of Baha'i action?

	<p id=7>May you all persevere in your individual efforts to teach the Faith, but with added zest, to study the Writings, but with greater earnestness. May you pursue your education and training for future service to mankind, offering as much of your free time as possible to activities on behalf of the Cause. May those of you already bent on your life's work and who may have already founded families, strive toward becoming the living embodiments of Baha'i ideals, both in the spiritual nurturing of your families and in your active involvement in the efforts on the home front or abroad in the pioneering field. May all respond to the current demands upon the Faith by displaying a fresh measure of dedication to the tasks at hand.

	<p id=8>Further to these aspirations is the need for a mighty mobilization of teaching activities reflecting regularity in the patterns of service rendered by young Baha'is. The native urge of youth to move from place to place, combined with their abounding zeal, indicates that you can become more deliberately and numerously involved in these activities as traveling teachers. One pattern of this mobilization could be short-term projects, carried out at home or in other lands, dedicated to both teaching the Faith and improving the living conditions of people. Another could be that, while still young and unburdened by family responsibilities, you give attention to the idea of volunteering a set period, say, one or two years, to some Baha'i service, on the home front or abroad, in the teaching or development field. It would accrue to the strength and stability of the community if such patterns could be followed by succeeding generations of youth. Regardless of the modes of service, however, youth must be understood to be fully engaged, at all times, in all climes and under all conditions. In your varied pursuits you may rest assured of the loving support and guidance of the Baha'i institutions operating at every level.

	<p id=9>Our ardent prayers, our unshakable confidence in your ability to succeed, our imperishable love surround you in all you endeavor to do in the path of service to the Blessed Perfection.

<p class=Signed> The Universal House of Justice.

