<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1985 Jul 11, Cable to Youth Conference in Columbus, Ohio">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1985 Jul 11, Cable to Youth Conference in Columbus, Ohio">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 11 July 1985

<p class=Left> To the International Youth Conference in Columbus, Ohio

	<p>OUR HEARTS UPLIFTED HIGH SPIRIT, LOFTY PURPOSES, MULTIFARIOUS FEATURES, REMARKABLE IMPACT INTERNATIONAL YOUTH CONFERENCE COLUMBUS, OHIO, PARTICULARLY DISTINGUISHED BY IMPRESSIVE EXAMPLES SELFLESS SERVICE ITS PARTICIPANTS. THEIR UPRIGHT BEHAVIOR, NOBLE DEEDS, CREATIVE VIGOR HEIGHTENED PRESTIGE OUR GLORIOUS CAUSE INSPIRED JOY HEARTS BELEAGUERED BRETHREN CRADLE FAITH. OFFERING PRAYERS THANKSGIVING, BESEECHING BLESSED BEAUTY GUIDE, PROTECT, CONFIRM YOUTH IN THEIR EARNEST ENDEAVORS MOVE WORLD TOWARDS UNITY PEACE.

<p class=Signed> The Universal House of Justice
