<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1985 Dec 02, Child Abuse, Psychology and Knowledge of Self">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1985 Dec 02, Child Abuse, Psychology and Knowledge of Self">         
 <meta name="ISBN" content="">
<body> 


<p class=centerTitle> The Universal House of Justice
<p class=center> Baha'i World Centre

<p class=right> Department of the Secretariat
<p class=right> 2 December 1985

<p class=Left> Dear Baha'i Friend, </p>

<p> Your letter of 14 October 1985, in which you express great anguish at the plight of babies and children who suffer at the hands of exploitative and disturbed individuals, was received by the Universal House of Justice. We are instructed to convey this reply to you. 

<p> On this plane of existence, there are many injustices that the human mind cannot fathom. Among these are the heart-rending trials of the innocent. Indeed, even the Prophets of God Themselves have borne their share of grievous afflictions in every age. Yet in spite of the evidence of all this suffering, God's Manifestations, Whose lives and wisdom show Them to have been far above human beings in understanding, unitedly bear testimony to the justice, love and mercy of God. 

<p> With regard to the spiritual significance of the suffering of children "who are afflicted by the hands of oppressors", 'Abdu'l-Bahanot only states that for those souls "suffering is the greatest mercy of God", He also explains that to be a recipient of God's mercy is "far better and preferable to all the comfort of this world", and He promises that "for those souls there is a recompense in another world". Thus: 

<p> As to the subject of babes and infants and weak ones who are afflicted by the hands of oppressors: This contains great wisdom and this subject is of paramount importance. In brief, for those souls there is a recompense in another world and many details are connected with this matter. For those souls that suffering is the greatest mercy of God. Verily that mercy of the Lord is far better and Preferable to all the comfort of this world and the growth and development of this place of mortality. 

<p> You enquire why some souls, notably those born to loving parents, are seemingly favoured by God, while those born to abusing and rejecting parents are destined to endure a lifetime of suffering, since children, growing up in such a destructive atmosphere are more likely as adults, to perpetrate abuse on their own children, thus repeating the cycle of violence and thereby further placing in jeopardy their relationship to God. Clearly, only God is able to know the true state of any soul. It is therefore important to appreciate that God in His bounty has endowed every created thing, however humble, "with the capacity to exercise a particular influence, and been made to possess a distinct virtue". And, reminiscent of the parable of the talents (Matthew 25:14-30), Baha'u'llah, in the "Gleanings", (p. 149) draws attention to the need to make efforts to develop and demonstrate in action out God-given potential: 

     <blockquote>...All that which ye potentially possess can, however, be 
     manifested only as a result of your own volition. Your own acts testify to 
     this truth.</blockquote>

<p> Is it not an evidence of the justice of God that each of us, irrespective of family background, is assessed in terms of the efforts we have made to seize whatever opportunities existed in our lives, to develop and use our allotted talent, be it large or small? "Each shall receive his share from the Lord", is Baha'u'llah's assurance. 

<p> Sufferings and trials, sent by God to test and perfect His creatures, are an integral part of life. They contain the potential for man's progress or retrogression, depending on the individual's response. As ''Abdu'l-Baha explains: 

     <blockquote>...The souls who bear the tests of God become the manifestations 
     of great bounties: for the divine trials cause some souls to become 
     entirely lifeless, while they cause the holy souls to ascent to the 
     highest degree of love and solidity.</blockquote>

<p> In addition, we know from the Baha'i Writings that man's soul "is independent of all infirmities of body or mind," and not only continues to exist "after departing from this mortal world", but progresses "through the bounty and grace of the Lord". Therefore, an evaluation of man's material existence and achievements cannot ignore the potential spiritual development stimulated by the individual's desire to manifest the attributes of God and his response to the exigencies of his life, nor can it exclude the possibility of the operation of God's mercy in terms of compensation for earthy suffering, in the next life. 

<p> As to your own torment and suffering arising from your perception of the fate of children and their oppressors, the way to peace and security for you and for humanity as a whole, is through service to the Cause, to which you have so earnestly committed yourself. 

<p> We are instructed to assure you that the Universal House of Justice with offer prayers at the Holy Shrines that your faith may be deepened and your perplexities resolved, and we share with you these solacing word of Baha'u'llah: 

     <blockquote> My servants! Sorrow not if, in these days and on this earthly 
     plane, things contrary to your wishes have been ordained and manifested 
     by God, for days of blissful joy, of heavenly delight, are 
     assuredly in store for you. Worlds, holy and spiritually glorious, will be 
     unveiled to your eyes. You are destined by Him, in this world and 
     hereafter, to partake of their benefits, to share in heir joys, and to 
     obtain a portion of their sustaining grace. To each and every one of 
     them you will, no doubt, attain.</blockquote>

<p class=signed> With loving Baha'i greetings, <br>
 For Department of the Secretariat

<hr>

<p class=Right> 22 December 1992

<p class=Left> Dear Baha'i Friend, 

<p> Your letter of 23 October 1992 addressed to the Universal House of Justice was received on 29 November 1992, and we have been asked to provide the following response. 

<p> The House of justice is very pleased to learn of the progress you are making in recovering from the difficulties of the past, and is delighted by your wholehearted and enthusiastic commitment to the practice of the Teachings and your involvement in Baha'i community activities. It is confident that, with the passage of time, you will proceed from strength to strength, and that your earnest endeavours will be reinforced by the spiritual potencies of the Revelation of Baha'u'llah. 

<p> Turning now to the questions you have raised, the House of Justice has decided that when a Baha'i has suffered sexual abuse such as incest from a parent, that believer is free to approach the National Spiritual Assembly for a determination that such an action warrants deprivation of the right of the parent to give consent to marriage. At present such matters have to be referred by a National Assembly to the Universal House of Justice on a case by case basis. 

<p> You are encouraged to follow the advice of your therapist in regard to the absences which you should take from your employment in order to facilitate your healing from the trauma you experienced in the past. The time taken away from work beneficial to society would doubtless be more than compensated for by the increase in effectiveness with which you will be able to perform such functions when your healing is more advanced. Your therapist is also in the best position to assist you to distinguish between those events which have occurred, and any other impressions in your memory which may not be based on actual experiences. 

<p> The House of Justice has asked us to reiterate the expressions of sympathy and loving concern expressed in the letter of 9 September 1992 sent to you on its behalf, and to assure you of its prayers at the Sacred Threshold for your continued healing and for your abiding happiness. 

<p class=Signed> With loving Baha'i greetings, <br>
Florence Conway <br>
For Department of the Secretariat<br>

<hr>

<p class=centerTitle> The Universal House of Justice
<p class=center> Baha'i World Centre

<p class=Right> Department of the Secretariat 
<p class=Right> 9 September 1992

<p class=Left> Dear Baha'i Friend, </p>

<p> The Universal House of Justice has received your letter of 21 July 1992, which raises a number of questions as a consequence of your traumatic experiences as a child. We have been asked to provide the following response.

<p> The House of Justice is distressed to hear of the appalling ceremonies in which you were compelled to participate as a child. You are truly blessed to have been enabled to accept Baha'u'llah as the Manifestation of God for this Age, and to have access to the limitless spiritual powers with which His life-giving Revelation is infused. You can draw on these powers by your prayers as well as your participation in the work of the Faith and the life of the Baha'i community; through this effort, and through your consultation with competent professionals having expertise in your area of need, you can promote your healing from the damaging effects of your past experiences, and can find happiness and tranquillity. Your are assured of the prayers of the Universal House of Justice in the Holy Shrines on your behalf.

<p> Turning now to the questions you have posed, you are encouraged to study carefully the passages in the Holy Writings, and especially the Tablets and talks of 'Abdu'l-Baha, pertaining to the nature of man. Every human being has a spiritual nature and also a material nature; his purpose is to subdue the material nature, which inclines him to evil, and, with the aid of Divine Teachings, to develop his spiritual nature so that he can manifest praiseworthy attributes. An individual who chooses to surrender to the promptings of his material nature can sink to levels of depravity and bestiality which are abhorrent to the discerning eye, and which are totally unworthy of the human station. The Baha'i Teachings inform us that there is no independent force of evil in creation, but terms such as "devil" or Satan" are used in sacred books as symbols of the promptings of the lower nature of man.

<p> As a devoted believer you are urged to strive to develop forgiveness in your heart toward your parents who have abused you in so disgraceful a manner, and to attain a level of insight which sees them as captives of their lower nature, whose actions can only lead them deeper into unhappiness and separation from God. By this means, you can liberate yourself from the anger to which you refer in your letter, and foster your own spiritual development. The peerless example of 'Abdu'l-Baha merits close scrutiny in your quest for a sense of forgiveness; His abiding love for humanity, despite its waywardness and perversity enabled Him to manifest sincere compassion and magnanimity to those who had brought Him distress and hardship.

<p> Such an attitude does not preclude your being prudent in deciding upon the appropriate amount of contact with your parents. In reaching your decision you should be guided by such factors as their degree of remorse over what they inflicted on you in the past, the extent of their present involvement in practices which are so contrary to Baha'i Teachings, and the level of vulnerability you perceive within yourself to being influenced adversely by them. In the process of reaching a decision, you may well find it useful to seek the advice of experts such as your therapist.

<p> In one of His Tablets, 'Abdu'l-Baha has responded to concerns expressed to Him by a believer with the following:

<p> . . . if you seek immunity from the sway of the forces of the contingent world, hang the Most Great Name in your dwelling, wear the ring of the Most Great Name on your finger, place the picture of 'Abdu'l-Baha in your home and always recite the prayers that I have written; then you will behold the marvellous effect they produce. Those so-called forces will prove but illusions and will be wiped out and exterminated.

<p> You enquire whether you should take action to have your parents charged with murder, following the death of your brother. You should ascertain from a competent lawyer what are your legal obligations in this regard, and follow such requirements. If there is no legal obligation, it is left to your discretion to decide on this matter, in light of the circumstances However, you might well ask yourself, in the course of this decision-making, what beneficial result is to be gained from such an action, more especially if the action occurred some years ago and if legally-acceptable proof is difficult to establish; you should also weigh carefully the effect this might have on yourself, in the process of re-opening the subject, testifying about it in court, and doubtless incurring the antagonism of your parents. Your fervent prayers for the progress of the soul of your deceased brother must surely be of inestimable value to him, as are services to humanity which you may wish to render in his name or on his behalf.

<p> The House of Justice offers you its abundant sympathy at what you have suffered, its loving concern for your welfare, and its encouragement to you to look to the future with confidence and optimism. You are urged to ponder these reassuring words of Baha'u'llah: 

     <blockquote>O My servants! Sorrow not if, in these days and on 
     this earthly plane, things contrary to your wishes have been ordained 
     and manifested by God, for days of blissful joy, of heavenly 
     delight, are assuredly in store for you. Worlds, holy and spiritually 
     glorious, will be unveiled to your eyes. You are destined by Him in this 
     world and hereafter, to partake of their benefits, to share in their 
     joys, and to obtain a portion of their sustaining grace. To each and 
     every one of them you will, no doubt, attain.</blockquote>

<p class=Signed> With loving Baha'i greetings, <br>
 For Department of the Secretariat

<hr>

<p class=Right> 23 October 1994

<p class=Left> Dear Baha'i Friend,

<p> The Universal House of Justice has received your letters dated 9 and 15 March 1994 and was saddened to learn of the severe traumas you have experienced and from which you are still recovering.

<p> You indicate your desire to form a support network for survivors of satanic ritual abuse and you propose to share healing techniques, stories and extracts from the Writings which would assist and encourage these afflicted souls. Understandably, contacting others who have undergone such abuse may be difficult. We do not know of anyone else who might be interested, as the letters from and yourself are the only ones on this topic that we have been able to locate in the files at the Baha'i World centre.

<p> Regarding your question about methods of healing which involve temporarily re-experiencing or remembering events, these are complex medical matters and as stipulated in the Teachings, believers should seek the best medical advice which is available and follow it. Experience seems to suggest that the healing process can often be a lengthy and stressful one requiring the close guidance and help of trained professionals. Advice given by well-meaning believers to the effect that you should seek to transcend psychological problems does not qualify as competent advice on what is essentially a medical issue.

<p> For your information and possible study, we are enclosing a copy of a compilation prepared at the Baha'i World Centre entitled "Psychology and Knowledge of Self".

<p> Concerning the attitude of some Baha'is, who seem at times to be insensitive and unsupportive, all we can do is to try to follow the patient example of the Master, bearing in mind that each believer is but one of the servants of the Almighty who must strive to learn and grow. The absence of spiritual qualities, like darkness, has no existence in itself. As the light of spirituality penetrates deep into the hearts, this darkness gradually dissipates and is replaced by virtue. Understanding this, and that the believers are encouraged to be loving and patient with one another, it will be clear that you too are called upon to exercise patience with the friends who demonstrate immaturity, and to have faith that the power of the Word of God will gradually effect a transformation in individual believers and in the Baha'i community as a whole.

<p> You have asked what to do since psychological problems sometimes make it difficult for you to participate in community events and Assembly meetings. In striving to follow the Teachings and the best medical advice you can obtain, you will want to remember that the healing you do now is an investment that will enable you to better serve in the future. Ideally, you would combine concentrating on healing with avenues of service which do not interfere with it.

<p> You have raised a number of important person al matters in your letter: a) an investigation, presumably by the police, into cult activities and a request from them for your assistance with their research; b) the possibility of investigating the degree of current involvement of your extended family in cult activities, and the possibility or re-establishing relations with your parents, noting that medical professionals have advised you against doing so; c) your intention to work in the area of ritual abuse by doing research, teaching and counseling, and your feeling that it might be better to work in a less controversial area. It is really not possible for the House of Justice to advise you from a distance, without being fully informed of the context and all of the relevant details. The House of Justice advises you to exercise discretion and wisdom in each of these matters, and to consult in a thoughtful and thorough manner with your Assembly and/or with wise and well-informed individuals in whose judgement you have confidence. The House of Justice hopes that your decisions will create for you opportunities to render great services with a joyful and radiant heart. At this time, you may wish to contact your National Assembly with an offer to act as a resource person for individuals recovering from traumatic experiences similar to your own.

<p> You have asked about the need "to make amends for transgressions of a personal nature". As you know, each individual must resolve his own tests according to the promptings of his conscience. However, it sometimes happens that negative feelings about oneself become an obstacle to successfully passing one's spiritual tests by making it difficult to believe in one's own nobility. To this effect, Baha'u'llah assures us:

     <blockquote> Veiled in My immemorial being and in the ancient eternity of My 
     essence, I knew My love for thee; therefore I created thee, have engraved 
     on thee Mine image and revealed to thee My beauty.</blockquote>

<p> You are encouraged to continue to keep in mind the spiritual dimension of your struggles. We are assured by 'Abdu'l-Baha in the following words:

     <blockquote> The more difficulties one sees in the world the more perfect one 
     becomes. The more you plough and dig the ground the more fertile it 
     becomes. The more you cut the branches of a tree the higher and stronger 
     it grows. The more you put the gold in the fire, the purer it 
     becomes. The more you sharpen the steel by grinding the better it cuts. 
     Therefore, the more sorrows one sees the more perfect one becomes. That is 
     why, in all times, the Prophets of God have had tribulations and 
     difficulties to withstand. The more often the captain of a ship is in the 
     tempest and difficult sailing the more greater his knowledge becomes. 
     Therefore I am happy that you have had great tribulations and difficulties 
     . . . Strange it is that I love you and still I am happy that you 
     have sorrows. ('Abdu'l-Baha, Star of the West, vol. XIV, no. 2, p. 41)</blockquote>

     <blockquote> Tests are benefits from God, for which we should thank Him. 
     Grief and sorrow do not come to us by chance, they are sent to us by 
     the Divine Mercy for our own perfecting. (Paris Talks: Addresses 
     given by 'Abdu'l-Baha in Paris in 1911-1912 (London: Baha'i Publishing 
     Trust, 1979) p. 50)</blockquote>

<p> Clearly, the difficult periods in our lives are not without purpose. Among other things, they offer us a prime opportunity to express our love for Baha'u'llah in a meaningful way. It is relatively easy to be a believer when one is not challenged, when one is happy. However, in times of adversity, we must draw upon our inner, spiritual resources.

<p> The Writings provide some guidance as to how we might nurture our spirits during such times:

     <blockquote>Remember My days during thy days, and My distress 
     and banishment in this remote prison. . . (Baha'i Prayers: A 
     Selection of Prayers Revealed by Baha'u'llah, the Bab and 'Abdu'l-Baha, p. 
     211)</blockquote>

<p> In times of disappointment, stress and anxiety, which we must inevitably encounter, we should remember the sufferings of our departed Master. (From a letter written by Shoghi Effendi to an individual believer, 9 July 1926)

<p> In view of these passages, you may wish to focus some of your reading and meditations on the lives and sufferings of the Central Figures of the Faith. Similarly, we are assured by the Guardian that the Tablet of Ahmad, the Healing Prayer and the Fire Tablet each have a special potency, and you will doubtless wish to avail yourself of them, if you are not already doing so. It is interesting to note as well that Shoghi Effendi encouraged the believers to study the Dawn-Breakers, which he described as an "unfailing instrument to allay distress". In a letter dated 20 July 1933 written on his behalf, he outlined a method by which the individual might approach this task:
     <blockquote>
     He wishes you to read it with deepest care and to picture for 
     yourself the wonderful scenes of heroism, of devotion and of 
     self-sacrifice so vividly expressed by Nabil in his immortal narrative.</blockquote>

<p> As well, you may wish to reflect on the following statement from a letter written on behalf of the Guardian to an individual believer who was experiencing difficulties in his personal life:

     <blockquote>
     We must not only be patient with others, infinitely patient, but 
     also with our own poor selves, remembering that even the Prophets of 
     God sometimes got tired and cried out in despair! . . . He urges you 
     to persevere and add up your accomplishments, rather than to dwell 
     on the dark side of things. Everyone's life has both a dark and 
     bright side. The Master says: turn your back to the darkness and your 
     face to Me. (From a letter dated 22 October 1949 written on behalf of 
     the Guardian to an individual believer)</blockquote>

<p> Be assured that, as you have requested, the House of Justice will offer ardent prayers in the Holy Shrines for you and for your parents.

<p class=Signed> With loving Baha'i greetings, <br>
 For Department of the Secretariat

<hr>

<p class=Left> Psychology and Knowledge of Self
<p class=Left> From the Writings of Baha'u'llah

<p> The first Taraz and the first effulgence which hath dawned from the horizon of the Mother Book is that man should know his own self and recognize that which leadeth unto loftiness or lowliness, glory or abasement, wealth or poverty . . . (Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas (Haifa: Baha'i World Center, 1982), pp. 34-35) [1] 

<p> True loss is for him whose days have been spent in utter ignorance of his self. (Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas, p. 156) [2] 

<p> Through the Teachings of this Day Star of Truth every man will advance and develop until he attaineth the station at which he can manifest all the potential forces with which his inmost true self hath been endowed. It is for this very purpose that in every age and dispensation the prophets of God and His chosen Ones have appeared amongst men, and have evinced such power as is born of God and such might as only the Eternal can reveal. (Gleanings from the Writings of Baha'u'llah, (Wilmette: Baha'i Publishing Trust, 1983), sec. XXVII, p. 68) [3] 

<p> Let your vision be world-embracing, rather than confined to your own self . . . (Gleanings from the Writings of Baha'u'llah, sec. XLIII, p. 94) [4] 

<p> And now, concerning thy question regarding the creation of man. Know thou that all men have been created in the nature made by God, the Guardian, the Self-Subsisting. Unto each one hath been prescribed a pre-ordained measure, as decreed in God's mighty and guarded Tablets. All that which ye potentially possess can, however, be manifested only as a result of your own volition. Your own acts testify this truth . . . (Gleanings from the Writings of Baha'u'llah, sec. LXXVII, p. 149) [5] 

<p> Whatever is in the heavens and whatever is on the earth is a direct evidence of the revelation within it of the attributes and names of God, inasmuch as within every atom are enshrined the signs that bear eloquent testimony to the revelation of that most Great Light. Methinks, but for the potency of that revelation, no being could ever exist. How resplendent the luminaries of knowledge that shine in an atom, and how vast the oceans of wisdom that surge within a drop! To a supreme degree is this true of man, who, among all created things, hath been invested with the robe of such gifts, and hath been singled out for the glory of such distinction. For in him are potentially revealed all the attributes and names of God to a degree that no other created being hath excelled or surpassed. All these names and attributed are applicable to him. Even as He hath said: "Man is My mystery, and I am his mystery." Manifold are the verses that have been repeatedly revealed in all the Heavenly Books and the Holy Scriptures, expressive of this most subtle and lofty theme. Even as He hath revealed: "We will surely show them Our signs in the world and within themselves." Again He saith: "And also in your own selves: will ye not, then, behold the signs of God?" And yet again He revealeth: And be ye not like those who forget God, and whom He hath therefore caused to forget their own selves." In this connection, He Who is the eternal King -- may the souls of all that dwell within the mystic Tabernacle be a sacrifice unto Him -- hath spoken: "He hath known God who hath known himself." (Gleanings from the Writings of Baha'u'llah, sec. XC, pp. 177-78) [6] 

<p> The All-Knowing Physician hath His finger on the pulse of mankind. He perceiveth the disease, and prescribeth, in His unerring wisdom, the remedy. Every age hath its own problem, and every soul its particular aspiration. The remedy the world needeth in its present-day afflictions can never be the same as that which a subsequent age may require. Be anxiously concerned with the needs of the age ye live in, and center your deliberations on its exigencies and requirements. (Gleanings from the Writings of Baha'u'llah, sec. CVI, p. 213) [7] 

<p> Regard man as a mine rich in gems of inestimable value. Education can, alone, cause it to reveal its treasures, and enable mankind to benefit therefrom . . . (Gleanings from the Writings of Baha'u'llah, sec. CXXII, p. 260) [8] 

<p> From the exalted source, and out of the essence of His favour and bounty He hath entrusted every created thing with a sign of His knowledge, so that none of His creatures may be deprived of its share in expressing, each according to its capacity and rank, this knowledge. This sign is the mirror of His beauty in the world of creation . . . 

<p> There can be no doubt whatever that, in consequence of the efforts which every man may consciously exert and as a result of the exertion of his own spiritual faculties, this mirror can be so cleansed from the dross of earthly defilements and purged from satanic fancies as to be able to draw nigh unto the meads of eternal holiness and attain the courts of everlasting fellowship. . . (Gleanings from the Writings of Baha'u'llah, sec. CXXIV, p. 262) [9]

<p> Whoso ariseth among you to teach the Cause of his Lord, let him, before all else, teach his own self, that his speech may attract the hearts of them that hear him. Unless he teacheth his own self, the words of his mouth will not influence the heart of the seeker. Take heed, O people, lest ye be of them that give good counsel to others but forget to follow it themselves . . . (Gleanings from the Writings of Baha'u'llah, sec. CXXVIII, p. 277) [10] 

<p> Blessed art thou for having utterly abolished the idol of self and of vain imagination, and for having rent asunder the veil of idle fancy, through the power of the might of thy Lord, the Supreme Protector, the Almighty, the one Beloved . . . (Gleanings from the Writings of Baha'u'llah, sec. CXXXV, p. 291) [11] 

<p> O My servants! Could ye apprehend with what wonders of My munificence and bounty I have willed to entrust your souls, ye would, of a truth, rid yourselves of attachment to all created things, and would gain a true knowledge of your own selves -- a knowledge which is the same as the comprehension of Mine own Being. Ye would find yourselves independent of all else but Me, and would perceive, with your inner and outer eye, and as manifest as the revelation of My effulgent Name, the seas of My loving-kindness and bounty moving within you. Suffer not your idle fancies, your evil passions, your insincerity and blindness of heart to dim the luster, or stain the sanctity, of so lofty a station . . . (Gleanings from the Writings of Baha'u'llah, sec. CLIII, p. 326-27) [12] 

<p> . . . certain invalid souls have confined the lands of knowledge within the wall of self and passion, and clouded them with ignorance and blindness, and have been veiled from the light of the mystic sun and the mysteries of the Eternal Beloved; they have strayed afar from the jeweled wisdom of the lucid Faith of the Lord of Messengers, have been shut out of the sanctuary of the All-Beauteous One, and banished from the Ka'bih of splendour. Such is the worth of the people of this age! (The Seven Valleys and The Four Valleys (Wilmette: Baha'i Publishing Trust, 1986), pp. 19-20) [13] 

<p> From the Utterances of 'Abdu'l-Baha 

<p> Today the confirmations of the Kingdom of Abha are with those who renounce themselves, forget their own opinions, cast aside personalities and are thinking of the welfare of others. Whosoever has lost himself has found the universe and the inhabitants thereof. Whosoever is occupied with himself is wandering in the desert of heedlessness and regret. The "master-key" to self-mastery is self-forgetting. The road to the palace of life is through the path of renunciation. (Star of the West, vol. 17, no. 2, p. 348) [14] 

<p> From letters written on behalf of Shoghi Effendi 

<p> . . . self has really two meanings, or is used in two senses, in the Baha'i writings; one is self, the identity of the individual created by God. This is the self mentioned in such passages as "he hath known God who hath know himself", etc. The other self is the ego, the dark, animalistic heritage each one of us has, the lower nature that can develop into a monster of selfishness, brutality, lust and so on. It is this self we must struggle against, or this side of our natures, in order to strengthen and free the spirit within us and help it to attain perfection . . . .(10 December 1947 to an individual believer) [15] 

<p> Life is a constant struggle, not only against forces around us, but above all against our own "ego". We can never afford to rest on our oars, for if we do, we soon see ourselves carried downstream again. Many of those who drift away from the Cause do so for the reason that they had ceased to go on developing. They became complacent, or indifferent, and consequently ceased to draw the spiritual strength and vitality from the Cause which they should have. Sometimes, of course, people fail because of a test they just do not meet, and often our severest tests come from each other. Certainly the believers should try to avert such things, and if they happen, remedy them through love. Generally speaking nine-tenths of the friends' troubles are because they don't do the Baha'i thing, in relation to each other, to the administrative bodies or in their personal lives. (8 January 11949 to an individual believer, published in Principles of Baha'i Administration: A Compilation (London: Baha'i Publishing Trust, 1973), pp. 87-88) [16] 

<p> From letters written by or on behalf of the Universal House of Justice 

<p> Your letter of 4 December reports certain pilgrim's notes which have attributed to the beloved Guardian unfavourable comments on psychiatry and psychology. For your assistance we offer an excerpt from a letter from the Guardian published in U.S. Baha'i News No. 236, October 1950, in which it is stated: 

<p> There is nothing in our teachings about Freud and his method. Psychiatric treatment in general is no doubt an important contribution to medicine, but we must believe it is still a growing science rather than a perfected science. As Baha'u'llah has urged us to avail ourselves of the help of good physicians Baha'is are certainly not only free to turn to psychiatry for assistance but should, when available, do so. This doesn't mean psychiatrists are always wise or always right; it means we are free to avail ourselves of the best medicine has to offer us. 

<p> Doubtless what the Guardian has said about psychiatry may also in general be said about psychology, including child psychology, but we have not found any texts to support this view. (18 February 1972 written by the Universal House of Justice to an individual believer) [17] 

<p> In all this we have been speaking about the attitude that Baha'is should have towards the law of Baha'u'llah. You, however, as a doctor working mainly as a counsellor in family and sexual problems, will mostly be concerned with advising non-Baha'is who do not accept, and see no reason to follow, the laws of Baha'u'llah. You are already a qualified practitioner in your field, and no doubt you give advice on the basis of what you have learned from study and experience -- a whole fabric of concepts about the human mind, its growth, development and proper functioning, which you have learned and evolved without reference to the teachings of Baha'u'llah. Now, as a Baha'i, you know that what Baha'u'llah teaches about the purpose of human life, the nature of the human being and the proper conduct of human life, is divinely revealed and therefore true. However, it will inevitably take time for you not only to study the Baha'i teachings so that you clearly understand them, but also to work out how they modify your professional concepts. This is, of course, not an unusual predicament for a scientist. How often in the course of research is a factor discovered which requires a revolution in thinking over a wide field of human endeavour. You must be guided in each case by your own professional knowledge and judgement as illuminated by your growing knowledge of the Baha'i teachings; undoubtedly you will find that your own understanding of the human problems dealt with in your work will change and develop and you will see new and improved ways of helping the people who come to you. Psychology is still a very young and inexact science, and as the years go by Baha'i psychologists, who know from the teachings of Baha'u'llah the true pattern of human life, will be able to make great strides in the development of this science, and will help profoundly in the alleviation of human suffering. (12 January 1973 written by the Universal House of Justice to an individual believer) [18] 

<p> As for the system called individual psychology, there is nothing in the Writings which supports any particular theory of that science . . . Doubtless, in time, Baha'is of talent and scholarly bent who will have access to the full Texts of the Holy Writings will effect great progress in the development of psychology, as in other sciences, for the benefit of all mankind. (21 June 1976 written on behalf of the Universal House of Justice to an individual believer) [19] 

<p> The Universal House of Justice has received your letter of 24 April on the matter of some modern concepts of psychology and has asked us to transmit its comments. 

<p> Your concern about the overemphasis upon the self and ego echoes a central theme of the Manifestation Himself, and it is the subject of many allusions in His Writings wherein, for example, He speaks of "the evil of egotism" and of those who are "captives of egotism." The Master refers to "the rust of egotism" and tells of ". . . the subtlety of the ego of man. It is the Tempter (the subtle serpent of the mind) and the poor soul not entirely emancipated from its suggestions is deceived until entirely severed from all save God." In another passage He says: "As long as the ego is subjected to carnal desires, sin and error continue." And He promised that with assiduous effort "Man will become free from egotism; he will be released from the material world . . . ". 

<p> Extracts from letters written on behalf of the beloved Guardian by his secretaries will be most helpful in clarifying certain of your questions. 

<p> Regarding the question you asked in your letter: The only people who are truly free of the "dross of self" are the Prophets, for to be free of one's ego is a hallmark of perfection. We humans are never going to become perfect, for perfection belongs to a realm we are not destined to enter. However, we must constantly mount higher, seek to be more perfect. 

<p> The ego is the animal in us, the heritage of the flesh which is full of selfish desires. By obeying the laws of God, seeking to live the life laid down in our teachings, and prayer and struggle, we can subdue our egos. We call people "saints" who have achieved the highest degree of mastery over their ego. 

<p> There is no contradiction between Gleanings" p. 66 and p. 262. In one place He says the mirror will never be free from dross, in the other He says it will be "so cleansed . . . as to be able," etc. It is relative thing; perfection will never be reached, but great, and ever greater, progress can be make. (To an individual believer dated 8 January 1949) 

<p> The believers, as we all know, should endeavour to set such an example in their personal lives and conduct that others will feel impelled to embrace a Faith which reforms human character. However, unfortunately, not everyone achieves easily and rapidly the victory over self. What every believer, new or old, should realize is that the Cause has the spiritual power to re-create us if we make the effort to let that power influence us, and the greatest help in this respect is prayer. We must supplicate Baha'u'llah to assist us to overcome the failings in our own characters, and also exert our own will power in mastering ourselves. (To an individual believer dated 27 January 1945) 

<p> Regarding the points you refer to in your letter: the complete and entire elimination of the ego would imply perfection -- which man can never completely attain -- but the ego can and should be ever increasingly subordinated to the enlightened soul of man. This is what spiritual progress implies. (To an individual believer dated 14 December 1941) 

<p> For further assistance in this complex matter of self and its attributes you may find it helpful to consult Baha'is who have been trained in psychology and psychiatry and who may be able to elucidate the differences between the current scientific concepts of the mind and it functions and those concept which emerge from the Holy Writings. 

<p> The Writings are rich in allusions to the individual and his integrity, but also to the social disciplines based upon the moral precepts of the Faith, precepts which each of us must heed lest we fail to reflect in our lives those virtues propounded by the great Teacher for our day, and hence fail to meet our true destinies as spiritual beings. (4 August 1977 written on behalf of the Universal House of Justice to an individual believer) [20] 

<p> Regarding your request to know what concepts of psychology are valid according to Baha'i standards, the House of Justice suggests that an intensive study of Part IV of "Some Answered Question", particularly chapter XLVIII on " The Difference which exists between Man and the Animal", will help you to view, in their proper perspective, any concepts being taught in your doctoral program. As a Baha'i you will be able to detect when a concept ignores the spiritual part of a human being. (14 September 1980 written on behalf of the Universal House of Justice to an individual believer) [21] 

<p> Your inquiries into matters of mental health are timely, for of all medical science studies, remedies for disorders of the brain and mind are possibly the most important for mankind. In a letter written on behalf of the beloved Guardian, which refers to Freudian methods, it is stated that "psychiatric treatment . . . is still a growing rather than a perfected science, " hence requires contemporary disciplined study. In another letter he provides guidance by suggesting that, despite the many mental diseases and troubles of the present day, the power in the Faith is such that it can sustain Baha'is, whatever their ailments may be, on a much higher level than is given to others who are denied its healing grace. (8 July 1986 written on behalf of the Universal House of Justice to an individual believer) [22] 

<p> You are advised to bear in mind the fact that mental illness is not spiritual, although its effects may hinder and be a burden to an individual who is striving toward spiritual progress. In a letter written on behalf of the Guardian is found the following passage: "You must always remember, no matter how much you or others may be afflicted with mental troubles . . . that your spirit is healthy, near to our Beloved, and will in the next world enjoy a happy and normal state of soul." 

<p> The House of Justice advises you to persevere in your efforts to secure good medical assistance, from psychiatrists or others, and to follow the advice of these specialists. It also suggests that through daily prayer, and specially by observing the daily obligatory prayers, through study of the Writings, through active participation in teaching efforts and in the activities of the community, and through constant effort to sacrifice for the Faith you love so well, you will obtain a spiritual counterpart to the professional help you will receive from the experts. In general, the best results for the healing process are found when the spiritual approach is combined with the remedy offered by competent doctors. (26 July 1988 written on behalf of the Universal House of Justice to an individual believer) [23] 

<p> Regarding your question about the term "scientific system of healing", that phrase was first used by the beloved Guardian; subsequently the Universal House of Justice was asked whether the meaning of "scientific" might not vary from country to country. In response, the House of Justice concurred that the term "scientific" is not fixed, its connotative meanings may vary. 

<p> What the friends must try and grasp, however, is that the Baha'i Faith at this stage in its evolution cannot place its seal of approval on any one of the plethora of healing techniques. In the rising Baha'i society of the future, it may then be possible to make definitive judgement or to evolve practices more directly predicated on the Baha'i Writings. However, there is at present enough development in the medical field and a wide record of experience to enable a person after reasonable investigation to choose a suitable doctor or medical institution to deal with a case of illness. 

<p> The basic instruction in the Writings to one who is ill is to find a doctor in whom confidence can be placed, to follow his advice and to put one's trust in God through prayer. Of course, no healing technique which would lead the practitioner or the patient to contradict the Laws of the Faith is acceptable. We must be careful not to fall prey to quackery or to unnecessarily endanger the lives and health of either ourselves or of the loved ones with whose welfare we have been entrusted because of an arbitrary distrust of scientific methods of healing. If one feels that one in unable to make valid distinctions, it would be well to turn to others for advice, whether to Assemblies or to individuals possessing good judgement. (10 May 1990 written on behalf of the Universal House of Justice to an individual believer) [24] 

<p> The House of Justice is pleased that you are making a determined effort to resolve the problems in your marriage and that you are consulting with a professional therapist. You should feel under no obligation to continue to consult with someone in whom you have lost confidence or who you believe may cause you to act contrary to the teachings of the Faith. However, it should be understood that counselling of the type you are receiving may cause a variety of emotions to surface as a normal part of the therapy. Individuals sometimes feel close attachment to their therapist or experience other feelings which might be unsettling because they are unexpected; such emotions may simply represent a beginning of helpful change and need prove no danger to ones's moral standards. (7 September 1990 written on behalf of the Universal House of Justice to an individual believer) [25] 

<p> See Also: Message from the Universal House of Justice to an individual, 23 October 1994