<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1985 Oct, The Promise of World Peace">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1985 Oct, The Promise of World Peace">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br> <c:1>

<p class=Right> October 1985 

<p class=Left> To the Peoples of the World: 

	<p id=1> The Great Peace towards which people of good will throughout the centuries have inclined their hearts, of which seers and poets for countless generations have expressed their vision, and for which from age to age the sacred scriptures of mankind have constantly held the promise, is now at long last within the reach of the nations. For the first time in history it is possible for everyone to view the entire planet, with all its myriad diversified peoples, in one perspective. World peace is not only possible but inevitable. It is the next stage in the evolution of this planet -- in the words of one great thinker, "the planetization of mankind". 

	<p id=2> Whether peace is to be reached only after unimaginable horrors precipitated by humanity's stubborn clinging to old patterns of behaviour, or is to be embraced now by an act of consultative will, is the choice before all who inhabit the earth. At this critical juncture when the intractable problems confronting nations have been fused into one common concern for the whole world, failure to stem the tide of conflict and disorder would be unconscionably irresponsible. 

	<p id=3> Among the favourable signs are the steadily growing strength of the steps towards world order taken initially near the beginning of this century in the creation of the League of Nations, succeeded by the more broadly based United Nations Organization; the achievement since the Second World War of independence by the majority of all the nations on earth, indicating the completion of the process of nation building, and the involvement of these fledgling nations with older ones in matters of mutual concern; the consequent vast increase in cooperation among hitherto isolated and antagonistic peoples and groups in international undertakings in the scientific, educational, legal, economic and cultural fields; the rise in recent decades of an unprecedented number of international humanitarian organizations; the spread of women's and youth movements calling for an end to war; and the spontaneous spawning of widening networks of ordinary people seeking understanding through personal communication. 

	<p id=4> The scientific and technological advances occurring in this unusually blessed century portend a great surge forward in the social evolution of the planet, and indicate the means by which the practical problems of humanity may be solved. They provide, indeed, the very means for the administration of the complex life of a united world. Yet barriers persist. Doubts, misconceptions, prejudices, suspicions and narrow self-interest beset nations and peoples in their relations one to another. 

	<p id=5> It is out of a deep sense of spiritual and moral duty that we are impelled at this opportune moment to invite your attention to the penetrating insights first communicated to the rulers of mankind more than a century ago by Baha'u'llah, Founder of the Baha'i Faith, of which we are the Trustees. 

	<p id=6> "The winds of despair", Baha'u'llah wrote, "are, alas, blowing from every direction, and the strife that divides and afflicts the human race is daily increasing. The signs of impending convulsions and chaos can now be discerned, inasmuch as the prevailing order appears to be lamentably defective." This prophetic judgement has been amply confirmed by the common experience of humanity. Flaws in the prevailing order are conspicuous in the inability of sovereign states organized as United Nations to exorcize the spectre of war, the threatened collapse of the international economic order, the spread of anarchy and terrorism, and the intense suffering which these and other afflictions are causing to increasing millions. Indeed, so much have aggression and conflict come to characterize our social, economic and religious systems, that many have succumbed to the view that such behaviour is intrinsic to human nature and therefore ineradicable. 

	<p id=7> With the entrenchment of this view, a paralyzing contradiction has developed in human affairs. On the one hand, people of all nations proclaim not only their readiness but their longing for peace and harmony, for an end to the harrowing apprehensions tormenting their daily lives. On the other, uncritical assent is given to the proposition that human beings are incorrigibly selfish and aggressive and thus incapable of erecting a social system at once progressive and peaceful, dynamic and harmonious, a system giving free play to individual creativity and initiative but based on co-operation and reciprocity. 

	<p id=8> As the need for peace becomes more urgent, this fundamental contradiction, which hinders its realization, demands a reassessment of the assumptions upon which the commonly held view of mankind's historical predicament is based. Dispassionately examined, the evidence reveals that such conduct, far from expressing man's true self, represents a distortion of the human spirit. Satisfaction on this point will enable all people to set in motion constructive social forces which, because they are consistent with human nature, will encourage harmony and co-operation instead of war and conflict. 

	<p id=9> To choose such a course is not to deny humanity's past but to understand it. The Baha'i Faith regards the current world confusion and calamitous condition in human affairs as a natural phase in an organic process leading ultimately and irresistibly to the unification of the human race in a single social order whose boundaries are those of the planet. The human race, as a distinct, organic unit, has passed through evolutionary stages analogous to the stages of infancy and childhood in the lives of its individual members, and is now in the culminating period of its turbulent adolescence approaching its long-awaited coming of age. 

	<p id=10> A candid acknowledgement that prejudice, war and exploitation have been the expression of immature stages in a vast historical process and that the human race is today experiencing the unavoidable tumult which marks its collective coming of age is not a reason for despair but a prerequisite to undertaking the stupendous enterprise of building a peaceful world. That such an enterprise is possible, that the necessary constructive forces do exist, that unifying social structures can be erected, is the theme we urge you to examine. 

	<p id=11> Whatever suffering and turmoil the years immediately ahead may hold, however dark the immediate circumstances, the Baha'i community believes that humanity can confront this supreme trial with confidence in its ultimate outcome. Far from signalizing the end of civilization, the convulsive changes towards which humanity is being ever more rapidly impelled will serve to release the "potentialities inherent in the station of man" and reveal "the full measure of his destiny on earth, the innate excellence of his reality". <C:2> 

	<p id=12> The endowments which distinguish the human race from all other forms of life are summed up in what is known as the human spirit; the mind is its essential quality. These endowments have enabled humanity to build civilizations and to prosper materially. But such accomplishments alone have never satisfied the human spirit, whose mysterious nature inclines it towards transcendence, a reaching towards an invisible realm, towards the ultimate reality, that unknowable essence of essences called God. The religions brought to mankind by a succession of spiritual luminaries have been the primary link between humanity and that ultimate reality, and have galvanized and refined mankind's capacity to achieve spiritual success together with social progress. 

	<p id=13> No serious attempt to set human affairs aright, to achieve world peace, can ignore religion. Man's perception and practice of it are largely the stuff of history. An eminent historian described religion as a "faculty of human nature". That the perversion of this faculty has contributed to much of the confusion in society and the conflicts in and between individuals can hardly be denied. But neither can any fair-minded observer discount the preponderating influence exerted by religion on the vital expressions of civilization. Furthermore, its indispensability to social order has repeatedly been demonstrated by its direct effect on laws and morality. 

	<p id=14> Writing of religion as a social force, Baha'u'llah said: "Religion is the greatest of all means for the establishment of order in the world and for the peaceful contentment of all that dwell therein." Referring to the eclipse or corruption of religion, he wrote: "Should the lamp of religion be obscured, chaos and confusion will ensue, and the lights of fairness, of justice, of tranquillity and peace cease to shine." In an enumeration of such consequences the Baha'i writings point out that the "perversion of human nature, the degradation of human conduct, the corruption and dissolution of human institutions, reveal themselves, under such circumstances, in their worst and most revolting aspects. Human character is debased, confidence is shaken, the nerves of discipline are relaxed, the voice of human conscience is stilled, the sense of decency and shame is obscured, conceptions of duty, of solidarity, of reciprocity and loyalty are distorted, and the very feeling of peacefulness, of joy and of hope is gradually extinguished." 

	<p id=15> If, therefore, humanity has come to a point of paralyzing conflict it must look to itself, to its own negligence, to the siren voices to which it has listened, for the source of the misunderstandings and confusion perpetrated in the name of religion. Those who have held blindly and selfishly to their particular orthodoxies, who have imposed on their votaries erroneous and conflicting interpretations of the pronouncements of the Prophets of God, bear heavy responsibility for this confusion -- a confusion compounded by the artificial barriers erected between faith and reason, science and religion. For from a fair-minded examination of the actual utterances of the Founders of the great religions, and of the social milieus in which they were obliged to carry out their missions, there is nothing to support the contentions and prejudices deranging the religious communities of mankind and therefore all human affairs. 

	<p id=16> The teaching that we should treat others as we ourselves would wish to be treated, an ethic variously repeated in all the great religions, lends force to this latter observation in two particular respects: it sums up the moral attitude, the peace-inducing aspect, extending through these religions irrespective of their place or time of origin; it also signifies an aspect of unity which is their essential virtue, a virtue mankind in its disjointed view of history has failed to appreciate. 

	<p id=17> Had humanity seen the Educators of its collective childhood in their true character, as agents of one civilizing process, it would no doubt have reaped incalculably greater benefits from the cumulative effects of their successive missions. This, alas, it failed to do. 

	<p id=18> The resurgence of fanatical religious fervour occurring in many lands cannot be regarded as more than a dying convulsion. The very nature of the violent and disruptive phenomena associated with it testifies to the spiritual bankruptcy it represents. Indeed, one of the strangest and saddest features of the current outbreak of religious fanaticism is the extent to which, in each case, it is undermining not only the spiritual values which are conducive to the unity of mankind but also those unique moral victories won by the particular religion it purports to serve. 

	<p id=19> However vital a force religion has been in the history of mankind, and however dramatic the current resurgence of militant religious fanaticism, religion and religious institutions have, for many decades, been viewed by increasing numbers of people as irrelevant to the major concerns of the modern world. In its place they have turned either to the hedonistic pursuit of material satisfactions or to the following of man-made ideologies designed to rescue society from the evident evils under which it groans. All too many of these ideologies, alas, instead of embracing the concept of the oneness of mankind and promoting the increase of concord among different peoples, have tended to deify the state, to subordinate the rest of mankind to one nation, race or class, to attempt to suppress all discussion and interchange of ideas, or to callously abandon starving millions to the operations of a market system that all too clearly is aggravating the plight of the majority of mankind, while enabling small sections to live in a condition of affluence scarcely dreamed of by our forebears. 

	<p id=20> How tragic is the record of the substitute faiths that the worldly-wise of our age have created. In the massive disillusionment of entire populations who have been taught to worship at their altars can be read history's irreversible verdict on their value. The fruits these doctrines have produced, after decades of an increasingly unrestrained exercise of power by those who owe their ascendancy in human affairs to them, are the social and economic ills that blight every region of our world in the closing years of the twentieth century. Underlying all these outward afflictions is the spiritual damage reflected in the apathy that has gripped the mass of the peoples of all nations and by the extinction of hope in the hearts of deprived and anguished millions. 

	<p id=21> The time has come when those who preach the dogmas of materialism, whether of the east or the west, whether of capitalism or socialism, must give account of the moral stewardship they have presumed to exercise. Where is the "new world" promised by these ideologies? Where is the international peace to whose ideals they proclaim their devotion? Where are the breakthroughs into new realms of cultural achievement produced by the aggrandizement of this race, of that nation or of a particular class? Why is the vast majority of the world's peoples sinking ever deeper into hunger and wretchedness when wealth on a scale undreamed of by the Pharaohs, the Caesars, or even the imperialist powers of the nineteenth century is at the disposal of the present arbiters of human affairs? 

	<p id=22> Most particularly, it is in the glorification of material pursuits, at once the progenitor and common feature of all such ideologies, that we find the roots which nourish the falsehood that human beings are incorrigibly selfish and aggressive. It is here that the ground must be cleared for the building of a new world fit for our descendants. 

	<p id=23> That materialistic ideals have, in the light of experience, failed to satisfy the needs of mankind calls for an honest acknowledgement that a fresh effort must now be made to find the solutions to the agonizing problems of the planet. The intolerable conditions pervading society bespeak a common failure of all, a circumstance which tends to incite rather than relieve the entrenchment on every side. Clearly, a common remedial effort is urgently required. It is primarily a matter of attitude. Will humanity continue in its waywardness, holding to outworn concepts and unworkable assumptions? Or will its leaders, regardless of ideology, step forth and, with a resolute will, consult together in a united search for appropriate solutions? 

	<p id=24> Those who care for the future of the human race may well ponder this advice. "If long-cherished ideals and time-honoured institutions, if certain social assumptions and religious formulae have ceased to promote the welfare of the generality of mankind, if they no longer minister to the needs of a continually evolving humanity, let them be swept away and relegated to the limbo of obsolescent and forgotten doctrines. Why should these, in a world subject to the immutable law of change and decay, be exempt from the deterioration that must needs overtake every human institution? For legal standards, political and economic theories are solely designed to safeguard the interests of humanity as a whole, and not humanity to be crucified for the preservation of the integrity of any particular law or doctrine." <c:3> 

	<p id=25> Banning nuclear weapons, prohibiting the use of poison gases, or outlawing germ warfare will not remove the root causes of war. However important such practical measures obviously are as elements of the peace process, they are in themselves too superficial to exert enduring influence. Peoples are ingenious enough to invent yet other forms of warfare, and to use food, raw materials, finance, industrial power, ideology, and terrorism to subvert one another in an endless quest for supremacy and dominion. Nor can the present massive dislocation in the affairs of humanity be resolved through the settlement of specific conflicts or disagreements among nations. A genuine universal framework must be adopted. 

	<p id=26> Certainly, there is no lack of recognition by national leaders of the world-wide character of the problem, which is self-evident in the mounting issues that confront them daily. And there are the accumulating studies and solutions proposed by many concerned and enlightened groups as well as by agencies of the United Nations, to remove any possibility of ignorance as to the challenging requirements to be met. There is, however, a paralysis of will; and it is this that must be carefully examined and resolutely dealt with. This paralysis is rooted, as we have stated, in a deep-seated conviction of the inevitable quarrelsomeness of mankind, which has led to the reluctance to entertain the possibility of subordinating national self-interest to the requirements of world order, and in an unwillingness to face courageously the far-reaching implications of establishing a united world authority. It is also traceable to the incapacity of largely ignorant and subjugated masses to articulate their desire for a new order in which they can live in peace, harmony and prosperity with all humanity. 

	<p id=27> The tentative steps towards world order, especially since World War II, give hopeful signs. The increasing tendency of groups of nations to formalize relationships which enable them to co-operate in matters of mutual interest suggests that eventually all nations could overcome this paralysis. The Association of South East Asian Nations, the Caribbean Community and Common Market, the Central American Common Market, the Council for Mutual Economic Assistance, the European Communities, the League of Arab States, the Organization of African Unity, the Organization of American States, the South Pacific Forum -- all the joint endeavours represented by such organizations prepare the path to world order. 

	<p id=28> The increasing attention being focused on some of the most deep-rooted problems of the planet is yet another hopeful sign. Despite the obvious shortcomings of the United Nations, the more than two score declarations and conventions adopted by that organization, even where governments have not been enthusiastic in their commitment, have given ordinary people a sense of a new lease on life. The Universal Declaration of Human Rights, the Convention on the Prevention and Punishment of the Crime of Genocide, and the similar measures concerned with eliminating all forms of discrimination based on race, sex or religious belief; upholding the rights of the child; protecting all persons against being subjected to torture; eradicating hunger and malnutrition; using scientific and technological progress in the interest of peace and the benefit of mankind -- all such measures, if courageously enforced and expanded, will advance the day when the spectre of war will have lost its power to dominate international relations. There is no need to stress the significance of the issues addressed by these declarations and conventions. However, a few such issues, because of their immediate relevance to establishing world peace, deserve additional comment. 

	<p id=29> Racism, one of the most baneful and persistent evils, is a major barrier to peace. Its practice perpetrates too outrageous a violation of the dignity of human beings to be countenanced under any pretext. Racism retards the unfoldment of the boundless potentialities of its victims, corrupts its perpetrators, and blights human progress. Recognition of the oneness of mankind, implemented by appropriate legal measures, must be universally upheld if this problem is to be overcome. 

	<p id=30> The inordinate disparity between rich and poor, a source of acute suffering, keeps the world in a state of instability, virtually on the brink of war. Few societies have dealt effectively with this situation. The solution calls for the combined application of spiritual, moral and practical approaches. A fresh look at the problem is required, entailing consultation with experts from a wide spectrum of disciplines, devoid of economic and ideological polemics, and involving the people directly affected in the decisions that must urgently be made. It is an issue that is bound up not only with the necessity for eliminating extremes of wealth and poverty but also with those spiritual verities the understanding of which can produce a new universal attitude. Fostering such an attitude is itself a major part of the solution. 

	<p id=31> Unbridled nationalism, as distinguished from a sane and legitimate patriotism, must give way to a wider loyalty, to the love of humanity as a whole. Baha'u'llah's statement is: "The earth is but one country, and mankind its citizens." The concept of world citizenship is a direct result of the contraction of the world into a single neighbourhood through scientific advances and of the indisputable interdependence of nations. Love of all the world's peoples does not exclude love of one's country. The advantage of the part in a world society is best served by promoting the advantage of the whole. Current international activities in various fields which nurture mutual affection and a sense of solidarity among peoples need greatly to be increased. 

	<p id=32> Religious strife, throughout history, has been the cause of innumerable wars and conflicts, a major blight to progress, and is increasingly abhorrent to the people of all faiths and no faith. Followers of all religions must be willing to face the basic questions which this strife raises, and to arrive at clear answers. How are the differences between them to be resolved, both in theory and in practice? The challenge facing the religious leaders of mankind is to contemplate, with hearts filled with the spirit of compassion and a desire for truth, the plight of humanity, and to ask themselves whether they cannot, in humility before their Almighty Creator, submerge their theological differences in a great spirit of mutual forbearance that will enable them to work together for the advancement of human understanding and peace. 

	<p id=33> The emancipation of women, the achievement of full equality between the sexes, is one of the most important, though less acknowledged prerequisites of peace. The denial of such equality perpetrates an injustice against one half of the world's population and promotes in men harmful attitudes and habits that are carried from the family to the workplace, to political life, and ultimately to international relations. There are no grounds, moral, practical, or biological, upon which such denial can be justified. Only as women are welcomed into full partnership in all fields of human endeavour will the moral and psychological climate be created in which international peace can emerge. 

	<p id=34> The cause of universal education, which has already enlisted in its service an army of dedicated people from every faith and nation, deserves the utmost support that the governments of the world can lend it. For ignorance is indisputably the principal reason for the decline and fall of peoples and the perpetuation of prejudice. No nation can achieve success unless education is accorded all its citizens. Lack of resources limits the ability of many nations to fulfil this necessity, imposing a certain ordering of priorities. The decision-making agencies involved would do well to consider giving first priority to the education of women and girls, since it is through educated mothers that the benefits of knowledge can be most effectively and rapidly diffused throughout society. In keeping with the requirements of the times, consideration should also be given to teaching the concept of world citizenship as part of the standard education of every child. 

	<p id=35> A fundamental lack of communication between peoples seriously undermines efforts towards world peace. Adopting an international auxiliary language would go far to resolving this problem and necessitates the most urgent attention. 

	<p id=36> Two points bear emphasizing in all these issues. One is that the abolition of war is not simply a matter of signing treaties and protocols; it is a complex task requiring a new level of commitment to resolving issues not customarily associated with the pursuit of peace. Based on political agreements alone, the idea of collective security is a chimera. The other point is that the primary challenge in dealing with issues of peace is to raise the context to the level of principle, as distinct from pure pragmatism. For, in essence, peace stems from an inner state supported by a spiritual or moral attitude, and it is chiefly in evoking this attitude that the possibility of enduring solutions can be found. 

	<p id=37> There are spiritual principles, or what some call human values, by which solutions can be found for every social problem. Any well-intentioned group can in a general sense devise practical solutions to its problems, but good intentions and practical knowledge are usually not enough. The essential merit of spiritual principle is that it not only presents a perspective which harmonizes with that which is immanent in human nature, it also induces an attitude, a dynamic, a will, an aspiration, which facilitate the discovery and implementation of practical measures. Leaders of governments and all in authority would be well served in their efforts to solve problems if they would first seek to identify the principles involved and then be guided by them. <c:4> 

	<p id=38> The primary question to be resolved is how the present world, with its entrenched pattern of conflict, can change to a world in which harmony and co-operation will prevail. 

	<p id=39> World order can be founded only on an unshakeable consciousness of the oneness of mankind, a spiritual truth which all the human sciences confirm. Anthropology, physiology, psychology, recognize only one human species, albeit infinitely varied in the secondary aspects of life. Recognition of this truth requires abandonment of prejudice -- prejudice of every kind -- race, class, colour, creed, nation, sex, degree of material civilization, everything which enables people to consider themselves superior to others. 

	<p id=40> Acceptance of the oneness of mankind is the first fundamental prerequisite for reorganization and administration of the world as one country, the home of humankind. Universal acceptance of this spiritual principle is essential to any successful attempt to establish world peace. It should therefore be universally proclaimed, taught in schools, and constantly asserted in every nation as preparation for the organic change in the structure of society which it implies. 

	<p id=41> In the Baha'i view, recognition of the oneness of mankind "calls for no less than the reconstruction and the demilitarization of the whole civilized world -- a world organically unified in all the essential aspects of its life, its political machinery, its spiritual aspiration, its trade and finance, its script and language, and yet infinite in the diversity of the national characteristics of its federated units." 

	<p id=42> Elaborating the implications of this pivotal principle, Shoghi Effendi, the Guardian of the Baha'i Faith, commented in 1931 that: "Far from aiming at the subversion of the existing foundations of society, it seeks to broaden its basis, to remold its institutions in a manner consonant with the needs of an everchanging world. It can conflict with no legitimate allegiances, nor can it undermine essential loyalties. Its purpose is neither to stifle the flame of a sane and intelligent patriotism in men's hearts, nor to abolish the system of national autonomy so essential if the evils of excessive centralization are to be avoided. It does not ignore, nor does it attempt to suppress, the diversity of ethnical origins, of climate, of history, of language and tradition, of thought and habit, that differentiate the peoples and nations of the world. It calls for a wider loyalty, for a larger aspiration than any that has animated the human race. It insists upon the subordination of national impulses and interests to the imperative claims of a unified world. It repudiates excessive centralization on one hand, and disclaims all attempts at uniformity on the other. Its watchword is unity in diversity". 

	<p id=43> The achievement of such ends requires several stages in the adjustment of national political attitudes, which now verge on anarchy in the absence of clearly defined laws or universally accepted and enforceable principles regulating the relationships between nations. The League of Nations, the United Nations, and the many organizations and agreements produced by them have unquestionably been helpful in attenuating some of the negative effects of international conflicts, but they have shown themselves incapable of preventing war. Indeed, there have been scores of wars since the end of the Second World War; many are yet raging. 

	<p id=44> The predominant aspects of this problem had already emerged in the nineteenth century when Baha'u'llah first advanced his proposals for the establishment of world peace. The principle of collective security was propounded by him in statements addressed to the rulers of the world. Shoghi Effendi commented on his meaning: "What else could these weighty words signify," he wrote, "if they did not point to the inevitable curtailment of unfettered national sovereignty as an indispensable preliminary to the formation of the future Commonwealth of all the nations of the world? Some form of a world super-state must needs be evolved, in whose favour all the nations of the world will have willingly ceded every claim to make war, certain rights to impose taxation and all rights to maintain armaments, except for purposes of maintaining internal order within their respective dominions. Such a state will have to include within its orbit an International Executive adequate to enforce supreme and unchallengeable authority on every recalcitrant member of the commonwealth; a World Parliament whose members shall be elected by the people in their respective countries and whose election shall be confirmed by their respective governments; and a Supreme Tribunal whose judgement will have a binding effect even in such cases where the parties concerned did not voluntarily agree to submit their case to its consideration. 

	<p id=45> "A world community in which all economic barriers will have been permanently demolished and the interdependence of capital and labour definitely recognized; in which the clamour of religious fanaticism and strife will have been forever stilled; in which the flame of racial animosity will have been finally extinguished; in which a single code of international law -- the product of the considered judgement of the world's federated representatives -- shall have as its sanction the instant and coercive intervention of the combined forces of the federated units; and finally a world community in which the fury of a capricious and militant nationalism will have been transmuted into an abiding consciousness of world citizenship -- such indeed, appears, in its broadest outline, the Order anticipated by Baha'u'llah, an Order that shall come to be regarded as the fairest fruit of a slowly maturing age." 

	<p id=46> The implementation of these far-reaching measures was indicated by Baha'u'llah: "The time must come when the imperative necessity for the holding of a vast, an all-embracing assemblage of men will be universally realized. The rulers and kings of the earth must needs attend it, and, participating in its deliberations, must consider such ways and means as will lay the foundations of the world's Great Peace amongst men." 

	<p id=47> The courage, the resolution, the pure motive, the selfless love of one people for another -- all the spiritual and moral qualities required for effecting this momentous step towards peace are focused on the will to act. And it is towards arousing the necessary volition that earnest consideration must be given to the reality of man, namely, his thought. To understand the relevance of this potent reality is also to appreciate the social necessity of actualizing its unique value through candid, dispassionate and cordial consultation, and of acting upon the results of this process. Baha'u'llah insistently drew attention to the virtues and indispensability of consultation for ordering human affairs. He said: "Consultation bestows greater awareness and transmutes conjecture into certitude. It is a shining light which, in a dark world, leads the way and guides. For everything there is and will continue to be a station of perfection and maturity. The maturity of the gift of understanding is made manifest through consultation." The very attempt to achieve peace through the consultative action he proposed can release such a salutary spirit among the peoples of the earth that no power could resist the final, triumphal outcome. 

	<p id=48> Concerning the proceedings for this world gathering, Abdu'l-Baha, the son of Baha'u'llah and authorized interpreter of his teachings, offered these insights: "They must make the Cause of Peace the object of general consultation, and seek by every means in their power to establish a Union of the nations of the world. They must conclude a binding treaty and establish a covenant, the provisions of which shall be sound, inviolable and definite. They must proclaim it to all the world and obtain for it the sanction of all the human race. This supreme and noble undertaking -- the real source of the peace and well-being of all the world -- should be regarded as sacred by all that dwell on earth. All the forces of humanity must be mobilized to ensure the stability and permanence of this Most Great Covenant. In this all-embracing Pact the limits and frontiers of each and every nation should be clearly fixed, the principles underlying the relations of governments towards one another definitely laid down, and all international agreements and obligations ascertained. In like manner, the size of the armaments of every government should be strictly limited, for if the preparations for war and the military forces of any nation should be allowed to increase, they will arouse the suspicion of others. The fundamental principle underlying this solemn Pact should be so fixed that if any government later violate any one of its provisions, all the governments on earth should arise to reduce it to utter submission, nay the human race as a whole should resolve, with every power at its disposal, to destroy that government. Should this greatest of all remedies be applied to the sick body of the world, it will assuredly recover from its ills and will remain eternally safe and secure." 

	<p id=49> The holding of this mighty convocation is long overdue. 

	<p id=50> With all the ardour of our hearts, we appeal to the leaders of all nations to seize this opportune moment and take irreversible steps to convoke this world meeting. All the forces of history impel the human race towards this act which will mark for all time the dawn of its long-awaited maturity. 

	<p id=51> Will not the United Nations, with the full support of its membership, rise to the high purposes of such a crowning event? 

	<p id=52> Let men and women, youth and children everywhere recognize the eternal merit of this imperative action for all peoples and lift up their voices in willing assent. Indeed, let it be this generation that inaugurates this glorious stage in the evolution of social life on the planet. <c:5> 

	<p id=53> The source of the optimism we feel is a vision transcending the cessation of war and the creation of agencies of international co-operation. Permanent peace among nations is an essential stage, but not, Baha'u'llah asserts, the ultimate goal of the social development of humanity. Beyond the initial armistice forced upon the world by the fear of nuclear holocaust, beyond the political peace reluctantly entered into by suspicious rival nations, beyond pragmatic arrangements for security and coexistence, beyond even the many experiments in co-operation which these steps will make possible lies the crowning goal: the unification of all the peoples of the world in one universal family. 

	<p id=54> Disunity is a danger that the nations and peoples of the earth can no longer endure; the consequences are too terrible to contemplate, too obvious to require any demonstration. "The well-being of mankind," Baha'u'llah wrote more than a century ago, "its peace and security, are unattainable unless and until its unity is firmly established." In observing that "mankind is groaning, is dying to be led to unity, and to terminate its age-long martyrdom", Shoghi Effendi further commented that: "Unification of the whole of mankind is the hall-mark of the stage which human society is now approaching. Unity of family, of tribe, of citystate, and nation have been successively attempted and fully established. World unity is the goal towards which a harassed humanity is striving. Nation-building has come to an end. The anarchy inherent in state sovereignty is moving towards a climax. A world, growing to maturity, must abandon this fetish, recognize the oneness and wholeness of human relationships, and establish once for all the machinery that can best incarnate this fundamental principle of its life." 

	<p id=55> All contemporary forces of change validate this view. The proofs can be discerned in the many examples already cited of the favourable signs towards world peace in current international movements and developments. The army of men and women, drawn from virtually every culture, race and nation on earth, who serve the multifarious agencies of the United Nations, represent a planetary "civil service" whose impressive accomplishments are indicative of the degree of co-operation that can be attained even under discouraging conditions. An urge towards unity, like a spiritual springtime, struggles to express itself through countless international congresses that bring together people from a vast array of disciplines. It motivates appeals for international projects involving children and youth. Indeed, it is the real source of the remarkable movement towards ecumenism by which members of historically antagonistic religions and sects seem irresistibly drawn towards one another. Together with the opposing tendency to warfare and self-aggrandizement against which it ceaselessly struggles, the drive towards world unity is one of the dominant, pervasive features of life on the planet during the closing years of the twentieth century. 

	<p id=56> The experience of the Baha'i community may be seen as an example of this enlarging unity. It is a community of some three to four million people drawn from many nations, cultures, classes and creeds, engaged in a wide range of activities serving the spiritual, social and economic needs of the peoples of many lands. It is a single social organism, representative of the diversity of the human family, conducting its affairs through a system of commonly accepted consultative principles, and cherishing equally all the great outpourings of divine guidance in human history. Its existence is yet another convincing proof of the practicality of its Founder's vision of a united world, another evidence that humanity can live as one global society, equal to whatever challenges its coming of age may entail. If the Baha'i experience can contribute in whatever measure to reinforcing hope in the unity of the human race, we are happy to offer it as a model for study. 

	<p id=57> In contemplating the supreme importance of the task now challenging the entire world, we bow our heads in humility before the awesome majesty of the divine Creator, Who out of His infinite love has created all humanity from the same stock; exalted the gem-like reality of man; honoured it with intellect and wisdom, nobility and immortality; and conferred upon man the "unique distinction and capacity to know Him and to love Him", a capacity that "must needs be regarded as the generating impulse and the primary purpose underlying the whole of creation." 

	<p id=58> We hold firmly the conviction that all human beings have been created "to carry forward an ever-advancing civilization"; that "to act like the beasts of the field is unworthy of man"; that the virtues that befit human dignity are trustworthiness, forbearance, mercy, compassion and loving-kindness towards all peoples. We reaffirm the belief that the "potentialities inherent in the station of man, the full measure of his destiny on earth, the innate excellence of his reality, must all be manifested in this promised Day of God." These are the motivations for our unshakeable faith that unity and peace are the attainable goal towards which humanity is striving. 

	<p id=59> At this writing, the expectant voices of Baha'is can be heard despite the persecution they still endure in the land in which their Faith was born. By their example of steadfast hope, they bear witness to the belief that the imminent realization of this age-old dream of peace is now, by virtue of the transforming effects of Baha'u'llah's revelation, invested with the force of divine authority. Thus we convey to you not only a vision in words: we summon the power of deeds of faith and sacrifice; we convey the anxious plea of our co-religionists everywhere for peace and unity. We join with all who are the victims of aggression, all who yearn for an end to conflict and contention, all whose devotion to principles of peace and world order promotes the ennobling purposes for which humanity was called into being by an all-loving Creator. 

	<p id=60> In the earnestness of our desire to impart to you the fervour of our hope and the depth of our confidence, we cite the emphatic promise of Baha'u'llah: "These fruitless strifes, these ruinous wars shall pass away, and the 'Most Great Peace' shall come." 

<p class=Signed> THE UNIVERSAL HOUSE OF JUSTICE 
