<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1985 May 08, Baha'i Youth of the World">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1985 May 08, Baha'i Youth of the World">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> May 8, 1985

<p class=Left> To the Baha'i Youth of the World
<p class=Left> Dear Baha'i Friends, </p>

	<p id=1> We extend our loving greetings and best wishes to all who will meet in youth conferences yet to be held during International Youth Year. So eager and resourceful have been the responses of the Baha'i youth in many countries to the challenges of this special year that we are moved to expressions of delight and high hope. 

	<p id=2> We applaud those youth who, in respect of this period, have already engaged in some activity within their national and local communities or in collaboration with their peers in other countries, and call upon them to persevere in their unyielding efforts to acquire spiritual qualities and useful qualifications. For if they do so, the influence of their high- minded motivations will exert itself upon world developments conducive to a productive, progressive and peaceful future. 

	<p id=3> May the youth activities begun this year be a fitting prelude to and an ongoing, significant feature throughout the International Year of Peace, 1986. 

	<p id=4> The present requirements of a Faith whose responsibilities rapidly increase in relation to its rise from obscurity impose an inescapable duty on the youth to ensure that their lives reflect to a marked degree the transforming power of the new Revelation they have embraced. Otherwise, by what example are the claims of Baha'u'llah to be judged? How is His healing Message to be acknowledged by a skeptical humanity if it produces no noticeable effect upon the young, who are seen to be among the most energetic, the most pliable and promising elements in any society? 

	<p id=5> The dark horizon faced by a world which has failed to recognize the Promised One, the Source of its salvation, acutely affects the outlook of the younger generations; their distressing lack of hope and their indulgence in desperate but futile and even dangerous solutions make a direct claim on the remedial attention of Baha'i youth, who, through their knowledge of that Source and the bright vision with which they have thus been endowed, cannot hesitate to impart to their despairing fellow youth the restorative joy, the constructive hope, the radiant assurances of Baha'u'llah's stupendous Revelation. The words, the deeds, the attitudes, the lack of prejudice, the nobility of character, the high sense of service to others-in- a word, those qualities and actions which distinguish a Baha'i must unfailingly characterize their inner life and outer behavior, and their interactions with friend or foe. 

	<p id=6> Rejecting the low sights of mediocrity, let them scale the ascending heights of excellence in all they aspire to do. May they resolve to elevate the very atmosphere in which they move, whether it be in the school rooms or halls of higher learning, in their work, their recreation, their Baha'i activity or social service. 

	<p id=7> Indeed, let them welcome with confidence the challenges awaiting them. Imbued with this excellence and a corresponding humility, with tenacity and a loving servitude, today's youth must move towards the front ranks of the professions, trades, arts and crafts which are necessary to the further progress of humankind -- this to ensure that the spirit of the Cause will cast its illumination on all these important areas of human endeavor. Moreover, while aiming at mastering the unifying concepts and swiftly advancing technologies of this era of communications, they can, indeed they must also guarantee the transmittal to the future of those skills which will preserve the marvelous, indispensable achievements of the past. The transformation which is to occur in the functioning of society will certainly depend to a great extent on the effectiveness of the preparations the youth make for the world they will inherit. 

	<p id=8> We commend these thoughts to your private contemplation and to the consultations you conduct about your future. 

	<p id=9> And we offer the assurance of our prayerful remembrances of you, our trust and confidence.

<p class=Signed> The Universal House of Justice

