<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1986 Jan 13, Baha'i Youth of Australia">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1986 Jan 13, Baha'i Youth of Australia">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 13 January 1986

<p class=Left> To the Baha'i Youth of Australia </p>

	<p>ENTRANCE FAITH FOURTH EPOCH FORMATIVE AGE HERALDS ADVENT NEW CHALLENGES OPPORTUNITIES FRIENDS EVERYWHERE EXEMPLIFY DIVINE QUALITIES FIRMLY ESTABLISH BAHA'I COMMUNITY AS MODEL WORTHY EMULATION PEOPLES WORLD INEVITABLY MOVING TOWARD TRANSFORMATION HUMAN SOCIETY AND LAYING FOUNDATIONS WORLD PEACE. CONFIDENT ENERGETIC SPIRIT MEMBERS YOUR GENERATION WILL INSPIRE FELLOW BELIEVERS ALL AGES DISCHARGE THEIR SHARE DUTIES OBLIGATIONS DURING YEAR PEACE AS ALL LABOR UNITEDLY FOR VICTORY SEVEN YEAR PLAN AND CONTEMPLATE NEW LEVELS ACHIEVEMENT COURSE SIX YEAR PLAN.

	<p>OFFERING OUR PRAYERS SUPPLICATIONS YOUR BEHALF. MAY PROMISED BLESSINGS CONFIRMATIONS BAHA'U'LLAH SUSTAIN YOU DURING YOUR DELIBERATIONS AND CROWN YOUR EFFORTS WITH OUTSTANDING VICTORIES.

<p class=Signed> The Universal House of Justice
