<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1987 Sept 14, Resurrection of Christ">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1987 Sept 14, Resurrection of Christ">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle> M E M O R A N D U M
<p class=Center> From: The Research Department

<br><br>

<p class=Left>To: The Universal House of Justice   
            
<p class=Right>Date: 14 September 1987 </p>

<br>

<p class=left> <u> The Resurrection of Christ</u>

	<p> With reference to the letter dated 9 July 1987, in which .... requests information on Baha'i concepts related to the Resurrection of Christ, we can offer the following information following our study of the question.
	<p> Before addressing the specific issue of the Resurrection, it is necessary to consider the general Baha'i standpoint with regard to Christianity and the Bible. In his letter dated 28 March 1941 addressed to the believers throughout the West, Shoghi Effendi emphasizes:
<blockquote>
	<p> As to the position of Christianity, let it be stated without any hesitation or equivocation that its divine origin is unconditionally acknowledged, that the Sonship and Divinity of Jesus Christ are fearlessly asserted, that the divine inspiration of the Gospel is fully recognized, that the reality of the mystery of the Immaculacy of the Virgin Mary is confessed, and the primacy of Peter, the Prince of the Apostles, is upheld and defended....
<p class=reference> ("The Promised Day is Come", rev. ed. (Wilmette: Baha'i Publishing Trust, 1980); p. 109)</p>
</blockquote>

	<p> With particular regard to the Bible, a letter dated 28 May 1984 written on behalf of the Universal House of Justice in response to questions raised by an individual believer outlines two principles to be observed in studying this book.

	<p> In studying the Bible Baha'is must bear two principles in mind. The first is that many passages in Sacred Scripture are intended to be taken metaphorically, not literally, and some of the paradoxes and apparent contradictions which appear are intended to indicate this. The second is the fact that the text of the early Scriptures, such as the Bible, is not wholly authentic...


<p class=Left>The House of Justice also gives an elucidation of the Baha'i understanding of Christ's Resurrection in this letter:

<blockquote>
	<p> Concerning the Resurrection of Christ you quote the twenty-fourth chapter of the Gospel of St. Luke, where the account stresses the reality of the appearance of Jesus to His disciples who, the Gospel states, at first took Him to be a ghost. From a Baha'i point of view the belief that the Resurrection was the return to life of a body of flesh and blood, which later rose from the earth into the sky is not reasonable, nor is it necessary to the essential truth of the disciples' experience, which is that Jesus did not cease to exist when He was crucified (as would have been the belief of many Jews of that period), but that His Spirit, released from the body, ascended to the presence of God and continued to inspire and guide His followers and preside over the destinies of His dispensation.

	<p> Selections of extracts from the Baha'i writings and from letters written on behalf of Shoghi Effendi and the Universal house of Justice concerning the Old and New Testament, and the Resurrection are enclosed for the Spiritual Assembly's information.
</blockquote>


	<p> Baha'u'llah explains the purpose underlying the use of symbols and metaphors throughout the Holy Texts in "The Kitab-i-Iqan" (Wilmette: Baha'i Publishing Trust, 1985) on page 49:

<p class=blockquote><i>
     Know verily that the purpose underlying all these symbolic terms 
     and abstruse allusions, which emanate from the Revealers of God's 
     holy Cause, hath been to test and prove the peoples of the world; 
     that thereby the earth of the pure and illuminated hearts may be 
     known from the perishable and barren soil. From time immemorial such 
     hath been the way of God amidst His creatures, and to this testify 
     the records of the sacred books.</i>


<p>It is thus in the nature of such symbolic terms as resurrection and return that differing views concerning their meaning develop. Indeed, there are differences among Christian scholars themselves regarding the Resurrection of Christ, as the "Abingdon Dictionary of Living Religions" (Nashville: Parthenon Press, 1981) points out on page 619: "A number of Christian theologians today regard resurrection as a metaphor which expresses the conviction that the whole self has a future beyond death, but others reaffirm the importance of the traditional belief that Jesus' body was raised from death."

	<p> In light of the ongoing discussion within Christian theological circles, it would be extremely difficult, if not impossible, to adduce a "proof" of the Baha'i understanding of Christ's resurrection which would be acceptable to all Christians. The Research Department suggests that it would be more fruitful to focus on such points of agreement as are outlined by the beloved Guardian on page 109 of "The Promised Day Is Come".


<hr><br><br>

<p class=Left> Extracts Concerning the Resurrection
<p class=Left><u>From the Writings of 'Abdu'l-Baha </u>

	<p> As to the resurrection of the body of Christ three days subsequent to His departure: This signifies the divine teachings and spiritual religion of His Holiness Christ, which constitute His spiritual body, which is living and perpetual forevermore.
	<p> By the "three days' of His death is meant that after the great martyrdom, the penetration of the divine teachings and the spread of the spiritual law became relaxed on account of the crucifixion of Christ. For the disciples were somewhat troubled by the violence of divine tests. But when they become firm, that divine spirit resurrected and that body - which signifies the divine word - arose.

	<p> Likewise the address of the angels to the people of Galilee, "That this Christ will return in the same way and that He will descend from heaven," is a spiritual address. For when Christ appeared, he came from heaven, although He was outwardly born from the womb of Mary. For He said: "No man hath ascended up to heaven, but he that came down from heaven."

	<p> He said: "I came down from heaven and likewise will go to heaven." By "Heaven" is not meant this infinite phenomenal space, but "heaven" signifies the world of the divine kingdom which is the supreme station and seat of the Sun of Truth.
 <p class=reference> "Tablets of Abdul-Baha Abbas", Vol. 1 (Chicago: Baha'i Publishing Society), p. 192</p><br>

	<p> ...Thou hast written concerning the meeting of His Highness Christ after the crucifixion and that some of the apostles perceived Him but did not recognize Him; but that they did recognize Him after the breaking of bread.

	<p> Know thou that the Messianic Spirit and the outpouring of the Holy Spirit is always manifest, but capacity and ability (to receive it) is more in some and less in others. After the crucifixion the apostles had not in the beginning the capacity and ability of witnessing the Messianic reality. For they were agitated. But when they found firmness and steadfastness, their inner sight became opened, and they saw the reality of the Messiah as manifest. For the body of Christ was crucified and vanished, but the Spirit of Christ is always pouring upon the contingent world, and is manifest before the insight of the people of assurance.
<p class=reference> "Tablets of Abdul-Baha Abbas", Vol. 1 (Chicago: Baha'i Publishing Society), p. 193-194</p><br>

	<p> ...The Cause of Christ was like a lifeless body; and when after three days the disciples became assured and steadfast, and began to serve the Cause of Christ, and resolved to spread the divine teachings, putting His counsels into practice, and arising to serve Him, the Reality of Christ became resplendent and His bounty appeared; His religion found life; His teachings and His admonitions became evident and visible. In other words, the Cause of Christ was like a lifeless body until the life and the bounty of the Holy Spirit surrounded it. Such is the meaning of the resurrection of Christ, and this was a true resurrection....
<p class=reference>"Some Answered Questions", rev. ed. (Wilmette: Baha'i Publishing Trust, 1984), p. 104</p><br>

<hr class=small>

<p class=Left> <u>From letters written on behalf of the Guardian</u>

	<p> We do not believe that there was a bodily resurrection after the Crucifixion of Christ, but that there was a time after His Ascension when His disciples perceived spiritually His true greatness and realized He was eternal in being. This is what has been reported symbolically in the New Testament and been misunderstood. His eating with His disciples after resurrection is the same thing.
<p class=reference> 9 October 1947 to an individual believer</p><br>

	<p> The two Biblical verses you had enclosed for explanation on behalf of Dr. ...; the Guardian wishes you to explain to him that these passages are allegorical, and should not be taken literally. They indicate the reality of the presence of the Spirit of Christ and not His bodily resurrection....
<p class=reference> 14 August 1937 to an individual believer in response to a request for an explanation of the Biblical verses Luke 24:39 and John 20:24-29 for a person who was investigating the Teachings of the Faith.</p><br>


<p class=Left> <u>Extracts from the Baha'i Writings and from Letters of the Guardian and the Universal House of Justice on the Old and New Testaments </u></p><br>


<p class=Left> <u> From the Writings of Baha'u'llah: </u>

	<p> Mention hath been made in certain books of a deluge which caused all that existed on earth, historical records as well as other things, to be destroyed. Moreover, many cataclysms have occurred which have effaced the traces of many events. Furthermore, among existing historical records differences are to be found, and each of the various peoples of the world hath its own account of the age of the earth and of its history. Some trace their history as far back as eight thousand years, others as far as twelve thousand years. To any one that hath read the book of Juk it is clear and evident how much the accounts given by the various books have differed.

	<p> Please God thou wilt turn thine eyes towards the Most Great Revelation, and entirely disregard these conflicting tales and traditions.
<p class=reference> ("Gleanings from the Writings of Baha'u'llah", 2nd. ed. (Wilmette: Baha'i Publishing Trust, 1982), pp. 174-175)</p><br>

	<p> The Four Gospels were written after Him [Christ]. John, Luke, Mark and Matthew - these four wrote after Christ what they remembered of His utterances.
<p class=reference> (From a previously untranslated Tablet)</p><br>

	<p> ...the Torah that God hath confirmed consists of the exact words that streamed forth at the bidding of God from the tongue of Him Who conversed with Him (Moses).
<p class=reference> (From a previously untranslated Tablet)</p><br>

<hr class=small>

<p class=Left> <u> From the Writings of 'Abdu'l-Baha </u>

	<p> Know ye that the Torah is that which was revealed in the Tablets to Moses, may peace be upon Him, or that to which He was bidden. But the stories are historical narratives and were written after Moses, may peace be upon Him.
<p class=reference> (From a previously untranslated Tablet)</p><br>

	<p> Know ye that the Torah is that which was revealed in the Tablets unto Moses, may peace be upon Him, and in that which He was commanded to do.... The glorious Book, the Mighty Decree, is what was in the Tablets which Moses, upon Him be peace, brought from Mount Sinai, and that which He proclaimed unto the Children of Israel, in accordance with the explicit text of those Tablets.
<p class=reference> (From a previously untranslated Tablet)</p><br>

	<p> ...What is intended by the creation of heaven and earth in six days is a spiritual creation and a divine day, as prior to the creation of this heaven and earth there were no days and nights.
<p class=reference> (From a previously untranslated Tablet)</p><br>

	<p> The disciples of Christ taught His Faith with the language of the Kingdom. That language conformeth to all languages, for it consisteth of celestial meanings and divine mysteries. For the one who becometh conversant with that language the realities and secrets of creation stand unveiled before him. Divine truths are common to all languages. The Holy Spirit, therefore, taught the disciples the language of the Kingdom, and they thus were able to converse with the people of all nations. Whenever they spoke to those of other nations of the world, it was as if they conversed in their tongues. The well-known and outstanding languages of the world number about a thousand. It was necessary for the disciples to have written the Gospels in at least one of the languages of other nations. Thus, as it is known, the Gospels were written only in Hebrew and Greek, and not even in the language of the Romans, although it was at the time the official language. As the disciples were not well-versed in it, the Gospels were not written in that language.
<p class=reference> (From a previously untranslated Tablet)</p><br>

<hr class=small>

<p class=Left> <u>From Letters Written on Behalf of the Guardian:</u>

	<p> ...The Bible is not wholly authentic, and in this respect is not to be compared with the Qur'an, and should be wholly subordinated to the authentic writings of Baha'u'llah
<p class=reference> (28 July 1936 to a National Spiritual Assembly)</p><br>

	<p> ...we cannot be sure how much or how little of the four Gospels are accurate and include the words of Christ and His undiluted teachings, all we can be sure of, as Baha'is, is that what has been quoted by Baha'u'llah and the Master must be absolutely authentic. As many times passages in the Gospel of St. John are quoted we may assume that it is his Gospel and much of it accurate.
<p class=reference> (23 January 1944 to an individual believer)</p><br>

	<p> When 'Abdu'l-Baha states we believe what is in the Bible, He means in substance. Not that we believe every word of it to be taken literally or that every word is the authentic saying of the Prophet.
<p class=reference> (11 February 1944 to an individual believer)</p><br>

	<p> We cannot be sure of the authenticity of any of the phrases in the Old or the New Testament. What we can be sure of is when such references or words are cited or quoted in either the Quran or the Baha'i writings.
<p class=reference>(4 July 1947 to an individual believer)</p><br>

	<p> We have no way of substantiating the stories of the Old Testament other than references to them in our own teachings, so we cannot say exactly what happened at the battle of Jericho.
<p class=reference> (25 November 1950 to an individual believer)</p><br>

	<p> Except for what has been explained by Baha'u'llah and 'Abdu'l-Baha, we have no way of knowing what various symbolic allusions in the Bible mean.
<p class=reference> (31 January 1955 to an individual believer)</p><br>

<hr class=small>

<p class=Left> <u>From letters written on behalf of the Universal House of Justice:</u>

	<p> The interpretation of biblical prophecies has long been the subject of controversy and speculation among religious scholars. As Baha'is, we know that we must turn to the Writings of Baha'u'llah, 'Abdu'l-Baha and Shoghi Effendi for authoritative guidance in these matters. When a subject has not been mentioned or explained in the Sacred Writings, we are free to consult other books and to consider the opinions of scholars if we wish to do so. This principle is affirmed in the following excerpts from letters written on behalf of the Guardian by his secretary to individual believers:
 
     <blockquote>As regards what Mirza Abu'l-Fadl has said concerning the seven 
     religions of the past. Shoghi Effendi wishes to emphasize that what is 
     truly authoritative are the Master's words. In all such cases we 
     should try and find out what He has said and abide by His words, even 
     though they seem conflicting with the findings of modern scholars. If 
     He does not say anything on the subject then the individual is free 
     to accept or refute what scholars such as Mirza Abu'l-Fadl say. 
     Through the discussions of these the truth will ultimately be found. But 
     at no time should their decision be considered as final.</blockquote>


     <blockquote>As regards Confucianism, the Teachings contain no data on this 
     subject, and the Guardian would therefore advise that you refer to 
     authoritative books regarding the history and teachings of this Faith. 			</blockquote> 

	<p> The Universal House of Justice has asked us to recommend your continued study of "Some Answered Questions" since this book contains the interpretations given by 'Abdu'l-Baha on the meaning of some of the passages you mention from the Book of Daniel as well as other subjects found in the Old and New Testaments. You will note that in addition to giving His explanations, 'Abdu'l-Baha encourages personal initiative in unravelling divine mysteries. For example, at the end of Chapter XX on "The Necessity of Baptism" He says: "This subject needs deep thought. Then the cause of these changes will be evident and apparent." And at the end of Chapter XXX on "Adam and Eve", after setting forth His own interpretation of the subject, He goes on to say: "This is one of the meanings of the Biblical story of Adam. Reflect until you discover the others."
<p class=reference> (17 January 1978 to an individual believer)</p><br>

	<p> You ask for elucidation of the statement made on behalf of the Guardian in this letter of 11 February 1944, "When 'Abdu'l-Baha states we believe what is in the Bible, He means in substance. Not that we believe every word of it to be taken literally or that every word is the authentic saying of the Prophet." Is it not clear that what Shoghi Effendi means here is that we cannot categorically state, as we do in the case of the Writings of Baha'u'llah, that the words and phrases attributed to Moses and Christ in the Old and New Testaments are Their exact words, but that, in view of the general principle enunciated by Baha'u'llah in the "Kitab-i-Iqan" that God's Revelation is under His care and protection, we can be confident that the essence, or essential elements, of what these two Manifestations of God intended to convey has been recorded and preserved in these two Books?
<p class=reference> (19 July 1981 to an individual believer)</p><br>

	<p> In studying the Bible Baha'is must bear two principles in mind. The first is that many passages in Sacred Scriptures are intended to be taken metaphorically, not literally, and some of the paradoxes and apparent contradictions which appear are intended to indicate this. The second is the fact that the text of the early Scriptures, such as the Bible, is not wholly authentic.
<p class=reference> (28 May 1984 to an individual believer)</p><br>

	<p> The Baha'is believe what is in the Bible to be true in substance. This does not mean that every word recorded in that Book is to be taken literally and treated as the authentic saying of a Prophet. A striking example is given in the account of the sacrifice which Abraham was called upon to make. The Guardian of the Faith confirms that the record in the Qur'an and the Writings of Baha'u'llah, namely that it was Ishmael, and not Isaac as stated in the Old Testament, whom Abraham was to sacrifice, is to be upheld. In one of His Tablets 'Abdu'l-Baha refers to this discrepancy, and explains that, from a spiritual point of view, it is irrelevant which son was involved. The essential part of the story is that Abraham was willing to obey God's command to sacrifice His son. Thus, although the account in the Torah is inaccurate in detail, it is true in substance....

	<p> ...The Baha'is believe that God's Revelation is under His care and protection and that the essence, or essential elements, of what His Manifestations intended to convey has been recorded and preserved in Their Holy Books. However, as the sayings of the ancient Prophets were written down some time later, we cannot categorically state, as we do in the case of the Writings of Baha'u'llah, that the words and phrases attributed to Them are Their exact words.
<p class=reference> (9 August 1984 to an individual believer)</p><br>

