<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1987 Jun 17, Treatment of Covenant-breakers in Writing of Baha'i History">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1987 Jun 17, Treatment of Covenant-breakers in Writing of Baha'i History">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=abstract> Treatment of Covenant-breakers in writing of Baha'i history
(Previously published in the Baha'i Studies Bulletin, vol. 5.3-6.1, June 1991, pp. 138-39.)


<p class=Left>Letter from the Department of the Secretariat of the Universal House of Justice to xxxx,

<p class=right> 17 June 1987 

<p class=Left>Dear Baha'i Friend:</p>

	<p id=1>Your letter of 29 March 1987 concerning the treatment of Covenant-breakers in the writing of Baha'i history was received by the Universal House of Justice and we have been asked to convey its reply.

	<p id=2>Baha'i historians have the obligation to present the truth in their works on the Faith and they should not distort history by avoiding treatment of Covenant-breakers when this is called for. Even so, as Baha'is they will want to exercise great care in determining what may be necessary for them to read from the writings of Covenant-breakers to satisfy the requirements of their research.

	<p id=3>To read the writings of Covenant-breakers is not forbidden to the believers and does not constitute in itself an act of Covenant-breaking. Indeed, some of the Baha'is have the unpleasant duty to read such literature as part of their responsibilities for protecting the Cause of Baha'u'llah. However, the friends are warned in strongest terms against reading such literature because Covenant-breaking is a spiritual poison and the calumnies and distortions of the truth which the Covenant-breakers give out are such that they can undermine the faith of the believer and plant the seeds of doubt unless he is forearmed with an unshakable belief in Baha'u'llah and His Covenant and a knowledge of the true facts. This is a factor that any Baha'i doing research into the history of the Faith must bear in mind, and he must himself decide, whenever he comes upon such documents, whether he feels justified in reading them for the purposes of his research.

	<p id=4>In a letter dated 30 May 1972 to an individual believer, who had raised questions similar to yours, the House of Justice wrote:
 <blockquote>
      We have received your letter... concerning your request 
      that, in connection with your studies and vocation, you 
      be permitted to study books written by Covenant-breakers 
      of the past. </blockquote>
      
    <blockquote>  If you consider that reading such books is necessary for 
      the purposes of your study and future work, you should have 
      no feeling of guilt in reading them.</blockquote>

	<p id=5>The House of Justice appreciates the efforts being made by serious scholars to present the history of the Faith in its various aspects and will pray at the Holy Shrines that your part in such efforts may be confirmed by the Blessed Beauty.

<p class=Signed> With loving Baha'i greetings,<br>
 For the Department of the Secretariat 
