<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1987 Jun 03, Compilation on Vying in Service">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1987 Jun 03, Compilation on Vying in Service">         
 <meta name="ISBN" content="">
<body>

<p class=Left>Compilation on "Vying in Service"	<p> 
<p class=Left>(Published in Baha'i Canada Supplement, issue #4, January 1989)

<p class=Right> 3 June 1987

	<p> The Universal House of Justice was very interested to learn from your letter of 30 April 1987 that studies are being undertaken on the characteristics of human society at the level of maturity, paying particular attention to the aspects of competition. We are directed to send you the enclosed compilation entitled Vying in Service including excerpts taken from the Writings of Baha'u'llah and 'Abdu'l-Baha, from letters and cables of Shoghi Effendi and from letters written on his behalf, which the House of Justice hopes will prove valuable to you.

	<p> As you point out, when competition is a striving for excellence, it becomes a challenge. For example, in study, sport, the promotion of courage, endurance and so on, the individual's endeavour can lead to personal development and is praiseworthy. If, however, the advantage is won by causing direct loss to others, such competition produces negative results and is undesirable.

	<p> To assist you in your study of this subject and as you consider the excerpts included in the compilation Vying in Service the House of Justice draws your attention to the following passage in The Priceless Pearl, found on page 400.
 <blockquote>
     The example set through the achievements of the first Seven Year 
     Plan inspired other communities to dare greatly. The increasing 
     awareness of the glorious possibilities of service opening before the 
     Baha'i world in the second century of its own era was constantly fanned 
     into flame by the Guardian's messages to various National Assemblies. 
     He frequently quoted Baha'u'llah's admonition "Vie ye with each 
     other in the service of God and His Cause" and openly encouraged a 
     competitive spirit in its noblest form. His use of statistics was one 
     example of the way he did this, his own words another: 'Spiritual 
     competition', he cabled America in 1941, 'galvanizing organized followers 
     Baha'u'llah East West waxes keener as first Baha'i Century speeds to its 
     close.' Still more illuminating was what followed for he acclaimed this 
     as a sign of Baha'i solidarity in the five continents of the globe 
     -- like the horses of a Roman chariot, each trying to get its neck 
     forward by all pulling together. It would be lacking in respect to say 
     he called for bids -- but he never hesitated to tell his warriors 
     there was a golden fleece to be won; who would get to it first? No 
     doubt it was all divinely inspired, but it was also warm and human, 
     vibrant and stimulating!</blockquote>

<p class=Left> The House of Justice referred to the Research Department your question concerning Marzieh Gail's translation of the final paragraph of The Secret of Divine Civilization. We are directed to send you the enclosed copy of its memorandum prepared in response.

<hr>

<p class=centerTitle>M E M O R A N D U M 
<p class=Center>From the Research Department

<br><br>

<p class=Left> (Enclosed with the foregoing letter dated 3 June 1987)

<p class=Left>The National Spiritual Assembly of  xxx  has queried the correctness of Marzieh Gail's translation of the last paragraph of The Secret of Divine Civilization where mention is made of "vie with his fellows in service to the good of all".

	<p> The original text reads as follows: "guy-i-himatra dar maydan-i-manfa'at-i-humhur afkandih". When used in Persian literature, the word "guy" does not mean only "ball", but has often been used metaphorically as part of a verbal construction meaning "to bear away the ball" or "to excel". It is from this construction that Mrs. Gail has undoubtedly extracted the meaning of vying with one's fellows.

	<p> With this in mind, and after study of the texts which bear direct or indirect reference to the implications of "vying in service", the meaning of the final paragraph in The Secret of Divine Civilization will become apparent.

<hr>

<p class=Left> Vying in Service
<p class=Left> (A compilation enclosed with the foregoing letter dated 3 June 1987)

<p class=Left> <u> From the Writings of Baha'u'llah </u>

	<p> Consider that which the All-Merciful hath revealed in the Qur'an -- exalted is His Word: "Some of them injure themselves through evil deeds, others follow a middle course, and others vie with each other in charitable works" [Qu'ran 35:32] Indeed any benefits arising from praiseworthy deeds shall fall to the individuals that compete with each other in benevolent works... (Extract cited in compilation Huququ'llah, p 13)

	<p> ...Vie ye with each other in the service of God and of His Cause. This is indeed what profiteth you in this world, and in that which is to come... (Quoted in The Advent of Divine Justice (Wilmette: Baha'i Publishing Trust, 1984), p 83)

	<p> Say: Should your conduct, O people, contradict your professions, how think ye, then, to be able to distinguish yourselves from them who, though professing their faith in the Lord their God, have, as soon as He came unto them in the cloud of holiness, refused to acknowledge Him, and repudiated His truth? (Gleanings from the Writings of Baha'u'llah, 2nd rev. ed. (Wilmette: Baha'i Publishing Trust, 1982), pp 275-6)

	<p> The traditions established the fact that in all Dispensations the law of prayer hath constituted a fundamental element of the Revelation of all the Prophets of God - a law the form and the manner of which hath been adapted to the varying requirements of every age. Inasmuch as every subsequent Revelation hath abolished the manners, habits, and teachings that have been clearly, specifically, and firmly established by the former Dispensation, these have accordingly been symbolically expressed in terms of 'sun' and 'moon'. "That He might prove you, which of you excel in deeds". (The Kitab-i-Iqan, (Wilmette: Baha'i Publishing Trust, 1974), p 39)

	<p> Withhold not from them, O my Lord, the outpourings of Thy mercy or the effulgence of the Day-Star of Thy grace. Enable them to distinguish themselves amongst Thy people, that they may exalt Thy word and promote Thy Cause. Aid them, O my God, to do Thy will and pleasure. (Prayers and Meditations by Baha'u'llah (Wilmette: Baha'i Publishing Trust, 1974), pp 154-5)

	<p> Help them through Thy strengthening grace, I beseech Thee, O my God, to suffer patiently in their love for Thee, and unveil to their eyes what Thou hast decreed for them behind the Tabernacle of Thine unfailing protection, so that they may rush forward to meet what is preordained for them in Thy path, and may vie in hasting after tribulation in their love towards Thee. (Prayers and Meditations by Baha'u'llah, (Wilmette: Baha'i Publishing Trust, 1974), p 158-9)

	<p> Should any of the kings - may God aid them - arise to protect and help this oppressed people, all must vie with one another in loving and in serving him. This matter is incumbent upon everyone. Well is it with them that act accordingly. (Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas [rev.ed] (Haifa: Baha'i World Centre, 1982), p 22)

<p class=Left> <u> From the Writings of 'Abdu'l-Baha </u>

	<p> In this wondrous Dispensation the favours of the Glorious Lord are vouchsafed unto the handmaidens of the Merciful. Therefore, they should, like unto men, seize the prize and excel in the field, so that it will be proven and made manifest that the penetrative influence of the Word of God in this new Dispensation hath caused women to be equal with men, and that in the arena of tests they will outdo others.... (Women -- Extracts from the Writings of Baha'u'llah, 'Abdu'l-Baha, Shoghi Effendi and the Universal House of Justice (Thornhill: Baha'i Canada Publications, 1986), p 49)

	<p> O army of God! Through the protection and help vouchsafed by the Blessed Beauty - may my life be a sacrifice to His loved ones - ye must conduct yourselves in such a manner that ye may stand out distinguished and brilliant as the sun among other souls. Should any one of you enter a city, he should become a centre of attraction by reason of his sincerity, his faithfulness and love, his honesty and fidelity, his truthfulness and loving-kindness towards all the peoples of the world, so that the people of that city may cry out and say: 'This man is unquestionably a Baha'i, for his manners, his behaviour, his conduct, his morals, his nature, and disposition reflect the attributes of the Baha'is'... (Selections from the Writings of 'Abdu'l-Baha [rev. ed.] (Haifa: Baha'i World Centre, 1982), p 70-1)

	<p> It is incumbent upon Baha'i children to surpass other children in the acquisition of sciences and arts... (Selections from the Writings of 'Abdu'l-Baha, p 141)

	<p> Make ye then a mighty effort, that the purity and sanctity which, above all else, are cherished by 'Abdu'l-Baha, shall distinguish the people of Baha; that in every kind of excellence the people of God shall surpass all other human beings; that both outwardly and inwardly they shall prove superior to the rest; that for purity, immaculacy, refinement, and the preservation of health, they shall be leaders in the vanguard of those who know. And that by their freedom from enslavement, their knowledge, their self-control, they shall be first among the pure, the free and the wise. (Selections from the Writings of 'Abdu'l-Baha, p 150)

	<p> I hope that while you are studying in the college you may so excel all other students in the various branches of knowledge taught therein that all of them may testify that the Baha'i students have another power, are inspired with another effort, are imbued with a nobler ambition, are stimulated by higher motives and make wider and deeper exertions than others. If you do not surpass the others, then what distinction will there remain for you? Therefore, you must strive to be superior to them, so that everyone may bear testimony to this fact. You are now like the tender plants that are trained according to the knowledge and wisdom of the gardener. From now on, you must strive to beautify the moral aspect of your lives. Advise one another with utmost consideration, watch daily your words and deeds; thus from the very beginning you may characterize yourselves with divine ideals. (Star of the West, Vol. IX, No. 9, pp 98-9)

<p class=Left> <u> From Letters and Cables of Shoghi Effendi </u>

	<p> The races, nations and classes included within its orbit are numerous and highly diversified, and the prizes to be won by its victors incalculably great. The hatreds that inflame, the rivalries that agitate, the controversies that confuse, the miseries that afflict, these races, nations and classes are bitter and of long standing. The influence and fanaticism, whether ecclesiastical or political, of potentially hostile organizations, firmly entrenched within their ancestral strongholds, are formidable. (Citadel of Faith: Messages to America, 1947-1957 (Wilmette: Baha'i Publishing Trust, 1980), p 21)

	<p> Such a steady flow of reinforcements is absolutely vital and is of extreme urgency, for nothing short of the vitalizing influx of new blood that will reanimate the world Baha'i community can safeguard the prizes which, at so great a sacrifice involving the expenditure of so much time, effort and treasure, are now being won in virgin territories by Baha'u'llah's valiant Knights, whose privilege is to constitute the spearhead of the onrushing battalions which, in diverse theaters and in circumstances often adverse and extremely challenging, are vying with each other for the spiritual conquest of the unsurrendered territories and islands on the surface of the globe. (Citadel of Faith: Messages to America, 1947-1957 (Wilmette: Baha'i Publishing Trust, 1980), p 117)

	<p> There is no time to lose. The newly launched Plan demands a vigilance, an expenditure of effort and resources on a scale unprecedented in Indian Baha'i history. Baha'i communities in East and West, embarked on a similar Crusade, are vying with one another and with your Assembly in the world-wide field of Baha'i pioneering. The glory of the prizes to be won, the benefits that will accrue to all participants are unimaginable. (Dawn of a New Day, (New Delhi: Baha'i Publishing Trust, 1970), p 159)

	<p> On one hand the remarkable revelations of the Beloved's Will and Testament so amazing in all its aspects, so emphatic in its injunctions, have challenged and perplexed the keenest minds, whilst the ever-increasing confusion of the world, threatened as never before with disruptive forces, fierce rivalries, fresh commotions and grave disorder, have well-nigh overwhelmed the heart and damped the zeal of even the most enthusiastic believers in the destiny of mankind. (Letters from the Guardian to Australia and New Zealand (Sydney: National Spiritual Assembly of Australia, 1971), p 1)

	<p> ..SPIRITUAL COMPETITION GALVANIZING ORGANIZED FOLLOWERS BAHA'U'LLAH EAST WEST WAXES KEENER AS FIRST BAHA'I CENTURY SPEEDS TO CLOSE... (Messages to America: Selected Letters and Cablegrams Addressed to the Baha'is of North America 1932-1946, (Wilmette: Baha'i Publishing Trust, 1947), p 53)

	<p> ...INTER-COMMUNITY COMPETITION STEADILY MOUNTING... (Messages to America, p.67)

	<p> I earnestly appeal to all Baha'i communities, and in particular to their national elected representatives in Latin America, Europe, Asia and Australia to brace themselves and vie with one another in emulating the example of their African sister communities ranking among the youngest in the Baha'i world. (Messages to the Baha'i World, p.73)

	<p> In the Pacific area, where Baha'i exploits bid fair to outshine the feats achieved in any other ocean, and indeed in every continent of the globe, now competing for the palm of victory with the African continent itself, preliminary measures have been undertaken for the formation of no less than three of the thirteen national and regional spiritual assemblies which are to be established in the course of this year's Ridvan festivities. (Messages to the Baha'i World, p.111)

	<p> The remaining sister national assemblies are now vying in a spiritual race to complete assignments in their respective continents. (Messages to the Baha'i World, p.163)

	<p> Both at home and in distant outposts of the Empire, the opposition which those responsible for its development and consolidation will encounter from those in authority, whether civil or ecclesiastic, will progressively hamper their efforts. The competition from its own sister communities, in various regions of the globe and in the course of the systematic prosecution of the same world-embracing task will, in the meantime, grow keener. (Unfolding Destiny, pp.339-40)

	<p> That the spirit of vindictiveness, of suspicion, of fear and rivalry, engendered by the war, and which the provisions of the Peace Treaties have served to perpetuate and foster, has led to an enormous increase of national competitive armaments, involving during the last year the aggregate expenditure of no less than a thousand million pounds, which in turn has accentuated the effects of the world-wide depression, is a truth that even the most superficial observer will readily admit. (The World Order of Baha'u'llah, p.35)

	<p> On the continent of Europe inveterate hatreds and increasing rivalries are once more aligning its ill-fated peoples and nations into combinations destined to precipitate the most awful and implacable tribulations that mankind throughout its long record of martyrdom has suffered... (The World Order of Baha'u'llah, p.188)

	<p> And yet while the shadows are continually deepening, might we not claim that gleams of hope, flashing intermittently on the international horizon, appear at times to relieve the darkness that encircles humanity? Would it be untrue to maintain that in a world of unsettled faith and disturbed thought, a world of steadily mounting armaments, of unquenchable hatreds and rivalries, the progress, however fitful, of the forces working in harmony with the spirit of the age can already be discerned? (The World Order of Baha'u'llah, p.191)

<p class=Left> <u> From Letters Written on Behalf of Shoghi Effendi </u>

	<p> It is with deep concern indeed that he has learned of the difficulties you have encountered in your business, and [he] was particularly grieved to hear of the bitter competition you are meeting from some Persians in New York, who seem determined to ruin and force you out of business, despite the fact that you have shown them kindness, and refused to deal with them harshly. Though the Guardian would advise that you continue keeping such [a] true Baha'i attitude of forbearance, he wishes you at the same time not to give way, and not to allow any threat on their part to discourage or demoralize you. However unethical the methods they may employ, it should be your firm conviction that such malicious devices cannot in the long run succeed, and that the most effective way of counteracting them is for you to maintain unreservedly the one true standard of business conduct inculcated in the Teachings. (Trustworthiness: A Cardinal Baha'i Virtue, p.16)

	<p> The Indian believers have a great opportunity to compete with both the American and British Baha'is in pioneer services; they already have a record to be proud of, and are first among the countries of the East in the record they hold of achievements in this field. He hopes they will go on from victory to victory, and vindicate the high hopes he cherishes for their future. (Dawn of a New Day, p.119)

	<p> He also feels very strongly, as he has pointed out in the enclosed letter to the Calcutta Assembly, that the Baha'is must be mature and realize that, whether they are conscious of it or not, the intense feelings of hatred, suspicion and jealousy which are flaming up everywhere in India and Pakistan, are tinging the attitudes of the believers themselves. At such a time, seeing this colossal example before them of the very essence of everything we are seeking to purify the world from, the Hindu, Moslem and Zoroastrian Baha'is should determine to show a love for each other and an inner spiritual solidarity so great as to forcibly attract the attention of their countrymen and impress them with the fact that Baha'u'llah's Message is, indeed, the only remedy for the ills afflicting the great multitudes of the Far East. It would seem, however, from your reports and those of individuals who write him, that the Baha'is are doing the very opposite and enabling outsiders to point the finger at them and say "the very rivalry we are experiencing between various communities, the Baha'is are also experiencing!" How terrible, how tragic, if Baha'is should let such a situation develop, such a betrayal of not only the trust God has placed in their hands but also a betrayal of the glorious victories they themselves won during the past decade! (Dawn of a New Day, pp. 129-30)

