<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1988 Jun 05, Detailed Legislation on Moral Issues">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1988 Jun 05, Detailed Legislation on Moral Issues">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=abstract>[Excerpts from a letter to an individual regarding specific laws]

<p class=Right> 5 June 1988</p>

	<p id=1> The Universal House of Justice does not feel that the time has come for it to provide detailed legislation on subjects such as abortion, homosexuality and other moral issues. The principles pertaining to these issues are available in the book "Lights of Guidance" and elsewhere. In studying these principles, it should be noted that in most areas of human behaviour there are acts which are clearly contrary to the law of God and others which are clearly approved or permissible; between these there is often a grey area where it is not immediately apparent what should be done. It has been a human tendency to wish to eliminate these grey areas so that every aspect of life is clearly prescribed. A result of this tendency has been the tremendous accretion of interpretation and subsidiary legislation which has smothered the spirit of certain of the older religions. In the Baha'i Faith moderation, which is so strongly upheld by Baha'u'llah, is applied here also. Provision is made for supplementary legislation by the Universal House of Justice -- legislation which it can itself abrogate and amend as conditions change. There is also a clear pattern already established in the Sacred Scriptures, in the interpretations made by 'Abdu'l-Baha and Shoghi Effendi, and in the decisions so far made by the Universal House of Justice, whereby an area of the application of the laws is intentionally left to the conscience of each individual believer. This is the age in which mankind must attain maturity, and one aspect of this is the assumption by individuals of the responsibility for deciding, with the assistance of consultation, their own course of action in areas which are left open by the law of God. 

	<p id=2> It should also be noted that it is neither possible nor desirable for the Universal House of Justice to set forth a set of rules covering every situation. Rather is it the task of the individual believer to determine, according to his own prayerful understanding of the Writings, precisely what his course of conduct should be in relation to situations which he encounters in his daily life. If he is to fulfil his true mission in life as a follower of the Blessed Perfection, he will pattern his life according to the Teachings. The believer cannot attain this objective merely by living according to a set of rigid regulations. When his life is oriented towards service to Baha'u'llah, and when every conscious act is performed within this frame of reference, he will not fail to achieve the true purpose of his life. 

	<p id=3> Therefore, every believer must continually study the Sacred Writings and the instructions of the beloved Guardian, striving always to attain a new and better understanding of their import to him and to his society. He should pray fervently for divine guidance, wisdom and strength to do what is pleasing to God, and to serve Him at all times and to the best of his ability. 

	<p id=4> The House of Justice feels it would not be wise for it to make a public statement on the moral issues you mention which are now being discussed widely. In such aspects of morality, the guidance that Baha'i institutions offer to mankind does not comprise a series of specific answers to these moral issues, but rather the illumination of an entirely new way of life through the renewal of spiritual values. Baha'is who are striving to teach the Faith can take advantage of the growing public disquiet about the accelerating moral breakdown throughout the world to bring to the attention of thoughtful people the fact that such problems are symptoms of a profound malaise which can be healed only through acceptance of the divine message. As Baha'u'llah states, "the people are wandering in the paths of delusion", engaging in practices which will lead inevitably to unhappiness and disorder. Inspired by the example of loving compassion set by the Master, let the believers disclose to the wayward multitudes a new mode of living which brings true liberty and abiding happiness... 

<p class=Left> (On behalf of the Universal House of Justice to an individual, 5 June 1988)<br>
<br>
<br>

