<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1988 May 31, Women and UHJ Membership">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1988 May 31, Women and UHJ Membership">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right>May 31, 1988

<p class=Left>To the National Spiritual Assembly of New Zealand </p>

	<p id=1> We have been informed of a paper, presented at a recent New Zealand Baha'i Studies conference, which raises the possibility that the ineligibility of women for membership on the Universal House of Justice may be a temporary provision subject to change through a process of progressive unfoldment of the divine purpose. We present the following points as a means of increasing the friends' understanding of this established provision of the Order of Baha'u'llah that membership of the Universal House of Justice is confined to men.

	<p id=2> The system of Baha'i Administration is "indissolubly bound with the essential verities of the Faith" as set forth in the writings of Baha'u'llah and Abdu'l-Baha. A unique feature of this system is the appointment of authorized interpreters, in the persons of Abdu'l-Baha and the Guardian, to provide authoritative statements on the intent of Baha'u'llah's revelation. Writing in The Dispensation of Baha'u'llah, Shoghi Effendi stated that "Abdu'l-Baha and the Guardian share ... the right and obligation to interpret the Baha'i Teachings". In relation to his own function as interpreter, he further stated that "the Guardian has been specifically endowed with such power as he may need to reveal the purport and disclose the implications of the utterances of Baha'u'llah and of Abdu'l-Baha". The significance of this important provision is that the religion of God is safeguarded and protected against schism and its essential unity is preserved. 

	<p id=3> The function of the divinely appointed interpreters is evident in the progressive disclosure and clarification of the details of the Baha'i teachings concerning the membership of the Universal House of Justice. Baha'u'llah, in his writings, ordained both the Universal House of Justice and Local Houses of Justice. However, in many of his laws he refers simply to "the House of Justice" and its members as "Men of Justice", leaving open for later clarification to which level or levels of the whole institution each law would apply. Abdu'l-Baha, the Center of Baha'u'llah's covenant and the unerring interpreter of his word, not only provided for the establishment of National Spiritual Assemblies, to be designated at some future time as Secondary Houses of Justice, but He also outlined the means by which the Universal House of Justice was to be elected. In His will and testament, the Master wrote:

	<p id=4> "And now, concerning the House of Justice which God hath ordained as the source of all good and freed from all error, it must be elected by universal suffrage, that is, by the believers ... By this House is meant the Universal House of Justice, that is, in all countries a secondary House of Justice must be instituted and these secondary Houses of Justice must elect the members of the Universal one ... (p. 14)

	<p id=5> And in one of His Tablets He had already written:

	<p id=6> At whatever time the beloved of God in each country appoint their delegates, and these in turn elect their representatives, and these representatives elect a body, that body shall be regarded as the Supreme House of Justice.

	<p id=7> In the following passage, 'Abdu'l-Baha referred to membership on the "House of Justice" being restricted to men, without a specific designation of the level or levels of the institution to which this provision applied:

	<p id=8> "The House of Justice, however, according to the explicit text of the Law of God, is confined to men; this for a wisdom of the Lord God's which will ere long be made manifest as clearly as the sun at high noon. (Selections from the writings of Abdu'l-Baha (rev. ed) Haifa: Baha'i World Center, 1982), p. 80) Later the Master clarified that it was only the Universal House of Justice whose membership was confined to men. Abdu'l-Baha wrote:

	<p id=9> "According to the ordinances of the Faith of God, women are the equals of men in all rights save only that of membership on the Universal House of Justice, for, as hath been stated in the text of the Book, both the Head and the members of the House of Justice are men. However, in all other bodies, such as the Temple Construction Committee, the Teaching Committee, the Spiritual Assembly, and in charitable and scientific associations, women share equally in all rights with men. (from a newly translated tablet). Shoghi Effendi, in a letter written on his behalf to an individual believer, provided the following authoritative elaboration on this theme:

	<p id=10> "As regards your question concerning the membership of the Universal House of Justice; there is a Tablet from 'Abdu'l-Baha in which he definitely states that the membership of the Universal House of Justice is confined to men, and that the wisdom of it will be fully revealed and appreciated in the future. In the local, as well as the National Houses of Justice, however, women have the full right of membership. It is, therefore, only to the International House of Justice that they cannot be elected..." (28 July 1936)

	<p id=11> 'Abdu'l-Baha Himself, it should be noted, had, as attested by the above-cited extracts from His Tablets, affirmed that the ineligibility of women for election to the Universal House of Justice had been set out "in the text of the Book" and "in the explicit text of the Law of God". In other words, this provision was established by none other that Baha'u'llah Himself.

	<p id=12> Further, in response to a number of questions about eligibility for membership and procedures for election of the Universal House of Justice, the Guardian's secretary writing on his behalf distinguished between those questions which could be answered by reference to the "explicitly revealed" Text and those which could not be. Membership to the Universal House of Justice fits into the former category. The letter stated:

	<p id=13> "The membership of the Universal House of Justice is confined to men. Fixing the number of the members, the procedures for election and the term of membership will be known later, as these are not explicitly revealed in the Holy Text." (27 May 1940) Hence, 'Abdu'l-Baha and the Guardian progressively have revealed, in accordance with divine inspiration, the meaning and implications of Baha'u'llah's seminal teachings. Their interpretations are fundamental statements of truth which cannot be varied through legislation by the Universal House of Justice.

	<p id=14> The progressive clarification of the details of the laws concerning membership of the Houses of Justice has been accompanied by a gradual implementation of their provisions. For example, based on the texts available to the believers at the time, membership of local Houses of Justice was initially confined to men. When the Master began to elaborate on the difference between the levels of this Institution, He clarified that the exclusion of women applied only to the Universal House of Justice. Thereafter, women became eligible for service as members of Local and National Spiritual Assemblies. Women in the West, who already enjoyed the benefits of education and opportunities for social involvement, participated in this form of service much sooner than, for instance, their Baha'i sisters in Iran who were accorded this right only in 1954, "removing thereby the last remaining obstacle to the enjoyment of complete equality of rights in the conduct of the administrative affairs of the Persian Baha'i Community". It is important to note that the timing of the introduction of the provisions called for by the interpretations of 'Abdu'l-Baha and the Guardian in relation to the Local and National Spiritual Assemblies, rather than constituting a response to some external condition or pressure, was dictated by the principle of progressive implementation of the laws, as enjoined by Baha'u'llah Himself. Concerning the implementation of the laws, Baha'u'llah wrote in one of His Tablets:

	<p id=15> "Indeed the laws of God are like unto the ocean and the children of men as fish, did they but know it. However, in observing them one must exercise wisdom ... One must guide mankind to the ocean of true understanding in a spirit of love and tolerance." As mentioned earlier, the law regarding the membership of the Universal House of Justice is embedded in the Text and has been merely restated by the divinely appointed interpreters. It is therefore neither amenable to change nor subject to speculation about some possible future condition.

	<p id=16> With regard to the status of women, the important point for Baha'is to remember is that in the face of the categorical pronouncements in Baha'i Scripture establishing the equality of men and women, the ineligibility of women for membership on the Universal House of Justice does not constitute evidence of the superiority of men over women. It must also be borne in mind that women are not excluded from any other international institution of the Faith. They are found among the ranks of the Hands of the Cause. They serve as members of the International Teaching Center and as Continental Counsellors. And, there is nothing in the text to preclude the participation of women in such future international bodies as the Supreme Tribunal.

	<p id=17> Though at the present time, it may be difficult for the believers to appreciate the reason for the circumscription of membership on the Universal House of Justice to men, we call upon the friends to remain assured by the Master's promise that clarity of understanding will be achieved in due course. The friends, both women and men, must accept this with faith that the Covenant of Baha'u'llah will aid them and the institutions of His World Order to see the realization of every principle ordained by His unerring Pen, including the equality of men and women, as expounded in the Writings of the Cause. 

<p class=Signed> The Universal House of Justice 

<p class=Left> Source: Teach Canada Supplement, <br>
Issue #6 DECEMBER 1989, B.E. 146
