<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1988 Sept 25, Function of Research Department, Various terms">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1988 Sept 25, Function of Research Department, Various terms">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>M E M O R A N D U M
<p class=Center>From: The Research Department

<br><br> <c:1>

<p class=Left>To: The Universal House of Justice 

<p class=Right>Date: 25 September 1988 </p>
    

<p>Questions from Mr. Ted A. Cope

<p>With reference to the questions contained in the letter dated 28 August 1988 from Mr. Ted A. Cope, the Research Department offers the following comment.

<p class=Left> <u>Function of the Research Department</u>

	<p> In a letter written on its behalf regarding the function of the Research Department, the Universal House of Justice states: Among the functions assigned to the Research Department at the World Centre is that of preparing statements at the request of the House of Justice. We are to point out that the statement appearing in the current Baha'i World Centre Manual in connection with the duties of this Department includes the following:

	<p> "...To prepare commentaries on various subjects related to the Faith, as requested by the Universal House of Justice." These commentaries are sent to believers, where applicable, as separate statements, such as those on the Fourth Epoch of the Formative Age, or on Baha''i scholarship, or as memoranda which are enclosures to letters written on behalf of the House of Justice....

	<p> To preclude any possibility of their being confused with letters written by the House of Justice, or on its behalf, it is important that such commentaries be distinctly identified. It is also vital that the believers understand clearly that these Research Department statements should be regarded as representing no more than the views of the members of that Department. While such views are very useful as an aid to resolving perplexities or gaining an enhanced understanding of the Baha'i teachings, they should never be taken to be in the same category as the elucidations and clarifications provided by the House of Justice in the exercise of its assigned functions....
<p class=Right> (16 August 1987 to an individual believer)</p><br>

    <p>The House of Justice has thus made the status of the Research Department's
statements, such as that previously provided to Mr. Cope, very clear: the contents are the considered views of the departmental staff, provided as "an aid to resolving perplexities or gaining an enhanced understanding". Such statements, however, cannot have the identical weight as the elucidations given by the Universal House of Justice.  <c:2> </p><br>

<p class=Left> <u>Translation of terms used by 'Abdu'l-Baha'</u>

	<p> Mr. Cope inquires whether the term translated as "the world of exemplars" on page 295 of "Baha'i Scriptures: Selections from the Utterances of Baha'u'llah and Abdul Baha", ed. H. Holley (New York: Brentano's, 1923), and on page 109 of "Foundations of World Unity" (Wilmette: Baha'i Publishing Trust, 1979), is " 'alam al-mithal".

	<p> Unfortunately, the Research Department has not yet located the original text of the talk by 'Abdu'l-Baha from which this phrase is taken, and therefore cannot specify which term the Master actually used. The English text of this talk, which was given to the Theosophical Society in New York City on 4 December 1912, first appeared in "Star of the West" vol. 7, no. 8 (1 August 1916), pp. 69-71, 74-76, with the following note: "Taken stenographically by Miss Esther Foster from the interpretation of Ish'te'al Ebn-Kalanter." The English text was published again in "Bahai Scriptures", and in "The Promulgation of Universal Peace. Discourses by Abdul Baha Abbas During His Visit to the United States in 1912", vol. 2 (Chicago: Baha'i Publishing Committee, 1925), pp. 458-64, with the entry: "Notes by Esther Foster". The text from "Promulgation of Universal Peace" was apparently reproduced in "Foundations of World Unity".

	<p> The paragraph containing the phrase "world of exemplars" as published in "The Promulgation of Universal Peace" differs slightly from both the version published in " Star of the West" and that in "Bahai Scriptures". We have no information as to why changes were made to the text.

	<p> A copy of a Tablet in Persian revealed by Baha'u'llah which comments on the phrase "alam al-mithal " is enclosed for Mr. Cope's interest. We suggest that he seek the assistance of Persian-speaking friends in ascertaining its contents. In this connection, Mr. Cope may also wish to consult the article "alam" in volume one of "The Encyclopaedia of Islam", new ed. (Leiden: E.J. Brill, 1960), pages 349-52; specific reference to the " 'alam al-mithal" is made on pages 350-51.

	<p> The original text of the Master's talk given on 12 May 1912 at the Unity Church in Montclair, New Jersey was also not located; we therefore do not know which term was translated as "barrier". The English text of His talk was published in "The Promulgation of Universal Peace", vol. 1, pp. 109-12.

	<p> A copy of a Tablet of 'Abdu'l-Baha in Persian which alludes to a Qur'anic verse using the term "barzakh" is enclosed. A similar reference is made in the prayer for marriage revealed by the Master, and published in "Baha'i Prayers: A Selection of Prayers Revealed by Baha'u'llah, the Bab, and 'Abdu'l-Baha" (Wilmette: Baha'i Publishing Trust, 1985), pp. 105-6. Mr. Cope may also wish to refer to the article "barzakh" in "The Encyclopaedia of Islam", vol. 1, pp. 1071-72.</p><br>

<p class=Left> <u>Enclosures</u> (2)<c:3>

<p class=Left> Enclosure 1: An Extract from a Tablet of Baha'u'llah to Varqa' the martyr containing material on the 'Alam Al-Mithal. <c:4><br>

<p class=Left> Enclosure 2a: A Persian Tablet of 'Abdu'l-Baha containing reference to a Qur'anic use of the word Barzakh.<c:5> <br>

<p class=Left> Enclosure 2b: Translation of the above Tablet of 'Abdu'l-Baha to Mirza Qabil of Asadih (Iran)<br>

<p class=Left>(enclosures can be viewed at http://bahai-library.org/uhj/research-dept.alam.html )





