<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1988 Dec 29, Individual Rights and Freedoms">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1988 Dec 29, Individual Rights and Freedoms">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br> <c:1>

<p class=Right> 29 December 1988

<p class=Left> To the Followers of Baha'u'llah in the United States of America

<p class=Left> Dear Baha'i Friends, </p>

	<p id=1> We have noticed with concern evidences of a confusion of attitudes among some of the friends when they encounter difficulties in applying Baha'i principles to questions of the day. On the one hand, they acknowledge their belief in Baha'u'llah and His teachings; on the other, they invoke Western liberal democratic practices when actions of Baha'i institutions or of some of their fellow Baha'is do not accord with their expectations. At the heart of this confusion are misconceptions of such fundamental issues as individual rights and freedom of expression in the Baha'i community. The source of the potential difficulties of the situation appears to us to be an inadequacy of Baha'i perspective on the part of both individual believers and their institutions. 

	<p id=2> Recognizing the immense challenge you face to resolve such confusion, we pause to reflect with you on these issues in search of a context in which relevant fundamental questions may be discussed and understood in the community. 

	<p id=3> The extraordinary capacities of the American nation, as well as the superb stewardship of the Baha'i community within it, have repeatedly been extolled in the writings of our Faith. In His Tablets and utterances, 'Abdu'l-Baha, the Centre of the Covenant, projected a compelling vision of the world- embracing prospects of that richly endowed country. "The American nation", He averred, "is equipped and empowered to accomplish that which will adorn the pages of history, to become the envy of the world, and be blest in both the East and the West for the triumph of its people." In another assertion addressed to the Baha'i community itself, He uttered words of transcendent importance: "...your mission", He affirmed, "is unspeakably glorious. Should success crown your enterprise, America will assuredly evolve into a centre from which waves of spiritual power will emanate, and the throne of the Kingdom of God will, in the plenitude of its majesty and glory, be firmly established."

	<p id=4> Shoghi Effendi, in various statements, celebrated the remarkable achievements and potential glories of that specially blessed community, but was moved to issue, in "The Advent of Divine Justice", a profound warning which is essential to a proper understanding of the relation of that Baha'i community to the nation from which it has sprung. "The glowing tributes," he solemnly wrote, "so repeatedly and deservedly paid to the capacity, the spirit, <c:2> the conduct, and the high rank, of the American believers, both individually and as an organic community, must, under no circumstances, be confounded with the characteristics and nature of the people from which God has raised them up. A sharp distinction between that community and that people must be made, and resolutely and fearlessly upheld, if we wish to give due recognition to the transmuting power of the Faith of Baha'u'llah, in its impact on the lives and standards of those who have chosen to enlist under His banner. Otherwise, the supreme and distinguishing function of His Revelation, which is none other than the calling into being of a new race of men, will remain wholly unrecognized and completely obscured." It is the far-reaching, transformative implications of this distinction which we especially invite you to contemplate. 

	<p id=5> The vantage point that gives us perspective and is the foundation of our belief and actions rests on our recognition of the sovereignty of God and our submission to His will as revealed by Baha'u'llah, His supreme Manifestation for this promised Day. To accept the Prophet of God in His time and to abide by His bidding are the two essential, inseparable duties which each soul was created to fulfil. One exercises these twin duties by one's own choice, an act constituting the highest expression of the free will with which every human being has been endowed by an all-loving Creator. 

	<p id=6> The vehicle in this resplendent Age for the practical fulfilment of these duties is the Covenant of Baha'u'llah; it is, indeed, the potent instrument by which individual belief in Him is translated into constructive deeds. The Covenant comprises divinely conceived arrangements necessary to preserve the organic unity of the Cause. It therefore engenders a motivating power which, as the beloved Master tells us, "like unto the artery, beats and pulsates in the body of the world". "It is indubitably clear", He asserts, "that the pivot of the oneness of mankind is nothing else but the power of the Covenant." Through it the meaning of the Word, both in theory and practice, is made evident in the life and work of 'Abdu'l-Baha, the appointed Interpreter, the perfect Exemplar, the Centre of the Covenant. Through it the processes of the Administrative Order -- "this unique, this wondrous System" -- are made to operate. 

	<p id=7> In emphasizing its distinctiveness, Shoghi Effendi has pointed out that "this Administrative Order is fundamentally different from anything that any Prophet has previously established, inasmuch as Baha'u'llah has Himself revealed its principles, established its institutions, appointed the person to interpret His Word and conferred the necessary authority on the body designed to supplement and apply His legislative ordinances". In another statement, he maintains that "It would be utterly misleading to attempt a comparison between this unique, divinely conceived Order and any of the diverse systems which the minds of men, at various periods of their history, have contrived for the government of human institutions." "Such an attempt", he felt, "would in itself betray a lack of complete appreciation of the excellence of the handiwork of its great Author."

	<p id=8> The lack of such appreciation will detract from the perspective of anyone who measures Baha'i administrative processes against practices prevalent in <c:3> today's society. For notwithstanding its inclination to democratic methods in the administration of its affairs, and regardless of the resemblance of some of its features to those of other systems, the Administrative Order is not to be viewed merely as an improvement on past and existing systems; it represents a departure both in origin and in concept. "This newborn Administrative Order", as Shoghi Effendi has explained, "incorporates within its structure certain elements which are to be found in each of the three recognized forms of secular government, without being in any sense a mere replica of any one of them, and without introducing within its machinery any of the objectionable features which they inherently possess. It blends and harmonizes, as no government fashioned by mortal hands has as yet accomplished, the salutary truths which each of these systems undoubtedly contains without vitiating the integrity of those God-given verities on which it is ultimately founded." 

	<p id=9> You are, no doubt, conversant with the Guardian's expatiations on this theme. Why, then, this insistent emphasis? Why this repeated review of fundamentals? This emphasis, this review, is to sound an appeal for solid thinking, for the attainment of correct perspectives, for the adoption of proper attitudes. And these are impossible without a deep appreciation of Baha'i fundamentals. 

	<p id=10> The great emphasis on the distinctiveness of the Order of Baha'u'llah is not meant to belittle existing systems of government. Indeed, they are to be recognized as the fruit of a vast period of social evolution, representing an advanced stage in the development of social organization. What motivates us is the knowledge that the supreme mission of the Revelation of Baha'u'llah, the Bearer of that Order, is, as Shoghi Effendi pointed out, "none other but the achievement of this organic and spiritual unity of the whole body of nations", indicating the "coming of age of the entire human race". The astounding implication of this is the near prospect of attaining an age-old hope, now made possible at long last by the coming of Baha'u'llah. In practical terms, His mission signals the advent of "an organic change in the structure of present- day society, a change such as the world has not yet experienced". It is a fresh manifestation of the direct involvement of God in history, a reassurance that His children have not been left to drift, a sign of the outpouring of a heavenly grace that will enable all humanity to be free at last from conflict and contention to ascend the heights of world peace and divine civilization. Beyond all else, it is a demonstration of that love for His children, which He knew in the depth of His "immemorial being" and in the "ancient eternity" of His Essence, and which caused Him to create us all. In the noblest sense, then, attention to the requirements of His World Order is a reciprocation of that love.

<hr class=small>

	<p id=11> It is this perspective that helps us to understand the question of freedom and its place in Baha'i thought and action. The idea and the fact of freedom pervade all human concerns in an infinitude of notions and modes. Freedom is indeed essential to all expressions of human life. <c:4> 

	<p id=12> Freedom of thought, freedom of expression, freedom of action are among the freedoms which have received the ardent attention of social thinkers across the centuries. The resulting outflow of such profound thought has exerted a tremendous liberating influence in the shaping of modern society. Generations of the oppressed have fought and died in the name of freedom. Certainly the want of freedom from oppression has been a dominant factor in the turmoil of the times: witness the plethora of movements which have resulted in the rapid emergence of new nations in the latter part of the twentieth century. A true reading of the teachings of Baha'u'llah leaves no doubt as to the high importance of these freedoms to constructive social processes. Consider, for instance, Baha'u'llah's proclamation to the kings and rulers. Can it not be deduced from this alone that attainment of freedom is a significant purpose of His Revelation? His denunciations of tyranny and His urgent appeals on behalf of the oppressed provide unmistakable proof. But does not the freedom foreshadowed by His Revelation imply nobler, ampler manifestations of human achievement? Does it not indicate an organic relationship between the internal and external realities of man such as has not yet been attained? 

	<p id=13> In his summary of significant Baha'i teachings, Shoghi Effendi wrote that Baha'u'llah "inculcates the principle of 'moderation in all things'; declares that whatsoever, be it 'liberty, civilization and the like', 'passeth beyond the limits of moderation' must 'exercise a pernicious influence upon men'; observes that western civilization has gravely perturbed and alarmed the peoples of the world; and predicts that the day is approaching when the 'flame' of a civilization 'carried to excess' 'will devour the cities'." 

	<p id=14> Expounding the theme of liberty, Baha'u'llah asserted that "the embodiment of liberty and its symbol is the animal"; that "liberty causeth man to overstep the bounds of propriety, and to infringe on the dignity of his station"; that "true liberty consisteth in man's submission unto My commandments". "We approve of liberty in certain circumstances," He declared, "and refuse to sanction it in others." But He gave the assurance that, "Were men to observe that which We have sent down unto them from the Heaven of Revelation, they would, of a certainty, attain unto perfect liberty." And again, He said, "Mankind in its entirety must firmly adhere to whatsoever hath been revealed and vouchsafed unto it. Then and only then will it attain unto true liberty."

	<p id=15> Baha'u'llah's assertions clearly call for an examination of current assumptions. Should liberty be as free as is supposed in contemporary Western thought? Where does freedom limit our possibilities for progress, and where do limits free us to thrive? What are the limits to the expansion of freedom? For so fluid and elastic are its qualities of application and expression that the concept of freedom in any given situation is likely to assume a different latitude from one mind to another; these qualities are, alas, susceptible to the employment alike of good and evil. Is it any wonder, then, that Baha'u'llah exhorts us to submission to the will of God? 

	<p id=16> Since any constructive view of freedom implies limits, further questions are inevitable: What are the latitudes of freedom in the Baha'i community? <c:5> How are these to be determined? Because human beings have been created to "carry forward an ever-advancing civilization", the exercise of freedom, it may be deduced, is intended to enable all to fulfil this purpose in their individual lives and in their collective functioning as a society. Hence whatever in principle is required to realize this purpose gauges the latitudes or limits of freedom. 

	<p id=17> Contemplating Baha'u'llah's warning that "whatsoever passeth beyond the limits of moderation will cease to exert a beneficial influence", we come to appreciate that the Administrative Order He has conceived embodies the operating principles which are necessary to the maintenance of that moderation which will ensure the "true liberty" of humankind. All things considered, does the Administrative Order not appear to be the structure of freedom for our Age? 'Abdu'l-Baha offers us comfort in this thought, for He has said that "the moderate freedom which guarantees the welfare of the world of mankind and maintains and preserves the universal relationships is found in its fullest power and extension in the teachings of Baha'u'llah". 

	<p id=18> Within this framework of freedom a pattern is set for institutional and individual behaviour which depends for its efficacy not so much on the force of law, which admittedly must be respected, as on the recognition of a mutuality of benefits, and on the spirit of cooperation maintained by the willingness, the courage, the sense of responsibility, and the initiative of individuals -- these being expressions of their devotion and submission to the will of God. Thus there is a balance of freedom between the institution, whether national or local, and the individuals who sustain its existence.

	<p id=19> Consider, for example, the Local Spiritual Assembly, the methods of its formation and the role of individuals in electing it. The voter elects with the understanding that he is free to choose without any interference whomever his conscience prompts him to select, and he freely accepts the authority of the outcome. In the act of voting, the individual subscribes to a covenant by which the orderliness of society is upheld. The Assembly has the responsi- bility to guide, direct and decide on community affairs and the right to be obeyed and supported by members of the community. The individual has the responsibility to establish and maintain the Assembly through election, the offering of advice, moral support and material assistance; and he has the right to be heard by it, to receive its guidance and assistance, and to appeal from any Assembly decision which he conscientiously feels is unjust or detrimental to the interests of the community. 

	<p id=20> But occupation with the mechanics of Baha'i Administration, divorced from the animating spirit of the Cause, leads to a distortion, to an arid secularization foreign to the nature of the Administration. Equally signif- icant to the procedures for election -- to further extend the example -- is the evocation of that rarefied atmosphere of prayer and reflection, that quiet dignity of the process, devoid of nominations and campaigning, in which the individual's freedom to choose is limited only by his own conscience, exercised in private in an attitude that invites communion with the Holy Spirit. In this sphere, the elector regards the outcome as an expression <c:6> of the will of God, and those elected as being primarily responsible to that will, not to the constituency which elected them. An election thus conducted portrays an aspect of that organic unity of the inner and outer realities of human life which is necessary to the construction of a mature society in this new Age. In no other system do individuals exercise such a breadth of freedom in the electoral process. 

<hr class=small>

	<p id=21> The equilibrium of responsibilities implied by all this presupposes maturity on the part of all concerned. This maturity has an apt analogy in adulthood in human beings. How significant is the difference between infancy and childhood, adolescence and adulthood! In a period of history dominated by the surging energy, the rebellious spirit and frenetic activity of adolescence, it is difficult to grasp the distinguishing elements of the mature society to which Baha'u'llah beckons all humanity. The models of the old world order blur vision of that which must be perceived; for these models were, in many instances, conceived in rebellion and retain the characteristics of the revolu- tions peculiar to an adolescent, albeit necessary, period in the evolution of human society. The very philosophies which have provided the intellectual content of such revolutions -- Hobbes, Locke, Jefferson, Mill, come readily to mind -- were inspired by protest against the oppressive conditions which revolutions were intended to remedy.

	<p id=22> These characteristics are conspicuous, for example, in the inordinate scepticism regarding authority, and consequently, in the grudging respect which the citizens of various nations show toward their governments; they have become pronounced in the incessant promotion of individualism, often to the detriment of the wider interests of society. How aptly, even after the lapse of half a century, Shoghi Effendi's views, as conveyed by his secretary, fit the contem- porary scene: "Our present generation, mainly due to the corruptions that have been identified with organizations, seem to stand against any institution. Religion as an institution is denounced. Government as an institution is denounced. Even marriage as an institution is denounced. We Baha'is should not be blinded by such prevalent notions. If such were the case, all the divine Manifestations would not have invariably appointed someone to succeed Them. Undoubtedly, corruptions did enter those institutions, but these corruptions were not due to the very nature of the institutions but to the lack of proper directions as to their powers and nature of their perpetuation. What Baha'u'llah has done is not to eliminate all institutions in the Cause but to provide the necessary safeguards that would eliminate corruptions that caused the fall of previous institutions. What those safeguards are is most interesting to study and find out and also most essential to know." 

	<p id=23> We make these observations not to indulge in criticism of any system, but rather to open up lines of thought, to encourage a re-examination of the bases of modern society, and to engender a perspective for consideration of the distinctive features of the Order of Baha'u'llah. What, it could be asked, was the nature of society that gave rise to such characteristics and such philosophies? Where have these taken mankind? Has their employment satisfied the needs and expectations of the human spirit? The answers to such questions <c:7> could lay the ground for a contrasting observation of the origin and nature of the characteristics and philosophy underlying that Order. 

<hr class=small>

	<p id=24> As to freedom of expression, a fundamental principle of the Cause, the Administrative Order provides unique methods and channels for its exercise and maintenance; these have been amply described in the writings of the Faith, but they are not yet clearly understood by the friends. For Baha'u'llah has extended the scope and deepened the meaning of self-expression. In His elevation of art and of work performed in the service of humanity to acts of worship can be discerned enormous prospects for a new birth of expression in the civilization anticipated by His World Order. The significance of this principle, now so greatly amplified by the Lord of the Age, cannot be doubted; but it is in its ramifications in speech that keen understanding is urgently needed. From a Baha'i point of view, the exercise of freedom of speech must necessarily be disciplined by a profound appreciation of both the positive and negative dimensions of freedom, on the one hand, and of speech, on the other.

	<p id=25> Baha'u'llah warns us that "the tongue is a smouldering fire, and excess of speech a deadly poison". "Material fire consumeth the body," He says in elaborating the point, "whereas the fire of the tongue devoureth both heart and soul. The force of the former lasteth but for a time, whilst the effects of the latter endureth a century." In tracing the framework of free speech, He again advises "moderation". "Human utterance is an essence which aspireth to exert its influence and needeth moderation", He states, adding, "As to its influence, this is conditional upon refinement which in turn is dependent upon hearts which are detached and pure. As to its moderation, this hath to be combined with tact and wisdom as prescribed in the Holy Scriptures and Tablets." 

	<p id=26> Also relevant to what is said, and how, is when it is said. For speech, as for so many other things, there is a season. Baha'u'llah reinforces this understanding by drawing attention to the maxim that "Not everything that a man knoweth can be disclosed, nor can everything that he can disclose be regarded as timely, nor can every timely utterance be considered as suited to the capacity of those who hear it." 

	<p id=27> Speech is a powerful phenomenon. Its freedom is both to be extolled and feared. It calls for an acute exercise of judgement, since both the limitation of speech and the excess of it can lead to dire consequences. Thus there exist in the system of Baha'u'llah checks and balances necessary to the beneficial uses of this freedom in the onward development of society. A careful exami- nation of the principles of Baha'i consultation and the formal and informal arrangements for employing them offer new insights into the dynamics of freedom of expression. 

	<p id=28> As it is beyond the scope of this letter to expatiate upon these principles, let it suffice to recall briefly certain of the requisites of consultation, particularly for those who serve on Spiritual Assemblies. Love <c:8> and harmony, purity of motive, humility and lowliness amongst the friends, patience and long-suffering in difficulties -- these inform the attitude with which they proceed "with the utmost devotion, courtesy, dignity, care and moderation to express their views", each using "perfect liberty" both in so doing and in "unveiling the proof of his demonstration". "If another contra- dicts him, he must not become excited because if there be no investigation or verification of questions and matters, the agreeable view will not be discovered neither understood." "The shining spark of truth cometh forth only after the clash of differing opinions." If unanimity is not subsequently achieved, decisions are arrived at by majority vote.

	<p id=29> Once a decision has been reached, all members of the consultative body, having had the opportunity fully to state their views, agree wholeheartedly to support the outcome. What if the minority view is right? "If they agree upon a subject," 'Abdu'l-Baha has explained, "even though it be wrong, it is better than to disagree and be in the right, for this difference will produce the demolition of the divine foundation. Though one of the parties may be in the right and they disagree, that will be the cause of a thousand wrongs, but if they agree and both parties are in the wrong, as it is in unity, the truth will be revealed and the wrong made right." Implicit in this approach to the social utility of thought is the profundity of the change in the standard of public discussion intended by Baha'u'llah for a mature society. 

	<p id=30> The qualities by which the individual can achieve the personal discipline necessary to successful consultation find their full expression in what Shoghi Effendi regarded as the "spirit of a true Baha'i". Ponder, for instance, the appealing remark addressed to your own community in one of his earliest letters: "Nothing short of the spirit of a true Baha'i can hope to reconcile the principles of mercy and justice, of freedom and submission, of the sanctity of the right of the individual and of self-surrender, of vigilance, discretion and prudence on the one hand, and fellowship, candour, and courage on the other." This was an appeal to the maturity and the distinction towards which he repeatedly directed their thoughts. 

<hr class=small>

	<p id=31> Because the Most Great Peace is the object of our longing, a primary effort of the Baha'i community is to reduce the incidence of conflict and con- tention, which are categorically forbidden in the Most Holy Book. Does this mean that one may not express critical thought? Absolutely not. How can there be the candour called for in consultation if there is no critical thought? How is the individual to exercise his responsibilities to the Cause, if he is not allowed the freedom to express his views? Has Shoghi Effendi not stated that "at the very root of the Cause lies the principle of the undoubted right of the individual to self-expression, his freedom to declare his conscience and set forth his views"? 

	<p id=32> The Administrative Order provides channels for expression of criticism, acknowledging, as a matter of principle, that "it is not only the right, but the vital responsibility of every loyal and intelligent member of the community <c:9> to offer fully and frankly, but with due respect and consideration to the authority of the Assembly, any suggestion, recommendation or criticism he conscientiously feels he should in order to improve and remedy certain existing conditions or trends in his local community". Correspondingly, the Assembly has the duty "to give careful consideration to any such views submitted to them".

	<p id=33> Apart from the direct access which one has to an Assembly, local or national, or to a Counsellor or Auxiliary Board member, there are specific occasions for the airing of one's views in the community. The most frequent of these occasions for any Baha'i is the Nineteen Day Feast which, "besides its social and spiritual aspects, fulfils various administrative needs and requirements of the community, chief among them being the need for open and constructive criticism and deliberation regarding the state of affairs within the local Baha'i community". At the same time, Shoghi Effendi's advice, as conveyed by his secretary, goes on to stress the point that "all criticisms and discussions of a negative character which may result in undermining the authority of the Assembly as a body should be strictly avoided. For otherwise the order of the Cause itself will be endangered, and confusion and discord will reign in the community." 

	<p id=34> Clearly, then, there is more to be considered than the critic's right to self-expression; the unifying spirit of the Cause of God must also be preserved, the authority of its laws and ordinances safeguarded, authority being an indispensable aspect of freedom. Motive, manner, mode, become relevant; but there is also the matter of love: love for one's fellows, love for one's community, love for one's institutions. 

	<p id=35> The responsibility resting on the individual to conduct himself in such a way as to ensure the stability of society takes on elemental importance in this context. For vital as it is to the progress of society, criticism is a two-edged sword: it is all too often the harbinger of conflict and contention. The balanced processes of the Administrative Order are meant to prevent this essential activity from degenerating to any form of dissent that breeds opposition and its dreadful schismatic consequences. How incalculable have been the negative results of ill-directed criticism: in the catastrophic divergences it has created in religion, in the equally contentious factions it has spawned in political systems, which have dignified conflict by institutionalizing such concepts as the "loyal opposition" which attach to one or another of the various categories of political opinion -- conservative, liberal, progressive, reactionary, and so forth.

	<p id=36> If Baha'i individuals deliberately ignore the principles imbedded in the Order which Baha'u'llah Himself has established to remedy divisiveness in the human family, the Cause for which so much has been sacrificed will surely be set back in its mission to rescue world society from complete disintegration. May not the existence of the Covenant be invoked again and again, so that such repetition may preserve the needed perspective? For, in this age, the Cause of Baha'u'llah has been protected against the baneful effects of the misuse of the process of criticism; this has been done by the institution of the Covenant <c:10> and by the provision of a universal administrative system which incorporates within itself the mechanisms for drawing out the constructive ideas of individuals and using them for the benefit of the entire system. Admonishing the people to uphold the unifying purpose of the Cause, Baha'u'llah, in the Book of His Covenant, addresses these poignant words to them: "Let not the means of order be made the cause of confusion and the instrument of union an occasion for discord." Such assertions emphasize a crucial point; it is this: In terms of the Covenant, dissidence is a moral and intellectual contradiction of the main objective animating the Baha'i community, namely, the establish- ment of the unity of mankind. 

<hr class=small>

	<p id=37> We return to the phenomenal characteristics of speech. Content, volume, style, tact, wisdom, timeliness are among the critical factors in determining the effects of speech for good or evil. Consequently, the friends need ever to be conscious of the significance of this activity which so distinguishes human beings from other forms of life, and they must exercise it judiciously. Their efforts at such discipline will give birth to an etiquette of expression worthy of the approaching maturity of the human race. Just as this discipline applies to the spoken word, it applies equally to the written word; and it profoundly affects the operation of the press. 

	<p id=38> The significance and role of the press in a new world system are conspicuous in the emphasis which the Order of Baha'u'llah places on accessibility to information at all levels of society. Shoghi Effendi tells us that Baha'u'llah makes "specific reference to 'the swiftly appearing newspapers', describes them as 'the mirror of the world' and as 'an amazing and potent phenomenon', and prescribes to all who are responsible for their production the duty to be sanctified from malice, passion and prejudice, to be just and fair-minded, to be painstaking in their inquiries, and ascertain all the facts in every situation". 

	<p id=39> In His social treatise, "The Secret of Divine Civilization", 'Abdu'l-Baha offers insight as to the indispensability of the press in future society. He says it is "urgent that beneficial articles and books be written, clearly and definitely establishing what the present-day requirements of the people are, and what will conduce to the happiness and advancement of society". Further, He writes of the "publication of high thoughts" as the "dynamic power in the arteries of life", "the very soul of the world". Moreover, He states that "Public opinion must be directed toward whatever is worthy of this day, and this is impossible except through the use of adequate arguments and the adducing of clear, comprehensive and conclusive proofs." 

	<p id=40> As to manner and style, Baha'u'llah has exhorted "authors among the friends" to "write in such a way as would be acceptable to fair-minded souls, and not lead to cavilling by the people". And He issues a reminder: "We have said in the past that one word hath the influence of spring and causeth hearts to become fresh and verdant, while another is like unto blight which causeth the blossoms and flowers to wither." <c:11>

	<p id=41> In the light of all this, the code of conduct of the press must embrace the principles and objectives of consultation as revealed by Baha'u'llah. Only in this way will the press be able to make its full contribution to the preservation of the rights of the people and become a powerful instrument in the consultative processes of society, and hence for the unity of the human race. 

<hr class=small>

	<p id=42> Some of the friends have suggested that the emergence of the Faith from obscurity indicates the timeliness of ceasing observance in the Baha'i community of certain restraints; particularly are they concerned about the temporary necessity of review before publishing. 

	<p id=43> That the Faith has emerged from obscurity on a global scale is certain. This definitely marks a triumphant stage in the efforts of the community to register its existence on the minds of those who influence world events. Consider how, because of the sufferings and sacrifices of the friends in Iran, the concerns of the community in these respects have become a matter of discussion in the most influential parliaments and the most important international forums on earth. That this emergence frees the Cause to pursue objectives hitherto unreachable is also undeniable; but that it marks the attainment of the community's anticipated maturity is entirely doubtful.

	<p id=44> How could it have attained maturity, when we know from the clear guidance of the beloved Guardian that obscurity is but one of the many stages in the long evolution towards the Faith's golden destiny? Has he not advised us all that the subsequent stage of oppression must precede the stages of its emancipation and its recognition as a world religion? Can the friends forget the oft-quoted warning of 'Abdu'l-Baha concerning the bitter opposition that will confront the Cause in various lands on all continents? In the case of the American believers, has Shoghi Effendi not alluded to this coming fury in his description of them as "the invincible Army of Baha'u'llah, who in the West, and at one of its potential storm centres is to fight, in His name and for His sake, one of its fiercest and most glorious battles"? 

	<p id=45> Those who are anxious to relax all restraint, who invoke freedom of speech as the rationale for publishing every and any thing concerning the Baha'i community, who call for the immediate termination of the practice of review now that the Faith has emerged from obscurity -- are they not aware of these sobering prospects? Widespread as has been the public revulsion to the current persecutions in Iran, let there be no mistake about the certainty of the opposition which must yet be confronted in many countries, including that which is the Cradle of the Administrative Order itself. 

	<p id=46> The Faith is as yet in its infancy. Despite its emergence from obscurity, even now the vast majority of the human race remains ignorant of its existence; moreover, the vast majority of its adherents are relatively new Baha'is. The change implied by this new stage in its evolution is that whereas heretofore this tender plant was protected in its obscurity from the attention of external elements, it has now become exposed. This exposure invites close observation, <c:12> and that observation will eventually lead to opposition in various quarters. So, far from adopting a carefree attitude, the community must be conscious of the necessity to present a correct view of itself and an accurate understanding of its purpose to a largely sceptical public. A greater effort, a greater care must now be exercised to ensure its protection against the malice of the ignorant and the unwisdom of its friends. 

	<p id=47> Let us all remember that the struggle of the infant Faith of God to thrive is beset with the turmoil of the present age. Like a tender shoot just barely discernible above ground, it must be nurtured to strength and maturity and buttressed as necessary against the blight of strong winds and deadly entanglements with weeds and thistles. If we to whose care this plant has been entrusted are insensitive to its tenderness, the great tree which is its certain potential will be hindered in its growth towards the spreading of its sheltering branches over all humankind. From this perspective we must all consider the latent danger to the Cause of ill-advised actions and exaggerated expectations; and particularly must we all be concerned about the effects of words, especially those put in print. It is here that Baha'i authors and publishers need to be attentive and exert rigorous discipline upon themselves, as well as abide by the requirements of review at this early stage in the development of the Faith.

<hr class=small>

	<p id=48> The right of the individual to self-expression has permeated the foregoing comments on the various freedoms, but, even so, a word more might be said about individual freedom. The fundamental attitude of the Faith in this respect is best demonstrated by statements of 'Abdu'l-Baha concerning the family. "The integrity of the family bond", He says, "must be constantly considered, and the rights of the individual members must not be transgressed.... All these rights and prerogatives must be conserved, yet the unity of the family must be sustained. The injury of one shall be considered the injury of all; the comfort of each, the comfort of all; the honour of one, the honour of all." 

	<p id=49> The individual's relation to society is explained by Shoghi Effendi in the statement that "The Baha'i conception of social life is essentially based on the principle of the subordination of the individual will to that of society. It neither suppresses the individual nor does it exalt him to the point of making him an anti-social creature, a menace to society. As in everything, it follows the 'golden mean'." 

	<p id=50> This relationship, so fundamental to the maintenance of civilized life, calls for the utmost degree of understanding and cooperation between society and the individual; and because of the need to foster a climate in which the untold potentialities of the individual members of society can develop, this relationship must allow "free scope" for "individuality to assert itself" through modes of spontaneity, initiative and diversity that ensure the viability of society. Among the responsibilities assigned to Baha'i institu- tions which have a direct bearing on these aspects of individual freedom and development is one which is thus described in the Constitution of the <c:13> Universal House of Justice: "to safeguard the personal rights, freedom and initiative of individuals". A corollary is: "to give attention to the preservation of human honour".

	<p id=51> How noteworthy that in the Order of Baha'u'llah, while the individual will is subordinated to that of society, the individual is not lost in the mass but becomes the focus of primary development, so that he may find his own place in the flow of progress, and society as a whole may benefit from the accumulated talents and abilities of the individuals composing it. Such an individual finds fulfilment of his potential not merely in satisfying his own wants but in realizing his completeness in being at one with humanity and with the divinely ordained purpose of creation. 

	<p id=52> The quality of freedom and of its expression -- indeed, the very capacity to maintain freedom in a society -- undoubtedly depends on the knowledge and training of individuals and on their ability to cope with the challenges of life with equanimity. As the beloved Master has written: "And the honour and distinction of the individual consist in this, that he among all the world's multitudes should become a source of social good. Is any larger bounty conceivable than this, that an individual, looking within himself, should find that by the confirming grace of God he has become the cause of peace and well-being, of happiness and advantage to his fellowmen? No, by the one true God, there is no greater bliss, no more complete delight."

<hr class=small>

	<p id=53> The spirit of liberty which in recent decades has swept over the planet with such tempestuous force is a manifestation of the vibrancy of the Revelation brought by Baha'u'llah. His own words confirm it. "The Ancient Beauty", He wrote in a soul-stirring commentary on His sufferings, "hath consented to be bound with chains that mankind may be released from its bondage, and hath accepted to be made a prisoner within this most mighty Stronghold that the whole world may attain unto true liberty." 

	<p id=54> Might it not be reasonably concluded, then, that "true liberty" is His gift of love to the human race? Consider what Baha'u'llah has done: He revealed laws and principles to guide the free; He established an Order to channel the actions of the free; He proclaimed a Covenant to guarantee the unity of the free. 

	<p id=55> Thus, we hold to this ultimate perspective: Baha'u'llah came to set humanity free. His Revelation is, indeed, an invitation to freedom -- freedom from want, freedom from war, freedom to unite, freedom to progress, freedom in peace and joy. 

	<p id=56> You who live in a land where freedom is so highly prized have not, then, to dispense with its fruits, but you are challenged and do have the obligation to uphold and vindicate the distinction between the licence that limits your possibilities for genuine progress and the moderation that ensures the enjoyment of true liberty.<br>
<br>
<br>


