<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1989 Jun 21, 'Dialogue', 'A Modest Proposal' etc">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1989 Jun 21, 'Dialogue', 'A Modest Proposal' etc">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  
<p class=Center> Department of the Secretariat


<br><br>

<p class=Right>21 June 1989
 
<p class=Left>Dear Baha'i Friend,</p>
 
	<p id=1>The Universal House of Justice has received your letter of 3 April 1989, and had also received from Mr. [a member of House] a copy of your letter to him dated 3 January 1989 which treats of the same subject although from a more personal point of view. The House of Justice welcomes the wish, expressed at the end of the second paragraph of your letter of 3 April, to resolve the problems which have been besetting your relationship with the National Spiritual Assembly of the United States in a genuine spirit of love and reconciliation. It has asked us to send you the following reply.
 
	<p id=2>It is important for the editors of "dialogue" to recognize that the source of difficulties does not lie primarily in specifics of the proposed publication of "A Modest Proposal". This incident was merely the latest episode in a history of problems going back some twelve years, originating with the study group in Los Angeles and its promotion of the wide circulation of the records of its discussions, continuing through some of the publications of Kalimat Press, and being developed through certain of the articles appearing in "dialogue".
 
	<p id=3>It is clear that many different individuals were involved over the years in the study group, Kalimat Press and "dialogue". However, certain believers have been prominently associated with all three and form a connecting link in the minds of many of the friends.
 
	<p id=4>It is also clear that the views expressed by participants in the study group, in the books published by Kalimat Press, and in the articles in "dialogue" have covered a wide spectrum. But three characteristics have continually recurred and it is these that have caused the grave concerns that have existed in the hearts and minds of many of the friends. These three characteristics are as follows:

 <blockquote> 
     1.  A destructively critical attitude toward many aspects of the
         Baha'i community and its institutions, voiced often in highly
         intemperate language.
 </blockquote>

 <blockquote> 
     2.  An apparent wish to expose and publish widely whatever
         shortcomings that the Baha'i community or prominent individual
         Baha'is may have had.
 </blockquote>

 <blockquote> 
     3.  A clear attempt to create a constituency of like-minded
         persons to bring pressure to bear on the institutions of the
         Faith to make changes in the policies and practices of the Baha'i
         community.
 </blockquote>
 
	<p id=5>If one reads the above characteristics dispassionately one can easily recognize that they are accepted methods of political life in western democracies. It is perhaps not surprising, therefore, that many of those involved have failed to recognize that they are methods which are not in harmony with the spirit and principles of the Baha'i Faith. A thoughtful study of the letter of 29 December 1988 written by the Universal House of Justice will make the Baha'i attitude clear.
 
	<p id=6>Ideas can be both constructive and destructive. There is nothing wrong in principle with expressing one's ideas and trying to convince others of their rightness. This is what Baha'is do in relation to the rest of mankind. Since our aim is to establish unity we strive to teach the Faith in a way that will emphasize the constructive effect and minimize the disruptive. We recognize nevertheless that, in spite of all our efforts, opposition will be aroused, the Faith will be bitterly assaulted and criticized, mankind will be divided between those who accept the Revelation and those who reject it. Because of this we try to be forbearing and to react to slander with patience. But this is, after all, the Day of Judgement.
 
	<p id=7>The injection of new ideas into any society inevitably causes a ferment. If the structure of the society itself is designed to take advantage of such ideas in a way that will not disrupt its functioning and that enables it to absorb the positive ones and discard or modify those that are harmful, it can benefit immensely from the process.
 
	<p id=8>In the Baha'i community methods and mechanisms are provided within the Administrative Order to elicit and make the best use of the ideas and hopes of individual believers in ways that enrich the pattern of Baha'i life without disrupting the community. There may be many occasions on which individual believers are permitted or even encouraged by their Assembly to promote their ideas, but independent attempts by individual Baha'is to canvass support for their views among their fellow believers are destructive of the unity of the Cause. To attempt, in opposition to the institutions of the Faith, to form constituencies for certain proposals and programmes may not necessarily lead to Covenant-breaking, but it is a societal factor for disruption against which the Covenant is designed to protect the Faith. It is the process by which parties are formed and by which a religion is riven into contending sects.
 
	<p id=9>Thus, in the case of "A Modest Proposal" it was not the questions that were raised or the proposals put forward that were primarily at fault, but rather the implicit manner in which it was proposed to accomplish change in the community.
 
	<p id=10>It is an elementary Baha'i principle that the institutions of the Faith are there to resolve differences and maintain unity, and that Assemblies are to be obeyed whole-heartedly, even if we feel their decisions to be wrong. It is surprising, therefore, that a decade of adverse reactions from the United States National Spiritual Assembly, and even from the Universal House of Justice, has not sufficed to cause you to suspect that there might be something seriously wrong in your approach. Instead, you seem to assume that all is due to machinations of certain individuals in positions of responsibility.
 
	<p id=11>One can only deduce that you do not register the significance of what you are saying. An example of this is your letter of 26 April 1988. This was not, as you describe it, just a "rather strong letter" "not meant to be offensive or disrespectful". Already in the second paragraph you indirectly accuse the Universal House of Justice of arriving at an erroneous and unjust conclusion by failing to acquaint itself with the facts. In paragraph 2 on page 2 you state "Since the article was a group effort, I offered the outside readers the opportunity to join as co-signers", without seeming to realize that this changes the circulation from an attempt "to elicit critical feedback for improving it" into an effort to raise a petition. The letter as a whole is largely an attack on what you perceive to be the failure and injustices of the National Spiritual Assembly without any indication of an awareness that there may have been faults on your side; indeed, to the contrary, you say "we knew we had done nothing wrong" and characterize yourselves as "Baha'is who are innocent of any wrongdoing".
 
	<p id=12>You yourself indicate the root of the problem towards the close of your letter of 26 April 1988. At the foot of page 11 and the top of page 12, you write:

 <blockquote>
     For Baha'is of my generation, we became believers during the 
     exciting and turbulent Vietnam war years because we saw that Baha'u'llah 
     offers humanity the clearest direction for our inner spiritual growth 
     and our work for saving the planet. Most of my Baha'i friends of my 
     youth have left the Faith. Not because they lost faith in Baha'u'llah 
     or the teachings, but because they were not allowed to express 
     their ideals and activism as Baha'is. And today, over and over again, 
     I hear from friends who are quietly leaving the Faith to pursue 
     their ideals in the peace movement, in the women's movement, in the 
     field of ecology, in music and dance, in religious discipline, because 
     they are not allowed to express their commitment to social change, 
     artistic expression, or a mystical path within a Baha'i context.
 </blockquote>
 
	<p id=13>It is not unusual for people to be drawn to the Faith because they see in it the fulfilment of the ideals which are dear to their hearts. But, if a soul truly recognizes Baha'u'llah, and his understanding of the teachings deepens, he will gradually see how his own ideals are but facets in the all-embracing Purpose of God, and will be willing to endure all manner of suffering and frustration for the sake of the fulfilment of that divine Purpose. If, however, the believer allows his own ideals and purposes to retain their pre-eminence in his thinking, and he finds he cannot pursue them as he wishes, it may result in his leaving the Faith to pursue them in other ways. This is what would seem to have happened to the friends you speak of.
 
	<p id=14>You continue in the next paragraph:
 
 <blockquote>
     These are among the reasons we continue to work for change in 
     the Baha'i community through every legitimate venue, we started 
     "dialogue" because of the great need for an independent forum to discuss 
     new ideas.
 </blockquote>

	<p id=15>This implies that, rather than leaving the Faith when you met with the same problems as troubled your friends, you decided to remain in the Faith but to change it to be more in accordance with your purposes; that you found you were unable to do this through the normal channels of Baha'i consultation and the Administrative Order; and so decided to do so by promoting them through a publication. What was the forum to be independent from, if not from the Baha'i Administration? Is it really surprising that some friends should have surmised that you were "attempting to create an alternative to the Baha'i administration" or interpreted your activities as "conspiratorial, contentious and divisive"?
 
	<p id=16>With the process going on for so long, with a situation which caused a representative of the "Voice of America" and others to refer to a "dissident group" in California, with the obvious evidences of contention arising within the community, it is no wonder that some friends have suspected, in light of the persistent following of one course of provocative action, that, although some persons involved may be merely ignorant or misguided, there is evidence of an underlying destructive intention at the heart. You yourself are aware of such suspicions, but instead of considering how your actions could have given rise to them, you describe them as calumny and denigration.
 
	<p id=17>So far we have highlighted two aspects which lie at the root of the problem: the un-Baha'i marshalling of a group working to bring pressure on the institutions of the Cause, and the intemperate criticism employed. Beyond them, however, are elements which have aggravated the situation and fanned the spark of unease which has been ignited in the hearts of many of your fellow believers. These are well illustrated by certain aspects of the two articles you enclosed with your letter of 3 January 1989 to Mr. [a member of the House]:

 <blockquote> 
     - Review of "Baha'ism", Denis MacEoin, in "A Handbook of Living
       Religions", Penguin Books, Harmondsworth, England, 1985, pp. 475-98
 </blockquote>

 <blockquote>
     - "Baha'is coming to Terms with AIDS"
 </blockquote>

	<p id=18>These were referred by the Universal House of Justice to an ad hoc committee, which prepared the following comments.

 <blockquote>
          The first is a review of Denis MacEoin's article "Baha'ism" in "A
     Handbook of Living Religions".  Unfortunately the academic position
     that Dr. MacEoin has gained has obscured the extraordinarily
     unscholarly and distorted nature of some of his writings on the Faith.
     He tries to portray himself as the pre-eminent non-Baha'i authority on
     the Faith, and a Baha'i publisher does a disservice to the Faith by
     giving credence to this claim.
 </blockquote>

 <blockquote>
          The trouble with this review, however, is primarily that the
     author uses the indirect form of a review, and the words of
     Dr. MacEoin himself, to attack what he conceives to be current
     condition of the Baha'i community as "the replication of certain
     disturbing features too readily observable in other religious
     institutions and communities", suffering from authoritarianism and a
     lack of openness and impartiality.  The very use of the word
     "glasnost" has connotations which go far beyond the written word.
 </blockquote>

 <blockquote>
          This cloaking of profound and unjustified public criticism of the
     Faith in an ostensibly objective form is a cause for suspicion of the
     intentions of the writer.  Among the many good articles that have
     appeared in "dialogue", there have been too many others that display
     this flaw.
 </blockquote>

 <blockquote>
          The article about AIDS is very different.  In general it is an
     excellent, thought-provoking article about a world-wide problem of the
     gravest danger.  Three points, however, need to be considered.
 </blockquote>

 <blockquote>
          The first might be misunderstood by individual believers.  This
     is the author's in the section "Becoming a positive agent for a moral
     solution" that "Shoghi Effendi specifically encourages Baha'is to be
     at the forefront of progressive movements".  The actual words of the
     Guardian are:

 	<blockquote>
          It should also be borne in mind that the machinery of the
          Cause has been so fashioned, that whatever is deemed
          necessary to incorporate into it in order to keep it in the
          forefront of all progressive movements, can, according to the
          provisions made by Baha'u'llah, be safely embodied therein.
          ("The World Order of Baha'u'llah", pp. 22-23) 
 	</blockquote>
 </blockquote>

 <blockquote>
     This is not quite the same as the implications of the article.
 </blockquote>

 <blockquote>
          The second and third problems come near the end of the article
     under the personal measures that individual Baha'is are recommended
     to take, namely:

 	<blockquote>
               Reexamining our puritanical attitude toward sex, thereby
          strengthening our belief in a positive, frank approach to the
          subject.
 	</blockquote>
	<blockquote>
               As part of reexamining our attitude towards homosexuals,
          we may gain new insights into the principle of the equality
          of the sexes.  Rather than viewing feminine and masculine
          qualities as black and white, we will come to see them on a
          continuum of various shades of gray.
	</blockquote>
</blockquote> 

 <blockquote>
          The problem arise from the author's failure to distinguish
     clearly between the Baha'i attitude to these problems, and the various
     inadequate attitudes that individual Baha'is may have.  The impression
     given to a reader can be that the Baha'i teachings on sex and
     homosexuality are puritanical and need rethinking.  It does not draw
     the vital distinction between the high standard that Baha'is must
     uphold in relation to themselves and the forbearance they must show
     towards others.  In this connection there is a very important passage
     in the Lawh-i-Maqsud ("Tablets of Baha'u'llah", pp. 169-70):
 	<blockquote> 
               And likewise He saith:  The heaven of true understanding
          shineth resplendent with the light of two luminaries:
          tolerance and righteousness.
 	</blockquote>
	<blockquote>
               O My friend!  Vast oceans lie enshrined within this
          brief saying.  Blessed are they who appreciate its value,
          drink deep therefrom and grasp its meaning, and woe betide
          the heedless....
	</blockquote>
 <blockquote>

	<p id=18>It is the hope of the Universal House of Justice that the comments in this letter help you and other friends responsible for the publication of "dialogue" to appreciate the reasons behind the vigorous reaction of both the National Spiritual Assembly of the United States and the Universal House of Justice to the proposed publication of "A Modest Proposal", and will give you clear grounds on which you can revise your policies and overcome the problems which have impeded your desire to serve the Faith over so many years.
 
<p class=Signed> With loving Baha'i greetings, <br> 
 For Department of the Secretariat
 
 
  
