<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1989 Aug 28, Issues Related to the Nineteen Day Feast">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1989 Aug 28, Issues Related to the Nineteen Day Feast">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Left> To All National Spiritual Assemblies

<p class=Right> August 28 1989 

<p class=Left>Dear Baha'i Friends, </p>

	<p id=1> In addition to the accompanying letter addressed by the Universal House of Justice to the Followers of Baha'u'llah concerning the Nineteen Day Feast, we have been asked to convey its comments on the following points with which you will have to deal in assisting the community in its observance of this important festival.

	<p id=2> First, the House of Justice is aware that in many areas only a limited time can be devoted to the Feast by the friends, because the Feast day may come during the week when most people have to work, and the evening hours do not allow much time for its observance. While the House of Justice does not wish to de-emphasize the preference expressed by Shoghi Effendi that the Feast be held on the first day of the Baha'i month, it feels that in instances of difficulty, where the friends would otherwise be unable to attend, the National Spiritual Assembly may point out to Local Assemblies that it is permissible to hold the Feast at another time within the Baha'i month, such as on a weekend.

	<p id=3> Second, the administrative portion of the Feast should not be laborious or burdensome. It can become so because too many reports by too many local Baha'i committees are presented at one Feast. Such reports could perhaps be conveyed in bulletins. Also, there can be too many messages from agencies of the national administration. While it lies within the discretion of the National Spiritual Assembly to send a message or items of information to be shared at the Feast, care must be taken not to overburden these events with a multiplicity of items from the National Assembly and its auxiliary agencies. Some National Assemblies have developed the practice of sending a message to every Feast; this is, of course, not wrong in principle, but they may need to examine their methods of communicating with the believers and see whether occasional messages might not be sufficient. The idea is that the local Baha'i communities should exercise control over the Feast and not be made to feel that they are being overrun by messages, instructions and assignments from the national administration of the Faith. This whole matter needs to be studied by the National Spiritual Assembly with a balanced perspective, so that while important national issues are not ignored, the potentialities of the Feast for development of the local community are fully realized.

	<p id=4> Third, the accompanying letter to the friends points to the desirability of the inclusion in the Feast of cultural elements which can enhance the experience without contravening Baha'i principles. The National Spiritual Assemblies will want to be watchful that the incorporation of such elements does not lead to a degeneration of the Feast as a uniquely Baha'i institution and, particularly, that no objectionable customs and practices begin to creep into its observance.

	<p id=5> We have also been asked to send you the enclosed compilation, entitled "The Nineteen Day Feast", as a resource on which you can draw in further educating the community and in answering the questions of the friends concerning this vital institution. You are free to share its contents with the friends but you are under no obligation to publish it.

<p class=Signed> With Loving Baha'i Greetings,<br>
 For Department of the Secretariat

