<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1990 Nov 06, Changes to Baha'u'llah and the New Era">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1990 Nov 06, Changes to Baha'u'llah and the New Era">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Left> MESSAGE:</p> 
 
	<p>Your email message of 25 May 1995 was received at the Baha'i World Centre, and we have been asked to provide the following reply.
 
	<p>In response to your questions about allegations in a publication by Francis Beckwith concerning changes to the text of successive editions of Baha'u'llah and the New Era by Dr. J. E. Esslemont, we enclose for your information and study a copy of a memorandum dated 6 November 1990 from the Research Department of the House of Justice, which we trust you will find useful.
 
<p class=Signed> Department of the Secretariat

<p class=Left> Enclosure (appended) 

<hr>

<p class=centerTitle>M E M O R A N D U M
<p class=Center> From: The Research Department 

<br><br> <c:1> 
 
<p class=Left> To: The Universal House of Justice 

<p class=Right> Date: 6 November 1990 </p>
 

<p class=left> <u>Changes made to "Baha'u'llah and the New Era" Regarding the Explanation of Daniel 12:12</u></p><br>
 
 
	<p>Francis Beckwith includes in his booklet, "Baha'i", a chapter entitled "Baha'i Watergate: A False Prophecy and its Cover-Up", which raises two accusations against the Baha'is:</p><br>
 <blockquote>
     1. 'Abdu'l-Baha is a false prophet as He predicted that world 
     peace would be established by 1957;
 </blockquote>

 <blockquote> 
     2. The Baha'is attempted to conceal the fact that His prophecy 
     was not fulfilled by revising "Baha'u'llah and the New Era" after 
     the fact.
 </blockquote> </p><br>

	<p>In "Baha'u'llah and the New Era" (Chapter 14, Prophecies of Baha'u'llah and 'Abdu'l-Baha), Dr. J. E. Esslemont referred to the prophecy in Daniel 12:12 -- "Blessed is he that waiteth and cometh to the thousand, three hundred and thirty-five days." On page 212 of the first edition, which was published in 1923 by Allen & Unwin in London ... and Brentano's in New York, he states:

 <blockquote>
     In a table-talk at which the writer was present, 'Abdu'l-Baha 
     said: -- 
 </blockquote>

 <blockquote>
     "These 1,335 days mean 1,335 solar years from the Hijrat." 
     (Flight of Muhammad from Medina to Mecca, marking the beginning of the 
     Muhammadan era.)
 </blockquote>
 
	<p>Dr. Esslemont then calculates the date when the prophecy will be fulfilled and quotes a second utterance of 'Abdu'l-Baha:
 <blockquote>
     As the Hijrat occurred in 622 A.D., the date referred to is, 
     therefore, 1957 (i.e. 622 + 1,335) A.D. Asked: "What shall we see at the 
     end of the 1,335 days?" he replied: -- 
 </blockquote>
 
 <blockquote>
     "Universal Peace will be firmly established, a Universal 
     language promoted. Misunderstandings will pass away. The Baha'i Cause 
     will be promulgated in all parts and the oneness of mankind 
     established. It will be most glorious!" <c:2>
 </blockquote>
 
	<p>This passage appears somewhat differently in Mr. Beckwith's booklet, in which the distinction between 'Abdu'l-Baha's words and Dr. Esslement's comments is obscured. However, the important point is that this entire passage constitutes a pilgrim's note. As explained by Shoghi Effendi in his letter of 27 February 1929 addressed to the National Spiritual Assembly of the Baha'is of the United States and Canada ("The World Order of Baha'u'llah: Selected Letters" (Wilmette: Baha'i Publishing Trust, 1982), pp. 4-5):
 <blockquote>
     I truly deplore the unfortunate distortions that have resulted 
     in days past from the incapacity of the interpreter to grasp the 
     meaning of 'Abdu'l-Baha, and from his incompetence to render adequately 
     such truths as have been revealed to him by the Master's statements. 
     Much of the confusion that has obscured the understanding of the 
     believers should be attributed to this double error involved in the 
     inexact rendering of an only partially understood statement. Not 
     infrequently has the interpreter even failed to convey the exact purport of 
     the inquirer's specific questions, and, by his deficiency of 
     understanding and expression in conveying the answer of 'Abdu'l-Baha, has been 
     responsible for reports wholly at variance with the true spirit and purpose 
     of the Cause. It was chiefly in view of the misleading nature of 
     the reports of the informal conversations of 'Abdu'l-Baha with 
     visiting pilgrims, that I have insistently urged the believers of the 
     West to regard such statements as merely personal impressions of the 
     sayings of their Master, and to quote and consider as authentic only 
     such translations as are based upon the authenticated text of His 
     recorded utterances in the original tongue.
 </blockquote>
 
	<p>This statement by Shoghi Effendi is entirely in accordance with the principle upheld by 'Abdu'l-Baha Himself in one of His Tablets:

 <blockquote>
     Thou hast written concerning the pilgrims and pilgrim's notes. 
     Any narrative that is not authenticated by a Text should not be 
     trusted. Narratives, even if true, cause confusion. For the people of 
     Baha, the Text, and only the Text, is authentic.
 </blockquote>

	<p>Any doubts as to the intention of the words of 'Abdu'l-Baha as reported by Dr. Esslemont are to be resolved, therefore, by reference to clear texts from the pen of 'Abdu'l-Baha Himself, which is exactly what the Baha'i institutions have undertaken, as will be seen from the next section of this memorandum. It then becomes clear that Daniel's prophecy of the 1,335 days does not give the date of the establishment of world peace, but relates to the world-wide establishment of the Baha'i Faith. The words of 'Abdu'l-Baha which Dr. Esslemont quotes are very similar to words appearing in many of 'Abdu'l-Baha's writings referring to the processes which will take place during the period of the Lesser Peace, culminating in the Most Great Peace. In other words, they describe the working out of the spirit of Baha'u'llah's Revelation in world society. <c:3>

	<p>Mr. Beckwith's second accusation, that the Baha'is are attempting a "cover-up", is unfounded. He implies that the prophecy was changed after the year 1957 passed without the establishment of universal peace. In reality, a "Note on Revisions" had been added to the 1946 edition, stating:

 <blockquote>
     P. 303: "the end of the 1,335 days." The Guardian has written 
     that in the Baha'i teachings themselves there is nothing to indicate 
     that any definite degree of world peace will be established by 1957, 
     nor by 1963, the one hundredth anniversary of the Declaration of 
     Baha'u'llah. The Baha'is understand that the process of spiritual 
     regeneration and social order is evolutionary, and that no human powers can 
     prevent the final consummation of the divine promise.
<p class=Right>(J. E. Esslemont, "Baha'u'llah and the New Era", (Wilmette: Baha'i Publishing Trust, 1946), p. ix)
 </blockquote>

	<p>What Mr. Beckwith describes as a cover-up is actually the process of maintaining the purity of the Baha'i teachings from man-made additions.
 
	<p>A letter dated 4 May 1946 written on behalf of the beloved Guardian to a group of believers points out:

 <blockquote>
     As regards the statement in Esslemont: we cannot be absolutely 
     certain of what the Master said because it is not in a Tablet; He did 
     state, however, in 2 Tablets, that this date will see the triumph of 
     the Cause. Reference is made to these Tablets in "The Passing of 
     'Abdu'l-Baha", and the Master's words quoted.
 </blockquote>
 
	<p>An extract from one of these Tablets, which as "Text" is authentic for the Baha'is, was substituted for the paraphrase of the Master's "table-talk" in the third revised edition of "Baha'u'llah and the New Era" from which Mr. Beckwith quotes.
