<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1991 Aug 28, The Condition of non-Baha'i Relatives after Death">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1991 Aug 28, The Condition of non-Baha'i Relatives after Death">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>MEMORANDUM
<p class=Center>From: Research Department

<br><br>

<p class=Left>
 To: The Universal House of Justice <br>
 Date: 28 August 1991 <br>
 Re: The Condition of non-Baha'i Relatives after Death</p>

<p> <p> The Research Department has studied the questions about the spiritual condition of souls of the non-Baha'i relatives of Baha'is, which were contained in the letter dated 26 July 1991 from Mr......... to the Universal House of Justice. Mr. ........ cites the following extract from a Tablet revealed by Baha'u'llah and raises a number of issues about its meaning and application:

     <p class=blockquote><i> These blessed words were uttered by the 
     Tongue of Grandeur in the Land of Mystery, (1) exalted and glorified is 
     His utterance:</i>

     <p class=blockquote><i> One of the distinguishing 
     characteristics of this most great Dispensation is that the kin of such as have 
     recognized and embraced the truth of this Revelation and have, in the glory 
     of His name, the Sovereign Lord, quaffed the choice, sealed wine 
     from the chalice of the love of the one true God, will, upon their 
     death, if they are outwardly non-believers, be graciously invested with 
     divine forgiveness and partake of the ocean of His mercy.</i>

     <p class=blockquote><i> This bounty, however, will be vouchsafed 
     only to such souls as have inflicted no harm upon Him Who is the 
     Sovereign Truth nor upon His loved ones. Thus hath it been ordained by Him 
     Who is the Lord of the Throne on High and the Ruler of this world 
     and the world to come.</i>

<p> The issues raised by Mr. ..... are as follows:

<p><u> 1. Do the non-Baha'i parents of believers become Baha'is in the next world? </u>

<p> It is clear from the Writings of Baha'u'llah that the "parents" and "kin" of Baha'is "in the next world", will be the recipients of divine favors and blessings. Baha'u'llah, in one of His Tablets, reveals:

     <p class=blockquote><i> Thou hast mentioned the station of 
     parents in the next world. One of the special bounties of this 
     Revelation is that whoever accepteth the Dayspring of the Cause, his 
     parents, although they may not have attained the recognition of the 
     Revelation, the splendours of the Sun of divine favor will be vouchsafed 
     unto them. This is one of His bounties bestowed upon His lovers. 
     Render thanks and be of those who are grateful.</i>

<p> While Baha'u'llah clearly affirms that these souls are "invested with divine forgiveness", "partake of the ocean of His mercy" and are the recipients of "the splendours of the Sun of Divine favor", the Research Department has not, however been able to locate any statement in the Writings to suggest that one's non-Baha'i parents, upon their death, automatically become Baha'is. In this regard, it is interesting to note the response, written on behalf of the Guardian, to a believer who asked Shoghi Effendi about (apparently) the same Tablet referred to by Mr. ....and who expressed concern about the spiritual condition of his uncle who had met 'Abdu'l-Baha, but failed to accept the Faith. The Guardian's secretary wrote:

     <p class=blockquote>With reference to Baha'u'llah's Tablet in 
     which He says that all the relatives of believers will reach the 
     Kingdom in the other world: by this is meant only a partial attainment. 
     They can, however, progress indefinitely, as spiritual progress in 
     the other World is limitless, and is not confined to those who have 
     attained unto the knowledge and recognition of the Cause while still in 
     this world.

<p> Furthermore, Shoghi Effendi appears to suggest that awareness of the Cause in the next world evolves and unfolds. For example, the following extract from a letter dated 17 March 1940 written on behalf of the Guardian to a believer whose father had recently passed away, provides the following statement:

     <p class=blockquote>The Guardian ... wishes me to hasten to 
     convey to you the expression of his deepest sympathy in this grievous 
     loss which you have come to sustain. He will specially and earnestly 
     pray for his departed soul that in the realms of the spirit beyond it 
     may receive such guidance as would enable it to fully recognize and 
     accept the Faith, and thereby attain abiding peace and happiness. May 
     the Beloved bless his spirit, and richly reward him for all the help 
     and assistance he extended to you in making the ... Summer School 
     such an attractive and prosperous Baha'i Centre.

<p><u>2. The definition of "kin"</u>

<p> The Research Department has not been able to locate any specific statement in the Writings concerning the definition of "kin" intended by Baha'u'llah in His Tablet. The word in the original Persian Tablet which is translated as "kin" is "muntasibin", which means, literally, "related to", "connected by blood".

<p> We provide for Mr..... interest the following extract from a letter dated 23 February 1978 written on behalf of the Universal House of Justice to an individual believer concerning the impact of a person's becoming a Baha'i on his or her ancestors and descendants:

     <p class=blockquote>In reference to your questions about 
     ancestors and descendants, we have been directed to say that while there 
     are Tablets from Baha'u'llah stating that faith in the Manifestation 
     of God on the part of a believer attracts God's mercy to the souls 
     of the departed parents the House of Justice knows of no text in 
     Baha'i Writings to support the statement that a believer's seven past 
     generations and seven generations to descend from him are blessed when that 
     person becomes a Baha'i. You may also be familiar with the statement of 
     'Abdu'l-Baha that "it is permitted to ask for advancement, forgiveness, 
     mercy, beneficence, and blessings for a man after his death... 
     Therefore children ... must implore pardon and forgiveness for their 
     parents." (From "Some answered Questions" pages 268-269) (2).

<p><u>3. The requisite spiritual state of the believer</u>

<p> Mr.... makes reference to the phrase in the Tablet concerning the believers who "have ... quaffed the choice, sealed wine from the chalice of the love of the One True God". He enquires whether only those believers who have attained the spiritual state described in the Tablet are able to obtain the blessings for their "kin", or whether such a bounty is available to all Baha'is. While the Research Department has not been able to find any specific text to suggest that such a bounty is limited, Shoghi Effendi in letters written on his behalf has underlined certain actions which the believers can take to foster the development of their relatives in the next world. For example:

     <p class=blockquote>... we can be assured that the true and 
     faithful believer will be in a much better position to intercede for his 
     ancestors, and aid in their development, than if he were not spiritually 
     enlightened. (12 December 1942 to an individual believer)

     <p class=blockquote>The Master has told us that gifts and good 
     deeds done in memory of those who have passed on are most helpful to 
     the development of their souls in the realms beyond. (10 December 
     1952 to an individual believer)

     <p class=blockquote>Your contribution to the Shrine of the Bab 
     is very deeply appreciated... Your mother and father will both be 
     helped spiritually to a very marked degree by this contribution in 
     their memory, for the Shrine. Parents are glorified by the deeds of 
     their children; and your service and dedication to the Faith will be 
     the means of their spiritual development in the realms beyond. (24 
     August 1952 to an individual believer)

<p><u>4. The conditions associated with the divine bounty</u>

<p> Mr. Price observes that Baha'u'llah makes the receipt of the divine bounty conditional on the person not having inflicted "harm upon Him Who is the Sovereign Truth nor upon His loved ones". He enquires whether, in this context, the "harm" referred to is only physical harm or whether it includes other forms, such as psychological and economic pressures. The Research Department has not, so far, located any statement in the Writings which interprets this verse and shed light on Mr. Price's question. In reflecting on this issue, however, a number of points bear consideration:

     <p class=blockquote>Only God can judge another soul. As 
     individuals, we are not in a position to truly know the spiritual condition 
     of another person nor are we informed of the effort they are making 
     to fight their spiritual battles.

<p> "The progress of the soul does not come to an end with death". Shoghi Effendi in a letter dated 22 May 1935 written on his behalf to an individual believer makes the following statement:

     <p class=blockquote> Concerning your question whether a soul can 
     receive knowledge of the Truth in the world beyond: Such a knowledge is 
     surely possible, and it is a sign of the loving mercy of the Almighty. 
     We can, through our prayers, help every soul to gradually attain 
     this high station, even if it has failed to reach it in this world. 
     The progress of the soul does not come to an end with death. It 
     rather starts along a new line. Baha'u'llah teaches that great and 
     far-reaching possibilities await the soul in the other world. Spiritual 
     progress in that realm is infinite, and no man, while on earth, can 
     visualize its full power and extent.

<p> It is possible for a soul, not only to recognize the Truth in the next world, but also to make up for "lost opportunities". Shoghi Effendi in the following letters written on his behalf to individual believers states:

     <p class=blockquote> No man can <i>"obtain everlasting life"</i> 
     in the full sense of the term, except through acknowledging the 
     Manifestation of God, in this age, Baha'u'llah. If he doesn't do it in this 
     world he will have a chance to progress in the next one. (19 March 
     1946)

     <p class=blockquote> He will pray that the Beloved may sustain 
     and comfort you in your great sorrow, and that also He may, in His 
     unfailing and all-merciful love, bless the soul of your departed husband, 
     and enable it to grow and advance spiritually, and attain unto the 
     full recognition of His Revelation. Now that the veil has been 
     lifted, and that his soul has been liberated from the material 
     limitations of this contingent world, may he be guided to a truer and deeper 
     appreciation of this Cause, and make up for his lost opportunities while he 
     was still in this world. (22 August 1939)


<br><hr>
<br>

<p class=left>Footnotes:

<p class=left>
1. Adrianople <br>
2. (Wilmette: Baha'i Publishing Trust, 1964)
