<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1991 Sept 08, Translation Authorities and Review">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1991 Sept 08, Translation Authorities and Review">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  
<p class=Center> The Department of the Secretariat

<br><br> <c:1>

<p class=Right> 8 September 1991

<p class=left>Subject: Questions from Dr. xxxx  <br> 
              Memorandum to the Universal House of Justice dated 4 April 1991.</p><br>


	<p> The Universal House of Justice has asked that we reply to your memorandum as follows.

	<p id=1> The first question from Dr. xxxx concerns the use of provisional (and therefore unreviewed) translations of the Baha'i Writings that appeared in an article by xxxx. We have been asked to say that the policy of the House of Justice in this matter has not changed and that translations into English, and revisions of earlier translations in that language, must be checked at the World Centre and officially approved before publication. There have been, however, occasions when the House of Justice has permitted the publication of provisional translations made by individuals whose work is known to it. In these cases the translations usually appear in scholarly or other publications of limited distribution and are not likely to be used as a basis for translations into other languages. Such usage does not alter the general policy as stated above.

	<p id=2> A letter dated 31 August 1989 written on behalf of the Universal House of Justice to an individual believer, states that "this policy is not intended to prohibit Baha'is from making scholarly study of these Writings [of the Faith], including analysis of existing translations, use of more technical terms in parentheses or in footnotes, and commentary on the approach to translation used by the Guardian."

	<p id=3> In the specific matter raised by Dr. xxxx concerning translations made by Mr. xxxx, the [publisher] was informed by the Department of the Secretariat in a message dated 21 November 1990, that although the extracts Mr. xxxx had translated could not be reviewed here at the Baha'i World Centre for the present, "...there is no objection in principle, given the competence of the author, to their use if clearly identified as provisional in character."

	<p id=4> Concerning the second question from Dr. xxxx which relates to literature review, specifically whether the Universal House of Justice might be considering changes in policy in relation to the review process, kindly convey to him that no change is being considered at the present time.

	<p id=5> This issue sometimes raises lively discussion in the Baha'i community, particularly among scholars in the West. As the Universal House of Justice has commented on it on a number of occasions through letters from the Department of the Secretariat, we are providing excerpts below that may be of particular interest and help to Dr. xxxx. <c:2>
 
	<p id=6> At this early stage in the development of the Baha'i Faith, which is striving against great odds to establish itself in a world that is highly critical, often antagonistic towards new ideas, and whose communications media tend to emphasize negative information, it is important that Baha'i authors, scriptwriters and filmmakers endeavour to present the Faith with accuracy and dignity. It is one thing for a non-Baha'is to make erroneous statements about the Faith; this can be excused on the basis of ignorance. But for a Baha'i to make such errors is quite a different thing, because he is considered to be knowledgeable about that which he espouses.

	<p id=7> Therefore, a Baha'i author is expected to ensure to the extent possible a correct representation of the Faith in his work; as an aid he draws upon the reviewing facilities provided by Baha'i institutions. A great many authors spontaneously and informally submit their manuscripts to a type of review, although they would not necessarily call it that, when they request the comments and criticisms of persons whose expertise and judgement they respect. Submission to Baha'i review is no greater a requirement, and may well be less demanding in most cases, than the rigorous review of scientific papers before their publication. In the same way that scientists have acceded to the discipline of review in the interest of ensuring the precision and integrity of their dissertations, Baha'i authors respect the function of review in the Baha'i community.

	<p id=8> The Baha'i Faith makes very serious claims and has a rich and complex history, but it is as yet a young religion whose precepts are not widely understood. It has been undergoing severe persecution in the land of its birth and is experiencing serious opposition in other places where its detractors have no compunction in misrepresenting its purposes. Until its history, teachings, and practices are well known throughout the world, it will be necessary for the Baha'i community to make efforts within itself to present correct information about the Faith in books, films or other media. This can and must be done without violating the principle of freedom of expression, which, according to the teachings of the Faith, is a vital right of all persons.

	<p id=9> Although the function of review in the Baha'i community is concerned with checking an author's exposition of the Faith and its teachings, this function is not to be confused with evaluation of the literary merit of the work or of its value as a publication, which are normally the prerogative of the publisher.... (From a letter dated 25 September 1989 to an individual believer) <c:3>
 
	<p id=10> The House of Justice has not felt that it is feasible as yet to exempt Baha'i scholars from the process of review for their general publications. There are two reasons for this. Although there are Baha'i scholars who have a profound understanding of the Cause and would not misrepresent or distort it in their writings, there are, alas, some who, while having academic qualifications in a certain area are, at the same time, seriously deficient in their knowledge of the teachings. The writings of such authors, if published without review, could mislead the general public, and the very fact that they were recognized academics would give added seriousness to the errors that they would propagate at this stage of the development of the Faith. Moreover, the House of Justice feels that it would not be wise, at this juncture, to have a list of reliable Baha'i scholars who would not be subject to review as distinct from all other believers. (From a letter dated 17 March 1988 to an individual believer)

	<p id=11> Perhaps of interest to Dr. xxxx, in case he has not already been informed about it, is that some time ago the House of Justice decided that doctoral theses and similar treatises submitted to institutions of learning for the obtaining of a degree are not subject to Baha'i review unless they are to be published more widely than is required for the degree in question.
