<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1992 Preface to the Aqdas">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1992 Preface to the Aqdas">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre 

<br><br> <c:1>

<p class=Left> <u>Preface to the Kitab-i-Aqdas</u> <br><br>

	<p id=p1> In 1953 Shoghi Effendi, the Guardian of the Baha'i Faith, included as one of the goals of his Ten Year Plan the preparation of a Synopsis and Codification of the Laws and Ordinances of the Kitab-i-Aqdas as an essential prelude to its translation. He himself worked on the codification, but had not finished it when he died in 1957. The task was continued on the basis of his work, and the resulting volume was released in 1973. That publication included, in addition to the Synopsis and Codification itself and explanatory notes, a compilation of the passages from the Kitab-i-Aqdas which had already been translated by Shoghi Effendi and published in various books. The Synopsis and Codification covered the text of both the Kitab-i-Aqdas and the Questions and Answers which constitutes an appendix to the Aqdas. In 1986 the Universal House of Justice decided that the time had come when the preparation of an English translation of the complete text of the Most Holy Book was both possible and essential and made its accomplishment a goal of the Six Year Plan 1986-1992. Its publication in English will be followed by translations in other languages.

	<p id=p2> It has been recognized that the Kitab-i-Aqdas, being Sacred Scripture, should be presented in a form which can be read with ease and inspiration, uncluttered with the footnotes and index numbers that are common in scholarly texts. Nonetheless, to assist the reader in following the flow of the text and its changing themes, paragraph divisions have been added -- such divisions not being common in works of Arabic literature -- and these paragraphs have then been numbered for ease of access and indexing, as well as for uniformity of reference in all the languages in which the work will be published. 

	<p id=p3> Following the text of the Aqdas is a brief compilation of Writings of Baha'u'llah which are supplementary to the Most Holy Book, and a translation of the Questions and Answers published here for the first time.

	<p id=p4> Shoghi Effendi had stated that the English translation of the Aqdas should be "copiously annotated". The policy followed in preparing the notes has been to concentrate on those points which might strike a non-Arabic-speaking reader as obscure or which, for various reasons, require elucidation or background information. They are not intended to be a comprehensive commentary on the text beyond these fundamental requirements. 

	<p id=p5> The notes, which are placed following the Synopsis and Codification, are numbered sequentially. Each is preceded by a quotation of the passage to which it relates, and indicates the number of the paragraph in which this appears. This facilitates cross-reference between the text and the notes, while making it possible for readers to study the notes without repeatedly consulting the text, if they so prefer. It is hoped in this way to meet the needs of readers of a wide range of backgrounds and interests.

	<p id=p6> The index provides a guide to subjects in all sections of the volume. 

	<p id=p7> The significance and character of the Kitab-i-Aqdas and the range of subjects it contains have been graphically depicted by Shoghi Effendi in his history of the first Baha'i century entitled God Passes By. As an assistance to the reader, these passages are provided in the section that immediately follows the introduction. The Synopsis and Codification, which is republished in this volume, serves as another aid for obtaining an overview of the Book. <c:2> 
<hr class=small>

<p class=Left> <u>Introduction</u> 

	<p id=i1> This year, the 149th of the Baha'i era, marks the Centenary of the Ascension of Baha'u'llah, Bearer of the universal Revelation of God destined to lead humanity to its collective coming of age. That this occasion should be observed by a community of believers representing a cross-section of the entire human race and established, in the course of a century and a half, in the most remote corners of the globe, is a token of the forces of unity released by Baha'u'llah's advent. A further testimony to the operation of these same forces can be seen in the extent to which Baha'u'llah's vision has prefigured contemporary human experience in so many of its aspects. It is a propitious moment for the publication of this first authorized translation into English of the Mother Book of His Revelation, His "Most Holy Book", the Book in which He sets forth the Laws of God for a Dispensation destined to endure for no less than a thousand years.

	<p id=i2> Of the more than one hundred volumes comprising the sacred Writings of Baha'u'llah, the Kitab-i-Aqdas is of unique importance. "To build anew the whole world" is the claim and challenge of His Message, and the Kitab-i-Aqdas is the Charter of the future world civilization that Baha'u'llah has come to raise up. Its provisions rest squarely on the foundation established by past religions, for, in the words of Baha'u'llah, "This is the changeless Faith of God, eternal in the past, eternal in the future." In this Revelation the concepts of the past are brought to a new level of understanding, and the social laws, changed to suit the age <c:3> now dawning, are designed to carry humanity forward into a world civilization the splendours of which can as yet be scarcely imagined. 

	<p id=i3> In its affirmation of the validity of the great religions of the past, the Kitab-i-Aqdas reiterates those eternal truths enunciated by all the Divine Messengers: the unity of God, love of one's neighbour, and the moral purpose of earthly life. At the same time it removes those elements of past religious codes that now constitute obstacles to the emerging unification of the world and the reconstruction of human society.

	<p id=i4> The Law of God for this Dispensation addresses the needs of the entire human family. There are laws in the Kitab-i-Aqdas which are directed primarily to the members of a specific section of humanity and can be immediately understood by them but which, at first reading, may be obscure to people of a different culture. Such, for example, is the law prohibiting the confession of sins to a fellow human being which, though understandable by those of Christian background, may puzzle others. Many laws relate to those of past Dispensations, especially the two most recent ones, those of Muhammad and the Bab embodied in the Qur'an and the Bayan. Nevertheless, although certain ordinances of the Aqdas have such a focused reference, they also have universal implications. Through His Law, Baha'u'llah gradually unveils the significance of the new levels of knowledge and behaviour to which the peoples of the world are being called. He embeds His precepts in a setting of spiritual commentary, keeping ever before the mind of the reader the principle that these laws, no matter the subject with which they deal, serve the manifold purposes of bringing tranquillity to human society, raising the standard of human behaviour, increasing the range of human understanding, and spiritualizing the life of each and all. Throughout, it is the relationship of the individual soul to God and the fulfilment of its spiritual destiny that is <c:4> the ultimate aim of the laws of religion. "Think not", is Baha'u'llah's own assertion, "that We have revealed unto you a mere code of laws. Nay, rather, We have unsealed the choice Wine with the fingers of might and power." His Book of Laws is His "weightiest testimony unto all people, and the proof of the All-Merciful unto all who are in heaven and all who are on earth".

	<p id=i5> An introduction to the spiritual universe unveiled in the Kitab-i-Aqdas would fail in its purpose if it did not acquaint the reader with the interpretive and legislative institutions that Baha'u'llah has indissolubly linked with the system of law thus revealed. At the foundation of this guidance lies the unique role which Baha'u'llah's Writings -- indeed the text of the Kitab-i-Aqdas itself -- confer on His eldest son, Abdu'l-Baha. This unique figure is at once the Exemplar of the pattern of life taught by His Father, the divinely inspired authoritative Interpreter of His Teachings and the Centre and Pivot of the Covenant which the Author of the Baha'i Revelation made with all who recognize Him. The twenty-nine years of Abdu'l-Baha's ministry endowed the Baha'i world with a luminous body of commentary that opens multiple vistas of understanding on His Father's purpose. 

	<p id=i6> In His Will and Testament Abdu'l-Baha conferred the mantle of Guardian of the Cause and infallible Interpreter of its teachings upon His eldest grandson, Shoghi Effendi, and confirmed the authority and guarantee of divine guidance decreed by Baha'u'llah for the Universal House of Justice on all matters "which have not outwardly been revealed in the Book". The Guardianship and the Universal House of Justice can thus be seen to be, in the words of Shoghi Effendi, the "Twin Successors" of Baha'u'llah and Abdu'l-Baha. They are the supreme institutions of the Administrative Order which was founded and anticipated in the Kitab-i-Aqdas and elaborated by Abdu'l-Baha in His Will.

	<p id=i7> During the thirty-six years of his ministry, Shoghi Effendi raised up the structure of elected Spiritual Assemblies -- <c:5> the Houses of Justice referred to in the Kitab-i-Aqdas, now in their embryonic stage -- and with their collaboration initiated the systematic implementation of the Divine Plan that Abdu'l-Baha had laid out for the diffusion of the Faith throughout the world. He also set in motion, on the basis of the strong administrative structure that had been established, the processes which were an essential preparation for the election of the Universal House of Justice. This body, which came into existence in April 1963, is elected through secret ballot and plurality vote in a three-stage election by adult Baha'is throughout the world. The revealed Word of Baha'u'llah, together with the interpretations and expositions of the Centre of the Covenant and the Guardian of the Cause, constitute the binding terms of reference of the Universal House of Justice and are its bedrock foundation. 

	<p id=i8> As to the laws themselves, a careful scrutiny discloses that they govern three areas: the individual's relationship to God, physical and spiritual matters which benefit the individual directly, and relations among individuals and between the individual and society. They can be grouped under the following headings: prayer and fasting; laws of personal status governing marriage, divorce and inheritance; a range of other laws, ordinances and prohibitions, as well as exhortations; and the abrogation of specific laws and ordinances of previous Dispensations. A salient characteristic is their brevity. They constitute the kernel of a vast range of law that will arise in centuries to come. This elaboration of the law will be enacted by the Universal House of Justice under the authority conferred upon it by Baha'u'llah Himself. In one of His Tablets Abdu'l-Baha elucidates this principle:

	<p id=i9> "Those matters of major importance which constitute the foundation of the Law of God are explicitly recorded in the Text, but subsidiary laws are left to the House of Justice. The wisdom of this is that the times never remain the same, for <c:6> change is a necessary quality and an essential attribute of this world, and of time and place. Therefore the House of Justice will take action accordingly...

	<p id=i10> "Briefly, this is the wisdom of referring the laws of society to the House of Justice. In the religion of Islam, similarly, not every ordinance was explicitly revealed; nay not a tenth part of a tenth part was included in the Text; although all matters of major importance were specifically referred to, there were undoubtedly thousands of laws which were unspecified. These were devised by the divines of a later age according to the laws of Islamic jurisprudence, and individual divines made conflicting deductions from the original revealed ordinances. All these were enforced. Today this process of deduction is the right of the body of the House of Justice, and the deductions and conclusions of individual learned men have no authority, unless they are endorsed by the House of Justice. The difference is precisely this, that from the conclusions and endorsements of the body of the House of Justice whose members are elected by and known to the worldwide Baha'i community, no differences will arise; whereas the conclusions of individual divines and scholars would definitely lead to differences, and result in schism, division, and dispersion. The oneness of the Word would be destroyed, the unity of the Faith would disappear, and the edifice of the Faith of God would be shaken."

	<p id=i11> Although the Universal House of Justice is explicitly authorized to change or repeal its own legislation as conditions change, thus providing Baha'i law with an essential element of flexibility, it cannot abrogate or change any of the laws which are explicitly laid down in the sacred Text. 

	<p id=i12> The society for which certain of the laws of the Aqdas are designed will come only gradually into being, and Baha'u'llah has provided for the progressive application of Baha'i law: <c:7> 

	<p id=i13> "Indeed, the laws of God are like unto the ocean and the children of men as fish, did they but know it. However, in observing them one must exercise tact and wisdom... Since most people are feeble and far-removed from the purpose of God, therefore one must observe tact and prudence under all conditions, so that nothing might happen that could cause disturbance and dissension or raise clamour among the heedless. Verily, His bounty hath surpassed the whole universe and His bestowals encompassed all that dwell on earth. One must guide mankind to the ocean of true understanding in a spirit of love and tolerance. The Kitab-i-Aqdas itself beareth eloquent testimony to the loving providence of God."

	<p id=i14> The principle governing this progressive application was enunciated in a letter written on behalf of Shoghi Effendi to a National Spiritual Assembly in 1935:

	<p id=i15> "The laws revealed by Baha'u'llah in the Aqdas are, whenever practicable and not in direct conflict with the Civil Law of the land, absolutely binding on every believer or Baha'i institution whether in the East or in the West. Certain ... laws should be regarded by all believers as universally and vitally applicable at the present time. Others have been formulated in anticipation of a state of society destined to emerge from the chaotic conditions that prevail today... What has not been formulated in the Aqdas, in addition to matters of detail and of secondary importance arising out of the application of the laws already formulated by Baha'u'llah, will have to be enacted by the Universal House of Justice. This body can supplement but never invalidate or modify in the least degree what has already been formulated by Baha'u'llah. Nor has the Guardian any right whatsoever to lessen the binding effect much less to <c:8> abrogate the provisions of so fundamental and sacred a Book."

	<p id=i16> The number of laws binding on Baha'is is not increased by the publication of this translation. When it is deemed timely, the Baha'i community will be advised which additional laws are binding upon believers, and any guidance or supplementary legislation necessary for their application will be provided. 

	<p id=i17> In general, the laws of the Kitab-i-Aqdas are stated succinctly. An example of this conciseness can be seen in the fact that many are expressed only as they apply to a man, but it is apparent from the Guardian's writings that, where Baha'u'llah has given a law as between a man and a woman, it applies mutatis mutandis between a woman and a man unless the context makes this impossible. For example, the text of the Kitab-i-Aqdas forbids a man to marry his father's wife (i.e. his stepmother), and the Guardian has indicated that likewise a woman is forbidden to marry her stepfather. This understanding of the implications of the Law has far-reaching effects in light of the fundamental Baha'i principle of the equality of the sexes, and should be borne in mind when the sacred Text is studied. That men and women differ from one another in certain characteristics and functions is an inescapable fact of nature and makes possible their complementary roles in certain areas of the life of society; but it is significant that Abdu'l-Baha has stated that in this Dispensation "Equality of men and women, except in some negligible instances, has been fully and categorically announced."

	<p id=i18> Mention has already been made of the intimate relationship between the Kitab-i-Aqdas and the Holy Books of previous Dispensations. Especially close is the relationship to the Bayan, the Book of Laws revealed by the Bab. It is elucidated in the following excerpts from letters written on behalf of the Guardian: <c:9> 

	<p id=i19> "Shoghi Effendi feels that the unity of the Baha'i Revelation as one complete whole embracing the Faith of the Bab should be emphasized... The Faith of the Bab should not be divorced from that of Baha'u'llah. Though the teachings of the Bayan have been abrogated and superseded by the laws of the Aqdas, yet due to the fact that the Bab considered Himself as the Forerunner of Baha'u'llah, we would regard His Dispensation together with that of Baha'u'llah as forming one entity, the former being introductory to the advent of the latter.

	<p id=i20> "The Bab states that His laws are provisional and depend upon the acceptance of the future Manifestation. This is why in the Book of Aqdas Baha'u'llah sanctions some of the laws found in the Bayan, modifies others and sets aside many."

	<p id=i21> Just as the Bayan had been revealed by the Bab at about the mid-point of His Ministry, Baha'u'llah revealed the Kitab-i-Aqdas around 1873, some twenty years after He had received, in the Siyah-Chal of Tihran, the intimation of His Revelation. In one of His Tablets He indicates that even after its revelation the Aqdas was withheld by Him for some time before it was sent to the friends in Iran. Thereafter, as Shoghi Effendi has related:

	<p id=i22> "The formulation by Baha'u'llah, in His Kitab-i-Aqdas, of the fundamental laws of His Dispensation was followed, as His Mission drew to a close, by the enunciation of certain precepts and principles which lie at the very core of His Faith, by the reaffirmation of truths He had previously proclaimed, by the elaboration and elucidation of some of the laws He had already laid down, by the revelation of further prophecies and warnings, and by the establishment of subsidiary ordinances designed to supplement the provisions <c:10> of His Most Holy Book. These were recorded in unnumbered Tablets, which He continued to reveal until the last days of His earthly life..."

	<p id=i23> Among such works is the Questions and Answers, a compilation made by Zaynu'l-Muqarrabin, the most eminent of the transcribers of Baha'u'llah's Writings. Consisting of answers revealed by Baha'u'llah to questions put to Him by various believers, it constitutes an invaluable appendix to the Kitab-i-Aqdas. In 1978 the most noteworthy of the other Tablets of this nature were published in English as a compilation entitled Tablets of Baha'u'llah revealed after the Kitab-i-Aqdas. 

	<p id=i24> Some years after the revelation of the Kitab-i-Aqdas, Baha'u'llah had manuscript copies sent to Baha'is in Iran, and in the year 1308 A.H. (1890-91 A.D.), towards the end of His life, He arranged for the publication of the original Arabic text of the Book in Bombay. 

	<p id=i25> A word should be said about the style of language in which the Kitab-i-Aqdas has been rendered into English. Baha'u'llah enjoyed a superb mastery of Arabic, and preferred to use it in those Tablets and other Writings where its precision of meaning was particularly appropriate to the exposition of basic principle. Beyond the choice of language itself, however, the style employed is of an exalted and emotive character, immensely compelling, particularly to those familiar with the great literary tradition out of which it arose. In taking up his task of translation, Shoghi Effendi faced the challenge of finding an English style which would not only faithfully convey the exactness of the text's meaning, but would also evoke in the reader the spirit of meditative reverence which is a distinguishing feature of response to the original. The form of expression he selected, reminiscent of the style used by the seventeenth-century translators of the Bible, captures the elevated mode of <c:11> Baha'u'llah's Arabic, while remaining accessible to the contemporary reader. His translations, moreover, are illumined by his uniquely inspired understanding of the purport and implications of the originals. 

	<p id=i26> Although both Arabic and English are languages with rich vocabularies and varied modes of expression, their forms differ widely from one another. The Arabic of the Kitab-i-Aqdas is marked by intense concentration and terseness of expression. It is a characteristic of this style that if a connotation is obvious it should not be explicitly stated. This presents a problem for a reader whose cultural, religious and literary background is entirely different from that of Arabic. A literal translation of a passage which is clear in the Arabic could be obscure in English. It therefore becomes necessary to include in the English translation of such passages that element of the Arabic sentence which is obviously implicit in the original. At the same time, it is vital to avoid extrapolating this process to the point where it would add unjustifiably to the original or limit its meaning. Striking the right balance between beauty and clarity of expression on the one hand, and literalness on the other, is one of the major issues with which the translators have had to grapple and which has caused repeated reconsideration of the rendering of certain passages. Another major issue is the legal implication of certain Arabic terms which have a range of meanings different from those of similar terms in English.

	<p id=i27> Sacred Scripture clearly requires especial care and faithfulness in translation. This is supremely important in the case of a Book of Laws, where it is vital that the reader not be misled or drawn into fruitless disputation. As had been foreseen, the translation of the Most Holy Book has been a work of the utmost difficulty, requiring consultation with experts in many lands. Since some one third of the text had already been translated by Shoghi Effendi, it was necessary to strive for three qualities in the translation <c:12> of the remaining passages: accuracy of meaning, beauty of English, and conformity of style with that used by Shoghi Effendi. 

	<p id=i28> We are now satisfied that the translation has reached a point where it represents an acceptable rendering of the original. Nevertheless, it will undoubtedly give rise to questions and suggestions which may shed further light on its content. We are profoundly grateful for the assiduous and meticulous labours of the members of the Committees whom we commissioned to prepare and review this translation of the Aqdas and to compose the annotations. We are confident that this first authorized English edition of the Kitab-i-Aqdas will enable its readers to obtain at least an inkling of the splendour of the Mother Book of the Baha'i Dispensation. 

	<p id=i29> Our world has entered the dark heart of an age of fundamental change beyond anything in all of its tumultuous history. Its peoples, of whatever race, nation, or religion, are being challenged to subordinate all lesser loyalties and limiting identities to their oneness as citizens of a single planetary homeland. In Baha'u'llah's words: "The well-being of mankind, its peace and security, are unattainable unless and until its unity is firmly established." May the publication of this translation of the Kitab-i-Aqdas lend a fresh impulse to the realization of this universal vision, opening vistas of a worldwide regeneration. 

<p class=Signed> The Universal House of Justice<br>
<br>
<br>

