<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1992 June 08, Gaia Concept, Nature">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1992 June 08, Gaia Concept, Nature">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>The Universal House of Justice
<p class=Center>Baha'i World Centre
<p class=Center>Department of the Secretariat 

<br><br>

<p class=Right> 8 June 1992 

<p class=Left>Dear Baha'i Friend, </p>

<p> The Universal House of Justice referred to the Research Department the enquiry you submitted in your letter of 15 April 1992 concerning the "Gaia concept". We are now able to send you the enclosed copy of the memorandum dated 8 June 1992, and its attachment, prepared in response. It is hoped that a study of this material will provide the enlightenment you have sought. 

<p> Enclosures - 2, with one attachment 

<hr>

<p class=centerTitle>M E M O R A N D U M 
<p class=Center>From: The Research Department 

<br><br>
<p class=Left>To: The Universal House of Justice 

<p class=Right>Date: 8 June 1992</p>

<p class=Left>Gaia 

<p>In his letter of 15 April 1992, Dr. ... states that he has received an inquiry on the Gaia hypothesis, which regards the planet earth as a living organism, and asks if we have prepared a memorandum on the subject. 

<p>The Research Department has not previously received any inquiries on the Gaia hypothesis. We can, however, provide the following for Dr. ...'s consideration. 

<p>Briefly stated and in the words of its originator, James Lovelock, the Gaia hypothesis postulates that "the physical and chemical condition of the surface of the Earth, of the atmosphere and of the oceans has been, and is, actively made fit and comfortable by the presence of life itself ... in contrast to the conventional wisdom which held that life adapted to the planetary conditions as it, and they, evolved their separate ways."[l] <br>
[1] Quoted in "Cuckoo in the nest" by Omar Sattaur, "New Scientist", 24/31 December 1987, pp. 16-18. <br>

<p>We have attached a selection of extracts from the Writings of Baha'u'llah and the Writings and Utterances of 'Abdu'l-Baha on the subject of nature. The extracts neither confirm nor oppose the Gaia proposal, the resolution of which would appear to be in the domain of science. They do, however, state some fundamental principles about created phenomena and their inter-relationships, subjects that bear reflection by those who investigate the Gaia hypothesis. Among the points made in the attached extracts are the following: 

<blockquote>
- Nature is regulated by God; nature is God's Will. (Extracts 1, 5, 6, 9, 12) 
</blockquote>

<blockquote>
- Nature is bound by strict laws from which it cannot deviate. (Extracts 3, 4, 6, 9, 11, 13) 
</blockquote>

<blockquote>
- The physical world is a closely integrated, cooperative, coherent entity. (Extracts 3, 4, 5, 6) 
</blockquote>

<blockquote>
- Every natural phenomenon "exerteth its influence and is likewise influenced in its turn." (Extracts 4, 5, 8) 
</blockquote>

<blockquote>
- The existence of every created thing is dependent on the composition of simple elements; created things are not annihilated, only changed in composition; created things are myriad and numberless. (Extracts 7, 8, 12) 
</blockquote>

<blockquote>
- Every atom enshrines the signs of God and passes through all grades of existence. (Extracts 2, 8, 12) 
</blockquote>

<blockquote>
- Affinity and attraction produce fruitful results; division and discord result in decomposition and destruction. (Extracts 7, 13) 
</blockquote>

<blockquote>
- Man, through science, transcends the laws of nature. (Extracts 9, 10, 11, 13) 
</blockquote>

<blockquote>
- Creatures are "attuned to the elements that have gone into the composition" of their environments. (Extract 14) 
</blockquote>

<p class=Left> Attachment: 

<hr class=small>


<p class=Left> <b>Nature</b> <c:1>

<p class=Left> <u>Selections from the Writings of Baha'u'llah</u> 

<p>Say: Nature in its essence is the embodiment of My Name, the Maker, the Creator. Its manifestations are diversified by varying causes, and in this diversity there are signs for men of discernment. Nature is God's Will and is its expression in and through the contingent world. It is a dispensation of Providence ordained by the Ordainer, the All-Wise. Were anyone to affirm that it is the Will of God as manifested in the world of being, no one should question this assertion. It is endowed with a power whose reality men of learning fail to grasp. Indeed a man of insight can perceive naught therein save the effulgent splendour of Our Name, the Creator. Say: This is an existence which knoweth no decay, and Nature itself is lost in bewilderment before its revelations, its compelling evidences and its effulgent glory which have encompassed the universe. 
<p class=Right>("Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas" (Wilmette: Baha'i Publishing Trust, 1988), p. 142.)
[l] </p><br>

<p>Whatever is in the heavens and whatever is on the earth is a direct evidence of the revelation within it of the attributes and names of God, inasmuch as within every atom are enshrined the signs that bear eloquent testimony to the revelation of that Most Great Light. Methinks, but for the potency of that revelation, no being could ever exist. How resplendent the luminaries of knowledge that shine in an atom, and how vast the oceans of wisdom that surge within a drop! To a supreme degree is this true of man, who, among all created things, hath been invested with the robe of such gifts, and hath been singled out for the glory of such distinction. For in him are potentially revealed all the attributes and names of God to a degree that no other created being hath excelled or surpassed. All these names and attributes are applicable to him.... 

<p>...From that which hath been said it becometh evident that all things, in their inmost reality, testify to the revelation of the names and attributes of God within them. Each according to its capacity, indicateth, and is expressive of, the knowledge of God. So potent and universal is this revelation, that it hath encompassed all things visible and invisible....
<p class=Right> ("Gleanings from the Writings of Baha'u'llah" (Wilmette: Baha'i Publishing Trust, 1983), pp. 177-178.) 
[2] </p><br>

<p class=Left> <u>Extracts from the Writings of 'Abdu'l-Baha</u> 

<p>As preordained by the Fountain-head of Creation, the temple of the world hath been fashioned after the image and likeness of the human body. In fact each mirroreth forth the image of the other, wert thou but to observe with discerning eyes. By this is meant that even as the human body in this world, which is outwardly composed of different limbs and organs, is in reality a closely integrated, coherent entity, similarly the structure of the physical world is like unto a single being whose limbs and members are inseparably linked together. <c:2>Were one to observe with an eye that discovereth the realities of all things, it would become clear that the greatest relationship that bindeth the world of being together lieth in the range of created things themselves, and that co-operation, mutual aid and reciprocity are essential characteristics in the unified body of the world of being, inasmuch as all created things are closely related together and each is influenced by the other or deriveth benefit therefrom, either directly or indirectly. 

<p>Consider for instance how one group of created things constituteth the vegetable kingdom, and another the animal kingdom. Each of these two maketh use of certain elements in the air on which its own life dependeth, while each increaseth the quantity of such elements as are essential for the life of the other. In other words, the growth and development of the vegetable world is impossible without the existence of the animal kingdom, and the maintenance of animal life is inconceivable without the co-operation of the vegetable kingdom. Of like kind are the relationships that exist among all created things. Hence it was stated that co-operation and reciprocity are essential properties which are inherent in the unified system of the world of existence, and without which the entire creation would be reduced to nothingness. (From a Tablet recently translated from Persian. Also published in "Huququ'llah" 
<p class=Right> (Thornhill: National Spiritual Assembly of Baha'is of Canada, 1986), p. 21.) 
[3] </p><br>

<p>Now concerning nature, it is but the essential properties and the necessary relations inherent in the realities of things. And though these infinite realities are diverse in their character yet they are in the utmost harmony and closely connected together. As one's vision is broadened and the matter observed carefully, it will be made certain that every reality is but an essential requisite of other realities. Thus to connect and harmonize these diverse and infinite realities an all-unifying Power is necessary, that every part of existent being may in perfect order discharge its own function. Consider the body of man, and let the part be an indication of the whole. Consider how these diverse parts and members of the human body are closely connected and harmoniously united one with the other. Every part is the essential requisite of all other parts and has a function by itself. It is the mind that is the all-unifying agency that so uniteth all the component parts one with the other that each dischargeth its specific function in perfect order, and thereby co-operation and reaction are made possible. All parts function under certain laws that are essential to existence. Should that all-unifying agency that directeth all these parts be harmed in any way there is no doubt that the constituent parts and members will cease functioning properly; and though that all-unifying agency in the temple of man be not sensed or seen and the reality thereof be unknown, yet by its effects it manifesteth itself with the greatest power. 

<p>Thus it hath been proven and made evident that these infinite beings in this wondrous universe will discharge their functions properly only when directed and controlled by that Universal Reality, so that order may be established in the world. For example, interaction and co-operation between <c:3>the constituent parts of the human body are evident and indisputable, yet this does not suffice; an all-unifying agency is necessary that shall direct and control the component parts, so that these through interaction and co-operation may discharge in perfect order their necessary and respective functions. 
<p class=Right>(Tablet to Dr. Forel, printed in "The Baha'i World 1968-1973", vol. XV (Haifa: Baha'i World Centre, 1976), pp. 41-42. 
[4] </p><br>

<p>It is obvious that all created things are connected one to another by a linkage complete and perfect, even, for example, as are the members of the human body. Note how all the members and component parts of the human body are connected one to another. In the same way, all the members of this endless universe are linked one to another. The foot and the step, for example, are connected to the ear and the eye; the eye must look ahead before the step is taken. The ear must hear before the eye will carefully observe. And whatever member of the human body is deficient, produceth a deficiency in the other members. The brain is connected with the heart and stomach, the lungs are connected with all the members. So is it with the other members of the body. 

<p>And each one of these members hath its own special function. The mind force -- whether we call it pre-existent or contingent -- doth direct and co-ordinate all the members of the human body, seeing to it that each part or member duly performeth its own special function. If, however, there be some interruption in the power of the mind, all the members will fail to carry out their essential functions, deficiencies will appear in the body and the functioning of its members, and the power will prove ineffective. 

<p>Likewise, look into this endless universe: a universal power inevitably existeth, which encompasseth all, directing and regulating all the parts of this infinite creation; and were it not for this Director, the Co-ordinator, the universe would be flawed and deficient. It would be even as a madman; whereas ye can see that this endless creation carrieth out its functions in perfect order, every separate part of it performing its own task with complete reliability, nor is there any flaw to be found in all its workings. Thus it is clear that a Universal Power existeth, directing and regulating this infinite universe. Every rational mind can grasp this fact. 

<p>Furthermore, although all created things grow and develop, yet are they subjected to influences from without. For instance, the sun giveth heat, the rain nourisheth, the wind bringeth life, so that man can develop and grow. Thus it is clear that the human body is under influences from the outside, and that without those influences man could not grow. And likewise, those outside influences are subjected to other influences in their turn. For example, the growth and development of a human being is dependent upon the existence of water, and water is dependent upon the existence of rain, and rain is dependent upon the existence of clouds, and clouds are dependent upon the existence of the sun, which causeth land and sea to produce vapour, the condensation of vapour forming the clouds. Thus each one of these entities exerteth its <c:4>influence and is likewise influenced in its turn. Inescapably then, the process leadeth to One Who influenceth all, and yet is influenced by none, thus severing the chain. The inner reality of that Being, however, is not known, although His effects are clear and evident. 

<p class=Right>("Selections from the Writings of 'Abdu'l-Baha" (Haifa: Baha'i World Centre, 1982), pp. 48-49.) 
[5] </p><br>

<p>Reflect upon the inner realities of the universe, the secret wisdoms involved, the enigmas, the inter-relationships, the rules that govern all. For every part of the universe is connected with every other part by ties that are very powerful and admit of no imbalance, nor any slackening whatever. In the physical realm of creation, all things are eaters and eaten: the plant drinketh in the mineral, the animal doth crop and swallow down the plant, man doth feed upon the animal, and the mineral devoureth the body of man. Physical bodies are transferred past one barrier after another, from one life to another, and all things are subject to transformation and change, save only the essence of existence itself -- since it is constant and immutable, and upon it is founded the life of every species and kind, of every contingent reality throughout the whole of creation. 

<p>Whensoever thou dost examine, through a microscope, the water man drinketh, the air he doth breathe, thou wilt see that with every breath of air, man taketh in an abundance of animal life, and with every draught of water, he also swalloweth down a great variety of animals. How could it ever be possible to put a stop to this process? For all creatures are eaters and eaten, and the very fabric of life is reared upon this fact. Where it not so, the ties that interlace all created things within the universe would be unravelled. 

<p>And further, whensoever a thing is destroyed, and decayeth, and is cut off from life, it is promoted into a world that is greater than the world it knew before. It leaveth, for example, the life of the mineral and goeth forward into the life of the plant; then it departeth out of the vegetable life and ascendeth into that of the animal, following which it forsaketh the life of the animal and riseth into the realm of human life, and this is out of the grace of thy Lord, the Merciful, the Compassionate.
<p class=Right> ("Selections from the Writings of 'Abdu'l-Baha", pp. 157-158.) 
[6] </p><br>

<p>...consider the phenomenon of composition and decomposition, of existence and non-existence. Every created thing in the contingent world is made up of many and varied atoms, and its existence is dependent on the composition of these. In other words, through the divine creative power a conjunction of simple elements taketh place so that from this composition a distinct organism is produced. The existence of all things is based upon this principle. But when the order is deranged, decomposition is produced and disintegration setteth in, then that thing ceaseth to exist. That is, the annihilation of all things is caused by decomposition and disintegration. Therefore attraction and composition between the various elements is the means of life, and discord, decomposition and division produce death. Thus the cohesive and attractive <c:5>forces in all things lead to the appearance of fruitful results and effects, while estrangement and alienation of things lead to disturbance and annihilation. Through affinity and attraction all living things like plants, animals and men come into existence, while division and discord bring about decomposition and destruction. <p class=Right>("Selections from the Writings of 'Abdu'l-Baha" pp. 289-290.) 
[7] </p><br>

<p class=Left> <u>Extracts from the Utterances of 'Abdu'l-Baha</u> 

<p>When we ponder over the conditions of phenomena, we observe that all phenomena are composed of single elements. This singular cell-element travels and has its coursings through all the grades of existence. I wish you to ponder carefully over this. This cellular element has at some time been in the mineral kingdom. While staying in the mineral kingdom it has had its coursings and transformations through myriads of images and forms. Having perfected its journey in the mineral kingdom, it has ascended to the vegetable kingdom; and in the vegetable kingdom it has again had journeys and transformations through myriads of conditions. Having accomplished its functions in the vegetable kingdom, the cellular element ascends to the animal kingdom. 

<p>In the animal kingdom again it goes through the composition of myriads of images, and then we have it in the human kingdom. In the human kingdom likewise it has its transformations and coursings through multitudes of forms. In short, this single primordial atom has had its great journeys through every stage of life, and in every stage it was endowed with a special and particular virtue or characteristic. 

<p>Consequently, the great divine philosophers have had the following epigram: All things are involved in all things. For every single phenomenon has enjoyed the postulates of God, and in every form of these infinite electrons it has had its characteristics of perfection. 

<p>Thus this flower once upon a time was of the soil. The animal eats the flower or its fruit, and it thereby ascends to the animal kingdom. Man eats the meat of the animal, and there you have its ascent into the human kingdom, because all phenomena are divided into that which eats and that which is eaten. Therefore, every primordial atom of these atoms, singly and indivisible, has had its coursings throughout all the sentient creation, going constantly into the aggregation of the various elements. Hence do you have the conservation of energy and the infinity of phenomena, the indestructibility of phenomena, changeless and immutable, because life cannot suffer annihilation but only change. 
<p class=Right>("Foundations of World Unity" (Wilmette: Baha'i Publishing Trust, 1972), pp. 51-52.) 
[8] </p><br>

<p>This Nature is subjected to an absolute organization, to determined laws, to a complete order and a finished design, from which it will never depart -to such a degree, indeed, that if you look carefully and with keen sight, from <c:6>the smallest invisible atom up to such large bodies of the world of existence as the globe of the sun or the other great stars and luminous spheres, whether you regard their arrangement, their composition, their form or their movement, you will find that all are in the highest degree of organization and are under one law from which they will never depart. 

<p>But when you look at Nature itself, you see that it has no intelligence, no will. For instance, the nature of fire is to burn; it burns without will or intelligence. The nature of water is fluidity; it flows without will or intelligence. The nature of the sun is radiance; it shines without will or intelligence. The nature of vapor is to ascend; it ascends without will or intelligence. Thus it is clear that the natural movements of all things are compelled; there are no voluntary movements except those of animals and, above all, those of man. Man is able to resist and to oppose Nature because he discovers the constitution of things, and through this he commands the forces of Nature; all the inventions he has made are due to his discovery of the constitution of things. For example, he invented the telegraph, which is the means of communication between the East and the West. It is evident, then, that man rules over Nature. 

<p>Now, when you behold in existence such organizations, arrangement and laws, can you say that all these are the effect of Nature, though Nature has neither intelligence nor perception? If not, it becomes evident that this Nature, which has neither perception nor intelligence, is in the grasp of Almighty God, Who is the Ruler of the world of Nature; whatever He wishes, He causes Nature to manifest. 

<p>It is said that Nature in its own essence is in the grasp of the power of God, Who is the Eternal Almighty One: He holds Nature within accurate regulations and laws, and rules over it. 
<p class=Right>("Some Answered Questions" (Wilmette: Baha'i Publishing Trust, 1984), pp. 3-4.) 
[9] </p><br>

<p>If we look with a perceiving eye upon the world of creation, we find that all existing things may be classified as follows: first, mineral -- that is to say, matter or substance appearing in various forms of composition; second, vegetable -- possessing the virtues of the mineral plus the power of augmentation or growth, indicating a degree higher and more specialized than the mineral; third, animal -- possessing the attributes of the mineral and vegetable plus the power of sense perception; fourth, human -- the highest specialized organism of visible creation, embodying the qualities of the mineral, vegetable and animal plus an ideal endowment absolutely absent in the lower kingdoms -- the power of intellectual investigation into the mysteries of outer phenomena. The outcome of this intellectual endowment is science, which is especially characteristic of man. This scientific power investigates and apprehends created objects and the laws surrounding them. It is the discoverer of the hidden and mysterious secrets of the material universe and is peculiar to man alone. The most noble and praiseworthy accomplishment of man, therefore, is scientific knowledge and attainment. <c:7>Science may be likened to a mirror wherein the images of the mysteries of outer phenomena are reflected. It brings forth and exhibits to us in the arena of knowledge all the product of the past. It links together past and present. The philosophical conclusions of bygone centuries, the teachings of the Prophets and wisdom of former sages are crystallized and reproduced in the scientific advancement of today. Science is the discoverer of the past. From its premises of past and present we deduce conclusions as to the future. Science is the governor of nature and its mysteries, the one agency by which man explores the institutions of material creation. All created things are captive of nature and subject to its laws. They cannot transgress the control of these laws in one detail or particular. The infinite starry worlds and heavenly bodies are nature's obedient subjects. The earth and its myriad organisms, all minerals, plants and animals are thralls of its dominion. But man through the exercise of his scientific, intellectual power can rise out of this condition, can modify, change and control nature according to his own wishes and uses. Science, so to speak, is the breaker of the laws of nature. 

<p>Consider, for example, that man according to natural law should dwell upon the surface of the earth. By overcoming this law and restriction, however, he sails in ships over the ocean, mounts to the zenith in airplanes and sinks to the depths of the sea in submarines. This is against the fiat of nature and a violation of her sovereignty and dominion. Nature's laws and methods, the hidden secrets and mysteries of the universe, human inventions and discoveries, all our scientific acquisitions should naturally remain concealed and unknown, but man through his intellectual acumen searches them out of the plane of the invisible, draws them into the plane of the visible, exposes and explains them. For instance, one of the mysteries of nature is electricity. According to nature this force, this energy, should remain latent and hidden, but man scientifically breaks through the very laws of nature, arrests it and even imprisons it for his use. 

<p>In brief, man through the possession of this ideal endowment of scientific investigation is the most noble product of creation, the governor of nature. He takes the sword from nature's hand and uses it upon nature's head. According to natural law night is a period of darkness and obscurity, but man by utilizing the power of electricity, by wielding this electric sword overcomes the darkness and dispels the gloom. Man is superior to nature and makes nature do his bidding. Man is a sensitive being; nature is without sensation. Man has memory and reason; nature lacks them. Man is nobler than nature. There are powers within him of which nature is devoid. It may be claimed that these powers are from nature itself and that man is a part of nature. In answer to this statement we will say that if nature is the whole and man is a part of that whole, how could it be possible for a part to possess qualities and virtues which are absent in the whole? Undoubtedly the part must be endowed with the same qualities and properties as the whole. For example, the hair is a part of the human anatomy. It cannot contain elements which are not found in other parts of the body, for in all cases the component elements of the body are the same. Therefore, it is manifest and evident that man, although in body a part of nature, nevertheless in spirit possesses a power transcending nature; for if he were simply a part of nature and limited to material laws, he could possess only the things which nature embodies. God has conferred upon and added to man a distinctive power -- the faculty of <c:8>intellectual investigation into the secrets of creation, the acquisition of higher knowledge -- the greatest virtue of which is scientific enlightenment. 

<p>This endowment is the most praiseworthy power of man, for through its employment and exercise the betterment of the human race is accomplished, the development of the virtues of mankind is made possible and the spirit and mysteries of God become manifest.... "The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l Baha during His Visit to the United States and Canada in 1912" 
<p class=Right>(Wilmette: Baha'i Publishing Trust, 1982), pp. 29-31.) 
[10] </p><br>

<p>Consider how all other phenomenal existence and beings are captives of nature. The sun, that colossal center of our solar system, the giant stars and planets, the towering mountains, the earth itself and its kingdoms of life lower than the human -- all are captives of nature except man. No other created thing can deviate in the slightest degree from obedience to natural law. The sun in its glory and greatness millions of miles away is held prisoner in its orbit of universal revolution, captive of universal natural control. Man is the ruler of nature. According to natural law and limitation he should remain upon the earth, but behold how he violates this command and soars above the mountains in airplanes. He sails in ships upon the surface of the ocean and dives into its depths in submarines. Man makes nature his servant; he harnesses the mighty energy of electricity, for instance, and imprisons it in a small lamp for his uses and convenience. He speaks from the East to the West through a wire. He is able to store and preserve his voice in a phonograph. Though he is a dweller upon earth, he penetrates the mysteries of starry worlds inconceivably distant. He discovers latent realities within the bosom of the earth, uncovers treasures, penetrates secrets and mysteries of the phenomenal world and brings to light that which according to nature's jealous laws should remain hidden, unknown and unfathomable. Through an ideal inner power man brings these realities forth from the invisible plane to the visible. This is contrary to nature's law. 

<p>It is evident, therefore, that man is ruler over nature's sphere and province. Nature is inert; man is progressive. Nature has no consciousness; man is endowed with it. Nature is without volition and acts perforce, whereas man possesses a mighty will. Nature is incapable of discovering mysteries or realities, whereas man is especially fitted to do so. Nature is not in touch with the realm of God; man is attuned to its evidences. Nature is uninformed of God; man is conscious of Him. Man acquires divine virtues; nature is denied them. Man can voluntarily discontinue vices; nature has no power to modify the influence of its instincts. Altogether it is evident that man is more noble and superior, that in him there is an ideal power surpassing nature. He has consciousness, volition, memory, intelligent power, divine attributes and virtues of which nature is completely deprived and bereft; therefore, man is higher and nobler by reason of the ideal and heavenly force latent and manifest in him. 
<p class=Right>("The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l-Baha during His Visit to the United States and Canada in 1912" pp. 177-178.)
[11] <c:9></p><br>

<p>The elemental atoms which constitute all phenomenal existence and being in this illimitable universe are in perpetual motion, undergoing continuous degrees of progression. For instance, let us conceive of an atom in the mineral kingdom progressing upward to the kingdom of the vegetable by entering into the composition and fibre of a tree or plant. >From thence it is assimilated and transferred into the kingdom of the animal and finally, by the law and process of composition, becomes a part of the body of man. That is to say, it has traversed the intermediate degrees and stations of phenomenal existence, entering into the composition of various organisms in its journey. This motion or transference is progressive and perpetual, for after disintegration of the human body into which it has entered, it returns to the mineral kingdom whence it came and will continue to traverse the kingdoms of phenomena as before. This is an illustration designed to show that the constituent elemental atoms of phenomena undergo progressive transference and motion throughout the material kingdoms. 

<p>In its ceaseless progression and journeyings the atom becomes imbued with the virtues and powers of each degree or kingdom it traverses. In the degree of the mineral it possessed mineral affinities; in the kingdom of the vegetable it manifested the augmentative virtue or power of growth; in the animal organism it reflected the intelligence of that degree; and in the kingdom of man it was qualified with human attributes or virtues. 

<p>Furthermore, the forms and organisms of phenomenal being and existence in each of the kingdoms of the universe are myriad and numberless. The vegetable plane or kingdom, for instance, has its infinite variety of types and material structures of plant life -- each distinct and different within itself, no two exactly alike in composition and detail -- for there are no repetitions in nature, and the augmentative virtue cannot be confined to any given image or shape. Each leaf has its own particular identity -- so to speak, its own individuality as a leaf. Therefore, each atom of the innumerable elemental atoms, during its ceaseless motion through the kingdoms of existence as a constituent of organic composition, not only becomes imbued with the powers and virtues of the kingdoms it traverses but also reflects the attributes and qualities of the forms and organisms of those kingdoms. As each of these forms has its individual and particular virtue, therefore, each elemental atom of the universe has the opportunity of expressing an infinite variety of those individual virtues. No atom is bereft or deprived of this opportunity or right of expression. Nor can it be said of any given atom that it is denied equal opportunities with other atoms; nay, all are privileged to possess the virtues existent in these kingdoms and to reflect the attributes of their organisms. In the various transformations or passages from kingdom to kingdom the virtues expressed by the atoms in each degree are peculiar to that degree. For example, in the world of the mineral the atom does not express the vegetable form and organism, and when through the process of transmutation it assumes the virtues of the vegetable degree, it does not reflect the attributes of animal organisms, and so on. 

<p>It is evident, then, that each elemental atom of the universe is possessed of a capacity to express all the virtues of the universe. This is a subtle and <c:10>abstract realization. Meditate upon it, for within it lies the true explanation of pantheism. From this point of view and perception pantheism is a truth, for every atom in the universe possesses or reflects all the virtues of life, the manifestation of which is effected through change and transformation. Therefore, the origin and outcome of phenomena is, verily, the omnipresent God; for the reality of all phenomenal existence is through Him. There is neither reality nor the manifestation of reality without the instrumentality of God. Existence is realized and possible through the bounty of God, just as the ray or flame emanating from this lamp is realized through the bounty of the lamp, from which it originates. Even so, all phenomena are realized through the divine bounty, and the explanation of true pantheistic statement and principle is that the phenomena of the universe find realization through the one power animating and dominating all things, and all things are but manifestations of its energy and bounty. The virtue of being and existence is through no other agency. Therefore, in the words of Baha'u'llah, the first teaching is the oneness of the world of humanity. 
<p class=Right>("The Promulgation of Universal Peace: Talks Delivered by 'Abdu1 Baha during His Visit to the United States and Canada in 1912", pp. 284-286.) 
[12] </p><br>

<p>>From the fellowship and commingling of the elemental atoms life results. In their harmony and blending there is ever newness of existence. It is radiance, completeness; it is consummation; it is life itself. Just now the physical energies and natural forces which come under our immediate observation are all at peace. The sun is at peace with the earth upon which it shines. The soft breathing winds are at peace with the trees. All the elements are in harmony and equilibrium. A slight disturbance and discord among them might bring another San Francisco earthquake and fire. A physical clash, a little quarreling among the elements as it were, and a violent cataclysm of nature results. This happens in the mineral kingdom. Consider, then, the effect of discord and conflict in the kingdom of man, so superior to the realm of inanimate existence. How great the attendant catastrophe, especially when we realize that man is endowed by God with mind and intellect. Verily, mind is the supreme gift of God. Verily, intellect is the effulgence of God. This is manifest and self-evident. 

<p>For all created things except man are subjects or captives of nature; they cannot deviate in the slightest degree from nature's law and control. The colossal sun, center of our planetary system, is nature's captive, incapable of the least variation from the law of command. All the orbs and luminaries in this illimitable universe are, likewise, obedient to nature's regulation. Our planet, the earth, acknowledges nature's omnipresent sovereignty. The kingdoms of the mineral, vegetable and animal respond to nature's will and fiat of control. The great bulky elephant with its massive strength has no power to disobey the restrictions nature has laid upon him; but man, weak and diminutive in comparison, empowered by mind which is an effulgence of Divinity itself, can resist nature's control and apply natural laws to his own uses. <c:11> According to the limitations of his physical powers man was intended by creation to live upon the earth, but through the exercise of his mental faculties, he removes the restriction of this law and soars in the air like a bird. He penetrates the secrets of the sea in submarines and builds fleets to sail at will over the ocean's surface, commanding the laws of nature to do his will. All the sciences and arts we now enjoy and utilize were once mysteries, and according to the mandates of nature should have remained hidden and latent, but the human intellect has broken through the laws surrounding them and discovered the underlying realities. The mind of man has taken these mysteries out of the plane of invisibility and brought them into the plane of the known and visible. <p class=Right>("The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l Baha during His Visit to the United States and Canada in 1912", pp. 350-51) 
[13] </p><br>

<p>The earth has its inhabitants, the water and the air contain many living beings and all the elements have their nature spirits, then how is it possible to conceive that these stupendous stellar bodies are not inhabited? Verily, they are peopled, but let it be known that the dwellers accord with the elements of their respective spheres. These living beings do not have states of consciousness like unto those who live on the surface of this globe: the power of adaptation and environment moulds their bodies and states of consciousness, just as our bodies and minds are suited to our planet. 

<p>For example, we have birds that live in the air, those that live on the earth and those that live in the sea. The sea birds are adapted to their elements, likewise the birds which soar in the air, and those which hover about the earth's surface. Many animals living on the land have their counterparts in the sea. The domestic horse has his counterpart in the sea-horse which is half horse and half fish. 

<p>The components of the sun differ from those of this earth, for there are certain light and life-giving elements radiating from the sun. Exactly the same elements may exist in two bodies, but in varying quantities. For instance, there is fire and air in water, but the allotted measure is small in proportion. 

<p>They have discovered that there is a great quantity of radium in the sun; the same element is found on the earth, but in a much smaller degree. Beings who inhabit those distant luminous bodies are attuned to the elements that have gone into the composition of their respective spheres. 
<p class=Right>(I. F. Chamberlain, comp. "Divine Philosophy" (Boston: The Tudor Press, 1918), pp. 114-15.) 
[14] </p><br>


