<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1992 Dec 07, European Baha'i Youth Council">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1992 Dec 07, European Baha'i Youth Council">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 7 December 1992

<p class=Left> To the European Baha'i Youth Council

	<p id=1>The Universal House of Justice received a copy of your letter of 31 October 1992 addressed to selected Baha'is in Europe seeking their input on the development of a vision for the activities of the European Baha'i Youth in the Three Year Plan. Accompanying this letter was a very interesting analysis of the current situation of the European Baha'i youth community.

	<p id=2>The House of Justice notes that you have shared this correspondence with all the European Counsellors. It feels that it would also be of considerable interest to the National Spiritual Assemblies and suggests that you send copies to them, if you have not already done so.

	<p id=3>There is one comment that the Universal House of Justice has asked us to make in relation to a number of points made in the analysis, since this may assist in overcoming the problem of the bewildering range of alternatives that lie before youth in these days. This is the importance of conveying to the youth the awareness that every aspect of a person's life is an element of his or her service to Baha'u'llah: the love and respect one has for one's parents; the pursuit of one's education; the nurturing of good health; the acquiring of a trade or profession; one's behaviour towards others and the upholding of a high moral standard; one's marriage and the bringing up of one's children; one's activities in teaching the Faith and the building up the strength of the Baha'i community, whether this be in such simple matters as attending the Nineteen Day Feast or the observance of Baha'i Holy Days, or in more demanding tasks required by service in the administration of the Faith; and, not least, to take time each day to read the Writings and say the Obligatory Prayer, which are the source of growing spiritual strength, understanding, and attachment to God. The concept of the Youth Year of Service should be viewed in this context, as a special service that the youth can devote to the Cause, and which should prove to be a highly valuable element in their own spiritual and intellectual development. It is not an alternative to, or in conflict with, the carrying out of the other vital tasks enumerated above, but rather a unique service and privilege which should be combined with them in the way that is best suited to each individual case. 

	<p id=4>The House of Justice hopes that the discussion you have launched will produce highly significant insights into the current situation and provide you with potent ideas for the activities of the youth in the Three Year Plan.

<p class=Signed> Department of the Secretariat

