<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1992 May 29, Centenary Tribute to Baha'u'llah">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1992 May 29, Centenary Tribute to Baha'u'llah">         
 <meta name="ISBN" content="">
<body>

<p class=abstract> <b>On the Occasion of the Centenary Commemoration at Bahji of the Ascension of Baha'u'llah</b>

<br><br><c:1>

<p class=Right>May 29, 1992</p>

<p class=abstract> A Tribute by the Universal House of Justice

	<p id=1>With soul-stirring emotion we gather in the hallowed environs of His resting place to honour the memory of the Supreme Manifestation of God, Baha'u'llah, on the solemn, historic occasion of the centenary of His ascension. 

	<p id=2>We lift our voices at the prompting of our hearts' desire to pay tribute to a life infinitely beyond compare. But how shall we realize such a wish when it is evident that no mind can attain the comprehension which would make possible the vocabulary worthy of His celestial court? In very truth, our tongues falter in their impotence to describe, let alone extol, the prodigies of a prophetic career which was framed in superlatives. For here at Bahji, one hundred years ago, was drawn the last breath on earth of the world's greatest Luminary, Founder of the Dispensation marking the culmination of the six-thousand-year-old Adamic Cycle, and Inaugurator of the five-thousand-century Baha'i Cycle. He, the Most Great Manifestation, appeared in the Most Great Name and endured the greatest suffering in authoring the Most Great Revelation, which is the wellspring of the Most Great Peace. In our attempt to appreciate these matchless bounties, we recite the gem-like names of the Adored One, picked out as pearls from the veritable ocean of His Revelation, bestrewing them throughout our testimonial that they may lend an acceptable gleam to our expression of His glory and majesty. 

	<p id=3>King of Kings, Lord of Lords, Supreme Mediator, Most Ancient Beauty: He is the Well-Beloved of all worlds. We hail Him as the long-awaited Promised One, the Object of the adoration of the world. And we exclaim: "Hallowed be the Lord in Whose hand is the source of dominion!"

	<p id=4>How grievously Baha'u'llah suffered to regenerate the world! Wrongly accused, imprisoned, beaten, chained, banished from country to country, betrayed, poisoned, stripped of material possessions, and "at every moment tormented with a fresh torment": such was the cruel reception that greeted the Everlasting Father, Him Who is the Possessor of all Names and Attributes. For two score years, until the end of His earthly days, He remained a prisoner and exile -- persecuted unceasingly by the rulers of Persia and the Ottoman Empire, opposed relentlessly by a vicious and scheming clergy, neglected abjectly by other sovereigns to whom He addressed potent letters imparting to them that which, in His truth-bearing words, "is the cause of the well-being, the unity, the harmony, and the reconstruction of the world, and of the tranquillity of the nations". "My grief", He once lamented, "exceedeth all the woes to which Jacob gave vent, and all the afflictions of Job are but a part of My sorrows." 

	<p id=5>The voice halts for shame from continuing so deplorable a recitation, the heart is torn by mere thought of the Divine Target of such grief -- grief no ordinary mortal could endure. But lest we give way to feelings of gloom and distress, we take recourse in the tranquil calm He induces with such meaningful words as these: "We have borne it all with the utmost willingness and resignation, so that the souls of men may be edified, and the Word of God be exalted." Thus, the Wronged One, patient beyond measure, preserved a majestic composure, revealing His true Self as the Merciful, the Loving, the Incomparable Friend. Concentrating His energies on the pivotal purpose of His Revelation, He transmuted His tribulations into instruments of redemption and summoned all peoples to the banner of unity. <c:2> 

	<p id=6>No worldly power could thwart the purpose of the Most Exalted Pen. Through the copiousness of His writings, He poured upon the planet the healing waters of the Word of God renewed. Descending upon Him like a spring rain, His Revelation comprises some one hundred volumes -- "volumes replete with unnumbered exhortations, revolutionizing principles, world-shaping laws and ordinances, dire warnings and portentous prophecies, with soul-uplifting prayers and meditations, illuminating commentaries and interpretations, impassioned discourses and homilies, all interspersed with either addresses or references to kings, to emperors and to ministers, of both the East and the West, to ecclesiastics of divers denominations, and to leaders in the intellectual, political, literary, mystical, commercial and humanitarian spheres of human activity." Foremost among His Books is His Kitab-i-Aqdas, the charter of the future world civilization in which He has announced the Laws of God for this age. Our hearts thrill to the prospect that during the course of this centennial year, the annotated English translation of this Mother Book of Baha'u'llah's Revelation is to be published. We acknowledge with astonished joy the prolific legacy of this divine outpouring. And we exclaim: "Praised be Thou, Who art the Desire of the world, and thanks be to Thee, O Well-Beloved of the hearts of such as are devoted to Thee!" 

	<p id=7>Today, we bear witness to the further abundance of a peerless heritage. With the setting of the Sun of Baha, the Moon of His Covenant rose in reflected glory, lifting the darkness of a night of despair, and lighting the path to the unity of all humankind. In the fullness of its radiance stands the magnetic Figure of 'Abdu'l-Baha, the beloved Son Whom Baha'u'llah designated as the Interpreter of His Word and Executive of His authority, and Whom He appointed the Centre of His Covenant, an office without parallel in all religious history. 

	<p id=8>We acknowledge the mysterious power of His wisdom, the illuminating potency of His words, the immortal example and unific character of His deeds. By His untiring exertions the fame of the infant Cause was spread abroad, the design of its Administrative Order was completed, the World Centre of the Faith emerged into clear visibility, and the splendours of the Mountain of God, as alluded to in Baha'u'llah's Tablet of Carmel, began to be manifested. With profound gratitude for such evident blessings we reaffirm our loyalty to the Covenant of Baha'u'llah. And we exclaim: "Glorified be the All-Merciful, the Lord of Grace abounding!"

	<p id=9>As a result of the phenomenal effects of His Covenant, a world community has been raised up on an "unassailable foundation". The entire system of the Administrative Order originated by Baha'u'llah in His Most Holy Book has been erected. A vigorous network of local, national, continental and international institutions functions in exemplary harmony throughout the planet. Vitalized and nurtured by His stupendous Revelation, watered by the precious blood of countless martyrs, and tended by the loving care of unnumbered, devoted servants, the Tree of the Cause has, in these hundred years, grown mightily, has put forth its far-stretching branches and borne its first and plentiful fruit. 

	<p id=10>Baha'u'llah found the world in a "strange sleep". But what a disturbance His coming has unloosed! The peoples of the earth had been separated, many parts of the human race socially and spiritually isolated. But the world of humanity today bears little resemblance to that which Baha'u'llah left a century ago. Unbeknownst to the great majority, His influence permeates all living beings. Indeed, no domain of life remains unaffected. In the burgeoning energy, the magnified perspectives, the heightened global consciousness; in <c:3> the social and political turbulence, the fall of kingdoms, the emancipation of nations, the intermixture of cultures, the clamour for development; in the agitation over the extremes of wealth and poverty, the acute concern over the abuse of the environment, the leap of consciousness regarding the rights of women; in the growing tendency towards ecumenism, the increasing call for a new world order; in the astounding advances in the realms of science, technology, literature and the arts -- in all this tumult, with its paradoxical manifestations of chaos and order, integration and disintegration, are the signs of His power as World Reformer, the proof of His claim as Divine Physician, the truth of His Word as the All-Knowing Counsellor.

	<p id=11>Baha'u'llah wrote voluminously about the purpose of this mysterious force and its transformative effects, but the essence can be drawn from these few perspicuous words: "Through the movement of Our Pen of Glory We have, at the bidding of the Omnipotent Ordainer, breathed a new life into every human frame, and instilled into every word a fresh potency. All created things proclaim the evidences of this worldwide regeneration." And again: "A new life is, in this age, stirring within all the peoples of the earth; and yet none hath discovered its cause or perceived its motive." And yet again: "He Who is the Unconditioned is come, in the clouds of light, that He may quicken all created things with the breezes of His Name, the Most Merciful, and unify the world, and gather all men around this Table which hath been sent down from heaven." 

	<p id=12>Let the denizens of the earth wake from their slumber at the resonances of His Name and arise from their confused dreams to embrace the clarity of the new Day: For "This is the King of Days, the Day that hath seen the coming of the Best-beloved, Him Who through all eternity hath been acclaimed the Desire of the World." 

	<p id=13>Our thoughts turn back to the mourning time in 1892 when a vast number of residents from the surrounding area came to join His bereaved followers in lamenting the departure of the immortal Beloved. These were not adherents of His Cause and had no real understanding of His station, but the effect of His presence among them was such as to fill them with a grave sense of loss. Today, a century later, it is we, who identify ourselves with His community, who have come in multitudinous array from the far corners of the earth to pay homage to the King of Glory. With us in spirit are the millions of His lovers scattered among tens of thousands of villages, towns and cities, themselves observing in their own localities this solemn anniversary, their hearts focused on the Primal Spot here at Bahji. 

	<p id=14>And among us at this Point of Adoration are a number of the heroic souls from the celebrated company who earned the accolade Knight of Baha'u'llah conferred upon them by Shoghi Effendi, Guardian of the Cause -- this to signify their acts of daring and devotion as teachers of the Faith. It is they who were in the vanguard during the triumphant Ten Year World Crusade. Their exploits, built upon the dramatic feats of the Heroic Age and the sacrifices of countless martyrs and heroes of the past, and following the trail blazed by earlier teachers of the Faith, realized the actual establishment of the Cause of Baha'u'llah as a world religion.

	<p id=15>Now, on this commemorative occasion, the Roll of Honour on which the names of the Knights have been inscribed is being deposited by Amatu'l-Baha Ruhiyyih Khanum at the entrance door of the Most Holy Shrine in the spot designated by our beloved Guardian. This is both a symbol and a promise -- a symbol registering the reality of a clear response, at a critical time, to <c:4> the duty laid upon us by the Lord of Hosts to diffuse His teachings among all peoples; a promise that the commitment so dazzlingly displayed by these intrepid pioneers will be reaffirmed by generations of their successors, ensuring that the light of Baha'u'llah's Revelation, "shining in all its power and glory, will have suffused and enveloped the entire planet". 

	<p id=16>This is also a mark of recognition of the power of the Hand of Omnipotence to turn gnats into eagles. His bounties embolden us. Broken-winged birds are we; yet, with His assurances resounding in our souls, we soar to ever greater heights in His service. "I am the royal Falcon on the arm of the Almighty!" He declares, benevolently adding: "I unfold the drooping wings of every broken bird and start it on its flight." How then can we fail? 

	<p id=17>We here make this vow: With a stirring history of divine support behind us and a clear vision of unfolding destiny before us, we move onward, renewed, reconsecrated, resolute, until the consciousness of every human being has been touched by the knowledge of God's triumphant Faith. And, intoning the expectant words of His Martyr-Herald, we exclaim: "Exalted be His glory, and magnified be His might, and sanctified be His holiness, and glorified be His grandeur, and lauded be His ways!"

