<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1992 Oct 28, Manner of Appealing to Youth">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1992 Oct 28, Manner of Appealing to Youth">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat

<br><br>

<p class=Right> 28 October 1992

<p class=Left> Dear Baha'i Friends,</p>

	<p id=1>The Universal House of Justice has considered the concerns expressed in your letter of 15 September 1992 regarding the manner of appealing to the youth and of involving them in Baha'i activities, particularly with respect to the youth year of service, and we have been directed to convey the following.

	<p id=2>The House of Justice sympathizes with your view that undue pressure should not be put on the youth to induce them to engage in activities of a youth year of service, and it certainly would not be in accord with the purpose of the Faith to require youth to abandon their academic training so as to teach or otherwise serve the Faith. Many factors bear on the various points you have raised; these must be understood by both youth and parents, and of course by members of Baha'i institutions. For example, every Baha'i, whether youth or adult, has spiritual duties and obligations in common; among these is the duty prescribed by Baha'u'llah to the individual to teach His Faith, a duty which He describes as the "meritorious of all deeds" and in which He urges us to be "unrestrained as the wind". Even so, the youth must be knowledgeable of the emphasis which Baha'u'llah places on the education and the acquisition of skills, and they should regard the pursuit of these objectives as a service to God. 

	<p id=3>Particular challenges must be met by the youth, parents, and the Baha'i institutions in relation to their respective responsibilities. For instance:

	<p id=4>* The youth face the pressing obligation of completing their education so as to acquire a profession or trade while at the same time observing the other spiritual obligations and duties to God.

	<p id=5>* Parents have the responsibility of ensuring that their children are educated and, to the extent possible, must provide the material support for their academic or vocational training up through their youthful years; parents also continue during this period to offer them moral and practical guidance as befit their parental duties and with respect to the spiritual obligation which they share in common with their Baha'i children.

	<p id=6>* The Baha'i institutions have not only to administer the affairs of the community and protect its interests but also to stimulate and exhort the friends to fulfill their spiritual duties and obligations. These same institutions, while encouraging the friends to teach the Cause of God and to make sacrifices in so doing, also have the clear responsibility laid upon them by Baha'u'llah to promote education of the human race, both spiritual and academic.

	<p id=7>So fundamental are these duties and obligations that to some degree all entities - youth, parents, Baha'i institutions - share in them, acting in accordance with their respective functions and responsibilities. There is a sphere in which each must make independent judgements and take independent action. A youth must decide on what professional training to pursue and keep a balance between such pursuit and his spiritual obligations; the parents must assist the youth, through material support and moral guidance, to achieve his goal, and must also encourage the youth in the observance of his spiritual obligations; the institutions must promote the Cause of God, endeavor to stimulate action on the part of individual believers in the teaching and consolidation of the Faith, with the full realization that if such action is neglected there can be no hope for the peace of mankind and the future growth of civilization. The institutions cannot, therefore, fail to urge the friends to service and to call their attention to the critical situation of the times and to point out the crucial importance of the action of the individual to the fortunes of the Faith and humanity as a whole.

	<p id=8>Along with all these considerations is the factor of the special role which the youth, with their particular qualities of enthusiasm and idealism, play in the development of the Cause. This has been evident from the earliest days of the Faith and is indispensable to its ultimate triumph. A cursory review of Baha'i history provides many examples of the heroic deeds of youth, and today's Baha'i youth cannot help but be inspired by such heroism to also play their part in their own time before they become burdened with the cares of adult life.

	<p id=9>In some circumstances, however much a youth may wish to respond to a call to Baha'i service of a particular kind, he may not be able to do so because he may be in the midst of important academic training that cannot and should not be postponed, he may be dependent on parents who cannot afford to assist him materially both to take time out to engage in a year of service and to return to his academic pursuits later on, or there may be other obstacles. Then there are circumstances in which a youth may find that by postponing his academic training for a time, he is better able to determine exactly what to do with his life, if during this time he can make some useful contribution to the teaching of the Faith or to society. There are numerous examples of such circumstances among Baha'i youth who have found that by engaging in activities of the youth year of service, they were able not only to make valuable contributions to the teaching of the Faith or to development projects, but were also able to make up their minds about their life's work. There are also many youth who prefer to complete their education before offering special services to the Faith, and this is entirely in order. 

	<p id=10>The pre-eminent point drawn from your letter is the importance of balance in judgment and action. The members of Baha'i institutions cannot escape their duty to urge and stimulate the friends, adult and youth, to serve the Cause, especially in the field of teaching, and in this they are inevitably enthusiastic. Of course, individuals differ in their approach and may in some cases be injudicious in their speech; this is to be regretted and dealt with as instances arise. But those who hear such persons, however much they may be stimulated by them, do also have the individual obligation to make judgments based upon their understanding of the Teachings, of the particular challenge at the moment, and of their circumstances, and should make their decisions accordingly.

	<p id=11>As important as it is for parents to exercise their moral authority in assisting the youth not to make unwise decisions, it is also incumbent on the parents as Baha'is to give due consideration to the significance of the spiritual impact of the Faith upon the youth and recognize that the youth must have some latitude to respond to the stirring of their hearts and souls, since they, beginning at the age of 15, must assume serious spiritual obligations and duties and are themselves alone ultimately responsible to God for the progress of their own souls. The capacity for mature thinking on the part of youth differs from one to the other and according to age; some attain this ability earlier than others; for some it is delayed. Parents are generally in a position to judge these matters more accurately than others and must consider them in their attempt to guide the youth in their families, but the parents must strive to do so in such a way as not to stifle their children's sense of spiritual responsibility.

	<p id=12>The House of Justice has written numerous letters to the youth which aim at guiding them to achieve a proper balance in their plans and activities. One of these, which was addressed to the Baha'i youth in every land on 10 June 1966, may be of particular interest to you and is enclosed herewith.

	<p id=13>With deep empathy for you as parents challenged with the onerous task of raising your children in a world beset with unprecedented problems and difficulties, the House of Justice assures you of its ardent prayers in the Holy Shrines on your behalf.

<p class=Signed>With loving Baha'i greetings<br>
For Department of the Secretariat

<p class=Left>Enclosure<br>
cc: International Teaching Centre (with enclosure)
