<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1992 Nov 26, Second Message to World Congress">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1992 Nov 26, Second Message to World Congress">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br> <c:1>

<p class=Right>26 November 1992

<p class=Left>To the Baha'is of the World</p>

	<p id=1>A full century has gone by since the Covenant of Baha'u'llah was established and set in motion. And we extend to the members of His community our loving greetings as they are assembled today at the World Congress in New York and at auxiliary conferences on all continents, or as they otherwise participate in the observance of this centennial occasion. 

	<p id=2>We are particularly pleased that we have been afforded a special opportunity to pause for a moment, together with our fellow-believers, to gather our thoughts, to see how we have fared since 1892, and to consider where we are now headed. This enables us to engage in a symbolic act which by its very nature exemplifies the purpose of the Covenant -- a Covenant intended by its divine Author to unite the races and nations of the earth. 

	<p id=3>Sublime emotions surge in our hearts as we survey the dramatic history and amazing progress of these one hundred years. At the time of the passing of Baha'u'llah, the Baha'i community was contained within the borders of no more than fifteen countries, the vast majority of its members living in His native Iran. The community now embraces the entire planet. We rejoice at the spirit of unity which is evident in its steady consolidation through the workings of the Administrative Order to which the Covenant has given birth. Our cumulated experience has clearly demonstrated the efficacy of the Covenant. The genuine unity it induces greatly encourages our expectation that all of humanity can and will be united. 

	<p id=4>We have toiled to build a community at a period when the world has witnessed startling changes which have profoundly altered the character of society and plunged it into an unprecedented state of worry and confusion. Indeed, the world in its current condition has lost its bearings through the operation of forces it neither understands nor can control. It is a period in which great dynasties and empires have collapsed in rapid succession, in which powerful ideologies have captured the hearts of millions only to expire in infamy, in which two world wars wreaked havoc on civilized life as it was known at the beginning of the twentieth century. 

	<p id=5>In the wake of such horrendous disruptions, there have been unexampled advances in the realms of science, technology and social organization; a veritable explosion of knowledge; and an even more remarkable burgeoning in the awakening and rise of masses of humanity which were previously presumed to be dormant. These masses are claiming their rightful places within the community of nations which has greatly expanded. With the simultaneous development of communications at the speed of light and transportation at the speed of sound, the world has contracted into a mere neighbourhood in which people are instantly aware of each other's affairs and have immediate access to each other. And yet, even with such miraculous advances, with the emergence of <c:2> international organizations, and with valiant attempts and brilliant successes at international cooperation, nations are at woeful odds with one another, people are convulsed by economic upheavals, races feel more alienated than before and are filled with mistrust, humiliation and fear. 

	<p id=6>Collateral with these changes has been the breakdown of institutions, religious and political, which traditionally functioned as the guideposts for the stability of society. Even the most resilient of these seem to be losing their credibility as they have become preoccupied with their own internal disorder. This calls attention to the emptiness of the moral landscape and the feeling of futility deranging personal life. Thoughtful commentators write apprehensively about the fall of culture and the consequent disappearance of values, the loss of the fullness of the inner life, a technological civilization facing an increasingly serious crisis. They write, moreover, of the human species as being at the end with its wisdom and being unable to control itself, of the need for divine wisdom and foresight, and of the human psyche as being far removed from recognizing this need. 

	<p id=7>These ominous comments reflect the universal consequences of a failed understanding as to the purpose of God for humankind. It is in this particular respect that the Revelation of Baha'u'llah sheds new light; it refreshes our thoughts; it clarifies and expands our conceptions. His Teachings imbue us with the abundance of God's love for His creatures; they impress upon us the indispensability of justice in human relations and emphasize the importance of adhering to principle in all matters; they inform us that human beings have been created "to carry forward an ever-advancing civilization" and that the virtues that befit the dignity of every person are: "forbearance, mercy, compassion and loving-kindness towards all the peoples and kindreds of the earth". 

	<p id=8>As the members of our community have pursued their plan for teaching His Faith, they have grown to appreciate more adequately the purpose of the multifarious processes of change which have been at work during the course of the century. "Such simultaneous processes of rise and fall, of integration and of disintegration, of order and chaos, with their continuous and reciprocal reactions on each other, are," our Teachings tell us, "but aspects of a greater Plan, one and indivisible, whose Source is God, whose author is Baha'u'llah, the theatre of whose operations is the entire planet, and whose ultimate objectives are the unity of the human race and the peace of all mankind." 

	<p id=9>Disunity is the crux of the problems which so severely afflict the planet. It permeates attitudes in all departments of life. It is at the heart of all major conflicts between nations and peoples. More serious still, disunity is common in the relations between religions and within religions, vitiating the very spiritual and moral influence which it is their primary purpose to exert. "Should the lamp of religion be obscured," Baha'u'llah asserts, "chaos and confusion will ensue, and the lights of fairness, of justice, of tranquillity and peace cease to shine." 

	<p id=10>In an elaboration of these dreadful consequences, our Teachings state that "when, as a result of human perversity, the light of religion is quenched in men's hearts ... a deplorable decline in the fortunes of humanity immediately sets in, bringing in its wake all the evils which a wayward soul is capable of revealing. The perversion of human nature, the degradation of human conduct, <c:3> the corruption and dissolution of human institutions, reveal themselves, under such circumstances, in their worst and most revolting aspects. Human character is debased, confidence is shaken, the nerves of discipline are relaxed, the voice of human conscience is stilled, the sense of decency and shame is obscured, conceptions of duty, of solidarity, of reciprocity and loyalty are distorted, and the very feeling of peacefulness, of joy and of hope is gradually extinguished."

	<p id=11>Such, unfortunately, is the state to which institutions and individuals have come in our time. Against this background the requirements of the Covenant assume even more critical importance than before. There can be no doubt that if our community is to cope with the situation, it must advance rapidly towards the next phase in its evolution. It will be a phase in which the Faith of Baha'u'llah must of necessity anticipate a deep encounter with the forces operating with such bewildering ferocity throughout the world. Let us, therefore, take this propitious occasion to review the covenantal arrangement which generates and sustains our actions. 

	<p id=12>The foundation of our belief rests on our recognition of the sovereignty of God, the Unknowable Essence, the Supreme Creator, and on our submission to His will as revealed for this age by Baha'u'llah. To accept the Messenger of God in His Day and to abide by His bidding are the two essential, inseparable duties which each soul was created to fulfil. One exercises these twin duties by one's own choice, and by so doing performs an act which may be regarded as the highest expression of free will with which every human being is endowed by an all-loving Creator. The vehicle in this resplendent age for the practical fulfilment of these duties is the Covenant of Baha'u'llah. It is the instrument by which belief in Him is translated into constructive deeds. 

	<p id=13>The oneness of humankind is the pivotal principle and ultimate goal of His mission. This principle means far more than the reawakening of the spirit of brotherhood and goodwill among people: "It implies an organic change in the structure of present-day society, a change such as the world has not yet experienced." The Covenant of Baha'u'llah embodies the spirit, instrumentality and method to attain this essential goal. In addition to laying down, in His Book of Laws, the fundamentals for a new World Order, Baha'u'llah, in the Book of His Covenant, confirmed the appointment of His Son 'Abdu'l-Baha as the interpreter of His Word and the Centre of His Covenant. As the interpreter, 'Abdu'l-Baha became the living mouth of the Book, the expounder of the Word; as the Centre of the Covenant, He became the incorruptible medium for applying the Word to practical measures for the raising up of a new civilization. The Covenant is, therefore, unique as a divine phenomenon, in that Baha'u'llah, further to conferring upon 'Abdu'l-Baha the necessary authority to fulfil the requirements of His singular office, vested in Him the virtues of perfection in personal and social behaviour, that humanity may have an enduring model to emulate. In no annals of the past is there recorded such an arrangement for ensuring the realization of the purpose of the Manifestation of God. 

	<p id=14>This Covenant is the guarantee against schism; that is why those who occasionally attempt to create a cleavage in the community utterly fail in the long run. Similarly, the incessant persecution the community has been forced to endure for more than a century in the land of Baha'u'llah's birth has not <c:4> succeeded in destroying its identity or undermining its organic unity. The glorious, ultimate effect of this arrangement will be to ensure the establishment of the Kingdom of God on earth, as promised in the Holy Books of old and as proclaimed by Baha'u'llah Himself. 

	<p id=15>"The Day of the Promise is come," He clearly announces, "and He Who is the Promised One loudly proclaimeth before all who are in heaven and all who are on earth: 'Verily there is none other God but He, the Help in Peril, the Self- Subsisting!' I swear by God! That which had been enshrined from eternity in the knowledge of God, the Knower of the seen and unseen, is revealed. Happy is the eye that seeth, and the face that turneth towards, the Countenance of God, the Lord of all being." 

	<p id=16>Indeed, the coming of Baha'u'llah ushered the world into a new age, making possible the beginning of a wholly new relationship between humanity and its Supreme Creator. The characteristics of this relationship are summed up in the Covenant inaugurated upon His passing a century ago. Its spiritual dynamic and cohesive power, its unifying principles and practical institutional provisions are a pattern for the healing of the ills afflicting our fractured societies and defective social systems. The Covenant of Baha'u'llah gives new meaning to humanity's checkered history; it imparts a fresh impulse to human striving. "Like unto the artery," 'Abdu'l-Baha states, it "beats and pulsates in the body of the world." The pervasive influence it exerts is at the heart of the derangement of human affairs; it drives the accelerating transition from the old order to the new World Order envisaged by Baha'u'llah. "Soon," He writes, "will the present day Order be rolled up, and a new one spread out in its stead." And He explains: "The world's equilibrium hath been upset through the vibrating influence of this Most Great, this new World Order. Mankind's ordered life hath been revolutionized through the agency of this unique, this wondrous System, the like of which mortal eyes have never witnessed." 

	<p id=17>Let those seriously concerned about the state and fate of the world give due attention to the claims of Baha'u'llah. Let them realize that the storms battering at the foundations of society will not be stilled unless and until spiritual principles are actively engaged in the search for solutions to social problems. Let us, the followers of Baha'u'llah, redouble our effort in the exercise of our sacred duty to acquaint all humanity with the animating purpose of the world-wide Law of Baha'u'llah. Let them discover that, "Far from aiming at the subversion of the existing foundations of society, it seeks to broaden its basis, to remould its institutions in a manner consonant with the needs of an ever-changing world." Let us, with patience and humility, respond to challenging or skeptical questions while unfolding the purposes of this Law. Let them know that it "can conflict with no legitimate allegiances, nor can it undermine essential loyalties. Its purpose is neither to stifle the flame of a sane and intelligent patriotism in men's hearts, nor to abolish the system of national autonomy so essential if the evils of excessive centralization are to be avoided." 

	<p id=18>Let us by word and example show that "it does not ignore, nor does it attempt to suppress, the diversity of ethnical origins, of climate, of history, of language and tradition, of thought and habit, that differentiate the peoples and nations of the world." Finally, let them appreciate that "it calls for a wider loyalty, for a larger aspiration than any that has animated the human race"; that "it insists upon the subordination of national impulses and <c:5> interests to the imperative claims of a unified world"; that "it repudiates excessive centralization on one hand, and disclaims all attempts at uniformity on the other"; that "its watchword is unity in diversity". 

	<p id=19>It is especially noteworthy that coincidental with this Baha'i Holy Year are the commemorations of other world-shaking occurrences which, centuries ago, commenced processes destined to attain their glorious consummation in the Promised Day of God. The ultimate resolution of the profound issues to which they gave rise, and which have ripened with the passage of time, is discernible in the eventual realization of the world-embracing System of Baha'u'llah. 

	<p id=20>Our thoughts turn to the history of 'Abdu'l-Baha's epic journey to the West and particularly to North America where, in New York, He disclosed to His western disciples the implications of the Covenant of Baha'u'llah. It was, in a sense, an act of renewal, prospective of the consolidation of the union of the Old and New Worlds into one global entity. Surnamed by Him "City of the Covenant", New York resonates with the effects of that experience of eighty years ago. Then it was still the major entryway to the "Land of Promise" for millions of people seeking new horizons. Now it is recognized as a gathering place for the leaders of nations, an international venue for efforts at achieving unity in the political realm. Its very atmosphere vibrates with the hopes of a world seeking to set its affairs in order. Today, the hearts of the Baha'is throughout the earth are focused on this City of the Covenant wherein many thousands of their fellow-believers, from all parts of the planet, have assembled in the second Baha'i World Congress. The presence there of such a widely varied representation of the human race is an affirmation of the unific power of the Covenant which the event was convened to celebrate. 

	<p id=21>In this season of beginnings and of the commemorations of beginnings, we Baha'is set for ourselves a new measure of effort, one more daring and persistent than before. May our words proclaim, and our deeds demonstrate, that there is only one God, only one religion, only one race. And few though we be, may we thus fulfil our duty towards Baha'u'llah, towards His Covenant, and, indeed, towards all humankind.

