<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1992 Sept 27, Authenticity of Some Well-known Prayers">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1992 Sept 27, Authenticity of Some Well-known Prayers">         
 <meta name="ISBN" content="">
<body>


<p class=abstract style="text-indent:0"> Excerpts of a letter from the Research Department. <br>
Printed in The American Baha'i <br>
Volume 23, No. 14<br>
Mashiyyat B.E. 149 / September 27, 1992<br>

<br><br>

	<p> Research Department of House of Justice comments on authenticity of some well-known prayers and 'Tablets':

	<p> From time to time the National Spiritual Assembly receives letters from Baha'is or local Spiritual Assemblies about the authenticity of certain prayers or "tablets" that are circulated in typed form.

	<p> The Research Department of the Universal House of Justice is asked to check these writings for authenticity. The following works that commonly circulate in the Baha'i community are not authentic: "Fourth Dimensional Consciousness" and other instructions to Marie Watson. This so-called tablet from 'Abdu'l-Baha is erroneous; Shoghi Effendi has stated that it is not a work by 'Abdu'l-Baha.

	<p> "O God! Give me knowledge, faith and love...": This prayer was written by Ibrahim Kheiralla, a Covenant-breaker; he attributed it, however, to Baha'u'llah. 

	<p> "Hold Thou my right arm, O God! and dwell continually with me. 

	<p> Guide me to the fountain of Thy knowledge and encircle me with Thy glory..." Another prayer written by Ibrahim Kheiralla and attributed by him to Baha'u'llah. 

	<p> The Significance of the Greatest Name, beginning "Ya Baha'u'l-Abha! The cry that renovates the soul...on that cry are all the cries of the Universe sounded." The Research Department has not been able to find, either in English or Persian, such statements attributed to 'Abdu'l-Baha. 

	<p> The Marriage Tablet, beginning "The bond that unites hearts most perfectly is loyalty..." This is not a tablet at all, but is an unauthenticated record by Ahmad Sohrab of a talk by 'Abdu'l-Baha. 

	<p> The friends may use it, but it should be made clear that this is not Baha'i scripture. 

	<p> "There is a power in this Cause, a mysterious power, far, far beyond the ken of men and angels..." This passage is from Ahmad Sohrab's diary and should be considered as interesting material, but not as scripture. 

	<p> "O Lord! Open Thou the door, provide the means..." This is a free translation of part of a prayer revealed by 'Abdu'l-Baha to the friends in Tehran, incomplete and, unfortunately, even erroneous. 

	<p> "O God! Make me a teacher in Thy Cause..." This prayer cannot be confirmed as authentic as no original has been found. 

	<p> "O our God! We beg of Thee...that Thou wilt guide us always...and that we may ever be strong and fully prepared to render instant, exact and complete obedience." This prayer cannot be confirmed as authentic as no original has been found. 

	<p> "O God! For the sake of Thy love I will leave everything and wander in the deserts and over the mountains..." This prayer cannot be confirmed as authentic as no original has been found. 

	<p> "My strength is the assistance of the Blessed Perfection..." From the pilgrim's notes of Julia Grundy, _Ten Days in the Light of 'Akka_, p.63. 

	<p> "Fill Thou, O God, our home with harmony and happiness, with laughter and delight..." Attributed to 'Abdu'l-Baha, but in fact it is three short supplications that appear on pages 147 and 148 of "The Mission of Baha'u'llah" by the Hand of the Cause of God George Townshend.

	<p> There are other statements that are informally copied by the friends that may not be authentic. If you have any questions, please contact the Research Office at the Baha'i National Center. 

	<p> - - - - - [End of article. Addenda follow.] 

	<p> The "Hollow Reed" prayer often attributed to 'Abdu'l-Baha is an excerpt from a longer prayer actually written by George Townshend.

	<p> "While they are at your side, love these little ones to the utmost. Forget yourself; serve them; care for them; lavish all your tenderness . . ." 

	<p> This is a poem by the Hand of the Cause of God George Townshend, and is found in his wonderful book "The Mission of Baha'u'llah." 

