<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1992, Violence and Sexual Abuse of Women and Children">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1992, Violence and Sexual Abuse of Women and Children">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Left> Dear Baha'i Friend,</p>
 
	<p  id=1>Further to our letter of 14 November 1991, the Universal House of Justice has now completed its consideration of your letter of 21 September 1991, in which you raised a number of questions pertaining to violence and to the sexual abuse of women and children. We have been instructed to provide the following response to your questions.
 
	<p  id=2>As you know, the principle of the oneness of mankind is described in the Baha'i Writings as the pivot round which all the Teachings of Baha'u'llah revolve. It has widespread implications which affect and remould all dimensions of human activity. It calls for a fundamental change in the manner in which people relate to each other, and the eradication of those age-old practices which deny the intrinsic human right of every individual to be treated with consideration and respect.

	<p  id=3>Within the family setting, the rights of all members must be respected. 'Abdu'l-Baha has stated:

<blockquote> 
     The integrity of the family bond must be constantly considered 
     and the rights of the individual members must not be transgressed. 
     The rights of the son, the father, the mother -- none of them must 
     be transgressed, none of them must be arbitrary. Just as the son 
     has certain obligations to his father, the father, likewise, has 
     certain obligations to his son. The mother, the sister and other members 
     of the household have their certain prerogatives. All these rights 
     and prerogatives must be conserved...
</blockquote>
 
	<p  id=4>The use of force by the physically strong against the weak, as a means of imposing one's will and fulfilling one's desires, is a flagrant transgression of the Baha'i Teachings. There can be no justification for anyone compelling another, through the use of force or through the threat of violence, to do that to which the other person is not inclined. 'Abdu'l-Baha has written, "O ye lovers of God! In this, the cycle of Almighty God, violence and force, constraint and oppression, are one and all condemned." Let those who, driven by their passions or by their inability to exercise discipline in the control of their anger, might be tempted to inflict violence on another human being, be mindful of the condemnation of such disgraceful behaviour by the Revelation of Baha'u'llah.
 
	<p  id=5>Among the signs of moral downfall in the declining social order are the high incidence of violence within the family, the increase in degrading and cruel treatment of spouses and children, and the spread of sexual abuse. It is essential that the members of the community of the Greatest Name take the utmost care not to be drawn into acceptance of such practices because of their prevalence. They must be ever mindful of their obligation to exemplify a new way of life distinguished by its respect for the dignity and rights of all people, by its exalted moral tone, and by its freedom from oppression and from all forms of abuse.
 
	<p  id=6>Consultation has been ordained by Baha'u'llah as the means by which agreement is to be reached and a collective course of action defined. It is applicable to the marriage partners and within the family, and indeed, in all areas where believers participate in mutual decision-making. It requires all participants to express their opinions with absolute freedom and without apprehension that they will be censured or their views belittled; these prerequisites for success are unattainable if the fear of violence or abuse is present.
 
	<p  id=7>A number of your questions pertain to the treatment of women, and are best considered in light of the principle of the equality of the sexes which is set forth in the Baha'i Teachings. This principle is far more than the enunciation of admirable ideals; it has profound implications in all aspects of human relations and must be an integral element of Baha'i domestic and community life. The application of this principle gives rise to changes in habits and practices which have prevailed for many centuries. An example of this is found in the response provided on behalf of Shoghi Effendi to a question whether the traditional practice whereby the man proposes marriage to the woman is altered by the Baha'i Teachings to permit the woman to issue a marriage proposal to the man; the response is, "The Guardian wishes to state that there is absolute equality between the two, and that no distinction or preference is permitted..." With the passage of time, during which Baha'i men and women endeavour to apply more fully the principle of the equality of the sexes, will come a deeper understanding of the far-reaching ramifications of this vital principle. As 'Abdu'l-Baha has stated, "Until the reality of equality between man and woman is fully established and attained, the highest social development of mankind is not possible."
 
	<p  id=8>The Universal House of Justice has in recent years urged that encouragement be given to Baha'i women and girls to participate in greater measure in the social, spiritual and administrative activities of their communities, and has appealed to Baha'i women to arise and demonstrate the importance of their role in all fields of service to the Faith.
 
	<p  id=9>For a man to use force to impose his will on a woman is a serious transgression of the Baha'i Teachings. 'Abdu'l-Baha has stated that:

<blockquote>
     The world in the past has been ruled by force, and man has 
     dominated over woman by reason of his more forceful and aggressive 
     qualities both of body and mind. But the balance is already shifting; 
     force is losing its dominance, and mental alertness, intuition, and 
     the spiritual qualities of love and service, in which woman is 
     strong, are gaining ascendancy.
</blockquote> 

	<p  id=10>Baha'i men have the opportunity to demonstrate to the world around them a new approach to the relationship between the sexes, where aggression and the use of force are eliminated and replaced by cooperation and consultation. The Universal House of Justice has pointed out in response to questions addressed to it that, in a marriage relationship, neither husband nor wife should ever unjustly dominate the other, and that there are times when the husband and the wife should defer to the wishes of the other, if agreement cannot be reached through consultation; each couple should determine exactly under what circumstances such deference is to take place.

	<p  id=11>From the Pen of Baha'u'llah Himself has come the following statement on the subject of the treatment of women:
<blockquote> 
     The friends of God must be adorned with the ornament of justice, 
     equity, kindness and love. As they do not allow themselves to be the 
     object of cruelty and transgression, in like manner they should not 
     allow such tyranny to visit the handmaidens of God. He, verily, 
     speaketh the truth and commandeth that which benefitteth His servants and 
     handmaidens. He is the Protector of all in this world and the next.
</blockquote>
 
	<p  id=12>No Baha'i husband should ever beat his wife, or subject her to any form of cruel treatment; to do so would be an unacceptable abuse of the marriage relationship and contrary to the Teachings of Baha'u'llah.
 
	<p  id=13>The lack of spiritual values in society leads to a debasement of the attitudes which should govern the relationship between the sexes, with women being treated as no more than objects for sexual gratification and being denied the respect and courtesy to which all human beings are entitled. Baha'u'llah has warned: "They that follow their lusts and corrupt inclinations, have erred and dissipated their efforts. They, indeed, are of the lost." Believers might well ponder the exalted standard of conduct to which they are encouraged to aspire in the statement of Baha'u'llah concerning His "true follower", that: "And if he met the fairest and most comely of women, he would not feel his heart seduced by the least shadow of desire for her beauty. Such an one, indeed, is the creation of spotless chastity. Thus instructeth you the Pen of the Ancient of Days, as bidden by your Lord, the Almighty, the All-Bountiful."
 
	<p  id=14>One of the most heinous of sexual offences is the crime of rape. When a believer is a victim, she is entitled to the loving aid and support of the members of her community, and she is free to initiate action against the perpetrator under the law of the land should she wish to do so. If she becomes pregnant as a consequence of this assault, no pressure should be brought upon her by the Baha'i institutions to marry. As to whether she should continue or terminate the pregnancy, it is for her to decide on the course of action she should follow, taking into consideration medical and other relevant factors, and in the light of the Baha'i Teachings. If she gives birth to a child as a result of the rape, it is left to her discretion whether to seek financial support for the maintenance of the child from the father; however, his claim to any parental rights would, under Baha'i law, be called into question, in view of the circumstances.
 
	<p  id=15>The Guardian has clarified, in letters written on his behalf that, "The Baha'i Faith recognizes the value of the sex impulse," and that, "The proper use of the sex instinct is the natural right of every individual, and it is precisely for this very purpose that the institution of marriage has been established." In this aspect of the marital relationship, as in all others, mutual consideration and respect should apply. If a Baha'i woman suffers abuse or is subjected to rape by her husband, she has the right to turn to the Spiritual Assembly for assistance and counsel, or to seek legal protection. Such abuse would gravely jeopardize the continuation of the marriage, and could well lead to a condition of irreconcilable antipathy.
 
	<p  id=16>You have raised several questions about the treatment of children. It is clear from the Baha'i Writings that a vital component of the education of children is the exercise of discipline. Shoghi Effendi has stated, in a letter written on his behalf about the education of children, that:
<blockquote> 
     Discipline of some sort, whether physical, moral or intellectual 
     is indeed indispensable, and no training can be said to be complete 
     and fruitful if it disregards this element. The child when born is 
     far from being perfect. It is not only helpless, but actually is 
     imperfect, and even is naturally inclined towards evil. He should be 
     trained, his natural inclinations harmonized, adjusted and controlled, 
     and if necessary suppressed or regulated, so as to ensure his 
     healthy physical and moral development. Baha'i parents cannot simply 
     adopt an attitude of non-resistance towards their children, 
     particularly those who are unruly and violent by nature. It is not even 
     sufficient that they should pray on their behalf. Rather they should 
     endeavour to inculcate, gently and patiently, into their youthful minds 
     such principles of moral conduct and initiate them into the 
     principles and teachings of the Cause with such tactful and loving care as 
     would enable them to become "true sons of God" and develop into loyal 
     and intelligent citizens of His Kingdom....
</blockquote>
 
	<p  id=17>While the physical discipline of children is an acceptable part of their education and training, such actions are to be carried out "gently and patiently" and with "loving care", far removed from the anger and violence with which children are beaten and abused in some parts of the world. To treat children in such an abhorrent manner is a denial of their human rights, and a betrayal of the trust which the weak should have in the strong in a Baha'i community.
 
	<p  id=18>It is difficult to imagine a more reprehensible perversion of human conduct than the sexual abuse of children, which finds its most debased form in incest. At a time in the fortunes of humanity when, in the words of the Guardian, "The perversion of human nature, the degradation of human conduct, the corruption and dissolution of human institutions, reveal themselves ... in their worst and most revolting aspects," and when "the voice of human conscience is stilled," when "the sense of decency and shame is obscured," the Baha'i institutions must be uncompromising and vigilant in their commitment to the protection of the children entrusted to their care, and must not allow either threats or appeals to expediency to divert them from their duty. A parent who is aware that the marriage partner is subjecting a child to such sexual abuse should not remain silent, but must take all necessary measures, with the assistance of the Spiritual Assembly or civil authorities if necessary, to bring about an immediate cessation of such grossly immoral behaviour, and to promote healing and therapy.
 
	<p  id=19>Baha'u'llah has placed great emphasis on the duties of parents toward their children, and He has urged children to have gratitude in their hearts for their parents, whose good pleasure they should strive to win as a means of pleasing God Himself. However, He has indicated that under certain circumstances, the parents could be deprived of the right of parenthood as a consequence of their actions. The Universal House of Justice has the right to legislate on this matter. It has decided for the present that all cases should be referred to it in which the conduct or character of a parent appears to render him unworthy of having such parental rights as that of giving consent to marriage. Such questions could arise, for example, when a parent has committed incest, or when the child was conceived as a consequence of rape, and also when a parent consciously fails to protect the child from flagrant sexual abuse.
 
	<p  id=20>As humanity passes through the age of transition in its evolution to a world civilization which will be illuminated by spiritual values and will be distinguished by its justice and its unity, the role of the Baha'i community is clear: it must accomplish a spiritual transformation of its members, and must offer to the world a model of the society destined to come into being through the power of the Revelation of Baha'u'llah. Membership in the Baha'i community is open to all who accept Baha'u'llah as the Manifestation of God, and who thereupon embark on the process of changing their conduct and refining their character. It is inevitable that this community will, at times, be subject to delinquent behaviour of members whose actions do not conform to the standards of the Teachings. At such times, the institutions of the Faith will not hesitate to apply Baha'i law with justice and fairness in full confidence that this Divine Law is the means for the true happiness of all concerned.
 
	<p  id=21>However, it should be recognized that the ultimate solution to the problems of humanity lies not in penalties and punishments, but rather in spiritual education and illumination. 'Abdu'l-Baha has written:
<blockquote> 
     It is incumbent upon human society to expend all its forces on 
     the education of the people, and to copiously water men's hearts 
     with the sacred streams that pour down from the Realm of the 
     All-Merciful, and to teach them the manners of Heaven and spiritual ways of 
     life, until every member of the community of man will be schooled, 
     refined, and exalted to such a degree of perfection that the very 
     committing of a shameful act will seem in itself the direst infliction and 
     most agonizing of punishments, and man will fly in terror and seek 
     refuge in his God from the very idea of crime, as something far harsher 
     and more grievous than the punishment assigned to it.
</blockquote> 

	<p  id=22>It is toward this goal that the community of the Greatest Name is striving, aided and reinforced by the limitless power of the Holy Spirit.
 
<p class=Signed>With loving Baha'i greetings,<br> 
For the Department of the Secretariat

