<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1992 Nov 23, Message to World Congress">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1992 Nov 23, Message to World Congress">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br> <c:1>

<p class=Right> 23 November 1992

<p class=Left>To the followers of Baha'u'llah attending the second Baha'i World Congress

<p class=Left> Dearly loved Friends,</p>

	<p id=1> With eager hopes and thankful hearts, we acclaim the convocation in New York of the second Baha'i World Congress on the occasion of the worldwide celebration of the centenary of the inauguration of the Covenant of Baha'u'llah. That so wide a diversity of the human race as you represent has assembled at this commemorative event is in itself history-making and is, indeed, an impressive demonstration of the potency and potential of the Covenant as the instrument designed by the Lord of the Age for the unification and pacification of the nations and peoples of the earth. We rejoice with exceeding gladness, for your coming together in such variegated array is an affirmation of the efficacy of this sacred legacy -- a fresh assurance that, despite recurrent trials and turmoil, its world-redeeming, world-revolutionizing purpose will ultimately be entirely realized. 

	<p id=2> Our emotions are deeply stirred as we reflect on the remarkable circumstances which heralded the birth of Baha'u'llah's Covenant. Melancholy and hopeful images alternatingly flash upon our mental screen: the tragic May night a century ago of the passing of Baha'u'llah, the Supreme Manifestation of God; the soul-crushing scenes of the grief-stricken many who converged on Bahji to pay their respects to His memory; the atmosphere of abject desolation caused by the loss of One Who had been Father and incomparable Friend to all. But the setting of the Sun of Baha gave rise to the appearance of the Orb of the Covenant. Thus the majestic Figure of 'Abdu'l-Baha came to impress itself indelibly upon the consciousness of the faithful, consoling their spirits and brightening their outlook, because in Baha'u'llah's Book of the Covenant, the Kitab-i-'Ahd, this beloved Son was appointed His Successor and the Centre of the Covenant. Thus was set in motion on the morrow of Baha'u'llah's ascension the divine process that will, during the course of the Baha'i Dispensation, guarantee the fulfilment of His principal purpose for humankind, namely, the realization of its oneness. 

	<p id=3> The initial momentum of this process was to gather particular force in the West as the acts of the beloved Master dramatically revealed. It was during His epic journey to North America that 'Abdu'l-Baha, recently released from imprisonment, impressed upon the early occidental believers the pivotal importance of the new Covenant; and it was in New York City that He chose to disclose to His disciples the special characteristics of that Covenant and His true station as its appointed Centre. The occasion won for this leading city of the western hemisphere the surname, City of the Covenant. Where else, then, but this signally blessed metropolis could serve as the fitting venue for the commemoration which has so marvellously brought you together? <c:2> 

	<p id=4> This Congress is the major occasion during the Holy Year for the evocation of a memory which enables us all to appreciate how, through the dynamic person and peerless office of the Centre of the Covenant, the will of both the Abha Beauty and His Herald has been translated into viable means for actualizing the unity of mankind and building a world civilization. Consider, for instance, how on the very night in May 1844 when He declared His prophetic mission, the Bab addressed a summons to the peoples of the West that they issue forth from their cities to teach the Cause of God. Has that summons not thoroughly been fused with the world-embracing purpose of Baha'u'llah, becoming a shining reality within the framework of the Administrative Order, the child of the Covenant -- an Order which the Bab anticipated and extolled in His Writings? You have come to New York to reflect on such triumphant realities with due solemnity and spiritual joy. 

	<p id=5> How heartwarming and noteworthy that the proceedings of this momentous gathering will be enhanced by the presence of the three Hands of the Cause of God, tried and true upholders of the Covenant chosen by Shoghi Effendi under his authority as the Guardian of the Faith appointed in the Will and Testament of 'Abdu'l-Baha! We can never forget that by their selfless adherence to duty during the period of their custodianship following the sudden passing of Shoghi Effendi, the Hands of the Cause preserved the wholeness of the Community of Baha, while at the same time guiding the members of that expanding community to the victorious conclusion of the Guardian's Ten Year Global Plan. Nor can we cease to appreciate their continuing, tireless services in the propagation and protection of our glorious Faith. We are particularly pleased that our representative to the Congress is one of these high-ranking officers, the consort and helpmate of our beloved Guardian who herself attained the presence of 'Abdu'l-Baha. 

	<p id=6> It was Shoghi Effendi who called for the first World Congress which jubilantly marked the one hundredth anniversary of Baha'u'llah's declaration of His divine mission. With admirable resourcefulness the Hands of the Cause planned and executed it. That unforgettable occasion in London some three decades ago, coming at the end of the Ten Year Crusade, affirmed for the Baha'is themselves that the Faith of Baha'u'llah had truly emerged as a world religion with a world community. Now at this moment, throughout the Baha'i world, we are engaged in another centennial observance for the purpose not only of celebrating the unique history of the Covenant, but also of proclaiming abroad its aims and unifying power. The second World Congress now convened is the mainspring in the launching of worldwide commemorative activities which will promulgate the Covenant as the axis of unity for all humankind and broadcast its qualities for reforming human society. Moreover, through these activities and other extended measures, the community at all levels -- local, national, continental and international -- will exert immense effort to spread across the planet the Name of the World Reformer, Baha'u'llah, that hearts may be attracted and minds illumined. <c:3> 

	<p id=7> But we speak of a proclamation which has more to do with deeds than words; and in this regard, we must, everywhere in our world community, attain a new awareness of the urgency of the times and of our sacred duties toward the Promised One of All Ages. A special expectation is therefore invested in you who are attending this focal event in the City of the Covenant. For these four special days of commemoration, may you all strive as never before to appreciate more adequately the life-transforming character and unific spirit of the Covenant, and to immediately demonstrate this heightened appreciation in the spiritual attitude you show among yourselves. May you do this with the resolve that what you practise towards each other during these few days will henceforth be sustained in your relations with all others elsewhere. Such active resolution will endow the second World Congress with the radiant power to impress upon the public the incontrovertible fact that the Baha'i Faith is a world religion worthy of its claims and, hence, of public recognition. 

	<p id=8> In a Tablet to the Baha'is in New York, 'Abdu'l-Baha expressed a hope which it is propitious to recall on this opportune occasion: "I eagerly anticipate the day", He wrote, "when New York will become a blessed spot from which the call to steadfastness in the Covenant and Testament of God will go forth to every part of the world ..." Surely, through the auspicious circumstances afforded by this Congress, you will attempt thus to gratify His Spirit in the Abha Realm, so that from His retreats on high you may receive the benediction of His abiding good pleasure and strengthening grace. 

	<p id=9> In our supplications at His blessed Shrine we shall entreat Him graciously to secure and in abundance vouchsafe to the entire community of His dedicated lovers the favours and confirmations of the Lord of the Covenant.

