<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1992 May 05, Testamentary Instructions for Payment of Huquq">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1992 May 05, Testamentary Instructions for Payment of Huquq">         
 <meta name="ISBN" content="">
<body>



<p class=centerTitle>Office of the Secretariat       
<p class=Center>Baha'i Huququ'llah Trust<br> <br><br>


<p class=abstract> Note: the lengthy original question submitted to the Universal House of Justice by an individual precedes their response.<br><br>

<p class=left>
21300 Avalon Drive<br>
Rocky River, OH 44116 <br>





<p class=Right>November 6, 1991
<p class=Left>Dear Trustees: </p>

<p> I have several questions involving the Huququ'llah. As part of my law practice, I prepare contracts, wills and trusts, and handle sales of businesses and properties. As Ridvan 1992 approaches, and the Huquq becomes binding upon us believers in the West, I am striving to understand certain aspects of the Huququ'llah which must be translated into legal language in these documents. Some believers are asking for my assistance in the handling of their legal matters, including the payment of Huququ'llah during the process of probate of the estates of their relatives, and to assist in the preparation of their own wills, including provision for payment of the remainder of any unpaid Huququ'llah. 

<p> I recognize that the Universal House of Justice is primarily emphasizing the spiritual aspects of this law at the present time, in particular the attitude the believer must have. I also recognize that the House of Justice has not provided detailed explanations in many aspects of this law, preferring for the present time to leave these matters to the conscience of the friends (e.g., selection #112 in the Compilation on Huququ'llah.) 

<p> I am requesting whatever details you can provide, however, because I am responsible for situations where the decisions rest in the hands of persons other than the believer making the Huququ'llah payment, people not bound by the spiritual injunctions governing this law. I must prepare wills and trusts that provide clear, detailed instructions as to how the executor of an estate, or the successor trustee of a trust, is to calculate and pay the Huququ'llah. Sometimes these are not Baha'is; sometimes these are institutions, such as banks named as executors or successor trustees. If I do not provide detailed and clear guidance on the complex financial aspects of this law, I will ensure that the estate will be tied up in probate court, and that the judge will have to make the determinations. This may result in wrangling, wasted time, and the eating up of the assets in legal fees. Therefore, I need to explain my position to you, and explain the reason for requesting guidance on these details. I draft documents that must exclude the factor of discretion and conscience. Rather, they must provide a precise method of calculation. 

<p> I first need to see if my basic understanding of the process of paying Huququ'llah is correct. Although there are several passages that state that the Huququ'llah is paid on the amount left over after one's yearly expenses are paid, my understanding is that that is not the method of calculation the first time one pays Huququ'llah on his assets. I understand that in his first calculation, one is to add up the value of all of his possessions, with the exception of his residence, his necessary home furnishings, and the necessary tools of his business. From this sum, he is to subtract his debts. If the remainder exceeds the value of 19 mithqals of gold, then the Right of God is calculated as 19% of that amount. I will refer to that remainder on which the 19% is paid, as one's "Huququ'llah estate"; that estate being, the total value of all of one's assets except the named exemptions, minus the total value of all of one's debts. I will refer in this letter to the original value of the Huququ'llah estate at the first calculation, as the "baseline amount" of the Huququ'llah estate. My understanding is that in succeeding years, if the value of the Huququ'llah estate exceeds that baseline amount by at least 19 mithqals of gold, then Huququ'llah is again payable, only on the amount that exceeds the baseline amount. 

<p> 1. Is my basic understanding correct? That is, that Huququ'llah is first payable on one's entire Huququ'llah estate, not only on the annual profit? Am I correct that in deducting the amount of the debts from the amount of the assets, just as some assets are exempt (residence, furnishings, etc.) that likewise, the debts associated with those exempt assets should not be deducted from the assets? That is, if the home mortgage is a debt related to an exempt asset, that debt does not reduce one's Huququ'llah obligation. 

<p> 2. I understand that in addition to payment of Huququ'llah during one's lifetime, when property on which the Huququ'llah has already been paid passes to others, the Huququ'llah is again payable. In the case of a two people (say, a brother and sister who are both Baha'is) who Jointly own a parcel of real estate (not their residence) on which Huququ'llah has been paid, and which they purchased as "joint tenants with right of survivorship," is Huquq to be paid when the survivor succeeds to sole ownership of the property at the death of the other property owner? That is, previous to the death of the brother, the brother and sister jointly owned the property, and now only the surviving sister owns it. Does this qualify as a "transfer of ownership" on which Huququ'llah must again be paid? 

<p> 3. Is the answer to #2 different if only the brother owned the property at the time of his death? That is, throughout his lifetime this property remained his separate property, and at death it passed through his will to the surviving sister; is that a "transfer of ownership" requiring the payment of Huququ'llah? In this case, the surviving sister had no ownership interest in the property prior to the death of her brother, whereas in question #, the brother and sister owned it as joint tenants at the time of the first brother's death. 

<p> 4. What is the meaning of the term "changes hands" used by Baha'u'llah in selection #22 of the Compilation on Huququ'llah? Assuming the same facts as in the immediately preceding paragraph of this letter, let us assume that the brother decides that he wants his real estate (that is not exempt from Huququ'llah) to pass to his sister through joint tenancy, rather than through his will. That is, instead of his sister acquiring ownership after he dies-as her inheritance, she acquires a 1/2 interest in it by deed during the lifetime of her brother, and the other 1/2 at his death. He executed a deed, transferring title of the property from his name as his separate property, into both of their names as joint tenants. From a legal point of view, as of the time of execution of that deed, the sister is the legal owner of an undivided one-half interest in that property. Assuming that her possessions were already purified by previous payment of Huququ'llah, and assuming that this transfer by deed has increased the value of her Huququ'llah estate by half the value of that property, does she now have additional Huququ'llah owing? That is, has the property "changed hands" in the words of Baha'u'llah? Or does her obligation only arise when her brother dies, and she has full and independent control over all of the property? 

<p> 5. In the United States, millions of people are turning to trusts instead of wills, as a vehicle for passing their property to their beneficiaries. When a couple creates a revocable living trust, they may place all their properties into the family trust. The main purpose people create such trusts is to avoid probate court. (Sometimes they create three trusts; one containing his separate property, one containing hers, and one containing the property of the marital community; but in this case I will assume all of their property is in one family trust). In this case, the title to the property may not change when the two people die. The couple place all of their property into the trust during their lifetime. The trust remains the owner of the property after the first spouse's death, and even after the second spouse's death (e.g. sometimes a couple wants their property to be maintained in trust after their deaths until their child reaches a certain age, and then distributed). In this case, when the couple pass away, the legal title to the property does not change - it remains in the family trust. Is Huququ'llah to be paid when the first spouse dies, and the trust property is held for the benefit of the surviving spouse? Or when the second spouse dies, and the trust property is held for the benefit of the surviving children? Or only upon actual transfer of the asset out of the trust? If I may offer a thought, if one treats the revocable living trust as a will replacement, then the legal mechanism of the trust would not change the requirement that the Huququ'llah be paid at the death of the property "owner" (the couple), regardless of the fact that the legal title remains unchanged in the name of the trust after the death of the couple. 

<p> 6. In the question #5, if the Huququ'llah is to be paid after the death of the first spouse, how should this be done if only one spouse is a Baha'i? Should the will or trust specify that if the Baha'i spouse predeceases the non-Baha'i spouse, Huququ'llah is to be paid at the death of the Baha'i, regardless of the fact that no other assets will be distributed 
out of the trust? This may result in requiring that assets be sold in order to satisfy the payment of Huququ'llah, liquidation that may work an inconvenience or even a hardship on the surviving family. 

<p> 7. When a believer dies, and the Huququ'llah has already been paid during his lifetime on his entire Huququ'llah estate, must it again be paid upon distribution to another person? Is that the obligation of the believer, or the obligation of the recipient? Let us say that a widowed believer paid every dollar of Huququ'llah owing on his estate, so all of his property has been purified. Immediately thereafter he died, leaving his estate in equal shares to his son (a non-Baha'i) and to his daughter (a Baha'i). Now that he has died, the property is changing hands, so Huququ'llah is again payable. Does this mean that 19% of his entire estate is to be paid by the executor from the estate prior to distribution of the remainder to the son and daughter? Or is it the obligation of only the daughter to pay the Huququ'llah on that half of the estate which she receives? I note, for example, that in selection #111 in the Compilation on Huququ'llah, the House of Justice wrote, 
"This in effect means that heirs receiving a share of their inheritance from an estate must pay Huququ'llah, if the share they are receiving increases their wealth to a level calling for the discharge of this sacred obligation." 

<p> Is the obligation that of the deceased believer (through the person of the executor of his estate), or is the obligation only that of such recipients of the estate who are Baha'is? My understanding, based on the above quotation, is that if the recipient calculates the value of his Huququ'llah estate prior to receiving the inheritance, and if his debts exceed his assets, Huququ'llah is not owing on the inheritance. Only when the net value of his Huququ'llah estate exceeds 19 mithqals of gold, does he owe Huququ'llah. Let us assume that the value of the recipients Huququ'llah estate prior to receiving the inheritance is negative $50,000. He then receives an inheritance of $40,000 cash. The value of his Huququ'llah estate is still in the negative. However, is he to pay Huququ'llah on the $40,000 bequest, regardless of the fact that his overall estate is still worth less than 19 mithqals of gold? Or is this bequest exempt from Huququ'llah, because his overall wealth has not increased, in the words of the House of Justice, "to a level calling for the discharge of this sacred obligation"? Is the answer dependent upon the recipient applying the bequest in full to the payment of his debts? In selection #103 of the Compilation on Huququ'llah, the House of Justice wrote: 

<p> "If you decide that you wish to observe this Law of the Aqdas at the present time, you should determine the total value of your inheritance in cash and other assets less any expenses or debts you may have, and consider the circumstances under 
which you may be able to pay Huququ'llah on the net value of your inheritance." 

<p> My question is this: From the phrase, "less any expenses or debts you may have", the House of Justice appears to be saying that any debt the recipient has would be applied against the value of the inheritance. However, the last phrase, "...on the net value of your inheritance" seems to imply that only debts associated with the particular item inherited (e.g. closing costs and transfer fees) should offset its value, and Huququ'llah would be paid on the net value of that item, regardless of the existence of other debts the recipient has, debts unrelated to the inheritance. Which is correct? 

<p> 8. Let us assume that the deceased man left to his Baha'i sister an estate of $100,000 in cash, all of which was subject to the Huququ'llah, and had paid none of it during his lifetime. His surviving sister had previously paid Huququ'llah on all of her assets. My understanding is that the executor should pay $19,000 of Huququ'llah prior to distribution of the remainder to his surviving sister. Therefore, let us assume that is the case, leaving a bequest of $81,000 to the sister. However, this money has "changed hands", so Huququ'llah is again due, this time from the sister, for receiving an inheritance. Therefore, upon receipt of the $81,000, she should pay 19% of that ($15,390.00), leaving her a net bequest of $65,610, after her brother's Huququ'llah payment, and her Huququ'llah payment. Is this correct? 

<p> 9. This raises a question related to transfers of property during one's lifetime. Let's say that Mr. Seller, a believer whose possessions have been purified by full payment of Huququ'llah, decides to sell a piece of property for $50,000, it's actual value. He sells to a believer, Mr. Buyer, who has also purified his possessions by payment of Huququ'llah. Mr. Buyer's Huququ'llah estate is $50,000 cash. Mr. Buyer buys Mr. Seller's property. The value of the estate of Mr. Seller is the same as before; the form of his estate has been transformed from real estate into cash. Likewise, the value of the Huququ'llah estate of Mr. Buyer has not increased, it has transformed from cash into real estate. Property has "changed hands", but neither Seller's nor Buyer's estate has increased in value. Is Huququ'llah owing? By whom? 

<p> 9. I believe I am correct in my understanding that at the death of a believer who has not paid Huququ'llah on his property, prior to distribution of his estate to the beneficiaries (whether by will or by trust), Huquq is to be paid on the value of the Huququ'llah estate. For purposes of isolating the issue, let me assume that in the case of a given individual, none of his assets are exempt from Huquq (no residence, no necessary furnishings, no tools of the trade), and that the value of his estate is one million dollars. For purpose of illustration, assume that the federal estate tax on an estate worth one million dollars would be one hundred thousand dollars. Should the Huququ'llah be calculated as 19% of $900,000 or as 19% of one million dollars? I believe that the answer will be, that the 
Huquq is 19% of the value of the estate after the deduction of taxes, or 19% of $900,000 ($171,000). The complexity is this, that the payment of the Huquq is itself a tax deductible expense, and the payment of $171,000 from the believer's estate to a tax-exempt organization will result in a federal tax liability of less than $100,000. Therefore, the calculation of Huququ'llah will be 19% of a Huququ'llah estate with a net value greater than $900,000.00, since the amount of tax owing has been reduced by payment of the Huquq. In summary, the federal tax is a percentage of the value of the estate after deductions, such as payment of Huququ'llah; but the Huququ'llah is a percentage of the net value of the estate after payment of federal tax. How is this to be reconciled, when both obligations are based on a percentage of the entire net estate? I may be completely missing the mark. If the believer paid the entire Huququ'llah on his possessions during his lifetime, perhaps the Baha'i law is that no further Huququ'llah is owing from his estate. Rather, Huququ'llah would only be paid by Baha'is who inherit from his estate. 

<p> 10. When one determines the value of an object for purposes of Huququ'llah, is the value its original cost or its present fair market value? For example, if the executor of the estate of a believer is calculating Huququ'llah, and must value a car that was purchased for $10,000, but its present fair market value is $6,000, is $6,000 the value used? 

<p> 11. When one determines the value of an object for purposes of Huququ'llah, is the amount that remains owing on the item deducted? For example, if a car is worth $10,000, but $3,000 is owed on it, is the $3,000 deducted from the value of the Huququ'llah estate? 

<p> 12. Does the concept of depreciation of an asset exist in Huququ'llah? By that I mean similar to the federal tax depreciation of the asset to zero over a period of years (not the depreciation of its market value). If so, then one cannot look to one's financial statement prepared by an accountant, because such a statement is based on entirely different valuation standards. Baha'is would have to have two financial statements prepared. One financial statement takes American accounting concepts such as depreciation into account, while the other one is to determine the Right of God. 

<p> 13. May a person plan for the payment of the Huququ'llah he will owe at death, through the purchase of life insurance? If a person estimates the amount of Huququ'llah that will still be owing at the time of his death as $200,000, may he plan for this by purchasing a $200,000 life insurance policy with the Huququ'llah Trust as the beneficiary? The benefit of this is that it may well be less expensive to purchase such insurance, than to pay the Huququ'llah directly from the assets of the estate (and that is the gamble one always takes when purchasing insurance: that the payment of the premiums will result in less expenditure overall). From the point of view of what the Huququ'llah Trust receives, the amount will be correct, but from the point of view of what the believer paid out of his 
estate, he has, through judicious selection and timely purchase of insurance, actually paid less from his assets than 19% (the insurance company making up the difference). Which is the proper perspective from which to base payment of the Huququ'llah -- based on what the Huququ'llah Trust receives, or what the believer pays? 

<p> 14. In the same situation as the previous paragraph of this letter, at the time of purchase of the insurance, does the purchase of the life insurance policy increase the value of the estate by $200,000 (increasing the Huququ'llah obligation by another $38,000)? Does this depend upon whether the insurance is term insurance or whole life having a cash value, and if so, does only the present cash value enter into the determination of the value of one's Huququ'llah estate? 

<p> 15. In preparing wills and trusts, a clear and specific method of calculation of Huququ'llah must be provided, as the executor or trustee must follow exactly what was written, not what the testator tried or intended to write. I am preparing wills and trusts for Baha'is, and would rather not reinvent the wheel, or overlook important points in drafting the provisions dealing with the Huququ'llah. Can you give me the names of Baha'i attorneys and accountants whom you know to have examined these questions previously? I am sure that Huququ'llah accounting software can also be written, so I would also ask for the names of Baha'i computer professionals who have worked on this. 
I have learned that the House of Justice does not at the present time wish the Trustees to promulgate a "model clause" for inclusion in a will to provide for payment of Huququ'llah. With that in mind, would it be inadvisable for me to consult with other Baha'i attorneys to attempt to address the various issues that should be covered in such testamentary and trust clauses? Should we refrain from refining and developing such a clause and sharing it among ourselves? I will gladly support whatever you suggest. My understanding is that the House wants to impress upon the Baha'i community the fact that Huquq is to be paid during one's lifetime, not only at death. I want to carry out whatever policies the House of Justice is promulgating. I naturally wonder, since part of my work involves estates, how best to provide for payment of Huququ'llah, when the discretionary powers of the believer who owes Huququ'llah have left this world, and only his written instructions are left to guide us, and I must know how to write those instructions. My purpose is to see that the Huququ'llah Trust receives everything to which it is entitled. 
I appreciate your assistance, and thank you for your hard work in service to the Faith. 

<p class=Signed>With warmest Baha'i love, <br>
xxxx 

<br><hr><br>

<p class=centerTitle>The Universal House of Justice
<p class=Center>Baha'i World Centre<br>
Department of the Secretariat
 
<br><br>

<p class=Right>5 May 1992 

<p class=Left>Mr. xxxx 

<p class=Left>Dear Baha'i Friend, </p>

<p> As foreseen in your fax of 18 February 1992 to the Office of Huququ'llah, your letter of 6 November 1991 to the Board of Trustees in the United States has been referred to the Baha'i World Centre. The House of Justice has asked us to express its appreciation for your comments designed to simplify the task of answering the questions you raise and to avoid duplication of effort. 

<p> Your letter has been referred to an Ad Hoc Committee, and the House of Justice has asked us to send you the enclosed copy of the Committee's reply. 

<p class=Signed>With loving Baha'i greetings,<br>
For Department of the Secretariat 

<p class=left>Enclosure <br>
cc: International Teaching Centre<br>
The Trustee of Huququ'llah<br>
Hand of the Cause of God Dr. 'Ali-Muhammad Varqa<br>
Office of Huququ'llah in the Holy Land<br>
Board of Trustees of Huququ'llah in the United States <br>

<br><hr class=small><br>

<p class=centerTitle> M E M O R A N D U M 
<p class=Center>From: Ad Hoc Committee

<br><br>

<p class=Left>To: The Universal House of Justice       
<p class=Right>Date: 5 May 1992  

<p class=Left>Re: Questions asked by Mr. xxxx in his letter of 6 November 1991 

<p> We have considered the various questions raised in Mr. xxxx s letter of 6 November 1991 addressed to the Board of Trustees in the United States. As Mr. xxxx notes in his letter of 18 February 1992, a number of these matters have been covered by the answers sent in response to his letter of 12 November 1991. We have attempted below to cover the remaining issues. 

<p> The crucial point seems to be the one made in the third paragraph of Mr. xxxx's letter, namely: 

<p> "I must prepare wills and trusts that provide clear, detailed instructions as to how the executor of an estate, or the successor trustee of a trust, is to calculate and pay the Huququ'llah. Sometimes these are not Baha'is; sometimes these are institutions, such as banks named as executors or successor trustees. If I do not provide detailed and clear guidance on the complex financial aspects of this law, I will ensure that the estate will be tied up in probate court, and that the judge will have to make the determinations. This may result in wrangling, wasted time, and the eating up of the assets in legal fees." 

<p> This problem was alluded to in the final paragraph of our memorandum of 9 December 1991: 

<p> ...it is suggested that it is unlikely to be possible to include in a will either a dollar amount to be paid in Huququ'llah or to provide a method of calculation. What a testator can do, however, is to instruct his executor in his will to pay whatever amount of Huququ'llah is outstanding at the date of his death, and to refer to an account book or list on which will be recorded an up-to-date description of which specific items of his property, which investments and which bank accounts have been cleared for Huququ'llah, what is the accumulated value of his property for Huquq purposes (in Huquq units), and what is the value in Huquq units of the property cleared. With that information in hand the executor would be able to compute the balance of Huququ'llah owing and would have authority to pay it. 

<p> In view of the inherent impossibility of computing the balance of Huquq owing in the event of a person's death if he has not kept appropriate records, Mr. xxxx will need to think up a formula valid in American law, which would not tie up the estate or invalidate a will on the basis of obscurity. 

<p> In the fourth paragraph of his letter Mr. xxxx gives his understanding of the method by which a person computes his first payment of Huququ'llah. We see no problems here, except in the final sentence: 

<p> I will refer in this letter to the original value of the Huququ'llah estate at the first calculation, as the "baseline amount" of the Huququ'llah estate. My understanding is that in succeeding years, if the value of the Huququ'llah estate exceeds that baseline amount by at least 19 mithqals of gold, then Huququ'llah is again payable, only on the amount that exceeds the baseline amount.

<p> The element that is missing here is that there are really two "baseline amounts", the total value in Huquq units of the property brought into account, and the cumulative total, also in Huquq units, of property cleared for Huququ'llah. The first "baseline" rises and falls each year depending upon whether the person has net savings that he brings into account, or whether he has made losses and has had to draw on his cleared property to cover his normal expenses. The liability to pay more Huququ'llah arises every time the first baseline exceeds the second baseline by at least one Huquq unit. 

<p class=Left>On Mr. xxxx's numbered questions we have the following comments. 

<p> 1. It seems clear that a person's debts must be offset against his assets when computing the amount of his property for Huququ'llah purposes. However, it is not necessary to set each debt off against the asset to which it may relate. For example, a person may be so greatly in need of money that he will take out a loan on the security of his residence. It should not be concluded, therefore, that a home mortgage would not reduce a person's obligation to Huququ'llah. 

<p> 2. As for the question of joint ownership, it would seem that this is an area in which a Baha'i should specify in the agreement how the property is to be treated. For example, where a brother and sister are joint owners of a parcel of real estate, it would seem logical to treat each of them as being the owner of half of the value of the plot; in which case, if they were "joint tenants with right of survivorship", each would have paid his or her Huquq on half during his lifetime, and when the survivor became sole owner, he would then become liable for Huquq on the half which was being added to his estate. 

<p> 3. The same principle as in 2 above would operate if only the brother owned the property during his lifetime. It would be part of his property for Huquq purposes and, when the ownership passed to his sister on his death, it would then be added to her estate for Huquq purposes. 

<p> 4. This point seems to be adequately covered by the above answers. 

<p> 5. In a letter written on behalf of the Universal House of Justice on 29 March 1989, the Secretariat stated, "the Law of Huququ'llah imposes an obligation only on individual believers, not on Baha'i institutions or corporate bodies". Many individuals these days convey their personal property to private companies or, as Mr. xxxx mentions, to trusts, so as to avoid or reduce the incidence of taxes on that property. This presents a problem in relation to assessment of Huququ'llah. In the case of an incorporated company the problem is minimized by the fact that the company will usually have shareholders, and the shares of the individuals constitute their share of the property concerned. A Trust, however, would seem to present a more intractable problem since thereby the property is conveyed to an impersonal owner (the Trust), which may be of virtually permanent duration, while the beneficiaries receive only those amounts which the Trust Deed prescribes. In the absence of specific legislation by the Universal House of Justice on such matters, the individuals concerned should conscientiously consider whether in fact, even though not in civil law, the property is theirs and, if it is, to arrange for Huququ'llah to be paid on it. 

<p> To take Mr. xxxx's example: A "couple place all of their property in the trust during their lifetime. The trust remains the owner of the property after the first spouse's death, and even after the second spouse's death (e.g. sometimes a couple wants their property to be maintained in trust after their deaths until their child reaches a certain age, and then distributed)." It is clear that the legal title to the property does not change until it is finally distributed. However, in the spirit of Baha'i law, it would be proper for the couple to decide, on constituting the Trust, what proportion really belongs to each of them. Assuming that, as property was put into the Trust, it was brought into account for Huququ'llah, and the Huquq was paid, the entire property would have been cleared for Huququ'llah in respect of each of the owners. Then, on the death of either, Huququ'llah would be paid on that one's proportion by the survivor, into whose estate it would then pass. On the death of the survivor, the entire Trust would effectively pass to the child to whom it would ultimately be due, and since its value would be added to his property for Huquq purposes, his Huququ'llah should be paid on it at that point. 

<p> 6. If only one of the spouses is a Baha'i the same policy could be followed. The non-Baha'i clearly has no liability to Huququ'llah. Thus, if the Baha'i brings into account for Huququ'llah all his or her property when it is put into the Trust and pays Huquq on it in his lifetime, none would remain to be paid on his death. It would then pass to the non-Baha'i who is not liable for Huquq. If the non-Baha'i dies first, his share of the Trust only becomes liable to Huququ'llah by now being added to the property of the Baha'i spouse, who should then pay the Huquq on it. 

<p> 7. It is clear that if a person has paid all the Huququ'llah due on his property, he does not owe any more Huquq when he dies. It is only on being added to the property of another Baha'i that any of this property becomes liable to Huquq. It is, in other words, the responsibility of the recipient. In answer to the second part of the question: Huququ'llah is payable on the accumulating total of a person's estate. If the person has losses, those losses must be recouped, and the total raised again by one Huquq unit above the former maximum before he becomes liable again. 

<p> 8. Mr. xxxx's understanding is correct, namely, that when a Baha'i leaves an estate on which no Huququ'llah has been paid, the Huquq due should be deducted from it before the balance passes to the heir That balance is then an additional possession in the hands of the heir and should be added to his property for the computation of the Huququ'llah that he is due to pay on his own behalf 

<p> 9. This question was covered in our memorandum of 9 December 1991. 

<p> 9. (This is the second question numbered '9'). Taxes, estate duty, etc., are all charges against the value of the estate. The problem of computations instanced by Mr. xxxx should be soluble by an algebraic equation. 

<p> 10. When bringing an object into account for Huququ'llah one should use its current market value in terms of Huquq units 

<p> 11. An asset and a debt should be treated as separate items. It is not necessary to attempt to relate each to each 

<p> 12. Profits and losses do not affect Huququ'llah until they are realized 

<p> 13. If a person purchases a life insurance payable to the Huququ'llah Trust to provide the liquid assets to pay the balance of Huquq owing at the time of his death, there would seem to be two alternative ways of treating the premiums and the amount received. 
a) He could treat the insurance as a method of investing, in which case each annual premium would be brought into account for Huququ'llah, and would constitute part of the savings on which he would pay Huquq. Then, when he died, the sum received (paid over by the Insurance Company to the Huququ'llah Trust) would be a realization of his investment, and the profit to be brought into account for Huququ'llah would be the current value of the sum received less the total value of all the premiums paid. 
b) Alternatively, he could treat the insurance premiums as part of his annual expenses. In that case, when the Insurance Company paid out on his death, the entire sum would be an addition to his estate and would have to be brought into account in calculating the final amount of Huquq due. 

<p> In either case his estate would finally pay the correct amount of Huququ'llah due. 

<p> 14. Is answered above. 

<p> 15. Was answered in our memorandum of 9 December 1991, as was the final paragraph of Mr. xxxx's letter.
