<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1993 Jan 21, Translations of the Guardian">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1993 Jan 21, Translations of the Guardian">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre<br>  
Department of the secretariat

<br><br> <c:1>

<p class=Right> 21 January 1993

<p class=Left>Dear Baha'i Friend,</p>

	<p id=1>Your letters of 17 and 23 December have been received at the Baha'i World Centre, and we are to provide the following response.

	<p id=2>Although it appreciates your desire to make the Writings more accessible, the Universal House of Justice does not feel that it would be justified for your pamphlet to appear without the use of diacritical markings; nor would it be appropriate for you to change the form of word endings to make the style accord with modern usage. There are several reasons for this.

	<p id=3>You should be aware that the system adopted by the Guardian is such that anyone familiar with the original languages (e.g., Arabic or Persian) can immediately tell exactly which word has been transliterated. Moreover, by adopting a style somewhat removed from everyday discourse, it was possible for Shoghi Effendi to capture something of the allusive, poetic, and highly metaphorical nature of the original languages without its seeming ridiculous. In any case, although the language may appear archaic at first glance -- because of the word endings, obsolete contractions and other incidental features -- in actuality the language of the Baha'i Writings is indeed far closer to everyday English than the authorized version of the Bible which millions of English-speaking Christians are able to read with understanding even though many of the English words in the Bible have disappeared from the language or have taken on completely different meanings.

	<p id=4>In your second letter, you have stated that the term "self-subsisting", which Baha'u'llah often uses to characterize God, "means nothing" in the English language. It is likely that this term signifies in some way a basic concept of the Faith; namely, that creation is an emanation from God, without Whose continuing bounty and grace it would cease to exist. The term thus underscores the immense contrast between our reality, which is related to the contingent world, and His reality which is independent of any cause and which entirely transcends the world of being. Indeed, the point is that He is the Cause of being itself. There is a way to deduce such a meaning, however, solely from the common meaning of the words. According to its primary dictionary definition, "to subsist" means to have existence, to persist or continue. The addition of "self" makes it reflexive. Knowing just these two things, can we not then say that if God is self-subsisting it means that there is nothing other than Himself upon which He depends for His continuing existence? In other words, He exists in and of Himself without being dependent on any other cause: He has no creator and there is nothing prior to Him. <c:2>

	<p id=5>A few comments may serve to provide a perspective in which to view the issues you have raised. First, it is essential to recall that, as we are told in the Writings, the comprehension of the Sacred Writings is not dependent upon scholarship or learning. This should encourage every believer, no matter what his attainments, to delve into the Revelation with determination and confidence. In the Book of Certitude, Baha'u'llah says:


	<p id=6>"The understanding of His words and the comprehension of the utterances of the Birds of Heaven are in no wise dependent upon human learning. They depend solely upon purity of heart, chastity of soul, and freedom of spirit."

	<p id=7>But, in addition to needing the proper spirit, it requires concentration and meditation to unravel the meanings which lie enshrined in the Revealed Word. Nowadays, however, the lives of most people are busy and crowded with distractions, so it requires great discipline to devote the time, attention and care necessary to study the Teachings in the way they deserve. Deepening is like a skill or art which must be acquired through effort. And, just as there are millions of Christians who would not trade the King James Version of the Holy Bible, once one has caught the flavor of the English translations done by Shoghi Effendi -- or done in the style he developed -- the beauty and power of expression become appealing and inspiring. One comes to fall in love with that style.

	<p id=8>The questions you have asked touch on matters, such as the theory of translation, which have occupied thinkers for generations and about which much ink has flowed. They cannot be adequately addressed within the scope of a brief letter. You are, therefore, urged to take up these issues with knowledgeable believers, or you may ask your Local Spiritual Assembly to appoint someone to assist you in working through these questions.

	<p id=9>As you study the Holy Writings, be assured of the prayers of the House of Justice at the Sacred Threshold that the Blessed Beauty may assist you in this process.

<p class=Signed>With loving Baha'i greetings,<br>
For Department of the Secretariat

