<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1993 Feb 14, Membership in Amnesty International">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1993 Feb 14, Membership in Amnesty International">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br> 
Department of the Secretariat

<br><br>
 
<p class=Right>14 February 1993

<p class=Left> Dear Baha'i Friend,</p>
	
	<p id=1>The Universal House of Justice has received your letter of 4 January 1992 seeking guidance on membership by Baha'is in the organization Amnesty International. We have been instructed to provide the following reply.

	<p id=2>The House of Justice warmly acknowledges your devoted work with the organization since becoming a member in 1981, and it can appreciate your apprehension over learning in a discussion with another Baha'i that membership by Baha'is in Amnesty International is not permitted. There is no question as to the merits and great services rendered by Amnesty International, nor of the parallels between a number of its goals and those of the Baha'i Faith. However, problems could arise if you, as a member of the organization, were called upon to undertake actions which would be politically hazardous to Baha'is residing in other lands, or which conflict with Baha'i principles.

	<p id=3>As you point out, Amnesty International, from its own viewpoint, is a non-political organization; however, its definition of "politics" is different from that used in the context of Baha'i teachings. In addition, Amnesty International states that it is opposed to the death penalty in all cases and without reservation, while the law of Baha'u'llah expressed in the Kitab-i-Aqdas is that the death penalty is applicable for murder and arson under certain circumstances.

	<p id=4>Even though it is not appropriate for Baha'is to become members of Amnesty International, its humanitarian aspects make it possible for Baha'is to have friendly relationships with the organization. Thus, Baha'is are encouraged to feel free to collaborate as individuals in certain Amnesty International's projects, while retaining the right to abstain form participation in actions which could conflict with Baha'i principles.

	<p id=5>Regarding the enquiry in the penultimate paragraph of your letter, the Universal House of Justice had not established a list of different organizations that the Baha'i Faith should not support. An important distinction, however is drawn between association with other movements and actual membership. In general Baha'is are encouraged to collaborate with all others who are working towards the same goals as the Faith. Baha'is are not permitted, however, to be members of certain secret societies, of the religious organizations of other Faiths, of political organizations or, of course, of organizations whose goals are in conflict with the Baha'i principles. For example, Baha'is would gladly work together with Christians in humanitarian activities, but a Baha'i, believing in Baha'u'llah, cannot be a member of a Christian church which believes that Christ has not yet returned.

	<p id=6>It is hoped that information provided herein will be of assistance to you in attaining peace of mind and heart over this issue, To this end will the Universal House of Justice offer prayers in the Holy Shrines on your behalf.

<p class=Signed> With loving Baha'i greetings,<br>
Lorana Kerfoot<br>
For Department of the Secretariat

<p class=Left>cc: Counsellor Polin Rafat<br>
    National Assembly of <deleted>

