<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1993 Mar 05, Aqdas Introduction Letter">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1993 Mar 05, Aqdas Introduction Letter">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 5 March 1993

<p class=Left>To the Baha'is of the World
<p class=Left>Dearly loved Friends,</p>

	<p id=1>The Kitab-i-Aqdas -- the Book described in such exalted terms by the Guardian of the Cause of God as "that priceless treasury enshrining for all time the brightest emanations of the mind of Baha'u'llah, the Charter of His World Order, the chief repository of His laws, the Harbinger of His Covenant, the Pivotal Work containing some of His noblest exhortations, weightiest pronouncements, and portentous prophecies, and revealed during the full tide of His tribulations, at a time when the rulers of the earth had definitely forsaken Him" -- this Most Holy Book, we have the honour to announce, will, in a copiously annotated English translation, be released to the Community of Baha at Naw-Ruz. 

	<p id=2>Baha'u'llah's own designation of the book -- the "Unerring Balance", the "Straight Path", the "Quickener of mankind", the "Source of true felicity" -- indicate its phenomenal importance, an importance which staggers the mind when viewed in light of the realization that this Book is, in the words of Shoghi Effendi, the "principal repository of that Law which the Prophet Isaiah had anticipated, and which the writer of the Apocalypse had described as the 'new heaven' and the 'new earth,' as 'the Tabernacle of God,' as the 'Holy City,' as the 'Bride,' the 'New Jerusalem coming down from God'". Such metaphors of hope have been recited from sacred scriptures down the ages, have fired the imagination and excited the expectations of unnumbered generations, and now, at long last, in this new Dispensation, have been given tangible form by the Promised One of All Ages in this Mother Book of His Revelation. 

	<p id=3>The publication of the Book in English satisfies a major goal of the Six Year Plan. But even beyond this, it initiates the fulfillment of a prospect voiced by 'Abdu'l-Baha, Who anticipated its publication in various languages; it realizes an intention cherished by Shoghi Effendi, who had himself translated substantial portions of it into English which he diffused through his letters and in his compilations of Baha'u'llah's Writings, and who had also, "as an essential prelude to the eventual translation and publication of its entire text", initiated steps in 1955 for the preparation of a Synopsis and Codification of the Laws of the Kitab-i-Aqdas. This was a task on which he made considerable progress and which was completed by the Universal House of Justice in 1973, on the hundredth anniversary of the revelation of the Book which occurred, as Shoghi Effendi confirmed, "soon after Baha'u'llah had been transferred to the house of 'Udi Khammar (circa 1873), at that time when He was still encompassed by the tribulations that had afflicted Him, through the acts committed by His enemies and the professed adherents of His Faith".

	<p id=4>The accessibility to Western readers of the Kitab-i-Aqdas in full authorized text, for the first time in one of their major languages, enormously extends the sphere of its influence, opening wider the door to a vast process of individual and community development which must certainly exert an increasingly powerful, transformative effect on peoples and nations as the Book is translated further into other languages. That the English edition of this highly treasured and incalculably potent work should appear now amid the welter of a world at odds with itself is a demonstration of confidence in the ultimate emergence of a peaceful, civilized, global society. That it should be published during the period of the centenary of both the Ascension of its divine Author and the inauguration of His Covenant amplifies the striking impact, already felt, of the Holy Year which marks so important an anniversary. 

	<p id=5>A Book of such indescribable holiness is itself a symbol of the incomparable greatness of the Revelation of Baha'u'llah and is, indeed, a potent reminder of the high respect which is due to all that has flowed from His prodigious, truth-bearing pen. Let the friends of God ever be mindful of its exalted rank among the sacred texts of the Faith; treasure it as the bread of life; regard possession of it as a sacred honour, as a priceless legacy from the Pen of the Most High, as a source of God's greatest bounty to His creatures; place their whole trust in its provisions; recite its verses; study its contents; adhere to its exhortations; and thus transform their lives in accordance with its divine standard. 

	<p id=6>Let us rejoice. Let us be filled with the felicitous spirit evoked in the Blessed Beauty's own announcement of the Mother Book of His Dispensation when He said: "We announce unto everyone the joyful tidings concerning that which We have revealed in Our Most Holy Book -- a Book from above whose horizon the day-star of My commandments shineth upon every observer and every observed one." May we be such upholders of its laws and principles as to deserve His gloriously promised benediction: "Blessed those who peruse it. Blessed those who apprehend it. Blessed those who meditate upon it. Blessed those who ponder its meaning. So vast is its range that it hath encompassed all men ere their recognition of it. Ere long will its sovereign power, its pervasive influence and the greatness of its might be manifested on earth. Verily, thy God is the All-Knowing, the All-Informed."

<p class=Signed> The Universal House of Justice
