<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1993 Jun 05, Homosexuality">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1993 Jun 05, Homosexuality">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>M E M O R A N D U M 
<p class=Center>From: The Research Department

<br><br> <c:1>

<p class=Left>To: The Universal House of Justice 

<p class=Right>Date: 5 July 1993 </p>

<p class=Left> <b>Homosexuality</b>

	<p>Mrs. . . ., in a letter to the Universal House of Justice dated 15 March 1993, has raised several questions about the Baha'i view of homosexuality. A number of her questions arise from an article she has read recently in the Atlantic Monthly magazine which supports the view that homosexual tendencies are biologically based. In particular she expresses concern for the plight of several Baha'i men whom she knows and who are faced with the difficult struggle against their homosexual preferences. We provide the following response.

	<p>We attach a selection of extracts from the Writings of Baha'u'llah, and from letters written on behalf of Shoghi Effendi and of the Universal House of Justice pertaining to homosexuality. These extracts offer many insights into the subject. In particular we direct Mrs. . . .'s attention to the letters of the Universal House of Justice. They provide clear summaries of the Baha'i view of homosexuality and also discuss, in the context of the homosexual affliction, the nature and purpose of man and the spiritual struggles with which he must contend in this life. In consideration of the questions raised by Mrs. . . ., we summarize below some of the fundamental points made in the attached extracts:

<p class=blockquote style="text-indent:0">
	1. Homosexuality is strongly condemned by Baha'u'llah (Extracts 1, 2, 3, 4, 5, 6).<br>
	2. The Baha'i Writings do not point to the causes of homosexuality (Extracts 11, 13, 16), although they do state that<br>
	3. Homosexuality is an "aberration", and is "against nature" (Extracts 3, 4, 5, 13, 17).<br>
	4. Homosexuality can be overcome (Extracts 2, 3, 4, 5, 6, 11, 12, 13, 14, 17), and<br>
	5. The individual is expected to make an effort to overcome the affliction (Extracts 4, 5, 6, 9, 10, 11, 12, 14, 17).<br>

	<p>In light of the above information, some of Mrs. . . .'s questions become moot. However, a few additional points can be noted that may further assist her in her thinking on the subject. Regarding the old debate on which human behaviours are "innate" and which are "learned", it is worth noting that the Baha'i Writings do not uphold the materialistic view that nature is perfect. <c:2> Abdu'l-Baha makes this very clear, for example, in a talk found on pages 308-312 of "The Promulgation of Universal Peace", where He states:

<blockquote>
     The mission of the Prophets of God has been to train the souls 
     of humanity and free them from the thralldom of natural instincts 
     and physical tendencies. They are like unto Gardeners, and the world 
     of humanity is the field of Their cultivation, the wilderness and 
     untrained jungle growth wherein They proceed to labor. 
<p class=reference> (Wilmette: Baha'i Publishing Trust, 1982), p. 310.
</blockquote>

	<p>'Abdu'l-Baha's teaching in this regard may be easily understood if one considers that "nature" sometimes provides examples that are unworthy of emulation by human beings. For example, the fact that some species eat their young does not mean that it is acceptable for human beings to do so. The Baha'i concept of human nature is teleological; that is, there are certain qualities intended by God for "human nature", and qualities which do not accord with these are described as "unnatural" This does not mean that such aberrations may not be caused by the operations of "nature." Alcoholism is a good example. As Mrs. . . . points out, evidence indicates that it may possibly be induced by a genetic flaw. In that sense it is due to "natural" causes, but this does not necessarily mean that it is. Regarding the question of whether or not same-sex marriages would ever be permitted by the Universal House of Justice, the enclosed extracts indicate clearly that it would not. In addition, it is interesting to note that 'Abdu'l-Baha says in a Tablet:

<p class=blockquote>
     Know thou that the command of marriage is eternal. It will never 
     be changed nor altered. This is divine creation and there is not 
     the slightest possibility that change or alteration affect this 
     divine creation (marriage).

	<p>Regarding Mrs. . . .'s question about the possibility of altering the genetic makeup of an unborn child who shows a predisposition to becoming homosexual, this presumably would be a question, should it ever arise, on which the House of Justice would decide in the future. The Universal House of Justice has indicated that "To the question of alteration of homosexual bents, much study must be given, and doubtless in the future clear principles of prevention and treatment will emerge" (Extract 13).

	<p>Mrs. . . .'s final question is, "How can we now help Baha'is struggling with their own homosexuality?" again, we refer to the attached extracts. The Universal House of Justice states:

	<p>As for the responsibility of Assemblies and of individual Baha'is, certainly all are called upon to be understanding, supportive and helpful to any individual who carries the burden of homosexuality (Extract 13)." <c:3>

	<p>In this regard, the Spiritual Assembly, while taking care not to pry into the private lives of the believers to ensure that they are behaving properly", has the duty to determine whether the immoral conduct is open and scandalous and can bring the name of the Faith into disrepute, in which case the Assembly must take action to counsel the believer and require him to make every effort to mend his ways (Extract 10).

	<p>The Universal House of Justice lists "the loving support of the Baha'i community as one of the elements through which "individuals are able to effect a change in their behaviour" (Extract 14), and calls upon "all those concerned" to "have understanding and sympathy for the individual so afflicted. . . This law is no reason for Baha'is to consider homosexuals as outcasts" (Extract 17). In this regard, it may be well to note that the extracts indicate that it is not the condition of being attracted to someone of the same sex which Baha'u'llah condemns, but the action of engaging in sexual relations with someone of the same sex. This distinction places homosexuality in the category of one of many problems, from which an individual may suffer, both physical and psychological. Some are the result of the individual's own behaviour, some are caused by the circumstances in which he grew up, some are congenital. Some human beings are born blind, some suffer from incapacitating accidents or diseases. Such conditions present the individual affected, and those around him, with serious problems, and it is one of the challenges of the human condition that all those concerned should strive to overcome such problems and have understanding and sympathy for the individual so afflicted (Extract 17).

	<p>To a woman whose son had recently informed her about his homosexuality, the Universal House of Justice counselled, "demonstrate love and acceptance toward [him]", and "urge [him] to seek appropriate counselling" (Extract 16). In this regard, we are aware that the National Spiritual Assembly of the United States has had experience in dealing with the issue, and will likely be informed about various kinds of therapeutic resources for people concerned with homosexuality.

<hr class=small>

<p class=Left> <b> Homosexuality </b>

<p class=Left> <u>Extracts From the Writings of Baha'u'llah</u> 

	<p>We shrink for very shame, from treating of the subject of boys. Fear ye the Merciful, O peoples of the world! Commit not that which if forbidden you in Our Holy Tablet, and be not of those who rove distractedly in the wilderness of their desires. 
<p class=reference>(<i>Kitab-i-Aqdas</i>, paragraph 107) [1]</p><br>

	<p>Ye are forbidden to commit adultery, sodomy and lechery. Avoid them, O concourse of the faithful. By the righteousness of God! Ye have been called into being to purge the world from the defilement of evil passions. This is what the Lord of all mankind hath enjoined upon you, could ye but perceive it. He who relateth himself to the All-Merciful and committeth satanic deeds, verily he is not of Me. Unto this beareth witness every atom, pebble, tree and fruit, and beyond them this ever-proclaiming, truthful and trustworthy Tongue. 
<p class=reference>(From a previously untranslated Tablet) [2]</p><br>


<p class=Left> <u>Extracts from letters written on behalf of Shoghi Effendi:</u> 
<blockquote>
     . . .Baha'u'llah has spoken very strongly against this shameful 
     sexual aberration, as He has against adultery and immoral conduct in 
     general. We must try and help the soul to overcome them. 
<p class=reference>(25 October 1949) [3]</p><br>
</blockquote>

<blockquote>
     No matter how devoted and fine the love may be between people of 
     the same sex, to let it find expression in sexual acts is wrong. To 
     say that it is ideal is no excuse. Immorality of every sort is 
     really forbidden by Baha'u'llah, and homosexual relationships He looks 
     upon as such, besides being against nature.
</blockquote>

<blockquote>
     To be afflicted this way is a great burden to a conscientious 
     soul. But through the advice and help of doctors, through a strong and 
     determined effort, and through prayer, a soul can overcome this handicap.
</blockquote>

<blockquote>
     God judges each soul on its own merits. The Guardian cannot tell 
     you what the attitude of God would be towards a person who lives a 
     good life in most ways, but not in this way. All he can tell you is 
     that it is forbidden by Baha'u'llah, and that one so afflicted should 
     struggle and struggle again to overcome it. We must be hopeful of God's 
     mercy but not impose upon it. 
<p class=reference>(26 March 1950) [4]</p><br>
</blockquote>

	<p>Regarding the question you asked him about one of the believers who seems to be flagrantly homosexual -- although to a certain extent we must be forbearing in the matter of people's moral conduct because of the terrible deterioration in society in general, this does not mean that we can put up indefinitely with conduct which is disgracing the Cause. The person should <c:4>have it brought to his attention that such acts are condemned by Baha'u'llah, and that he must mend his ways, if necessary consult doctors, and make every effort to overcome this affliction, which is corruptive for him and bad for the Cause. If after a period of probation you do not see an improvement, he should have his voting rights taken away. The Guardian does not think, however, that a Baha'i body should take it upon itself to denounce him to the Authorities unless his conduct borders on insanity. 
<p class=reference>(20 June 1953 to the National Spiritual Assembly of Canada, published in "Messages to Canada") [5]</p><br>

	<p>Homosexuality is highly condemned and often a great trial and cause of suffering to a person, as a Baha'i. Any individual so afflicted must, through prayer, and any other means, seek to overcome this handicap. But, unless the actions of such individuals are flagrantly immoral, it cannot be a pretext for depriving them of their voting rights. 
<p class=reference>(6 October 1956) [6]</p><br>


<p class=Left> <u>Extracts from letters written by or on behalf of the Universal House of Justice: </u>

<blockquote>
     Baha'i teachings on sexual morality centre on marriage and the 
     family as the bedrock of the whole structure of human society and are 
     designed to protect and strengthen that divine institution. Thus Baha'i 
     law restricts permissible sexual intercourse to that between a man 
     and the woman to whom he is married.
</blockquote>

<blockquote>
     Thus, it should not be so much a matter of whether a practicing 
     homosexual can be a Baha'i as whether, having become a Baha'i, the 
     homosexual can overcome his problem through knowledge of the teachings and 
     reliance on Baha'u'llah. 
<p class=reference> (14 March 1973 written by the Universal House of Justice) [7]</p><br>
</blockquote>

	<p>In response to another letter enquiring if there were any legitimate way in which a person could express the sex instinct if, for some reason, he were unable to marry or if outer circumstances such as economic factors were to cause him to delay marriage, the Guardian's secretary wrote on his behalf:

<blockquote>
     Concerning your question whether there are any legitimate forms 
     of expression of the sex instinct outside of marriage; according to 
     the Baha'i Teachings no sexual act can be considered lawful unless 
     performed between lawfully married persons. Outside of marital life there 
     can be no lawful or healthy use of the sex impulse. The Baha'i youth 
     should, on the one hand, be taught the lesson of self-control which, 
     when exercised, undoubtedly has a salutary effect on the development 
     of character and of personality in general, and on the other should 
     be advised, nay even encouraged, to contract marriage while still 
     young and in <c:5>full possession of their physical vigour. Economic 
     factors, no doubt, are often a serious hindrance to early marriage, but 
     in most cases are only an excuse, and as such should not be 
     overstressed. 
<p class=reference>(5 March 1975) [8]</p><br>
</blockquote>

	<p>While recognizing the divine origin and force of the sex impulse in man, religion teaches that it must be controlled, and Baha'u'llah's law confines its expression to the marriage relationship. The unmarried homosexual is therefore in the same position as anyone else who does not marry. The Law of God requires them to practise chastity.

	<p>. . .Every believer needs to remember that an essential characteristic of this physical world is that we are constantly faced with trials, tribulations, hardships and sufferings and that by overcoming them we achieve our moral and spiritual development; that we must seek to accomplish in the future what we may have failed to do in the past; that this is the way God tests His servants and we should look upon every failure or shortcoming as an opportunity to try again and to acquire a fuller consciousness of the Divine Will and purpose.

	<p>Certainly the problem confronting you is a difficult one. However, its solution lies within your power, for Baha'u'llah has assured us that God "will never deal unjustly with anyone, neither will He task a soul beyond its power."3 And again, "Whensoever he hath fulfilled the conditions implied in the verse: whoso maketh efforts for Us, he shall enjoy the blessings conferred by the words: 'In Our Way shall We assuredly guide him"'.4 You can be confident that with the help of doctors, by prayer and meditation, by self-abnegation and by giving as much time as possible to serving the Cause in your community you can eventually succeed in overcoming your problem. 
<p class=reference>(9 January 1977 on behalf of the Universal House of Justice) [9]</p><br>

	<p>When a person wishes to join the Faith and it is generally known that he has a problem such as drinking, homosexuality, taking drugs, adultery, etc., he should be told in a patient and loving way of the Baha'i teachings on these matters. If it is later discovered that a believer is violating Baha'i standards, it is the duty of the Assembly to determine whether the immoral conduct is open and scandalous and can bring the name of the Faith into disrepute, in which case the Assembly must take action to counsel the believer and require him to make every effort to mend his ways. If he fails to rectify his conduct in spite of repeated warnings, sanctions should be imposed. Assemblies, of course, must exercise care not to pry into the private lives of the believers to ensure that they are behaving properly.
	<p class=reference>3. "Gleanings from the Writings of Baha'u'llah" (Wilmette: Baha'i Publishing Trust, 1983), p. 106 <c:6>

	<p>Man's physical existence on this earth is a period during which the moral exercise of his free will is tried and tested in order to prepare his soul for the other worlds of God, and we must welcome affliction and tribulations as opportunities for improvement in our eternal selves. The House of Justice points out that homosexuals are not the only segment of human society labouring at this daily task -- every human being is beset by such inner promptings as pride, greed, selfishness, lustful heterosexual or homosexual desires, to name a few which must be overcome, and overcome them we must if we are to fulfil the purpose of our human existence.

	<p>The House of Justice asks us to point out that the recognition of the Manifestation of God is but the beginning of a process of growth and that as we become more deepened in the Teachings and strive to follow His principles, we gradually approach more and more the perfect pattern which is presented to us. Baha'u'llah recognizes that human beings are fallible. He knows that, in our weakness, we shall repeatedly stumble when we try to walk in the path He has pointed out to us. If all human beings become perfect the moment they accepted the call of Baha'u'llah, this world would be another world.

	<p>Recognizing imperfections, which we all have, is a positive step towards spiritual growth. Every living thing must change; it is the very nature of life. This growth and change can be imperceptible and slow or dramatic and rapid. It is said in a letter dated 6 October 1954 written by the beloved Guardian's secretary on his behalf to an individual believer:

<blockquote>
     When a person becomes a Baha'i, actually what takes place is 
     that the seed of the spirit starts to grow in the human soul. This 
     seed must be watered by the outpourings of the Holy Spirit. These 
     gifts of the spirit are received through prayer, meditation, study of 
     the Holy Utterances and service to the Cause of God."
</blockquote>

	<p>Another letter written on 22 October 1949 on behalf of the Guardian to an individual believer states:

<blockquote>
     "We must be patient with others, infinitely patient!, but also 
     with our own poor selves, remembering that even the Prophets of God 
     sometimes got tired and cried out in despair! . . .He urges you to 
     persevere and add up your accomplishments, rather than to dwell on the 
     dark side of things. Everyone's life has both a dark and bright side. 
     The Master said: turn your back to the darkness and your face to 
     me." 
<p class=reference>(2 December 1980 on behalf of the Universal House of Justice to a National Spiritual Assembly) [10]</p><br>
</blockquote>

	<p>The House of Justice comments that while there is little in Baha'i literature that specifically points to the causes of homosexuality itself, there is much that concerns the nature of man, his inner life and growth, and the way to a true Baha'i life. If you are sincerely intent on overcoming your problem, <c:7>you must yourself determine to resist wayward impulses each time they arise and the House of Justice feels that there is no better way than to turn to the Writings to divert our thoughts into spiritual channels, perhaps to concentrate on what we may do to help others along the way to discovering the Baha'i Faith. The more we occupy ourselves with teaching the Cause and serving our fellowman in this way, the stronger we become in resisting that which is abhorrent to our spiritual selves. 
<p class=reference>(16 July 1980 on behalf of the Universal House of Justice) [11]</p><br>

	<p>There should be real incentive for you to courageously face the problems inherent in the situation you describe in your letter, and to firmly resolve to change your way of life. But you must desire to do so. Both you and your Baha'i friend must first recognize that a homosexual relationship subverts the purpose of human life and that determined effort to overcome the wayward tendencies which promote this practice which, like other sexual vices, is so abhorrent to the Creator of all mankind will help you both to return to a path that leads to true happiness. 
<p class=reference>(23 August 1982 on behalf of the Universal House of Justice) [12]</p><br>

	<p>. . .the Faith does not recognize homosexuality as a "natural" or permanent phenomenon. Rather, it sees this as an aberration subject to treatment, however intractable exclusive homosexuality may now seem to be. To the question of alteration of homosexual bents, much study must be given, and doubtless in the future clear principles of prevention and treatment will emerge. As for those now afflicted, a homosexual does not decide to be a problem human, but he does, as you rightly state, have decision in choosing his way of life, i.e. abstaining from homosexual acts.

	<p>Your plea for understanding of and justice extended to homosexuals is well taken in many respects, and the House of Justice assures you of its concern for the large number of persons so afflicted. Your work with the homosexual community is praiseworthy, and it permits you personally to exercise the support which is necessary for these often harassed persons, support which you call for in your essay. Moreover, your interest cannot but be therapeutic, at least for the more superficial elements of the problem; however, definitive therapy of the underlying predisposition, which you consider to be innate but the Teachings do not, may have to await additional investigations. As for the responsibility of Assemblies and of individual Baha'is, certainly all are called upon to be understanding, supportive and helpful to any individual who carries the burden of homosexuality.

	<p>As a young physician, you may wish to use this quotation, taken from a letter written by the Guardian to an individual believer in March 1950, as your guidance: "To be afflicted this way is a great burden to a conscientious soul. But through the advice and help of doctors, through a strong and determined effort, and through prayer, a soul can overcome this handicap." 
<p class=reference>(22 March 1987) [13] <c:8></p><br>

	<p>The Universal House of Justice understands the concern you feel upon discovering that the Faith includes teachings about homosexuality which differ so markedly from your own views. This discovery may best be regarded not as a challenge to your faith in Baha'u'llah but rather as an opportunity for you to acquire a deeper understanding of the Baha i teachings and their implications.

	<p>When an individual becomes a Baha'i, he or she accepts the claim of Baha'u'llah to be the Manifestation of God bringing a divinely-inspired message from God for the benefit of mankind. Implicit in the acceptance of this claim is the commitment of the believer to embark on the lifelong process of endeavouring to implement the teachings on personal conduct. Through sincere and sustained effort, energized by faith in the validity of the Divine Message, and combined with patience with oneself and the loving support of the Baha'i community, individuals are able to effect a change in their behaviour; as a consequence of this effort they partake of spiritual benefits which liberate them and which bestow a true happiness beyond description.

	<p>As you know, Baha'u'llah has clearly forbidden the expression of sexual love between individuals of the same sex. However, the doors are open for all of humanity to enter the Cause of God, irrespective of their present circumstance; this invitation applies to homosexuals as well as to any others who are engaged in practices contrary to the Baha'i teachings. Associated with this invitation is the expectation that all believers will make a sincere and persistent effort to eradicate those aspects of their conduct which are not in conformity with Divine Law. In the case of homosexuality, the Guardian has stated, in a letter written on his behalf on 26 March 1950, that "through the advice and help of doctors, through a strong and determined effort, and through prayer, a soul can overcome this handicap!".

	<p>As to why Baha'u'llah forbade the expression of sexual love between people of the same sex, this question relates to the broader and more fundamental question of the purpose of the laws of Baha'u'llah and of the Baha'i teachings on sexual morality The laws do not represent a sterile and inhumane legal code, but rather the divine prescription, a definition of how an individual must act in order to achieve true freedom and spiritual happiness in this world and the next. Baha'u'llah wrote that:

<blockquote>
     The Prophets of God should be regarded as physicians whose task 
     is to foster the well-being of the world and its peoples, that, 
     through the spirit of oneness, they may heal the sickness of a divided 
     humanity. To none is given the right to question their words or disparage 
     their conduct, for they are the only ones who can claim to have 
     understood the patient and to have correctly diagnosed its ailments . . .
</blockquote>

<blockquote>
     The whole of mankind is in the grip of manifold ills. Strive, 
     therefore, to save its life through the wholesome medicine which the 
     almighty hand of the unerring Physician hath prepared. 
<p class=reference>("Gleanings from the Writings of Baha'u'llah", rev. ed. (Wilmette: Baha'i Publishing Trust, 1984) sec. XXXIV, pp. 80-81) <c:9> </p><br>
</blockquote>

	<p>In a letter dated 6 February 1973 sent to all National Spiritual Assemblies, the Universal House of Justice underlined the importance of the law of God to both individual and social development, and described the effect of obedience to the laws on individual lives:

<blockquote>
     Just as there are laws governing our physical lives, requiring 
     that we must supply our bodies with certain foods, maintain them 
     within a certain range of temperatures, and so forth, if we wish to 
     avoid physical disabilities, so also there are laws governing our 
     spiritual lives. These laws are revealed to mankind in each age by the 
     Manifestation of God, and obedience to them is of vital importance if each 
     human being, and mankind in general, is to develop properly and 
     harmoniously. Moreover, these various aspects are interdependent. If an 
     individual violates the spiritual laws for his own development he will 
     cause injury not only to himself but to the society in which he lives. 
     Similarly, the condition of society has a direct effect on the individuals 
     who must live within it.
</blockquote>

<blockquote>
     As you point out, it is particularly difficult to follow the 
     laws of Baha'u'llah in present-day society whose accepted practice is 
     so at variance with the standards of the Faith However, there are 
     certain laws that are so fundamental to the healthy functioning of human 
     society that they must be upheld whatever the circumstances . . .
</blockquote>

	<p>In considering the effect of obedience to the laws on individual lives, one must remember that the purpose of this life is to prepare the soul for the next. Here one must learn to control and direct one's animal impulses, not to be a slave to them. Life in this world is a succession of tests and achievements, of falling short and of making new spiritual advances. Sometimes the course may seem very hard, but one can witness, again and again, that the soul who steadfastly obeys the law of Baha'u'llah, however hard it may seem, grows spiritually, while the one who compromises with the law for the sake of his own apparent happiness is seen to have been following a chimera: he does not attain the happiness he sought, he retards his spiritual advance and often brings new problems upon himself.

	<p>With regard to the Baha'i teachings on sexuality, the extract (cited below), from a letter dated 5 September 1938, written on behalf of the Guardian to an individual believer, provides a succinct summary:

<blockquote>
     Briefly stated the Baha'i conception of sex is based on the 
     belief that chastity should be strictly practiced by both sexes, not 
     only because it is in itself highly commendable ethically, but also 
     due to its being the only way to a happy and successful marital life 
     Sex relationships of any form, outside marriage, are not permissible 
     therefore, and whoso violates this rule will not only be responsible to 
     God, but will incur the necessary punishment from society. <c:10>
</blockquote>

<blockquote>
     The Baha'i Faith recognizes the value of the sex impulse, but 
     condemns its illegitimate and improper expression such as free love, 
     companionate marriage and others, all of which it considers positively 
     harmful to man and to the society in which he lives. The proper use of 
     the sex instinct is the natural right of every individual, and it is 
     precisely for this very purpose that the institution of marriage has been 
     established. The Baha'is do not believe in the suppression of the sex impulse 
     but in its regulation and control. 
<p class=reference>(30 June 1988) [14]</p><br>
</blockquote>

<blockquote>
     . . .you write that you cannot explain to a friend why her way 
     of love, homosexual love, is wrong and that your lack of 
     understanding on this point also hampers your teaching efforts. Until there is 
     wide recognition of Baha'u'llah as the Revealer of the Divine Will, 
     there is no answer that will satisfy all questioners, particularly one 
     who has a vested interest in maintaining that his behavior is 
     innocuous. Homosexuality has been forbidden by Baha'u'llah in His Book of 
     Laws, just as it was forbidden by other Prophets of God. . .. 
<p class=reference>(3 July 1990) [15]</p><br>
</blockquote>

	<p>The House of Justice was sorry to learn from your letter that your son has recently informed you that he is a homosexual. It commends your attitude of compassion and your efforts to both maintain harmony in your marriage and to keep open the lines of communication to your son. - In answer to your specific question, there is little in the Baha'i writings that specifically points to the causes of homosexuality itself, but as the House of Justice has emphasized in past letters to individuals who sought its advice on this question, there is much that concerns the nature of man, his inner life and growth, and the way to a true Baha'i life In a letter to an individual believer, the beloved Guardian, Shoghi Effendi, gave the following advice:

<blockquote>
     No matter how devoted and fine the love may be between people of 
     the same sex, to let it find expression in sexual acts is wrong. To 
     say that it is ideal is no excuse. Immorality of every sort is 
     really forbidden by Baha'u'llah, and homosexual relationships He looks 
     upon as such, besides being against nature.
</blockquote>

<blockquote>
     To be afflicted this way is a great burden to a conscientious 
     soul. But through the advice and help of doctors, through a strong and 
     determined effort, and through prayer, a soul can overcome this handicap.
</blockquote>

<blockquote>
     God judges each soul on its own merits. The Guardian cannot tell 
     you what the attitude of God would be towards a person who lives a 
     good life in most ways, but not in this way. All he can tell you is 
     that it is forbidden by Baha'u'llah, and that one so afflicted should 
     struggle and struggle again to overcome it We must be hopeful of Gods 
     mercy but not impose upon it. <c:11>
</blockquote>

	<p>In general, the House of Justice urges you to avoid dwelling on thoughts of guilt which you, as a parent, would likely experience, and to continue to demonstrate love and acceptance toward your son; such an attitude, however, should imply no agreement with his attitude towards homosexuality. You will, no doubt, want to urge your son to seek appropriate counselling; in this connection you are encouraged to seek the assistance of your National Spiritual Assembly, which has often dealt with such cases, and can most probably assist you in identifying individuals who are experienced in this area and whose views on homosexuality are basically compatible with those of the Baha'i Faith.

	<p>Regarding your husband's refusal to permit your son to return home, it is understandable that a parent might feel deeply confused and angry when confronted with such questions which go to the very root of what it means to be a human being and what it means to educate and raise a child. Prayer, faith in God, loving consultation and patience will aid you to deal with this difficulty. As for your family members who are causing you further anguish, it is perhaps also to be expected that reactions to such inherently perplexing questions, nowadays compounded more than ever by the general disarray in moral thinking, tend toward extremes, either of resignation or condemnation. You are obliged to hew your own course, as illuminated by the teachings of Baha'u'llah. Whether you can persuade anyone of the correctness of your responses, which seek to preserve your relationship to your son and also to avoid alienating your husband, is secondary; the main thing is that you strive to deal with these difficulties in a manner consistent with the spirit of the Cause of God, which is neither harsh and maledictory nor excessively liberal and forbearing. 
<p class=reference>(l March 1992 on behalf of the Universal House of Justice) [16]</p><br>

	<p>You mention recent research which indicates that there may be a genetic basis for homosexuality; you accept the Baha'i view of this matter, but you question the use of such terms as "abnormality, handicap, affliction, problem, etc." since they can create misunderstandings. On the contrary, the House of Justice feels that just such words can be a great help to the individuals concerned. Human beings suffer from many problems, both physical and psychological. Some are the result of the individual's own behaviour, some are caused by the circumstances in which he grew up, some are congenital. Some human beings are born blind, some suffer from incapacitating accidents or diseases. Such conditions present the individual affected, and those around him, with serious problems, and it is one of the challenges of the human condition that all those concerned should strive to overcome such problems and have understanding and sympathy for the individual so afflicted.

	<p>There is a wide range of sexual abnormalities. Some people nowadays maintain that homosexuality is not an abnormality and that homosexuals should be encouraged to establish sexual relations with one or more partners of the same sex. The Faith, on the contrary, makes it abundantly clear that homosexuality is an abnormality, is a great problem for the individual so afflicted, and that he or she should strive to overcome it. The social implications of such an attitude are very important. <c:12>

	<p>The primary purpose of sexual relations is, clearly, to perpetuate the species. The fact that personal pleasure is derived therefrom is one of the bounties of God. The sex act is merely one moment in a long process, from courtship through marriage, the procreation of children, their nursing and rearing, and involves the establishment of a mutually sustaining relationship between two souls which will endure beyond life on this earth.

	<p>Some couples are unable to have children, and that, in itself, is an affliction, but this fact does not vitiate all the other bounties of the marital relationship. Some individuals for various reasons are unable to find a spouse, or choose to remain single; they must develop their natures and talents in other ways. One could have concluded that homosexuals could well establish stable relationships with one another for mutual support, similar to the marital relationship of a heterosexual couple who cannot have children. This, indeed, is the conclusion that some churches and governments have come to. But Baha'u'llah, having divine knowledge of human nature, shows that such a relationship is not a permissible or beneficial solution to a homosexual's condition. If a homosexual cannot so overcome his or her condition to the extent of being able to have a heterosexual marriage, he or she must remain single, and abstain from sexual relations. These are the same requirements as for a heterosexual person who does not marry.

	<p>This law is no reason for Baha'is to consider homosexuals as outcasts. If they are not Baha'is there is also no reason to expect them to obey the Baha'i law in this respect any more than we would expect a non-Baha'i to abstain from drinking alcohol. 
<p class=reference>(16 March 1992) [17]</p><br>

	<p>Not by the force of our numbers, not by the mere exposition of a set of new and noble principles, not by an organized campaign of teaching -- no matter how world-wide and elaborate in its character -- not even by the staunchness of our faith or the exaltation of our enthusiasm, can we ultimately hope to vindicate in the eyes of a critical and sceptical age the supreme claim of the Abha Revelation. One thing and only one thing will unfailingly and alone secure the undoubted triumph of this sacred Cause, namely the extent to which our own inner life and private character mirror forth in their manifold aspects the splendour of those eternal principles proclaimed by Baha'u'llah.

	<p>While recognizing the divine origin and force of the sex impulse in man, religion teaches that it must be controlled, and Baha'u'llah's law confines its expression to the marriage relationship. The unmarried homosexual is therefore in the same position as anyone else who does not marry. The Law of God requires them to practise chastity.

	<p>Even though you feel that the conflict between sensuality and spirituality is more than you can bear, your affirmation -- "I do know I am a Baha'i" is a positive factor in the battle you must wage. Every believer needs to remember that an essential characteristic of this physical world is that we are constantly faced with trials, tribulations, hardships and sufferings and that by overcoming them we achieve our moral and spiritual development; that we must seek to accomplish in the future what we may have failed to do in the past; that this is the way God tests His servants and we should look upon every failure or shortcoming as an opportunity to try again and to acquire a fuller consciousness of the Divine Will and purpose.

	<p>Certainly the problem confronting you is a difficult one. However, its solution lies within your power, for Baha'u'llah has assured us that God "will never deal unjustly with anyone, neither will He task a soul a beyond its power." 1 And again, "Whensoever he hath fulfilled the conditions implied in the verse: Whoso maketh efforts for Us, he shall enjoy the blessings conferred by the words: In Our Way shall We assuredly guide him." 2 You can be confident that with the help of doctors, by prayer and meditation, by self-abnegation and by giving as much time as possible to serving the Cause in your community you can eventually succeed in overcoming your problem. 
<p class=reference>(9 January 1977 to an individual believer)</p><br>

	<p>The House of Justice comments that while there is little in Baha'i literature that specifically points to the causes of homosexuality itself, there is much that concerns the nature of man, his inner life and growth, and the way to a true Baha'i life. If you are sincerely intent on overcoming your problem, you must yourself determine to resist wayward impulses each time they arise and the House of Justice feels that there is no better way than to turn to the Writings to divert our thoughts into spiritual channels, perhaps to concentrate on what we may do to help others along the way to discovering the Baha'i Faith. The more we occupy ourselves with teaching the Cause and serving our fellow-man in this way, the stronger we become in resisting that which is abhorrent to our spiritual selves.

	<p>Man's physical existence on this earth is a period during which the moral exercise of his free will is tried and tested in order to prepare his soul for the other worlds of God, and we must welcome affliction and tribulations as opportunities for improvement in our eternal selves. The House of Justice points out that homosexuals are not the only segment of human society labouring at this daily task -- every human being is beset by such inner promptings as pride, greed, selfishness, lustful heterosexual or homosexual desires, to name a few which must be overcome, and overcome them we must if we are to fulfil the purpose of our human existence. <p class=reference>(16 July 1980 to an individual believer)</p><br>

	<p>There should be real incentive for you to courageously face the problems inherent in the situation you describe in your letter, and to firmly resolve to change your way of life. But you must desire to do so. Both you and your Baha'i friend must first recognize that a homosexual relationship subverts the purpose of human life and that determined effort to overcome the wayward tendencies which promote this practice which, like other sexual vices, is so abhorrent to the Creator of all mankind will help you both to return to a path that leads to true happiness. 
<p class=reference>(23 August 1982 to an individual believer)</p><br><br>
<br>


