<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1993 Feb 7, Issues concerning community functioning">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1993 Feb 7, Issues concerning community functioning">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>M E M O R A N D U M
<p class=Center>From:  Research Department

<br><br>

<p class=right> 7 February 1993</p>

<p class=Left> <b>Issues Concerning Community Functioning</b>

	<p>A memorandum prepared by the Research Department of the Universal House of Justice


	<p>A number of questions have recently been raised about how to assist malfunctioning local Baha'i communities, specifically those communities that have difficulty in responding to the needs and problems of their members, whose Spiritual Assemblies are unable to reach decisions, are unwilling to entertain frank and open consultation and which fail to acknowledge the existence of problems within the community. As a contribution to the development of such communities, we offer the following comments.<br><br>


<p class=Left> <b>1.</b> <u> Facilitating Change within the Baha'i Community</u><br>

<p class=Left> 1.1 <u>The Nature of change</u>

	<p>Before addressing the issue of the kinds of steps that might be taken to bring about change within the Baha'i community, it is useful to consider the Baha'i perspective on the nature of change. Shoghi Effendi, in letters written on his behalf, underlines the evolutionary nature of the growth and development of Baha'i communities. He characterizes the inevitable difficulties associated with the immaturity of both individual believers and institutions as "growing pains" which, he confidently affirms, will eventually be overcome, because of the perfection of the system introduced by Baha'u'llah. We cite, below, a selection of extracts from these letters:

<blockquote>
     You have complained of the unsatisfactory conditions prevailing 
     in the...Baha'i Community; the Guardian is well aware of the 
     situation of the Cause there, but is confident that whatever the nature of 
     the obstacles that confront the Faith they will be eventually 
     overcome. You should, under no circumstances, feel discouraged, and allow 
     such difficulties, even though they may have resulted from the 
     misconduct, or the lack of capacity and vision of certain members of the 
     Community, to make you waver in your faith and basic loyalty to the Cause. 
     Surely, the believers, no matter how qualified they may be, whether as 
     teachers of administrators, and however high their intellectual and 
     spiritual merits, should never be looked upon as the standard whereby to 
     evaluate and measure the divine authority and mission of the Faith. It is 
     to the Teachings themselves, and to the lives of the Founders of 
     the Cause that the believers should look for their guidance and 
     inspiration, and only by keeping strictly to such a true attitude can they 
     hope to establish their loyalty to Baha'u'llah upon an enduring and 
     unassailable basis. You should take heart, therefore, and with unrelaxing 
     vigilance and unremitting effort endeavour to play your full share in the 
     gradual unfoldment of this Divine World Order. (23 August 1939 to an 
     individual)
</blockquote>

<blockquote>
     The friends must be patient with each other and must realize 
     that the Cause is still in its infancy and its institutions are not 
     yet functioning perfectly. The greater the patience, the loving 
     understanding and the forbearance the believers show towards each other and 
     their shortcomings, the greater will be the progress of the whole 
     Baha'i Community at large.
</blockquote>

<blockquote>
     The Guardian feels that, through attracting new souls, the Cause 
     will outgrow its present limitations and function more efficiently. 
     (27 February 1943 to an individual)
</blockquote>

<blockquote>
     He was very sorry to learn of the inharmony amongst the friends 
     there; and he feels that the only wise course of action is for all the 
     believers to devote themselves to teaching the Faith and co-operating with 
     their National Body.
</blockquote>

<blockquote>
     Often these trials and tests which all Baha'i communities 
     inevitably pass through seem terrible, at the moment, but in retrospect we 
     understand that they were due to the frailty of human nature, to 
     misunderstandings, and to growing pains which every Baha'i community must 
     experience. (25 November 1956 to an individual)
</blockquote>

<blockquote>
     It is very unfortunate that some of the believers do not seem to 
     grasp the fact that the administrative order, the Local and national 
     Assemblies, are the pattern for the future, however inadequate they may 
     sometimes seem. We must obey and support these bodies, for this is the 
     Baha'i law. Until we learn to do this we cannot make real progress....
</blockquote>

<blockquote>
     The Baha'i are far from perfect, as individuals or when they 
     serve on elected bodies, but the system of Baha'u'llah is perfect and 
     gradually the believers will mature and the system will work better.... (1 
     November 1950 to an individual)<br><br>
</blockquote>

<p class=Left> 1.2 <u>Fostering Change</u>

	<p>With regard to the means of fostering change within a Baha'i community, we attach a compilation of extracts from letters written on behalf of Shoghi Effendi. While these extracts do not deal specifically with strategies for assisting communities that are chronically malfunctioning, they do provide useful guidance concerning actions that can be taken to bring about change within Baha'i communities. Before considering these approaches, it is useful to reflect on the fact that the implementation of any approach must be guided by the exercise of wisdom and patience, and the avoidance of an adversarial attitude in relation to the Assembly and the Baha'i community. In Gleanings from the Writings of Baha'u'llah, USA 1983 edition, p. 343, Baha'u'llah counsels the believers to avoid two extremes of behaviour in relation to the Faith. He states:

<blockquote>
     In this Day, We can neither approve the conduct of the fearful 
     that seeketh to dissemble his faith, nor sanction the behaviour of 
     the avowed believer that clamorously asserteth his allegiance to 
     this Cause. Both should observe the dictates of wisdom, and strive 
     diligently to serve the best interests of the Faith.<br><br>
</blockquote>

	<p>Note His emphasis on observing "the dictates of wisdom" and striving "to serve the best interests of the Faith".

	<p>Based on the attached extracts, there appear to be a number of actions which individual believers can take to foster the next steps in the evolution of the Baha'i community. These include:<br><br>


<p class=Left> 1.2.1 <u>Individual Example</u>

	<p>Shoghi Effendi, in a letter dated 30 September 1949 written on his behalf to an individual believer, states that "the first and best way" to remedy the malfunctioning of a Baha'i community is for the individual to "do what is right". See extract [1]

	<p>In addition to deepening, teaching and service to the Faith, the beloved Guardian stresses the importance of, and the benefits that derive from, such qualities as persistence, self-sacrifice, patience and loving forgiveness. See extracts [2] and [3].<br><br>


<p class=Left> 1.2.2 <u>Assisting the Local Spiritual Assembly</u>

	<p>Shoghi Effendi indicates that individual believers can foster the development of the Local Spiritual Assembly by such means as participating in its election, supporting and upholding its decisions and turning towards it for the resolution of problems. See extracts [4] - [7].<br><br>


<p class=Left> 1.2.3 <u>Recommendation to Institutions</u>

	<p>Individual believers have the "right to openly express their criticism of any Assembly action or policy", and to offer suggestions and recommendations for the improvement of the local community, provided the criticisms and suggestions are offered in a constructive way and the authority of the Assembly is not undermined. See extracts [8] and [9].

	<p>The Universal House of Justice, in a letter dated 3 August 1982 written on its behalf to an individual believer, provided the following guidance concerning the manner in which individual views should be offered within the Baha'i community:

<blockquote>
     It is important to note, however, that individuals who wish to 
     present their views should do so in a way compatible with the Baha'i 
     spirit of consultation. It sometimes happens that a believer insists on 
     expounding his views at Baha'i meetings, and frequently disrupts such 
     gatherings, and may even display such behaviour in the presence of 
     non-Baha'is. If he stubbornly persists in this conduct, despite exhortations 
     and warnings given to him by the proper Baha'i institutions, he will 
     somehow have to be prevented from taking the law into his own hands and 
     jeopardizing Baha'i interests. When differences such as these arise, it is 
     important that frank and loving consultation between the person concerned 
     and the Local Spiritual Assembly, and if need be the National 
     Spiritual Assembly, should take place, or perhaps the institution of the 
     Counsellors could help resolve the problem.<br><br>
</blockquote>

<p class=Left>1.2.4 <u>Consultation with Auxiliary Board Members</u>

	<p>The Auxiliary Board members and their assistants are charged with stimulating the grassroots of the Baha'i community and with encouraging and assisting the maturation of Local Spiritual Assemblies. An individual believer or a Local Spiritual Assembly might profitably seek the advice of the Board members for ideas about how to resolve the specific difficulties that exist in a community.<br><br>


<p class=Left>1.2.5 <u>Appeal to the National Spiritual Assembly</u>

	<p>Individual believers have the right to appeal a decision of the Local Spiritual Assembly to the National Spiritual Assembly. See The Constitution of the Universal House of Justice, pp. 14-15, for details of the appeal process. The decision as to whether to exercise this right rests with the individual. The following extract from a letter dated 12 September 1988 written on behalf of the Universal House of Justice pertains to this subject:

<blockquote>
     As you know, you are free to request the Assembly to reconsider 
     its decision. However, you may wish to weigh this course of action 
     against the reaction it could produce, and which may cause you further 
     stress. In some cases, it is preferable if one accepts humbly the view 
     of the Assembly in a spirit of sacrifice, and without further 
     dispute. Then, any wrong decision will eventually be set right. When the 
     believers act submissively and in a spirit of self-effacement it attracts 
     the good pleasure of God, which in itself serves as a consolation to 
     their hearts.<br><br>
</blockquote>

<p class=Left> <b>2.</b> <u>Consultation and Expression of Feelings</u>

	<p>The view has been put forth that the open expression of feelings and honest expression of ideas are fundamental to productive Baha'i consultation, and, further, that the Alcoholics Anonymous (A.A.) 12-Step programme can make an important contribution to honest and open communication. In this regard, guidance was sought concerning the expression of feelings in the course of consultation.

	<p>While there may well be similarities between elements of the process of consultation and the 12-Step programme, they differ in their overall goals. The intent of the open expression by the individual as practiced by A.A. is, by and large, to effect a healing and a release from the habit of drinking. Consultation, on the other hand, has as its object "the investigation of truth".

	<p>The distinction between the purpose of consultation and therapeutic endeavours is made explicit in the following extracts from letters written by or on behalf of the Universal House of Justice:

<blockquote>
     It should be borne in mind that all consultation is aimed at 
     arriving at a solution to a problem and is quite different from the sort 
     of group baring of the soul that is popular in some circles these 
     days and which borders on the kind of confession that is forbidden in 
     the Faith. (Consultation: A Compilation, p. 22)
</blockquote>

<blockquote>
     In regard to your question about the fifth step in the "A.A. 
     12-Step Programme", we have been asked to share with you the following 
     extract from a letter written on behalf of the Universal House of 
     Justice on 26 August 1986 to an individual believer: ...there is no 
     objection to Baha'i being members of Alcoholics Anonymous, which is an 
     association that does a great deal of good in assisting alcoholics to 
     overcome their lamentable condition. The sharing of experience which the 
     members undertake does not conflict with the Baha'i prohibition on the 
     confession of sins; it is more in the nature of the therapeutic 
     relationship between a patient and a psychiatrist. (On behalf of the 
     Universal House of Justice to an individual, 5 November 1987)<br><br>
</blockquote>

	<p>The honest expression of feelings in general communication requires wisdom and moderation. In Gleanings, Baha'u'llah counsels the believers thus:

<blockquote>
     They who are the people of God have no ambition except to revive 
     the world, to ennoble its life, and regenerate its peoples. 
     Truthfulness and goodwill have, at all times, marked their relations with all 
     men... (pp. 270-71)
</blockquote>

<blockquote>
     Beware lest ye contend with any one, and strive to make him 
     aware of the truth with kindly manner and most convincing 
     exhortations....(p. 279)
</blockquote>

<blockquote>
     Whatsoever passeth beyond the limits of moderation will cease to 
     exert a beneficial influence....(p. 216)<br><br>
</blockquote>

	<p>And Shoghi Effendi, in a letter dated 5 July 1947 written on his behalf, makes the following statement about the importance of "balance in all things":

<blockquote>
     One might liken Baha'u'llah's teachings to a sphere; there are 
     points poles apart, and in between the thoughts and doctrines that 
     unite them.
</blockquote>

<blockquote>
     We believe in balance in all things; we believe in moderation in 
     all things -- we must not be too emotional, nor cut and dried and 
     lacking in feeling, we must not be so liberal as to cease to preserve 
     the character and unity of our Baha'i system, nor fanatical and 
     dogmatic.<br><br>
</blockquote>

	<p>Concerning the open expression of feelings during consultation, clearly the expression of feelings and the emotional tone of the interaction make an important contribution to the consultative process. In one of His talks 'Abdu'l-Baha describes "love and fellowship" as the "foundation" of "true consultation". He states:

<blockquote>
     ...true consultation is spiritual conference in the attitude and 
     atmosphere of love. Members must love each other in the spirit of 
     fellowship in order that good results may be forthcoming. Love and 
     fellowship are the foundation.) Promulgation of Universal Peace, 1982 
     edition, pp. 72-73) The Tablets of 'Abdu'l-Baha that are cited in Baha'i 
     Administration: Selected Messages 1922-1923, 1980 edition, pp. 20-23, provide 
     helpful guidance concerning the expression of feelings during 
     consultation. For example:
</blockquote>

<blockquote>
     'Abdu'l-Baha calls upon the members of a Spiritual Assembly to 
     unite such that their "thoughts", "views", and "feelings may become as 
     one reality, manifesting the spirit of union throughout the 
     world...." (pp. 20- 21)<br><br>
</blockquote>

	<p>The Master advises the members to "take counsel together in such wise that no occasion for ill-feeling or discord may arise". He affirms that:

<blockquote>
     This can be attained when every member expresseth with absolute 
     freedom his own opinion and setteth forth his argument. Should any one 
     oppose, he must on no account feel hurt for not until matters are fully 
     discussed can the right way be revealed. The shining spark of truth cometh 
     forth only after the clash of differing opinions... (p.21)
</blockquote>

	<p>It is important to note that truth emerges after the "clash" of carefully articulated views (which may well be expressed with enthusiasm and vigour), not from the clash of feelings. A clash of feelings is likely to obscure the truth, while a difference of opinion facilitates the discovery of truth.

	<p>'Abdu'l-Baha provides the following advice concerning the manner in which views should be expressed in the course of consultation. It is suggested that this guidance could also pertain to the expression of feelings:

<blockquote>
     They must then proceed with the utmost devotion, courtesy, 
     dignity, care and moderation to express their views. They must in every 
     matter search out the truth and not insist upon their own opinion, for 
     stubbornness and persistence in one's views will lead ultimately to discord 
     and wrangling and the truth will remain hidden... (p. 22)
</blockquote>

	<p>For additional statements from the Writings which could be pertinent to the subject of the expression of feelings in the consultative process, reference could be made to "Consultation: A Compilation."

<hr>


<p class=Left><b>Extracts from Letters Written on Behalf
of Shoghi Effendi on Fostering the
Development of Baha'i Communities</b>

<br><br>

<p class=Left> 1. <u> Individual Example</u>

	<p>You must not make the great mistake of judging our Faith by one community which obviously needs to study and obey the Baha'i teachings. Human frailties and peculiarities can be a great test. But the only way, or perhaps I should say the first and best way, to remedy such situations, is to oneself do what is right. One soul can be the cause of spiritual illumination of a continent. Now that you have seen, and remedied, a great fault in your own life, now that you see more clearly what is lacking in your own community, there is nothing to prevent you from arising and showing such an example, such a love and spirit of service, as to enkindle the hearts of your fellow Baha'is.

	<p>He urges you to study deeply the teachings, teach others, study with those Baha'is who are anxious to do so, the deeper teachings of our Faith, and through example, effort and prayer, bring about a change. (30 September 1949 to an individual) [1]

	<p>The remedy to Assembly inharmony cannot be in the resignation or abstinence of any of its members. It must learn, in spite of disturbing elements, to continue to function as a whole, otherwise the whole system would become discredited through the introduction of exceptions to the rule.

	<p>The believers, loving the Cause above all else and putting its interests first, must be ready to bear the hardship entailed, of whatever nature they may be. Only through such persistence and self-sacrifice can we ever hope to preserve on the one hand our divine institutions intact, and on the other force ourselves to become nobler, better instruments to serve this glorious Faith. (20 November 1941 to an individual) [2]

	<p>Regarding your question about the need for greater unity among the friends, there is no doubt that this is so, and the Guardian feels that one of the chief instruments for promoting it is to teach the Baha'is themselves, in classes and through precepts, that love of God, and consequently of men, is the essential foundation of every religion, our own included. A greater degree of love will produce a greater unity, because it enables people to bear with each other, to be patient and forgiving. (7 July 1944 to an individual, Baha'i News February 1943, p.3) [3]<br><br>


<p class=Left> 2. <u>Assisting the Local Spiritual Assembly</u>

	<p>Meantime we must do all we can to strengthen and support the Local and National Assemblies by exercising great care in the elections, so as to secure the return of the wisest and most suitable members, then by loyal co-operation and obedience. If we disapprove of their decisions we must be careful to avoid discussing such matters with other believers who have no authority to put them right. We must put our views frankly before the Assembly itself and only in the case of not getting a satisfactory reply appeal to the National Assembly, if it is a question of the conduct of the Local Assembly, and to Shoghi Effendi if the National Assembly is concerned. (4 March 1925 to an individual) [4]

	<p>The situation in..., about which the National Spiritual Assembly has already written him in detail, has very much grieved and afflicted his heart as he is convinced that nothing short of complete unity among the friends, whether in their individual or collective labours, particularly in these days of administrative organization and development in the Cause, can ensure the steady progress of the Faith in that centre. There is no task more urgently necessary that the assurance of perfect harmony and fellowship among the friends, especially between the Local Assemblies and individual believers. The Local Assemblies should inspire confidence in the individual believers, and these in their turn should express their readiness to fully abide by the decisions and directions of the Local Assembly. The two must learn to co-operate, and to realize that only through such a co-operation can the institutions of the Cause effectively and permanently function. While obedience to the Local Assembly should be unqualified and whole-hearted, yet that body should enforce its decisions in such a way as to avoid giving the impression that it is animated by dictatorial motives. The spirit of the Cause is one of mutual co-operation, and not that of a dictatorship.

	<p>The believers should have confidence in the directions and orders of their Assembly, even though they may not be convinced of their justice or right. Once the Assembly, through a majority vote of its members, comes to a decision the friends should readily obey it. Specially those dissenting members within the Assembly whose opinion is contrary to that of the majority of their fellow-members should set a good example before the community by sacrificing their personal views for the sake of obeying the principle of majority vote that underlies the functioning of all Baha'i Assemblies. (28 October 1935 to an individual) [5]

	<p>The Assemblies have been established to administer the affairs of the Cause with authority. The believers have the right to vote for whoever they please. If they do not like their Assembly's acts, they must, for the sake of the unity of the Faith, abide by its decisions. The individual has the right to make suggestions, to protest, but he has no right over the Assembly; his force is his vote. If one of the friends is dissatisfied over the local situation he should nevertheless co-operate with his Spiritual Assembly and do all he can to help it. He can pray for it, he can show through his own deeds a noble Baha'i example. The system is perfect, but if the instruments are imperfect we must still uphold the system, knowing God will watch over and protect His Cause, and that such conditions are only temporary and will pass away as the Cause grows and the Baha'is mature.

	<p>He urges you not to lose heart, and never to stop serving the Faith. No matter what the attitude of others may be, it cannot exonerate you from showing the right attitude; your duty is to God, and you should rest assured in the end He will solve all these problems. (14 November 1948 to an individual) [6]

	<p>Over and over, in going through the correspondence he received from your Assembly, he was struck by the fact that the friends acted so unadmistratively. Instead of taking up their accusation and problems and criticisms with their Local Assembly, or the National Assembly, they spoke to individuals or individual members of the Assembly, or they refused to meet with the Assembly. The first thing a believer should do is to turn to an Assembly -- that is why we have Assemblies! He feels this trouble would never have arisen if the Baha'is utilized their Assemblies as they should. One of the healing remedies Baha'u'llah has given to a sick world is the Assembly (which in the future will become a House of Justice); its members have very sacred and heavy responsibilities, its power to steer the Community, to protect and assist its members is likewise very great. (30 June 1949 to a National Spiritual Assembly) [7]<br><br>


<p class=Left> 3. <u> Recommendations to Institutions</u>

	<p>Now with reference to your last dear letter in which you had asked whether the believers have the right to openly express their criticism of any Assembly action or policy: It is not only the right, but the vital responsibility of every loyal and intelligent member of the Community to offer fully and frankly, but with due respect and consideration to the authority of the Assembly, any suggestion, recommendation or criticism he conscientiously feels he should in order to improve and remedy certain existing conditions or trends in his local community, and it is the duty of the Assembly also to give careful consideration to any such views submitted to them by any one of the believers. The best occasion chosen for this purpose is the Nineteen Day Feast, which, besides its social and spiritual aspects, fulfils various administrative needs and requirements of the Community, chief among them being the need for open and constructive criticism and deliberation regarding the state of affairs within the local Baha'i Community.

	<p>But again it should be stressed that all criticism and discussions of a negative character which result in undermining the authority of the Assembly as a body should be strictly avoided. For otherwise the order of the Cause itself will be endangered, and confusion and discord will reign in the Community. (13 December 1939 to an individual) [8]

	<p>Regarding the matter of Mrs. ...and the inharmony that seems to exist among certain of the friends in...: when Baha'is permit the dark forces of the world to enter into their own relationships within the Faith they gravely jeopardize its progress; it is the paramount duty of the believers, the Local Assemblies, and particularly the National Spiritual Assembly to foster harmony, to set aside every personal sense of grievance -- justified or unjustified -- for the good of the Cause, because the people will never embrace it until they see in its community life mirrored what is so conspicuously lacking in the world: love and unity.

	<p>The Baha'is are fully entitled to address criticisms to their Assemblies; they can freely air their views about policies or individual members of elected bodies to the Assembly, Local or national, but then they must whole-heartedly accept the advice or decision of the Assembly, according to the principles already laid down for such matters in Baha'i administration. (13 may 1945 to a National Spiritual Assembly) [9]<br><br>


<p class=Left> Footnotes<br>
      1. (Wilmette: Baha'i Publishing Trust, 1983)<br>
      2. (Haifa: Baha'i World Centre, 1972)<br>
      3. (Wilmette: Baha'i Publishing Trust, 1980)<br>

<p>(The memorandum was published by Australia in 1993)


<p>(The nine references are from previously unavailable material (with the exception of the one quote previously published in the Baha'i News). The footnotes give the publishing information for the books cited in the main text; there are only 3 of them)

