<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1994 May 19, response to US NSA">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1994 May 19, response to US NSA">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right>May 19, 1994

<p class=Left>The National Spiritual Assembly of the Baha'is of the United States

<p class=Left>Dear Baha'i Friends,</p>

	<p id=1> We recall with much joy and deep gratitude to Baha'u'llah your presence in the Holy Land only a short while ago during the month of the Fast. Your urgent request to which we acceded by meeting with all nine of your members in intensive consultations over a period of three days -- a new fact of history in itself -- initiated another phase in the evolution of your Assembly and reinforced the bonds that bind the American Baha'i community to the World Center of the Faith. Our hearts were touched by the candor, courage, and sincerity with which your members presented your concerns, as well as by the spirit of optimism you displayed despite the overwhelming challenges and burdens which prompted your request for a meeting with us.

	<p id=2> Having considered the various points and queries you raised, we are now able to respond to those which fall under the broad categories of teaching, relations between your National Spiritual Assembly and the Continental Counsellors, and the functioning of your Assembly.

<hr class=small>

	<p id=3> Regarding your "Vision in Action" initiative, you reported evidences of a tremendous response, some movement, and some expansion; furthermore, the stimulus of the recent Atlanta conference spearheaded by the Continental Counsellors caused a marked acceleration of activities. In sum, the friends have seldom been more visibly active, but growth is slow; you feel the community has for some time been on the threshold of a breakthrough which remains elusive. The degeneration of society, as manifested by the breakdown of moral standards and the alarming increase of violence, you feel, is exerting a debilitating effect on the individual believer. You yearn for a way to free the teaching potential which to a large extent is locked up in the individual in the face of these dreadful circumstances.

	<p id=4> We feel that an over-anxiousness on your part about a breakthrough and an undue worry over the state of society can be counter-productive. While there are opportunities for greater growth than is occurring, neither your Assembly nor the friends must burden themselves with feelings of failure at every disappointment, for such feelings are self-fulfilling and can easily cause stagnation in the expansion of the Cause. The tendency toward frustration, sometimes induced by a desire for instant gratification, must be resisted by an effort to gain deeper appreciation of the divine process. In exhorting the individual concerning the spiritual obligation resting upon him "to make of the mandate of teaching, so vitally binding upon all, the all-pervading concern of his life", Shoghi Effendi said that "every bearer of the Message of Baha'u'llah should consider it not only an obligation but a privilege to scatter far and wide the seeds of His Faith, and to rest content in the abiding knowledge that whatever be the immediate response to that Message, and however inadequate the vehicle that conveyed it, the power of its Author will, as He sees fit, enable those seeds to germinate, and in circumstances which no one can foresee enrich the harvest which the labor of His followers will gather."[1] You may rest assured that your particularly blessed community will not be denied a triumphant expansion if its members remain constant and confident in their teaching activities.<br>
 [1 The Advent of Divine Justice, page 53]<br>

	<p id=5> Paradoxical as it may seem, the prospects toward the breakthrough you anticipate in the teaching field are conspicuous in the current, distressing state of society. You must realize that the worse conditions become, the more plentiful are the opportunities to teach the Cause, the greater the degree of receptivity to the Divine Message. Baha'u'llah certainly gave ample foreknowledge about the radical, worldwide disturbance which His Revelation is creating as a part of the transition toward the unity and peace that are the ultimate goal of His Faith. Your awareness of this inevitable transition should enable your members to detach themselves from the debilitating emotions aroused by the turmoil which characterizes this process and to equip your Assembly as the highest governing body of the Baha'i community in the United States to demonstrate to the friends a confident outlook, which the persistence and vigor of their teaching activities will fully justify.

	<p id=6> Such detachment as exemplified by your Assembly and practiced by the friends throughout the community will, moreover, signify a spiritual achievement which was anticipated by Shoghi Effendi in his warning to your community, when he said: "The glowing tributes, so repeatedly and deservedly paid to the capacity, the spirit, the conduct, and the high rank, of the American believers, both individually and as an organic community, must, under no circumstances, be confounded with the characteristics and nature of the people from which God has raised them up."[1] In other words, by the attainment of a "sharp distinction between that community and that people",[2] you and the friends who rely upon your guidance will recognize that American society cannot be exempted from the rigors and consequences of the transition affecting all the world.<br>
 [1 The Advent of Divine Justice, page 16]<br>
 [2 Individual Rights and Freedoms, paragraph 13]<br>

	<p id=7> Painful as may be the decadent scene, deep as is your sympathy for those who suffer from the terrible decline of society, you must see the possibilities which are thus provided for augmenting the healing forces of an emerging World Order. Shoghi Effendi advised the North American community plainly in this regard. "The opportunities which the turmoil of the present age presents, with all the sorrows which it evokes, the fears which it excites, the disillusionment which it produces, the perplexities which it creates, the indignation which it arouses, the revolt which it provokes, the grievances it engenders, the spirit of restless search which it awakens, must," he asserted, "be exploited for the purpose of spreading far and wide the knowledge of the redemptive power of the Faith of Baha'u'llah, and for enlisting fresh recruits in the ever-swelling army of His followers."[1]<br>
 [1 The Advent of Divine Justice, page 48]<br>

	<p id=8> Commenting further on the global spectacle of upheavals, cataclysms and tribulations which the worsening affairs of humanity evoke at the impending approach of the Kingdom of God on earth, Shoghi Effendi addressed these words of insight and encouragement to the North American friends: "Far from yielding in their resolve, far from growing oblivious of their task, they should, at no time, however much buffeted by circumstances, forget that the synchronization of such world-shaking crises with the progressive unfoldment and fruition of their divinely appointed task is itself the work of Providence, the design of an inscrutable Wisdom, and the purpose of an all-compelling Will, a Will that directs and controls, in its own mysterious way, both the fortunes of the Faith and the destinies of men. Such simultaneous processes of rise and of fall, of integration and of disintegration, of order and chaos, with their continuous and reciprocal reactions on each other, are but aspects of a greater Plan, one and indivisible, whose Source is God, whose author is Baha'u'llah, the theater of whose operations is the entire planet, and whose ultimate objectives are the unity of the human race and the peace of all mankind."[1]<br>
 [1 The Advent of Divine Justice, page 72]<br>

	<p id=9> Moreover, the beloved Guardian felt that: "Reflections such as these should steel the resolve of the entire Baha'i community, should dissipate their forebodings, and arouse them to rededicate themselves to every single provision of that Divine Charter whose outline has been delineated for them by the pen of 'Abdu'l-Baha."[1] By being attuned to this divine perspective, your Assembly will be able to assist the friends to see that they will not merely be able to cope with the alarming incidents of social decline they are daily witnessing, but even better than that, they will be inspired to arise with renewed vision to recruit to Baha'i membership an increasing number of men and women whose minds and hearts are ready to respond to the Divine Message and who will join them in dispelling the bewilderment and despair gripping their fellow citizens and undermining the structure of their country.<br>
 [1 The Advent of Divine Justice, page 73]<br>

	<p id=10> It is also vital for your Assembly to keep in mind that the mental anguish which the prevailing situation induces can and must be overcome through prayer and a conscious attention to teaching the Cause and living the Baha'i life with a world-embracing vision. Certainly, the members of such a well established community as yours, one enjoying the special favors providentially conferred upon it by the Tablets of the Divine Plan, do realize the urgency and seriousness of their task. Surely they see with what patient endurance the dear friends in the Cradle of the Faith are meeting their God-given challenges even to the extent of sacrificing their life's blood so that the world may become a better place. Undoubtedly, the highly esteemed American believers, who bear the designation "spiritual descendants of the Dawn-breakers",[1] know quite well that they must now seize their chance at this critical time to prove their own capacity to endure that living sacrifice which, as Shoghi Effendi said, in contrast to dying, is required of them if they are to fulfil the glorious destiny forecast for them in the scriptures of our Faith. May they be granted the celestial strength to pass, over and over again, the mental tests which 'Abdu'l-Baha promised He would send to them to purify them, thus enabling them to achieve their divinely conferred potential as a force for change in the world.<br>
 [1 The Advent of Divine Justice, page 7]<br>

	<p id=11> In the arena of teaching, your indispensable terms of reference and the unerring resource to which you have ready access are the Master's Tablets of the Divine Plan. They invest your community with extraordinary powers shared by your sister community in Canada. It is in reacquainting the American friends with the special mission, both at home and abroad, assigned to them in these seminal and timeless documents, and in relating their contents to current condition, that you will find the key to the revitalization of the teaching work and the winning of outstanding victories on the home front. In this effort you will be powerfully aided by the explanations provided in the letters of our dear Guardian, such as "The Advent of Divine Justice", "The Challenging Requirements of the Present Hour",[1] "American Baha'is in the Time of World Peril."[2] We have every confidence that, together with the Continental Counsellors and the Auxiliary Board members, you can discover the way further to release the enormous energies of the friends and to intensify the zeal which they have so splendidly displayed in the teaching field on so many occasions in the past.<br>
 [1 Citadel of Faith, page 4]<br>
 [2 Citadel of Faith, page 122]<br>

<hr class=small>

	<p id=12> We were very pleased by the sense you conveyed of an ever-closer relationship between your Assembly and the Continental Counsellors, and we were even more deeply impressed by your eagerness to know how you might strengthen this relationship. A beginning towards achieving your desire would be for you to obtain an integrated understanding of the Counsellors' responsibilities and sphere of action in relation to your own.

	<p id=13> As you know, a distinguishing feature of the Administrative Order is the existence of elected institutions, on the one hand, which function corporately with vested legislative, executive and judicial powers, and of appointed, eminent and devoted believers, on the other hand, who function primarily as individuals for the specific purposes of protecting and propagating the Faith under the guidance of the Head of the Faith. The two sets of institutions collaborate in their functions so as to ensure the progress of the Cause. You are undoubtedly aware of the previous exposition of this subject; however, we offer the following comments to assist your further understanding of the matter.

	<p id=14> The Continental Boards of Counsellors and the National Spiritual Assemblies share in the functions of propagation and protection, but the Counsellors specialize in these functions from a different level and in a different manner. From a continental vantage point, the Counsellors bring a perspective to their functions which, when offered to a National Assembly in the form of counsel, advice, recommendations, suggestions or commentary, enriches the latter's understanding, acquaints it with a broader experience than its own, and encourages it to maintain a world-embracing vision.

	<p id=15> An aspect of the difference in the manner of functioning of the Counsellors derives from the instructions given in the Will and Testament of 'Abdu'l-Baha to the Hands of the Cause of God, the extension into the future of whose functions of protection and propagation is the responsibility of the Counsellors. As appointees of the Universal House of Justice, the Counsellors assist the Head of the Faith to broaden the base, foster the strength and ensure the security of the National Spiritual Assemblies and the institutions and communities under their jurisdiction. Through their Auxiliary Boards, the Continental Counsellors spread the benefits of their functions to the Local Spiritual Assemblies and the grassroots of the community. These functions are shaped by their obligations, in the words of the Will and Testament, "to diffuse the Divine Fragrances, to edify the souls of men, to promote learning, to improve the character of all men and to be, at all times and under all conditions, sanctified and detached from earthly things."[1] It can be seen, then, that through their work in propagating and protecting the Faith, the Counsellors play a major role in knitting and bolstering the entire fabric of the Baha'i community.<br>
 [1 Will and Testament of 'Abdu'l-Baha, page 13]<br>

	<p id=16> The flexibility and speed with which the Counsellors and their Auxiliary Board members can respond to a perceived need in the community -- such as a need for encouragement, explanation of plans, deepening in the Teachings, protection of the Covenant -- are elements of their functioning which distinguish them from Spiritual Assemblies; this flexibility enables them to operate as occasions demand, whether it is in giving counsel at a meeting, or advising an individual in private, or helping the friends to understand and obey a ruling of the Spiritual Assembly, or dealing with issues of the Covenant. In such different modes these officers of the Faith are able to draw attention to relevant Texts, to impart information, explore situations, and acquaint themselves with conditions in ways not possible to a Spiritual Assembly but important to the success of its plans. They are able then to share with Spiritual Assemblies, as deemed necessary, ideas, analyses, perceptions and advice which inevitably enhance the ability of these Assemblies to serve their communities. They thus assist Assemblies to mature. Where Local Assemblies are new or weak, Auxiliary Board members help them to understand their functions, encourage them to organize their work, and rally the local believers in support of their Assemblies' initiatives.

	<p id=17> Through the various modes of their activities, the Counsellors aided by their Auxiliary Boards spark and buttress the growth and development of Spiritual Assemblies and local and national communities. With this perspective, Shoghi Effendi's regarding of the Auxiliary Board members as "a prop and mainstay to the often overworked and overburdened National Spiritual Assemblies"[1] becomes clear. The indispensability of the involvement of Continental Counsellors and Auxiliary Board members in the planning stages of the teaching work and the benefits of acquainting them with the hopes and concerns of National Spiritual Assemblies and of seeking their advice are also obvious.<br>
 [1 Lights of Guidance, page 329]<br>

	<p id=18> With the opening of the fourth epoch of the Formative Age, a procedure was activated by which the goals of national plans are formulated in joint consultations of National Spiritual Assemblies and Continental Counsellors. It initiated a new phase in the maturation of the Administrative Order. This development ensures two significant benefits in particular: It enables each institution to draw on the experiences and insights particular to the other, thereby making available to the planning process two distinct channels of information from two levels of Baha'i administration; and it also assures to the Counsellors a necessary familiarity with the background, rationale, and content of national plans, which as a matter of principle they are expected to support. Both institutions obtain strength from such collaboration, and we are particularly pleased that the designing of the Three Year Plan in the United States followed a pattern which involved the two arms of the administration in the manner you described to us.

	<p id=19> While the Counsellors and their Auxiliary Boards, in addition to the discharge of their specific responsibilities, will support the initiatives adopted by a National Spiritual Assembly, the Assembly should recognize that the Counsellors must be free to determine, according to their own best judgment, in what manner that support will be given. There is a great difference between the functions of national committees and Auxiliary Board members in this respect. Whereas the committees may be required by the Assembly to follow particular procedures, Auxiliary Board members are not similarly bound; yet they should not act in a manner that undermines the operations of the National Assembly or its agencies. This does not mean that Auxiliary Board members may not decide, upon request or not, to participate in the execution of a particular program or educational project devised by a national committee, or even to contribute towards the conceptualization and fruition of the project. It does mean, however, that their prerogative to proceed within a wider latitude than that accessible to the national committee should be respected.

	<p id=20> By working at the grassroots of the community, an Auxiliary Board member is often able to satisfy a need not being met by any national or local program, but which if dealt with by the Auxiliary Board member will better equip the local friends to achieve the established goals of the community. Such a flexibility on the part of the Auxiliary Board member in dealing with immediate situations, such a freedom for independent action, should be taken for granted by all concerned. However, a pattern of activity on the part of the Auxiliary Board member, or even of a Counsellor, which appears to the National Assembly to be seriously diverting attention from the adopted plans of the community should unhesitatingly be made a matter for remedial consultation with the Counsellor.

	<p id=21> The Counsellors are members of a continental, as distinct from a national, institution, and they occupy a rank higher than that of the National Spiritual Assembly. Apart from any other consideration, their rank is, in a practical sense, a functional necessity if these officers of the Faith are to be accorded freedom of the community at all levels and their advice and other functions are to be taken seriously. We have said in an earlier letter that "the existence of institutions of such exalted rank, comprising individuals who play such a vital role, who yet have no legislative, administrative or judicial authority, and are entirely devoid of priestly functions or the right to make authoritative interpretations, is a feature of Baha'i administration unparalleled in the religions of the past."[1] It is a difficult concept to grasp. But with the passage of time since the first contingent of Continental Counsellors was appointed, much understanding has surely been acquired.<br>
 [1 Messages from the Universal House of Justice, 1968-1973, page 95]<br>

	<p id=22> Shoghi Effendi stated categorically to your Assembly: "There can be no conflict of authority, no duality under any form or circumstances in any sphere of Baha'i jurisdiction whether local, national or international."[1] The authority of a National Assembly is therefore not diminished but, rather, enhanced by the existence of the Continental Counsellors, who are duty bound by the very character of their responsibilities as protectors of the Faith to uphold the rank and to support the authority of Spiritual Assemblies. Similarly, the National Assembly must, on the basis of principle and in its own best interest, ensure that Counsellors and Auxiliary Board members are not hampered in carrying out their sacred responsibilities and that their right and freedom to function are upheld.<br>
 [1 Lights of Guidance, page 35]<br>

	<p id=23> The attitude of these two institutions towards each other should be motivated not merely by a legalistic application of the rules of their functional relationship. Far more is required, for they must, in the first place, approach their joint responsibilities within the framework of the spiritual requisites for all successful Baha'i relationships. Where love, respect and courtesy are genuinely and mutually expressed, estrangement finds no accommodation and problems become soluble challenges. Baha'u'llah's admonition is highly instructive in this regard; He says: "Abase not the station of the learned in Baha and belittle not the rank of such rulers as administer justice amidst you."[1]<br>
 [1 Tablets of Baha'u'llah, page 139]<br>

	<p id=24> Achieving a closer and more effective relationship between you and the Continental Counsellors will depend on the cultivation of an incrementally harmonious attitude and on an openness in your dealings with them which this attitude will certainly facilitate. The relationship between you should be one of fellowship informed with a sense of respect but devoid of the rigid formalities associated with so many social organizations. When you have doubts and concerns about your own plans, confide in the Counsellors; when something they do causes you worry, talk to them in the proper spirit of Baha'i consultation. Remember that they, like yourselves, are burdened with the work of the Cause and are beset with many concerns in its service, and they need your sympathetic understanding of the challenges they face. Open your hearts and your minds to them; regard them as your confidants, your loving friends. And be ever ready to extend to them your hand in support.

	<p id=25> The existence of a loving, trusting and informal atmosphere in your dealings with the Counsellors should not, however, be allowed to relax adherence to the rules governing the working relationship between the Continental Board of Counsellors and their Auxiliary Boards, on the one hand, and the National Spiritual Assembly and its committees, on the other. These matters are explained in detail in our letter of 1 October 1969, which you have published.

<hr class=small>

	<p id=26 >We now wish to address the manner of your functioning as a National Spiritual Assembly. Your analysis of the situation identified the issues of immediate concern about the national administration of the Faith, such issues as: over-centralization, particularly with regard to the administration of the teaching work; your fear that you may be exercising a level of administrative control that may be stifling individual initiative throughout the country; and the relation of your Assembly to the community.

	<p id=27> You live in a society caught in the tightening grip of moral decadence on a vast scale. But this should come as no surprise to you. It is the unavoidable consequence of a pervasive godlessness; its symptoms and repercussions were described in painful detail by Shoghi Effendi in several of his letters to the Western friends. Inevitably, the American Baha'i community is affected by this condition to some extent. The corrosive influence of an overbearing and rampant secularization is infecting the style of administration of the Faith in your community and threatening to undermine its efficacy.

	<p id=28> The aggressiveness and competitiveness which animate a dominantly capitalist culture; the partisanship inherent in a fervidly democratic system; the suspicion of public-policy institutions and the skepticism towards established authority ingrained in the political attitude of the people and which trace their origins to the genesis of American society; the cynical disregard of the moderating principles and rules of civilized human relationships resulting from an excessive liberalism and its immoral consequences -- such unsavory characteristics inform entrenched habits of American life, which imperceptibly at first but more obviously in the long run have come to exert too great a sway over the manner of management of the Baha'i community and over the behavior of portions of its rank and file in relation to the Cause. This unwholesome influence must be arrested by immediate, deliberate effort -- an effort which must surely begin within your Assembly itself. Further accommodation of it will severely impede the progress of your community, despite the abundant possibilities of an imminent breakthrough. It was due to this concern in particular that we anxiously welcomed your request for a meeting with us.

	<p id=29> The guarantee of well-being and success in all your endeavors to serve the Cause of God can be stated in one word: unity. It is the alpha and omega of all Baha'i objectives. Among the first admonitions addressed to National Spiritual Assemblies by Shoghi Effendi was the following assertion: "It is, I firmly believe, of the utmost urgent importance that, with unity of purpose and action firmly established in our midst, and with every trace of animosity and mistrust of the past banished from our hearts, we should form one united front, and combat, wisely and tactfully, every force that might darken the spirit of the Movement, cause division in its ranks, and narrow it by dogmatic and sectarian belief." He then stated that "it is primarily upon the elected members of the National Spiritual Assemblies throughout the Baha'i world that this highly important duty devolves", warning that, "should such a representative and responsible body fail to realize this fundamental requisite for all successful achievement, the whole structure is sure to crumble".[1]<br>
 [1 Baha'i Administration, page 45]<br>

	<p id=30> Unity within the Assembly itself is, of course, of immediate importance to the wider unity your actions are intended to foster and sustain. At no time can any member of your Assembly afford to be unmindful of this basic requirement nor neglect to work towards upholding it. Of particular relevance is the attitude that the members adopt towards their membership on that exalted body. There needs to be a recognition on their part of the Assembly's spiritual character and a feeling in their hearts of respect for the institution based upon a perception of it as something beyond or apart from themselves, as a sacred entity whose powers they have the privilege to engage and canalize by coming together in harmony and acting in accordance with divinely revealed principles. With such a perspective the members will be able better to acquire an appropriate posture in relation to the Assembly itself, to appreciate their role as Trustees of the Merciful and to counteract any impression that they have assumed ownership and control of the institution in the manner of major stockholders of a business enterprise.

	<p id=31> Also relevant to effecting unity is the attitude of the friends, whether serving on any Assembly or not, towards the exercise of authority in the Baha'i community. People generally tend to be suspicious of those in authority. The reason is not difficult to understand, since human history is replete with examples of the disastrous misuse of authority and power. A reversal of this tendency is not easily achievable, but the Baha'i friends must be freed of suspicion toward their institutions if the wheels of progress are to turn with uninterrupted speed. A rigorous discipline of thought and action on the part of both the friends and the National Assembly will succeed in meeting this challenge; both must live up to their responsibilities in this regard by recognizing some fundamental realities.

	<p id=32> The oneness of humanity, which is the primary principle and ultimate goal of the Cause of Baha'u'llah, implies, as Shoghi Effendi said, an "organic change in the structure of present-day society".[1] So fundamental a change in the structural conception of society must also imply a new pattern for the administration of community affairs in a Baha'i context. The insights offered by the beloved Guardian, as conveyed by his secretary in a letter dated 14 October 1941, shed light on this critical subject:<br>
 [1 The World Order of Baha'u'llah, page 43]<br>

<blockquote>
	The friends must never mistake the Baha'i administration for an end in itself. It is merely the instrument of the spirit of the Faith. This Cause is a Cause which God has revealed to humanity as a whole. It is designed to benefit the entire human race, and the only way it can do this is to reform the community life of mankind, as well as seeking to regenerate the individual. The Baha'i administration is only the first shaping of what in future will come to be the social life and laws of community living.[1]<br>
 [1 Baha'i Administration, pages 63-64]<br>
</blockquote>

<blockquote>
	Shoghi Effendi's advice to an individual in another instance provides a further perspective: "He urges you to do all you can to promote unity and love amongst the members of the Community there, as this seems to be their greatest need. So often young communities, in their desire to administer the Cause, lose sight of the fact that these spiritual relationships are far more important and fundamental than the rules and regulations which must govern the conduct of community affairs."[1]<br>
 [1 Living the Life, page 42]<br>
</blockquote>

	<p id=33> It can therefore be deduced that the importance of the Baha'i administration is its value in serving as a facilitator of the emergence and maintenance of community life in a wholly new mode, and in catering to the requirements of the spiritual relationships which flow from love and unity among the friends. This touches upon a distinguishing characteristic of Baha'i life which such spiritual relationships foster, namely, the spirit of servitude to God, expressed in service to the Cause, to the friends and to humanity as a whole. The attitude of the individual as a servant, an attitude pre-eminently exemplified in the life and person of 'Abdu'l-Baha, is a dynamic that permeates the activities of the Faith; it acquires collective, transformative force in the normal functioning of a community. In this regard, the institutions of the Faith stand as channels for the promotion of this salient characteristic. It is in this framework that the concepts of rulership and leadership, authority and power are properly understood and actualized.

	<p id=34> The appearance of a united, firmly based and self-sustaining community must be a major goal of a Spiritual Assembly. Composed of a membership reflecting a diversity of personalities, talents, abilities and interests, such a community requires a level of internal interaction between the Assembly and the body of the believers based on a commonly recognized commitment to service, and in which a sense of partnership based on appreciation of each other's distinctive sphere of action is fully recognized and unfailingly upheld, and no semblance of a dichotomy between the two appears. In such a community leadership is that expression of service by which the Spiritual Assembly invites and encourages the use of the manifold talents and abilities with which the community is endowed, and stimulates and guides the diverse elements of the community towards goals and strategies by which the effects of a coherent force for progress can be realized.

	<p id=35> The maintenance of a climate of love and unity depends largely upon the feeling among the individuals composing the community that the Assembly is a part of themselves, that their cooperative interactions with that divinely ordained body allow them a fair latitude for initiative and that the quality of their relationships with both the institution and their fellow believers encourages a spirit of enterprise invigorated by an awareness of the revolutionizing purpose of Baha'u'llah's Revelation, by a consciousness of the high privilege of their being associated with efforts to realize that purpose, and by a consequent, ever-present sense of joy. In such a climate, the community is transformed from being the mere sum of its parts to assuming a wholly new personality as an entity in which its members blend without losing their individual uniqueness. The possibilities for manifesting such a transformation exist most immediately at the local level, but it is a major responsibility of the National Assembly to nurture the conditions in which they may flourish.

	<p id=36> The authority to direct the affairs of the Faith, locally, nationally and internationally, is divinely conferred on elected institutions. However, the power to accomplish the tasks of the community resides primarily in the mass of the believers. The authority of the institutions is an irrevocable necessity for the progress of humanity; its exercise is an art to be mastered. The power of action in the believers is unlocked at the level of individual initiative and surges at the level of collective volition. In its potential, this mass power, this mix of individual potentialities, exists in a malleable form susceptible to the multiple reactions of individuals to the sundry influences at work in the world. To realize its highest purpose, this power needs to express itself through orderly avenues of activity. Even though individuals may strive to be guided in their actions by their personal understanding of the Divine Texts, and much can be accomplished thereby, such actions, untempered by the overall direction provided by authorized institutions, are incapable of attaining the thrust necessary for the unencumbered advancement of civilization.

	<p id=37> Individual initiative is a pre-eminent aspect of this power; it is therefore a major responsibility of the institutions to safeguard and stimulate it. Similarly, it is important for individuals to recognize and accept that the institutions must act as a guiding and moderating influence on the march of civilization. In this sense, the divine requirement that individuals obey the decisions of their Assemblies can clearly be seen as being indispensable to the progress of society. Indeed, individuals must not be abandoned entirely to their own devices with respect to the welfare of society as a whole, neither should they be stifled by the assumption of a dictatorial posture by members of the institutions.

	<p id=38> The successful exercise of authority in the Baha'i community implies the recognition of separate but mutually reinforcing rights and responsibilities between the institutions and the friends in general, a recognition that in turn welcomes the need for cooperation between these two interactive forces of society. As was stated in advice given by Shoghi Effendi: "The individuals and assemblies must learn to cooperate, and to cooperate intelligently, if they desire to adequately discharge their duties and obligations towards the Faith. And no such cooperation is possible without mutual confidence and trust."

	<p id=39> Direction comes from Assembly decisions, but its effectiveness depends not only on the clarity with which it is given but also on a number of spiritual and moral factors which must be blended in the general attitude of the individual believers, on the one hand, and the manner and style of the functioning of the Assembly, on the other. The following advice of Shoghi Effendi, addressed in an early letter to the Western friends, deals with these two aspects:
<blockquote>
	Let us also bear in mind that the keynote to the Cause of God is not dictatorial authority, but humble fellowship, not arbitrary power, but the spirit of frank and loving consultation. Nothing short of the spirit of a true Baha'i can hope to reconcile the principles of mercy and justice, of freedom and submission, of the sanctity of the right of the individual and of self-surrender, of vigilance, discretion and prudence on the one hand and fellowship, candor and courage on the other.
</blockquote>

<blockquote>
	The duties of those whom the friends have freely and conscientiously elected as their representatives are no less vital and binding than the obligations of those who have chosen them. Their function is not to dictate, but to consult, and consult not only among themselves, but as much as possible with the friends whom they represent. They must regard themselves in no other light but that of chosen instruments for a more efficient and dignified presentation of the Cause of God. They should never be led to suppose that they are the central ornaments of the body of the Cause, intrinsically superior to others in capacity or merit, and sole promoters of its teachings and principles. They should approach their task with extreme humility, and endeavor by their open-mindedness, their high sense of justice and duty, their candor, their modesty, their entire devotion to the welfare and interests of the friends, the Cause, and humanity, to win not only the confidence and the genuine support and respect of those whom they should serve, but also their esteem and real affection.
</blockquote>

	<p id=40> These instructions of the beloved Guardian get to the very heart of what must be more deeply internalized by the members of your Assembly at this time. We repeat for emphasis the terms "extreme humility", "open-mindedness", "candor", "modesty"; and we underscore the openness which is implicit in candor, because the cooperation which must be fostered between your Assembly and the friends will depend significantly on the degree to which, with wise discretion, you share your concerns with the community. Your greatest opportunity for this is the annual National Convention, when the representatives of the entire community come together to consult with you. It is not sufficient that you give only good news and encouraging statistics to the delegates. Do as Shoghi Effendi advised you: "Banishing every vestige of secrecy, of undue reticence, of dictatorial aloofness, from their midst, they should radiantly and abundantly unfold to the eyes of the delegates, by whom they are elected, their plans, their hopes, and their cares. They should familiarize the delegates with the various matters that will have to be considered in the current year, and calmly and conscientiously study and weigh the opinions and judgements of the delegates."[1]<br>
 [1 Baha'i Administration, page 79]<br>

	<p id=41> Even if the delegates find themselves unable to offer useful recommendations toward the resolution of particular issues, by your bringing them into your confidence, they will develop an appreciation, as would be impossible otherwise, of the serious matters confronting the Cause. With this understanding, they will be equipped to assist the community to respond effectively to your decisions, no matter how challenging these may turn out to be. Moreover, it will relieve you of any overwhelming sense of burden to know that such a responsible body of believers shares your innermost concerns; and even more than that, the effect of your openness will be to strengthen the delegates' support of your authority, which it is their sacred duty to give. Besides, as it is neither possible nor practicable for your Assembly to meet with all the believers, nor for the members to be constantly traveling throughout the community, the friends' feeling that you are remote can be ameliorated, though not entirely removed, by the effectiveness of your interactions with the delegates.

	<p id=42> In your openness and candor you will, no doubt, avoid ineptitudes that pass as norms in the freedom of speech practiced in your nation. In a society where "telling it like it is" employs a style of expression which robs language of its decorum, and in a time when stridency is commonly presumed to be a quality of leadership, candor is crass, and authority speaks in a loud and vulgar voice. People are frequently obliged to receive direction from their leaders in such disrespectful modes; this is a reason for resentment and suspicion towards those in authority. By contrast, Baha'i institutions have the task of accustoming the friends to recognizing the expression of authority in language at a moderate pitch.

	<p id=43> It would be impossible to overestimate the obligation resting upon you to refine your dealings with the community in the ways already described. You cannot at any time afford to forget that the manner of the use of authority is critical to the success of your work. With this in mind, you must also attend seriously to the behavior of those, more particularly your officers, who must of necessity act on your behalf in carrying out your decisions and conveying your instructions to others. Further, it is sometimes the case that staff members at your National Center, in their eagerness to be exactly and completely obedient, carry out the instruction of your Assembly with a sharpness of manner and tone that hurts people and provokes resentment against the very body the staff are striving to serve with loyalty and devotion. The staff should be sensitized to the situation and made to realize, through your loving and persistent guidance, that the spiritual requisites for good and respectful relations with others must be conscientiously applied in their interactions with the friends because to do so is not only virtuous in itself but will also minimize the incidence of bad feeling towards your Assembly.

	<p id=44> The temperament of authority in the administration of justice varies according to the degree of the gravity of each case. Some cases require that the Assembly take action that is firm or drastic. Even so, Assembly members have always to be mindful that the authority they wield must in general be expressed with love, humility and a genuine respect for others. Thus exercised, authority strikes a natural note and accords with that which is acceptable to spiritually attuned and fair minded souls. The following guidance of Shoghi Effendi, as conveyed by his secretary, is especially relevant: "The administrators of the Faith of God must be like unto shepherds. Their aim should be to dispel all the doubts, misunderstandings and harmful differences which may arise in the community of the believers. And this they can adequately achieve provided they are motivated by a true sense of love for their fellow-brethren coupled with firm determination to act with justice in all cases which are submitted to them for their consideration."[1]<br>
 [1 Lights of Guidance, page 33]<br>

	<p id=45> Do clearly bear in mind that our emphasis of the spiritual requisites of your functioning is not a mere expression of pious idealism. Far, far from it. Their exclusion from public discourse and from the considerations of world leaders largely accounts for the current state of society. Indeed, they are as practical in effect as they are spiritual in essence. Employ them consciously, constantly, confidently; and see how your actions will attract the confirmations of the Holy Spirit in the response of the community.

	<p id=46> As to your worry about over-controlling the friends: by appreciating the nature of the power of action which they possess, you will be able to gauge how best to guide and direct them. A wide latitude for action must be allowed them, which means that a large margin for mistakes must also be allowed. Your National Assembly and the Local Assemblies must not react automatically to every mistake, but distinguish between those that are self-correcting with the passage of time and do no particular harm to the community and those which require Assembly intervention. Related to this is the tendency of the friends to criticize each other at the slightest provocation, whereas the Teachings call upon them to encourage each other. Such tendencies are of course motivated by a deep love for the Faith, a desire to see it free of any flaw. But human beings are not perfect. The Local Assemblies and the friends must be helped through your example and through loving counsel to refrain from such a pattern of criticism, which stunts the growth and development of the community. You should also be fearful of laying down too many rules and regulations. The Cause is not so fragile that a degree of mistakes cannot be tolerated. When you feel that certain actions may become trends with harmful consequences, you may, instead of making a new rule, discuss the matter with the Counsellors, enlisting their support in educating the friends in a manner that will improve their understanding and their conduct.

	<p id=47> A new burst of energy would accrue to the operation of the Three Year Plan if the friends, both individually and collectively, could feel a greater sense of freedom to engage in a wide range of activities originating with themselves. Even if you are doing nothing deliberately to discourage such freedom, their accumulated impression of institutional disapproval, however derived, and their fear of criticism are, to a considerable extent, inhibiting their exercise of initiative. At this exact time in history when the peoples of the world are weighed down with soul-crushing difficulties and the shadow of despair threatens to eclipse the light of hope, there must be revived among the individual believers a sense of mission, a feeling of empowerment to minister to the urgent need of humanity for guidance and thus to win victories for the Faith in their own sphere of life. The community as a whole should be involved in efforts to resolve such issues. A single answer would, of course, be inadequate, there being so many diverse elements and interests in the community. These matters require not only your own independent consultation but consultation with the Counsellors as well. Although Spiritual Assemblies are good at specifying goals, they have not yet mastered the art of making use of the talents of individuals and rousing the mass of the friends to action in fulfillment of such goals. Removing this deficiency would be a mark of the maturation of these institutions. May your Assembly lead the way.

	<p id=48> A further decentralization of the national administration would increase the possibility of loosening control at the top and encouraging the involvement of individuals in the work of the community at the grassroots. We therefore welcome your intention to take such action. However, you may wish to do this in incremental steps rather than in one sweeping motion. The matter is left entirely to your judgment. It may encourage you to know that in a few countries where the challenge of administering the teaching work and providing other administrative services assumed formidable proportions, various approaches have been used to achieve a measure of decentralization. A detailed description of some of these approaches will be sent to you separately.

<hr class=small>

	<p id=49> Having said all the foregoing, we pause to assure you of our full awareness of the great burdens you carry and of the ceaseless calls upon you to render services in the absence of adequate resources. Do not despair. Your capacity to respond will match any challenge that may confront you in these troubled times; you have only to act on principle. Your community's past has been glorious; its future is great beyond calculation. The divine promises to your community are certain; the blessings of Baha'u'llah are assured as you strive to fulfill His purpose. The wings of the beloved Master remain spread over you that you may succeed in discharging the tasks He has especially entrusted to your care. And our love ever surrounds you and your cherished community, growing stronger at every moment. Step forward then to meet the requirements of the hour with undiminished hope and confidence.

	<p id=50> The power released by Baha'u'llah works at a quickening pace, speeding the processes of change which must usher in the new order He proclaimed. The declining state of society demonstrates it, the global yearning for new solutions to human problems confirms it. Much is at stake: the fortunes of humankind hang precariously in the balance. The Baha'i community bears grave responsibilities towards the near and far future as movement toward the Lesser Peace accelerates. Now is the time for the friends to seize new opportunities to extend the range and influence of the Faith, to reach a new level of action in expanding the community and fortifying its foundations. It is indeed time for audacious action undeterred by a fear of mistakes, fired by the urgency of ministering to the pressing needs of humanity. Will the American Baha'i community not see its chance to meet the challenge? Will its members not once again blaze a trail that can set in motion a myriad victories?

	<p id=51> Our ardent petition at the Holy Threshold is that the response of the champion-builders of the New World Order will be immediate, wholehearted and abundantly confirmed.

<p class=Signed>With loving Baha'i greetings,<br>
The Universal House of Justice

