<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1994 May 17, To Five Regional Youth Conferences">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1994 May 17, To Five Regional Youth Conferences">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=right> 17 May 1994

<p class=Left>To the youth gathered at the five Regional Baha'i Youth Conferences in <i>Barcelona, Berlin, Bucharest, St Petersburg Wolverhampton</i></p>

	<p id=1>During this past year, with the encouragement of the European Baha'i Youth Council, a new movement among this generation of Baha'i youth has been gathering momentum throughout the continent. Like the swelling of a tide, some waves may be but wavelets yet, but the time for such an upsurge is here. Surely the successive impulses of training seminars, of the Conference of the National Baha'i Youth Committees held in April, and now of these five continent-wide conferences, will reinforce the eagerness of the youth to rise and seize the challenge to play their part in reshaping the life of the peoples of the European continent.

	<p id=2>It is but a century and a half since two young men sat in an upper room of the city of Shiraz; one the Manifestation of God revealing the first Words of God for this era, the other His first disciple. Within the space of six years, both had laid down their lives so that this outpouring of Divine Revelation might quicken all humankind. By that time, hundreds and thousands of eager hearts, men and women, old and young, rich and poor, learned and illiterate, had arisen to welcome the breaking of the Dawn of Divine Guidance and champion the truth before the world.

	<p id=3>Now we see that the world has become another world. As Baha'u'llah has written: 'Mankind's ordered life hath been revolutionized through the agency of this unique, this wondrous System - the like of which mortal eyes have never witnessed.'

	<p id=4>You have come together from lands which are troubled by many different ills: ecological, economic, political, social, intellectual and, above all, moral and spiritual. You are aware that some of your peers are desperately seeking solutions and, too often alas, are driven to violent means to combat those immediate evils which fill their vision. Others turn aside, despairingly or cynically from any thought that a remedy is possible. You know the solution, you have the vision, you have the guidance and you are the recipients of the spiritual power which can enable you to triumph over all the adversities and bring new life to the youth of Europe.

	<p id=5>To be young is not easy. There are so many calls on one's time and energy because, not only are you summoned to perform the duties of the day, but also to prepare yourselves for the tasks which will be yours during the remainder of your lives. In weighing how to apportion your time and energy to such a multitude of activities you can call upon the power of consultation with your parents, your friends, and the divinely created institutions of the Baha'i administration.

	<p id=6>Those of you who are at a point in your studies or careers where you can devote a special period of service to the Cause of God, may be able to respond to the call of the Youth Council for an army of youth-year-of-service volunteers to go out after these conferences to accelerate the winning of the goals of the Three Year Plan in Europe. Those who cannot serve in this way, have other avenues of service in their own countries and abroad. For all of you there is the opportunity and the need to present the Teachings of Baha'u'llah to all whom you meet, through your character, your behaviour, your unity, your deeds and your words, and to win their allegiance to the Faith.

	<p id=7>May the Hosts of the Supreme Concourse rush to your aid, and may Baha'u'llah bless and guide every step you take for the advancement of His Cause.

	<p id=8>We shall remember you all in our prayers in the Holy Shrines.

<p class=Signed>The Universal House of Justice

