<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1994 Dec 15, Elucidations of the House of Justice">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1994 Dec 15, Elucidations of the House of Justice">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat

<br><br>

<p class=Left>To: Peter Terry
<p class=Right>Date: 15 December 1994</p>

<p>	In view of your observations that "the chain of interpretation is unbroken, from the Bab to Baha'u'llah to 'Abdu'l-Baha to Shoghi Effendi", and that "the 'authorized' interpretation of the Writings ends with the Guardian", you ask about the possibility of establishing a "canon of Baha'i doctrine which could then be regarded as 'authorized' and 'official'", and which would serve as as a means by which "truth could be separated from falsehood according to the divinely revealed and interpreted standard". In this regard, the House of Justice asks us to state that, while it would be possible to codify and cross-reference the Baha'i teachings, it would also be important to take into account such functions assigned to the Universal House of Justice in the Baha'i Writings as its role in elucidating all matters "which have not outwardly been revealed in the Book" and in ensuring the essential flexibility of the Cause.

<p>	The elucidations of the Universal House of Justice stem from its legislative function, and as such differ from interpretation. The divinely inspired legislation of the House of Justice does not attempt to say what the revealed Word means -- it states what must be done in cases where the revealed Text or its authoritative interpretation is not explicit. It is, therefore, on quite a different level from the sacred Text, and the Universal House of Justice is empowered to abrogate or amend its own legislation whenever it judges the conditions make this desirable.
