<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1994 Dec 20, Request for Materials on the Siege of Zanjan">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1994 Dec 20, Request for Materials on the Siege of Zanjan">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>M E M O R A N D U M
<p class=Center>From:   Research Department

<br><br>

<p class=Left>To:     The Universal House of Justice              
<p class=Right>Date:   20 December 1994</p>

<p class=Left> <u>Request for Materials on the Siege of Zanjan</u>
 
	<p>In a letter dated 11 October, Dr. John Walbridge requests some supplementary materials for his study of the siege of Zanjan. Among these he includes a copy of the narrative of the siege from Fadil-i-Mazandarani's unpublished volume II of Zuhuru'l-Haqq, and pages from the Persian MS of Nabil's The Dawn-Breakers.
 
	<p>In Regard to this request, the Research Department has made a careful comparison of the texts involved. Dr. Walbridge should be informed that the narrative in the unpublished volume II of Zuhuru'l-Haqq is basically the same as the published text of the Dawn-Breakers, i.e., there are no significant differences in the historical information.
 
	<p>When the manuscript of The Dawn-Breakers was scrutinized, it was found, again, that all the historical material was translated and is contained in the published text. Such differences as exist are intrinsic to the basic style of Nabil, whose approach was polemic, and who embellished his text with spiritual sentiments, Quranic verses and Islamic traditions.
 
	<p>Dr. Walbridge understands, we are sure, that access to these unpublished materials has not to date been made generally available.

