<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1994 Dec 11, Prayers of Shoghi Effendi">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1994 Dec 11, Prayers of Shoghi Effendi">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right>11 December 1994
 
<p class=Left>Shohreh Mansouri
 
<p class=Left>Dear Baha'i Friend,</p>
 
	<p>At the request of the Universal House of Justice, the Research Department has provided the enclosed response to your email message of 12 November 1994, in which you inquire about the reason that the prayers of the Guardian are not translated into English.
 
<p class=Signed>With loving Baha'i greetings,<br>
For Department of the Secretariat
 
<hr>
 
<p class=centerTitle>M E M O R A N D U M
<p class=Center>From:   Research Department

<br><br>

<p class=Left>To:     The Universal House of Justice                
<p class=Right>Date: 11 December 1994</p>

<p class=Left> <u>Prayers of Shoghi Effendi</u>

 
	<p>In her email letter of 12 November 1994 to the Universal House of Justice, Shohreh Mansouri enquires about the prayers written in Persian and Arabic by Shoghi Effendi. She wishes to know why these prayers have not been translated into the English language.
 
	<p>The following two extracts from letters written on behalf of the Universal House of Justice provide information which pertains to Miss Mansouri's query:

<blockquote> 
     Even though the beloved Guardian wrote some prayers in his 
     letters to the eastern friends, he did not encourage their translation 
     into the western languages. In a letter written on his behalf to the 
     National Spiritual Assembly of the Baha'is of the United States on 23 
     February 1957, his secretary stated:
   <blockquote>
          He sees no necessity for translating prayers that he has written 
          in Persian into English. The Baha'is have a great many wonderful 
          prayers already translated, and he feels that now is not the time to 
          spend money on these things.
<p class=Right>(4 December 1985 to an individual believer)
   </blockquote>
</blockquote>

<blockquote>
     In response to your Email message of 6 November 1986 regarding 
     the possibility of publishing a selection of the prayers of Shoghi 
     Effendi translated into English, the Universal House of Justice 
     instructs us to advise that it does not feel that the time has come for 
     this to be done. We are to convey its further comments.
</blockquote> 

<blockquote>
     There is no doubt that one day the general messages of the 
     beloved Guardian addressed to the friends in the East, particularly to 
     the friends in Iran and written in Arabic and Persian, will be 
     translated for the benefit of the English-speaking world. In the context of 
     such a project, the prayers of Shoghi Effendi, which usually form 
     part of these communications, will of course be translated and made 
     available to the friends.

<p class=Right>(23 November 1986 to a Baha'i Publishing Trust)
<blockquote> 

