<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1994 Nov 26, Policy Concerning Provisional Translations">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1994 Nov 26, Policy Concerning Provisional Translations">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 17 January 1995

<p class=Left>Dr. Robert Stockman<br>
United States
 
<p class=Left> Dear Baha'i Friend,</p>
 
	<p>In reference to your email communication of 10 January 1995, the Universal House of Justice leaves you entirely free to share with others the contents of the letter written on its behalf, dated 26 November 1994, including its attachments, in any manner you wish.
 
<p class=Signed>With loving Baha'i greetings,<br>
Department of the Secretariat
 
 
<p class=Left>P.S. We are appending a copy of the above-mentioned 26 November letter and attachments, which you have requested.

<p class=Left>Enclosures

<hr>
 
<p class=Right> 26 November 1994

<p class=Left>Dr. Robert Stockman<br>
1067 Woodward Avenue<br>
South Bend, IN  46616-1427<br>
U.S.A.
 
<p class=Left>Dear Baha'i Friend,</p>
 
	<p>The questions which you put to Mr. Ian Semple on 23 August 1994 were submitted by him to the Universal House of Justice, and were in turn referred to the Research Department for its comments on issues which had already been determined in the past by the House of Justice. The Research Department's memorandum dated 26 November is enclosed, and it is hoped that its contents and the extracts attached to it will help to clarify some of the points which you raised.
 
	<p>In response to your concerns about a category of "approved" translators and the potential inequities to which this might lead, the House of Justice wishes you to know that it does not have such a list of translators who are exempt from the requirement of submitting their provisional translations to the Baha'i World Centre for approval prior to publication. All individuals must continue to submit their provisional translations to the World Centre for approval. In making their submissions, they are free to request permission to publish specific provisional translations, and these will be considered on a case by case basis.
 
	<p>At this time the House of Justice is giving consideration to decentralizing, to the extent advisable and feasible, the responsibilities for revising existing translations or preparing new translations of hitherto untranslated texts. It is certainly not the intention of the House of Justice to discourage Baha'i scholarship among the believers; on the contrary it attaches great importance to this area of activity. The existing policies are, by their very nature, temporary, and should be viewed as such by Baha'i scholars.
 
	<p>Your recommendation that a translation reviewing committee, made up of translators whose work is known to the House of Justice, be formed under the auspices of the National Spiritual Assembly of the United States, was not approved.
 
	<p>The House of Justice assures you of its prayers for the success of your endeavours in discharging your important responsibilities.

<p class=Signed> With loving Baha'i greetings, <br>
For Department of the Secretariat


<p class=Left>Enclosure with attachment

<hr>
 
<p class=centerTitle>M E M O R A N D U M
<p class=Center>From:  Research Department

<p class=Left> To:    The Universal House of Justice                
<p class=Right>Date:  26 November 1994

<p class=Left><b>Policy Concerning Provisional Translations</b>
 
	<p>The Research Department has studied the electronic mail messages dated 23 August 1994 and 14 September 1994 from Dr. Robert Stockman to Mr. Ian Semple, who conveyed them to the Universal House of Justice at Dr. Stockman's request. Dr. Stockman enquires about the current policies and procedures concerning the publication of new translations in the English language. He sets out his understanding of the present situation as follows:
 <blockquote>
     ...if a Baha'i scholar writes an article about some aspect of 
     the Baha'i Faith he cannot translate a passage from the untranslated 
     writings into English and publish it without first sending the 
     translation to the Universal House of Justice for approval. Presumably it is 
     possible for the scholar to paraphrase the passage; he might even 
     translate phrases and collections of words, but not put quotation marks 
     around them, thereby disguising the fact that they are a translation. 
     But it is not permissible to translate even a few words within 
     quotation marks, even if the footnote states the translation is a 
     provisional one by the author.
 </blockquote>

	<p>Dr. Stockman also calls attention to recent decisions of the Universal House of Justice permitting Mr. Keven Brown and others to publish provisional translations. He cites a memorandum dated 8 September 1991, written on behalf of the House of Justice, which states:
 <blockquote>
     The first question ... concerns the use of provisional (and 
     therefore unreviewed) translations of the Baha'i Writings that appeared in 
     an article by Keven Brown. We have been asked to say that the 
     policy of the House of Justice in this matter has not changed and that 
     translations into English, and revisions of earlier translations into that 
     language, must be checked at the World Centre and officially approved 
     before publication. There have been, however, occasions when the House 
     of Justice has permitted the publication of provisional 
     translations made by individuals whose work is known to it. In these cases 
     the translations usually appear in scholarly or other publications 
     of limited distribution and are not likely to be used as a basis 
     for translations into other languages. Such usage does not alter the 
     general policy as stated above.
 </blockquote> 

	<p>In light of the foregoing, Dr. Stockman expresses disquiet that perhaps two categories of scholars are being created -- those whose translations need to be submitted to the World Centre for approval and those who are exempt from this requirement. He asks whether, in fact, there is a list of "approved" Baha'i translators and raises a number of questions about its membership and the practical implications of having such a list, e.g., the possibility that the National Spiritual Assembly of the United States might appoint a translation reviewing committee which could, potentially, serve to speed up review, give translators new opportunities to gain experience and encourage a larger volume of new translations.</p><br>

<p class=Left><u>Current Policies</u>
 
	<p>We attach a compilation of extracts from communications written by and on behalf of the House of Justice relating to the publication of new translations from which the following facts emerge:

 <ul>
  <li>  An "authorized" translation is defined as a translation "approved by one
     or more translation committees appointed by the House of Justice".  Such
     a translation may be improved or amended in the future [10].<br><br>

  <li>  "Keen and capable scholars" are not prohibited from translating passages
     from the Sacred Writings [4].<br><br>


  <li>  The policy calling for the submission of new translations into English
     to the Universal House of Justice for approval was first articulated in
     the memorandum on Baha'i publishing in 1971 (extract [1]).  It has been
     reiterated on a number of occasions (extracts [3], [4], [5], [8], [9]).<br><br>

  <li> Currently, the World Centre assumes responsibility for:<br><br>
  <ul> 
     <li> "the careful checking and approval of translations made into English
          from the original Writings".  This policy is of importance since
          "translations into most other languages should be based on the
          approved English texts and not be made directly and solely from the
          original texts".  [4] and [5]<br><br>
   
     <li> deciding "what Works of Baha'u'llah and 'Abdu'l-Baha are to be
          translated when the time is ripe" [5], and for establishing a
          priority for their translation [4] and [5]<br><br>
 
     <li> assessing the timeliness, the wisdom, and the potential impact "on
          the non-Baha'i public" of releasing translations on certain subjects
          [4]<br><br>
  </ul>   
 </ul>

 <ul>
  <li>    Given the pressure of work of the Translation Committee at the World
     Centre, the Universal House of Justice has made the following provisions
     which can apply in the absence of an approved translation:<br><br>
    <ul>
      <li>    provisional translations of passages can be prepared to assist
          individuals in their study, but they should not be published
          "unless they are checked and approved by the World Centre" [5]<br><br>
     
      <li>    an author may replace "unauthorized translations" with "general
          descriptions of [the] contents" of the passages [6]<br><br>

      <li>    authors may "paraphrase the passages" they wish to include in their
          manuscripts [8]<br><br>
    </ul>      

  <li>    While not altering the "general policy", there have been occasions when
     the Universal House of Justice has "permitted the publication of
     provisional translations made by individuals whose work is known to it"
     [9].  This provision appears to operate under the following circumstances:<br><br>
  
     <ul>
      <li> when the author is known to be competent, "there is no objection
          in principle" to the publication of unauthorized translations "if
          clearly identified as provisional in character" [7]<br><br>
      
      <li>"the translations usually appear in scholarly or other publications
          of limited distribution" [9]<br><br>
 
       <li>the translations "are not likely to be used as a basis for
          translations into other languages" [9]<br><br>
     </ul>
 </ul> 

<p class=Left> <u>Application of the Policies</u>
 
	<p>While it is very difficult to piece together a coherent picture of the application of the policies concerning the publication of new translations in the English language, we offer the following comment based on material provided by the Master Reference File and a perusal of a number of Baha'i journals and publications.
 
<ul>
 <li>   The National Spiritual Assembly of the United States, its Publishing
     Trust, and individual American believers appear to have received the most
     detailed guidance from the Universal House of Justice about the need to
     submit new translations for approval prior to publication.<br><br> 
 
 <li>   Publishing Trusts and other Baha'i publishers submit new translations for
     approval prior to publication.<br><br>
 
 <li>   In the United Kingdom, the "Baha'i Studies Bulletin", which first appeared
     in 1982, regularly features provisional translations by such individuals
     as Stephen Lambden, Moojan Momen, Denis MacEoin, Keven Brown, Juan Cole,
     Farzin Froughi, Khazeh Fananapazir, John Walbridge, Shahrokh Monjazeb,
     and Shahriar Razavi. <br><br>
 
     Originally designed as a channel for communication between Baha'is
     interested in the scholarly study of the Faith, this journal was produced
     in mimeographed form.  It appeared infrequently and had a very limited
     circulation.  Since 1991, the "Baha'i Studies Bulletin" has become more
     professional in appearance and it is published on a more regular schedule.
     No information is available about the number of people who subscribe to
     it. <br><br>
 
     To date, the Research Department has not been able to locate any
     communications between the Universal House of Justice and the National
     Spiritual Assembly of the United Kingdom or the editors of the "Baha'i
     Studies Bulletin" concerning the publication of provisional translations
     in this journal.  It is clear, however, that some of those whose
     translations were published in the "Bulletin" in the early 1980s were
     aware of the need to submit their translations to the World Centre for
     approval and they complied with this requirement for publications other
     than the "Bulletin". <br><br>

     It is possible that, from the outset, the "Baha'i Studies Bulletin" was
     not regarded as a publication, but rather as a means for sharing notes and
     manuscripts between friends and scholars.<br><br>
 
 <li>   "The Journal of Baha'i Studies" published in Canada includes provisional
     translations made either by the author of an article or someone else.
     Such translations are identified as "provisional", often in a footnote.
     It is interesting to observe that some of these provisional translations
     have been taken from the "Baha'i Studies Bulletin".<br><br>
 
 <li>   With regard to the statement written on behalf of the Universal House of
     Justice to the effect that "there have been ... occasions when the House
     of Justice has permitted the publication of provisional translations made
     by individuals whose work is known to it" [9]:  Based on the materials
     we had assembled, apart from the situation of Keven Brown, which was
     specifically mentioned by the House of Justice, we have been unsuccessful
     in our attempts to identify other such "occasions".<br><br>
 
 <li>   With regard to the case of Keven Brown, the permission granted by the
     House of Justice does not appear to be a blanket permission, but rather
     pertains to particular translations Mr. Brown wanted to use in his paper.
     Please refer to extract [7] in the attached compilation.<br><br>
 
 <li>   We have not been able to identify a list of "approved" translators who are
     exempted from the requirement of submitting their translations to the
     World Centre for approval prior to publication.
 
</ul><br><br>

<p class=Left> Attachment

<hr>
 
<p class=Left> <b>Policies and Procedures Concerning the Publication of Translations</b><br><br>
 
<p class=Left> <u>Extracts from Communications Written by and on Behalf of the Universal House of Justice</u>
 
	<p>As regards English, the beloved Guardian's translations are obviously the most authentic and should be used. If, for some particular reason, a Baha'i author, when quoting a passage of the Sacred Text which has been rendered into English by the Guardian, wishes to use a translation other than that made by the beloved Guardian, his request may be referred to the Universal House of Justice. Passages from the Sacred Text not translated by Shoghi Effendi, but already in English and published with approval, may be used. If an author wishes to make his own translation of a passage not already translated by Shoghi Effendi, the new translation may be submitted to the Universal House of Justice for approval.
<p class=reference>(Ridvan 1971, from a memorandum by the Universal House of Justice on
           Baha'i publishing addressed to "National Spiritual Assemblies and
           all those concerned with the production of Baha'i publications") [1]<br><br>
 
 
	<p>There is definitely a gray area between publication on the one hand and the sharing of notes and manuscripts between friends and fellow-scholars on the other. Recognizing this distinction the House of Justice has made several decisions over the years which have a bearing on your question.
 <blockquote>
     1.   It has been decided that doctoral theses and similar treatises
          submitted to institutions of learning for the obtaining of a degree
          are not subject to Baha'i review unless they are to be published
          more widely than is required for the degree in question....
<p class=reference>(11 May 1982, from a letter written on behalf of the Universal House
           of Justice to an individual believer)                            [2]
 </blockquote>
 
	<p>The Universal House of Justice has no objection in principle to your Trust's publishing translations of previously untranslated Tablets, but it would like to know which Tablets or passages are being considered for publication.
 
	<p>As to approval of the translations, Mr. ... is in frequent contact with the World Centre and is familiar with the fact that whenever he wishes to have any of his translations published he should submit them to the World Centre for checking.
<p class=reference>(25 July 1982, written on behalf of the Universal House of Justice
           to the National Spiritual Assembly of the United States)         [3]<br><br>
 
 
	<p>As you know, the World Centre is responsible for the careful checking and approval of translations made into English from the original Writings. The House of Justice feels that, in the present circumstances, the time has not yet come to relinquish this responsibility or to delegate it to a committee outside the Holy Land. This is of particular significance as it is the current policy of the House of Justice that translations into most other languages should be based on the approved English texts and not be made directly and solely from the original texts.
 
	<p>The Publishing Trust will readily realize that this process of approval of translations is very time-consuming. For your information, we have been asked to point out that there are several Tablets which have already been rendered into English by competent translators, yet their approval has had to be postponed until a future time, notwithstanding the fact that their contents can be extremely useful to the friends everywhere, as they include specific Tablets revealed by Baha'u'llah or 'Abdu'l-Baha suitable for devotional readings at Baha'i Holy Days and anniversaries. The little time, therefore, that can be spared at the World Centre for approval of translations of Sacred Texts into English should primarily be devoted to projects which would be of direct benefit to the believers or promote the teaching work....
 
	<p>Furthermore, as you are well aware, the enemies of the Faith would use any pretext to attack the Baha'i community and discredit its Founders or its teachings. It is therefore not wise at this time to undertake large-scale projects to publish the Writings of Baha'u'llah, or those of the Bab and 'Abdu'l-Baha, without carefully assessing the effect of such publications on the non-Baha'i public.... This, of course, does not mean that such keen and capable scholars as Mr. ... should be prohibited from translating passages from the Sacred Writings or, indeed, entire Tablets, provided this is done with discrimination and, possibly, as indicated in the letter of your Publishing Trust dated 21 June, undertaken in stages with adequate annotations for reproduction in, or incorporation in articles for, the "World Order" magazine. Such a procedure would avoid placing too much pressure on the World Centre at this time.
<p class=reference>(19 December 1982, written on behalf of the Universal House of
           Justice to the National Spiritual Assembly of the United States) [4]<br><br>
 
	<p>The decision on what Works of Baha'u'llah and 'Abdu'l-Baha are to be translated when the time is ripe is taken by the Universal House of Justice.... As you will appreciate, the volume of the Sacred Writings is far greater than can possibly be translated at the present time; therefore the House of Justice has to concentrate on obtaining translations of those texts that are of immediate relevance to the work of the Cause at this stage of its development. If any of your Iranian friends have Tablets in Persian of which you do not have a translation, there would be no objection to your having them give you a provisional translation of any passages which particularly interest you. Such translations should not be published, however, unless they are checked and approved by the World Centre, since translations into English form the basis for translations into most other languages and it is vital for them to be as accurately and beautifully made as possible.
<p class=reference>(19 October 1983, written on behalf of the Universal House of
           Justice to an individual believer)                               [5]<br><br>

	<p>EDITED TEXTS OF TWO TABLETS ARE NOT PARAPHRASES, BUT UNAUTHORIZED TRANSLATIONS. OWING PRESSURE WORK HERE, SUGGEST REPLACE THESE PASSAGES WITH GENERAL DESCRIPTIONS OF CONTENTS....
<p class=reference>(23 August 1988, telex from the Universal House of Justice to a
           publisher)                                                      [6]<br><br>
 
 
	<p>Keven Brown has requested confirmation on the acceptability of the publication of his provisional translations in the paper before you on Matter. Although these extracts cannot be reviewed here for the present, there is no objection in principle, given the competence of the author, to their use if clearly identified as provisional in character.
<p class=reference>(21 November 1990, written on behalf of the Universal House of
           Justice to the Association for Baha'i Studies, Canada)          [7]<br><br>
 
 
	<p>It is noted that you are hoping to include English excerpts from two Tablets revealed by Baha'u'llah of which authorized translations are not available. In view of pressures of work on the Translation Committee at the World Centre, it is regretted that it would not be possible for your translations of extracts from the Writings of Baha'u'llah to be reviewed and approved by that Committee. It is suggested, therefore, that you do what other authors have done in similar cases, namely, paraphrase the passages which you wish to include in your manuscript.
<p class=reference>(5 December 1990, written on behalf of the Universal House of
           Justice to an individual believer)                              [8]<br><br>
 
 
	<p>The first question ... concerns the use of provisional (and therefore unreviewed) translations of the Baha'i Writings that appeared in an article by Keven Brown. We have been asked to say that the policy of the House of Justice in this matter has not changed and that translations into English, and revisions of earlier translations in that language, must be checked at the World Centre and officially approved before publication. There have been, however, occasions when the House of Justice has permitted the publication of provisional translations made by individuals whose work is known to it. In these cases the translations usually appear in scholarly or other publications of limited distribution and are not likely to be used as a basis for translations into other languages. Such usage does not alter the general policy as stated above.
<p class=reference>(8 September 1991, from a memorandum written on behalf of the
           Universal House of Justice to an individual believer)           [9]<br><br>
 
 
	<p>With reference to your present request for clarification of the difference in the use of "authorized" and "provisional" when describing translations, we are to convey the following.
 
	<p>When a translation is approved by one or more translation committees appointed by the House of Justice, the translation is regarded as authorized.

	<p>This does not mean it is final, as improvements or amendments can always be made in the future. In the work of translation from the original text into English, the following statement was made by Shoghi Effendi when he released the text of his translation of "The Kitab-i-iqan":
 <blockquote>
     This is one more attempt to introduce to the West, in language 
     however inadequate, this book of unsurpassed pre-eminence among the 
     writings of the Author of the Baha'i Revelation. The hope is that it may 
     assist others in their efforts to approach what must always be regarded 
     as the unattainable goal -- a befitting rendering of Baha'u'llah's 
     matchless utterance.
<p class=reference>(11 February 1992, written on behalf of the Universal House of Justice to an individual believer) [10]
 </blockquote> <br>
<br>
<br>

