<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1994 Feb 22, The Concept of Ether">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1994 Feb 22, The Concept of Ether">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>M E M O R A N D U M
<p class=Center>From:  Research Department 
 
<br><br>

<p class=Left>To:    The Universal House of Justice             
<p class=Right>Date:  22 February 1994</p>
 
<p class=Left> <u>The Concept of Ether</u>
 
	<p>In his two electronic mail messages dated 15 and 16 January 1994, Mr. Brent Poirier asks about the concept of "ether" referred to by 'Abdu'l-Baha.
 
	<p>The Research Department has not found any reference to this subject in the letters written by or on behalf of Shoghi Effendi. In answer to a similar question, the Universal House of Justice provided the following explanation in a letter written on its behalf:

 <blockquote> 
     With reference to your question about the "ether", the various 
     definitions of this word as given in the Oxford English Dictionary all refer 
     to a physical reality, for instance, "an element", "a substance", 
     "a medium", all of which imply a physical and objective reality 
     and, as you say, this was the concept posited by nineteenth century 
     scientists to explain the propagation of light waves. It would have been 
     understood in this sense by the audiences whom 'Abdu'l-Baha was addressing. 
     However, in Chapter XVI of "Some Answered Questions", 'Abdu'l-Baha 
     devotes a whole chapter to explaining the difference between things 
     which are "perceptible to the senses" which He calls "objective or 
     sensible", and realities of the "intellect" which have "no outward form and 
     no place", and are "not perceptible to the senses". He gives 
     examples of both "kinds" of "human knowledge". The first kind is obvious 
     and does not need elaboration. To illustrate the second kind the 
     examples He gives are: love, grief, happiness, the power of the 
     intellect, the human spirit and "ethereal matter". (In the original Persian 
     the word "ethereal" is the same as "etheric".) He states clearly 
     that "Even ethereal matter, the forces of which are said in physics 
     to be heat, light, electricity and magnetism, is an intellectual 
     reality, and is not sensible." In other words, the "ether" is a concept 
     arrived at intellectually to explain certain phenomena. In due course, 
     when scientists failed to confirm the physical existence of the 
     "ether" by delicate experiments, they constructed other intellectual 
     concepts to explain the same phenomena.
<p class=Right> (3 June 1982 to an individual)
 </blockquote>

	<p>The Research Department is also aware that the Australian Association of Baha'i Studies Conferences has included discussion of this question at meetings held in that country over the past several years. Although the transcripts of the oral presentations made at these meetings are not available at the Baha'i World Centre, it appears from notes and unpublished papers which are available here that the approach used in those presentations has been to distinguish between two quite different concepts of the ether: one is the traditional and now discredited view that it is a medium having properties directly measurable by physical experimentation; the other is the definition found acceptable to scientists such as Einstein in his later years and consistent with the properties attributed to empty space by the theory of relativity and with the modern understanding of the operation of electro- magnetic and gravitational fields. The argument presented in this approach is that the latter definition of the term "ether" is in conformity with the usage adopted by 'Abdu'l-Baha where He states that "ethereal matter, the forces of which are said in physics to be heat, light, electricity and magnetism, is an intellectual reality, and is not sensible", and defines such an intellectual reality as one which "has no outward form and no place and is not perceptible to the senses". A brief discussion along these lines is also found in the new book by Gary Matthews, "The Challenge of Baha'u'llah" 
(Oxford: George Ronald, 1993).
 
	<p>Regarding the Tablet of Wisdom, Mr. Poirier may be interested in referring to 'Abdu'l-Baha's brief elucidation found on pages 167-170 of "Amr va Khalq" 

<p> (Langenhain: Baha'i Verlag, 1985), vol. 1.
 

