<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1994 Mar, Dancing at Feast">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1994 Mar, Dancing at Feast">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat

<br><br>
 
<p class=Right>March 1994

<p class=Left>Dear Baha'i Friends,</p>

	<p id=1>The Universal House of Justice has received your letter dated 19 February 1994 in which you raise two questions about the Nineteen Day Feast.

	<p id=2>Regarding your question about singing during the devotional portion of the Feast, you are correct in your suggestion that the lyrics in such music should be drawn from the Writings of Baha'u'llah, the Bab and 'Abdu'l-Baha. The friends are welcome to use music containing non-scriptural lyrics to enrich and enliven other parts of their Feasts. You have also asked about the use of devotional movement or dance during the devotions of the Feast. Shoghi Effendi has pointed out in a letter dated 15 June 1935 written on his behalf:

	<p id=3>The important thing that should always be borne in mind is that with the exception of certain specific obligatory prayers Baha'u'llah has given us no strict or special ruling in matters of worship whether in the Temple or elsewhere. Prayer is essentially a communion between man and God, and as such transcends all ritualistic forms and formulae.

	<p id=4>It is perfectly acceptable for a prayer to be interpreted in the form of movement or dance. As you know, in many parts of the world there are certain tribal and traditional dances which are performed in glorification of God. Just as a composer can create a piece of music as a result of inspiration by some passage in the Writings, so can a person perform a reverential dance, which is another form of art, to interpret a passage from a prayer or from the Writings. However, to avoid that such expressions of prayer become gradually ritualized, it is preferable that they not be accompanied by reading the words of the prayers.

	<p id=5>Through the revealed prayers we seek communion with God; hence they must be offered with the utmost reverence and dignity. In teaching children to say prayers, it is desirable, even where an attitude of devotion prevails, not to use gestures and movement lest they become habitual accompaniments to those prayers.

<p class=Signed>With loving Baha'i greetings,<br>
For Department of the Secretariat

<p class=Left>cc: National Assembly of the United States
