<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1994 Dec 22, To National Youth Conference, Phoenix Arizona">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1994 Dec 22, To National Youth Conference, Phoenix Arizona">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right>22 December 1994

<p class=Left>To the National Youth Conference, <i>Phoenix, Arizona</i>

	<p id=1>We are thrilled that you have gathered in Phoenix to reinforce your efforts during a rising tide of youth activities across your country. The news of the numerous Army of Light projects and Baha'i Youth Workshops fills us with delight and high expectations. May this conference generate a further mobilization of your energies, such as to break the past records of your individual and collective endeavours to spread the Teachings of Baha'u'llah and to conform your lives to His divine purpose. So desired an outcome is necessary if the youth are to contribute decisively to the victory of the Three Year Plan not only in your country but throughout the world in the precious, short time remaining to it.

	<p id=2>Relevant also to this necessity is the fact that the period of youth is a fleeting moment; in this brief span, much of what is decided and done by each generation profoundly influences the future of society. Hence, there is no time like now, when the idealism, zeal and enthusiasm which are particular characteristics of youth can be employed to far-reaching benefit. Do not tarry, then, in the steps you must take to shape your future; the current state of humanity imposes too many challenges and opportunities for you to hesitate. The urgency to act is further increased by a looming reality: the youth of today will inherit the responsibilities of the rapidly approaching twenty-first century with all the hopeful prospects foreshadowed in our Writings for the near future.

	<p id=3>The foundation of your preparation to meet the many unforeseeable changes that will come about rests with your determination and ability to internalize and act upon the divine principles expounded in the literature of our Faith - principles which direct one's inner development and private character, and which guide one's active life of teaching and service. These make for a righteous life - the wellspring of progress for the individual and society as a whole, the harbinger of the very triumph of the Cause of God.

	<p id=4>By righteous life is not meant an excessive puritanism, but rather a sensible habit of living which, as guided by the Teachings and by the example of 'Abdu'l-Baha, offers a sure path to attaining the noble purpose for which human beings were created by the Almighty. At this time of trouble and confusion, who can offer a greater demonstration than the Baha'i youth of the power of righteous living to restore hope to the hopeless and confidence to the fearful among their disillusioned peers? 

	<p id=5>'Cleave unto righteousness, O people of Baha!' is Baha'u'llah's resounding exhortation. 'This', He affirms, 'is the commandment which this Wronged One hath given unto you, and the first choice of His unrestrained Will for every one of you.' The Blessed Beauty's promises in this regard are clear and compelling: 'Valiant acts will ensure the triumph of this Cause, and a saintly character will reinforce its power.' 

	<p id=6>Have no fears or doubts. Your opportunities are great, the confirmations of God abundant. Sally forth then, therefore, to seize your moment, to make your mark on the destiny of humankind.

	<p id=7>Our hopes and prayers surround you.

<p class=Signed>The Universal House of Justice

