<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1995 Apr 27, Separation of Church and State">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1995 Apr 27, Separation of Church and State">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat 
<br><br>

<p class=Right>27 April 1995

<p class=Left><b>Separation of Church and State</b>

<p class=Left>Mr. Sen McGlinn<br>
[address outdated]

<p class=Left>Dear Baha'i Friend,</p>

	<p id=1>Your email of 19 February 1995 addressed to the Research Department was referred to the Universal House of Justice. In it you quote two phrases which appear in a book you have recently read, and which seem from the context to be citations from Shoghi Effendi. These phrases are "Baha'i theocracy" and "humanity will emerge from the immature civilization in which church and state are separate". You ask whether these references can be authenticated and dated. We have been instructed to send you the following reply.

	<p id=2>A reference to "Baha'i theocracy" is to be found in a letter written on behalf of the Guardian to an individual Baha'i on 30 September 1949. This reads as follows:

 <blockquote>
              He thinks your question is well put: what the
       Guardian was referring to was the theocratic systems, such as
       the Catholic Church and the Caliphate, which are not
       divinely given as systems, but man-made, and yet, being
       partly derived from the teachings of Christ and Muhammad
       are in a sense theocracies. The Baha'i theocracy, on the
       contrary, is both divinely ordained as a system and, of
       course, based on the teachings of the Prophet Himself.
 </blockquote>

	<p id=3>The other passage does not comprise words of Shoghi Effendi, although its purport was approved by him. As you yourself have since discovered, it can be found in The Baha'i World, volume VI, on page 199, in a statement entitled "concerning Membership in Non-Baha'i Religious Organizations", about which the Guardian's secretary had written on his behalf on 11 December 1935: "The Guardian has carefully read the copy of the statement you had recently prepared concerning non-membership in non-Baha'i religious organizations, and is pleased to realize that your comments and explanations are in full conformity with his views on the subject."

	<p id=4>The complete paragraph in which the words appear is as follows:

 <blockquote>
              In the light of these words,[1] it seems fully evident
       that the way to approach this instruction is in realizing the
       Faith of Baha'u'llah as an every-growing organism destined
       to become something new and greater than any of the
       revealed religions of the past. Whereas former Faiths
       inspired hearts and illumined souls, they eventuated in
       formal religions with an ecclesiastical organization, creeds,
       rituals and churches, while the Faith of Baha'u'llah, likewise
       renewing man's spiritual life, will gradually produce the
       institutions of an ordered society, fulfilling not merely the
       function of the churches of the past but also the function of
       the civil state. By this manifestation of the Divine Will in a
       higher degree than in former ages, humanity will emerge
       from that immature civilization in which church and state are
       separate and competitive institutions, and partake of a true
       civilization in which spiritual and social principles are at last
       reconciled as two aspects of one and the same Truth.
 </blockquote>
 
	<p id=5>You also ask how these statements could be reconciled with Shoghi Effendi's comment on page 149 of Baha'i Administration, which appears to anticipate "a future that is sure to witness the formal and complete separation of Church and State", and with the following words in his letter of 21 March 1932 addressed to the Baha'is of the United States and Canada:[2]

 <blockquote>
       Theirs is not the purpose, while endeavoring to conduct and
       perfect the administrative affairs of their Faith, to violate,
       under any circumstances, the provisions of their country's
       constitution, much less to allow the machinery of their
       administration to supersede the government of their
       respective countries.
 </blockquote>

	<p id=6>A careful reading of the letter dated 6 December 1928 in which the Guardian's comment about the separation of Church and State occurs would suggest that, rather than enunciating a general principle, Shoghi Effendi is simply reviewing "the quickening forces of internal reform" that had "recently transpired throughout the Near and Middle East", and enumerating a number of factors that impinge on the development of the Faith in those parts of the world.[3]

	<p id=7>As for the statement made by Shoghi Effendi in his letter of 21 March 1932, the well-established principles of the Faith concerning the relationship of the Baha'i institutions to those of the country in which the Baha'is reside make it unthinkable that they would ever purpose to violate a country's constitution or so to meddle in its political machinery as to attempt to take over the powers of government. This is an integral element of the Baha'i principle of abstention from involvement in politics. However, this does not by any means imply that the country itself may not, by constitutional means, decide to adopt Baha'i laws and practices and modify its constitution or method of government accordingly. the relationship between the principle of abstention from involvement in politics and the emergence of the Baha'i State is commented on later in this letter. In the meantime we can quote the following extracts from letters written on behalf of the Guardian in response to queries from individual believers, which indicate that the relationship is an evolving one:

 <blockquote>
              Regarding the question raised in your letter, Shoghi
       Effendi believes that for the present the Movement, whether
       in the East or the West, should be dissociated entirely from
       politics. This was the explicit injunction of 'Abdu'l-Baha...
       Eventually, however, as you have rightly conceived it, the
       Movement will, as soon as it is fully developed and
       recognized, embrace both religious and political issues. In
       fact Baha'u'llah clearly states that affairs of state as well as
       religious questions are to be referred to the House of Justice
       into which the Assemblies of the Baha'is will eventually
       evolve. (30 November 1930)
 </blockquote>

 <blockquote>
              The Baha'is will be called upon to assume the reins
       of government when they will come to constitute the
       majority of the population in a given country, and even then
       their participation in political affairs is bound to be limited
       in scope unless they obtain a similar majority in some other
       countries as well. (19 November 1939)
 </blockquote>

 <blockquote> 
              The Baha'is must remain non-partisan in all political
       affairs. In the distant future, however, when the majority of a
       country have become Baha'is then it will lead to the
       establishment of a Baha'i State. (19 April 1941)
 </blockquote> 

	<p id=8>A proper understanding of all the above passages, and of their implications, requires an acceptance of two fundamental principles for the exegesis of Baha'i Texts.

	<p id=9>The first, which derives from the Covenant, is the principle that the writings of 'Abdu'l-Baha and the Guardian are thoroughly imbued with the spirit of the Revelation of Baha'u'llah and intimately linked with the Teachings of Baha'u'llah Himself. this principle is clearly expounded in two paragraphs from a letter written on behalf of the Guardian to an individual believer on 19 March 1946:

 <blockquote>
              Whatever the Master has said is based on the
       teachings of Baha'u'llah. He was the perfect Interpreter, had
       lived with Him all His life; therefore what He says has the
       same standing, even if a text of Baha'u'llah is not available
       ...
 </blockquote>

 <blockquote> 
              We must take the teachings as a great, balanced
       whole, not seek out and oppose to each other two strong
       statements that have different meanings; somewhere in
       between, there are links uniting the two. That is what makes
       our Faith so flexible and well balanced. for instance there are
       calamities for testing and for punishment -- there are also
       accidents, plain cause and effect!
 </blockquote>

	<p id=10>Baha'u'llah has given us a Revelation designed to raise mankind to heights never before attained. It is little wonder that the minds of individual believers, no matter how perceptive, have difficulty in comprehending its range. It is the words of 'Abdu'l-Baha and the Guardian which elucidate this vast Revelation and make clear the manner in which different statements relate to one another and what is implied by the Revealed Word. Without the bright light of the Covenant, this Faith, like all those before it, would be torn to pieces by the conflicting opinions of scholars applying limited human reasoning to divinely revealed truths.

	<p id=11>The second fundamental principle which enables us to understand the pattern towards which Baha'u'llah wishes human society to evolve is the principle of organic growth which requires that detailed developments, and the understanding of detailed developments, become available only with the passage of time and with the help of the guidance given by that Central Authority in the Cause to whom all must turn. In this regard one can use the simile of a tree. If a farmer plants a tree, he cannot state at that moment what its exact height will be, the number of its branches or the exact time of its blossoming. he can, however, give a general impression of its size and pattern of growth and can state with confidence which fruit it will bear. The same is true of the evolution of the World order of Baha'u'llah. For example, we find the following illuminating explanation in a letter written by Shoghi Effendi to the Baha'is in America on 23 February 1924:[4]

 <blockquote>
            And as we make an effort to demonstrate that love to the
       world may we also clear our minds of any lingering trace of
       unhappy misunderstandings that might obscure our clear
       conception of the exact purpose and methods of this new
       world order, so challenging and complex, yet so consummate
       and wise. We are called upon by our beloved Master in His
       Will and Testament not only to adopt it unreservedly, but to
       unveil its merit to all the world. To attempt to estimate its
       full value, and grasp its exact significance after so short a
       time since its inception would be premature and
       presumptuous on our part. We must trust to time, and the
       guidance of God's Universal House of Justice, to obtain a
       clearer and fuller understanding of its provisions and
       implications. But one word of warning must be uttered in
       this connection. Let us be on our guard lest we measure too
       strictly the Divine Plan with the standard of men. I am not
       prepared to state that it agrees in principle or in method with
       the prevailing notions now uppermost in men's minds, nor
       that it should conform with those imperfect, precarious, and
       expedient measures feverishly resorted to by agitated
       humanity. Are we to doubt that the ways of God are not
       necessarily the ways of man? Is not faith but another word
       for implicit obedience, whole-hearted allegiance,
       uncompromising adherence to that which we believe is the
       revealed and express will of God, however perplexing
       it might first appear, however at variance with the shadowy
       views, the impotent doctrines, the crude theories, the idle
       imaginings, the fashionable conceptions of a transient and
       troublous age? If we are to falter or hesitate, if our love for
       Him should fail to direct us and keep us within His path, if
       we desert Divine and emphatic principles, what hope can we
       any more cherish for healing the ills and sicknesses of this
       world? 
 </blockquote>

 <blockquote>
              Pending the establishment of the Universal House of
       Justice, whose function it is to lay more definitely the broad
       lines that must guide the future activities and administration
       of the Movement, it is clearly our duty to strive to obtain as
       clear a view as possible of the manner in which to conduct
       the affairs of the Cause, and then arise with
       single-mindedness and determination to adopt and maintain
       it in all our activities and labours.
 </blockquote>

	<p id=12>At this time we have the benefit of many subsequent interpretations by Shoghi Effendi and also the initial guidance of the Universal House of Justice, which will continue to elucidate aspects of this mighty system as it unfolds. In striving to attain a "clearer and fuller understanding" of the World Order of Baha'u'llah, we need to contemplate the operation of the Baha'i principles of governance and social responsibility as they persist through changing sets of conditions, from the present time when the Baha'i community constitutes a small number of people living in a variety of overwhelmingly non-Baha'i societies, to the far different situation in future centuries when the Baha'is are becoming, and eventually have become, the vast majority of the people.

	<p id=13>The Administrative Order is certainly the nucleus and pattern of the World Order of Baha'u'llah, but it is in embryonic form, and must undergo major evolutionary developments in the course of time. Certain passages in the writings on this subject establish matters of principle, certain ones describe the ultimate goal of the Most Great Peace, and certain of the relate to stages of development on the way to the attainment of that goal. For example, in this familiar passage in His Will and Testament, 'Abdu'l-Baha states:[5]

 <blockquote>
       This House of Justice enacteth the laws and the government
       enforceth them. The legislative body must reinforce the
       executive, the executive must aid and assist the legislative
       body so that through the close union and harmony of these
       two forces, the foundation of fairness and justice may
       become firm and strong, that all the regions of the world
       may become even as Paradise itself.
 </blockquote>

	<p id=14>In response to a question about the "government" in the above passage, Shoghi Effendi's secretary wrote on his behalf, on 18 April 1941, the following clarification:

 <blockquote>
       By "Government" ... is meant the executive body which will
       enforce the laws when the Baha'i Faith has reached the point
       when it is recognized and accepted entirely by any particular
       nation.
 </blockquote>

	<p id=15>The same relationship between legislature and executive is expressed in the well-known passage in "The Unfoldment of World civilization",[6] showing how one principle is applied over successive periods.

 <blockquote>
       A world executive, backed by an international force, will
       carry out the decisions arrived at, and apply the laws enacted
       by, this world legislature, and will safeguard the organic
       unity of the whole commonwealth.
 </blockquote>

<p class=Left>In relation to other international institutions, the Guardian has given the following guidance:

 <blockquote>
              Touching the point raised in the Secretary's letter
       regarding the nature and scope of the Universal Court of
       Arbitration, this and other similar matters will have to be
       explained and elucidated by the Universal House of Justice,
       to which, according to the Master's explicit Instructions, all
       important fundamental questions must be referred.[7]
 </blockquote>

	<p id=16>In his letter to the National Spiritual Assembly of the Baha'is of the United States and Canada written on 27 February 1929,[8] Shoghi Effendi stated:

 <blockquote>
       Not only will the present-day Spiritual Assemblies be styled
       differently in future, but they will be enabled also to add to
       their present functions those powers, duties, and prerogatives
       necessitated by the recognition of the Faith of Baha'u'llah,
       not merely as one of the recognized religious systems of the
       world, but as the State Religion of an independent and
       Sovereign Power. And as the Baha'i Faith permeates the
       masses of the peoples of East and West, and its truth is
       embraced by the majority of the peoples of a number of the
       Sovereign States of the world, will the Universal House of
       Justice attain the plenitude of its power, and exercise, as the
       supreme organ of the Baha'i Commonwealth, all the rights,
       the duties, and responsibilities incumbent upon the world's
       future superstate.
 </blockquote>

	<p id=17>Complementing these words are [sic] the Guardian's repeated and forceful requirement that Baha'is strictly abstain from involvement in politics. This requirement has far-reaching implications for the method by which Baha'u'llah's Administrative Order will evolve into His World Order. We can consider, for example, the well-known passage in his letter of 21 March 1932 to the Baha'is in the United States and Canada:[9]

 <blockquote>
            Let them refrain from associating themselves, whether by
       word or by deed, with the political pursuits of their
       respective nations, with the policies of their governments and
       the schemes and programmes of parties and factions ....  Let
       them affirm their unyielding determination to stand, firmly
       and unreservedly, for the way of Baha'u'llah, to avoid the
       entanglements and bickerings inseparable from the pursuits
       of the politician, and to become worthy agencies of that
       Divine Polity which incarnates God's immutable Purpose for
       all men....
 </blockquote>

 <blockquote>
              ...Let them beware lest, in their eagerness to further
       the aims of their beloved Cause, they should be led
       unwittingly to bargain with their Faith, to compromise with
       their essential principles, or to sacrifice, in return for any
       material advantage which their institutions may derive, the
       integrity of their spiritual ideals.  
 </blockquote> 

	<p id=18>As one studies these words, one begins to understand the processes at work in the gradual unfoldment and establishment of the Baha'i System.

	<p id=19>Clearly the establishment of the Kingdom of God on earth is a "political" enterprise, and the Teachings of the Faith are filled with "political" principles -- using the word in the sense of the science of government and of the organization of human society. At the same time the Baha'i world community repeatedly and emphatically denies being a "political" organization, and Baha'is are required, on pain of deprivation of their administrative rights, to refrain from becoming involved in "political" matters and from taking sides in "political" disputes. In other words, the Baha'is are following a completely different path from that usually followed by those who wish to reform society. They eschew political methods towards the achievement of their aims, and concentrate on revitalizing the hearts, minds and behaviour of people and on presenting a working model as evidence of the reality and practicality of the way of life they propound.

	<p id=20>The Baha'i Administrative Order is the "nucleus and pattern" of the divinely intended future political system of the world, and undoubtedly non-Baha'i governments will benefit from learning how this system works and from adopting its procedures and principles in overcoming the problems they face. nevertheless, this Administration is primarily the framework and structure designed to be a channel for the flow of the spirit of the Cause and for the application of its Teachings. As the Guardian wrote:[10]

 <blockquote>
       It is surely for those to whose hands so priceless a heritage
       has been committed to prayerfully watch lest the tool should
       supersede the Faith itself, lest undue concern for the minute
       details arising from the administration of the Cause obscure
       the vision of its promoters, lest partiality, ambition, and
       worldliness tend in the course of time to becloud the
       radiance, stain the purity, and impair the effectiveness of the
       Faith of Baha'u'llah.
 </blockquote>

	<p id=21>The gradual process of the evolution of the Baha'i Administrative Order into the World Order of Baha'u'llah has been described by Shoghi Effendi in many of his writings, as in the following excerpt from his letter of 30 April 1953 to the All- America Intercontinental Teaching Conference:[11]

 <blockquote>
              This present Crusade, on the threshold of which we
       now stand, will, moreover, by virtue of the dynamic forces it
       will release and its wide repercussions over the entire surface
       of the globe, contribute effectually to the acceleration of yet
       another process of tremendous significance which will carry
       the steadily evolving Faith of Baha'u'llah through its present
       stages of obscurity, of repression, of emancipation and of
       recognition -- stages one or another of which Baha'i national
       communities in various parts of the world now find
       themselves [in] -- to the stage of establishment, the stage at
       which the Faith of Baha'u'llah will be recognized by the civil
       authorities as the State Religion, similar to that which
       Christianity entered in the years following the death of the
       Emperor Constantine, a stage which must later be followed
       by the emergence of the Baha'i state itself, functioning, in all
       religious and civil matters, in strict accordance with the
       Laws and Ordinances of the Kitab-i-Aqdas, the Most Holy,
       the Mother-Book of the Baha'i Revelation, a stage which, in
       the fullness of time, will culminate in the establishment of
       the World Baha'i Commonwealth, functioning in the
       plenitude of its powers, and which will signalize the
       long-awaited advent of the Christ-promised Kingdom of God
       on earth -- the Kingdom of Baha'u'llah -- mirroring however
       faintly upon this humble handful of dust the glories of the
       Abha Kingdom.
 </blockquote>

	<p id=22>In answer to those who raise objections to this vision of a worldwide commonwealth inspired by a Divine Revelation, fearing for the freedom of minority groups or of the individual under such a system, we can explain the Baha'i principle of upholding the rights of minorities and fostering their interests. We can also point to the fact that no person is ever compelled to accept the Faith of Baha'u'llah and moreover, unlike the situation in certain other religions, each person has complete freedom to withdraw from the Faith if he decides that he no longer believes in its Founder or accepts His Teachings. In light of these facts alone it is evident that the growth of the Baha'i communities to the size where a non-Baha'i state would adopt the Faith as the State Religion, let alone to the point at which the State would accept the Law of God as its own law and the National House of Justice as its legislature, must be a supremely voluntary and democratic process.

	<p id=23>As the Universal House of Justice wrote in its letter of 21 July 1968 to the National Spiritual Assembly of the Baha'is of the United States:

<blockquote>
       It is not our purpose to impose Baha'i teachings upon others
       by persuading the powers that be to enact laws enforcing
       Baha'i principles, nor to join movements which have such
       legislation as their aim. The guidance that Baha'i institutions
       offer to mankind does not comprise a series of specific
       answers to current problems, but rather the illumination of
       an entirely new way of life. Without this way of life the
       problems are insoluble; with it they will either not arise or,
       if they arise, can be resolved.
</blockquote>

	<p id=24>Two quotations from the writings of the Guardian bear particularly on these principles of the rights and prerogatives of minorities and of individuals. In The Advent of Divine Justice is a passage which is of fundamental significance for Baha'i constitutional law:[12]

<blockquote>
       Unlike the nations and peoples of the earth, be they of the
       East or of the West, democratic or authoritarian, communist
       or capitalist, whether belonging to the Old World or the
       New, who either ignore, trample upon, or extirpate, the
       racial, religious, or political minorities within the sphere of
       their jurisdiction, every organized community enlisted under
       the banner of Baha'u'llah should feel it to be its first and
       inescapable obligation to nurture, encourage, and safeguard
       every minority belonging to any faith, race, class, or nation
       within it.
</blockquote>

	<p id=25>As for the protection of the rights of individuals, there is the following translation of a forceful passage which appears in a letter from Shoghi Effendi to the Baha'is of iran, written in July 1925, in relation to a situation involving a Covenant-breaker:

<blockquote>
       ...the mere fact of disaffection, estrangement, or recantation
       of belief, can in no wise detract from, or otherwise impinge
       upon, the legitimate civil rights of individuals in a free
       society, be it to the most insignificant degree. Were the
       friends to follow other than this course, it would be
       tantamount to a reversion on their part, in this century of
       radiance and light, to the ways and standards of a former
       age: they would reignite in men's breasts the fire of bigotry
       and blind fanaticism, cut themselves off from the glorious
       bestowals of this promised Day of God, and impede the full
       flow of divine assistance in this wondrous age.
</blockquote>

	<p id=26>All Baha'is, and especially those who make a profound study of the Cause, need to grasp the differences between the Baha'i concepts of governance and those of the past, and to abstain from measuring Baha'i institutions and methods against the faulty man-made institutions and methods hitherto current in the world. The Guardian graphically stressed these differences in his letter of 8 February 1934, known as "The Dispensation of Baha'u'llah":[13]

<blockquote>
       The Baha'i Commonwealth of the future, of which
       this vast Administrative Order is the sole framework,
       is, both in theory and practice, not only unique in the
       entire history of political institutions, but can find no
       parallel in the annals of any of the world's recognized
       religious systems. No form of democratic
       government; no system of autocracy or of
       dictatorship, whether monarchical or republican; no
       intermediary scheme of a purely aristocratic order;
       nor even any of the recognized types of theocracy,
       whether it be the Hebrew Commonwealth, or the
       various Christian ecclesiastical organizations, or the
       Imamate or the Caliphate in Islam -- none of these
       can be identified or be said to conform with the
       Administrative Order which the master-hand of its
       perfect Architect has fashioned.
</blockquote>

	<p id=27>Among the many complementary Teachings in the Faith which resolve the dilemmas of past societies are those of the unity of mankind on the one hand, and loyalty to the covenant on the other. As already mentioned, no one in this Dispensation is compelled to be a Baha'i, and the division of humankind into the "clean" and the "unclean", the "faithful" and the "infidels", is abolished At the same time, anyone who does choose to be a Baha'i accepts the Covenant of Baha'u'llah and, while free expression of opinion within the Baha'i community is encouraged, this cannot ever be permitted to degenerate to the level of undermining the Covenant for this would vitiate the very purpose of the Revelation itself.

	<p id=28>One of the major concerns of the Universal House of Justice, as the Baha'i Administrative Order unfolds, will be to ensure that it evolves in consonance with the spirit of the Baha'i Revelation. While many beneficial aspects of human society at large can be safely incorporated into Baha'i Administration, the House of Justice will guard against the corrupting influence of those non-Baha'i political and social concepts and practices which are not in harmony with the divine standard.

	<p id=29>The House of Justice appreciates your concern about such a fundamental issue, and asks us to assure you of its prayers in the Holy Shrines for the confirmation of your services to the Cause of God.

<p class=Signed>With loving Baha'i greetings,<br>
For Department of the Secretariat

<hr class=small>

	<p>1. Reference to a letter of 15 June 1935 from Shoghi Effendi, published in the United States Baha'i News, no. 95, October 1935, p. 2, and in Messages to America: Selected Letters and Cablegrams Addressed to the Baha'is of North America, 1932-1946 (Wilmette: Baha'i Publishing Committee, 1947), pp. 4-5.

	<p>2. The World Order of Baha'u'llah: Selected Letters (Wilmette: Baha'i Publishing Trust, 1991), p. 66.

	<p>3. Baha'i Administration: Selected Messages 1922-1932 (Wilmette: Baha'i Publishing Trust, 1974), p. 147.

	<p>4. Baha'i Administration, p. 24

	<p>5. Will and Testament of 'Abdu'l-Baha (Wilmette: Baha'i Publishing Trust, 1971), pp. 14-15.

	<p>6. The World Order of Baha'u'llah, p. 203.

	<p>7. Baha'i Administration, p. 47.

	<p>8. The World Order of Baha'u'llah, pp. 6-7.

	<p>9. The World Order of Baha'u'llah, pp. 64-65

	<p>10. The World Order of Baha'u'llah, p. 10.

	<p11. Messages to the Baha'i World, 1950-1957 (Wilmette: Baha'i Publishing Trust, 1971), p. 155.

	<p>12. The Advent of Divine Justice (Wilmette: Baha'i Publishing Trust, 1990), p. 35.

	<p>13. The World Order of Baha'u'llah, p. 152.



