<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1995 May 15, Character of Internet Postings">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1995 May 15, Character of Internet Postings">         
 <meta name="ISBN" content="">
<body>

 <p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right>19 May 1995

<p class=Left>Dear Baha'i Friend,</p>
 
	<p id=1> The Universal House of Justice has consulted on your email message of 4 April 1995 concerning the character of some of the postings on Baha'i subjects in electronic discussion groups, and has asked us to convey to you the following.
 
	<p id=2> Your concerns, in the context in which you have described them in the second paragraph of your message, are legitimate for a Baha'i, and you should not hesitate to express them, as you wish, in a manner that is intended to illumine the exchange of ideas in any discussion in which you may participate.
 
	<p id=3> The opportunity which electronic communication technology provides for more speedy and thorough consultation among the friends is highly significant. Without doubt, it represents another manifestation of a development eagerly anticipated by the Guardian when he foresaw the creation of "a mechanism of world intercommunication ... embracing the whole planet, freed from national hindrances and restrictions, and functioning with marvellous swiftness and perfect regularity".
 
	<p id=4> As you well appreciate, the extent to which such technology advances the work of the Faith depends, of course, on the manner in which it is used. As a medium for Baha'is to exchange views, it imposes on participants the same requirements of moderation, candour, and courtesy as would be the case in any other discussion. Likewise, those involved should avoid belittling the views of one another. In this regard, the House of Justice has noted your understandable repugnance at an apparent temptation to use misleading and invidious labels like "traditionalists" and "liberals", which divide the Baha'i community. To the extent that this divisive habit of mind may persist in the Baha'i community, it is obviously a carry-over from non-Baha'i society and a manifestation of an immature conception of life. If Baha'is were to persist in this mode of thinking, it would bring to naught even the most worthwhile intellectual endeavour, as has so conspicuously been the case with societies of the past.
 
	<p id=5> Most important of all, as with any exploration by Baha'is of the beliefs and practices of their Faith, electronic discussion will serve the interests of the Cause and its members only as it is conducted within the framework of the Baha'i Teachings and the truths they enshrine. To attempt to discuss the Cause of God apart from or with disdain for the authoritative guidance inherent in these Teachings would clearly be a logical contradiction. To take the first point mentioned in your letter, it is obvious that seeking to impose limits on the universality of the authority of God's Manifestation would lead to the frustration of serious scholarly work and generate disharmony within an effort whose success depends precisely upon a spirit of unity and mutual trust. The standard is the one made clear by Baha'u'llah Himself:

<blockquote>
     The essence of belief in Divine unity consisteth in regarding 
     Him Who is the Manifestation of God and Him Who is the invisible, 
     the inaccessible, the unknowable Essence as one and the same. By 
     this is meant that whatsoever pertaineth to the former, all His acts 
     and doings, whatever He ordaineth or forbiddeth, should be 
     considered, in all their aspects, and under all circumstances, and without 
     any reservation, as identical with the Will of God Himself.
</blockquote>
 
	<p id=6> With regard to the harmony of science and religion, the Writings of the Central Figures and the commentaries of the Guardian make abundantly clear that the task of humanity, including the Baha'i community that serves as the "leaven" within it, is to create a global civilization which embodies both the spiritual and material dimensions of existence. The nature and scope of such a civilization are still beyond anything the present generation can conceive. The prosecution of this vast enterprise will depend on a progressive interaction between the truths and principles of religion and the discoveries and insights of scientific inquiry. This entails living with ambiguities as a natural and inescapable feature of the process of exploring reality. It also requires us not to limit science to any particular school of thought or methodological approach postulated in the course of its development. The challenge facing Baha'i thinkers is to provide responsible leadership in this endeavour, since it is they who have both the priceless insights of the Revelation and the advantages conferred by scientific investigation.
 
	<p id=7> The ease and relative impersonality of the electronic medium require in some ways an even higher level of self-discipline than is the case in situations where a spirit of unity is reinforced by the opportunity for direct personal contact and social interaction. In the pursuit of such a spirit of unity, Baha'is will, without doubt, wish to assist the consultative processes by sharing and discussing relevant Baha'i texts. This will itself have the further effect of drawing attention back to the framework of Baha'i belief.
 
	<p id=8> The House of Justice assures you of its prayers in the Holy Shrines on your behalf that the abundant confirmations of Baha'u'llah may ever sustain you.

<p class=Signed> With loving Baha'i greetings, <br> 
Department of the Secretariat
<br>
<br>
<br>

