<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1995 Dec 26, Message to CBC re Four Year Plan">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1995 Dec 26, Message to CBC re Four Year Plan">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br> <c:1>

<p class=Right>26 December 1995

<p class=Left>To the Conference of the Continental Boards of Counsellors
 
 
<p class=Left>Beloved Friends,</p>
 
<p class=Left> <b>The Four Year Plan</b> 

	<p id=1>Our deliberations on the Four Year Plan have benefited enormously from the analysis the International Teaching Centre prepared for us of conditions in the Baha'i world, based on its constant interaction with the Counsellors in the field, and from our subsequent consultations with that body. It gives us great pleasure to share with you at the outset of this conference the general features of the Plan. We invite you to turn your attention in the coming days to issues related to implementation, drawing on the insights and knowledge gained from decades of experience around the world. 

	<p id=2>Certain elements of our decisions and comments on the Plan will have a direct bearing on your labours throughout your present term of service. These are: the principal focus of the coming Plan; the process we envisage for the elaboration of the Plan and your part in this process; developments in the mode of functioning of the Continental Boards of Counsellors; the formulation of plans at the national, regional and local levels; the vital need for institutes to train believers and develop human resources; the intimate involvement of Counsellors and Auxiliary Board members in the establishment and operation of these institutes; effective approaches to the raising up and consolidation of Local Spiritual Assemblies and the development of local Baha'i communities; and the allocation of limited financial resources to the many challenges before the Baha'i community. 

	<p id=3>At Ridvan 1996, the Baha'is of the world will embark on a global enterprise aimed at one major accomplishment: a significant advance in the process of entry by troops. This is to be achieved through marked progress in the activity and development of the individual believer, of the institutions, and of the local community. That an advance in this process depends on the progress of all three of these intimately connected participants is abundantly clear. The next four years must witness a dramatic upsurge in effective teaching activities undertaken at the initiative of the individual. Thousands upon thousands of believers will need to be aided to express the vitality of their faith through constancy in teaching the Cause and by supporting the plans of their institutions and the endeavours of their communities. They should be helped to realize that their efforts will be sustained by the degree to which their inner life and private character "mirror forth in their manifold aspects the splendour of those eternal principles proclaimed by Baha'u'llah." An acceleration in the tempo of individual teaching must necessarily be complemented by a multiplication in the number of regional and local teaching projects. To this end the institutions should be assisted in increasing their ability to consult according to Baha'i principles, to unify the friends in a <c:2> common vision, and to use their talents in service to the Cause. Furthermore, those who enter the Faith must be integrated into vibrant local communities, characterized by tolerance and love and guided by a strong sense of purpose and collective will, environments in which the capacities of all components -- men, women, youth and children -- are developed and their powers multiplied in unified action.</p><br>
 
 
<p class=Left><u>Planning Process</u> 

	<p id=4>At the close of this conference, we intend to announce to the Baha'i world our decision to launch a Four Year Plan at Ridvan 1996. The formulation of national plans is to begin in each country after Ridvan, allowing the friends to concentrate their energies in the intervening months on bringing the Three Year Plan to a successful conclusion. 

	<p id=5>The ideas expressed in the initial announcement will be elaborated further in the forthcoming Ridvan message. Moreover, we have decided to address messages to the believers in each continent of the globe, or parts thereof, exploring the implications of the Four Year Plan in the light of the particular conditions of their countries. Following Ridvan, it should be feasible to hold consultative meetings among the institutions and with active supporters of the Faith in every country and to formulate national plans within a period of a few months. Once consultations between the Counsellors and a National Spiritual Assembly on the provisions of a plan have reached fruition, its implementation can begin. Approval of these plans from the Baha'i World Centre will not be necessary; copies should, nonetheless, be forwarded to it. 

	<p id=6>The seven objectives specified for the Six Year and Three Year Plans describe interacting processes that must advance simultaneously over many decades. They will guide the institutions as they set goals in various areas of activity to further the aim of the Four Year Plan. National plans, however, will need to go beyond the mere enumeration of goals to include an analysis of approaches to be adopted and lines of action to be followed, so that the friends will be able to set out on their endeavours with clarity of mind and decisiveness.</p><br>
 
 
<p class=Left><u>Continental Level</u> 

	<p id=7>In the discharge of their vital responsibilities during the Four Year Plan, the Continental Boards of Counsellors will have a wide range of possibilities available to them. The flexibility inherent in their functioning must be fully exploited at this time when events both within and outside the Baha'i community are moving at an accelerated rate. 

	<p id=8>Certain Counsellor functions, including the supervision and guidance of the Auxiliary Board members in an area, are generally best performed by one Counsellor on behalf of the Board. However, in the performance of other functions, there is great value in a diversity of approaches and in consultation among several Counsellors. For example, in providing stimulus to National Assemblies, in promoting teaching among various strata of the population, and in counselling different components of the Baha'i community, <c:3> better results are achieved when the abilities of a number of Counsellors are used in a complementary fashion. Further ways and means should be devised by each Continental Board of Counsellors to enable the Assemblies and communities to benefit, to the extent feasible, from the varied talents of the Counsellors. This may well involve periodic in-depth consultation among a group of Counsellors on the conditions and needs of countries in a specific part of the continent since, in general, circumstances do not allow such consultations to occur frequently among all members of the Board. 

	<p id=9>Fundamental to the work of the Counsellors is the understanding that all members of the Continental Board are responsible for the entire continent, and should, to the degree possible, endeavour to familiarize themselves with the conditions of the Cause in the countries therein. Through periodic reports from individual Counsellors, the Board is kept abreast of developments in all areas of the continent and is able to offer guidance to assist its members in the execution of their duties. Whereas no Counsellor should be regarded as having exclusive responsibility for any one territory, the detailed familiarity acquired by each through close interaction with the National Spiritual Assembly and Auxiliary Board members in a particular area is in fact a valuable asset to all the Counsellors on the Board. 

	<p id=10>Another aspect of the work of the Counsellors which merits further attention is the interaction between Counsellors of different Boards who serve adjacent areas or areas which have a special relationship. Among the examples which come to mind are the Russian Federation, located partly in Europe and partly in Asia; the circumpolar national Baha'i communities; the countries bordering the Mediterranean Sea; the communities of Northeastern Asia and the Antipodes, referred to by the Guardian as constituting a spiritual axis; the Arabic-speaking countries of North Africa and the Middle East; and French- speaking territories in various continents. 

	<p id=11>We hope that, while in the Holy Land, each Board will be able to give consideration to its mode of operation and explore effective means of interaction among the Counsellors. In this way, between the close of the conference and Ridvan, groups of Counsellors will be able to consult together about the planning process in a number of related countries and the role they and their auxiliaries are to play in it.</p><br>
 
 
<p class=Left> <u>National and Regional Levels</u> 

	<p id=12>In most countries, once the major elements of the national plan have been identified, it is desirable that the planning process move quickly to the regional level. The resulting plans should include provisions for the promotion of individual teaching, the launching of campaigns of various kinds, the holding of conferences, the establishment of local and regional projects, the strengthening of local communities, and the movement of travelling teachers. Moreover, the widespread distribution of literature and audiovisual materials must be given urgent attention, and, particularly in areas of large-scale expansion, human resource development must be a key component of national and regional plans. 

	<p id=13>During the Nine Year Plan, the Universal House of Justice called upon National Spiritual Assemblies in countries where large-scale expansion was <c:4> taking place to establish teaching institutes to meet the deepening needs of the thousands who were entering the Faith. At that time, the emphasis was on acquiring a physical facility to which group after group of newly enrolled believers would be invited to attend deepening courses. Over the years, in conjunction with these institutes, and often independent of them, a number of courses -- referred to, for example, as weekend institutes, five-day institutes, and nine-day institutes -- were developed for the purpose of helping the friends gain an understanding of the fundamental verities of the Faith and arise to serve it. These efforts have contributed significantly to the enriching of the spiritual life of the believers and will undoubtedly continue in the future. 

	<p id=14>With the growth in the number of enrolments, it has become apparent that such occasional courses of instruction and the informal activities of community life, though important, are not sufficient as a means of human resource development, for they have resulted in only a relatively small band of active supporters of the Cause. These believers, no matter how dedicated, no matter how willing to make sacrifices, cannot attend to the needs of hundreds, much less thousands, of fledgling local communities. Systematic attention has to be given by Baha'i institutions to training a significant number of believers and assisting them in serving the Cause according to their God-given talents and capacities. 

	<p id=15>The development of human resources on a large scale requires that the establishment of institutes be viewed in a new light. In many regions, it has become imperative to create institutes as organizational structures dedicated to systematic training. The purpose of such training is to endow ever-growing contingents of believers with the spiritual insights, the knowledge, and the skills needed to carry out the many tasks of accelerated expansion and consolidation, including the teaching and deepening of a large number of people -- adults, youth and children. This purpose can best be achieved through well-organized, formal programmes consisting of courses that follow appropriately designed curricula.
 
	<p id=16>As an agency of the National Spiritual Assembly, the training institute should be charged with the task of developing human resources in all or part of a country. The requirements of expansion and consolidation in the country or region will dictate the complexity of its organization. In some instances, the institute may consist of a group of dedicated believers with a well-defined programme and some administrative arrangement that enables it to offer regular training courses. In many cases, in addition to a group of teachers associated with it, the institute will require part- and full-time staff, for whom assistance from the funds of the Faith may be necessary. The institute needs access to some physical facilities in which it can conduct courses and, at some stage of its development, may require a building of its own. Irrespective of whether or not an institute has its own physical facilities, its teachers must offer courses both at a central location and in the villages and towns so that an appreciable number of believers can enter its programmes. The complexity and number of courses offered by an institute, as well as the size of its staff and the pool of teachers from which it draws, may call for the appointment of a board to direct its affairs. When the region under the influence of an institute is large, it may have branches serving specific areas, each with its own administration. <c::5> 

	<p id=17>For the new thrust in the establishment of institutes to succeed, the active involvement of the Counsellors and Auxiliary Board members in their operation is essential. Such involvement will help the Counsellors to kindle "the Fire of the Love of God in the very hearts and souls of His servants", "to diffuse the Divine Fragrances", "to edify the souls of men", "to promote learning", and "to improve the character of all men". These institutes will provide the Counsellors and Auxiliary Board members with immediate access to a formal means of educating the believers, in addition to other avenues available to them such as conferences, summer schools, and meetings with the friends. Institutes should be regarded as centres of learning, and since their character harmonizes with, and provides scope for the exercise of, the educational responsibilities of the Auxiliary Board members, we have decided that intimate involvement in institute operations should now become a part of the evolving functions of these officers of the Faith. The Counsellors and National Spiritual Assemblies will need to consult on the details of the collaboration between the two arms of the Administrative Order in overseeing the budget and functioning of an institute and in planning programme content, developing curricula, and delivering courses. If a board of directors is named, its membership should be decided upon by the National Spiritual Assembly in consultation with the Counsellors and with their full support; Auxiliary Board members may serve on these bodies. 

	<p id=18>In addition to having a working relationship with Auxiliary Board members, the institute must necessarily collaborate closely with Local Assemblies and committees in charge of administering plans and projects of expansion and consolidation. This will ensure that the institute's programmes are designed to help raise up individuals who can contribute effectively to such plans. However, even if these administrative bodies have not yet developed the capacity to utilize the talents of those being trained, the programmes of the institute should be regularly carried out. After all, the strengthening of the institutions in a region depends, as do all other matters, on skilled and confirmed supporters of the Faith. 

	<p id=19>In developing its programmes, the institute should draw on the talents of a growing number of believers and should also take advantage of its institutional links to have access to resources worldwide. A newly established institute will often utilize materials created by institutes in other parts of the world. Gradually, those designing and delivering courses will learn how these materials might be supplemented to better suit their specific needs and will decide what new ones should be created. The curriculum of the institute at any given time, then, may well use a combination of materials created locally and those that have proven successful elsewhere. As institutes begin to flourish, a wide variety of curricula will be developed for various training needs. We hope that, with the assistance of the International Teaching Centre, you will be able to assess the materials available from time to time and help the institutes in the communities you serve to select those most appropriate for their needs. 

	<p id=20>We are placing at the disposal of the Teaching Centre funds specifically designated for the operation of institutes and intend to call on National Spiritual Assemblies, according to their circumstances, to pay particular attention to the development of institutes in their countries. It is our hope that significant progress in this direction will constitute one of the distinguishing features of the Four Year Plan. <c:6> Local Level 

	<p id=21>The development of the local community and the functioning of the Local Spiritual Assembly have been ongoing challenges to the Baha'i world through successive Plans. At present, a few thousand Local Spiritual Assemblies have attained at least a basic level of functioning. National and regional plans will clearly have to include provision for the adoption by such Assemblies of local plans of expansion and consolidation. To ensure that local plans contribute to the advancement of the process of entry by troops, you will need to call upon your Auxiliary Board members and their assistants to work closely with these Assemblies, both in the formulation of plans and in their execution, helping them to shoulder the responsibility of systematic growth in their own communities and in localities adopted as extension goals. The community must become imbued with a sense of mission and the Assembly grow in awareness of its role as a channel of God's grace not only for the Baha'is but for the entire village, town or city in which it serves.
 
	<p id=22>However, in those many communities where no organized activities are taking place, whether or not a Local Spiritual Assembly has been elected, more basic challenges have to be addressed, and in this the Auxiliary Board members and their assistants must play a fundamental role. Concerted effort must be made to help the individual believers, men and women alike, increase their love for Baha'u'llah and His Cause and to bring them together in the Nineteen Day Feast as well as periodic meetings aimed at raising their awareness of their identity as a community. In those localities where the participation of women in community affairs is lagging, determined steps have to be taken to foster such participation. Effective measures have to be adopted so that the Local Spiritual Assembly is properly elected year after year and consistent progress in its functioning is made. The regular holding of Baha'i children's classes should be given high priority. Indeed in many parts of the world this is the first activity in a process of community building, which, if pursued vigorously, gives rise to the other developments. In all this, particular attention needs to be given to the youth, who are often the Faith's most enthusiastic supporters. The establishment of these activities defines a first stage in the process of community development, which, once attained, must be followed by subsequent stages until a community reaches a point where it can formulate its own plans of expansion and consolidation. 

	<p id=23>In this context, we feel that the Auxiliary Board members should take further advantage of the possibility of naming, where appropriate, more than one assistant to a given community, with the intention of assigning each to promote one or more of these fundamental community activities. We also urge you to consult with National Spiritual Assemblies on the experience of past endeavours to assist such communities. Arrangements can then be made for the lessons learned from this experience to be discussed with the active supporters of the Faith in each region, helping them to identify the approaches and methods applicable to their specific conditions and to set in motion a systematic process of community development. This process should be one in which the friends review their successes and difficulties, adjust and improve their methods accordingly, and learn, and move forward unhesitatingly. 

	<p id=24>In general, we feel the functions of the Auxiliary Board members for Protection have to be clarified and their influence augmented. The deepening of the friends and the proper functioning of the Local Spiritual Assembly <c:7> are essential to the healthy growth of the community and should be important concerns of the Auxiliary Board members for Protection. We are contemplating an increase in the membership of Protection Boards to make the number equal to that of the Propagation Boards. It is our hope that Protection Board members will, in turn, name more assistants to focus on issues related to community development.</p><br>
 
 
<p class=Left> <u>Election of Local Spiritual Assemblies</u> 

	<p id=25>In developing the Administrative Order, the Guardian established the First Day of Ridvan as the day when all Local Spiritual Assemblies should be elected. During his own lifetime, this practice was followed as the number of Local Assemblies steadily grew to over one thousand. 

	<p id=26>In the subsequent two decades the Faith expanded greatly, especially in the rural areas of the world, often remote and difficult to reach. In view of this development, the Universal House of Justice decided in 1977 that, in certain cases, when the local friends failed to elect their Spiritual Assembly on the First Day of Ridvan, they could do so on any subsequent day of the Ridvan Festival. This permission did not apply to all localities, but to those that, in the judgement of the National Spiritual Assembly, were particularly affected by such factors as illiteracy, remoteness, and unfamiliarity with concepts of Baha'i Administration. The House of Justice also gave permission at the beginning of the Five Year Plan for Assemblies being formed for the first time to be elected at any point during the year. 

	<p id=27>These provisions have enabled the believers in a large number of localities to receive assistance in electing their Local Spiritual Assemblies, and much experience has been gained in strengthening Local Assemblies under diverse conditions in a vast array of cultural settings. Nevertheless, in principle, the initiative and responsibility for electing a Local Spiritual Assembly belong primarily to the Baha'is in the locality, and assistance from outside is ultimately fruitful only if the friends become conscious of this sacred responsibility. As progress is made in the training of human resources and in the development of the entire range of Baha'i community life, the capacity of the friends to elect their Local Spiritual Assemblies on their own will certainly grow. 

	<p id=28>With these thoughts in mind, we have decided that, beginning at Ridvan 1997, the practice of electing all Local Spiritual Assemblies on the First Day of Ridvan will be reinstituted. We recognize that the immediate result may be a reduction in the number of Local Spiritual Assemblies at Ridvan 1997, but we are confident that subsequent years will witness a steady increase. 

	<p id=29>The National Spiritual Assemblies and their agencies on the one hand, and the Counsellors and their auxiliaries on the other, clearly have a duty to foster the establishment and development of Baha'i communities, including their divinely ordained local institutions. This duty can be discharged mainly through sustained educational programmes which create in the believers the awareness of the importance of the Teachings in every area of their individual and social lives and which engender in them the desire and determination to elect and support their Local Spiritual Assemblies. These programmes should take full advantage of the provision that has been made for the temporary <c:8> formation of administrative committees of three or more members in localities where Local Assemblies are not elected, or where the members of a Local Assembly fail to meet.</p><br>
  
<p class=Left> <u>Financial Needs</u> 

	<p id=30>The magnitude of the tasks the Baha'i community is being summoned to perform during the Four Year Plan will call for a considerable outlay of funds. The pressing demands of the Arc Projects will continue to place severe constraints on the International Funds of the Faith. Yet, the Universal House of Justice will do its utmost to make available to the Counsellors and the National Spiritual Assemblies the financial means necessary for the discharge of the tasks of expansion and consolidation in areas requiring assistance. This will include funds for the all-important work of the Auxiliary Boards. 

	<p id=31>As experience has shown, however, the expenditure of money does not, by itself, bring results. The challenge before you is to help develop in the various institutions and agencies involved in the execution of the Plan the capacity to expend funds in a judicious and effective manner. In addition, you must redouble your efforts to educate every member of the Baha'i community -- the new and the old believer, the youth and the adult -- on the spiritual significance of contributing to the Fund. We are confident that you will give special attention to this twofold challenge as you set out to help the friends in every continent to win victories for the Cause during these crucial years in the history of humanity.  

	<p id=32>Dear Friends, the few short years that separate us from the close of the century are a period of both spiritual potency and immense opportunity. Great responsibilities rest on your shoulders. During the first months of the Plan you will be making a decisive contribution to the formulation of plans that will inspire the friends to action and will guide them in their individual and collective endeavours. Throughout the Plan, you and your auxiliaries will encourage the friends, stimulate the spiritual powers latent in their hearts, and assist them in fulfilling their duties towards a Cause so dear to them. As you take up these manifold tasks, you must constantly bear in mind that the realization of the aim of the Four Year Plan will depend on the rapid increase in the number of teachers of the Cause who will bring in the multitudes, nurture them, and infuse in them "so deep a longing" as to impel them "to arise independently" and devote their energies "to the quickening of other souls".
 
	<p id=33>Be assured that we will remember each and all of you in the Holy Shrines.

 <p class=Signed>  With warmest Baha'i greetings, <br>
The Universal House of Justice

<p class=Left>cc:  The Hands of the Cause of God<br>
     International Teaching Cente
 