<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1995 Dec 31, Message Announcing Four Year Plan">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1995 Dec 31, Message Announcing Four Year Plan">         
 <meta name="ISBN" content="">
<body>

 <p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right>31 December 1995

<p class=Left>To the Baha'is of the World

<p class=Left>Dearly loved Friends,</p>

	<p id=1> In the wake of the dynamic spirit animating the six-day-long Counsellors' Conference at the World Centre, now in its final session as we address you, we take the occasion to announce our decision which has been the subject of their deliberations: At Ridvan 1996 a global plan of expansion and consolidation will be launched, to end four years later at Ridvan 2000.

	<p id=2> It is this anticipation that has focused the thoughts of the seventy-eight Counsellors from the five continents, who have been conferring together in the presence of the Hands of the Cause of God Amatu'l-Baha Ruhiyyih Khanum, 'Ali-Akbar Furutan and 'Ali-Muhammad Varqa, the members of the Universal House of Justice and the Counsellor members of the International Teaching Centre. Their consultations on the challenges and prospects facing the Baha'i world community have been of such calibre and content as to have emboldened our expectations of a mighty thrust in the growth and development of that community during the crucial years immediately ahead.

	<p id=3> The whole Plan will be announced at Ridvan. However, we wish you to have some information about it now within the measure of the discussions which have been taking place at the Counsellors' Conference.

	<p id=4> The Four Year Plan will aim at one major accomplishment: a significant advance in the process of entry by troops. This is to be achieved through marked progress in the activity and development of the individual believer, of the institutions, and of the local community. Keen attention to all three will ensure a greatly expanded, visibly united, vibrant and cohesive international community by the end of the twentieth century. The basic requisites can be summarized as follows.

	<p id=5> The first calls for a vitality of the faith of each believer that is expressed through personal initiative and constancy in teaching the Cause to others, and through conscientious, individual effort to provide energy and resources to upbuild the community, to uphold the authority of its institutions, and to support local and regional plans and teaching projects. The second requires that local and national Baha'i institutions evolve more rapidly into a proper exercise of their responsibilities as channels of guidance, planners of the teaching work, developers of human resources, builders of communities, and loving shepherds of the multitudes. The third, the flourishing of the community especially at the local level, demands a significant enhancement in patterns of behaviour by which the collective expression of the virtues of the individual members and the functioning of the Spiritual Assembly is manifest in the unity and fellowship of the community and the dynamism of its activity and growth.

	<p id=6> Towards these ends, the work of the Continental Counsellors must assume new dimensions. Thus, at their conference, they have been deliberating on such matters as:
<ul>
	 <li> Developments in the mode of the functioning of the Continental Boards of Counsellors.<br><br>

	 <li> The process for the elaboration of the Plan through the formulation of derivative plans and strategies at the national, regional, and local levels. Joint consultations between the Continental Counsellors and National Spiritual Assemblies will begin immediately after Ridvan, and the planning process will move quickly to the regional level, involving Auxiliary Board members, Local Spiritual Assemblies and committees.<br><br>

	 <li> The development of human resources to meet the needs of a rapidly expanding community. Large-scale growth necessitates sustained measures of consolidation. The urgent requirement is for formally conducted programmes of training through institutes and other centres of learning, in the establishment and operation of which the Counsellors and Auxiliary Board members will become more intimately involved.<br><br>

	 <li> Effective approaches to the raising up and consolidation of Local Spiritual Assemblies. In accordance with the objective of fostering the maturation of these Assemblies, a greater effort is required to uphold a vital principle, which is that the responsibility for electing a Local Spiritual Assembly rests primarily on the Baha'is in the locality. The Auxiliary Board members and their assistants are to increase their efforts to improve the general understanding of this principle and will devote more attention to assisting the development of Local Assemblies. As of Ridvan 1997, all Local Spiritual Assemblies throughout the world will have to be elected on the First Day of Ridvan.<br><br>

	 <li> Further means for the development of local Baha'i communities. The needs in this respect will be met in part by an immediate increase in the membership of the Auxiliary Boards for Protection to equal that of the Auxiliary Boards for Propagation, so that Protection Board members can directly and systematically assist on a wide scale the fundamental activities of the community, such as the spiritual nurturing of individual believers, the participation of women in all aspects of community life, the observance of the Nineteen Day Feasts and Holy Days, the holding of children's classes, the fostering of youth activities.<br><br>
</ul>

	<p id=7> The seven objectives specified in previous Plans describe essential, interacting directions that must advance simultaneously into the foreseeable future. The Four Year Plan's aim at accelerating the process of entry by troops identifies a necessity at this stage in the progress of the Cause and in the state of human society. With this perspective, the three inseparable participants in the evolution of the new World Order -- the individual, the institutions, and the community -- must now demonstrate more tangibly than ever before their capacity and willingness to embrace masses of new adherents, to effect the spiritual and administrative transformation of thousands upon thousands, and, above all, to multiply the army of knowledgeable, consecrated teachers of a Faith whose emergence from obscurity must be registered on the consciousness of countless multitudes throughout the earth. These are among the detailed considerations that have occupied the deliberations of the Continental Counsellors, who, upon their return home and in the course of their work, will have occasion to share the results of their conference with the friends.

	<p id=8> An auspicious beginning for the new Plan will largely depend on the results of the current one, which will end in just a few months. The adequacy of these results will owe much to the degree to which the Local Spiritual Assemblies and the friends carry out the directions of their National Spiritual Assemblies, the generals of every Plan. Time is slipping away. This reality should prod us all to maximum action. Hence, in preparation for what beckons us on the near horizon, we cannot, we must not, hesitate to expend every energy to bring the Three Year Plan to a successful conclusion. The urgency which intensifies our desire for such an outcome is not merely pride of victory, gratifying as that may be. There are divine deadlines to be met. Our work is intended not only to increase the size and consolidate the foundations of our community, but more particularly to exert a positive influence on the affairs of the entire human race. At so crucial a moment in world affairs, we must not fail in our duty to take timely action on the goals set before us in the Three Year Plan.

	<p id=9> With the full fervour of our expectant hearts, we call upon you all, individually and collectively, to arise to the summons of the Lord of Hosts to teach His Cause. Do so with love, faith and courage; and the doors of heaven will open wide to pour forth benedictions upon your efforts.

<p class=Signed>With loving Baha'i greetings<br>
The Universal House of Justice 

