<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1995 Mar 14, Language Concerns of Persian Friend in Australia">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1995 Mar 14, Language Concerns of Persian Friend in Australia">         
 <meta name="ISBN" content="">
<body>

 <p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat

<br><br>

<p class=Right>14 March 1995

<p class=Left>To the National Spiritual Assembly of the Baha'is of Australia

<p class=Left>Dear Baha'i Friends,</p>

	<p id=1> The Universal House of Justice has been advised that some Persian-speaking believers in Australia feel deprived of participation in the 19 Day Feast or other Baha'i gatherings because of their inability to speak or understand the English language. We have been asked to convey the following to you.

	<p id=2> The House of Justice has stated on several occasions, in response to inquiries, that the dear friends from Iran who come to another country should be encouraged to make every effort to learn the language used in the country, and to become integrated into the life and activities of the community.

	<p id=3> The 19 Day Feasts and other official gatherings of the friends should be conducted in whatever is the conventional local language. This does not mean, of course, that at such gatherings some of the readings could not be in the language of the immigrants, or that, if these friends so wish, some classes and conferences may not be held and conducted in their own language for their benefit.

	<p id=4> The essential thing is, as stated above, to promote the integration of the immigrants into the community and avoid feelings of estrangement or disunity on account of language.

	<p id=5> The Local Spiritual Assembly, under whose aegis a 19 Day Feast is held, should ensure that the atmosphere at such gatherings is welcoming to the Persian friends and to the local believers, so that all the Baha'is may feel that they are part of one unified community, irrespective of linguistic considerations, and the Baha'i community may fulfil its role as a model to the larger society which is desperately seeking harmony and concord in social relationships. There is no objection in principle to translation into the Persian language being provided at Feasts but it should not interfere with the smooth running of the meeting: this may necessitate that the Persian-speaking friends sit together in such a way that the translation does not disturb others, and these friends should not feel offended if they are seated to one side of the main proceedings for this purpose.

	<p id=6> The House of Justice welcomes the holding of special classes in the Persian language in addition to regular meetings of the entire local community, so that the Persian friends will have the opportunity to study the Holy Writings in a language with which they are well familiar, and can also be informed of the condition of the Faith in Australia and can be encouraged to support the plans and activities of the National Spiritual Assembly and their Local Spiritual Assemblies.

	<p id=7> The frequency of such meetings should not be such as to foster inadvertently a segregation of the community into two groups which enjoy negligible fellowship with each other, to the detriment of that unity which should be a cherished attribute of the Baha'i community.

	<p id=8> The House of Justice has noted, with great pleasure, the distinguished role which the believers of Persian origin are playing in the teaching and consolidation work in Australia, and hopes that this process of involvement of these friends in the work of the Faith will continue to grow and expand.<br>
<br>
<br>


