<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1995 Oct 23, Wives of Baha'u'llah">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1995 Oct 23, Wives of Baha'u'llah">         
 <meta name="ISBN" content="">
<body>

 <p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  <br>
	<p id=> Department of the Secretariat

<br><br>

<p class=Right>23 October 1995

<p class=Left>Dear xxxx,
	
	<p>....


	<p id=1> Regarding the wives of Baha'u'llah, extracts from letters written on behalf of the beloved Guardian set this subject in context. They indicate that Baha'u'llah was "acting according to the laws of Islam, which had not yet been superseded", and that He was following "the customs of the people of His own land":

	<p id=2> ...as regards Baha'u'llah's marriage it should be noted that His three marriages were all contracted before He revealed His Book of Laws, and even before His declaration in Baghdad, at a time when Baha'i marriage laws had not yet been known, and the Revelation not yet disclosed.
<p class=reference>(25 May 1938 to a National Spiritual Assembly) <c:2><br><br>

	<p id=3> Baha'u'llah had no concubine, He had three legal wives. As He married them before the "Aqdas" (His book of laws) was revealed, He was only acting according to the laws of Islam, which had not yet been superseded. He made plurality of wives conditional upon justice; 'Abdu'l-Baha interpreted this to mean that a man may not have more than one wife at a time, as it is impossible to be just to two or more women in marriage.
<p class=reference>(11 February 1944 to an individual believer)<br><br>

	<p id=4> ...Baha'u'llah married the first and second wives while He was still in Tihran, and the third wife while He was in Baghdad. At that time, the Laws of the "Aqdas" had not been revealed, and secondly, He was following the Laws of the previous Dispensation and the customs of the people of His own land.
<p class=reference>(14 January 1953 to an individual believer)<br><br>

	<p id=5> The three wives of Baha'u'llah were:

<blockquote>
	 Nawab (Asiyih Khanum): married some time between 24 September and 22 October 1835; died 1886; seven children.
</blockquote>

<blockquote>
	 Mahd-i-'Ulya (Fatimih Khanum): born 1828; married 1849; died 1904; six children. She broke the Covenant after the Ascension of Baha'u'llah as did all her children. See God Passes By (Wilmette: Baha'i Publishing Trust, 1987), chapter 15.
</blockquote>

<blockquote>
	 Gawhar Khanum: married in Baghdad; died during the Ministry of 'Abdu'l-Baha; one child. She and her daughter both broke the Covenant after the Ascension of Baha'u'llah. See God Passes By, chapter 15.
</blockquote>

	<p id=6> On the subject of monogamy, it is stated in note 89 of the Kitab-i-Aqdas:
<blockquote>
Polygamy is a very ancient practice among the majority of humanity. The introduction of monogamy has been only gradually accomplished by the Manifestations of God. Jesus, for example, did not prohibit polygamy, but abolished divorce except in the case of fornication; Muhammad limited the number of wives to four, but making plurality of wives contingent on justice, and reintroducing permission for divorce; Baha'u'llah, Who was revealing His Teachings in the milieu of a Muslim society, introduced the question of monogamy gradually in accordance with the principles of wisdom and the progressive unfoldment of His purpose. The fact that He left His followers with an infallible Interpreter of His Writings enabled Him to outwardly permit two wives in the Kitab-i-Aqdas but uphold a condition that enabled 'Abdu'l-Baha to elucidate later that the intention of the law was to enforce monogamy. <c:3>
</blockquote>
 
	<p id=7> On page 39 of A Synopsis and Codification of the Kitab-i-Aqdas it is stated that "Plurality of wives is forbidden." The note explaining this appears on page 59 and states:

	<p id=8> The text of the Aqdas upholds monogamy, but as it appears also to permit bigamy, the Guardian was asked for a clarification, and in reply his secretary wrote on his behalf: "Regarding Baha'i marriage; in the light of the Master's Tablet interpreting the provision in the Aqdas on the subject of the plurality of wives, it becomes evident that monogamy alone is permissible, since, as 'Abdu'l-Baha states, bigamy is conditioned upon justice, and as justice is impossible, it follows that bigamy is not permissible, and monogamy alone should be practised." The House of Justice assures you that it will pray in the Holy Shrines for your guidance as you consider the many important decisions which face you at this stage in your life.

<p class=Signed>Sincerely,<br>
For Department of the Secretariat

<p class=Left>cc: National Assembly of Canada<br>
National Assembly of the United States <br>
<br>
<br>



