<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1995 May 18, Making Suggestions">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1995 May 18, Making Suggestions">         
 <meta name="ISBN" content="">
<body>

 <p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right>18 May 1995

<p class=Left>Dear Baha'i Friend,</p>

	<p id=1> The Universal House of Justice has considered your email message of 4 April 1995 and has instructed us to convey to you the following.

	<p id=2> The House of Justice appreciates your having shared with it your thoughts and enthusiasm about electronic discussion of the Teachings. The exchange of ideas related to the Cause in electronic discussion groups is indeed a very positive development - one full of great potential for a growing spread and understanding of the Faith - and the House of Justice is pleased you are benefiting from your participation. In all such discussions a sound knowledge of the Baha'i Teachings is a powerful touchstone, one enabling those so engaged to assess the value of what is being set forth.

	<p id=3> Your message suggests that the House of Justice "outline which aspects of current Baha'i Administration are permanent and which are subject to change". You have made this suggestion in the light of your concern that some of the ideas you have seen expressed for making the administration work better might be inappropriate. The House of Justice judges that for it to make such a categorization would not be fruitful. The believers' own study of the writings, especially those of Shoghi Effendi and including the Constitution of the Universal House of Justice, should enable them to arrive at an ever greater understanding of the essentials of the Administrative Order. The workings of the community, as you will appreciate, are organic in nature and so is its growth. As time passes, the community expands, and conditions change, the House of Justice will make such adjustments and developments as are required. In so doing, the House of Justice takes cognizance of the conditions prevailing in the community and any views presented to it, reserving for itself the right of an unfettered decision in the manner described by Shoghi Effendi in "The Dispensation of Baha'u'llah". Its first consideration must always be to remain faithful to the revealed purpose of Baha'u'llah, as expounded and interpreted by Abdul -Baha and the Guardian.

	<p id=4> Individual believers are entirely free to make their own recommendations for developments which they feel would be desirable, but the manner in which they do so is important, because this relates to fundamental principles of the functioning of Baha'i society. On the one hand they may present their recommendations at the Nineteen Day Feast, or directly to their Local or National Spiritual Assembly, or even the to the Universal House of Justice. On the other hand, they are free to discuss these matters informally among themselves. Any actions, however, which savour of factionalism, of mobilizing pressure, or of stirring up contention among the Baha'is would be an inadmissible intrusion of the spirit of partisan politics into Baha'i community life.

	<p id=5> In general the House of Justice advises the friends to be less concerned with correcting what they conceive to be present imperfections in the administrative system, than with thoroughly understanding the principles which underline it, as clearly expounded by the Guardian, and with perfecting the application of those principles in practice.

	<p id=6> With regard to your question about review requirements for works related to the Faith written or published by Baha'is, no decision has been taken as to when this practice will no longer be needed. Concerning access by individuals to source materials held in the Baha'i International Archives, incoming requests are dealt with on a case-by-case basis, as the gradually expanding facilities of the Baha'i World Centre permit.

	<p id=7> The House of Justice wishes us to assure you that it will offer prayers in the Holy Shrines on your behalf and as requested. May your insight and perception of the realities of the Faith be a constant joy and source of development to you.

<p class=Signed>With loving Baha'i greetings,<br>
For Department of the Secretariat<br>
<br>
<br>


