<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1995 Jul 23, Teaching Israelis">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1995 Jul 23, Teaching Israelis">         
 <meta name="ISBN" content="">
<body>

 <p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=right>23 July 1995

<p class=Left> Dear Baha'i Friend,</p>

	<p>The Universal House of Justice has received your email message dated 29 June 1995 and we have been asked to respond.

	<p>You have asked how the policy of not teaching Israelis applies in the situation in which you have contact with an Israeli via an "interactive relay chat" (IRC) connection. The House of Justice has not asked the friends to avoid contact with Israelis. When you discover that a person you are in contact with via IRC is an Israeli, you should feel free to maintain friendly contact, but you should not teach the Faith to him. If he has already developed a personal interest in the Faith and seeks more information, you should refer him to the Offices of the Baha'i World Centre in Haifa.

	<p>For your information, the people in Israel have access to factual information about the Faith, its history and general principles. Books concerning the Faith are available in libraries throughout Israel, and Israelis are welcome to visit the Shrines and the surrounding gardens. However, in keeping with a policy that has been strictly followed since the days of Baha'u'llah, Baha'is do not teach the Faith in Israel. Likewise, the Faith is not taught to Israelis abroad if they intend to return to Israel. When Israelis ask about the Faith, their questions are answered, but this is done in a manner which provides factual information without stimulating further interest.

<p class=Signed>With loving Baha'i greetings,<br>
Department of the Secretariat
