<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1995 Apr 04, Haifa Municipal Templer Project">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1995 Apr 04, Haifa Municipal Templer Project">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right>4 April 1995 

<p class=Left>All National Spiritual Assemblies

<p class=Left> <b>Message:</b>

	<p>We rejoice at the opportunity to announce a major advance in the Mount Carmel Projects marked by the razing of several houses, thus opening the way for the completion of the lower terraces of the Shrine of the Bab. These are the same structures to which Shoghi Effendi referred in a cable on 1 October 1954 to the Baha'i world stating that "preliminary documents have been signed in connection with the purchase from the Development Authority of the State of Israel of five houses, situated at the foot of Mount Carmel and adjoining the last terrace of the Bab's Shrine...." Subsequently, in March 1955, he confirmed the acquisition of these houses by the Baha'i World Centre.

	<p>The action just taken with the full cooperation of the city authorities harmonizes with the intention of the beloved Guardian: it clears the site for the monumental entrance to the majestic path leading from the southern end of Ben Gurion Avenue up to the central edifice of the Shrine and beyond to the crest of God's Holy Mountain. This progress in the construction work is complemented by yet another welcome development, namely, a municipal scheme involving restoration of the German Templer houses along that avenue and a general beautification of the area -- a scheme that will ensure an uninterrupted vista of splendour northward from the Terraces to the sea, towards Bahji.

<p class=Signed>The Universal House of Justice

<p class=Left>cc: The Hands of the Cause of God <br>
International Teaching Centre <br>
Counsellors

