<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1995 May 29, Non-membership in other Spiritual Organizations like Subud">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1995 May 29, Non-membership in other Spiritual Organizations like Subud">         
 <meta name="ISBN" content="">
<body>

 <p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat
<br><br>

<p class=Right>29 June 1995

<p class=Left>Dear xxxx,

	<p id=1> Your letter of 5 November 1994 to the Universal House of Justice with its enclosure of books on Subud has been received, and we have been asked to reply to your request for a clarification of the Baha'i position on Subud. We very much regret the delay.

	<p id=2> You are probably aware that the point round which the Baha'i teachings revolve is unity. This is expressed essentially in the belief that all the revealed religions, such as Judaism, Christianity, and Islam, have come from the same Divine Source, but progressively at different times. Each exerts major spiritual, moral, and social influence for a particular time, a dispensation. The essential understanding of Baha'is concerning their own Faith is that its Founder, Baha'u'llah, is the latest Divine Messenger or Manifestation from God, Who has established a dispensation for a duration of at least one thousand years, after which a new Manifestation will come.

	<p id=3> Your letter states that "the nature of Subud is such that it is intended to be a companion to whatever religion a person might have", and you refer to "the spiritual exercise in Subud" as "a receiving of grace from God". This would seem to imply that Subud provides a channel of divine grace without which every religion, including the Baha'i Faith, is incomplete. This is a belief that is incompatible with the Baha'i teachings concerning the nature and purpose of the Manifestations of God and the completeness and perfect suitability of each Revelation for the age for which it is sent.

	<p id=4> From the Baha'i point of view, the concept of Subud places it in the category of a religious organization, and for this reason membership in Subud is incompatible with membership in the Baha'i community. Such membership would put a Baha'i in the untenable position of subscribing to two different religious communities at one and the same time, involving him in an inherent conflict. However, as Baha'u'llah has exhorted His followers to consort with people of all religions in a spirit of friendliness and fellowship, the Baha'is have no difficulty in associating with people of various groups without having to become affiliated with different religious organizations. Hence, the Baha'is harbor no resentment towards Subud.

	<p id=5> Your effort to supply the House of Justice with accurate information about Subud is deeply appreciated. It will pray that the work in which you are engaged, that of fostering greater love and understanding between people, may increase the possibilities of peace on earth and thus draw upon you the confirmations of the Almighty.

<p class=Signed>Sincerely yours,<br>
For Department of the Secretariat

<p class=Left>cc: International Teaching Centre  <br>
National Assembly of the United States  <br>
<br>
<br>

