<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1995 Sept 11, Homosexuality">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1995 Sept 11, Homosexuality">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  <br>
	<p id=> Department of the Secretariat

<br><br>

<p class=Right>11 September 1995

<p class=Left>The National Spiritual Assembly of the Baha'is of the United States

<p class=Left>Dear Baha'i Friends,</p>

	<p id=1> The Universal House of Justice has considered your letters of 27 August 1993 and 19 September 1994 in which you describe the impact of the changing sexual mores and the public debate on homosexuality on some of the members of the American Baha'i community who are homosexuals. We are instructed to provide the following guidance in response to the National Spiritual Assembly's requests for a clarification of the Baha'i law on homosexual practices and for assistance in guiding the believers.

	<p id=2> It is important to understand that there is a difference between the Baha'i attitude towards, on the one hand, the condition of homosexuality and those who are affected by it and, on the ether, the practice of homosexual relations by members of the Baha'i community.

	<p id=3> As you know, the Baha'i Faith strongly condemns all blatant acts of immorality, and it includes among them the expression of sexual love between individuals of the same sex. With regard to homosexual practices, Baha'u'llah, in the Kitab-i-Aqdas, paragraph 107, and Questions and Answers, number 49, forbids paederasty and sodomy. The following extract from one of His Tablets reveals the strength of His condemnation:

	<p id=4> "Ye are forbidden to commit adultery, sodomy and lechery. Avoid them, O concourse of the faithful. By the righteousness of God! Ye have been called into being to purge the world from the defilement of evil passions. This is what the Lord of all mankind hath enjoined upon you, could ye but perceive it. He who relateth himself to the All-Merciful and committeth satanic deeds, verily he is not of Me. Unto this beareth witness every atom, pebble, tree and fruit, and beyond them this ever-proclaiming, truthful and trustworthy Tongue."

	<p id=5> In a letter dated 26 March 1950, written on his behalf, Shoghi Effendi, the authorized interpreter of the Baha'i Teachings, further explicates the Baha'i attitude towards homosexuality. It should be noted that the Guardian's interpretation of this subject is based on his infallible understanding of the Texts. It represents both a statement of moral principle and unerring guidance to Baha'is who are homosexuals, the letter states:

	<p id=6> "No matter how devoted and fine the love may be between people of the same sex, to let it find expression in sexual acts is wrong. To say that it is ideal is no excuse. Immorality of every sort is really forbidden by Baha'u'llah, and homosexual relationships He looks upon as such, besides being against nature.

	<p id=7> "To be afflicted this way is a great burden to a conscientious soul. But through the advice and help of doctors, through a strong and determined effort, and through prayer, a soul can overcome this handicap."

	<p id=8> It is evident, therefore, that the prohibition against Baha'is engaging in homosexual behaviour is an explicit Teaching of the Cause. The Universal House of Justice is authorized to change or repeal its own legislation as conditions change, thus providing Baha'i law with an essential element of flexibility, but it cannot abrogate or change any of the laws which are explicitly laid down in the sacred Texts. It follows, then, that the House of Justice has no authority to change this clear teaching on homosexual practice.

	<p id=9> You mention that concern has been expressed by some of the friends that the unique identity of homosexual Baha'is is not sufficiently appreciated by the Baha'i community. It is important to reflect on the fact that the Writings of the Faith not only acknowledge that each individual has a God-given identity, but they also set out the means by which this identity can achieve its highest development and fulfilment. Baha'u'llah attests that through the Teachings of the Manifestation of God "every man will advance and develop until he attaineth the station at which he can manifest all the potential forces with which his inmost true self hath been endowed". 'Abdu'l-Baha observes that should man's "natural qualities ... be used and displayed in an unlawful way, they become blameworthy". Shoghi Effendi, in a letter dated 25 May 1936, written on his behalf, identifies man's "true self" with "his soul". In describing the nature of "man's inner spiritual self or reality", he notes that the "two tendencies for good or evil are but manifestations of a single reality or self", and that the self "is capable of development in either way". Underlining the importance of education to the actualization of man's potential, the Guardian concludes:

	<p id=10> "All depends fundamentally on the training or education which man receives. Human nature is made up of possibilities both for good and evil. True religion can enable it to soar in the highest realm of the spirit, while its absence can, as we already witness around us, cause it to fall to the lowest depths of degradation and misery."

	<p id=11> As a framework within which to consider the subject of homosexuality, it is important to acknowledge, with all due humility, that basic to the Baha'i Teachings is the concept that it is only God Who knows the purpose of human life, and Who can convey this to us through His Manifestations. A distinguishing feature of human existence is that we have been given the capacity to know and love God and to consciously obey Him. Thus we also have the converse: the ability to turn away from God, to fail to love Him and to disobey Him. Indeed, left to himself, man is naturally inclined towards evil. Human beings need not only assistance in defining acceptable behaviour of one person towards another, but also guidance which will help them to refrain from doing that which is spiritually damaging to themselves. By responding to the Message of the Manifestation of God we learn how we should live and draw on the spiritual strength which comes with it. Through studying the Word of God and training ourselves to follow His commandments, we rise to the full stature that He has designed for us.

	<p id=12> The material world, in relation to the spiritual world, is a world of imperfections. It is full of dangers and difficulties which have been greatly aggravated by man's neglect and misuse of his responsibilities. Human society itself, which exists in the material world, is in disastrous disarray.

	<p id=13> Our appetites and inclinations are strongly influenced by the condition of our physical makeup, and our bodies are in varying degrees of health, depending upon factors such as heredity, environment, nourishment and our own treatment of them. Genetic variations occur, producing conditions which can create problems for the individual. Some conditions are of an emotional or psychological nature, producing such imbalances as quickness to anger, recklessness, timorousness, and so forth; others involve purely physical characteristics, resulting not only in unusual capacities but also in handicaps or diseases of various kinds.

	<p id=14> Whether deficiencies are inborn or are acquired, our purpose in this life is to overcome them and to train ourselves in accordance with the pattern that is revealed to us in the divine Teachings.

	<p id=15> The view that homosexuality is a condition that is not amenable to change is to be questioned by Baha'is. There are, of course, many kinds and degrees of homosexuality, and overcoming extreme conditions is sure to be more difficult than overcoming others. Nevertheless, as noted earlier, the Guardian has stated, that "through the advice and help of doctors, through a strong and determined effort, and through prayer, a soul can overcome this handicap".

	<p id=16> The statistics which indicate that homosexuality is incurable are undoubtedly distorted by the fact that many of those who overcome the problem never speak about it in public, and others solve their problems without even consulting professional counsellors.

	<p id=17> Nevertheless there are undoubtedly cases in which the individual finds himself (or herself) unable to eliminate a physical attraction to members of the same sex, even though he succeeds in controlling his behaviour. This is but one of the many trials and temptations to which human beings are subject in this life. For Baha'is, it cannot alter the basic concept taught by Baha'u'llah, that the kind of sexuality purposed by God is the love between a man and a women, and that its primary (but not its only) purpose is the bringing of children into this world and providing them with a loving and protective environment in which they can be reared to know and love God. If, therefore, a homosexual cannot overcome his or her condition to the extent of being able to have a heterosexual marriage, he or she must remain single, and abstain from sexual relations. These are the same requirements as far a heterosexual person who does not marry. While Baha'u'llah encourages the believers to marry, it is important to note that marriage is by no means an obligation. It is for the individual to decide whether he or she wishes to lead a family life or to live in a state of celibacy.

	<p id=18> The condition of being sexually attracted to some object other than to a mature member of the opposite sex, a condition of which homosexuality is but one manifestation, is regarded by the Faith as a distortion of true human nature, as a problem to be overcome, no matter what specific physical or psychological condition may be the immediate cause. Any Baha'i who suffers from such a disability should be treated with understanding, and should be helped to control and overcome it. All of us suffer from imperfections which we must struggle to overcome and we all need one another's understanding and patience.

	<p id=19> To regard homosexuals with prejudice and disdain would be entirely against the spirit of Baha'i Teachings. The doors are open for all of humanity to enter the Cause of God, irrespective of their present circumstance; this invitation applies to homosexuals as well as to any others who are engaged in practices contrary to the Baha'i Teachings. Associated with this invitation is the expectation that all believers will make a sincere and persistent effort to eradicate those aspects of their conduct which are not in conformity with Divine Law. It is through such adherence to the Baha'i Teachings that a true and enduring unity of the diverse elements of the Baha'i community is achieved and safeguarded.

	<p id=20> When a person wishes to Join the Faith and it is generally known that he or she has a problem such as drinking, homosexuality, taking drugs, adultery, etc., the individual should be told in a patient and loving way of the Baha'i Teachings on theses matters. If it is later discovered that a believer is violating Baha'i standards, it is the duty of the Spiritual Assembly to determine whether the immoral conduct is flagrant and can bring the name of the Faith into disrepute, in which case the Assembly must take action to counsel the believer and require him or her to make every effort to mend his ways. If the individual fails to rectify his conduct in spite of repeated warnings, sanctions should be imposed. Assemblies, of course, must exercise care not to pry into the private lives of the believers to ensure that they era behaving properly, but should not hesitate to take action in cases of blatant misbehaviour.

	<p id=21> The Spiritual Assemblies should, to a certain extent, be forbearing in the matter of people's moral conduct, such as homosexuality, in view of the terrible deterioration of society in general. The Assemblies must also bear in mind that while awareness of contemporary social and moral values may well enhance their understanding of the situation of the homosexual, the standard which they are called upon to uphold is the Baha'i standard. A flagrant violation of this standard disgraces the Baha'i community in its own eyes even if the surrounding society finds the transgression tolerable.

	<p id=22> With regard to the organized network of homosexual Baha'is mentioned in your letter, the Universal House of Justice has instructed us to say that, while there is an appropriate role in the Baha'i community for groups of individuals to come together to help each other to understand and to deal with certain problem situations, according to the Baha'i Teachings there can be no place in our community for groups which actively promote a style of life that is contrary to the Teachings of the Cause. It should be understood that the homosexual tendencies of some individuals do not entitle them to an identity setting them apart from others. Such individuals share with every other Baha'i the responsibility to adhere to the laws and principles of the Faith as well as the freedom to exercise their administrative rights.

	<p id=23> The Universal House of Justice will pray that, armed with the guidance contained in this letter the National Spiritual Assembly will act with love, sensitivity and firmness to assist the believers both to gain a deeper understanding of their true and ennobling purpose in Life and to make a strong and determined effort to overcome every handicap to their spiritual development.

<p class=Signed>With loving Baha'i greetings,<br>
For Department Of the Secretariat

<p class=Left>CC: International Teaching Centre <br>
Board of Counsellors in the Americas <br>
Counsellors Stephen Birkland, <br>
Jacqueline LHB Delahunt, <br>
Wilma Ellis, <br>
William Roberts,<br> 
and Arturo Serrano

