<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1995 Mar 12, Mental Tests">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1995 Mar 12, Mental Tests">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle> M E M O R A N D U M
<p class=Center> From: The Research Department

<br><br>

<p class=Left>To: The Universal House of Justice
<p class=Right>Date: 12 March 1995</p>

<p class=Left><b>"Mental Tests"</b>

	<p id=1> The Research Department has studied the questions raised by Mr. ... in his electronic mail message of 30 December 1994. Mr. ... refers to the following statement in the letter dated 19 May 1994 from the Universal House of Justice to the National Spiritual Assembly of the United States:

	<p id=2> "May they be granted the celestial strength to pass, over and over again, the mental tests which 'Abdu'l-Baha promised He would send to them to purify them, thus enabling them to achieve their divinely conferred potential as a force for change in the world."

	<p id=3> And in attached correspondence between himself and the National Assembly, Mr. ... notes that Shoghi Effendi made similar statements in some of his letters. He asks whether there are specific references in the Writings of 'Abdu'l-Baha to "mental tests", and he enquires about the availability of a general compilation on the subject which would supplement the material contained in such compilations as Crisis and Victory and Opposition. We provide the following comment.</p><br>

<p class=Left> <u>References to "mental tests" in the letters of Shoghi Effendi</u>

	<p id=4> By way of introduction, it is useful to consider several references to mental tests in letters of the beloved Guardian that are published in Baha'i Administration: Selected Messages 1922-1932. Wilmette: Baha'i Publishing Trust, 1974.:

	<p id=5> "How dearly all the Holy Leaves cherish that memory of the departed Master, as He commented upon the fresh tidings that poured in from that continent, admiring the untiring activity of the friends, the complete subordination of their material interests to those of the Cause, the remarkable spread of the Movement in their midst and their staunch firmness in the Covenant of Baha'u'llah. It is these encouraging reflections of the Master about His loved ones in America and the tests intellectual rather than physical which He said He would send to them to purify and make them ever brighter than before � it is these comments and promises of His that make of the Movement in that land such a potential force in the world today. The Beloved Master's cable to the friends in that region is a clear indication of the presence of those counteracting forces that may usher in those storms of tests that the Master Himself has said will ultimately be for the good of the Cause in that land."[1]
<p class=Right>(pp. 16-17) (21 January 1922)<c:2>  <br><br>


	<p id=6> "And yet, how often we seem to forget the clear and repeated warnings of Our beloved Master, Who, in particular during the concluding years of His mission on earth, laid stress on the "severe mental tests" that would inevitably sweep over His loved ones of the West � tests that would purge, purify and prepare them for their noble mission in life." 
<p class=Right>(p. 50) (14 November 1923)<br><br>

	<p id=7> "I gather from various sources that the Cause of Baha'u'llah, in the course of its sure yet toilsome march towards the salvation of the world, has encountered of late further obstacles which in the eyes of some appear to retard its progress and hinder its growth. I have learned with feelings of sadness and surprise that some vague sense of apprehension, a strange misconception of its immediate purpose and methods, is slowly gaining ground, steadily affecting its wholesome growth and vigorous development throughout that continent.

	<p id=8> "Though such signs should appear from time to time, and however unrepresentative they be of the vast and growing mass of its convinced and zealous supporters, the world over, what, I wonder, could have caused this uneasiness of mind? Are such misgivings possible, though on the part of but a few, in the face of the remarkable manifestations of so remarkable a movement? To what extent do they form a part of those "mental tests and trials" destined at various times by the Almighty to stir and reinvigorate the body of His Cause, and how far are they traceable to our imperfect state of understanding, to our weaknesses and failings?

	<p id=9> "That the Cause of God should in the days to come witness many a challenging hour and pass through critical stages in preparation for the glories of its promised ascendancy in the New World has been time and again undeniably affirmed by our departed Master, and is abundantly proved to us all by its heroic past and turbulent history. And yet, if it is the lot of the chosen ones of God, the people of Baha, to face adversity and suffer tribulation before achieving ultimate victory, are we to believe that whatever befalls us is divinely ordained, and in no wise the result of <p class=Right>(pp. 60-61) (23 February 1924)<br><br>

	<p id=10> It is interesting to note that Shoghi Effendi appears to embed the subject of mental tests within the context of crisis and victory. He makes particular reference to the Tablets revealed by 'Abdu'l-Baha "during the concluding years of His mission on earth", and underlines the importance of individual responsibility in addressing and surmounting misconceptions and misgivings and in gaining a deeper understanding of and commitment to the Faith.</p><br>

<p class=left><u>References to "mental tests" in the Writings of 'Abdu'l-Baha</u>

	<p id=11> The Research Department has not, to date, been able to identify, precisely, which statement(s) of 'Abdu'l-Baha the Guardian was referring to; however, when the Tablets revealed by the Master between 1919 and 1921 for the American friends are examined, it is evident that many of these Tablets deal <c:3> with the importance of firmness in the Covenant and the inevitability of tests and trials. While we have no compilation on "mental tests", a number of relevant Tablets are published in Star of the West. We refer Mr. ...to the following issues of that magazine:

<blockquote style="text-indent:0">
	Star of the West, vol. 10, no. 14 (23 December 1919), pp. 263-272.<br>
	Star of the West, vol. 11, no. 10 (8 September 1920), pp. 161-162.<br>
	Star of the West, vol. 11, no. 14 (23 November 1920), pp. 240-243.<br>
	Star of the West, vol. 12, no. 14 (23 November 1921), pp. 229-231.<br>
	Star of the West, vol. 13, no. 1 (21 March 1922), pp. 19-25.
</blockquote>

<p class=Left><u>Imagery</u>

	<p id=12> The imagery used by 'Abdu'l-Baha, in the Tablets addressed to the American believers referred to above, to describe the process of testing is very graphic. It is evident that the tests envisaged are severe. They are of a psychological and intellectual nature. They include the sowing of doubts and dissension, ridicule, striving for leadership, and the like. For ease of reference, we provide a number of examples:

	<p id=13> "Abdul-Baha feels great attachment towards the Chicago friends, for the call of the Kingdom of God, first of all, reached Chicago and made some souls in that city attracted to the Heavenly Kingdom. As in the beginning they did before all attain to the Spirit of Life, so should ye now try to preserve this bounty to the end. Resist ye like unto a firm foundation every violent storm. Withstand ye like unto a strongly-rooted tree the severe winds. Be ye released from every thought save that of the Kingdom of God. Be ye freed from every bond. Have ye no attachment save that to His Holiness Baha'o'llah. Strive ye day and night with heart and soul so that ye may render some service to the Kingdom of God....

<blockquote>
	<p id=> "At all events, O ye friends of God, the tests are verily severe."
<p class=Right>(Star of the West, vol. 11, no. 10, pp. 161-162)<br><br>
</blockquote>

    <p id=14> "Three consecutive letters have been received from thee. From their contents it became known that in Cleveland from the murky breaths of the Covenant-breakers the hearts are afflicted and among the friends harmony has decreased. Praise be to God! A hundred times it has been foretold that the violators are lying in ambush and by a certain means desire to cause dissension among the friends so that this dissension may end in violation of the Covenant. Notwithstanding this warning, how is it that the friends have neglected this explicit declaration?....

	<p id=15> "Now some of the mischief makers, with many kinds of tricks are seeking leadership and in order to reach this position they instill some doubts among the friends that they may cause differences, and differences may result in drawing a party to themselves. But the friends of God must be awake must know that the scattering of these <c:4> doubts have as their motives personal intentions and the realization of leadership."
<p class=Right>(Star of the West, vol. 10, no. 14, pp. 271-272)<br><br>

	<p id=16> In addition, we refer Mr. ...to the last Tablet revealed by 'Abdu'l-Baha to the Baha'is in America. [2] In this Tablet the Master refers to the impact on the community of "severe winds", to the influence of "certain weak, capricious, malicious and ignorant souls" who have been "shaken by the earthquake of hatred, of animosity" and who have endeavoured to stir up trouble among the friends. 'Abdu'l-Baha provides examples of such behaviour from Baha'i history and quotes widely from the Writings of Baha'u'llah.


	<p id=17> While the Research Department has not been able to undertake an exhaustive search of the Writings of 'Abdu'l-Baha, we offer the following example of a statement, excerpted from a Tablet revealed by the Master for Mr. and Mrs. Howard McNutt, which compares the nature of tests in the East and West:[3]

	<p id=18> "In brief, my purpose is to show that whatever call is raised or proclaimed in America, a group will doubtless gather around it; while, on the other hand, the Oriental Friends (Bahais) are firm like unto the immovable mountains. For thirty years have the violators striven to undermine the Cause, but they have failed even to attract to their side their own kindred and relatives. That is why, undoubtedly, in Persia, twenty thousand Bahais have been martyred and severe tests have been brought about. Yet, praise be to God! not even a single soul among the Friends wavered. The violators in America do nothing but flatter, seduce and show a love that is insincere. Consider what they did to poor Lua (Getsinger) and how unfaithful they have been to her!" [4]

	<p id=19> We wish to suggest that, while many of the Master's statements may appear to make reference to Covenant-breakers, these same statements could also have wider application. They would seem to apply, for example, to the activities of all those who endeavour, in whatever way, to undermine the faith of the believers, thereby having a negative impact on the believers' relationship to the Covenant.</p><br>

<p class=Left> <u>Notes</u>

<p class=Left>[1] This is the first letter addressed to the American Baha'is by the Guardian. Perhaps the "cable" to which he refers is the one published in Star of the West, vol. 12, no. 14, p. 232, which states: "He who sits with a leper catches leprosy. He who is with Christ shuns Pharisees and abhors Judas Iscariots. Certainly shun violators."

<p class=Left>[2] Star of the West, vol. 13, no. 1, pp. 19-25. This Tablet also appears in Baha'i World Faith (Wilmette: Baha'i Publishing Trust, 1971), pp. 429-38.
Comparison of East and West

<p class=Left>[3] Star of the West, vol. 11, no. 14, p. 241.

<p class=Left>[4] The precise incident referred to by 'Abdu'l-Baha is not immediately evident. See Robert Stockman's The Baha'i Faith in America, Origins 1892-1900. (Wilmette: Baha'i Publishing Trust, 1985), vol. 1, chapter 12, for a general discussion of the rupture between the Getsingers and Ibrahim Kheiralla that occurred when the latter violated the Covenant.







