<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1995 Dec 02, Email Discussion Group Concerns">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1995 Dec 02, Email Discussion Group Concerns">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>
<p class=right>Dec 2, 1995
<p class=left>Dear Baha'i Friend,

	<p id=1> The Universal House of Justice received your email of 2 December 1995, and has instructed us to send you the following replies to the questions you raise.

	<p id=2> The House of Justice notes that you have been disturbed by some of the postings made to the email discussion group of which you have recently been a member. Email discussion groups are a new phenomenon; they can provide immense benefits for communication between people and for the teaching of the Faith, but, as you have seen, they can also give rise to far-reaching problems. The use of email requires an adjustment of perception. In the past, discussions among Baha'is would take place orally among groups of friends in private, or at summer schools and other Baha'i events, or in letters between individuals. Inevitably, many erroneous statements were made; not all comments were as temperate as they should have been; many statements were misunderstood by those who heard them. After all, not all Baha'is have a profound knowledge of the teachings, and it is clear that even academic eminence is no guarantee of a correct understanding of the Revelation of God. Before email such extravagances had a limited range and were of an ephemeral nature. Now, the same kind of discussion is spread among a hundred or more people, who often do not know one another, is in a form more durable than speech, and can be disseminated to a vast readership at the touch of a button. A new level of self-discipline, therefore, is needed by those who take part. Such discussions among Baha'is call for self-restraint and purity of motive as well as cordiality, frankness and openness.

	<p id=3> The central, unifying element of the Faith is the Covenant. This is the institution which guarantees that the Faith and its teachings will remain true to the Revelation brought by Baha'u'llah and expounded by His divinely guided Interpreters. It is the one agency which can protect the Faith against the distortion and disruption to which all previous Revelations have been subjected by the efforts -- whether well-intentioned or not -- of the self-opinionated and ambitious among their followers to force the Cause of God into patterns which they personally favoured.

	<p id=4> Thus, if any participant in an email discussion feels that a view put forward appears to contradict or undermine the provisions of the Covenant, he should be free to say so, explaining candidly and courteously why he feels as he does. The person who made the initial statement will then be able to re-evaluate his opinion and, if he still believes it to be valid, he should be able to explain why it is not contrary to either the letter or the spirit of the Covenant. The participants in such a discussion should avoid disputation and, if they are unable to resolve an issue, they should refer the point to the Universal House of Justice since, in accordance with the Will and Testament of 'Abdu'l-Baha, "By this body all the difficult problems are to be resolved..." and it has the authority to decide upon "all problems which have caused difference, questions that are obscure, and matters that are not expressly recorded in the Book." In this way the Covenant can illuminate and temper the discourse and make it fruitful.

	<p id=5> As to the specific points which you have seen discussed, and on which you request clarification, we have been instructed to convey the following comments.</p><br>


<p class=Left> <u>The Virgin Birth of Jesus:</u>


	<p id=6> As you realize, the Baha'i teaching on this matter is quite clear. In letters written on behalf of the Guardian to individual believers, we find the following:

	<p id=7> ...regarding the birth of Jesus-Christ. In the light of what Baha'u'llah and 'Abdu'l-Baha have stated concerning this subject it is evident that Jesus came into this world through the direct intervention of the Holy Spirit, and that consequently His birth was quite miraculous. This is an established fact, and the friends need not feel at all surprised, as the belief in the possibility of miracles has never been rejected in the Teachings. Their importance, however, has been minimized.
<p class=Right>(31 December 1937)</p><br>

	<p id=8> The Master clearly writes in a Tablet that Christ was not begotten in the ordinary way, but by the Holy Spirit. So we must accept this. Every Faith has some miracles, and this is the great miracle of the Christian Faith. But we must not let it be a test to us. Our human minds are so small, and as yet so immature compared to the men of the future, that we should have no difficulty in acknowledging the Power of God when He chooses to show it in some manner "illogical" to us!
<p class=Right>(23 December 1948)</p><br>

<blockquote>
     ...God Who is the Author of the universe, can, in His Wisdom and 
     Omnipotence, bring any change, no matter how temporary, in the operation of 
     the laws which He Himself has created.
<p class=Right>(27 February 1938)</p><br>
</blockquote>

	<p id=9> To any of your friends who are confused on this issue, you can explain that the principle of harmony between religion and science, while it enables us, with the help of reason, to see through the falsity of superstitions, does not imply that truth is limited to what can be explained by current scientific concepts. Not only do all religions have their miracles and mysteries, but religion itself, and certain fundamental religious concepts, such as the nature of the Manifestations of God, are far from being explicable by present-day scientific theories.</p><br>


<p class=Left> <u>The Structure of the Administrative Order:</u>


	<p id=10> The Administrative Order of Baha'u'llah is in the process of growth and unfoldment. In its structure and functioning there are aspects which, the Guardian explained, should be uniform throughout the world. There are also secondary aspects which can be varied from country to country as decided by the responsible National Spiritual Assembly in accordance with the needs and conditions in the area under its jurisdiction. The aspects which must be uniform are set out in the Constitution of the Universal House of Justice and the Constitutions of the National and Local Spiritual Assemblies.

	<p id=11> As the Baha'i communities grow, the Universal House of Justice will ensure that this divinely-founded system will unfold in accordance with the unerring guidance of which it is the recipient.

	<p id=12> Those who from time to time express their dissatisfaction with the current structure of the Administrative Order would be better advised to turn their attention to a thorough study of the principles upon which it is based, as expounded by 'Abdu'l-Baha and Shoghi Effendi, and to concentrate their efforts on putting into practice the spirit and letter of these texts. Virtually every problem which is blamed on a deficiency of structure is, in fact, traceable to a defect in the manner in which the individual believers understand and implement the administrative principles of the Faith.

<blockquote>
 In "The Dispensation of Baha'u'llah",1 Shoghi Effendi states:
</blockquote>

<blockquote>
     This new-born Administrative Order incorporates within its 
     structure certain elements which are to be found in each of the three 
     recognized forms of secular government, without being in any sense a mere 
     replica of any one of them, and without introducing within its machinery 
     any of the objectionable features which they inherently possess.
</blockquote>

	<p id=13> The three forms of secular government to which the Guardian refers are autocracy (rule by one person), aristocracy (rule by the best people) and democracy (rule by all the people). Referring again to these three forms of secular government, the Guardian writes, later in that same document:

<blockquote>
     Whereas this Administrative Order cannot be said to have been 
     modelled after any of these recognized systems of government, it 
     nevertheless embodies, reconciles and assimilates within its framework such 
     wholesome elements as are to be found in each one of them. The hereditary 
     authority which the Guardian is called upon to exercise, the vital and 
     essential functions which the Universal House of Justice discharges, the 
     specific provisions requiring its democratic election by the 
     representatives of the faithful -- these combine to demonstrate the truth that 
     this divinely revealed Order, which can never be identified with any 
     of the standard types of government referred to by Aristotle in his 
     works, embodies and blends with the spiritual verities on which it is 
     based the beneficent elements which are to be found in each one of 
     them. The admitted evils inherent in each of these systems being 
     rigidly and permanently excluded, this unique Order, however long it may 
     endure and however extensive its ramifications, cannot ever degenerate 
     into any form of despotism, of oligarchy, or of demagogy which must 
     sooner or later corrupt the machinery of all man-made and essentially 
     defective political institutions.
</blockquote>

	<p id=14> In "God Passes By"2 the Guardian comments further on the same theme of the characteristics of the Baha'i Administrative Order:
<blockquote>
     It incorporates within its structure certain elements which are 
     to be found in each of the three recognized forms of secular 
     government, is devoid of the defects which each of them inherently 
     possesses, and blends the salutary truths which each undoubtedly contains 
     without vitiating in any way the integrity of the Divine verities on 
     which it is essentially founded. The hereditary authority which the 
     Guardian of the Administrative Order is called upon to exercise, and the 
     right of the interpretation of the Holy Writ solely conferred upon 
     him; the powers and prerogatives of the Universal House of Justice, 
     possessing the exclusive right to legislate on matters not explicitly 
     revealed in the Most Holy Book; the ordinance exempting its members from 
     any responsibility to those whom they represent, and from the 
     obligation to conform to their views, convictions or sentiments; the 
     specific provisions requiring the free and democratic election by the 
     mass of the faithful of the Body that constitutes the sole 
     legislative organ in the world-wide Baha'i community -- these are among the 
     features which combine to set apart the Order identified with the 
     Revelation of Baha'u'llah from any of the existing systems of human 
     government.
</blockquote>

	<p id=15> Although the Administrative Order must now function without a living Guardian, and thus without a continuing source of divinely guided authoritative interpretation, beneficial elements of all three types of government are still embodied in this Order: in the continuing authority of the Sacred Texts and the binding effect of the interpretations of 'Abdu'l-Baha and the Guardian; in the obligation resting on the members of the House of Justice "to follow, in a prayerful attitude, the dictates and promptings of their conscience" ungoverned by "the feelings, the general opinion, and even the convictions of the mass of the faithful..."; in the election (direct or indirect) of the members of all governing bodies by the unfettered vote of the mass of the believers, uninfluenced by either nominations or electioneering and untroubled by the spirit of factionalism and of concern for power which are such common features of current society. Above all, it is firmly rooted in the "spiritual verities" revealed by Baha'u'llah.

	<p id=16> In the years following the writing of the words quoted above, moreover, Shoghi Effendi not only accelerated the process of bringing the Universal House of Justice into being by appointing the International Baha'i Council, but also, in accordance with the provisions of the Will of 'Abdu'l-Baha, appointed the Hands of the Cause of God and began the development of the series of institutions comprising "eminent and devoted believers appointed for the specific purposes of protecting and propagating the Faith of Baha'u'llah under the guidance of the Head of that Faith",3 the vital importance of which can now be clearly seen in the functioning of the International Teaching Centre, the Continental Boards of Counsellors, the Auxiliary Board members and their assistants.

	<p id=17> From certain quarters, for a number of decades, there have been repeated attempts to import into the Baha'i Administration the concept that it is desirable and proper to bring about change in the community by forming a constituency of like-minded believers to bring pressure to bear on the elected Assemblies. Such a concept is very similar to the formation of parties and factions which is an accepted and familiar feature of many representative democracies. It is, however, wholly antithetical to the spirit of Baha'i Administration, and would distort its nature and undermine that unity which the Covenant is designed to preserve.

	<p id=18> The elected institutions do, indeed, have the responsibility to "acquaint themselves with the conditions prevailing among the community" and "must weigh dispassionately in their minds the merits of any case presented for their consideration", but this process is not helped by a prevalence of negative criticism and disunity among the friends.</p><br>


<p class=Left> <u>Calling forth the latent qualities of human beings:</u>


	<p id=19> As you so perceptively note, the Universal House of Justice tries to guide the followers of the Faith to the standards they should uphold and to the services they need to render, by presenting them with guidance on principles rather than by providing detailed guidelines for every instance. The very act of responding to such guidance and applying the principles to specific circumstances is, in itself, a process of education. However, there are limits to such an approach by the institutions of the Cause. In some cases, especially where the guidance has elicited an inadequate response or is being misapplied, specific instructions must be issued or sanctions applied.</p><br>

<p class=Left><u>"A Short Baha'i Encyclopedia":</u>


	<p id=20> A series of events brought to the attention of the Universal House of Justice the fact that considerable revision was required for a number of the articles if they were not to give a distorted and incorrect picture of the Faith. It has been stated that the House of Justice is interested in matters merely of "tone". This is not so. Its principal concern has been to ensure that an encyclopedia of the Faith, written by Baha'i authors, would give a faithful and accurate picture of the Faith and its Teachings. The House of Justice has suggested to the National Spiritual Assembly that the Baha'i Publishing Trust might consider the interim publication of those articles which are of a high or acceptable quality.

	<p id=21> [...A few paragraphs not directly relevant to Talisman have been left out here...]

	<p id=22> The House of Justice asks us to say that you are welcome to share the contents of this letter with whomever you please.

<p class=Signed>With loving Baha'i greetings,<br>
Department of the Secretariat


<p class=Left>cc:  International Teaching Centre<br>
     Board of Counsellors in the Americas<br>
     National Assembly of the United States (by email)

