<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1995 Jan 23, Introduction, Prosperity of Humankind">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1995 Jan 23, Introduction, Prosperity of Humankind">         
 <meta name="ISBN" content="">
<body>

 <p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right>23 January 1995
<p class=Left>To the National Spiritual Assemblies of the Baha'is throughout the world

<p class=Left>Dear Friends,</p>

	<p>As the twentieth century rapidly approaches its end, there is a marked acceleration in the efforts of governments and peoples to reach common understandings on issues affecting the future of humankind. The 1992 Conference on Environment and Development held in Rio de Janeiro, the 1993 World Conference on Human Rights in Vienna, the 1994 International Conference on Population and Development in Cairo, the forthcoming March 1995 World Summit for Social Development in Copenhagen, to be followed in September by the Fourth World Conference on Women in Beijing, are conspicuous indications of this acceleration. These events are as capstones to the myriad activities taking place in different parts of the world involving a wide range of non-governmental organizations and networks in an urgent search for values, ideas and practical measures that can advance prospects for the peaceful development of all peoples. In this endeavor can be discerned the gathering momentum of an emerging unity of thought in world undertakings, the realization of which our sacred scriptures describe as one of the lights of unity that will illumine the path to peace. The Baha'is around the world are, of course, heartened by such hopeful trends and will continue increasingly to lend moral and practical support to them as opportunities allow.

	<p>In view of the intensive attention being given to the issues of social and economic development since the Earth Summit in Brazil, we requested the Baha'i International Community's Office of Public Information to prepare a statement on the concept of global prosperity in the context of the Baha'i Teachings. This statement is now ready for distribution. We are therefore very pleased to send each of you herewith a copy of "The Prosperity of Humankind" and to commend it to your use as you pursue activities that enable you to interact with governments, organizations, and people everywhere. Our confident hope is that the statement will assist you to foster understanding of this important topic among the members of your communities and thus vitalize their contribution to the constructive social processes at work throughout the planet.

<p class=Signed>With loving Baha'i greetings,<br>
The Universal House of Justice
<p class=Left>Enclosure<br> 
[Prosperity of Humankind, BIC Paper]

