<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 Apr 02, Date of Revelation of Tablet of Ishraqat">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 Apr 02, Date of Revelation of Tablet of Ishraqat">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle> M E M O R A N D U M
<p class=Center>From:   Research Department

<br><br> <c:1>
<p class=Left>To:     The Universal House of Justice 
              
<p class=Right>Date:  2 April 1996


<p class=Left> <b>Date of Revelation of Tablet of Ishraqat</b>

    <p> In an email message of 9 February 1996, Mr. Sen McGlinn asks about the
date on which the Tablet of Ishraqat, specifically the Eighth Ishraq, was
revealed.  He observes that none of the sources available to him in English
provide a date, and that unless the date was recorded by the amanuenses, it is
his assumption that "a dating would have to be based on correlating internal
indications with historical events".  To this end, Mr. McGlinn cites a number
of passages from the Tablet of Ishraqat containing allusions to historical
events and he requests the assistance of the Research Department in investi-
gating this matter.1  We offer the following information based on our study
of the resources available at the Baha'i World Centre:
<ul>
<li>   In a Tablet of some 40 pages addressed to Varqa, which appears to have
     been revealed over a period of more than a month and which bears on its
     final page the date 19 Muharram 1303 A.H. (29 October 1885), Baha'u'llah
     informs Varqa that on 9 Dhi Qa'dih 1302 (21 August 1885), a very long
     Tablet has been revealed for Jalil-i-Khu'i on the Most Great Infallib-
     ility.  This date actually forms part of the text of the Tablet to Varqa.
     Since the Most Great Infallibility is a theme discussed at great length
     in the Tablet of Ishraqat, it seems likely that it is to this Tablet that
     Baha'u'llah is referring.<br><br>

     The Tablet to Varqa has not, to date, been published, nor translated
     into English.<br><br>

<li>   1885 as the date of the revelation of the Tablet of Ishraqat would
     appear to receive some additional support from the fact that Baha'u'llah,
     in a Tablet revealed on 24 Safar 1304 A.H. (22 November 1886), employs a
     sentence that is also found in the Ishraqat.2  The sentence is as follows:

 <p class=blockquote> A year ago an oppressor ruled over this city, and at every instant
          caused fresh harm.3 <br><br>

 <li>    In the Tablet of Ishraqat, this sentence occurs after the discussion
     of the Most Great Infallibility, in the section that introduces the
     individual Ishraqat.<br><br>
</ul>

<hr class=small>

<p class=Left> <u>The Date of Revelation of Tablet of Ishraqat</u>     
          
 <p class=Right>2 April 1996 <c:2>

<ul>
  <li>  With regard to the particular historical event alluded to in the above
     passage, it is our view that the person referred to could well be
     Muhammad-Yusuf Pasha whose hostility is attested to in "God Passes By".4
     In "Baha'u'llah, the King of Glory", Balyuzi provides details of what
     transpired.5<br><br>

  <li> The earliest transcription of the Tablet of Ishraqat that is held in the
     International Baha'i Archives is dated 12 `Izzat 44 B.E. (1888).  The
     transcription is by Zaynu'l-Muqarrabin.<br><br>
</ul>

    <p> In the course of trying to determine the date of the revelation of the
Tablet of Ishraqat, we gleaned the following information which may be of
interest to Mr. McGlinn concerning the structure of this Tablet:<br><br>

<ul>
   <li> Included in the Tablet of Ishraqat is a quotation from a Tablet
     Baha'u'llah had earlier revealed in honour of Haji Muhammad-Ibrahim
     concerning some of the Islamic prophecies about the Day of God.6  He
     explains to Jalil-i-Khu'i that

  <p class=blockquote>  These are verses We sent down previously, and We have sent
          them unto thee, that thou mayest be acquainted with what their
          lying tongues have spoken, when God came unto them with might and
          sovereignty.7<br><br>
 

   <li> We have not, to date, been able to find a date for the revelation of the
     Tablet to Haji Muhammad-Ibrahim.  The same excerpt from this Tablet also
     appears in "Epistle to the Son of the Wolf" (Wilmette:  Baha'i Publishing
     Trust, 1988), pp. 131-34.8<br><br>

   <li> The passage on Trustworthiness is also found in the Tablet of Tarazat
     and in a Tablet addressed to Haji Mirza Buzurg-i-Afnan (and perhaps in
     other Tablets as well).9   This is the passage in which Baha'u'llah
     states:  "One day of days We repaired unto Our Green Island".  In a
     Tablet addressed to Haji Amin, Baha'u'llah indicates that a "Tablet
     of Trustworthiness" had been revealed in A.H. 1296 (around 1879).10
     The date of the revelation of the Tablet of Tarazat was Dhi'l-Hajjih
     1305 (approximately 1888).<br><br>

   <li>  Baha'u'llah responds to Jalil-i-Khu'i's question concerning "interest
     and profit on gold and silver" by quoting from a Tablet that had been
     previously revealed in honour of Zaynu'l-Muqarrabin.11  We have not, so
     far, been able to determine the date on which this Tablet was revealed.<br><br>
</ul>

<hr class=small>

<p>1.   See "Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas" (Wilmette:
     Baha'i Publishing Trust, 1995), p. 122, p. 123, p. 125, p. 131.
<p>2.   This Tablet is published in "Athar-i-Qalam-i-A'la" (Tihran:  Baha'i
     Publishing Trust, 132 B.E.), vol. 6, pp. 51-59.  It has not, as yet, been
     translated into English.
<p>3.   "Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas", p. 125.<br><br>
<p>4.   See "God Passes By" (Wilmette:  Baha'i Publishing Trust, 1987), p. 232.
<p>5.   H. M. Balyuzi, "Baha'u'llah:  The King of Glory" (Oxford:  George Ronald,
     1991).  See pp. 366-371.
<p>6.   "Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas", pp. 117-119.
<p>7.   ibid., pp. 119-20.
<p>8.   For a discussion, see Adib Taherzadeh, "The Revelation of Baha'u'llah"
     (Oxford:  George Ronald, 1987), vol. 4, pp. 153-54, p. 405.
<p>9.   "Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas", pp. 121-22.
<p>10.  See "The Revelation of Baha'u'llah", vol. 4, pp. 16-17.
<p>11.  "Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas", pp. 132-33.
