<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 July 02, Criticism of Institutions">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 July 02, Criticism of Institutions">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat 
<br><br>

<p class=Right>July 2, 1996 

<p class=Left>Dear Baha'i Friend, </p>

	<p>The Universal House of Justice has received your letter of May 19, 1996. It appreciates the clarity with which you have expressed your profoundly felt concern, and has asked us to send you the following reply. 

	<p>The purpose of this letter is not to enter into a detailed examination of the activities and statements of the friends to whom you refer, or to discuss the responses they have received over the years from institutions of the Faith. Rather, the House of Justice wishes to relate this situation to certain aspects of Baha'i belief, in the hope that thereby it may enable you to find answers to some of the questions which preoccupy your mind.

	<p>At the very core of the aims of the Faith are the establishment of justice and unity in the world, the removal of prejudice and enmity from among all people, the awakening of compassion and understanding in the hearts of all men and women, and the raising of all souls to a new level of spirituality and behavior through the vitalizing influence of divine Revelation. The course set forth by Baha'u'llah for the attainment of these aims is the double task of simultaneously building an ideal society and perfecting the behavior of individuals. For this dual and reciprocal transformation He has not only revealed laws, principles and truths attuned to the needs of this age, but has established the very nucleus and patter of those institutions which are to evolve into the structure of the divinely purposed world society.

	<p>Central to your perception of the statements made by the believers about whom you are concerned are their assertions that they are entirely obedient to the spirit of the Covenant and the institutions of the Faith; that they are merely voicing their disagreement with certain decisions and policies made by these institutions; are protesting against what they perceive to be unjust or improper actions by some people who occupy prominent administrative positions; and are suggesting modifications to Baha'i procedures to prevent such perceived abuses of authority. These assertions, however, overlook certain important Baha'i principles which provide the methods and channels for the voicing of such grievances or disagreements, and which are designed to lead to resolution of problems while preserving the unity of the community.

	<p>Over many years, a few believers in the United States, instead of confining their protests against what they saw as abuses of authority by Baha'i bodies to the channels and agencies which are plentifully provided for such a purpose, have been publicly and privily assailing the institutions of the Cause and generalizing specific accusations of injustice to such an extent as to accuse the entire system of corruption, not only in practice, but also in form and theory. One outcome of this continuing stream of negative criticism has been the gradual conversion of unverified accusations into accepted "facts" in the minds of some of their hearers.

	<p>Through such activities, and the mutual support that they give to one another, these friends have increasingly assumed the appearance of a dissident group of Baha'is who are attempting to arouse widespread dissatisfaction in the community and thereby to bring about changes in the structure and principles of Baha'i administration, making it accord more closely with their personal notions. Such an activity is closely analogous to the pursuit of a partisan political program, an activity which is accepted and even admired in most societies, but is entirely antithetical to the spirit of the Baha'i Faith. It promotes an atmosphere of contention, and Baha'u'llah has expressly stated: "Conflict and contention are categorically forbidden in His Book."

	<p>The laws, commandments, injunctions and exhortations we have all agreed to obey and follow as Baha'is include a clearly defined approach to decision-making and to the implementation of decisions. You are, undoubtedly, well familiar with the various aspects of this approach, which is built on the conviction that the path of unity is the only path that can lead to the civilization envisioned by Baha'u'llah. So strong is the emphasis on unity that, for example, once a decision has been made by an Assembly, everyone is expected to support that decision wholeheartedly, relying confidently on 'Abdu'l-Baha's assurance that, even if the decision is wrong, "as it is in unity the truth will be revealed and the wrong made right." This principle of unity is supplemented by other, related guidelines covering such issues as how criticism can be expressed, how the wrongdoing of members of the community is to be corrected, how the principle of justice is to be applied and appeals admitted, and how the integrity of individuals, the institutions and the Cause is to be upheld.

	<p>In adhering to such teachings Baha'is recognize that individuals do not become wholly virtuous on accepting the Faith. It takes time for them to grow spiritually out of their personal imperfections and out of the structural and behavioral assumptions of the societies in which they have been raised, which color their view of the world. The institutions of the Cause, which the believers have been raising in obedience to the law of Baha'u'llah, in accordance with the pattern set forth by 'Abdu'l-Baha and the expositions of Shoghi Effendi, and under the guidance of the Universal House of Justice, are still in their embryonic stage and not infrequently fall short of the ideal for which they are striving. There is also the possibility of certain individuals' misusing the positions of authority to which they are elected or appointed within the structure of the Administrative Order. Again and again Shoghi Effendi, in his letters, called upon the Baha'is to be patient and forbearing, both with one another and with their Assemblies, but in serious cases of malfunctioning by either institutions or individuals, neither the Guardian nor the Universal House of Justice has hesitated to take remedial action. Baha'i administration has provisions to cope with such human frailties and is designed to enable the believers to build Baha'u'llah's new World Order in the midst of their imperfections, but without conflicts which would destroy the entire edifice.

	<p>One of the tasks of the Universal House of Justice, in addition to enacting legislation, resolving difficult problems, elucidating obscure matters, settling differences, administering the worldwide affairs of the Cause and directing the course of the implementation of the Divine Plan is to protect the individual believers and the body of the Cause from the deleterious effects of malfunctioning institutions and unwise or malicious individuals. Most of the time these defects, whether in the behavior of individuals or institutions, are of a relatively minor nature and can be dealt with by the local or National Assemblies or by the Counsellors with the members of the Auxiliary Boards and their assistants. However, at times the situation becomes far more grave and the World Center is compelled to intervene.

	<p>You are most directly concerned with the situation in the United States. The letter of May 19, 1994 does, indeed, address certain aspects of the functioning of your National Spiritual Assembly-it was, after all, written in response to the National Assembly's request for guidance-but that is merely one of the issues before the American Baha'i community. If you study that letter carefully you will see that it calls for a range of improvements in the actions of the individual believers and the entire community. Indeed it develops points touched on in the letter of December 29, 1988, which urges the believers to rethink accepted theories of the functioning of society.

	<p>Sadly, efforts made by the institutions and some of their fellow believers to explain these issues seem to have been dismissed by the friends previously referred to. A few politely acknowledged the communications of the House of Justice, but then continued on their way, ignoring the fundamental points which have been made. A few have openly opposed the House of Justice's guidance. The rhetoric has become far removed from a pure concern to uphold justice and the rights of individuals within the community; ti has developed into the fomentation of contention about some of the most fundamental beliefs of the Faith and an attack on the basis of the Covenant which, alone, is the ultimate guarantee that the Faith will remain true to its divine origin throughout the centuries.

	<p>The point at issue has thus become that of whether believers should be permitted to continue indefinitely to undermine the faith of their fellow Baha'is, stir up agitation within the community, and publicly assail the theory as well as the practice of Baha'u'llah's Administrative Order.

	<p>In the Kitab-i-Aqdas Baha'u'llah states: "We approve of liberty in certain circumstances, and refuse to sanction it in others." One area in which liberty is limited in the Baha'i community is that governing methods and channels for the expression of criticism. In this connection, we enclose a brief compilation of excerpts from letters written on behalf of Shoghi Effendi to individual believers. From this guidance, the following principles can be clearly derived:

<ul>
	<p><li> The importance of unity as both the goal of Baha'u'llah's Message and the means for its establishment. Baha'u'llah "has not only advocated certain principles, but has also provided a mechanism where by that ideal can be established and perpetuated," adherence to both of which by the friends is essential for "the realization of His goal of world unity."

	<p><li> Baha'is are "fully entitled to address criticisms to their Assemblies" and offer their recommendations. When Baha'is have addressed their criticisms, suggestions and advice to their Assemblies, including their views "about policies or individual members of elected bodies," they must "wholeheartedly accept the advice or decision of the Assembly."

	<p><li> There is a clear distinction between, on the one hand, the prohibition of backbiting, which would include adverse comments about individuals or institutions made to other individuals privately or publicly, and, on the other hand, the encouragement to unburden oneself of one's concerns to a Spiritual Assembly, local or National (or now, also, to confide in a Counsellor or Auxiliary Board member). Thus, although one of the principal functions of the Nineteen Day Feast is to provide a forum for "open and constructive criticism and deliberation regarding the state of affairs within the local Baha'i community," complaints about the actions of an individual member of an Assembly should be made directly and confidentially to the Assembly itself, not made to other individuals or even raised at the Nineteen Day Feast.

	<p><li> While constructive criticism is encouraged, destructive criticism, such as the pattern of "continually challenging and criticizing the decisions" of the Assemblies, prevents the rapid growth of the Faith and repels those who are yet outside the community. Indeed "all criticisms and discussions of a negative character which may result in undermining the authority of the Assembly as a body should be strictly avoided. For otherwise the order of the Cause itself will be endangered, and confusion and discord will reign in the community." "Vicious criticism is indeed a calamity," the root of which is "lack of faith in the system of Baha'u'llah" and failure to follow the "Baha'i laws in voting, in electing, in serving, and in abiding by Assembly decisions."
</ul>

	<p>The questions of how criticism is expressed and acted upon in the Baha'i community, and how the spiritual Assemblies administer justice in regard to individual believers are but elements of far greater concepts and should become second nature in the social discourse of Baha'is. The Baha'i community is an association of individuals who have voluntarily come together, on recognizing Baha'u'llah's claim to be the Manifestation of God for this age, to establish certain patters of personal and social behavior and to build the institutions that are to promote these patterns. There are numerous individuals who share the ideals of the Faith and draw inspiration from its Teachings, while disagreeing with certain of its features, but those who actually enter the Baha'i community have accepted, by their own free will, to follow the Teachings in their entirety, understanding that, if doubts and disagreements arise in the process of translating the Teachings into practice, the final arbiter is, by the explicit authority of the Revealed Text, the Universal House of Justice.

	<p>It is the ardent prayer of the Universal House of Justice that any friends who find themselves at odds in this endeavor will have confidence in the guidance it provides for them, will renew their study of the Teachings and, for the sake of Baha'u'llah, strengthen their love for one another. As the beloved Guardian's secretary wrote on his behalf to an individual believer on October 25, 1949: "Without the spirit of real love for Baha'u'llah, for His Faith and its Institutions, and the believers for each other, the Cause can never really bring in large numbers of people. For it is not preaching and rules the world wants, but love and action." The worldwide undertakings on which the Cause of God is embarked are far too significant, the need of the peoples of the world for the Message of Baha'u'llah far too urgent, the perils facing mankind far too grave, the progress of events far too swift, to permit His followers to squander their time and efforts in fruitless contention. Now, if ever, is the time for love among the friends, for unity of understanding and endeavor, for self-sacrifice and service by Baha'is in every part of the world.

	<p>The House of Justice understands and appreciates your concern for the proper functioning of the Baha'i community. It urges you to contemplate the issues you raised in the light of the Teachings themselves, and not to weigh them with the standards of other philosophies or of any civil system, the fundamental assumptions of which differ in many respects from those of Baha'u'llah's divinely conceived Order.


<p class=Signed>With loving Baha'i greetings, <br>
The Universal House of Justice <br>
Department of the Secretariat 

<hr>

<p class=Right>July 2, 1996

<p class=Left> <b>A Brief Compilation on Criticism:</b> <br><br>

<p class=Left><u>Extracts from letters written on behalf of the Guardian to individual</u> believers

	<p>1. "At such a time when the political world is chaotic and society seems to be on the verge of death, as a result of the activities of societies that contain only half-truths, the friends of God should be united and act as one single organism. The greater their unity the surer they can be of winning the day. And this unity cannot be achieved save through obedience to the Assemblies. It is true that these are still immature and may at times act unwisely. But supporting them will help more their advance toward an administration that is truly representative of the Cause, than by criticizing them and ignoring their advice. Baha'u'llah has not only advocated certain principles, but has also provided a mechanism whereby that ideal can be established and perpetuated. Both of these phases are essential for the realization of His goal of world unity." (February 27, 1933) 

	<p>2. "The Baha'is are fully entitled to address criticisms to their Assemblies; they can freely air their views about policies or individual members of elected bodies to the Assembly, local or National, but then they must wholeheartedly accept the advice or decision of the Assembly, according to the principles already laid down for such matters in Baha'i administration." (May 13, 1945) 

	<p>"The Guardian...noted with keen interest the various suggestions you had offered to the National Spiritual Assembly in its last meeting. ... "The spirit of frank and constructive criticism behind your suggestions must have surely impressed them, and awakened them to a fresh and deeper realization of the unique responsibilities which they have to shoulder in this day." (August 19, 1938) 

	<p>3. "...you had asked whether the believers have the right to openly express their criticism of any Assembly action or policy: it is not only the right, but the vital responsibility of every loyal and intelligent member of the Community to offer fully and frankly, but with due respect and consideration to the authority of the Assembly, any suggestion, recommendation or criticism he conscientiously feels he should in order to improve and remedy certain existing conditions or trends in his local Community, and it is the duty of the Assembly also to give careful consideration to any such views submitted to them by any one of the believers. The best occasion chosen for this purpose is the Nineteen Day Feast, which, besides its social and spiritual aspects, fulfils various administrative needs and requirements of the Community, chief among them being the need for open and constructive criticism and deliberation regarding the state of affairs within the local Baha'i Community. 

	<p>"But again it should be stressed that all criticisms and discussions of a negative character which may result in undermining the authority of the Assembly as a body should be strictly avoided. For otherwise the order of the Cause itself will be endangered, and confusion and discord will reign in the Community." (December 13, 1939)

	<p>4. "The Guardian believes that a great deal of the difficulties from which the believers ... feel themselves to be suffering are caused by their neither correctly understanding nor putting into practice the administration. They seem - many of them - to be prone to continually challenging and criticizing the decisions of their Assemblies. If the Baha'is undermine the very bodies which are, however immaturely, seeking to co-ordinate Baha'i activities and administer Baha'i affairs, if they continually criticize their acts and challenge or belittle their decisions, they not only prevent any real rapid progress in the Faith's development from taking place, but they repel outsiders who quite rightly may ask how we ever expect to unite the whole world when we are so disunited among ourselves! 

	<p>"There is only one remedy for this: to study the administration, to obey the Assemblies, and each believer seek to perfect his own character as a Baha'i. We can never exert the influence over others which we can exert over ourselves. If we are better, if we show love, patience, and understanding of the weaknesses of others; if we seek to never criticize but rather encourage, others will do likewise, and we can really help the Cause through our example and spiritual strength. The Baha'is everywhere, when the administration is first established, find it very difficult to adjust themselves. They have to learn to obey, even when the Assembly may be wrong, for the sake of unity. They have to sacrifice their personalities, to a certain extent, in order that the community life may grow and develop as a whole. These things are difficult - but we must realize that they will lead us to a very much greater, more perfect, way of life when the Faith is properly established according to the administration." (October 26, 1943)

	<p>5. "Vicious criticism is indeed a calamity. But its root is lack of faith in the system of Baha'u'llah (i.e. the administrative order) and lack of obedience to Him - for He has forbidden it. If the Baha'is would follow the Baha'i laws in voting, in electing, in serving, and in abiding by assembly decisions, all this waste of strength through criticizing others could be diverted into cooperation and achieving the Plan." (December 18, 1949) <br>
<br>
<br>

