<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 Aug 02, Confidentiality and Spiritual Assemblies">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 Aug 02, Confidentiality and Spiritual Assemblies">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right>2 August 1996

<p class=Left>Mr. Eric D. Pierce

<p class=Left>Dear Baha'i Friend,</p>

	<p> Your email message of 4 June 1996, concerning a statement attributed to Abdu'l-Baha regarding the confidentiality of Baha'i Assemblies' deliberations, was received at the Baha'i World Centre and referred to the Research Department of the Universal House of Justice for further study. That Department has now completed its work, and we enclose a copy of the memorandum it produced, with one attachment, in response to your queries. We hope that this information will be of assistance to you in your endeavors.

<p class=Signed> With loving Baha'i greetings,<br>
Department of the Secretariat

<p class=Left> Enclosure with one attachment (follows)

<hr>

<p class=centerTitle> M E M O R A N D U M
<p class=center> From:  Research Department

<br><br>

<p class=Left>To:    The Universal House of Justice                
<p class=Right>Date:  2 August 1996</p>

<p class=Left> <b>Confidentiality of Assembly's Deliberations</b>

	<p> The Research Department has studied the questions raised by Mr. Eric D. Pierce in his electronic mail message of 4 June 1996 to the Universal House of Justice. Mr. Pierce cites the following excerpt from a letter dated 5 July 1950 written on behalf of Shoghi Effendi to the National Spiritual Assembly of the United States:

 <blockquote>
     The Guardian regrets that, in the light of the Master's 
     statement that the deliberations of Assemblies must be secret and 
     confidential, it is not possible to have a non-Assembly member in the National 
     Spiritual Assembly meeting.
 </blockquote>

	<p> Mr. Pierce wishes to know the source of the Master's statement referred to above, and he asks for additional general information on the subject of the confidentiality of the Assembly's deliberations. We provide the following response.

	<p> It is not possible to determine which specific Tablet of Abdu'l-Baha's the beloved Guardian might have had in mind. One reference to the confidentiality of the deliberations of a Spiritual Assembly is found in a Tablet revealed by the Master, which is published in the Persian language in Makatib-i-Abdu'l-Baha, volume IV, page 152-53. While this particular statement has not, as yet, been translated into English, it forms part of the Tablet containing the very familiar words: "The prime requisites of those who take counsel together...". Sections of this Tablet are published in Baha'i Administration: Selected Messages 1922-1932 (Wilmette: Baha'i Publishing Trust, 1974), pages 21-22.

	<p> With regard to the general question of confidentiality, we attach a short compilation of extracts from the letters written on behalf of Shoghi Effendi and from the communications written by and on behalf of the Universal House of Justice. We call attention to the following general points which, we believe, provide a context for understanding the guidance of Abdu'l-Baha mentioned in the letter written on behalf of Shoghi Effendi, cited above:

<ul>
     <li> Information of a highly personal nature, "damaging to the 
     honour and happiness of others" (see extract [3]), and other matters 
     private to the Faith, e.g., contributions to the Funds, must be held in 
     the strictest confidence by the Assembly and its members. Disclosure 
     of such information destroys the "confidence of the believers in 
     the Assembly and its members" [4].<br><br>

     <li> Only "a small portion of the business of any Baha'i 
     institution" is concerned with such sensitive matters [5]. "Most subjects 
     dealt with are of common interest and can be discussed openly with 
     anyone" [5].<br><br>

     <li> "Where no confidentiality is involved the institutions must 
     strive to avoid the stifling atmosphere of secrecy" [5].<br><br>
</ul>

<p class=left>Attachment

<br><br>

<p class=Left> <b>Confidentiality of Assembly Deliberations</b>

<br><br> <c:1>

<p class=Left> <u>Extracts from Letters Written on Behalf of Shoghi Effendi</u>

	<p> He very deeply regrets the tragic circumstances in which you find yourself, and he feels that you should turn to your Local Assembly, in the strictest confidence, and seek their aid and advice. These bodies have the sacred obligation to help, advise, protect, and guide the believers in every way within their power when appealed to -- indeed they were established just for the purpose of keeping order and unity and obedience to the law of God amongst the believers.

	<p> You should go to them as a child would to its parents, and the Guardian will pray that God will guide them to aid you in righting this wrong, in protecting the Cause, and in helping you to strengthen your life to become a better and nobler Baha'i.
<p class=Right>(28 September 1941 to an individual believer)                    [1]<br><br>


	<p> The Spiritual Assembly minutes are strictly confidential and must not be shared with non-members.
<p class=Right>(24 February 1950 to an individual believer)                     [2]<br><br>

	<p> The Guardian regrets that, in the light of the Master's statement that the deliberations of Assemblies must be secret and confidential, it is not possible to have a non-Assembly member in the National Spiritual Assembly meeting. You must always remember that, in matters of principle, there can be no deviation; in America it may be possible for you to find a wholly trustworthy believer; but if your Assembly is permitted to have non-Assembly secretaries present, then the same privilege must be accorded oriental and Latin American Assemblies; and can these other countries be assured of finding people of the calibre you have found? Highly personal subjects, damaging to the honour and happiness of others, are often taken up by National Assemblies, and the danger that confidence will be betrayed is already great enough with the 9 chosen representatives of the whole Community, let alone introducing non-Assembly members. You will just have to make your minutes a little more compact and sacrifice, if necessary, a certain amount of efficiency in order to follow this very important principle.
<p class=Right>(5 July 1950 to a National Spiritual Assembly)                   [3]<br><br>


<p class=left> <u>Extracts from Communications Written by or on Behalf of the Universal House of Justice</u><br><br>

	<p> We reviewed your letter of July 23, 1968 regarding the extent to which confidential information about believers may be shared with other believers for their protection, and we offer in reply the following considerations:

<blockquote style="text-indent:0">
     1. Any information which comes to the notice of an Assembly 
     member, solely by reason of his membership on that Assembly must not be 
     divulged by that member, even though the Assembly itself may later decide 
     to share it. <c:2><br><br>

     2. The Assembly must itself carefully consider which information 
     should rightly fall in the category of confidential information and 
     which should not be shared with others, and which information may be 
     divulged under special circumstances, and how such information may be 
     divulged. Should confidential matters regarding personal problems be 
     freely shared with others, upon application, the confidence of the 
     believers in the Assembly and its members will obviously be destroyed.<br><br>

     3. It must be remembered that individuals can reform, and a 
     reprehensible past does not necessarily disqualify a believer from building a 
     better future.<br><br>
</blockquote>

	<p> Within the general framework of these principles, we feel you should be able to handle each case as it may come to your attention. No hard and fast rule should be laid down in such cases, as each case requires careful handling, sound judgement and utmost discretion.
<p class=Right>(18 September 1968 by the Universal House of Justice to a National Spiritual Assembly)                                    [4]<br><br>

	<p> In response to your letter of 9 October 1983 seeking guidance from the Universal House of Justice with regard to the extent to which information concerning your decisions may be shared with the members of your community by individual members of the Assembly, we are asked to convey the following.

	<p> Every institution in the Faith has certain matters which it considers should be kept confidential, and any member who is privy to such confidential information is obliged to preserve the confidentiality within the institution where he learned it. Such matters, however, are but a small portion of the business of any Baha'i institution. Most subjects dealt with are of common interest and can be discussed openly with anyone. Where no confidentiality is involved the institutions must strive to avoid the stifling atmosphere of secrecy; on the other hand, every believer must know that he can confide a personal problem to an institution of the Faith, with the assurance that knowledge of the matter will remain confidential.

	<p> Within the above general guideline, National Assemblies are free to adopt whatever provisions they deem necessary, suitable to the needs of their community, without creating unnecessary censorship on the channel of communication with the friends.
<p class=Right>(1 January 1984 on behalf of the Universal House of Justice to a National Spiritual Assembly)                               [5]<br><br>


	<p> MEMBERS ASSEMBLY BOUND BY BAHA'I LAW NOT TO DISCLOSE CONFIDENTIAL INFORMATION OBTAINED IN THE COURSE OF THE WORK OF THE ASSEMBLY UNLESS RELEASED BY INDIVIDUALS OR INSTITUTIONS PROVIDING IT.
<p class=Right>(25 January 1988 telex from the Universal House of Justice to a National Spiritual Assembly)                               [6]<br><br> <c:3>

	<p> It is within the discretion of a National Spiritual Assembly to decide whether to notify the community when a believer has been deprived of his administrative rights; the Assembly is also free to decide how such a notification is to be made, and whether or not the reasons for the deprivation are to be disclosed. Such decisions might be made with regard to the purposes which would be served by such an announcement, and the benefit to the community of this knowledge. If a believer advises you of an appeal to the Universal House of Justice against your decision to withdraw his voting rights, he remains without these rights while the merit of his appeal is being assessed by the House of Justice; it would generally be preferable not to make an announcement to the community about his loss of voting rights while the appeal is being considered, but special circumstances, such as the imperative need to protect the Baha'i community from his actions, could compel you to do otherwise.
<p class=Right>(9 December 1991, from a letter written on behalf of the Universal House of Justice to a National Spiritual Assembly)    [7]<br><br>

