<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 May 09, Extracts on International Tribunal">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 May 09, Extracts on International Tribunal">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<!-- Forwarded message: 
From:secretariat@bwc.org (Baha'i World Centre) 
Date: 96-05-09 01:46:43 EDT -->

<p class=right>9 May 1996

<p class=Left><b>Supreme Tribunal/International Tribunal/Universal Court of Arbitration</b>

<p class=Left> <u>Extracts from the Writings and Letters of Shoghi Effendi</u>

	<p> Touching the point raised in the Secretary's letter regarding the nature and scope of the Universal Court of Arbitration, this and other similar matters will have to be explained and elucidated by the Universal House of Justice, to which, according to the Master's explicit Instructions, all important fundamental questions must be referred. At present the exact implication and full significance of the provisions of the Master's Will are as yet imperfectly understood, and time will serve to reveal the wisdom and the far-reaching effects of His words.[1]
<p class=Left>[1]   See "Will and Testament of  Abdu'l-Baha" (Wilmette:  Baha'i Publishing
     Trust, 1971), p. 13, for reference to the Supreme Tribunal.
<p class=reference>(9 April 1923, in "Baha'i Administration:  Selected Messages 1922-1932" (Wilmette:  Baha'i Publishing Trust, 1974), p. 47)<br><br>


<p class=Left><b>2.   Shoghi Effendi's answer was given in response to the following question</b>:
<p class=blockquote>
         Is the universal Tribunal, sometimes called by the Master the
         International Court of Arbitration, identical with the Universal
         House of Justice?  Or is it to be a separate judicial body, with
         jurisdiction to pass upon all disputes between nations and outside
         the control of the Universal House?<br><br>
 

	<p> Some form of a world superstate must needs be evolved, in whose favour all the nations of the world will have willingly ceded every claim to make war, certain rights to impose taxation and all rights to maintain armaments, except for purposes of maintaining internal order within their respective dominions. Such a state will have to include within its orbit an international executive adequate to enforce supreme and unchallengeable authority on every recalcitrant member of the commonwealth; a world parliament whose members shall be elected by the people in their respective countries and whose election shall be confirmed by their respective governments; and a supreme tribunal whose judgement will have a binding effect even in such cases where the parties concerned did not voluntarily agree to submit their case to its consideration. A world community in which all economic barriers will have been permanently demolished and the interdependence of Capital and Labour definitely recognized; in which the clamour of religious fanaticism and strife will have been forever stilled; in which the flame of racial animosity will have been finally extinguished; in which a single code of international law -- the product of the considered judgement of the world's federated representatives -- shall have as its sanction the instant and coercive intervention of the combined forces of the federated units; and finally a world community in which the fury of a capricious and militant nationalism will have been transmuted into an abiding consciousness of world citizenship -- such indeed, appears, in its broadest outline, the Order anticipated by Baha'u'llah, an Order that shall come to be regarded as the fairest fruit of a slowly maturing age.
<p class=reference>(28 November 1931, cf. "The World Order of Baha'u'llah:  Selected Letters" (Wilmette:  Baha'i Publishing Trust, 1991), pp. 40-41)<br><br>

	<p> The Universal Court of Arbitration and the International Tribunal are the same. When the Baha'i State will be established they will be merged in the Universal House of Justice.
<p class=reference>(17 June 1933, written on behalf of Shoghi Effendi to an individual believer)<br><br>

<p class=Left><b>3.   This reply was given to the following questions</b>:
<p class=blockquote>
         Are the Universal Court of Arbitration and the International Tribunal
         one and the same?  If so what is the relationship to the House of
         Justice?<br><br>
 

	<p> The unity of the human race, as envisaged by Baha'u'llah, implies the establishment of a world commonwealth in which all nations, races, creeds and classes are closely and permanently united, and in which the autonomy of its state members and the personal freedom and initiative of the individuals that compose them are definitely and completely safeguarded. This commonwealth must, as far as we can visualize it, consist of a world legislature, whose members will, as the trustees of the whole of mankind, ultimately control the entire resources of all the component nations, and will enact such laws as shall be required to regulate the life, satisfy the needs and adjust the relationships of all races and peoples. A world executive, backed by an international Force, will carry out the decisions arrived at, and apply the laws enacted by, this world legislature, and will safeguard the organic unity of the whole commonwealth. A world tribunal will adjudicate and deliver its compulsory and final verdict in all and any disputes that may arise between the various elements constituting this universal system. A mechanism of world intercommunication will be devised, embracing the whole planet, freed from national hindrances and restrictions, and functioning with marvellous swiftness and perfect regularity. A world metropolis will act as the nerve centre of a world civilization, the focus towards which the unifying forces of life will converge and from which its energizing influences will radiate. A world language will either be invented or chosen from among the existing languages and will be taught in the schools of all the federated nations as an auxiliary to their mother tongues. A world script, a world literature, a uniform and universal system of currency, of weights and measures, will simplify and facilitate intercourse and understanding among the nations and races of mankind. In such a world society science and religion, the two most potent forces in human life, will be reconciled, will co-operate, and will harmoniously develop. The press will, under such a system, while giving full scope to the expression of the diversified views and convictions of mankind, cease to be mischievously manipulated by vested interests, whether private or public, and will be liberated from the influence of contending governments and peoples. The economic resources of the world will be organized, its sources of raw materials will be tapped and fully utilized, its markets will be coordinated and developed, and the distribution of its products will be equitably regulated.
<p class=reference>(11 March 1936, cf. "The World Order of Baha'u'llah", pp. 203-204)<br><br>

	<p> ...the institution of the League of Nations, the precursor of that World Tribunal which, as prophesied by that same "Incomparable Branch," the peoples and nations of the earth must needs unitedly establish.
<p class=reference>("God Passes By" (Wilmette:  Baha'i Publishing Trust, 1987), p. 305)<br><br>


<p class=Left>1. and 2. The Supreme Tribunal is an aspect of a World Super-state; the exact
     nature of its relationship to that state we cannot at present foresee.

<p class=Left>3.   Supreme Tribunal is the correct translation; it will be a contributing
     factor in establishing the Lesser Peace.
<p class=reference>      (19 November 1945, on behalf of Shoghi Effendi to an individual
           believer, cf. "Baha'i News", no. 210, August 1948, p. 3)<br><br><br>


<p class=Left> <b>4.   The above statements were given in response to the following questions</b>:<br><br>

<p class=blockquote style=text-indent:0>
     1.  Is the Supreme Tribunal the world court or world tribunal referred
         to in "The Unfoldment of World Civilization", p. 41 and "Goal of a New
         World Order", p. 203?  Is it a part of the world Super-State just as
         our Supreme Court is part of the federal government at Washington?<br><br>
     2.  Will the Supreme Tribunal (a world court) exist apart from the world
         government?<br><br>
     3.  From the Master's letter to The Hague it looks like the Supreme
         Tribunal might of itself establish the Lesser Peace.  Some have
         suggested that possibly the term "Supreme Tribunal" is not the best
         translation. 
<br>
<br>
<br>
