<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 Jun 12, Bibles of Abdu'l-Baha">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 Jun 12, Bibles of Abdu'l-Baha">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>M E M O R A N D U M
<p class=Center>From: Research Department

<br><br>

<p class=Left>To: The Universal House of Justice 			

<p class=Right>Date: 12 June 1996 </p>

<p class=Left><b>Translations of the Bible Used by Abdu'l-Baha</b>

	<p id=1>At the instruction of the Universal House of Justice, the Research Department has considered the question raised by Mr. xxxx in his electronic mail message of 30 April 1996 concerning which translations of the New Testament, or of the Bible, were used by Abdu'l-Baha.

	<p id=2>One Arabic and two Persian Bibles were found among the books and papers of Abdu'l-Baha. The details of these works are set out below:

<blockquote style="text-indent:0">
      Bible. Arabic. (al-Kitab al-Muqaddas). -- Tab at al-awla [1st 
     ed.]. - Niu Yurk [New York]: al-Jam iyyat al-Amrika'iyyah li-ajl-i 
     Intishar al-Injil, 1867.
</blockquote>

	<p id=3>According to the note on the title page, this Bible was translated in Beirut by the American Bible Society, and was circulated from New York as early as 1816. It was first printed in 1867.

<blockquote style="text-indent:0">
      Bible. Persian. (Kitab-i Muqaddas ya ni kutub-i Ahd-i Atiq va 
     Ahd-i Jadid). -- Landan [London]: British va Furin Baybil Susa'iti Dar 
     al-Saltanih Landan [British and Foreign Bible Society of London], 1895. 
     (Lipsik [Leipzig, Germany]: Matba -i Drugulin [Drucklegung]).
</blockquote>

	<p id=4>The Bible was translated from Hebrew, Chaldean and Greek texts by the British and Foreign Bible Society. It was published in London and printed in Leipzig.

<blockquote style="text-indent:0">
      Persian Pocket Bible (London: British and Foreign Bible 
     Society, 1904). This edition does not contain the name of the translator.
</blockquote>

	<p id=5>The Baha'i World Centre Library holds copies of other old editions of Arabic and Persian translations of the Bible that were widely used by the Baha'is in the East from the early days of the Faith. Many of these books were acquired before the formal establishment of the Library, hence, there are no records concerning acquisition dates. The possibility that Abdu'l-Baha might have had access to some or all of these works cannot be ruled out:

<blockquote style="text-indent:0">
      Bible. Persian (Kitab al-Muqaddas) (London: British and 
     Foreign Bible Society, 1856).
</blockquote>

	<p id=6>The Old Testament of this edition was translated from Hebrew into Persian by William Glenn (?) and others, and its New Testament was translated from Greek by the Reverend Henry Martyn in 1846.

<blockquote style="text-indent:0">
      Bible. Arabic (al-Kitab al-Muqaddas) (Beirut: Vincentius 
     Bracco, 1876-1882), 3 volumes.
</blockquote>

<blockquote>
	One copy of this work was found in the House of Abbud.
</blockquote>

<blockquote style="text-indent:0">
      Two other Arabic translations of the Bible were found in the 
     library of Shoghi Effendi and that of Mirza Abu'l-Fadl. The first was 
     published by Oxford University in 1890; the second was published in Beirut 
     in 1894 by Matba'ah Sabiah.
</blockquote><br>
<br>
<br>



