<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 Jun 27, Monogamy, Equality of Sexes">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 Jun 27, Monogamy, Equality of Sexes">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>M E M O R A N D U M
<p class=Center>From:  Research Department

<br><br>

<p class=Left>To:    The Universal House of Justice                
<p class=Right>Date:  27 June 1996 </p>

<p class=Left><b>Monogamy, Sexual Equality, Marital Equality, and the Supreme Tribunal</b>

	<p> At the instruction of the Universal House of Justice, the Research Department has studied the questions on the above-mentioned topics that were raised by Miss____ in her email message of 24 April 1996 to the House of Justice. Miss____ explains that her questions arise from her desire "to understand the Baha'i concept of equality of the sexes in light of some Baha'i laws and history which 'appear' to undermine it". We provide the following response.<br><br>

<p class=Left> 1.  <u> The Baha'i Law Concerning Monogamy</u>

	<p> Miss _____ asks how to reconcile certain statements on monogamy made by Baha'u'llah, Abdu'l-Baha and Shoghi Effendi and how such statements accord with the attitudes and practices exemplified within the Baha'i community during the ministries of Baha'u'llah and the Master.<br><br>

<p class=Left>1.1 <u> Understanding Statements in the Baha'i Writings</u>

    <p> With regard to the Baha'i law on monogamy, Miss___ cites the statement
in the Kitab-i-Aqdas, [[paragraph]]63:

<blockquote>
     Beware that ye take not unto yourselves more wives than two. 
     Whoso contenteth himself with a single partner from among the 
     maidservants of God, both he and she shall live in tranquillity.<br><br>
</blockquote>

	<p> She refers to a Tablet revealed by Abdu'l-Baha, published in "Amr va Khalq", vol. 4, pp. 175-76, which appears to give a believer permission to take a second wife. This same Tablet indicates that the law concerning taking no more than two wives cannot be abrogated; that taking a second wife is conditional upon justice, a condition that is virtually impossible to fulfill; and that Abdu'l-Baha did not prevent believers from marrying a second wife when they stated that they would act with justice. Miss ____ contrasts the statements in this Tablet with the excerpt from a Tablet quoted in note 89 of "The Kitab-i-Aqdas", which states:

<blockquote>
     Know thou that polygamy is not permitted under the law of God, 
     for contentment with one wife hath been clearly stipulated. Taking a 
     second wife is made dependent upon equity and justice being upheld 
     between the two wives, under all conditions. However, observance of 
     justice and equity towards two wives is utterly impossible. The fact 
     that bigamy has been made dependent upon an impossible condition is 
     clear proof of its absolute prohibition. Therefore it is not 
     permissible for a man to have more than one wife.1<br><br>
</blockquote>

<p class=Left>She asks how to resolve the contradictions that appear in these two Tablets.

	<p> Miss _____ also notes that Shoghi Effendi indicates that the Aqdas "prescribes monogamy". She wonders how this interpretation can be reconciled with the wording of the text of the Aqdas and with the Tablet from Abdu'l-Baha in "Amr va Khalq", and she asks:

<blockquote>
     How then can Shoghi Effendi ignore the literal reading of the 
     text and how it had been historically understood by all Baha'is up to 
     his time, and abrogate this law?<br><br>    
</blockquote>

 <p class=Left> 1.2 <u> General Principles</u>

	<p> By way of introduction, we wish to consider a number of principles which, when taken together, will help to provide a framework within which the passages from the Baha'i Teachings referred to by Miss ___ might be understood. These include:
     The Principle of Progressive Revelation

	<p> Baha'u'llah, in His Writings, sets out the principle of progressive revelation, both in relation to the advent of successive Manifestations of God and to the gradual unfoldment and implementation of the revelation within the ministry of each individual Prophet. He explains:

<blockquote>
     Know of a certainty that in every Dispensation the light of 
     Divine Revelation hath been vouchsafed unto men in direct proportion to 
     their spiritual capacity. Consider the sun. How feeble its rays the 
     moment it appeareth above the horizon. How gradually its warmth and 
     potency increase as it approacheth its zenith, enabling meanwhile all 
     created things to adapt themselves to the growing intensity of its 
     light. How steadily it declineth until it reacheth its setting point. 
     Were it, all of a sudden, to manifest the energies latent within it, 
     it would, no doubt, cause injury to all created things.... In like 
     manner, if the Sun of Truth were suddenly to reveal, at the earliest 
     stages of its manifestation, the full measure of the potencies which 
     the providence of the Almighty hath bestowed upon it, the earth of 
     human understanding would waste away and be consumed; for men's hearts 
     would neither sustain the intensity of its revelation, nor be able to 
     mirror forth the radiance of its light. Dismayed and overpowered, they 
     would cease to exist.2<br><br>
</blockquote>

<p class=Left> <u>The Covenant and the Kitab-i-Aqdas</u>

	<p> The institution of the Covenant has a direct bearing on the implementation of the laws of the Kitab-i-Aqdas. It calls for the appointment of authorized interpreters, in the persons of Abdu'l-Baha and the Guardian, to provide authoritative statements on the intent of Baha'u'llah's Revelation; and for the Universal House of Justice to legislate on matters that are not covered explicitly in the Sacred Text and to elucidate matters that are obscure or causing confusion. The function of the divinely appointed interpreters is evident in the progressive disclosure and clarification of the details of the Baha'i Teachings concerning monogamy. In this regard, the following extract from a letter dated 23 March 1975 written on behalf of the Universal House of Justice sheds light on the process by which this occurs. The House of Justice states:

<blockquote>
     The Kitab-i-Aqdas appears to allow bigamy. This is explained in 
     Note 17 on page 59 of the "Synopsis and Codification":3 "The text of 
     the `Kitab-i-Aqdas' upholds monogamy, but as it appears also to 
     permit bigamy, the Guardian was asked for a clarification, and in reply 
     his secretary wrote on his behalf: `Regarding Baha'i marriage: in 
     the light of the Master's Tablet interpreting the provision in the 
     "Aqdas" on the subject of the plurality of wives, it becomes evident 
     that monogamy alone is permissible, since, as `Abdu'l-Baha states, 
     bigamy is conditioned upon justice and as justice is impossible, it 
     follows that bigamy is not permissible, and monogamy alone should be 
     practised.'" This is an authoritative interpretation, and as an 
     interpretation states what is intended by the original text, it is correct to 
     say that the Kitab-i-Aqdas prohibits plurality of wives. This method 
     of establishing monogamy as the law of the Faith is one example of 
     the process referred to in the introduction to the "Synopsis and 
     Codification" whereby there is a progressive disclosure of the full meaning of 
     the laws of the Faith as the Dispensation unfolds.<br><br>
</blockquote>

<p class=Left> <u>Progressive Implementation of Laws</u>

	<p> Baha'u'llah has provided for the progressive application of Baha'i law. He states:

     Indeed, the laws of God are like unto the ocean and the children 
     of men as fish, did they but know it. However, in observing them 
     one must exercise tact and wisdom... Since most people are feeble 
     and far-removed from the purpose of God, therefore one must observe 
     tact and prudence under all conditions, so that nothing might happen 
     that could cause disturbance and dissension or raise clamor among the 
     heedless. Verily, His bounty hath surpassed the whole universe and His 
     bestowals encompassed all that dwell on earth. One must guide mankind to 
     the ocean of true understanding in a spirit of love and tolerance. 
     The Kitab-i-Aqdas itself beareth eloquent testimony to the loving 
     providence of God.4<br><br>

	<p> The progressive clarification of the details of the laws of the Faith has been accompanied by a gradual implementation of their provisions. This principle is exemplified in relation to the law of monogamy.

	<p> It should be noted that the gradual introduction and application of certain laws which require followers to abandon their time-honored laws and practices to which they have been accustomed is not new in this Dispensation. This gradual introduction of laws may be found also in earlier religions. For example, the consumption of alcohol was common among the Arabs during the days of Muhammad. The Qur'an decrees prohibition of drinking alcohol in stages. Muhammad introduced the prohibition of alcohol in a progressive manner. At first, He said that there are advantages and disadvantages in drinking, but that the disadvantages outweigh the advantages (see Qur'an 2:219). Some time later, He counselled His followers not to perform obligatory prayers if they were intoxicated (see Qur'an 4:43), and finally, when people became accustomed to these restrictive measures, He forbade drinking altogether (see Qur'an 5:89).<br><br>

<p class=Left> 1.3  <u>Specific Questions</u>

	<p> It is suggested that the above-mentioned principles will provide a framework which will assist Miss _____ to gain a deeper understanding of the statements of Baha'u'llah, Abdu'l-Baha and Shoghi Effendi on the Baha'i Teachings on monogamy. As stated in note 89, the fact that Baha'u'llah

<blockquote>
     ...left His followers with an infallible Interpreter of His 
     Writings enabled Him to outwardly permit two wives in the Kitab-i-Aqdas 
     but uphold a condition that enabled Abdu'l-Baha to elucidate later 
     that the intention of the law was to enforce monogamy.5<br><br>
</blockquote> 


<p class=Left> 2. <u>  The Law of Monogamy and its Practice</u>

	<p> Miss _____ refers to the narrative of Bahiyyih Khanum concerning the marriage of Abdu'l-Baha published in Myron Phelps's "Life and Teachings of Abbas Effendi" (New York and London: G.P. Putnam's Sons, The Knickerbocker Press, 1903), pp. 90-94. In this narrative, the Greatest Holy Leaf mentions that the believers in the Holy Land strongly urged Abdu'l-Baha to take a second wife, in part because He had no living son, and since they, personally, were desirous of taking a second wife. She reports that Baha'u'llah wished to lead the believers gradually to monogamy rather than force them to observe it, which they felt constrained to do by Abdu'l-Baha's example, and, because the friends greatly desired Abdu'l-Baha to have a son, Baha'u'llah exempted Abdu'l-Baha from the application of His advice concerning monogamy, leaving the Master free to take a second wife if He so chose. While Abdu'l-Baha expressed a willingness to obey, should Baha'u'llah command Him to take a second wife, such a command was never issued.

	<p> Based on her reading of this narrative, Miss _____ raises a number of questions about the attitudes of the believers in the Holy Land during this early period of Baha'i history. She is particularly concerned about their continued desire to take more than one wife, and the fact that they felt constrained to follow the example of Abdu'l-Baha rather than to obey the law in the Aqdas or act on the strength of belief in the equality of the sexes.

<p class=Left>...<br>
[missing text?]<br>
...

	<p> Given the historical account, she asks how Shoghi Effendi could have deduced that the Aqdas "prescribes monogamy".

	<p> Concerning the practice of bigamy in the Baha'i community, it is true that during the ministry of Baha'u'llah, and also during that of Abdu'l-Baha, bigamy was practiced to some degree in the Baha'i communities of the East. It is important to consider that Baha'u'llah was revealing His Teachings in the milieu of a Muslim society where the practice of polygamy was entrenched. He, therefore, introduced the question of monogamy gradually in accordance with the principles of wisdom and the progressive unfoldment of His purpose. It is suggested that the events in the narrative might well be understood within this context, and that the attitudes of the early believers would appear simply to reflect the degree of their understanding of the new Revelation. The principles outlined in the above section have application to the question concerning how Shoghi Effendi deduced that the Aqdas "prescribes monogamy".

	<p> Finally, it is useful to note that, while of great interest, Bahiyyih Khanum's narrative, as reported in Phelps's book, is to be regarded as a pilgrim's note and thus does not have the authority of the revealed Text or the interpretations of Shoghi Effendi and the elucidations of the Universal House of Justice.<br><br>


<p class=Left> 3.  <u> Sexual Equality</u>

	<p> Miss ___ expresses concern about what she perceives to be a sexual double standard in the Baha'i Writings and in the literature written by Baha'is about the Faith.6 Reference is made to Questions and Answers 47 and the relevant sections in the Synopsis and Codification of the Kitab-i-Aqdas concerning the provisions that apply when a marriage is made conditional on virginity.7 She enquires whether this law applies ONLY if the marriage is conditioned on virginity and she wishes to know whether it applies mutatis mutandis. The following extract from a letter dated 2 February 1982, written on behalf of the Universal House of Justice, addresses these issues:

<blockquote>
     It is apparent from the Guardian's writings that where 
     Baha'u'llah has given us a law as between a man and a woman it applies 
     mutatis mutandis between a woman and a man unless the context should 
     make this impossible. For example, the text of the Kitab-i-Aqdas 
     forbids a man to marry his father's wife (i.e. his step-mother), and the 
     Guardian has indicated that likewise a woman is forbidden to marry her 
     step-father.<br><br>
</blockquote>

<blockquote>
     It should also be borne in mind that Baha'u'llah envisages the 
     possibility for specific conditions to be laid down and agreed upon by the 
     parties prior to their marriage. This means that in addition to the 
     spiritual covenant the parties become committed to, they are permitted by 
     the Author of our Faith to enter into a form of contract, if they 
     choose, with defined conditions and provisions binding on both parties. 
     In one of these cases you cite, for example, that of a wife who is 
     found by her husband not to have been a virgin, the dissolution of the 
     marriage can be demanded only "if the marriage has been conditioned on 
     virginity"; presumably, therefore, if the wife wishes to exercise such a 
     right in respect to the husband, she would have to include a condition 
     as to his virginity in the marriage contract.<br><br>
</blockquote>

	<p> With regard to Miss ____'s specific questions about the application of this law, the Research Department has not been able to locate any references in the Baha'i Teachings that shed light on her questions. We note, however, that this particular law is one that is not currently binding on the believers in the West. No doubt, when the appropriate time for its application comes, the Universal House of Justice will provide the necessary elucidations and any supplementary legislation that might be required in order for the law to be applied with justice.<br><br>

<p class=Left>4.  <u> Marital Equality</u>

	<p> Miss ____ enquires about the meaning of a statement from a Tablet by Abdu'l-Baha concerning the obedience of wives to husbands, contained in a letter from the Universal House of Justice.8 She indicates that she is aware that the House of Justice has indicated that the Master's statement is not to be construed as a "legal definition giving the husband absolute authority over his wife" and that, in decision-making, the Guardian has specified that there are times when the husband should defer to his wife, and vice versa. Never- theless, she believes that this Tablet "seems to be making the husband the chief authority in the relationship and enforcing traditional roles". She is, therefore, puzzled about how His statement is to be understood.

	<p> While the letter of the Universal House of Justice referred to by Miss ____ would appear to set out the context in which the extract from the Tablet of Abdu'l-Baha might be understood, it is suggested that Miss ____ might also find it useful to broaden her appreciation of Abdu'l-Baha's attitude towards women by examining other passages from His Writings that relate to the role of women in the family. See, for example, extracts 172 and 178 in the compilation on "Baha'i Marriage and Family Life". In addition, we provide the following extract from a letter dated 11 January 1988 written on behalf of the House of Justice to an individual in response to a question about the role of the husband in the family:

<blockquote>
     As you point out in your letter, the Universal House of Justice 
     has stated that, by inference from a number of responsibilities 
     placed upon him, the father can be regarded as the "head" of the 
     family. However, this term does not have the same meaning as that used 
     generally. Rather, a new meaning should be sought in the light of the 
     principle of the equality between men and women, and of statements of the 
     Universal House of Justice that neither husband nor wife should ever 
     unjustly dominate the other. The House of Justice has stated previously, 
     in response to a question from a believer, that use of the term 
     "head" "does not confer superiority upon the husband, nor does it give 
     him special rights to undermine the rights of the other members of 
     the family". It has also stated that if agreement cannot be reached 
     following loving consultation, "there are times ... when a wife should 
     defer to her husband, and times when a husband should defer to his 
     wife, but neither should ever unjustly dominate the other"; this is in 
     marked contrast to the conventional usage of the term "head" with which 
     is associated, frequently, the unfettered right of making decisions 
     when agreement cannot be reached between husband and wife.<br><br>
</blockquote>

<p class=Left>4.  <u> The Supreme Tribunal</u>

	<p> Miss ____ enquires whether women will be allowed to serve as members of the future Supreme Tribunal. Her question derives from her reading of a statement by Abdu'l-Baha which indicates that its membership will consist of men,9 and of a letter dated 17 June 1933 written on behalf of Shoghi Effendi which states:

<blockquote>
     The Universal Court of Arbitration and the International 
     Tribunal are the same. When the Baha'i State will be established they 
     will be merged in the Universal House of Justice.<br><br>
</blockquote>

	<p> By way of introduction, we wish to call attention to the fact that the translation of the statement from the Tablet of Abdu'l-Baha was revised in 1985. This revised translation will appear in subsequent editions of "Selections from the Writings of Abdu'l-Baha". The amended translation was published in the compilation on "Peace" and is cited below for ease of reference:10

<blockquote>
     ...the national assemblies of each country and nation -- that is 
     to say parliaments -- should elect two or three persons who are the 
     choicest of that nation, and are well informed concerning international 
     laws and the relations between governments and aware of the essential 
     needs of the world of humanity in this day. The number of these 
     representatives should be in proportion to the number of inhabitants of that 
     country. The election of these souls who are chosen by the national 
     assembly, that is, the parliament, must be confirmed by the upper house, 
     the congress and the cabinet and also by the president or monarch so 
     these persons may be the elected ones of all the nation and the 
     government. The Supreme Tribunal will be composed of these people, and all 
     mankind will thus have a share therein, for every one of these delegates 
     is fully representative of his nation....<br><br>
</blockquote>

	<p> While the Research Department has not been able to find any statements in the Baha'i Writings which explicate how the Supreme Tribunal will "merge" with the Universal House of Justice or which specify how these institutions will relate to each other, the following extract from a letter dated 31 May 1988 from the Universal House of Justice to a National Spiritual Assembly pertains to the membership of these bodies:

<blockquote>
     With regard to the status of women, the important point for 
     Baha'is to remember is that in face of the categorical pronouncements in 
     Baha'i Scripture establishing the equality of men and women, the 
     ineligibility of women for membership of the Universal House of Justice does 
     not constitute evidence of the superiority of men over women. It 
     must also be borne in mind that women are not excluded from any other 
     international institution of the Faith. They are found among the ranks of the 
     Hands of the Cause. They serve as members of the International 
     Teaching Centre and as Continental Counsellors. And, there is nothing in 
     the Text to preclude the participation of women in such future 
     international bodies as the Supreme Tribunal.<br><br>
</blockquote> 
