<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 Apr 01, Baha'i Public Role in Plight of African-American Males">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 Apr 01, Baha'i Public Role in Plight of African-American Males">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat

<br><br>

<p class=Right>1 April 1996 

<p class=Left>Dear Baha'i Friend, </p>

	<p id=1> With regard to the question of what public role might be played by the Baha'i Faith in America to ameliorate in the immediately foreseeable future the plight of African-American males, the size and influence of the Baha'i Community are, alas, too limited for it to have a determining impact on conditions which have, after all, been hundreds of years in the making. As is well known, since at least the middle of the last century significant numbers of Americans, both black and white, have long labored, often with immense resourcefulness, to counteract the baleful legacy of racism in their country, in all its complex dimensions, structural and otherwise. Indeed, when one meditates on the sweep of United States history, one can see how unlikely it is the bitter predicament of black males will be quickly or easily resolved. The obstacles are not of such character that, for example, legal reforms could dissolve them. This is not a counsel of despair. Nor is it an equivocation or a suggestion that the requirements of divine justice ought to be deferred. Nor is it to say that Baha'is have no critical role to play. On the contrary, the concern is with Baha'i fundamentals, with looking deeply into underlying causes and identifying strategic lines of action which make the wisest use of our limited resources at this point in the development of the Baha'i community.

	<p id=2> If we are to avoid becoming entrammeled in the enervating coils of cynicism which are a characteristic of this age of transition, we must, as the "custodians of...the forces of love", ground our efforts in indomitable faith. In the future the Cause of God will spread throughout America; millions will be enlisted under its banner and race prejudice will finally be exorcised from the body politic. Of this have no doubt. It is inexorable, because it is the Will of Almighty God. However, as the House of Justice has been trying to get the friends to understand for some time, the necessary precondition to translation of our community's social vision into reality is a massive expansion in the Cause. Those who fail to comprehend the urgency assigned to the objective of achieving a large expansion have obviously failed to appreciate the moral imperative behind this aim.

	<p id=3> Parallel to the process of large - scale enrollment, the institutions of the Faith, including those at the grassroots of the community, will gradually come to function with greater efficiency and increasing harmony, thereby enhancing their potential in stimulating the processes of social development.

	<p id=4> Concerning the comparison you have drawn in your letter between the situation of the Baha'i community in Iran and the African-American people generally, it is noteworthy that, while the plight of the Iranian friends is grievous, it is in some essential aspects more tractable. Furthermore, since the community is organized around the Divine Teachings and empowered by the Word of God, the effects of victimization on the Iranian believers is likely to prove, in the long view, less devastating than the effects of that which has been inflicted upon the African-Americans.

	<p id=5> Moreover, it is wholly conceivable that a tiny handful of secular and clerical rulers who control the government there could, more or less at the stroke of a pen, effectively emancipate that community from the bulk of its practical difficulties. Nonetheless, we are the only ones in the world who would so persistently direct the focus of international attention toward achieving the aim of lifting the shackles from our co-religionists. There is no else to take the lead.

	<p id=6> The House of Justice sympathizes with your frustrations. It feels, however, that the best contribution which the friends can make is to carry on with the work of the kind you are already doing, demonstrating the Baha'i spirit to others, showing their love for mankind and patiently, determinedly working to bring about change in the hearts and minds of those they are able to reach. It is a question of being in this struggle for the long term, of advancing the issue as much as feasible, given the conditions with which one has to work. In this respect, the powerful example of the Hand of the Cause Louis Gregory is an invaluable source of inspiration and encouragement.

	<p id=7> Your sedulous efforts to effect greater understanding, unity and love between the races are praiseworthy and will undoubtedly attract divine confirmations. Be assured of the continued prayers of the House of Justice at the Sacred Threshold that your efforts may yield fruit.

<p class=Signed>With loving Baha'i greetings,<br>
For the Department of the Secretariat<br>
<br>
<br>


