<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 Mar 14, Scholars vs. Laymen">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 Mar 14, Scholars vs. Laymen">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right>14 March 1996

<!--Transmitted by email: mfoster@tyrell.net-->

<p class=Left>Dr. Mark Foster

<p class=Left>Dear Baha'i Friend,</p>

	<p id=1> The Universal House of Justice has asked us to respond on its behalf to your email letter of 4 January 1996 conveying your concern about certain issues which have arisen in the discussions on the Talisman network.

	<p id=2> You express disquiet that attempts being made to introduce a distinction between "Baha'i laymen" and "Baha'i scholars" with respect to the study of the Faith tend to generate a spirit of disunity among the friends. Your concern is fully justified. Such an approach to the study of the Cause would betray a fundamental misunderstanding of the pattern of Baha'i society as set out in the Teachings of the Faith.

	<p id=3> As you know, Baha'u'llah says that the pursuit of knowledge has been enjoined upon everyone, and knowledge itself is described by Him as "wings to man's life" and "a ladder for his ascent". Those whose high attainments in this respect make it possible for them to contribute in important ways to the advancement of civilization are deserving of society's recognition and gratitude.

	<p id=4> In the study of the Revelation of God, an individual's proficiency in one of the physical or social sciences, in law, philology, or other fields of specialization will often throw valuable light on issues being examined, and such contributions are greatly to be appreciated. The field of Near East studies, mentioned in your letter, is one that can assist in this way. However, no one specialization among the many branches of scholarly research can confer upon its practitioners an authoritative role in the common effort of exploring the implications of so staggering and all-encompassing a body of truth.

	<p id=5> Collateral with His summons to the pursuit of knowledge, Baha'u'llah has abolished entirely that feature of all past religions by which a special caste of persons such as the Christian priesthood or the Islamic `ulama came to exercise authority over the religious understanding and practice of their fellow believers. In a letter written in Persian on his behalf to the Spiritual Assembly of the Baha'is of Istanbul, the Guardian is at some pains to underline the importance of this marked departure from past religious history:

<blockquote>
     But praise be to God that the Pen of Glory has done away with 
     the unyielding and dictatorial views of the learned and the wise, 
     dismissed the assertions of individuals as an authoritative criterion, 
     even though they were recognized as the most accomplished and learned 
     among men, and ordained that all matters be referred to authorized 
     centres and specified assemblies.
</blockquote>

	<p id=6> The Baha'i Dispensation is described in the words of its Founder as "a day that shall not be followed by night". Through His Covenant, Baha'u'llah has provided an unfailing source of divine guidance that will endure throughout the Dispensation. Authority to administer the affairs of the community and to ensure both the integrity of the Word of God and the promotion of the Faith's message is conferred upon the Administrative Order to which the Covenant has given birth. It is solely by the process of free election or by unsought appointment that the members of the institutions of this Order are assigned to their positions in it. There is no profession in either the teaching of the Faith or its administration for which one can train or to which a believer can properly aspire. Cautionary words of Baha'u'llah are particularly relevant:

<blockquote>
     Ever since the seeking of preference and distinction came into 
     play, the world has been laid waste. It has become desolate....
</blockquote>

<blockquote>
     Indeed, man is noble, inasmuch as each one is a repository of 
     the sign of God. Nevertheless, to regard oneself as superior in 
     knowledge, learning or virtue, or to exalt oneself or seek preference is a 
     grievous transgression.
</blockquote>

	<p id=7> The promotion of learning of every kind among the Faith's members is an activity fundamental to the achievement of the community's wide-ranging goals. Consequently, the encouragement of individual believers to acquire knowledge, the operation of Baha'i schools, universities, and training institutes, the organization of study groups, and the work of task forces dedicated to relating the principles of the Revelation to the challenges facing humankind all represent activities with which both the Counsellors and their auxiliaries, on the one hand, and National and Local Spiritual Assemblies, on the other, must concern themselves. In shouldering these demanding responsibilities, Baha'i institutions everywhere find their efforts greatly enhanced by the assistance of believers whose intellectual pursuits, qualities of character, and devotion to the Cause particularly fit them to contribute their services.

	<p id=8> A special responsibility in the matter rests on the Counsellors because of the duty assigned to them to assist in releasing the potential of the individual believer. The members of this institution, appointed for specific terms, have been given the task of carrying forward into the future the functions of the protection and propagation of the Faith conferred in the Will and Testament of Abdu'l-Baha on the Hands of the Cause. Thus, the Counsellors are called on to "diffuse the Divine Fragrances, to edify the souls of men, to promote learning, to improve the character of all men and to be, at all times and under all conditions, sanctified and detached from earthly things." Like the Hands, the Counsellors have no interpretive authority, an authority conferred by the Covenant only on Abdu'l-Baha and the Guardian of the Faith. While some Counsellors, like some of the Hands, will have pursued various academic or professional disciplines in their individual careers, their discharge of their duties is not dependent on proficiencies of this kind. All of them share fully in the vital task of encouraging believers everywhere in the acquisition of knowledge, in all its dimensions. All share, too, in the responsibility assigned to the institution of which they are members to protect the Faith against its enemies, both external and internal, a concern to which both the Master and the Guardian attached pre-eminent importance.

	<p id=9> An understanding of the principles by which we explore the Revelation of Baha'u'llah depends, too, on an appreciation of the broad nature of the authority conferred on the Universal House of Justice. Speaking of the relevant responsibilities of its elected membership, the "Will and Testament" states:

<blockquote>
     It is incumbent upon these members (of the Universal House of 
     Justice) to gather in a certain place and deliberate upon all problems 
     which have caused difference, questions that are obscure and matters 
     that are not expressly recorded in the Book. Whatsoever they decide 
     has the same effect as the Text itself.
</blockquote>

	<p id=10> Emphasizing, in this same Charter of the Administrative Order, the importance of believers' wholehearted adherence to the guidance given by both the Guardian and the Universal House of Justice, Abdu'l-Baha says:

<blockquote>
     Whatsoever they decide is of God. Whoso obeyeth him not, neither 
     obeyeth them, hath not obeyed God; whoso rebelleth against him and 
     against them hath rebelled against God; whoso opposeth him hath opposed 
     God; whoso contendeth with them hath contended with God...."
</blockquote>

	<p id=11> Your concern for the integrity of the study of the Faith and your desire to promote it do you much credit. Be sure that the House of Justice will pray ardently in the Holy Shrines that Baha'u'llah will abundantly bless and confirm your efforts in this path.

<p class=Signed>With loving Baha'i greetings,<br>
 Department of the Secretariat

<p class=Left>cc:  International Teaching Centre<br>
     Board of Counsellors in the Americas<br>
     National Assembly of the United States (by email)<br>
<br>
<br>



