<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 Feb 19, On Opening up Publishing of Baha'i Literature">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 Feb 19, On Opening up Publishing of Baha'i Literature">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  <br>
 Department of the Secretariat

<br><br>

<p class=Right>19 February 1996

<p class=Left>To the National Spiritual Assemblies of Spanish-speaking countries

<p class=Left>Dear Baha'i Friends,</p>

	<p id=1>The Universal House of Justice recently reviewed ongoing concerns about the availability of Spanish Baha'i literature, and we have been asked to advise you of several developments which will facilitate the translation, publication and distribution of such literature. In this regard, materials which may be defined as "basic Baha'i literature" are of primary importance. Included in this category are

<blockquote style="text-indent:0">
	1) The Sacred Text and the writings of Shoghi Effendi and the Universal House of Justice;<br>

	2) Standard introductory works such as Baha'u'llah and the New Era; and<br>

	3) Commonly published materials for which the copyright is in the name of the House of Justice, a National Spiritual Assembly or a Baha'i Publishing Trust, rather than in the name of an individual author.<br><br>
</blockquote>

<p class=Left> <u>Translations</u>

	<p id=3>The announcement by the House of Justice in a circular letter dated 6 January 1993 of the appointment of the International Panel of Spanish Translations of Baha'i Literature was the culmination of years of effort to address properly this vitally important work. The Panel is responsible for providing authorized Spanish versions of the Baha'i Writings suitable for all the Spanish-speaking Baha'is of the world. Its approval is required for the publication of any translations of authoritative Baha'i Texts. Its first assignment was the translation of the Kitab-i-Aqdas, the final draft of which is scheduled to be approved by Rivan 1996. The Panel has also been responding to requests from the Baha'i World Centre to oversee, as a matter of priority, the translation of several documents such as Rivan messages, selected circular letters, and "The Prosperity of Humankind".

	<p id=4>Given the mounting needs of the Spanish-speaking Baha'i world, the operations of the Panel will be obliged to grow and expand rapidly. It is hoped that the Panel will not only be able to ensure the provision of approved Spanish versions of basic Baha'i literature to National Spiritual Assemblies, but will also continue to assist the World Centre in the translation of certain major messages and documents. As previously stated, the Panel's approval will not be required for the translations of other works and pamphlets about the Faith, though its views may be sought. Quotation from the central Baha'i Texts cited in such secondary works, however, should conform to the current authorized versions of the translations approved by the Panel, unless in exceptional cases the context requires that an earlier translation be used.<br><br>


<p class=Left> <u>Publishing</u>

	<p id=5>The decentralization of publishing activities has now been made possible by revolutionary technological developments such as desktop publishing. This dramatic change offers significant opportunities for Baha'i institutions, enabling them to bring basic Baha'i literature to the Baha'i community and to the general public at lower cost and with less capital investment than in the past. Many National Assemblies are now in a position to produce such material for their own communities and neighboring countries at prices in line with their local economies. In addition, the decentralization of publishing activities will lessen or eliminate costly shipping fees.

	<p id=6>The House of Justice wishes in this connection to restate clearly that all National Assemblies in the Spanish-speaking world, as well as their Publishing Trusts, shall have access to translations of basic Baha'i literature provided or approved by the International Panel for Spanish Translations, and shall have the right to publish these materials. National Assemblies and Publishing Trusts are also encouraged to share electronic versions of such texts as well as typographical formatting, when applicable, with each other. Such mutual support could also include the sharing of original or translated versions of secondary texts.

	<p id=7>In keeping with the guidance of Shoghi Effendi, no royalties need be paid by any Baha'i publisher (i.e., National Spiritual Assemblies; Baha'i Publishing Trusts; and local, regional or national Baha'i teaching committees) on basic Baha'i literature. Items for which the copyright is in the name of an individual author do not, of course, fall within this category and should not be published without first seeking permission form the author or other copyright holder. If there is any concern about the category to which an item belongs, the World Center may be consulted.

	<p id=8>It seems clear that both Editorial Baha'i Indolatinoamericana (EBILA), the Latin-American Publishing Trust in Argentina, and the Baha'i Publishing Trust of Spain will remain, at least for the foreseeable future, the major publishers of Spanish Baha'i literature. It is envisioned, however, that National Assemblies will gradually begin to identify items of core literature which they wish to publish for their own communities and possibly neighboring countries. It is expected that the capacity of National Assemblies to handle such publishing activities will grow organically. To maintain a cooperative relationship among these various publishers will be essential.<br><br>


<p class=Left> <u>Dissemination of Information</u>

	<p id=9>The more open system envisioned above, whereby National Assemblies publish materials for themselves and other communities, will require that Assemblies and Counselors be apprised of current developments in the publication of Spanish Baha'i literature. The House of Justice has asked the Continental Board of Counselors in the Americas to establish a small office, either in conjunction with the Continental Office in Costa Rica or at some other location, which will be responsible for collecting, maintaining, and disseminating information concerning available items of Spanish literature as well as future publication schedules. The details of this work and the location of the office will be determined by the Board of Counselors. In addition to working closely with the Counselors and the National assemblies, this office will be free to communicate with Publishing Trusts and individual believers in the pursuit of its mandate.

	<p id=10>The House of Justice is confident that these measures will assist in meeting the challenges of providing a steady, abundant supply of Spanish Baha'i literature. It will offer prayers on your behalf that you may be empowered to achieve this noble objective.


<p class=Signed>With loving Baha'i greetings,<br>
	For Department of the Secretariat


<p class=Left>cc: International Teaching Center<br>
	Boards of Counselors<br>
	National Assemblies of Brazil, Canada, Portugal, The United Kingdom, and the United States<br>
	International Panel for Spanish Translations<br>
<br>
<br>

