<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 Jun 14, Infallibility, Women on House of Justice">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 Jun 14, Infallibility, Women on House of Justice">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Left>To:  Mr. Michael R. Moum                             
<p class=Right>14 June 1996</p>


<p class=Left>Message:<br><br>


	<p> Your email message of 25 February 1996 has been received, and the Universal House of Justice has asked us to reply as follows to the questions perplexing you regarding the House of Justice. It is regretted that the pressure of work at the Baha'i World Centre has prevented us from writing to you earlier.

	<p> Your first question stems from a statement made by an individual on an Internet Baha'i discussion group which asserts that "Shoghi Effendi has allowed for the Universal House of Justice reaching a wrong decision." In describing the House of Justice, Abdu'l-Baha states clearly,

<blockquote>
     Whatever will be its decision, by majority vote, shall be the 
     real truth, inasmuch as that House is under the protection, unerring 
     guidance and care of the one true Lord. He shall guard it from error and 
     will protect it under the wing of His sanctity and infallibility. He 
     who opposes it is cast out and will eventually be of the defeated.
</blockquote>

	<p> It is the exclusive sphere of the Universal House of Justice to "pronounce upon and deliver the final judgment on such laws and ordinances as Baha'u'llah has not expressly revealed." It carries responsibility for the application of the revealed Word, the protection of the Faith, as well as the duty "to insure the continuity of that divinely-appointed authority which flows from the Source of our Faith, to safeguard the unity of its followers and to maintain the integrity and flexibility of its Teachings." However, the Universal House of Justice is not omniscient, and the friends should understand that there is a difference between infallibility and omniscience. Like the Guardian, the House of Justice wants to be provided with facts when called upon to render a decision, and like him it may well change its decision when new facts emerge, or in light of changed conditions at some point in the future. We have found nothing in the writings of Shoghi Effendi which suggests that the House of Justice would on any occasion reach a "wrong decision".

	<p> Regarding membership on the Universal House of Justice being restricted to men, you are correct in your understanding that Baha'u'llah was explicit about the matter, and consequently it is not within the power of the House of Justice to rule otherwise at this time or at any time in the future. As to the additional information on this matter which "has limited distribution" mentioned in the statement posted on the discussion group, it is unclear what this statement is referring to. In 1988, the attention of the House of Justice was drawn by the National Spiritual Assembly of New Zealand to an unpublished paper which was being widely circulated on this subject; the comments of the House of Justice on the subject were conveyed in a letter to the National Assembly of New Zealand, a copy of which is enclosed for your reference.

	<p> We hope the above comments are helpful in relieving any confusion you may have felt related to these matters. You are assured of the loving prayers of the House of Justice at the Sacred Threshold, that the Blessed Beauty may guide and confirm all of your efforts on behalf of His Cause.

<p class=Signed>Department of the Secretariat

<p class=Left>Enclosure (appended)

<hr>

<p class=Left> <b>Official Policy</b>

<p class=Right>31 May 1988


<p class=Left>The National Spiritual Assembly of the Baha'is of New Zealand

<p class=Left>Dear Baha'i Friends,</p>

	<p> We have been informed of a paper presented at a recent New Zealand Baha'i Studies conference, which raises the possibility that the ineligibility of women for membership on the Universal House of Justice may be a temporary provision subject to change through a process of progressive unfoldment of the divine purpose. We present the following points as a means of increasing the friends' understanding of this established provision of the Order of Baha'u'llah that membership of the Universal House of Justice is confined to men.

	<p> The system of Baha'i Administration is "indissolubly bound with the essential verities of the Faith" as set forth in the Writings of Baha'u'llah and `Abdu'l-Baha. A unique feature of this system is the appointment of authorized interpreters, in the persons of `Abdu'l-Baha and the Guardian, to provide authoritative statements on the intent of Baha'u'llah's Revelation. Writing in "The Dispensation of Baha'u'llah", Shoghi Effendi stated that `Abdu'l-Baha and the Guardian "share ... the right and obligation to interpret the Baha'i teachings". In relation to his own function as interpreter, he further stated that "the Guardian has been specifically endowed with such power as he may need to reveal the purport and disclose the implications of the utterances of Baha'u'llah and of `Abdu'l-Baha". The significance of this important provision is that the religion of God is safeguarded and protected against schism and its essential unity is preserved.

	<p> The function of the divinely appointed interpreters is evident in the progressive disclosure and clarification of the details of the Baha'i teachings concerning the membership of the Universal House of Justice. Baha'u'llah in His Writings ordained both the Universal House of Justice and Local Houses of Justice. However, in many of His laws He refers simply to "the House of Justice" and its members as "Men of Justice", leaving open for later clarification to which level or levels of the whole institution each law would apply. `Abdu'l-Baha, the Centre of Baha'u'llah's Covenant and the unerring Interpreter of His Word, not only provided for the establishment of National Spiritual Assemblies, to be designated at some future time as Secondary Houses of Justice, but He also outlined the means by which the Universal House of Justice was to be elected. In His Will and Testament the Master wrote:

<blockquote>
     And now, concerning the House of Justice which God hath ordained 
     as the source of all good and freed from all error, it must be 
     elected by universal suffrage, that is, by the believers.... By this 
     House is meant the Universal House of Justice, that is, in all 
     countries a secondary House of Justice must be instituted, and these 
     secondary Houses of Justice must elect the members of the Universal one....
<p class=reference>(p. 14)<br><br>
</blockquote>

	<p> And in one of His Tablets He had already written:

<blockquote>
     At whatever time all the beloved of God in each country appoint 
     their delegates, and these in turn elect their representatives, and 
     these representatives elect a body, that body shall be regarded as the 
     Supreme House of Justice.<br><br>
</blockquote>

	<p> In the following passage, `Abdu'l-Baha referred to membership of the "House of Justice" being restricted to men, without a specific designation of the level or levels of the institution to which this provision applied:

<blockquote>
     The House of Justice, however, according to the explicit text of 
     the Law of God, is confined to men; this for a wisdom of the Lord 
     God's, which will erelong be made manifest as clearly as the sun at 
     high noon.
<p class=reference>("Selections from the Writings of `Abdu'l-Baha" [rev.ed.], (Haifa:  Baha'i World Centre, 1982), p. 80)<br><br>
</blockquote>

	<p> Later the Master clarified that it was only the Universal House of Justice whose membership was confined to men. `Abdu'l-Baha wrote:

<blockquote>
     According to the ordinances of the Faith of God, women are the 
     equals of men in all rights save only that of membership on the 
     Universal House of Justice, for as hath been stated in the text of the 
     Book, both the head and the members of the House of Justice are men. 
     However, in all other bodies, such as the Temple Construction Committee, 
     the Teaching Committee, the Spiritual Assembly, and in charitable 
     and scientific associations, women share equally in all rights with 
     men.
<p class=reference>(from a newly-translated Tablet)<br><br>
</blockquote>

	<p> Shoghi Effendi, in a letter written on his behalf to an individual believer, provided the following authoritative elaboration of this theme:

<blockquote>
     As regards your question concerning the membership of the 
     Universal House of Justice: there is a Tablet from `Abdu'l-Baha in which 
     He definitely states that the membership of the Universal House is 
     confined to men, and that the wisdom of it will be fully revealed and 
     appreciated in the future. In the local as well as the National Houses of 
     Justice, however, women have the full right of membership. It is, 
     therefore, only to the International House that they cannot be elected....
<p class=reference> (28 July 1936)<br><br>
</blockquote>

	<p> `Abdu'l-Baha Himself, it should also be noted, had, as attested by the above-cited extracts from His Tablets, affirmed that the ineligibility of women for election to the Universal House of Justice had been set out "in the text of the Book" and "in the explicit text of the Law of God". In other words, this provision was established by none other than Baha'u'llah Himself.

	<p> Further, in response to a number of questions about eligibility for membership and procedures for election of the Universal House of Justice, the Guardian's secretary writing on his behalf distinguished between those questions which could be answered by reference to the "explicitly revealed" Text and those which could not. Membership of the Universal House of Justice fits into the former category. The letter stated:
<blockquote>
     The membership of the Universal House of Justice is confined to 
     men. Fixing the number of the members, the procedures for election 
     and the term of membership will be known later, as these are not 
     explicitly revealed in the Holy Text.
<p class=reference>(27 May 1940)
</blockquote>

	<p> Hence, `Abdu'l-Baha and the Guardian progressively have revealed, in accordance with divine inspiration, the meaning and implications of Baha'u'llah's seminal teachings. Their interpretations are fundamental statements of truth which cannot be varied through legislation by the Universal House of Justice.
	<p> The progressive clarification of the details of the laws concerning membership of the Houses of Justice has been accompanied by a gradual implementation of their provisions. For example, based on the Texts available to the believers at the time, membership of Local Houses of Justice was initially confined to men. When the Master began to elaborate on the differences between the levels of this Institution He clarified that the exclusion of women applied only to the Universal House of Justice. Thereafter, women became eligible for service as members of Local and National Spiritual Assemblies. Women in the West, who already enjoyed the benefits of education and opportunities for social involvement, participated in this form of service much sooner than, for instance, their Baha'i sisters in Iran, who were accorded this right only in 1954, "removing thereby the last remaining obstacle to the enjoyment of complete equality of rights in the conduct of the administrative affairs of the Persian Baha'i Community". It is important to note that the timing of the introduction of the provisions called for by the interpretations of `Abdu'l-Baha and the Guardian in relation to the Local and National Spiritual Assemblies, rather than constituting a response to some external condition or pressure, was dictated by the principle of progressive implementation of the laws, as enjoined by Baha'u'llah Himself. Concerning the implementation of the laws, Baha'u'llah wrote in one of His Tablets:

<blockquote>
     Indeed the laws of God are like unto the ocean and the children 
     of men as fish, did they but know it. However, in observing them 
     one must exercise tact and wisdom.... One must guide mankind to the 
     ocean of true understanding in a spirit of love and tolerance.
</blockquote>

	<p> As mentioned earlier, the law regarding the membership of the Universal House of Justice is embedded in the Text and has been merely restated by the divinely appointed interpreters. It is therefore neither amenable to change nor subject to speculation about some possible future condition.

	<p> With regard to the status of women, the important point for Baha'is to remember is that in face of the categorical pronouncements in Baha'i Scripture establishing the equality of men and women, the ineligibility of women for membership of the Universal House of Justice does not constitute evidence of the superiority of men over women. It must also be borne in mind that women are not excluded from any other international institution of the Faith. They are found among the ranks of the Hands of the Cause. They serve as members of the International Teaching Centre and as Continental Counsellors. And, there is nothing in the Text to preclude the participation of women in such future international bodies as the Supreme Tribunal.

	<p> Though at the present time it may be difficult for the believers to appreciate the reason for the circumscription of membership on the Universal House of Justice to men, we call upon the friends to remain assured by the Master's promise that clarity of understanding will be achieved in due course. The friends, both women and men, must accept this with faith that the Covenant of Baha'u'llah will aid them and the institutions of His World Order to see the realization of every principle ordained by His unerring Pen, including the equality of men and women, as expounded in the Writings of the Cause.

<p class=Signed>With loving Baha'i greetings,<br>
 The Universal House of Justice



<p class=Left>cc:  The International Teaching Centre<br>
     The National Assemblies of Alaska,<br>
     Australia, Austria, Belgium, Canada,<br>
     the Canary Islands, Cyprus, Denmark,<br>
     Finland, France, Germany, Greece, the<br>
     Hawaiian Islands, Iceland, Republic of<br>
     Ireland, Italy, Luxembourg, the Netherlands,<br>
     Norway, Portugal, Spain, Sweden, Switzerland,<br>
     Turkey, the United Kingdom, and the United States<br>
<br>
<br>



