<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 Jan 31, Not Living in Los Angeles">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 Jan 31, Not Living in Los Angeles">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>
                                                                  
<p class=Right>31 January 1996

<p class=Left>Mr. Dariush Lamie<br>
P.O.Box 2983<br>
Van Nuys, CA  91404<br>
USA

<p class=Left> Dear Baha'i Friend,</p>

	<p>The Universal House of Justice has received your letter of 20 November 1995, and we have been asked to say that the House of Justice has not at any time made a statement prohibiting Baha'is from living in Los Angeles. However, the Guardian's exhortation to the Persian Baha'is not to congregate in large numbers is as valid there as anywhere.

	<p>There are so many areas of the world, even within the borders of the United States, where the Faith needs to be taught, that there is always a call for Baha'is to pioneer for this purpose from those areas where there are dense concentrations of active believers to those where help is needed. However, the response to this call is a matter for the personal decision of each believer in light of his or her own circumstances, responsibilities and possibilities.

	<p>The friends should devote themselves to the service of the Cause, study the requirements of the Plan in all parts of the world, consider where the needs are great and where they can best render this service in light of their own personal possibilities, and then, as an outcome of consultation, prayer and much thought, devote themselves wholeheartedly to the advancement of the Word of God.

<p class=Signed>With loving Baha'i greetings,<br>
For Department of the Secretariat<br>
<br>
<br>


