<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 Jul 24, Dating of Will and Testament of Abdu'l-Baha">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 Jul 24, Dating of Will and Testament of Abdu'l-Baha">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>M E M O R A N D U M
<p class=Center>From:  Research Department

<br><br>

<p class=Left>To:    The Universal House of Justice        
        
<p class=Left>Date:  24 July 1996</p>

<p class=Left> <b>The Dating of Abdu'l-Baha's Will and Testament</b>

	<p> The Research Department has studied the query of Mrs. Sheila Banani in her email message of 7 June 1996. She has found contradictions among her sources for the "range of time within which Abdu'l-Baha wrote the second and third sections of His Will and Testament", and wishes clarification of the matter.

	<p> Mrs. Banani refers to information contained in H. M. Balyuzi's " Abdu'l-Baha" (Oxford: George Ronald, 1987), p. 484, to the effect that the Will and Testament was written by Abdu'l-Baha in the years between 1901 and 1908, and that the reference to the Commission of Investigation (p. 489) shows that the first part must have been completed during or after 1907. She wonders if this means that parts II and III were written in 1908. On the other hand, she has heard that Abdu'l-Baha wrote part II in 1919 or later, and that He wrote part III in 1921, just before He died. The following is our response.

	<p> As Mrs. Banani is no doubt aware, in "God Passes By" (Wilmette: Baha'i Publishing Trust, 1987), p. 328, Shoghi Effendi states that the Will and Testament was "signed and sealed by Abdu'l-Baha" and that it was "entirely written with His own hand". In a cable dated 20 January 1928 to an individual believer, the Guardian also noted that all three sections of the Will were undated:

	<p class=blockquote> FIRST AND SECOND SECTIONS SEALED SIGNED THIRD SIGNED ENTIRELY MASTER'S HANDWRITING ALL UNDATED.

	<p> In a letter dated 26 April 1928 written on behalf of Shoghi Effendi to the National Spiritual Assembly of the United States and Canada, the Guardian enclosed a photograph of the three sections of the Will and Testament and he affirmed that, "Together they compose the entire Will." In this same letter he also commented that the sections of the Will "supplement one another".

	<p> In light of the Guardian's statement that the sections of the Will were "all undated", it is not possible to know, with certainty, when the various sections of the Will and Testament were revealed. We know from "God Passes By", p. 268, that Abdu'l-Baha "penned His Will and Testament" "at an hour of grave suspense", during the period of His renewed incarceration in Akka, i.e., between 1901 and 1908, and that "its first section [was] composed during one of the darkest periods of His incarceration in the prison-fortress of Akka" (p. 328). The Research Department, has, to date, not been able to locate any additional authoritative information on this subject. However, based on a study of the text of the Will and Testament and other sources, we offer the following comment:

<blockquote>
     <p> Parts I and II of the Will and Testament: These sections both 
     refer to the testimony of Mirza Badi'u'llah concerning the corruption 
     of the Sacred Texts by the Covenant-breakers (see p. 6 and pp. 
     20-21).1 (Wilmette: Baha'i Publishing Trust, 1971). 

     <p>It appears likely that they were revealed after 1903, since it 
     was in that year that Mirza Badi'u'llah addressed a letter to the 
     Baha'is announcing his break with Muhammad- Ali. See H. M. Balyuzi's " 
     Abdu'l-Baha", p. 102. 

     <p> Part I: On pp. 7-8 of part I of the Will and Testament, 
     reference is made to the arrival of a "Committee of Investigation" which 
     was appointed to enquire into the charges brought against the Master 
     by the Covenant- breakers. In "God Passes By", Shoghi Effendi 
     mentions that there were two Commissions. He indicates that the Master 
     met with the first Commission (p. 266), but that He "consistently 
     refused to meet or have any dealings with" the members of the second 
     Commission which arrived in "the early part of the winter of 1907" (pp. 
     269-270). Mr. Balyuzi, in his book " Abdu'l-Baha" (pp. 111-113), gives the 
     date of the arrival of the first Commission as 1904. He recounts the 
     events that were reported to have taken place at that time, including 
     the statements made by Abdu'l-Baha to the Committee of 
     Investigation. These statements deal with the subjects mentioned on pp. 7-8 of 
     the Will. For this reason it is suggested that part I of the Will 
     and Testament might well have been revealed in 1904, after the 
     Master's interrogations by the Commission. 

     <p> Part II: Two pieces of "evidence" are offered with regard to 
     the dating of the second section of the Will and Testament. The 
     first concerns the statement written by Abdu'l-Baha at the end of part 
     I explaining that it "hath for a long time been preserved under 
     ground" and observing that "certain parts of it were injured by the 
     damp" (p. 15). It is presumed that this statement was added by the 
     Master when the Will was retrieved from the "under ground" place in 
     which it had, "for a long time", been "preserved". Secondly, on p. 19 
     of the Will, Abdu'l-Baha stresses the life-threatening danger in 
     which He found Himself: 
  
       <p class=blockquote>
           I am now in very great danger and the hope of even an hour's life
          is lost to me.  I am thus constrained to write these lines for
          the protection of the Cause of God, the preservation of His Law,
          the safeguarding of His Word and the safety of His Teachings. 

     <p>In "God Passes By", p. 269, Shoghi Effendi describes the nature 
     of the peril, including death or exile, facing the Master in the 
     period prior to and up until the sudden departure of the second 
     Commission of Inquiry in the winter of 1907. 

     <p>Based on the foregoing, it is suggested that part II of the Will 
     and Testament of `Abdu'l-Baha might have been revealed some time 
     around 1906/1907. The Research Department has found no evidence to 
     support the speculation that part II was written as late as 1919. 

     <p> Part III: The Research Department has not, so far, located any 
     clear clues as to the date of the revelation of this section of the 
     Will and Testament. It is, however, interesting to observe the 
     Master's description of the activities of the Covenant-breakers, and 
     their efforts to subvert the Faith and to kindle the flame of sedition 
     in the heart of the government so that He would appear as "a mover 
     of strife" in the eyes of the government and that "Perchance 
     Abdu'l-Baha may be put to death" (pp. 24-25). Perhaps, part III might also 
     have been revealed around the time of the second Commission, i.e., 
     1906/1907. There is no evidence to support the possibility that part III 
     was revealed in 1921. 
</blockquote>
 
	<p> Mrs. Banani may also find of interest the discussion concerning the writing of parts I and II of the Will and Testament found in G. Brent Poirier's "The Flow of Divine Authority", published in "Deepen Magazine", the Journal of the Tsavo West Baha'i Institute, vol. 3.4, no. 9, Winter 1996, p. 19.<br>
<br>
<br>

