<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 Oct 22, Authentication and Authority">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 Oct 22, Authentication and Authority">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Left>To:  Mr. Gavin Reed    
                              
<p class=Right>22 October 1996 
 
<p class=Left>Message:<br><br>


	<p>  Your email message of 2 October 1996 has been received by the Universal House of Justice, and we have been asked to convey the following information in reply to your questions regarding the authenticity of certain texts and documents.

	<p>  In response to your first question regarding the authenticity of the words of Abdu'l-Baha as recorded in collections such as "Paris Talks", "Abdu'l-Baha in London", and "The Promulgation of Universal Peace", we enclose a memorandum from the Research Department at the Baha'i World Centre which specifically addresses this issue.

	<p>  Also enclosed is a memorandum prepared by the Research Department at the request of the House of Justice on the subject of the authenticity of letters written by Shoghi Effendi's secretaries on his behalf, which we believe answers the first part of your second question.

	<p>  As to whether there is a distinction between correspondence from the World Centre that has been signed "The Universal House of Justice" and that signed on behalf of the Secretariat: In brief, the manner in which each of these letters is prepared depends upon the contents of the letter. Drafts of letters which contain newly formulated policies are consulted upon and approved during a meeting of the House of Justice; correspondence dealing with previously enunciated policies, or with matters of a routine nature, are prepared, as delegated by the House of Justice, by its Secretariat and initialled by at least the majority of the members of the House of Justice before being dispatched. All letters written over the signature of the Department of the Secretariat are authorized by the Universal House of Justice.

	<p>  As to whether the materials prepared by the Research Department constitute the authoritative word of the Universal House of Justice on a particular subject, as raised in your third question, the House of Justice indicates that such materials, though prepared at its direction, represent the views of that Department. While such views are very useful as an aid to resolving perplexities or gaining an enhanced understanding of the Baha'i Teachings, they should never be taken to be in the same category as the elucidations and clarifications provided by the Universal House of Justice in the exercise of its assigned functions. However, the House of Justice chooses to convey the materials prepared by the Research Department to the friends because it wishes them to be thoughtfully attended to and seriously considered.

	<p>  It is hoped that the above comments and enclosed memoranda are helpful to you.

<p class=Signed>Department of the Secretariat

<p class=Left>Enclosures 2 (appended)


<hr>


<p class=centerTitle> M E M O R A N D U M
<p class=Center> From:  Research Department

<br><br>

<p class=Left>To:    The Universal House of Justice                
<p class=Right> 13 October 1994</p>

<p class=Left> <u>Authority of Letters written on behalf of Shoghi Effendi</u>

	<p>  In an electronically mailed communication dated 22 September 1994, Mr. ... raises a number of questions related to the above subject. His questions seem mostly to arise from a statement made by Philip Hainsworth in the introduction to the collection of letters published in "Unfolding Destiny: The Messages from the Guardian of the Baha'i Faith to the Baha'i Community of the British Isles" (London: Baha'i Publishing Trust, 1981). In 1979, Mr. Hainsworth wrote:

<blockquote>
     Prior to April 1941 when Amatu'l-Baha Ruhiyyih Khanum began to 
     write to the British Baha'is on behalf of the Guardian, he had had few 
     helpers and his secretaries had caused him much suffering. Their names 
     are not mentioned in this book and only their letters which carried 
     the Guardian's handwriting as a footnote or contained words which 
     indicated they were writing as instructed by him have been used.
<p class=reference> (p. xvii)
</blockquote>

	<p>  Rather than address Mr. ...'s questions point by point, we provide the following information and comment which would seem to illuminate all of the questions he has posed.

	<p>  The Research Department has no information about why, specifically, the editors of "Unfolding Destiny" decided that letters written by the Guardian's secretaries on his behalf could not be included in the book unless they were accompanied by notations in the Guardian's handwriting. Mr. ... may wish to inquire further from Mr. Hainsworth or from the Publishing Trust in this regard.

	<p>  The following statement, referred to by Mr. ... and published in "Principles of Baha'i Administration" without a date, was added by Shoghi Effendi to a letter written on his behalf to an individual on 7 December 1930. He wrote:

<blockquote>
     I wish to add and say that whatever letters are sent in my 
     behalf from Haifa are all read and approved by me before mailing.[1] 
     There is no exception whatever to this rule.<br>
[1] We note that Mr. ... seems to feel that "in my behalf" is an incorrect English construct, but neither the Third Webster's International Dictionary nor the Shorter Oxford English Dictionary supports such a view.<br><br>
</blockquote>

	<p>  This clear statement of Shoghi Effendi was written in response to the following question:

<blockquote>
     Can you make a statement which would establish the authenticity 
     of your letters written by Ruhi or Soheil with your P.C. [sic] 
     attached. There are still some people who continue to feel that these 
     letters are not authorized by you and only express the personal opinions 
     of the above writers.
</blockquote>

	<p>  The other extract quoted by Mr. ... also indicates that "the secretaries of the Guardian convey his thoughts and instructions and these messages are authoritative", albeit "certainly not the same" as words from his own pen:

<blockquote>
     Although the secretaries of the Guardian convey his thoughts and
     instructions and these messages are authoritative, their words are
     in no sense the same as his, their style certainly not the same, and
     their authority less, for they use their own terms and not his exact
     words in conveying his messages.
<p class=reference>(25 February 1951 to the National Spiritual Assembly of the British Isles)
</blockquote>

<blockquote>
     A third pertinent extract is the following:
</blockquote>

<blockquote>
     The infallibility of the Guardian is confined to matters which 
     are related strictly to the Cause and interpretation of the 
     teachings; he is not an infallible authority on other subjects, such as 
     economics, science, etc. When he feels that a certain thing is essential 
     for the protection of the Cause, even if it is something that 
     affects a person personally, he must be obeyed, but when he gives 
     advice, such as that he gave you in a previous letter about your future, 
     it is not binding; you are free to follow it or not as you please.
<p class=reference>(17 October 1944 written on behalf of Shoghi Effendi to an individual)
</blockquote>

	<p>  From the above extracts it seems fairly clear that letters written on behalf of Shoghi Effendi "related strictly to the Cause and interpretation of the teachings" constitute authoritative Baha'i text, while any personal advice which they may contain is not binding. The Guardian's statement that he reviewed every letter written on his behalf without exception makes it clear that the authority of the letters was independent of whatever personal "sufferings" might have been caused by certain secretaries, and that there was no "delegation" whatsoever of his interpretative authority, but merely a use of secretarial assistance for his huge burden of correspondence.

<hr>

<p class=centerTitle>M E M O R A N D U M
<p class=Center>From:  Research Department

<br><br>

<p class=Left>To:    The Universal House of Justice                
<p class=Right>28 March 1996

<p class=Left><b>Authenticity of "Baha'i World Faith"and "Foundations of World Unity"</b>

	<p>  Mr. ... in an email message dated 19 February 1996, asks for information about the authenticity of the words of Abdu'l-Baha published in the above-mentioned books. Specifically, he wants to know about the section entitled "Knowledge and Deeds", found on pages 382-383 of "Baha'i World Faith". He also asks about the status of the talks found in "The Promulgation of Universal Peace", and in "Paris Talks" and " Abdu'l-Baha in London". We provide the following response.

	<p>  The specific Tablet Mr. ... asks about, as noted in the Appendix of "Baha'i World Faith", was originally published in "Tablets of Abdul-Baha Abbas", vol. 3 (Chicago: Baha'i Publishing Committee, 1930 printing), p. 549. The Tablet has been recently retranslated for inclusion in a forthcoming publication. We provide below the revised translation:

<blockquote>
     Pleasing and acceptable as is a righteous person before God's 
     Holy Threshold, yet good works should proceed from knowledge. However 
     matchless and exquisite may be a blind man's handiwork, yet he himself is 
     deprived of seeing it. How sorely do certain animals labour on man's 
     behalf, what loads they bear for him, how greatly they contribute to his 
     ease and comfort; and yet, because they are unwitting, they earn no 
     recompense for all their pains. The clouds rain down their bounty, 
     nurturing the plants and flowers, and imparting verdure and enchantment to 
     the plain and prairie, the forest and the garden; but yet, 
     unconscious as they are of the results and fruit of their outpourings, they 
     win no praise or honour, nor earn the gratitude and approbation of 
     any man. The lamp imparteth light, but as it hath no consciousness 
     of doing so, no one is indebted to it. This apart, a man of 
     righteous deeds and goodly conduct will assuredly turn towards the Light, 
     in whichever quarter he behold it. The point is this, that faith 
     compriseth both knowledge and the performance of good works.
</blockquote>

	<p>  Regarding the status of Abdu'l-Baha's talks published in "The Promulgation of Universal Peace" and "Paris Talks", original Persian transcripts of some, but not all, of the talks are available. We provide the following extract from a letter written on behalf of the Universal House of Justice which indicates that "in the future each talk will have to be identified and those which are unauthenticated will have to be clearly distinguished from those which form a part of Baha'i Scripture":

<blockquote>
     The original of "Some Answered Questions" in Persian is 
     preserved in the Holy Land; its text was read in full and corrected by 
     Abdu'l-Baha Himself. Unfortunately, Abdu'l-Baha did not read and 
     authenticate all transcripts of His other talks, some of which have been 
     translated into various languages and published. For many of His addresses 
     included in "The Promulgation of Universal Peace" and "Paris Talks", for 
     example, no original authenticated text has yet been found. However, the 
     Guardian allowed such compilations to continue to be used by the friends. 
     In the future each talk will have to be identified and those which 
     are unauthenticated will have to be clearly distinguished from those 
     which form a part of Baha'i Scripture. This does not mean that the 
     unauthenticated talks will have to cease to be used -- merely that the degree of 
     authenticity of every document will have to be known and understood.
<p class=reference>(23 March 1987)
</blockquote>

	<p>  For "'Abdu'l-Baha in London", no original transcripts exist, and the following letter was written on behalf of Shoghi Effendi in this regard:

<blockquote>
     Regarding "`Abdu'l-Baha in London": Nothing can be considered 
     scripture for which we do not have an original text. A verbatim record in 
     Persian of His talks would of course be more reliable than one in 
     English, because He was not always accurately interpreted. However such a 
     book is of value, and certainly has its place in our Literature.
<p class=reference>(24 October 1947 to the National Spiritual Assembly of the
                British Isles, published in "Unfolding Destiny:  The Messages
                from the Guardian of the Baha'i Faith to the Baha'i Community
                of the British Isles" (London:  Baha'i Publishing Trust, 1981),
                p. 208.
</blockquote>

	<p>  The Research Department can not, at present, provide a detailed listing of which extracts from "Foundations of World Unity" and "Baha'i World Faith" are authentic and which are not as, to date, such a listing has not been compiled. Mr. ... can feel free to inquire about the status of specific extracts in which he is interested. We note that the majority of the passages in "Foundations of World Unity" are extracted from talks of Abdu'l-Baha published in "The Promulgation of Universal Peace".<br>
<br>
<br>

