<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 Dec 03, Tablets of the Hair">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 Dec 03, Tablets of the Hair">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right> 3 December 1996

<p class=Left>Mr. Stephen Bedingfield<br>
[address deleted]

<p class=Left>Dear Baha'i Friend,</p>

<p> Your email dated 5 November 1996 concerning the accuracy of text referred to as the "Tablet of the Hair" was referred by the Universal House of Justice to its Research Department for further study.  That Department has now completed its work, and we are enclosing a copy of the memorandum it has prepared in reply.  We hope that this information will be of assistance to you.

<p class=Signed> With loving Baha'i greetings,<br>
For Department of the Secretariat

<p class=Left>Enclosure with one attachment

<hr>

<p class=Center>M E M O R A N D U M
<p class=Center>From:  Research Department

<p class=Left>To:    The Universal House of Justice                

<p class=Right>Date:  3 December 1996


<p class=Left> <b>Baha'u'llah's "Tablets of the Hair"</b><br>
        Baha'i News, no. 121, December 1938, p. 11

<p> The Research Department has studied the queries contained in an email dated 5 November 1996 to the Universal House of Justice from Mr. Stephen Bedingfield.  Mr. Bedingfield draws attention to the "Tablet of the Hair" which he has appended to the bottom of his email.  He understands that it was published in Baha'i News, no. 121, December 1938, p. 11.  He does not have access to this issue and asks if his version is accurate, and whether it represents "an authorized translation of an authenticated Tablet."  He also asks if this Tablet was translated by the Guardian.

<p> The text attached to Mr. Bedingfield's email appears to be the same as the new authorized translations of what are actually five separate and authenticated Tablets of Baha'u'llah known as the Tablets of the Hair.  We provide these translations below for his comparison, and note that his correction of "an apparent misspelling" to read "sanctify" in the first line of the last paragraph of Tablet no. 5 is consistent with this translation.  These translations were made from the original Arabic text and were approved in 1981.<br><br>

<p class=Left> <b>The Tablets of the Hair</b>

<blockquote>
1.                          He is the Almighty!<br><br>

      My hair is My Messenger. It is calling aloud at all times
 upon the branch of Fire within the hallowed and luminous garden of
 Paradise, that perchance the inmates of the realm of creation may
 detach themselves from the world of dust and ascend unto the retreats
 of nearness -- the Spot where the Fire seeketh illumination from
 the light of the Countenance of God, the Glorious, the Powerful.<br><br>

      O ye that have consecrated yourselves to this Fire! Sing
 ye melodies, pour out sweet tones, rejoice with exceeding gladness
 and make haste to attain the presence of Him Who is the Object of
 adoration, bearing witness that no God is there besides God, the
 All-Knowing, the All-Wise, the All-Compelling.<br><br>
</blockquote>

<blockquote>
2.                        He is the God of Wisdom!<br><br>

      My hair is My Phoenix.  Therefore hath it set itself upon the
 blazing fire of My Face and receiveth sustenance from the garden
 of My Countenance.  This is the station wherein the Son of `Imran[1]
 removed from the feet of selfish desire the coverings of attachment
 to all else but Him and was illumined by the splendours of the Light
 of holiness in the undying Fire kindled by God, the Potent, the
 Gracious, the Ever-Forgiving.<br>
[1]Moses<br><br>
</blockquote>

<blockquote>
3.              He is the Most Excellent, the Best Beloved!<br><br>

      A lock of My hair is My Cord.  He who layeth fast hold on it
 shall never to all eternity go astray, for therein is his guidance
 to the splendours of the Light of His Beauty.<br><br>
</blockquote>

<blockquote>
4.                              He is God!<br><br>

      My hair is My Veil whereby I conceal My Beauty, that haply the
 eyes of the non-believers among My servants may not fall upon it.
 Thus do We conceal from the sight of the ungodly the glorious and
 sublime beauty of Our Countenance.<br><br>
</blockquote>

<blockquote>
5.                          He is the Eternal!<br><br>

      My hair beareth witness for My Beauty that verily I am God
 and that there is none other God but Me.  In My ancient eternity
 I have ever been God, the One, the Peerless, the Everlasting, the
 Ever-Living, the Ever-Abiding, the Self-Subsistent.<br><br>

      O denizens of the everlasting Realm!  Let your ears be attentive
 to the stirrings of this restless and agitated hair, as it moveth
 upon the Sinai of Fire, within the precincts of Light, this celestial
 Seat of divine Revelation.  Indeed there is no God besides Me.  In My
 most ancient pre-existence I have ever been the King, the Sovereign,
 the Incomparable, the Eternal, the Single, the Everlasting, the Most
 Exalted.<br><br>

      O peoples of the heavens and of the earth!  Were ye to sanctify
 your ears ye would hear My hair proclaim that there is none other
 God except Him, and that He is One in His Essence and in everything
 that beareth relationship unto Him.  And yet how fiercely have you
 cavilled at this Beauty, notwithstanding that the outpourings of
 His grace have encompassed all that dwell in the billowing oceans of
 His Revelation and Creation.  Be ye fair therefore in your judgement
 concerning His upright Religion, for the love of this Youth Who is
 riding high upon the snow-white She-Camel betwixt earth and heaven;
 and be ye firm and steadfast in the path of Truth.<br><br>
</blockquote>


<p class=Left> <u>Tablet published in Baha'i News</u>

<p> In view of Mr. Bedingfield's questions about the Tablet published in Baha'i News, we have attached a copy of it for his study.  It differs from the version he has provided because it represents an earlier translation.  It will no doubt be of interest to Mr. Bedingfield that this translation was enclosed with a letter dated 1 June 1938 to the Guardian from Mrs. Amelia (Millie) Collins.  She identifies the translation as having been revised and authorized by "Mr. Samimi and Dr. Khan" and asks if it would be permissible to circulate copies as she has been asked to read it at the Convention.  The Guardian's response appears in a letter written on his behalf as follows:

<blockquote>
      With regard to the Tablet of the Hair revealed by Baha'u'llah,
 which you were asked to read at the Convention, and a copy of which
 you had enclosed, he sees no objection to its circulation among the
 friends.
<p class=Right>(14 July 1938)<br><br>
</blockquote>

<p class=Left>Attachment [photocopy of cover page and page 11 of Baha'i News, no. 121, December 1938 NOT REPRODUCED HEREIN]
