<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 Aug 06, Sabeans, UFOs, Alien Abduction and Genetic Engineering">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 Aug 06, Sabeans, UFOs, Alien Abduction and Genetic Engineering">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>MEMORANDUM
<p class=Center>From: Research Department

<br><br>

<p class=Left>The Universal House of Justice
<p class=Right>Date: 6 August 1996

<p class=Left>To: David Garcia</p>

<p class=Left> <b>African-based Religion in the Americas; Visionary Appearances of the Virgin Mary; UFO's, Abductions, Alien Genetic Engineering</b>

<p>   The Research Department has studied the request for informative materials which illuminate the Baha'i perspective on the above-listed subjects raised by Mr. David Garcia in his letter dated 15 May 1996 to the Universal House of Justice. We provide the following response:<br><br>

<p class=Left> 1. <u>The Baha'i Attitude and Response to the Religion of Santeria <i>(Lucumi, Candombl�)</i> - and to Palo Kongo <i>(Monte, Mayombe)</i> and Macumba <i>(Umbanda, Quimbanda)</i></u> <br><br>

<p>   Mr. Garcia attaches a detailed description of these religious movements and their impact in the Americas. He refers to the African-based religions of the Americas as "modern religions of the Western Hemisphere based on the strong traditions of Yoruba slaves, mixed with some aspects of Catholicism and influenced by modern theosophical "spiritism" (espiritismo)". While their followers are typically found in Cuba, Ha�ti, and Brazil, increasingly, these groups are attracting successful professionals, academics, and entertainers in New York, Miami and Los Angeles.

<p>   The explanatory material provided by Mr. Garcia serves as background to the specific questions he poses.<br><br>


<p class=Left> 1.1 <u>Relationship with Sabaeanism</u>

<p>   Mr. Garcia enquires whether the traditional religion of the Yoruba of Nigeria derived from the religion of the Sabaean Prophet (as some pilgrims' notes suggest)? And, given the similarities that appear to exist between pre-Christian European beliefs and religious forms and those found in Africa, he asks whether ancient European religion also derived from the original Sabaean religion? He provides the following definition of what he intends by the Sabaean religion: 

<blockquote>
    The Sabaean religion here is the one that probably originated in the land of Saba (Sheba) in the south of the Arabian Peninsula..., not the Sabian religion ... that is referred to in the Qur'an and said to be made up of the remnants of the followers of John the Baptist who did not accept Jesus Christ.
 </blockquote>

<p>   Before endeavouring to address these questions, it is useful to consider the fact that the Baha'i Teachings contain few references to Sabaeanism. As Mr. Garcia is aware, Baha'u'll'ah, in His Tablets in the Persian language, describes two different groups as Sabaeans. They are,

<blockquote style="text-indent:0">
* the followers of an ancient religion who worship idols named after stars and who claim to have taken their religion from Seth and Idris;<br><br>
* the followers of John the Baptist who failed to recognise Jesus as the Manifestation of God. He further states that this group is known to some as Sabaeans and that it continues to exist in the world.<br><br>
</blockquote>

<p>   As to the Sabaeans who claim to derive their religion from Seth and Idris, the Research Department has, to date, been able to locate only one additional brief reference in the Baha'i Writings to Seth. In The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l-Baha' during His Visit to the United States and Canada in 1912 (Wilmette: Baha'i Publishing Trust, 1982), page 365, the Master describes Seth as one of the "sons of Adam". There are, however, two very interesting references to Idris contained in a footnote which appears on page 148 of Tablets of Baha'u'll'ah Revealed after the Kitab-i-Aqdas (Wilmette: Baha'i Publishing Trust, 1988). One is a quotation from the Qur'an 19:57-58, which states: "And commemorate Idris in the Book; for he was a man of truth, a Prophet; And we uplifted him to a place on high."

<p>   The second is a statement by Baha'u'llah in which He identifies Idris with Hermes: 

<blockquote>
    The first person who devoted himself to philosophy was Idris. Thus was he named. Some called him also Hermes. In every tongue he hath a special name. He it is who hath set forth in every branch of philosophy thorough and convincing statements. After him Balinus derived his knowledge and sciences from the Hermetic Tablets and most of the philosophers who followed him made their philosophical and scientific discoveries from his words and statements....
</blockquote>

<p>   The connection between Idris and Sabaeanism is interesting because it confirms not only the extreme antiquity of this group of Sabaeans, but also the fact that knowledge of the religion has spread over the earth - Baha'u'll'ah affirms concerning Idris, "In every tongue he hath a special name". It should be noted, however, that Baha'u'll'ah does not specifically name Idris as the Prophet of the Sabaeans.

<p>   In letters written on his behalf, cited below, Shoghi Effendi stresses the general lack of conclusive historical records concerning the origins of the Sabaean religion: 

<blockquote>
    Regarding Mirza Abu'l-Fadl's statement in his book The Baha'i Proofs to the effect that the great religions of the world, excluding the Dispensations of the Bab and Baha'u'll'ah, are seven in number: what the author meant by that statement is that there are only seven great religions of which there is some existing trace or record, and not that only seven religions have so far appeared in the world. These seven religions mentioned by Mirza Abu'l-Fadl are the following: Zoroastrianism, Buddhism, Hinduism, Judaism, Christianity, Islam, and the religion of the Sabaeans, which was originally monotheistic, and became gradually corrupted, and to which Abraham's forefathers are believed to have belonged.
<p class=Right>(9 July 1939 to an individual believer)<br><br>
</blockquote>

<blockquote>
    As to the religion of the Sabaeans, very little is known about the origins of this religion, though we Baha'is are certain of one thing, that the founder of it has been a divinely-sent Messenger. The country where Sabaeanism became widespread and flourished was Chaldea, and Abraham is considered as having been a follower of that Faith. 
<p class=Right>(10 November 1939 to an individual believer)<br><br>
</blockquote>

<blockquote>
    With reference to your question concerning the Sabaean and Hindu religions: there is nothing in the Teachings that could help us in ascertaining which one of these two Faiths is older. Neither history seems to be able to provide a definite answer to this question. The records concerning the origin of these religions are not sufficiently detailed and reliable to offer any conclusive evidence on this point. 
(9 November 1940 to an individual believer)<br><br>
</blockquote>

<blockquote>
    The teachings throw no light on the Prophet of the Sabaeans. The followers of this religion lived in Ur of the Chaldees, where Abraham appeared. 
<p class=Right>(30 July 1941 to an individual believer)<br><br>
</blockquote>

<p>   For more information on this subject, Mr. Garcia is also referred to the writings of Mirza Abu'l-Fadl, specifically, The Baha'i Proofs (Wilmette: Baha'i Publishing Trust, 1983), and an article entitled "Explanation of Daniel's Interpretation of Nebuchadnezzar's Dream" which is published in Star of the West, 28 April 1916, volume VII, number 3, pages 17-24. A copy of this article is attached for ease of reference.

<p>   With regard to the specific questions raised by Mr. Garcia, as he correctly notes, Shoghi Effendi in his talks to the pilgrims is reported to have described the followers of the traditional pagan African beliefs as the remnants of the Sabaeans. However, with the possible exception of the statement in the Tablet of Baha'u'll'ah concerning Idris and the suggestion that knowledge of this religion was spread over the earth, the Research Department has not been able to locate any references in the Baha'i Writings which address the issues raised by Mr. Garcia.<br><br>

<p class=Left> 1.2 <u>Attitude of the Baha'i Faith to "Yoruba-based New World Religions"</u>

<p>   Mr. Garcia enquires whether the Baha'i Writings comment on the immense popularity and current explosive growth of these Yoruba-based religions in the New World and he asks about the Baha'i view of the "possession" that takes place during the ceremonies that invoke the Yoruba "Orishas" (spirits, gods).

<p>   While we have not found any specific reference to these religious movements in the writings of the Faith, Mr. Garcia might well be interested in Shoghi Effendi's discussion of the "universal fermentation" that characterizes the "Age of Transition", one feature of which is the decline in recognised religions and the subsequent emergence of an increasing number of obscure cults, of strange new worships, of ineffective philosophies, whose sophisticated doctrines have intensified the confusion of a troubled age. [1]

<p>   As to the Baha'i view of the "possession" that takes place during Yoruba ceremonies and other such "supernatural" phenomena, Mr. Garcia might find it useful to refer to Some Answered Questions, page 252. 'Abdu'l-Baha indicates that, in general, the "converse, presence and communications of spirits is but imagination and fancy, which only appears to have reality". The Universal House of Justice in a letter dated 30 August 1984 written on its behalf to an individual believer provides the following guidance concerning the attitude toward the "psychic arts" of other people: 

<blockquote>
    The important thing for Baha'is to understand is that the influence of such "arts" is dependent on the conviction, even the sub-conscious conviction, of the person affected and, similarly, the power of the "priests" to overcome the influence is likewise an outcome of the sufferer's conviction that it is from the "priest" that he or she will be able to obtain help.
</blockquote>

<p>   For Mr. Garcia's study we attach a compilation entitled Psychic Phenomena and Practices which pertains, in a general way, to his question. We wish to draw his attention to the following extracts, drawn from this compilation, which summarize the teachings on this topic: 

<blockquote>
    We must use the Writings of the Prophets as our measurement. If Baha'u'll'ah had attached the slightest importance to occult experiences, to the seeing of auras, to the hearing of mystic voices; if He had believed that reincarnation was a fact, He, Himself, would have mentioned all of these things in His Teachings. The fact that He passed over them in silence shows that to Him, they had either no importance or no reality, and were consequently not worthy to take up His time as the Divine Educator of the human race.
</blockquote>

<blockquote>
    We must turn our faces away from these things, and toward the actual practice of His Teachings in our everyday life through our Baha'i Administration, and in our contact with other people and the examples we give.
<p class=Right> (From a letter dated 22 April 1954 written on behalf of Shoghi Effendi to an individual believer)<br><br>
</blockquote>

<blockquote>
    While such accounts are interesting and provoke one's curiosity, we have no way of checking the veracity of such experiences. Shoghi Effendi has advised in his letters to the friends who asked him about psychic powers that we do not understand the nature of such phenomena, that we have no way of being sure what is true and what is false, that very little is known about the mind and its workings, and that we should endeavour to avoid giving undue consideration to such matters. 
<p class=Right>(From a letter dated 16 May 1985 written on behalf of the Universal House of Justice to an individual believer)<br><br>
</blockquote>

<p>   With regard to Mr. Garcia's question about how Baha'is might best teach "the people of the culture of these religions", since this is a matter which is better dealt with through discussion and requires knowledge of local conditions, it is suggested that it might be helpful for Mr. Garcia to consult with his Local Spiritual Assembly or an Auxiliary Board member for specific ideas about how to proceed. <br><br>


<p class=Left>2. <u>Visionary Appearances and Apparent Miracles of the Virgin Mary at <i>Fatima (Portugal), Medugorje (Bosnia-Herzegovina) and Elsewhere</i></u>

<br><br>

<p>   Mr. Garcia asks about the Baha'i view of these visions of the Virgin Mary, the explanation of the miracles that accompany such appearances, and the nature of the messages conveyed therein, and whether there might be some connection between the miracles and UFO sightings.

<p>   In addressing these issues, it may be helpful to begin by recalling the words of the Guardian's secretary in a 1 November 1940 letter written on his behalf in response to an individual believer who asked Shoghi Effendi about the validity of visions: 

<blockquote>
    There is a fundamental difference between Divine Revelation as vouchsafed by God to His Prophets, and the spiritual experiences and visions which individuals may have. The latter should, under no circumstances, be construed as constituting an infallible source of guidance, even for the person experiencing them.
</blockquote>

<p>   Moreover, the Universal House of Justice has provided specific guidance to various individual believers who have submitted to it similar queries. In a 3 July 1984 letter written on its behalf, for example, it offers the following comments: 

<blockquote>
    While such accounts as the reported experiences in Garabandal and Fatima could be interesting and provoke one's curiosity, we have no way of checking the veracity of such experiences. Shoghi Effendi has advised in his letters to the friends who asked him about psychic powers that we do not understand the nature of such phenomena, that we have no way of being sure of what is true and what is false, that very little is known about the mind and its workings, and that we should endeavour to avoid giving undue consideration to such matters. God undoubtedly has many and various methods of awakening mankind to the significance of this day, but Baha'is, having recognized Baha'u'll'ah, should work in the full light of His Revelation and not divert their energies into fruitless speculations concerning such phenomena as those of Garabandal.
</blockquote>

<p>   In addition to citing the above remarks of the Guardian with respect to the fruitlessness of speculation regarding psychic powers and phenomena, the Universal House of Justice offers the following guidance in a 28 July 1993 letter written on its behalf:

<blockquote>
    Concerning the many stories that circulate about the "Letters of Fatima", in a letter dated 29 November 1963, written to an individual believer by the Universal House of Justice, the following statement has been made:
</blockquote>

<blockquote>
...While this is extremely interesting and provokes one's curiosity, it is not a matter for speculation by the Baha'is. The answers to your questions are wholly the affairs of the Catholic Church, and none of our concern. We should rely on the Baha'i Writings to attract the souls athirst for the life-giving Message of Baha'u'll'ah, and not writings of doubtful authority whose import is at best speculative.
</blockquote>

<blockquote>
    Finally, in a 2 October 1981 letter written on its behalf to another believer, the Universal House of Justice writes as follows concerning the vision of Fatima: 
</blockquote>

<blockquote>
    As to your second question concerning the vision of Fatima, everyone is entitled to his own interpretations and is free to write about them as long as he does not ascribe his views to Baha'i writings. Nothing has been found here in these writings concerning the visions at Fatima or what is referred to as the Fatima document.
</blockquote>

<br><br>


<p class=Left> 3.<u>UFOs, Alien Abduction and Genetic Engineering</u>

<br><br>

<p>   Mr. Garcia refers to a book entitled Abduction, written by a Harvard psychiatrist, Dr. John Mack, which posits that 

<blockquote>
... alien beings of a vastly superior intelligence, who are possibly from other planets or dimensions, or from our own distant future, have been conducting genetic experiments on unwilling humans to produce a crossbreed between humans and aliens (reportedly to repopulate our planet with a more peaceful species after we destroy ourselves).
</blockquote>

<p>   Mr. Garcia comments on the popularity of this topic and mentions that a number of Baha'is claim to have had experiences similar to those associated with abduction by aliens. He requests guidance concerning how to respond to such matters.

<p>   The Baha'i Teachings do not deal specifically with the subjects of alien abduction and genetic engineering. The following extracts concerning unidentified flying objects might be of assistance to Mr. Garcia: 

<blockquote>
    There is nothing in the Teachings about spaceships; and the Guardian does not feel this is a subject on which he can offer the friends any advice whatsoever. Indeed, to be frank, he is so busy with the work of the Cause that he seldom has time to devote much thought to speculation of this nature, however fascinating it may be.
(From a letter dated 15 February 1957 written on behalf of Shoghi Effendi to several believers)
</blockquote>

<blockquote>
   As you rightly state, Baha'u'll'ah affirms that every fixed star has its planets, and every planet its own creatures. The House of Justice states however, that it has not discovered anything in the Baha'i Writings which would indicate the degree of progress such creatures may have attained. Obviously, as creatures of earth have managed to construct space probes and send them into outer space, it can be believed that creatures on other planets may have succeeded in doing likewise.
</blockquote>

<p>   Regarding the attitude Baha'is should take toward unidentified flying objects, the House of Justice points out that they fall in the category of subjects open to scientific investigation, and as such, may be of interest to some, but not necessarily to everyone. In any case, Baha'is have a fundamental obligation at this stage of the development of the earth's people, that is, the responsibility of spreading the unifying Message of Baha'u'll'ah.
<p class=right>(From a letter dated 11 January 1982 written on behalf of the Universal House of Justice to an individual believer)<br><br>

<p class=Left> <u>Notes</u><br>

[1] See The World Order of Baha'u'll'ah: Selected Letters (Wilmette: Baha'i Publishing Trust, 1991), pp. 170-186.
