<head> 
 <meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 Dec 02, Tablets of Ahmad and Holy Mariner">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 Dec 02, Tablets of Ahmad and Holy Mariner">         
 <meta name="ISBN" content="">         
</head>  

<body>
<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat

<br><br>

<p class=Right> 2 December 1996


<p class=Left>Mr. Thomas Linard<br>
76, place Buchner<br>
F-67200 Strasbourg<br>
France<br>

<p class=Left> Dear Baha'i Friend,</p>

	<p> Your mail of 18 October 1996 requesting clarification concerning the published translations of the Tablet of Ahmad and the Tablet of the Holy Mariner was referred by the Universal House of Justice to its Research Department for further study. That Department has now completed its work, and we are enclosing a copy of the memorandum it has prepared in reply.

	<p> It is hoped that this information will be of assistance to you in your endeavours.

<p class=Signed> With loving Baha'i greetings,<br>
 For Department of the Secretariat


<p class=Left>Enclosure

<hr>


<p class=centerTitle>M E M O R A N D U M
<p class=Center>From:  Research Department

<br><br>

<p class=Left>To:  The Universal House of Justice             
<p class=Right>Date:  2 December 1996</p>

<p class=Left> <b>Tablet of Ahmad and Tablet of the Holy Mariner</b><br><br>

	<p> The Research Department has studied the questions concerning the translation and publication of the Tablets of Ahmad and of the Holy Mariner raised by Mr. Thomas Linard in his electronic message of 18 October 1996 to the Universal House of Justice. We provide the following comments.<br><br>

<p class=Left>1. <u>Tablet of Ahmad</u>

	<p> Mr. Linard enquires about the English translation of the (Arabic) Tablet of Ahmad that is found in most modern Baha'i prayer books. He wishes to know the name of the translator and when this translation was first published.

	<p> While a comprehensive study of the history of the translation into English of the Tablet of Ahmad is, at the present time, beyond the resources of the Research Department, we provide the following information gleaned from available sources.

<ul>
	 <li> The authorized translation of the Tablet of Ahmad appears to be the one that was prepared by Shoghi Effendi with the assistance of Dr. Esslemont in 1924.<br><br>

	 The Universal House of Justice clarified that the parenthetical phrase, "(i. e. His Holiness the Bab)", is an explanatory statement and, in 1974, authorized a recommendation that it be removed from the published form of the Tablet. The information contained in the parenthesis was replaced by a footnote, reading "The Bab".<br><br>

	 <li> While translations of the Tablet of Ahmad were published in prayer books as early as 1929, the translation in question appears to have been published for the first time in 1933, in *Baha'i Prayers* (New York: Baha'i Publishing Committee, 1933). Thereafter, the Tablet appeared in the revised editions of the British and American Prayer Books in 1951 and 1954, respectively. Finally, the 1975 revised editions of the British Baha'i Prayer Book and the 1982 revision of the American Prayer Book incorporated the changes authorized by the Universal House of Justice, i. e., the removal of the parenthetical material and the addition of the footnote.<br><br>
</ul>

<p class=Left> 2. <u>Tablet of the Holy Mariner</u>

	<p> Mr. Linard explains that he has translated the Tablet of the Holy Mariner into French. He notes that, when the published versions of this Tablet are compared, there are differences in the layout. For example, in *Star of the West*, vol. 13, no. 4, pp. 75-77, the Tablet is arranged in three blocks, while in *Writings of Baha'u'llah: A Compilation* (New Delhi: Baha'i Publishing Trust, 1996), pp. 712-717, it is presented as one block. He enquires about the reasons for the discrepancies and requests guidance about which presentation to adopt for the publication of the French translation.

	<p> The translation appearing in *Writings of Baha'u'llah* is approved by the Universal House of Justice. It supersedes the earlier translation in *Star of the West*, which contained a number of misprints. The authorized translation presents the text of the Tablet of the Holy Mariner in one block. It is also interesting to note that this presentation conforms to the way in which Shoghi Effendi laid out a draft translation of the Tablet, a manuscript copy of which is held in the Baha'i Archives at the Baha'i World Centre. It is, therefore, suggested that the discrepancy in layout may simply be due to an editorial decision of the publisher of *Star of the West*.