<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 Feb 18, Authority of the Universal House of Justice">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 Feb 18, Authority of the Universal House of Justice">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
 <p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat
<br><br>

<p class=Right>18 February 1996

<p class=Left>Dear Baha'i Friend,</p>

	<p id=1>The Universal House of Justice received your email of 2 December 1995, and has instructed us to send you the following replies to the questions you raise.

	<p id=2>The House of Justice notes that you have been disturbed by some of the postings made to the email discussion group of which you have recently been a member. Email discussion groups are a new phenomenon; they can provide immense benefits for communication between people and for the teaching of the Faith, but, as you have seen, they can also give rise to far-reaching problems. The use of email requires an adjustment of perception. In the past, discussions among Baha'is would take place orally among groups of friends in private, or at summer schools and other Baha'i events, or in letters between individuals. Inevitably, many erroneous statements were made; not all comments were as temperate as they should have been; many statements were misunderstood by those who heard them. After all, not all Baha'is have a profound knowledge of the teachings, and it is clear that even academic eminence is no guarantee of a correct understanding of the Revelation of God. Before email such extravagances had a limited range and were of an ephemeral nature. Now, the same kind of discussion is spread among a hundred or more people, who often do not know one another, is in a form more durable than speech, and can be disseminated to a vast readership at the touch of a button. A new level of self-discipline, therefore, is needed by those who take part. Such discussions among Baha'is call for self-restraint and purity of motive as well as cordiality, frankness and openness.

	<p id=3>The central, unifying element of the Faith is the Covenant. This is the institution which guarantees that the Faith and its teachings will remain true to the Revelation brought by Baha'u'llah and expounded by His divinely guided Interpreters. It is the one agency which can protect the Faith against the distortion and disruption to which all previous Revelations have been subjected by the efforts -- whether well-intentioned or not -- of the self-opinionated and ambitious among their followers to force the Cause of God into patterns which they personally favoured.

	<p id=4>Thus, if any participant in an email discussion feels that a view put forward appears to contradict or undermine the provisions of the Covenant, he should be free to say so, explaining candidly and courteously why he feels as he does. The person who made the initial statement will then be able to re-evaluate his opinion and, if he still believes it to be valid, he should be able to explain why it is not contrary to either the letter or the spirit of the Covenant. The participants in such a discussion should avoid disputation and, if they are unable to resolve an issue, they should refer the point to the Universal House of Justice since, in accordance with the Will and Testament of 'Abdu'l-Baha, "By this body all the difficult problems are to be resolved..." and it has the authority to decide upon "all problems which have caused difference, questions that are obscure, and matters that are not expressly recorded in the Book." In this way the Covenant can illuminate and temper the discourse and make it fruitful.
<p class=reference>(Excerpt from a letter of the Universal House of Justice to an individual believer dated 18 February 1996 about E-Mail-discussion groups)<br>
<br>
<br>


