<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1996 Jun 23, Rumor that the UHJ had Directed Teaching on Uninhabited Island">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1996 Jun 23, Rumor that the UHJ had Directed Teaching on Uninhabited Island">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Left>To:  Mr. Brent Poirier                               
<p class=Right>23 June 1996</p>


<p class=Left>Message:<br><br>

	<p>Regarding your email of 25 March 1996 inquiring about a reported directive by the Universal House of Justice that teachers travel to an island that was uninhabitable because of radiation, we were asked to check the records in our master reference files and to convey our findings to you. We found letters concerning the Marshall Islands which seem relevant. Here follows a summary of what appears to have transpired:

<p class=blockquote>
     <i>Naw-Ruz 1977</i>	 -- The Universal House of Justice writes to the 
     National Spiritual Assembly of the Marshall Islands assigning a goal to 
     "Open the remaining major islands of the Marshalls to the Faith and 
     greatly increase the number of believers ."

<p class=blockquote>
     <i>18 February 1979</i>	 -- The National Assembly of the Marshall 
     islands reports "The major islands that are uninhabited: Toka, 
     Ailinginae, Rongdrik, Jemo, Bikini, Erkub, Bokak, Bikar." In the same 
     report, Rongelap Atoll is listed as having a Baha'i group, Ujelang Atoll 
     is shown as an isolated Baha'i center and Enewetak Atoll as well is 
     shown to have a group.

<p class=blockquote>
     <i>12 March 1979</i>	 -- Department of Secretariat writes to the 
     National Assembly of the Marshall Islands saying, "It is noted that there 
     are only two major inhabited islands not yet open to the Faith -- 
     Mejit and Ailuk, and it is hoped these will soon be opened."

<p class=blockquote>
     <i>24 August 1983</i>	 -- The National Assembly of the Marshall Islands 
     report states "Atolls which have no population and therefore are not to 
     be considered under any teaching plan are as follows: Ailingae, 
     Bikar, Bikini, Bokaak (Taongi), Erikub, Jemo, Knox, Rongerik, and 
     Taja." A note is appended by the National Assembly to this same report 
     which reads: "Note: Though one of the larger islands of the M.I. 
     atolls, Rongelap is largely radioactive, with no population." A second 
     note, in reference to Ujelang Atoll, reads: "Note: For a time 
     uninhabited, there is a report some people may have returned."

<p class=blockquote>
     <i>1 July 1985</i>	 -- Annual Statistical Report has a note next to 
     Rongelap "People have been evacuated to other places in Kwajalein." This 
     same document shows Ujelang as having a group with less than nine 
     adult believers.

<p class=blockquote>
     <i>24 August 1987</i>	 -- The National Assembly of the Marshall Islands 
     locality report notes that the people of Rongelap Atoll have been 
     evacuated to Mejatto Island, Kwajalein Atoll. Bikini Atoll, which at some 
     point seemed to have had two localities, had its population removed to 
     Kili and Ejit Islands in Majuro Atoll. Enewetak and Ujelang Atolls 
     are listed as having Baha'i localities.
 
<p class=blockquote>
     <i>25 April 1989</i>	 -- Department of the Secretariat thanks the 
     National Assembly of the Marshall Islands for providing copies of pages 
     from a published Marshall Islands 1988 census, commenting, "We 
     appreciate having this information for our files, and found the map showing 
     the populations of various atolls to be especially interesting." 
     Population figures are presented for the 26 principal atolls and islands 
     which comprise the Marshalls. All but Rongelap Atoll and Ujelang Atoll 
     are shown to be inhabited, and a note indicates that "282 Rongelap 
     people were enumerated on Mejetto in Kwajalein Atoll", thus providing 
     further evidence of the evacuation of Rongelap at some point prior to 
     1988. Bikini Atoll is shown to have a population of 30. Of the major 
     islands listed by the National Assembly in its 1979 report, neither 
     Toka, Ailinginae, Rongdrik, Jemo, Erkub, Bokak, or Bikar is listed by 
     the government among the 26 principal islands and atolls; however, 
     Jemo and Ailinginae are shown on an accompanying map, but without any 
     population figures provided. (Other localities shown on the government's 
     map do indicate population next to the place names.)
 

<p class=Signed>Department of the Secretariat<br>
<br><br>



