<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1997 June 04, Covenant-Breaking and the Hands">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1997 June 04, Covenant-Breaking and the Hands">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat

<br><br>

<p class=Right>4 June 1997

<p class=Left>Dear Baha'i Friend,</p>

	<p id=1>The Universal House of Justice has received your two emails of 27 and 30 March 1997 . . . It has instructed us to send you the following reply.

	<p id=2>With regard to your question relating to the provisions of Paragraph 42 of the Kitab-i-Aqdas and your understanding of notes 66 and 67, we are asked to stress that the notes should not be extrapolated beyond their obvious meaning. Paragraph 42 does not explicitly refer to the office of successorship in the Faith; it deals specifically with the authority for the disposition of endowments. It has implications for the successorship inasmuch as it envisages the possibility of a break in the line of Aghsan before the election of the Universal House of Justice, and provides that, in such an eventuality, the matter of endowments should be referred to those "who speak not except by His leave and judge not save in accordance with what God hath decreed in this Tablet...".

	<p id=3>Note 67 points to the events which actually took place following the passing of Shoghi Effendi before the election of the Universal House of Justice, inasmuch as, during that period, the affairs of the Cause were directed by the Hands of the Cause of God who have neither interpretative nor legislative authority and, indeed, "speak not except by His leave and judge not save in accordance with what God hath decreed...".

	<p id=4>As to the authority of the Hands of the Cause to assume the direction of the Faith following Shoghi Effendi's passing, the following points should be noted.

	<p id=5>The letter which you quote, written on behalf of the Guardian on 31 March 1949, some two years before the formal appointment of the Hands of the Cause, stated that "The Hands of the Cause will have executive authority in so far as they carry out the work of the Guardian." On 4 June 1957, some six years after the appointment of the first contingent of Hands of the Cause, and but four months before his passing, the Guardian referred to the "TWIN FUNCTIONS PROTECTING PROPAGATING FAITH BAHA'U'LLAH" invested in the Institution of the Hands of the Cause by "VIRTUE AUTHORITY CONFERRED TESTAMENT CENTRE COVENANT", and stated: "TO ITS NEWLY ASSUMED RESPONSIBILITY ASSIST NATIONAL SPIRITUAL ASSEMBLIES BAHA'I WORLD SPECIFIC PURPOSE EFFECTIVELY PROSECUTING WORLD SPIRITUAL CRUSADE PRIMARY OBLIGATION WATCH OVER ENSURE PROTECTION BAHA'I WORLD COMMUNITY IN CLOSE COLLABORATION THESE SAME NATIONAL ASSEMBLIES NOW ADDED."

	<p id=6>Although the authority to expel Covenant-breakers had been conferred upon the Hands of the Cause in the Will and Testament, the Guardian had reserved the exercise of this authority to himself during his lifetime. In his last message to the Baha'i world in October 1957, when he appointed the last contingent of Hands, he characterized them as "the Chief Stewards of Baha'u'llah's embryonic World Commonwealth, who have been invested by the unerring Pen of the Centre of His Covenant with the dual function of guarding over the security, and of ensuring the propagation, of His Father's Faith." He referred further to "their sacred responsibility as protectors of the Faith", designating them "high-ranking officers of a fast evolving world Administrative Order" and members of "one of the cardinal and pivotal institutions" of the Faith.

	<p id=7>Equipped with such powers, and having been elevated to such a high position, the Hands of the Cause concluded that, among all the then existing institutions of the Faith, it was upon them, as Chief Stewards, that the responsibility for directing the affairs of the Cause rested pending the election of the Universal House of Justice.

	<p id=8>The body of the Hands of the Cause, at their first conclave, constituted a group of nine Hands to act as an executive nucleus and "conduct and protect the affairs of the Faith from its World Centre" [The Ministry of the Custodians, p. 39.] and "carry on from this Centre the provisions of the World Baha'i Crusade".[The Ministry of the Custodians, p. 31.] These nine Hands were designated "The Custodians of the Baha'i Faith" and, following legal advice, they immediately asked the twenty-six National Spiritual Assemblies operating at that time throughout the Baha'i world to pass resolutions confirming their support of the Custodians, and to send letters to the World Centre pledging their allegiance. The text of the letters received are all published on pages 41 to 50 of The Ministry of the Custodians.

	<p id=9>It was on such a strong foundation of doctrinal and legal authority that the Hands of the Cause, and the nucleus of nine Custodians in the Holy Land, could bring the World Crusade of the beloved Guardian to its consummation, protect the Faith from the divisive effects of Mason Remey's unfounded claim to the Guardianship, and call for the election of the Universal House of Justice in 1963.

	<p id=10>Another question concerns the authority of the Hands to expel Covenant-breakers at a time when there was no Guardian alive and, more particularly, to expel Mason Remey from among their own ranks. The House of Justice feels that the above survey of events which transpired after the passing of Shoghi Effendi will assist in clarifying the position in which the Hands found themselves at the time of Mason Remey's disclosure of his claim. Looking at the situation purely in terms of the wording of the Master's Will and Shoghi Effendi's messages, it is evident that the Will gives the Hands the authority to expel those who "oppose and protest" against the Guardian and, by implication, those who "disobey" him and "seek division". The Hands of the Cause concluded that the very advancing of a claim to the Guardianship in conflict with the spirit and letter of the terms of the Will was a repudiation of the terms of a sacred document, the very charter on which the institution of the Guardianship rested.

	<p id=11>The objection raised by the Hand of the Cause Hasan Balyuzi, in his cable of 12 May 1960 and his letter of 15 May, should be read in its proper context. This objection was in response to the recommendation made by his fellow-Hand, Abu'l-Qasim Faizi, supported by Dr. Ugo Giachery, that the Hands of the Cause in the Holy Land immediately expel three members of the National Assembly of France for supporting and disseminating Mason Remey's claim, at a time when Mason Remey himself had not yet been declared a Covenant-breaker, and when the Hands still hoped that his action was the result of a mental aberration. The view of Mr. Balyuzi was supported by Dr. Adelbert Muhlschlegel. During the months of April and May, messages were still being received from the National Spiritual Assemblies around the world, rejecting Remey's claim and reaffirming their support of the Hands of the Cause. Mason Remey for his part compounded his offence by continuing to circulate his claims to the Baha'is, calling upon them to withdraw their support from the Hands, whom he stigmatized as Covenant-breakers, and to cease pursuing the goals of the Ten Year Crusade. On 7 July 1960, by which time the full gravity of the matter had been clearly established, the Custodians wrote to their fellow-Hands throughout the world, outlining the situation, recalling the authority given to the Custodians by the Hands as a body to expel Covenant-breakers, commenting that at that time the possibility of Covenant-breaking by one of the Hands themselves had not been contemplated, and asking the Hands as a body to decide whether they supported the recommendation for the immediate expulsion of Remey, or wished this whole question to be postponed until the holding of the Conclave in October.

	<p id=12>The response of the Hands was announced to the Baha'i world in the cable of 26 July 1960: "ENTIRE BODY HANDS OBEDIENT PROVISIONS WILL TESTAMENT CENTRE COVENANT COMMUNICATIONS BELOVED GUARDIAN ENJOINING THEM PROTECT HOLY CAUSE ATTACKS ENEMIES WITHIN WITHOUT ANNOUNCE BAHA'I WORLD MASON REMEY COVENANT BREAKER EXPELLED FAITH...."

	<p id=13>The hesitation of the Hands to expel Mason Remey, and the objections to precipitate action raised by Mr. Balyuzi and Dr. Muhlschlegel, should not be taken as lack of confidence in the Hands' authority to expel Covenant-breakers, but as a further evidence of the continual care exercised by the Hands not to overstep the bounds of their authority in any individual instance.

	<p id=14>Mason Remey's subsequent acts showed the extent to which he would go in challenging the actions of Shoghi Effendi. For example, in a general letter of 12 November 1966 published in December 1966 he announced:

	<p id=15>The first Guardian of the Faith so construed the Master 'Abdu'l- Baha's Will and Testament that he formed his Administration upon the Babi Faith and not upon the Baha'i Faith.

	<p id=16>This mistake has caused so much confusion and misunderstanding and trouble that the only thing for the second Guardian to do, to set matters aright, is to discard all which Shoghi Effendi did and to institute a New Faith which shall be the Orthodox Faith of Baha'u'llah under the Holy Name of ABHA in order to carry out the conditions that will lead to the establishment of the TRUE Baha'i Faith (of Baha'u'llah) which Faith has not yet been established in the world.

	<p id=17>In another general letter dated 31 January 1967 he referred to "violations of the Faith that were made unwittingly by Shoghi Effendi".

	<p id=18>Subsequent developments are noted in a statement entitled "Mason Remey and those who followed him", of which we enclose a copy. . .

<p class=Signed>With loving Baha'i greetings, <br>
For Department of the Secretariat

<p class=Left>Enclosure <br>
cc: International Teaching Centre<br>
<br>
<br>



