<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1997 Aug 13, Science and Religion">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1997 Aug 13, Science and Religion">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>M E M O R A N D U M
<p class=Center>From:  Research Department 
 
<br><br> <c:1>

<p class=Left>To:    The Universal House of Justice                
<p class=Right>Date:  13 August 1997</p>

<p class=Left> <u>Quotations on Science and Religion</u>
 
	<p> The Research Department has considered the request for references to science and religion which was contained in the electronic mail message of 25 June 1997 from Mr. John Dale to the Universal House of Justice. Mr. Dale explains that a number of members of the Association for Baha'i Studies who have access to email have "decided to try to study the Baha'i quotations on science and the relation of science and religion". He, therefore, enquires about the availability of a compilation on the subject and seeks information concerning other Baha'is who might be studying this same topic. We provide the following response.
 
	<p> The Research Department regrets that no comprehensive compilation on science and religion is currently available at the Baha'i World Centre. There are, however, many references to this subject scattered throughout the published literature of the Faith, which are easily accessed through such programmes as Refer and Immerse. To assist Mr. Dale and his group in their study we attach the following items:
<br><br>
<ul> 
 <li>  A compilation entitled, "Selected Extracts on Science and Technology",
     prepared in response to an earlier request.  This compilation, drawn
     from somewhat less accessible sources, contains extracts from the
     letters of Shoghi Effendi and the Universal House of Justice
     concerning such subjects as the Baha'i perspective on science, its
     place in the curriculum, and its relationship to the Faith and to
     the processes of decline and growth at work in the world.<br><br>
 
 <li>    We call attention to the final extract in the compilation, which
     we cite below.  This passage might well help to provide an overall
     sense of direction to the discussions of the group:
 
 <blockquote><p>  With regard to the harmony of science and religion, the
          Writings of the Central Figures and the commentaries of the
          Guardian make abundantly clear that the task of humanity,
          including the Baha'i community that serves as the "leaven"
          within it, is to create a global civilization which embodies both
          the spiritual and material dimensions of existence.  The nature
          and scope of such a civilization are still beyond anything the
          present generation can conceive.  The prosecution of this vast
          enterprise will depend on a progressive interaction between
          the truths and principles of religion and the discoveries and
          insights of scientific inquiry.  This entails living with
          ambiguities as a natural and inescapable feature of the process
          of exploring reality.  It also requires us not to limit science
          to any particular school of thought or methodological approach
          postulated in the course of its development.  The challenge <c:2>
          facing Baha'i thinkers is to provide responsible leadership in
          this endeavour, since it is they who have both the priceless
          insights of the Revelation and the advantages conferred by
          scientific investigation.
<p class=reference>(19 May 1995, written on behalf of the Universal House of Justice to an individual believer)
 </blockquote> <br><br>

 <li> "Science and Religion", a short (and partial) list of references to
     books and articles by Baha'is on this subject.<br><br>
</ul> 

	<p> In addition, Mr. Dale may wish to refer to the compilation prepared by the Research Department on "Scholarship" (Mona Vale: Baha'i Publications Australia, 1995). This collection of texts contains many useful references to science, the scientific method, and the role of scientists.
 
	<p> With regard to the names of Baha'is who are engaged in studying the Baha'i teachings on science and religion, it is suggested that Mr. Dale contact the Office of Research at the National Baha'i Centre in the United States. It is our understanding that this Office is in the process of collecting information about the research interests of Baha'i scholars.

<p class=Left>Attachments 2
 
<hr> 
 
<p class=Left> <u>Selected Extracts on Science and Technology</u>

<br><br> <c:1>
 
<p class=Left><u>From Letters Written by or on Behalf of Shoghi Effendi</u> <br><br>
 
	<p> Among the sacred obligations devolving upon the Spiritual Assemblies is the promotion of learning, the establishing of schools and creation of the necessary academic equipment and facilities for every boy and girl.
 
	<p> Every child, without exception, must from his earliest years make a thorough study of the art of reading and writing, and according to his own tastes and inclinations and the degree of his capacity and powers, devote extreme diligence to the acquisition of learning beneficial arts and skills, various languages, speech, and contemporary technology.
(8 June 1925, from a letter by Shoghi Effendi to the National Spiritual Assembly of Persia, translated from Persian)         [1]<br><br>
 
 
	<p> We had heard through various channels the wonderful way your children had grown to speak about the Cause in public. Shoghi Effendi's hope is that they will, the three of them, become able and devoted speakers on the Cause and subjects akin to it. To do this properly they will need a firm foundation of scientific and literary training which fortunately they are obtaining. It is just as important for the Baha'i young boys and girls to become properly educated in colleges of high standing as it is to be spiritually developed. The mental as well as the spiritual side of the youth has to be developed before he can serve the Cause efficiently.
<p class=reference>(28 November 1926, on behalf of Shoghi Effendi to an individual believer)                                                      [2]<br><br>
 
 
	<p> In philanthropic enterprises and acts of charity, in promotion of the general welfare and furtherance of the public good including that of every group without any exceptions whatever, let the beloved of God attract the favourable attention of all, and lead all the rest.
 
	<p> Let them, freely and without charge, open the doors of their schools and their higher institutions for the study of sciences and the liberal arts, to non-Baha'i children and youth who are poor and in need.
 
	<p> ...and next is the propagation of learning and the promulgation of Baha'i rules of conduct, practices and laws. At this time, when the nation has awakened out of its sleep of negligence, and the Government has begun to consider the promotion and expansion of its educational establishment, let the Baha'i representatives in that country arise in such a manner that as a result of their high endeavours in every hamlet, village and town, of every province and district, preliminary measures will be taken for the setting up of institutions for the study of sciences, the liberal arts and religion. Let Baha'i children without any exceptions learn the fundamentals of reading and writing and familiarize themselves with the rules of conduct, the customs, practices and laws as set forth in the Book of God; and let them, in the new branches of knowledge, in the arts and technology of the day, in pure and praiseworthy characteristics -- Baha'i conduct, the Baha'i way of life -- become so distinguished above the rest that all other communities, whether <c:2> Islamic, Zoroastrian, Christian, Judaic or materialist, will of their own volition and most gladly enter their children in such advanced Baha'i institutions of learning and entrust them to the care of Baha'i instructors.
<p class=reference>(January 1929, written by Shoghi Effendi to the believers in the East, translated from Persian)                                 [3]<br><br>
 
 
	<p> As to your entrance to Reed College as an undergraduate... No one could think more than the Master did of the great need for capacity, knowledge and a broad scientific outlook in the service of the Cause, but as against the hard and dry intellectuals, he wished such knowledge to be coupled with an intense love for the welfare of humanity.
<p class=reference>(20 September 1929 on behalf of Shoghi Effendi to an individual believer)                                                      [4]<br><br>
 
 
	<p> The Revelation proclaimed by Baha'u'llah, His followers believe, is divine in origin, all-embracing in scope, broad in its outlook, scientific in its method, humanitarian in its principles and dynamic in the influence it exerts on the hearts and minds of men. The mission of the Founder of their Faith, they conceive it to be, to proclaim that religious truth is not absolute but relative, that Divine Revelation is continuous and progressive, that the Founders of all past religions, though differing in the non-essential aspects of their teachings, "abide in the same Tabernacle, soar in the same heaven, are seated upon the same throne, utter the same speech and proclaim the same Faith". His Cause, they have already demonstrated, stands identified with, and revolves round, the principle of the organic unity of mankind as representing the consummation of the whole process of human evolution. This final stage in this stupendous evolution, they assert, is not only necessary but inevitable, that it is gradually approaching, and that nothing short of the celestial potency with which a divinely-ordained Message can claim to be endowed can succeed in establishing it.

	<p> The Baha'i Faith recognizes the unity of God and of His Prophets, upholds the principle of an unfettered search after truth, condemns all forms of superstition and prejudice, teaches that the fundamental purpose of religion is to promote concord and harmony, that it must go hand-in-hand with science, and that it constitutes the sole and ultimate basis of a peaceful, an ordered and progressive society. It inculcates the principle of equal opportunity, rights and privileges for both sexes, advocates compulsory education, abolishes extremes of poverty and wealth, exalts work performed in the spirit of service to the rank of worship, recommends the adoption of an auxiliary international language, and provides the necessary agencies for the establishment and safeguarding of a permanent and universal peace.
<p class=reference>(June 1933, from a letter written by Shoghi Effendi to the High Commissioner for Palestine)                            [5]<c:3><br><br>

 
	<p> It is hoped that all the Baha'i students will ... be led to investigate and analyse the principles of the Faith and to correlate them with the modern aspects of philosophy and science. Every intelligent and thoughtful young Baha'i should always approach the Cause in this way, for therein lies the very essence of the principle of independent investigation of truth.
<p class=reference>(6 August 1933, on behalf of Shoghi Effendi to an individual believer)                                                      [6]<br><br>
 
 
	<p> Shoghi Effendi has for years urged the Baha'is (who asked his advice, and in general also) to study history, economics, sociology, etc., in order to be au courant with all the progressive movements and thoughts being put forth today, and so that they could correlate these to the Baha'i teachings. What he wants the Baha'is to do is to study more, not to study less. The more general knowledge, scientific and otherwise, they possess, the better. Likewise he is constantly urging them to really study the Baha'i teachings more deeply. One might liken Baha'u'llah's teachings to a sphere; there are points poles apart, and in between the thoughts and doctrines that unite them. We believe in balance in all things; we believe in moderation in all things -- we must not be too emotional, nor cut and dried and lacking in feeling, we must not be so liberal as to cease to preserve the character and unity of our Baha'i system, nor fanatical and dogmatic.
<p class=reference>(5 July 1947, on behalf of Shoghi Effendi to an individual believer)                                                      [7]<br><br>
 
 
	<p> The Baha'i Faith upholds the unity of God, recognizes the unity of His Prophets, and inculcates the principle of the oneness and wholeness of the entire human race. It proclaims the necessity and the inevitability of the unification of mankind, asserts that it is gradually approaching, and claims that nothing short of the transmuting spirit of God, working through His chosen Mouthpiece in this day, can ultimately succeed in bringing it about. It, moreover, enjoins upon its followers the primary duty of an unfettered search after truth, condemns all manner of prejudice and superstition, declares the purpose of religion to be the promotion of amity and concord, proclaims its essential harmony with science, and recognizes it as the foremost agency for the pacification and the orderly progress of human society. It unequivocally maintains the principle of equal rights, opportunities and privileges for men and women, insists on compulsory education, eliminates extremes of poverty and wealth, abolishes the institution of priesthood, prohibits slavery, asceticism, mendicancy and monasticism, prescribes monogamy, discourages divorce, emphasizes the necessity of strict obedience to one's government, exalts any work performed in the spirit of service to the level of worship, urges either the creation or the selection of an auxiliary international language, and delineates the outlines of those institutions that must establish and perpetuate the general peace of mankind.
<p class=reference>(14 July 1947, by Shoghi Effendi to the United Nations Special Commission on Palestine)                                       [8]<c:4><br><br>

 
	<p> He thanks you for the book you are sending him. He sees no reason why you should not tell the Baha'is that cancer seems to be successfully treated by this method sometimes. But as we are a religion and not qualified to pass on scientific matters we cannot sponsor different treatments. We are certainly free to pass on what we have found beneficial to others.
<p class=reference>(30 September 1950, on behalf of Shoghi Effendi to an individual believer)                                                      [9]<br><br>
 
 
<p class=Left> <u>From Letters Written by and on Behalf of the Universal House of Justice</u>

	<p> We have no doubt that the Baha'i world community will accomplish all these tasks and go forward to new achievements. The powers released by Baha'u'llah match the needs of the times. We may therefore be utterly confident that the new throb of energy now vibrating throughout the Cause will empower it to meet the oncoming challenges of assisting, as maturity and resources allow, the development of the social and economic life of peoples, of collaborating with the forces leading towards the establishment of order in the world, of influencing the exploitation and constructive uses of modern technology, and in all these ways enhancing the prestige and progress of the Faith and uplifting the conditions of the generality of mankind.
<p class=reference>(Ridvan 1983, message from the Universal House of Justice to the Baha'is of the World)                                      [10]<br><br>
 
	<p> Among the favourable signs are the steadily growing strength of the steps towards world order taken initially near the beginning of this century in the creation of the League of Nations, succeeded by the more broadly based United Nations Organization; the achievement since the Second World War of independence by the majority of all the nations on earth, indicating the completion of the process of nation building, and the involvement of these fledgling nations with older ones in matters of mutual concern; the consequent vast increase in co-operation among hitherto isolated and antagonistic peoples and groups in international undertakings in the scientific, educational, legal, economic and cultural fields; the rise in recent decades of an unprecedented number of international humanitarian organizations; the spread of women's and youth movements calling for an end to war; and the spontaneous spawning of widening networks of ordinary people seeking understanding through personal communication.
 
	<p> The scientific and technological advances occurring in this unusually blessed century portend a great surge forward in the social evolution of the planet, and indicate the means by which the practical problems of humanity may be solved. They provide, indeed, the very means for the administration of the complex life of a united world. Yet barriers persist. Doubts, misconceptions, prejudices, suspicions and narrow self-interest beset nations and peoples in their relations one to another....
 
	<p> If, therefore, humanity has come to a point of paralyzing conflict it must look to itself, to its own negligence, to the siren voices to which it has listened, for the source of the misunderstandings and confusion perpetrated in the name of religion. Those who have held blindly and selfishly to their <c:5> particular orthodoxies, who have imposed on their votaries erroneous and conflicting interpretations of the pronouncements of the Prophets of God, bear heavy responsibility for this confusion -- a confusion compounded by the artificial barriers erected between faith and reason, science and religion. For from a fair-minded examination of the actual utterances of the Founders of the great religions, and of the social milieus in which they were obliged to carry out their missions, there is nothing to support the contentions and prejudices deranging the religious communities of mankind and therefore all human affairs....

	<p> The increasing attention being focused on some of the most deep-rooted problems of the planet is yet another hopeful sign. Despite the obvious shortcomings of the United Nations, the more than two score declarations and conventions adopted by that organization, even where governments have not been enthusiastic in their commitment, have given ordinary people a sense of a new lease on life. The Universal Declaration of Human Rights, the Convention on the Prevention and Punishment of the Crime of Genocide, and the similar measures concerned with eliminating all forms of discrimination based on race, sex or religious belief; upholding the rights of the child; protecting all persons against being subjected to torture; eradicating hunger and malnutrition; using scientific and technological progress in the interest of peace and the benefit of mankind -- all such measures, if courageously enforced and expanded, will advance the day when the spectre of war will have lost its power to dominate international relations. There is no need to stress the significance of the issues addressed by these declarations and conventions. However, a few such issues, because of their immediate relevance to establishing world peace, deserve additional comment....
 
	<p> Unbridled nationalism, as distinguished from a sane and legitimate patriotism, must give way to a wider loyalty, to the love of humanity as a whole. Baha'u'llah's statement is: "The earth is but one country, and mankind its citizens". The concept of world citizenship is a direct result of the contraction of the world into a single neighbourhood through scientific advances and of the indisputable interdependence of nations. Love of all the world's peoples does not exclude love of one's country. The advantage of the part in a world society is best served by promoting the advantage of the whole. Current international activities in various fields which nurture mutual affection and a sense of solidarity among peoples need greatly to be increased.
<p class=reference>(October 1985, message from the Universal House of Justice to the Peoples of the World, entitled "The Promise of World Peace")   [11]<br><br>
 
 
	<p> Baha'u'llah found the world in a "strange sleep". But what a disturbance His coming has unloosed! The peoples of the earth had been separated, many parts of the human race socially and spiritually isolated. But the world of humanity today bears little resemblance to that which Baha'u'llah left a century ago. Unbeknownst to the great majority, His influence permeates all living beings. Indeed, no domain of life remains unaffected. In the burgeoning energy, the magnified perspectives, the heightened global<c:6> consciousness; in the social and political turbulence, the fall of kingdoms, the emancipation of nations, the intermixture of cultures, the clamour for development; in the agitation over the extremes of wealth and poverty, the acute concern over the abuse of the environment, the leap of consciousness regarding the rights of women; in the growing tendency towards ecumenism, the increasing call for a new world order; in the astounding advances in the realms of science, technology, literature and the arts -- in all this tumult, with its paradoxical manifestations of chaos and order, integration and disintegration, are the signs of His power as World Reformer, the proof of His claim as Divine Physician, the truth of His Word as the All-Knowing Counsellor.

	<p> Baha'u'llah wrote voluminously about the purpose of this mysterious force and its transformative effects, but the essence can be drawn from these few perspicuous words: "Through the movement of Our Pen of Glory We have, at the bidding of the Omnipotent Ordainer, breathed a new life into every human frame, and instilled into every word a fresh potency. All created things proclaim the evidences of this worldwide regeneration." And again: "A new life is, in this age, stirring within all the peoples of the earth; and yet none hath discovered its cause or perceived its motive." And yet again: "He Who is the Unconditioned is come, in the clouds of light, that He may quicken all created things with the breezes of His Name, the Most Merciful, and unify the world, and gather all men around this Table which hath been sent down from heaven."
<p class=reference>(May 1992, tribute to Baha'u'llah from the Universal House of Justice, on the occasion of the Centenary Commemoration at Bahji of the Ascension of Baha'u'llah)                               [12]<br><br>
 
	<p> We have toiled to build a community at a period when the world has witnessed startling changes which have profoundly altered the character of society and plunged it into an unprecedented state of worry and confusion. Indeed, the world in its current condition has lost its bearings through the operation of forces it neither understands nor can control. It is a period in which great dynasties and empires have collapsed in rapid succession, in which powerful ideologies have captured the hearts of millions only to expire in infamy, in which two world wars wreaked havoc on civilized life as it was known at the beginning of the twentieth century.
 
	<p> In the wake of such horrendous disruptions, there have been unexampled advances in the realms of science, technology and social organization; a veritable explosion of knowledge; and an even more remarkable burgeoning in the awakening and rise of masses of humanity which were previously presumed to be dormant. These masses are claiming their rightful places within the community of nations which has greatly expanded. With the simultaneous development of communications at the speed of light and transportation at the speed of sound, the world has contracted into a mere neighbourhood in which people are instantly aware of each other's affairs and have immediate access to each other. And yet, even with such miraculous advances, with the emergence of <c:7> international organizations, and with valiant attempts and brilliant successes at international cooperation, nations are at woeful odds with one another, people are convulsed by economic upheavals, races feel more alienated than before and are filled with mistrust, humiliation and fear.
<p class=reference>(26 November 1992, message from the Universal House of Justice to the Baha'is of the World, Second Baha'i World Congress, New York)                                                      [13]<br><br>
 
	<p> The opportunity which electronic communication technology provides for more speedy and thorough consultation among the friends is highly significant. Without doubt, it represents another manifestation of a development eagerly anticipated by the Guardian when he foresaw the creation of "a mechanism of world intercommunication ... embracing the whole planet, freed from national hindrances and restrictions, and functioning with marvellous swiftness and perfect regularity".
 
	<p> As you well appreciate, the extent to which such technology advances the work of the Faith depends, of course, on the manner in which it is used. As a medium for Baha'is to exchange views, it imposes on participants the same requirements of moderation, candour, and courtesy as would be the case in any other discussion. Likewise, those involved should avoid belittling the views of one another....
 
	<p> Most important of all, as with any exploration by Baha'is of the beliefs and practices of their Faith, electronic discussion will serve the interests of the Cause and its members only as it is conducted within the framework of the Baha'i Teachings and the truths they enshrine....
 
	<p> With regard to the harmony of science and religion, the Writings of the Central Figures and the commentaries of the Guardian make abundantly clear that the task of humanity, including the Baha'i community that serves as the "leaven" within it, is to create a global civilization which embodies both the spiritual and material dimensions of existence. The nature and scope of such a civilization are still beyond anything the present generation can conceive. The prosecution of this vast enterprise will depend on a progressive interaction between the truths and principles of religion and the discoveries and insights of scientific inquiry. This entails living with ambiguities as a natural and inescapable feature of the process of exploring reality. It also requires us not to limit science to any particular school of thought or methodological approach postulated in the course of its development. The challenge facing Baha'i thinkers is to provide responsible leadership in this endeavour, since it is they who have both the priceless insights of the Revelation and the advantages conferred by scientific investigation.
<p class=reference>(19 May 1995, written on behalf of the Universal House of Justice to an individual believer)                                     [14]<br><br><br>
<br>

 
