<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1997 Jan 12, The Humourist">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1997 Jan 12, The Humourist">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle> M E M O R A N D U M
<p class=Center>From:  Research Department

<br><br> <c:1>

<p class=Left>To:    The Universal House of Justice               
<p class=Right>Date:  12 January 1997

<p class=Left> <b>The "Humourist"</b>

<p> In his electronic mail message of 21 November 1996 to the Universal House
of Justice, Mr. Dean Martineau enquires about the existence of a Tablet of
Baha'u'llah in which God is referred to as the "All-Humorous", and he requests
passages from the Writings regarding humour or laughter.  We provide the
following response.<br><br>

<p class=Left> <u>Tablet of Baha'u'llah</u>

<p> As to the existence of a Tablet revealed by Baha'u'llah in which "He
refers to God as the  All-Humorous', and tells a funny story", the following
extract from a letter dated 19 February 1981, written on behalf of the
Universal House of Justice to an individual believer, addresses the question
raised by Mr. Martineau:

<blockquote>
      Through your letter to the Universal House of Justice of
 14 January you requested a copy of a purported Tablet of Baha'u'llah
 on the subject of humour, and we are instructed to inform you that no
 Tablet by the Blessed Beauty on this subject is known.  However, in
 a Tablet Baha'u'llah states that one of the Names of God is the
 "Humourist."
</blockquote>

<p> The Tablet mentioned above is revealed in the Arabic language.  It has
not to date been translated into English.  Though it begins with the words,
"In My Name, the Humourist" [provisional translation], the Tablet does not
contain a humorous anecdote.  Rather, it is a serious mystical poem, revealed
in the form of a prayer.  The text does not illuminate the reference to the
"Humourist".  It is, however, interesting to note that, while dealing with an
exalted theme, the language of expression is, unexpectedly, that of the common
people -- light, simple, and even colloquial.

<p> Although the Research Department has not been able to locate any statement
in the Baha'i teachings which provides an authoritative interpretation of the
term "Humourist" or, indeed, of the Tablet in question, we wish to observe that
the word "Humourist" does not necessarily have the connotation of "joker", of
being a comical person, or engaged in frivolity.  There is a range of meanings
associated with this word in the English language, including, for example, the
now little-used definition of "one given to humouring or indulging".  So, too,
there are shades of meaning attached to the Arabic word "mazzah", which has
been translated as "Humourist".  One possible connotation is "playful".<br><br>

<hr>

<p class=Left> The "Humourist"                                             
<p class=Right>12 January 1997 <c:2>

<p> To obtain a deeper understanding of the concept in the Baha'i Scriptures,
it might well be helpful to go beyond the literal translation and to examine
some of the connotations associated with the meaning and use of humour in
Qur'anic literature with a view to finding possible parallels to the use of
humour in the Baha'i Writings.  For example, it is interesting to note that
recent scholars have identified geniality and amusement as the essential
ingredients of humour, and playfulness and amusement as the essence of what
is comical.  They further assert that, within the Qur'an itself, the form of
humour most prevalent is irony -- the perception of a clash between appearance
and reality, between the ideal and what actually is.

<p> The Research Department regrets that, due to the pressure of other
assignments, it is not possible to undertake a detailed study of the subject
of the use of humour in the Baha'i Writings.  No doubt, at some time in the
future, this task will be undertaken and the results of the research will be
made available.

<p class=Left> <u>References to Humour</u>

<p> While there are many statements in the Baha'i Writings concerning
happiness and joy, there are relatively few direct references to humour and
laughter.  For Mr. Martineau's interest, we attach a short compilation of
extracts relating to these subjects.


<p class=Left> Attachment

<hr>

<p class=Left>Date: Mon, 20 Jan 97 14:15:23 IST<br>
From: Baha'i World Centre <secretariat@bwc.org<br>
To: deamar@eskimo.com

<br><br>

<p class=Left> <u>Selected Extracts Concerning Humour and Laughter</u>


<p class=Left> <u>From the Writings of Baha'u'llah</u>

<p> Methinks at this moment, I catch the fragrance of His garment[1] blowing
from the Egypt of Baha;[2] verily He seemeth near at hand, though men may think
Him far away.[3]  My soul doth smell the perfume shed by the Beloved One; My
sense is filled with the fragrance of My dear Companion.<br>
[1]Literally, the garment of Ha, which is the letter "H" and here represents Baha.<br>
[2]This reference is to the story of Joseph in the Qur'an and the Bible.<br>
[3]This refers to those who did not expect the imminent advent of Him Whom God Shall Manifest.<br>

<blockquote style="text-indent:0">
 The duty of long years of love obey<br>
 And tell the tale of happy days gone by,<br>
 That land and sky may laugh aloud today,<br>
 And it may gladden mind and heart and<br>
    eye.[4]<br>
[4]The Mathnavi.<br>
<p class=reference>(<i>The Four Valleys</i>, in <i>The Seven Valleys and The Four Valleys</i>	(Wilmette:  Baha'i Publishing Trust, 1995), pp. 59-60)          [1]<br><br>
</blockquote>


<p class=Left> <u>From the Writings and Utterances of 'Abdu'l-Baha</u>

<p> Even as the clouds let us shed down tears, and as the lightning flashes
let us laugh at our coursings through east and west.  By day, by night, let us
think but of spreading the sweet savours of God.  Let us not keep on forever
with our fancies and illusions, with our analysing and interpreting and
circulating of complex dubieties.  Let us put aside all thoughts of self; let
us close our eyes to all on earth, let us neither make known our sufferings nor
complain of our wrongs.  Rather let us become oblivious of our own selves, and
drinking down the wine of heavenly grace, let us cry out our joy, and lose
ourselves in the beauty of the All-Glorious.
<p class=reference>(<i>Selections from the Writings of  Abdu'l-Baha</i>	 (Haifa:  Baha'i World Centre, 1982), section 195, p. 236)                             [2]<br><br>


<p> The Prison was a garden of roses to him,[5] and his narrow cell a wide and
fragrant place.  At the time when we were in the barracks he fell dangerously
ill and was confined to his bed.  He suffered many complications, until finally
the doctor gave him up and would visit him no more.  Then the sick man breathed
his last.  Mirza Aqa Jan ran to Baha'u'llah, with word of the death.  Not only
had the patient ceased to breathe, but his body was already going limp.  His
family were gathered about him, mourning him, shedding bitter tears.  The
Blessed Beauty said, "Go; chant the prayer of Ya Shafi -- O Thou, the Healer --
and Mirza Ja'far will come alive.  Very rapidly, he will be as well as ever."
I reached his bedside.  His body was cold and all the signs of death were
present.  Slowly, he began to stir; soon he could move his limbs, and before an
hour had passed he lifted his head, sat up, and proceeded to laugh and tell
jokes.<br>
[5]Mirza Jafar-i-Yazdi.<br>

<p> He lived for a long time after that, occupied as ever with serving the
friends.  This giving service was a point of pride with him:  to all, he was a
servant.  He was always modest and humble, calling God to mind, and to the <c:2>
highest degree full of hope and faith.  Finally, while in the Most Great
Prison, he abandoned this earthly life and winged his way to the life beyond.
<p class=reference>(<i>Memorials of the Faithful</i> (Wilmette:  Baha'i Publishing Trust, 1971), pp. 157-58)                                              [3]<br><br>

<p>I desire to make manifest among the friends in America a new light that they
may become a new people, that a new foundation may be established and complete
harmony be realized; for the foundation of Baha'u'llah is love.  When you go
to Green Acre, you must have infinite love for each other, each preferring the
other before himself.  The people must be so attracted to you that they will
exclaim, "What happiness exists among you!" and will see in your faces the
lights of the Kingdom; then in wonderment they will turn to you and seek the
cause of your happiness.  You must give the message through action and deed,
not alone by word.  Word must be conjoined with deed.  You must love your
friend better than yourself; yes, be willing to sacrifice yourself.  The Cause
of Baha'u'llah has not yet appeared in this country.  I desire that you be
ready to sacrifice everything for each other, even life itself; then I will
know that the Cause of Baha'u'llah has been established.  I will pray for you
that you may become the cause of upraising the lights of God.  May everyone
point to you and ask, "Why are these people so happy?" I want you to be happy
in Green Acre, to laugh, smile and rejoice in order that others may be made
happy by you.  I will pray for you.
<p class=reference>(<i>The Promulgation of Universal Peace</i>:  Talks Delivered by  Abdu'l-
Baha during His Visit to the United States and Canada in 1912
rev. ed.  (Wilmette:  Baha'i Publishing Trust, 1982), p. 218)   [4]<br><br>

<p> My home is the home of peace.  My home is the home of joy and delight.  My home
is the home of laughter and exultation.  Whosoever enters through the portals
of this home, must go out with gladsome heart.  This is the home of light;
whosover enters here must become illumined....[6]<br>
[6]"...not an authentic text, but is to be regarded as a pilgrim's note."
Letter on behalf of the Universal House of Justice, 21 May 1978.<br>
<p class=reference>(From a reported utterance, published in <i>Star of the West</i>, vol. 9,
 no. 3, 28 April 1918), p. 40)                                    [6]<br><br>


<p class=Left><u>From Letters Written on Behalf of the Universal House of Justice</u>

<p> The Universal House of Justice has requested us to acknowledge your letter
of November 6, 1977 and to say that while laughter should not be suppressed or
frowned upon, it should not be indulged in at the expense of the feelings of
others.  What one says or does in a humorous vein should not give rise to
prejudice of any kind.  You may recall  Abdu'l-Baha's caution "Beware lest ye
offend the feelings of anyone, or sadden the heart of any person..." (From
<i>Tablets of  Abdu'l-Baha</i>, vol. I, p. 45)
<p class=reference>(1 December 1977 to an individual believer)                      [6]<br><br>

<p> On page 25 of The Advent of Divine Justice the beloved Guardian is
describing the requirements not only of chastity, but of "a chaste and holy
life" -- both the adjectives are important.  One of the signs of a decadent
society, a sign which is very evident in the world today, is an almost frenetic
<c:3> devotion to pleasure and diversion, an insatiable thirst for amusement,
a fanatical devotion to games and sport, a reluctance to treat any matter
seriously, and a scornful, derisory attitude towards virtue and solid worth.
Abandonment of "a frivolous conduct" does not imply that a Baha'i must be
sour-faced or perpetually solemn.  Humour, happiness, joy are characteristics
of a true Baha'i life.  Frivolity palls and eventually leads to boredom and
emptiness, but true happiness and joy and humour that are parts of a balanced
life that includes serious thought, compassion and humble servitude to God are
characteristics that enrich life and add to its radiance.

<p> Shoghi Effendi's choice of words was always significant, and each one is
important in understanding his guidance.  In this particular passage, he does
not forbid "trivial" pleasures, but he does warn against "excessive attachment"
to them and indicates that they can often be "misdirected".  One is reminded of
'Abdu'l-Baha's caution that we should not let a pastime become a waste of time.
<p class=reference>(8 May 1979 to an individual believer, cited in the compilation,
A Chaste and Holy Life)                                         [7]<br><br>


<p>Humour too, as you say, is an essential element in preserving a proper balance
in this life and in our comprehension of reality.
<p class=reference>(23 July 1985 to an individual believer)                         [8]<br><br>


<p> The House of Justice suggests that you may wish to review the use of
humour in your news reports to ensure that the appearance of insensitivity may
not be conveyed inadvertently in a report.  It was concerned by the account of
an auction held at a barn dance hosted by the Local Spiritual Assembly of ....
While the intention of the author was clearly to jokingly convey the exuberance
and enthusiasm which were manifested on that occasion, care should be exercised
to avoid giving offence to those who are sensitive to the historical record of
the oppression of women and the denial of their human rights.

<p> The House of Justice trusts that you will find a way of conveying these
observations to the editors of your newsletter in such a manner that their
enthusiasm is not dampened.  Indeed, they merit commendation for the overall
quality of their work.
<p class=reference>(1 July 1988 to a National Spiritual Assembly)                   [9]<br>
<br><br>






