<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1997 Mar 30, Meaning of 'Umumi, re UHJ Membership">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1997 Mar 30, Meaning of 'Umumi, re UHJ Membership">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>M E M O R A N D U M
<p class=Center>From: Research Department

<br><br> <c:>

<p class=Left>To: The Universal House of Justice 
<p class=Right>Date: 30 March 1997


<p class=Left> <b>Translation of "'Umumi" in Tablets of 'Abdu'l-Baha</b>

	<p id=1>In an email message to the Universal House of Justice dated 23 March 1997, a question has been raised concerning translation. In an undated Tablet from 'Abdu'l-Baha addressed to Mrs. True (first translated into English by Dr. Ameen Farid in July 1909) the following statement has been revealed.

<blockquote>
     According to the ordinances of the Faith of God, women are the 
     equals of men in all rights save only that of membership on the 
     Universal House of Justice, for as hath been stated in the text of the 
     Book, both the head and the members of the House of Justice are men. 
     However, in all other bodies, such as the Temple Construction Committee, 
     the Teaching Committee, the Spiritual Assembly, and in charitable 
     and scientific associations, women share equally in all rights with 
     men. (Revised translation from the Persian, authorized 1987)<br><br>
</blockquote>

	<p id=2>In the above Tablet, for the title "The Universal House of Justice" the Persian words used are: "Baytu'l-'Adl-i-'Umumi". The question has been asked, whether the translation of the word "'Umumi", as "Universal", could be a mistake, since the word has the connotation of "public" or "general" in addition to its meaning as "universal". Thus, following such an argument, the reference in the above text could perhaps be not to the "Universal House of Justice" but to the Local Spiritual Assembly of Chicago.

	<p id=3>The word "'umumi" as an adjective qualifying the title of the institution of the "House of Justice" appears three times in the Persian text of 'Abdu'l-Baha's Will and Testament.[1] Shoghi Effendi's translation of this adjective is invariably "Universal" with a capital "U". The passages from the Will and Testament are as follows:[2]<br>
 [1] See "Alvah-i-Vasayay-i-Mubarakiy-i-Hadrat-i-'Abdu'l-Baha" (Cairo: Mirza Abu'l-Qasim Gulistanih-Shirazi, 1924-25), pages 12, 15, and 21.<br>
 [2] See "Will and Testament of Abdu'l-Baha" Wilmette: Baha'i Publishing Trust, 1971), pages 11, 14, and 19-20. Translation of "'Umumi" in Tablets of 'Abdu'l-Baha 30 March 1997<br><br>

<p class=blockquote>
     "The sacred and youthful branch, the guardian of the Cause of 
     God as well as the Universal House of Justice, to be universally 
     elected and established, are both under the care and protection of the 
     Abha Beauty, under the shelter and unerring guidance of His Holiness, 
     the Exalted One (may my life be offered up for them both). 
     Whatsoever they decide is of God." (page 11) <c:2>
 

<p class=blockquote>
     "and now, concerning the House of Justice which God hath 
     ordained as the source of all good and freed from all error, it must be 
     elected by universal suffrage, that is, by the believers. Its members 
     must be manifestations of the fear of God and daysprings of knowledge 
     and understanding, must be steadfast in God's faith and the 
     well-wishers of all mankind. By this House is meant the Universal House of 
     Justice, that is, in all countries a secondary House of Justice must be 
     instituted, and these secondary Houses of Justice must elect the members of 
     the Universal one. Unto this body all things must be referred." 
     (page 14)
 

<p class=blockquote>
     "Unto the Most Holy Book every one must turn and all that is not 
     expressly recorded therein must be referred to the Universal House of 
     Justice. That which this body, whether unanimously or by a majority doth 
     carry, that is verily the Truth and the Purpose of God Himself. Whoso 
     doth deviate therefrom is verily of them that love discord, hath 
     shown forth malice and turned away from the Lord of the Covenant. By 
     this House is meant that Universal House of Justice which is to be 
     elected from all countries, that is from those parts in the East and 
     West where the loved ones are to be found, after the manner of the 
     customary elections in Western countries such as those of England." (pages 
     19-20)<br><br>
 

	<p id=4>There is no doubt whatsoever that by the term "Baytu'l-'Adl-i-'Umumi", in the above-mentioned Tablet, the institution intended, whose membership is to be of men only, is none other than "The Universal House of Justice" and not the Local Spiritual Assembly of Chicago.<br>
<br>
<br>


