<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1997 Dec 26, Bab's Orange-Tree Myth Debunked">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1997 Dec 26, Bab's Orange-Tree Myth Debunked">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<!-- Transmitted by email -->

<p class=Left>To: Mr. xxxx 
<p class=Right>Date: 26 December 1997

<p class=Left> Message:<br><br>

	<p>The Universal House of Justice has received your email message of 24 December 1997 enquiring about a story that has reached you concerning the orange tree outside of the House of the Bab in Shiraz. In a previous reply to a similar query from an individual, we stated the following:

	<p>You enquire about the truth of the claim that the orange tree outside of the House of the Bab in Shiraz, having been paved over, has grown through its covering, and that the authorities have placed a fence around it. The House of Justice has instructed us to inform you that this story, which is based upon rumor, has been checked and has been found not to be true. Your good sense in checking upon the matter and thereby avoiding its unwarranted perpetuation is commended.

<p class=Signed>Department of the Secretariat