<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1997 Oct 27, Online Interaction with Covenant-Breakers">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1997 Oct 27, Online Interaction with Covenant-Breakers">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat

<br><br> 

<p class=Right>27 October 1997 

<p class=Left> Dear Baha'i friend, </p>

	<p> Your letter dated 4 July 1997 concerning the situation in West Virginia and occasions of Covenant-breakers' participating on America Online was passed by Mr. Adib Taherzadeh to the Universal House of Justice, which has considered the situation described. We are to reply as follows. 

	<p> The House of Justice feels that, when Baha'is are teaching in an online "chat room" and Covenant-breakers intrude upon the discussion, the friends should not feel obliged to sign off simply because Covenant-breakers are present in this virtual space. They should, however, refrain from knowingly engaging the Covenant-breakers in discussions and, in any case, should avoid being drawn into contentious or disputatious situations. 

<p class=Signed>With Loving Baha'i greetings, <br>
For Department of the Secretariat 

<p class=Left>cc: Baha'i Computer and Communications Association (by email). 

<hr>

<p class=Right>14 October 1997
<p class=Left>Message:<br><br> 

	<p> The Universal House of Justice has received your two email messages of 6 October 1997 regarding the proposed newsgroup "talk.religion.bahai", and we have been asked to reply. 

	<p> The House of Justice does not feel that it can comment on the validity or appropriateness of various reasons for voting for or against the proposed newsgroup. Individual Baha'is who are interested in the matter must come to their own decision, based upon the dictates of their conscience and their understanding of the principles of the Faith. 

	<p> In general, the House of Justice has no objection to Baha'is' participating in public, unmoderated discussions about the Faith, whether those discussions take place in person or through some form of electronic communication. The wisdom of participating in particular discussions, must, of necessity, depend upon circumstances prevailing at the time. When, through such discussions, the Faith is attacked or erroneous information about it is disseminated, it may become necessary for individual Baha'is to actively defend it. In some circumstances, however, to avoid participating in argumentative exchanges, attracting attention to enemies of the Faith, or engaging Covenant-breakers, it will be more appropriate to withdraw from the discussion. While the institutions of the Faith may, on occasion, find it necessary to offer the friends guidance related to their participation in particular discussions, generally this, too, is a matter left to the individual. 

	<p> You are free to share this advice, electronically or otherwise, if you feel it appropriate. 

<p class=Signed>Department of the Secretariat<br>
<br>
<br>

