<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1997 Jul 25, Removal of Baha'i Membership, M. McKenny">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1997 Jul 25, Removal of Baha'i Membership, M. McKenny">         
 <meta name="ISBN" content="">
<body>

<p class=Right>25 July 1997

<p class=Left>Mr Michael McKenny<br>
424 Cambridge Street South<br>
Ottawa, Ontario K1S 4H5

<p class=Left>Dear Mr. McKenny,<br>

	<p> The Universal House of Justice has advised us of its conclusion that, on the basis of the correspondence it has had with you and the established pattern of behaviour you have demonstrated over the past several months, you cannot properly be considered a member of the Baha'i community. Accordingly we have removed your name from our membership rolls and have informed the Baha'i institutions concerned.

<p class=Signed>Sincerely,<br>
National Spiritual Assembly of the Baha'is of Canada

<hr>

<p class=abstract>** This was the letter that removed him from the rolls. Here follows a response to McKenny's wife, on behalf of the House, to her queries regarding his removal. She was never a Baha'i. McKenny had written the House several times asking about their decision, but was informed by the NSA of Canada that, due to the fact that he had cross-posted these letters to the House on Talisman etc., the House would not respond. **<br><br>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right>24 September 1997

<p class=Left>Ms. Catherine Woodgold<br>
Canada

<p class=Left>Dear Ms. Woodgold, </p>

	<p> We have been asked to respond to your email letter of 7 September 1997 to the Universal House of Justice, regarding its conclusion that your husband, Mr. Michael McKenny, cannot properly be regarded as a member of the Baha'i community. The House of Justice hopes that the following comments will be of assistance to you in understanding the step that was taken in Michael's case. 

	<p> The Baha'i Faith, as the name implies, is a religion, not a political movement. Its foundation, Baha'is believe, is the revelation of God for our day and its focal teaching is the oneness of humankind. The mission that has been laid by Baha'u'llah on those who recognize and would follow Him is the promotion of the unification of the earth's peoples in one global society guided by Divine principle. In order for the Baha'i community to discharge this responsibility, it must itself remain united. It must demonstrate to a skeptical age that human beings, in all their diversity, can learn to live and work as a single people in one global homeland. 

	<p> The means by which Baha'u'llah has chosen to preserve the unity of Baha'i society is the institutions established in the Covenant which He made with those who accept Him. His Writings make it indisputably clear that the spiritual and social teachings thus set forth cannot be separated from the institutional means their Author has provided for their promotion. Particularly is this true of the interpretive functions with which the Guardianship has been endowed and the ultimate decision-making power invested in the Universal House of Justice, both of which are assured of unfailing Divine guidance.

	<p> One is entirely free to accept or reject the system of belief Baha'u'llah teaches. The Baha'i Faith is a religion which believes ardently in freedom of spiritual choice. No one is -- or can ever be -- compelled to be a Baha'i, nor does any discredit attach to one who, having decided, for whatever reason, that he or she cannot continue to accept the Teachings, may decide to renounce them. What one cannot properly do is to behave in a way that undermines the unity of the Baha'i community, by challenging the institutional authority that is an integral part of the Faith one professes to have accepted. 

	<p> This is precisely what Michael has persisted in doing. He has made it unmistakably clear that he does not accept the nature of the authority conferred in Baha'u'llah's Covenant on either the Guardianship or the Universal House of Justice, in important areas of belief. Indeed, some of his statements give the impression that he does not accept Baha'u'llah's many statements about the nature of the authority of a Manifestation of God. <p2>

	<p> Efforts to help Michael in overcoming his misunderstanding of these Baha'i teachings were entirely without avail. The Universal House of Justice provided him with guidance from the Writings which should have corrected a number of his misconceptions, including for this purpose a memorandum specially prepared by the Baha'i World Centre's Research Department on an issue central to his expressed concerns. A knowledgeable believer selected for the purpose did her best to assist him, through hours of discussion and a patient exchange of correspondence on these and other issues. Michael's subsequent statements made it clear that his views remained entirely unaffected by these efforts. 

	<p> Had the situation continued at this level, Michael's confusion would have remained his personal spiritual problem. That it did not remain at this level was the result solely of his deliberate decision to continue a series of open Internet postings in which he challenged the authority of Baha'i institutions in language alternating between conventional professions of respect and contemptuous reflections on the integrity and actions of those institutions. As had been made clear during review with him by the advisor mentioned above, of the relevant passages from the Will and Testament of 'Abdu'l-Baha, such deliberate contention is entirely unacceptable in one who claims to believe in Baha'u'llah. Indeed, as a general rule, it would raise a question about the loyalty to the Covenant of an individual behaving in this fashion. In Michael's case, the Universal House of Justice reached the conclusion that he neither understands the basic implications of Baha'i membership nor has any real desire to do so. His subsequent behaviour will doubtless be read by most dispassionate observers as confirming the accuracy of this assessment. 

	<p> Your concern for your husband's well-being is understandable and does you much credit. Michael is not a victim of persecution. Whatever notoriety may have become associated with his situation is, like the withdrawal of his membership, entirely the result of his own actions. The House of Justice feels that you can best assist him by encouraging him to set aside the question of his former involvement in the Baha'i community and devote his energies to the other religious and humanitarian interests which engage his attention.

<p class=Signed>Faithfully,<br>
Department of the Secretariat<br>
<br>
<br>

