<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1997 Nov 06, Responses of Napoleon III and Queen Victoria">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1997 Nov 06, Responses of Napoleon III and Queen Victoria">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>M E M O R A N D U M
<p class=Center>From: Research Department

<br><br>

<p class=Left>To: The Universal House of Justice
<p class=Right>Date: 6 November 1997</p>

<p class=Left> <b>Responses of Napoleon III and Queen Victoria</b>

	<p> The Research Department has studied the request of Mr. xxxx, contained in his electronic mail message dated 12 September 1997. Mr. xxxx expresses doubts about the authenticity of "attributed responses to Baha'u'llah's Tablets to the Rulers" made by Napoleon III and Queen Victoria. He then asks if there is "any documentation that would help to evaluate the authenticity of these quotations." We reply as follows.

	<p> By way of introduction, we note that the responses attributed to Napoleon III and Queen Victoria are found in Shoghi Effendi's <i>The Promised Day is Come</i> (Wilmette: Baha'i Publishing Trust, 1980) on pages 51 and 65. The reaction attributed to Queen Victoria is in response to the only Tablet addressed to her, while the reaction of Napoleon was to the first of the two Tablets addressed to him.<br><br>


<p class=Left> 1)<u> Response of Napoleon III</u><br><br>

	<p> The Research Department has not been able to find any information regarding the source of the reaction attributed to Napoleon III. We note, however, Mr. xxxx's reasoning that leads him to doubt the authenticity of the responses attributed to the monarchs. He mentions that it is unlikely that either monarch "would have read the Tablet" or that "someone would have heard the comment and reported it back to the Baha'i community."

	<p> With regard to whether Napoleon III did receive the first Tablet addressed to him, in addition to the information in <i>The Promised Day is Come</i>, we find in the Writings of Baha'u'llah, particularly in <i>Epistle to the Son of the Wolf</i> (Wilmette: Baha'i Publishing Trust, 1988), page 45, that the first Tablet had been delivered, and that although there was no reply from the Emperor, a French minister had written a letter to Baha'u'llah, part of which He quotes in that work. Further, in <i>The Dawn-Breakers: Nabil's Narrative of the Early Days of the Baha'i Revelation</i> (Wilmette: Baha'i Publishing Trust, 1996), page 586, we see that most of the Tablets had been delivered to their recipients. There is also reference to the method by which the Tablets were delivered, specifically that Tablets to the "Monarchs of Europe" were "sent through the post."[1]<br>
[1] <i>Paris Talks: Addresses given by 'Abdu'l-Baha in Paris in 1911-1912</i> (London: Baha'i Publishing Trust, 1995), p. 74. There is also a mention of the means by which the second Tablet to Napoleon was delivered in <i>Some Answered Questions</i> (Wilmette: Baha'i Publishing Trust, 1984), page 33.<br><br>

	<p> As to the possibility that someone who could have heard the comments of the monarch would have reported these back, we note that there were many possible channels of communication between the Baha'i community and people connected to the court of Napoleon. The letter from a minister of Napoleon mentioned in <i>Epistle to the Son of the Wolf</i>, referred to above, would be an instance of such communication. Further examples of such correspondence could be seen in <i>The Babi and Baha'i Religions, 1844-1944: Some Contemporary Western Accounts</i> (Oxford: George Ronald, 1981).

	<p> Our purpose in calling attention to such information is to demonstrate that much historical research can be done, and indeed needs to be done, before we have a better understanding of the reaction of the Monarchs to the Tablets addressed to them by Baha'u'llah. In this regard, the following statement from a letter on behalf of the Universal House of Justice may be of interest:

	<p> We do not know at the present time of any particular material about Napoleon III with reference to his reported exclamation, "If this man is God, I am two Gods." Such matters will undoubtedly be investigated by Baha'i historians in the future.
<p class=Right> (28 July 1971 to an individual)<br><br>

<p class=Left> 2) <u>Response of Queen Victoria</u><br><br>

	<p> The Research Department has been able to find a statement in a letter on behalf of Shoghi Effendi, specifically regarding the reaction of Queen Victoria to the Tablet addressed to her:


	<p> ...as we have no written statement to this effect, we cannot be sure about it. We do not know where the original of this statement is.
<p class=Right>(21 February 1942 to an individual)<br><br>




