<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1997 Apr 24, Personal Web Pages Promoting the Faith Approved">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1997 Apr 24, Personal Web Pages Promoting the Faith Approved">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=left>To:  xxxx

<!--Date: Thu, 24 Apr 97 14:40:25 IDT 
Prepared-By: Correspondence Office
Transmitted by email-->

<p class=Right>Date: 17 April 1997</p>

<p class=Left>Message:<br><br>

	<p>The Universal House of Justice has received your email letter of 7 October 1996, referring to Web pages about the Baha'i Faith which you have created. We have been asked to reply as follows. We apologize for the delay, which is due to your email's having been inadvertently mislaid.

	<p>In general, at this stage in the development of the World Wide Web, the House of Justice feels that those friends desiring to establish personal homepages on the Internet as a means of promoting the Faith should not be discouraged from doing so. It is hoped that the friends will adopt etiquettes consistent with the principles of the Faith, including clearly indicating what materials constitute their own interpretations. While it is inevitable that some attempts will be found wanting, the House of Justice has not formulated guidelines or policies specifically addressed to Internet sites.

	<p>With regard to the projects referred to in your email, particularly in the case of a Web site for a local Baha'i community, the Local Spiritual Assembly may wish to approach the National Spiritual Assembly to see if it has any particular guidance to share. Individual projects, if they contain Baha'i content, should also be referred to one's National Spiritual Assembly for possible advice or guidance.

	<p>We wish you every success with your endeavors to serve the Faith by using your skills in this area.

<p class=Signed>Department of the Secretariat
