<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet> 
<!-- <link href=c:\ocn.css rel=stylesheet>-->

<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1997 Jun 03, Interpretational Authority of the House of Justice">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1997 Jun 03, Interpretational Authority of the House of Justice">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>The Universal House of Justice
<p class=center style="margin-top:.2em">Department of the Secretariat <br><br>


<p class=right>3 June 1997<br><br> 

<!--Transmitted by email-->

<p class=left>Dear Baha'i Friend,

<p> The Universal House of Justice has received your email of 29 April 1997 and has instructed us to send you the following reply.

<p> The questions you pose, arising out of an email conversation between yourself and one of the other contributors to the discussion group in which you participate, are of fundamental importance, and the House of Justice warmly appreciates the spirit of your enquiry.

<p> The issues raised seem to resolve themselves into two points: the first being whether or not the Universal House of Justice has the authority to make authoritative interpretations; the second is whether anyone has the right to challenge the authority or actions of the Universal House of Justice. When these issues are approached with an understanding of the unity underlying all the Teachings, clarification results. Should the seeker, however, be influenced by a spirit of mistrust and conflict, then unending problems appear.

<p> The above points have both been covered in three letters written by the Universal House of Justice on 9 March 1965, 27 May 1966 and 7 December 1969. Unfortunately it seems that many of the friends have not studied these letters deeply or understood their implications. Already in "The Dispensation of Baha'u'llah" Shoghi Effendi has shown, beyond any doubt, that the function of making authoritative interpretations of the Teachings is confined solely and exclusively to the Guardian. Neither the Universal House of Justice, nor any other institution, person or group of persons can assume that function. That the Universal House of Justice will never infringe on the functions reserved to the Guardian is shown, not only by its own words and actions, but by Shoghi Effendi's statement in that same document: "Neither can, nor will ever, infringe upon the sacred and prescribed domain of the other." It is guaranteed by the fact that the Universal House of Justice as well as the Guardian are both "under the care and protection of the Abha Beauty, under the shelter and unerring guidance of His Holiness, the Exalted One".

<p> In its letter of 9 March 1965, the House of Justice has stated: "There is a profound difference between the interpretations of the Guardian and the elucidations of the House of Justice in exercise of its function to deliberate upon all problems which have caused difference, questions that are obscure, and matters that are not expressly recorded in the Book.'" The friends will come to understand what this difference is by observing how the House of Justice functions and by turning to it for explanations when necessary.

<p> As you recognize, the authority of the Universal House of Justice is unchallengeable. This is stated in numerous places in the Writings. In the same passage of the Will and Testament quoted above, `Abdu'l-Baha goes on to say of the Guardian and the Universal House of Justice: "Whatsoever they decide is of God. Whoso obeyeth him not, neither obeyeth them, hath not obeyed God; whoso rebelleth against him and against them hath rebelled against God; whoso opposeth him hath opposed God; whoso contendeth with them hath contended with God; whoso disputeth with him hath disputed with God; whoso denieth him hath denied God; whoso disbelieveth in him hath disbelieved in God; whoso deviateth, separateth himself, and turneth aside from him hath in truth deviated, separated himself and turned aside from God."

<p> Furthermore, at the very end of the Will and Testament, in warning against the danger of Covenant-breaking, `Abdu'l-Baha wrote: "Beware lest anyone falsely interpret these words, and like unto them that have broken the Covenant after the Day of Ascension (of Baha'u'llah) advance a pretext, raise the standard of revolt, wax stubborn, and open wide the door of false interpretation." In this context, He continues: "To none is given the right to put forth his own opinion or express his particular conviction. All must seek guidance and turn unto the Centre of the Cause and the House of Justice. And he that turneth unto whatsoever else is indeed in grievous error."

<p> It is natural that the friends would discuss such matters among themselves, as you and your correspondent have been doing on your Internet discussion group; how otherwise are they to deepen their understanding of the Teachings? But they should recognize that the resolution of differences of opinion on such fundamental questions is not to be found by continued discussion, but in referring to the Universal House of Justice itself, as you have done. Prolonged, unresolved, public discussion of these fundamental questions can do nothing but breed confusion and dissension.

<p> Some people have put forward the thesis that in place of the Guardian's function of authoritative interpretation, a check on the Universal House of Justice should be set up, either in the form of the general opinion of the mass of the believers, or in the form of a body of learned Baha'is -- preferably those with academic qualifications. The former is in direct contradiction to the Guardian's statement that the members of the Universal House of Justice are not "allowed to be governed by the feelings, the general opinion, and even the convictions of the mass of the faithful, or of those who directly elect them." "They are to follow", he writes, "the dictates and promptings of their conscience. They may, indeed they must, acquaint themselves with the conditions prevailing among the community, must weigh dispassionately in their minds the merits of any case presented for their consideration, but must reserve for themselves the right of an unfettered decision. God will verily inspire them with whatsoever He willeth,' is Baha'u'llah's incontrovertible assurance." As to the latter alternative: this would constitute usurpation of a function of the Guardian.

<p> Scholarship has a high rank in the Cause of God, and the Universal House of Justice continually consults the views of scholars and experts in the course of its work. However, as you appreciate, scholars and experts have no authority over the Institutions of the Cause. In a letter written on behalf of the Guardian, on 14 March 1927, to the Spiritual Assembly of the Baha'is of Istanbul, it is pointed out how, in the past, it was certain individuals who "accounted themselves as superior in knowledge and elevated in position" who caused division, and that it was those "who pretended to be the most distinguished of all" who "always proved themselves to be the source of contention." "But praise be to God" he continued, "that the Pen of Glory has done away with the unyielding and dictatorial views of the learned and the wise, dismissed the assertions of individuals as an authoritative criterion, even though they were recognized as the most accomplished and learned among men and ordained that all matters be referred to authorized centres and specified assemblies. Even so, no assembly has been invested with the absolute authority to deal with such general matters as affect the interests of nations. Nay, rather, He has brought all the assemblies together under the shadow of the one House of Justice, one divinely-appointed Centre, so that there would be only one Centre and all the rest integrated into a single body, revolving around one expressly-designated Pivot, thus making them all proof against schism and division."

<p> Comments have been made in recent times, implying the existence of two categories of believers, designated "administrators" and "academics". The House of Justice feels that it is important to recognize the unsoundness of such a concept. In the nature of Baha'i administration, there is no class of believers who serve as "administrators". Individual Baha'is are either elected or appointed to positions of administrative service; they come from every field of endeavour, including academia. There is, moreover, a natural flow of individuals into and out of administrative posts. The same applies to the occupants of those institutions of the Administrative Order which are referred to as being of the "learned" in the Faith. Clearly there are some Baha'is who are "academics" and some who are not, but "academics" in no way constitute a recognized group in relation to the structure of the Cause.

<p> There remains the question concerning the authority for the duties and responsibilities outlined for the Universal House of Justice in its constitution. These provisions are a codification of explicit statements found in the sacred texts and the writings of Shoghi Effendi.

<p> The House of Justice assures you of its prayers in the Holy Shrines that your efforts to assist the friends to overcome misunderstandings and to clarify their vision of the Faith will be blessed with divine confirmations.

<p class=signed>With loving Baha'i greetings, <br>
Department of the Secretariat<br><br><br> 

<!-- Confirmatory copy sent by post -->

<p class=left>cc: International Teaching Centre<br>
Counsellors Stephen Birkland and<br>
Abdu'l-Missagh Ghadirian<br>
National Assembly of the United States (by email)<br><br><br> 

<p class=center style="font-size:80%">Baha'i World Centre - P. O. Box 155 - 31 001 Haifa, Israel <br>
Tel: 972 (4) 835 8358 - Fax: 972 (4) 835 8280 - Email: secretariat@bwc.org 
