<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1997 Mar, BAHA 154 - From Persian, To Iranian Believers">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1997 Mar, BAHA 154 - From Persian, To Iranian Believers">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

	<p class=abstract> Translation from Persian [Message From the Universal House of Justice to the Iranian Believers Throughout the World] Baha 154 B.E. 


<br><br>

<p class=Left>To the lovers of the Most Great Beauty, beloved and faithful Friends, </p>

	<p id=1>The tremendous forces latent in the inmost reality of this precious Faith exert daily a fresh influence in the contingent world and shine forth with greater intensity. Through the outpourings of Baha'u'llah's bounties, and as a result of the dictates of the times as well as the mighty efforts exerted by the followers of His Beauty, the Faith's life-giving Teachings are taking root rapidly in the world of being, increasing the Faith's prestige and further manifesting its power to solve the problems confronting humanity. The blessed Divine Tree is firmly rooted in the ground, while its branches and offshoots are growing heavenward. All this has been possible through the dialectics between the two mighty, dominant forces that are, in compliance with God's Will, at work simultaneously, enabling the blessed Tree to grow, put forth its leaves and blossoms and, at the appointed time, offer to humankind its choicest fruits. One of these forces is the generating power of this spiritual springtime; tempestuous and soul-stirring in nature, it causes lightning and thunder, high winds, torrential rain, and roaring floods. These in turn cause the orchards and fields to become verdant and fruitful. The other force is the inherent germinating capacity of that blessed seed, which causes it to unfold through the rays of the Sun of Truth and the showers from the clouds of bounty and to become a mighty fruit-bearing tree, providing a celestial retreat for the birds of the prairies of guidance. The overall divine design that leads humanity to spiritual maturity is beyond our comprehension; it is well guarded in God's hidden treasure house and its realization is dependent on His Will. 'Abdu'l-Baha says: 

	<p id=2>In this wondrous Age, at this time when the Ancient Beauty, the Most Great Name, bearing unnumbered gifts, hath risen above the horizon of the world, the Word of God hath infused such awesome power into the inmost essence of humankind that He hath stripped men's human qualities of all effect, and hath, with His all-conquering might, unified the peoples in a vast sea of oneness. 

	<p id=3>The duty of the people of Baha is to tread the path of servitude to the Divine Threshold, spread God's Teachings, and establish a spiritual civilization. Praised be God, the loved ones of God throughout the world have persistently hearkened to the directives of the Center of the Cause and, guided by the divinely ordained institutions of the Faith and according to specific plans, have advanced step by step to hoist the banner of the Most Great Name in every corner of the globe. The latest in the chain of systematic successes achieved was the Three Year Plan, which ended last Ridvan and produced results for which we are thankful. During those three years twelve new National Spiritual Assemblies were established, raising the number of National Assemblies to 174. Also, during that short span of time, a considerable number of Baha'is, like a gentle zephyr, passed through other countries and lands, spreading the divine fragrances, enlisting a number of new believers under the banner of the Cause of Baha'u'llah, and deepening their understanding of the tenets of the Faith. These achievements paved the way for the formulation of the present Four Year Plan, which outlines the duties of the people of Baha until the end of the twentieth century and mobilizes them to forge ahead and accelerate the process of the fulfillment of the divine prophecies. These teaching plans, which have successively set the worldwide Baha'i community on the move and broadened the boundaries of the Faith, are the results of the creative power of 'Abdu'l-Baha's Tablets of the Divine Plan, which, for more than eighty years, have summoned the followers of the Abha Beauty to the spiritual conquest of the planet. These teaching plans will continue until the Golden Age. 

	<p id=4>In our last Ridvan message the collective duty and responsibility of the believers during the next four years has been spelled out and the new Plan's prominent features explained, and the believers have been actively engaged in carrying out its provisions. The focus of the present message is the Iranian Baha'is, who, when the dawn of guidance broke, were the first to turn to the Sun of Truth and, like birds at dawn, sang songs of welcome and allegiance to Him and took the joyful tidings of reunion to the peoples of every land in accordance with this celestial melody: 

	<p id=5>Announce unto yourselves the joyful tidings: "He who is the Best-Beloved is come! He hath crowned Himself with the glory of God's Revelation, and hath unlocked to the face of men the doors of His ancient Paradise." Let all eyes rejoice, and let every ear be gladdened, for now is the time to gaze on His beauty, now is the fit time to hearken to His voice. Proclaim unto every longing lover: "Behold, your Well-Beloved hath come among men!" 

	<p id=6>The Iranian believers were not content just with spreading the divine Call; they rallied around the Promised One and arose to render Him assistance, and life in hand, rank upon rank, hastened to the arena of sacrifice. The memory of their sacrifices has been perpetuated by the Supreme Pen. The account of their heroism is too vivid in the minds of those of us who are the physical and spiritual offspring of such valiant heroes and fortunate lovers of the Blessed Beauty to need repetition here. Suffice it to say that we need be on our guard to preserve with our lives the inestimable bounty bestowed upon us, lest ingratitude snatch the honor from our hands. 

	<p id=7>The historical background that has conferred upon the friends from Baha'u'llah's homeland the privilege of being the first to believe in Him and made them distinctive in many respects has focused upon them the attention of Baha'is all over the world. Furthermore, in recent times, when the gallant believers in the cradle of the Faith were again persecuted by the people of malice, they defended, protected, and proclaimed the Cause of God with the shield of detachment, reliance on God, heroism, and certitude. This redoubled the worldwide Baha'i community's expectations of the Iranian Baha'is scattered throughout the free world. They must, therefore, emulate the example of those lions of the field of steadfastness and learn from them the lesson of servitude. Consider the time when the tempest of ordeals started to blow in Iran again: the spark of faith in the hearts of the members of the community, in some cases dormant under the ashes of worldly attachments, suddenly burst into brilliant flame, wiping away the dust of complacency and heedlessness. The warning sound of the thunderbolt of events awakened them. They became mindful and, in the joyful gathering place of nearness to God, drank the brimming chalice of calamity. Oblivious of self, they placed their heads at the feet of the Best Beloved. They faced depredation and dismissal from jobs with aloofness and detachment from worldly goods. When relentless enemies justifies their evil doings by leveling spurious charges against them, with a godly demeanor and heavenly behavior the friends frustrated the adversaries' machinations and demonstrated the absurdity of their accusations, thereby proving the innocence of the Baha'is and the falsity of the accusations against them in the eyes of broad-minded Iranians. The people of malice deprived the Baha'i youth in Iran of higher education. The youth, however, did not sit idle. They busied themselves with the acquisition of human perfections. They endured every discomfort and persevered until they excelled their peers even in the achievement of academic excellence. The attainment of this high station and bounty became possible when the friends in Iran, old and young, women and men, even very young children, realized that the remedy of all their ills was the remembrance of God. They started to study the Writings regularly and systematically. It was through their study that the outpourings of the Holy Spirit, enshrined in every Word of the Sacred Writings, came to their assistance and made of that community a new creation for which the world and whatever it contains is worth nothing when compared with servitude to the Divine Threshold, attainment of Baha'u'llah's good pleasure, and eternal life in all the worlds of God. Therefore they patterned their lives on the life-giving Teachings contained in the Sacred Writings. Consequently, they became admired in this world and in the next, succeeding in spreading the fame of the cause of God in the far corners of the world and among the highest institutions of humankind. 

	<p id=8>The beloved friends from Iran who are scattered throughout the free world must never forget the grave responsibilities they bear. For the expectant eye of everyone is turned toward them, waiting to behold in the mirror of their deeds the splendors of God's Teachings. Consider the beloved Guardian's appeal to the dear friends in Iran: 

	<p id=9>. . . the beloved friends and members of the Assemblies should, in the manifold circumstances of their lives and in all their multifarious dealings and pursuits, by their deeds, their bearing and demeanor, seek to demonstrate to their fellow-countrymen the excellence of this sacred Cause, to vindicate its truth, and give living testimony to its potency and the sublimity of its spirit. It is thus that the friends should proceed, not confining themselves to the delivery of the message, to explanations, expositions and elucidations. 

	<p id=10>'Abdu'l-Baha, the Chief Interpreter of the Faith of Baha'u'llah, has written: 

	<p id=11>"Wherefore it is incumbent upon all Baha'is to ponder this very delicate and vital matter in their hearts, that, unlike other religions, they may not content themselves with the noise, the clamor, the hollowness of religious doctrine. Nay, rather, they should exemplify in every aspect of their lives those attributes and virtues that are born of God and should arise to distinguish themselves by their goodly behavior. They should justify their claim to be Baha'is by deeds and not by name. He is a true Baha'i who strives by day and by night to progress and advance along the path of human endeavor, whose most cherished desire is so to live and act as to enrich and illuminate the world, whose source of inspiration is the essence of divine virtue, whose aim in life is so to conduct himself as to be the cause of infinite progress. Only when he attains unto such perfect gifts can it be said of him that he is a true Baha'i. For in this holy Dispensation, the crowning glory of bygone ages and cycles, true faith is no mere acknowledgment of the unity of God, but rather the living of a life that will manifest all the perfections and virtues implied in such belief." 

	<p id=12>See how firm and strongly-worded is this statement of 'Abdu'l-Baha's, and how demanding its requirements! Notwithstanding, it is only when the Baha'is are able fully and befittingly to distinguish their characters by the adornment of these divine virtues that they will appear before the eyes of the world in a worthy and appropriate manner and that the name of Baha'u'llah will set the universe ablaze. The chosen ones of God in Iran should not look at the depraved condition of the society in which they live, nor at the evidences of moral degradation and frivolous conduct which the people around them display. They should not content themselves merely with relative distinction and excellence. Rather they should fix their gaze upon nobler heights by setting the counsels and exhortations of the Pen of Glory as their supreme goal. Then it will be readily realized how numerous are the stages that still remain to be traversed and how far off the desired goal lies -- a goal which is none other than exemplifying heavenly morals and virtues. Therefore, as treaders of the path of salvation, we should strive with all our might and in every moment of our life to vindicate by deeds and words the reviving power enshrined in Baha'u'llah's Teachings. In our association and conversation with others, in our transactions, performance of duties, our aims, and in major and minor undertakings we should so appear as to proclaim and prove to all that nothing other than the unifying power of Baha'u'llah's Spirit can transform the hearts of people and make of them a new race of men. This is the only means for the salvation and victory of the Cause of God. 

	<p id=13>The lovers of the Blessed Beauty in Iran, assisted by the above promise -- "This is the only means for the salvation and victory of the Cause of God" -- saw clearly how astonished the enemies were when they witnessed the fortitude of the friends under trials and deeds that complied completely with divine exhortations. It was such behavior that turned strangers into friends and supporters of the wronged ones. No doubt, tests are not confined to the friends in Iran; the ordeals that confront the believers in the free world, although different in nature, will be as severe and insidious. If the Baha'is throughout the world do not face such tests with the aid of a prayerful attitude and constant engagement in service, they are likely to be submerged in the ocean of bewilderment, confusion, and remorse, wasting away the short days of their lives and leaving this world with empty hands. Of particular importance is the training of the youth to enable them to stand firm against the perils of the society in which they live. They should be encouraged to participate in Baha'i activities, while pursuing their education in fields that will benefit humanity. Baha'u'llah says: 

	<p id=14>Whosoever attaineth Divine love at the earliest stages of youth, that one is accounted among the dwellers of the highest Paradise. Strive that from thee mayest appear that which will cause the exaltation of the Faith. Also: 

	<p id=15>O thou who art young in age! May the confirmations of the Merciful enable thee to attain to His bountiful bestowals. Since thou wert adorned with the recognition of the Day-star of Revelation when thou wert in the prime of youth, beseech thou God to enable thee to achieve that which will be immortalized in the book of existence. Mortality overtaketh everything except what is uttered and carried out for God's sake; such (words and deeds) are deathless. Strive that thou mayest drink of the wine of immortality and attain unto the Kawthar of steadfastness. 

	<p id=16>We ardently hope that the Baha'i youth who have their roots in the Cradle of the Faith will, in all affairs, stand out among their peers. The youth who have received Baha'i education have, undoubtedly, reached the stage when they can fend for themselves and face the tempestuous tests of the present-day world with valor, confidence, and reliance on God. The Baha'i youth who have distinguished themselves and stood out in the non-Baha'i world are a testimony to the truth of this statement. 

	<p id=17>The persecuted Baha'is of Iran are deprived of the bounty of teaching the Cause of God. The effect of this deprivation, which they regret immensely, is mitigated when they hear that friends in other countries are carrying out teaching work on their behalf or have arisen to execute a project in their name or in the name of the precious martyrs of that land. Such glad tidings prompt the Iranian friends to offer loving prayers for the success of the efforts of their faithful comrades in other parts of the world. We now join our eager voice to those of the yearning friends in Iran in appealing to the friends from Baha'u'llah's birthplace in every part of the globe to arise in accordance with the requirements of faithfulness and make mighty and effective efforts to teach the Cause of God on behalf of their long-suffering brothers and sisters. For teaching the Faith is a spiritual obligation from which no one is exempt; it is the magnet that attracts divine confirmations; it is the cause of the revival of hearts and souls. The Supreme Pen says: 

	<p id=18>Center your energies in the propagation of the Faith of God. Whoso is worthy of so high a calling, let him arise and promote it. Whoso is unable, it is his duty to appoint him who will, in his stead, proclaim this Revelation, whose power hath caused the foundation of the mightiest structures to quake, every mountain to be crushed into dust, and every soul to be dumbfounded. 

	<p id=19>He also says: 

	<p id=20>In one of the Tablets this exalted Word hath been revealed from the Supreme Pen: "Whoso is unable to teach should appoint a deputy." 

	<p id=21>Praised be God, this munificent banquet is now spread for the enjoyment of all. The Four Year Plan provides guidance to each and every one involved with the achievement of the teaching goals. In some cases, when people are unable directly to teach the cause, they have been exhorted to deputize someone to carry out this spiritual duty on their behalf. Should they be unable to deputize one person, they can, in accordance with their financial ability, make contributions earmarked for deputization through the local, national, continental and international funds of the Faith. In brief, all means have been provided to enable everyone to participate in the teaching work that, according to 'Abdu'l-Baha, is our foremost duty; no room is left for any excuse. Moreover, the people of the world, who are weary and helpless in the face of present-day ordeals, are more ready than ever to embrace the Cause of God. Failure to take advantage of this opportunity would indeed be a grave loss, for it would deprive the aching body of humanity of a remedy placed freely in the hands of the people of Baha. This is the day on which, according to 'Abdu'l-Baha, "The cry of 'where are Baha'i teachers' is raised from every corner of the world." Blessed are the ones who have hearkened and responded with heart and soul. This appeal is particularly significant at this time because, according to the Four Year Plan, in the concluding years of this century the number of teachers should so increase as to hasten the entry of troops under the shadow of God's Cause. The dearly loved Iranian believers, wherever they reside, must not deprive themselves of the bounty of participation in Baha'i activities. They should rather arise unitedly with the native friends and join forces with them to offer befitting service under the direction of the Baha'i institutions. Nay, they should even take the lead and become renowned in servitude to the Divine Threshold. 

	<p id=22>Another matter of great import that the Iranian believers cannot afford to neglect is the instruction of children in spiritual attributes, human perfections, and heavenly character. In this, too, they can learn from the example of the self-sacrificing friends of Iran, who train their children from infancy under their loving care, adorn them with the ornaments of a praiseworthy character, and help them to advance in the acquisition of knowledge and understanding of spiritual truths, thus exemplifying this exhortation from 'Abdu'l-Baha: 

	<p id=23>. . . exert every effort to educate the children, so that from infancy they will be trained in Baha'i conduct and the ways of God, and will, even as young plants, thrive and flourish in the soft-flowing waters that are the counsels and admonitions of the Blessed Beauty. 

	<p id=24>Also: 

	<p id=25>It is incumbent upon Baha'i children to surpass other children in the acquisition of sciences and arts, for they have been cradled in the grace of God. 

	<p id=26>Whatever other children learn in a year, let Baha'i children learn in a month. 

	<p id=27>And again: 

	<p id=28>While the children are yet in their infancy feed them from the breast of heavenly grace, foster them in the cradle of all excellence, rear them in the embrace of bounty. Give them the advantage of every useful kind of knowledge. Let them share in every new and rare and wondrous craft and art. Bring them up to work and strive, and accustom them to hardship. Consider carefully the following statement revealed by the Pen of the Ancient Beauty: 

	<p id=29>The parents must exert every effort to rear their offspring to be religious, for should the children not attain this greatest of adornments, they will not obey to their parents, which in a certain sense means that they will not obey God. Indeed, such children will show no consideration to anyone, and will do exactly as they please. 

	<p id=30>Nowadays in many countries people are rebellious and careless, morally corrupt and afflicted with various problems. At a time like this, obedience to the above ordinances is more vital than ever before. The friends in Iran have successfully put these ordinances to work and learned through experience that one of the immediate results of this endeavor is to empower their precious children at an early age to confront difficulties in school, on the street, and in the marketplace and to show forth heroism, thereby preserving their integrity and safeguarding the reputation of the Faith. The friends in other parts of the world should do likewise. For, should the children be deprived of a spiritual foundation, their protection from the onslaught of destructive temptations will be compromised. 

	<p id=31>One of the laudable services that the Iranian Baha'is everywhere can pledge to perform is initiating the establishment of character training classes for children and rendering assistance in maintaining them. Those friends who were the pupils of such classes and have enjoyed the sweetness of the fruits of such education should actively participate in this great service, which is the cause of strengthening every Baha'i community, and provide for the Baha'i education of children everywhere. 

	<p id=32>Furthermore, the Baha'i parents from an Iranian background should endeavor to teach their children the Persian language, for Persian is one of the two languages of revelation in this glorious Dispensation. Baha'u'llah says: "In this Day when the sun of knowledge hath appeared and is resplendent from the firmament of Iran, whatever is said in praise of this language is meet and seemly." He also says: "The Beloved of the world speaks in the Persian language. It would be praiseworthy in His eyes if His loved ones also converse and write in this language." 

	<p id=33>It would be a great service if, in every city and region where a number of Iranian Baha'is reside, some Persian friends would exert a special effort to teach this language to the children and youth, study together the Writings in Persian, and drink their fill from the billowing source of the Creative Word and the Sacred Writings. We praise God for having enabled some Baha'i institutions abroad to devise ways and develop programs to teach the Persian language to those Iranians who live outside their homeland. Such programs can be put to good use for the achievement of this blessed service. 

	<p id=34>The valued friends of Iran have always been and continue to be at the forefront in rendering worthy services to the Cause of God. We need not review the record of sacrifices made in the arena of faithfulness by the heroes of the Apostolic Age. A careful look at the recent stages of the Formative Age will enlighten us about the historic and crucial services of the Iranian believers in glorifying the Cause of God and its establishment in diverse locations throughout the world and will evoke our admiration and praise. In the Ten Year Plan, which the beloved Guardian called the World Spiritual Crusade, a considerable number of Iranian Baha'is succeeded in opening up countries and territories to the light of the Faith. The names of these Knights have been recorded in the Roll of Honor. In addition those who have contributed generously to the establishment of essential and significant institutions are numerous. Recently, when monetary donations for the construction of the buildings on the Arc became a necessity, the Iranian friends living abroad considered it unbecoming to lag behind others. As before, they stepped forth with high endeavor and participated as much as possible in meeting the financial needs of those mighty projects. 

	<p id=35>O friends of God, it is certain that the clouds of divine bounty and bestowal rain equally upon all humanity. However, we each partake of these bounties according to our capacity. Although potentialities differ in degree, not a single soul is completely bereft of capacity. Indeed, progress in this world is dependent on that preordained measure and the manner in which people fulfill their God-given potentiality. Accordingly our responsibility is commensurate with our capacity, as it is said: "God will not burden any soul beyond its capacity." It is our ardent hope that the lifelong lovers of the Divine Beauty will, in the privacy of their conscience and in the presence of God, thoroughly assess their ability, judge their situation, and decide what kind and extent of service they can render in the path of the love of Baha'u'llah, then offer it in fulfilment of a vow of faithfulness, that they may attain the bounty of reunion in the everlasting world and reap the harvest of their existence. Otherwise, if they think only of their own comfort in this mortal life and are heedless of the purpose of their creation, undoubtedly they will bring loss and regret upon themselves. 'Abdu'l-Baha says: 

	<p id=36>Of what benefit to humanity is the body's comfort which consists of the night's rest, the day's talk, the gathering of provisions in the morning, enjoyment of the fireplace in the evening, and the pleasure of a highly comfortable and extravagant bed made of finest silk and brocade! A considerable time is wasted in idle talk. Once it comes to an end, it is loss upon loss and manifest perdition. 

	<p id=37>How penetrating is the utterance in which Baha'ullah exhorts His faithful servants thus: 

	<p id=38>Night hath succeeded day, and day hath succeeded night, and the hours and moments of your lives have come and gone, and yet none of you hath, for one instant, consented to detach himself from that which perisheth. Bestir yourselves, that the brief moments that are still yours may not be dissipated and lost. Even as the swiftness of lightning your days shall pass, and your bodies shall be laid to rest beneath a canopy of dust. What can ye then achieve? How can ye atone for your past failure? 

	<p id=39>O beloved and faithful friends from the land of Baha'u'llah's birth! Our longing, nay our hope and expectation of those valued friends, is this: that in obedience to the Divine commandments and exhortations you will become like the morning star, shining from the horizon of guidance and leading the way, thereby attaining unto that which the Peerless Beloved has desired and ordained for you. 

<p class=Signed>The Universal House of Justice
