<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1997 Dec 14, Pilgrim Notes on Web Pages">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1997 Dec 14, Pilgrim Notes on Web Pages">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<!--Transmitted by email-->

<p class=Left>To: xxxx

<p class=Right>14 December 1997

<p class=Left> Message:<br><br>

<p>	The Universal House of Justice has received your email message of 27 November 1997 on the matter of the dissemination of pilgrims' notes on the World Wide Web, and we have been asked to reply.

<p>	While wisdom should continue to be used in publishing and disseminating pilgrims' notes, the House of Justice has not formulated any guidelines or policies specifically addressed to the content of World Wide Web sites. Cases of blatantly inappropriate content in web sites can be referred to the National Spiritual Assembly of the country from which the site originates.

<p class=Signed> Department of the Secretariat
