<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1997 Dec 12, to USA Regional Councils">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1997 Dec 12, to USA Regional Councils">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Left>To: The National Spiritual Assembly of the Baha'is of the United States

<p class=Right>12 December 1997

<p class=Left>Message:<br><br>

<p>	We are very happy to know that the members of the four Regional Baha'i Councils, together with the Continental Counsellors and the National Spiritual Assembly, are gathering at the heart of the community this weekend for a launching of the important functions of these newly formed Councils. In view of the acute urgency of advancing the process of entry by troops and the shortness of the time remaining to the Four Year Plan, we take this opportunity to express our heartfelt, best wishes and particularly to urge the members of the Regional Councils to press forward quickly in effecting sound action that will boost the thrust in the expansion and consolidation of the community, so that there will be no slackening of the momentum already achieved, but rather a greater upsurge in activity than has as yet been evident. We appeal to them at this crucial moment not to expend too much time on formulating new procedures or refining the mechanics of their operations. Their accumulated knowledge of Baha'i administration and the assistance in advice and in practical terms that they will receive from the Counsellors and the National Assembly will enable them to get on with their vital tasks without any delay. Rest assured of our fervent prayers in the Holy Shrines that the high expectations aroused in the American believers through the formation of these Councils may be magnificently realized through the unceasing confirmations of the Blessed Beauty.

<p class=Signed>Universal House of Justice
