<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1998 Oct 14, Capitalization of Pronouns, Various Questions">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1998 Oct 14, Capitalization of Pronouns, Various Questions">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<p class=Right> 14 October 1998

<p class=Left>Mr. ...<br>
Australia

<p class=Left>Dear Baha'i Friend,</p>

	<p>The International Teaching Centre received your emails of 25 March and 20 August 1998 containing various queries and forwarded them to the Universal House of Justice. Your emails were referred to the Research Department for further study, and we enclose a copy of a memorandum prepared in response. The delay in our response is regretted, but it is hoped that this information provides the clarification you seek.


<p class=Signed>With loving Baha'i greetings,<br>	
For Department of the Secretariat

<br><br><hr>


<p class=centerTitle>M E M O R A N D U M
<p class=Center>From:     Research Department

<br><br>

<p class=Left>To:     The Universal House of Justice
<p class=Left>Date:     13 October 1998<br><br>

<p class=Left> <b>Ten Queries on Various Subjects</b><br><br>

	<p>The Research Department has studied the queries contained in email messages of 25 March and 20 August 1998 to the International Teaching Centre from Mr. .... We have numbered his queries consecutively beginning with those in the earlier email, and answer them below in turn.<br><br>

<p class=Left> 1. <u>Who took care of Mirza Mihdi when Baha'u'llah was exiled to Baghdad?</u>

	<p>There is apparently very little information available on this subject. In Robe of Light it states that the only one of Baha'u'llah's relatives who came to say farewell on the day He left for Baghdad was "lady Asiyih's mother who was to care for her little grandchild Mihdi".[1] According to Asiyih Khanum: The Most Exalted Leaf, "[Asiyih Khanum's] mother's name is not mentioned in any of the available historical sources."[2] We found no reference to "an aunt named Mariam" in connection with Mirza Mihdi.<br><br>

<p class=Left> 2.<u> Use of the title "Holy Family"</u>

	<p>The Research Department has not found any explicit guidelines in the Baha'i Writings regarding the appropriate use of the title "Holy Family". It appears to be a general term which has meant different things at different historical times. The following extract from a letter written on behalf of Shoghi Effendi illustrates how he used the terms "Holy Family" and "Holy Household":

	<p>As to your question whether the members of the Holy Family fulfil, as such, any specific function in the Administrative Order, or in the teaching field: the Guardian wishes me to state that, while the members of the Holy Household, who stand loyal to the Cause, are entitled to every respect and consideration by the believers, yet there is no such function which they can inherently claim by being related to the Centre of the Cause. The believers, moreover, are not under any obligation to rise at the entrance or exit of any member of the Holy Family at the meetings. The higher the station of those who have the privilege of being related by ties of blood to the Centre of the Cause the greater indeed must be their responsibility to serve, and thus prove in deeds their worthiness to occupy such an exalted and responsible position.
<p class=reference>(26 January 1939 to an individual)<br><br>

<p class=Left> 3-4. <u>Capitalization of personal pronouns</u>

	<p>Regarding the appropriate treatment of personal pronouns referring to the Manifestations of God, 'Abdu'l-Baha and Shoghi Effendi, the convention to be followed is based on the Guardian's own guidance and example. With regard to English usage, Shoghi Effendi endorsed the capitalization of all pronouns referring to the Bab, Baha'u'llah, and 'Abdu'l-Baha, as a mark of respect for the Stations of the Central Figures of the Faith. In a letter dated 22 November 1949 written on his behalf to an individual it is stated:

	<p>In regard to your question about capitalizing the pronouns: the Guardian realizes this looks a little strange to non-Baha'is, but he feels we, being believers, and having the full sense of the Stations of the Central Figures of our Faith, should do this as a sign of respect under all circumstances.

	<p>It is important to note, however, that there are some exceptions to this rule. The following observation regarding some of the Guardian's translations of Baha'u'llah's Writings is made on behalf of the House of Justice to a Publishing Trust:

	<p>Moreover, it is observable in some of the Guardian's translations of passages in which Baha'u'llah refers to Himself, that Shoghi Effendi has capitalized the pronouns when they indicate the Manifestation in His relationship to mankind, but has made them lower case when the passage is contrasting the Manifestation with the Godhead. 
<p class=reference>(27 March 1989)<br><br>

	<p>We also note that the Guardian used lower case pronouns when translating 'Abdu'l-Baha's references to Himself, for example, in his translation of The Will and Testament, and in 'Abdu'l-Baha's prayers.

	<p>It is also interesting to observe that in the Guardian's statement quoted above, the pronoun "he", referring to the Guardian, is not capitalized. The House of Justice affirms this convention by following it in its own writings. For example, in the statement below the House does not capitalize "his" or "writings" with respect to the Guardian. It also emphasizes that "in introductory books or books about the Faith in the English language", capitalization of pronouns is "left to the personal choice of the author". We read:

	<p>In English translations of the Sacred Baha'i Writings personal pronouns referring to the Manifestations of God or to 'Abdu'l-Baha should invariably be capitalized; in the Guardian's writings in English his own style must be followed. Capitalization of pronouns relating to the Manifestations of God and to 'Abdu'l-Baha in introductory books or books about the Faith in the English language is left to the personal choice of the author. 
<p class=reference>(3 February 1975)<br><br>

	<p>Regarding Mr. ...'s query about capitalizing "It" and "Body" when referring to Baha'u'llah's remains after His passing, it seems to us that the foregoing discussion will assist him in coming to his own conclusions.<br><br>

<p class=Left> 5. <u>Language used by Shoghi Effendi in his English writings</u>

	<p>As Mr. ... may be aware, the House of Justice makes clear that the English translations of the Guardian represent a high standard in their nearness to the style and spirit of the original Texts, a standard towards which all translators of the Sacred Writings are encouraged to strive. However, the Research Department has not found any statement in the Baha'i Writings which suggests that in their own writing, the believers should follow the same literary style used by the Guardian, and our perusal of works by Baha'i authors has not revealed any particular uniformity of style.

	<p>It may also be helpful to Mr. ... to note that every book by a Baha'i must, before publication, undergo a review under the authority of the National Spiritual Assembly of the country where the book will be published.


<hr class=small>

	<p>1 David S. Ruhe, <i>Robe of Light</i> (Oxford: George Ronald, 1994), p. 165.

	<p>2 Baharieh Rouhani Ma'ani, <i>Asiyih Khanum: The Most Exalted Leaf entitled Navvab </i>(Oxford: George Ronald, 1993), p. 8.
