<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1998 Feb 08, Materialistic Elements in Academic Scholarship">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1998 Feb 08, Materialistic Elements in Academic Scholarship">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat
<br><br> <c:1>

<p class=Right>8 February 1998


<!-- Transmitted by email:  
U.S.A. -->


<p class=left>Dear Baha'i Friend,</p>

	<p id=1>The Universal House of Justice received your emails of 21 September and 17 November 1997 and much regrets the delay in responding. It has instructed us to send you the following comments which it trusts will be helpful to you in your endeavour to understand various points made previously to yourself and other friends.

	<p id=2>Your email of 21 September covers a number of issues, the first of which relates to methods followed in researching, understanding and writing about historical events, and the elements of these methods which the House of Justice regards as being influenced by materialism. The purpose of scholarship in such fields should obviously be the ascertainment of truth, and Baha'i scholars should, of course, observe the highest standards of honesty, integrity and truthfulness. Moreover, the House of Justice accepts that many scholarly methods have been developed which are soundly based and of enduring validity. It nevertheless questions some presumptions of certain current academic methods because it sees these producing a distorted picture of reality.

	<p id=3>The training of some scholars in fields such as religion and history seems to have restricted their vision and blinded them to the culturally determined basis of elements of the approach they have learned. It causes them to exclude from consideration factors which, from a Baha'i point of view, are of fundamental importance. Truth in such fields cannot be found if the evidence of Revelation is systematically excluded and if discourse is limited by a basically deterministic view of the world.

	<p id=4>Some of the protagonists in the discussions on the Internet have implied that the only way to attain a true understanding of historical events and of the purport of the sacred and historical records of the Cause of God is through the rigid application of methods narrowly defined in a materialistic framework. They have even gone so far as to stigmatize whoever proposes a variation of these methods as wishing to obscure the truth rather than unveil it.

	<p id=5>The House of Justice recognizes that, at the other extreme, there are Baha'is who, imbued by what they conceive to be loyalty to Baha'u'llah, cling to blind acceptance of what they understand to be a statement of the Sacred Text. This shortcoming demonstrates an equally serious failure to grasp the profundity of the Baha'i principle of the harmony of faith and reason. The danger of such an attitude is that it exalts personal understanding of some part of the Revelation over the whole, leads to illogical and internally <c:2> inconsistent applications of the Sacred Text, and provides fuel to those who would mistakenly characterize loyalty to the Covenant as "fundamentalism".

	<p id=6>It is not surprising that individual Baha'is hold and express different and sometimes defective understandings of the Teachings; this is but an evidence of the magnitude of the change that this Revelation is to effect in human consciousness. As believers with various insights into the Teachings converse -- with patience, tolerance and open and unbiased minds -- a deepening of comprehension should take place. The strident insistence on individual views, however, can lead to contention, which is detrimental not only to the spirit of Baha'i association and collaboration but to the search for truth itself.

	<p id=7>Beyond contention, moreover, is the condition in which a person is so immovably attached to one erroneous viewpoint that his insistence upon it amounts to an effort to change the essential character of the Faith. This kind of behaviour, if permitted to continue unchecked, could produce disruption in the Baha'i community, giving birth to countless sects as it has done in previous Dispensations. The Covenant of Baha'u'llah prevents this. The Faith defines elements of a code of conduct, and it is ultimately the responsibility of the Universal House of Justice, in watching over the security of the Cause and upholding the integrity of its Teachings, to require the friends to adhere to standards thus defined.

	<p id=8>The Universal House of Justice does not see itself obliged to prescribe a new scientific methodology for Baha'i academics who make study of the Faith, its teachings and history the subject of their professional activities. Rather has it concentrated on drawing the attention of these friends to the inadequacy of certain approaches from a Baha'i point of view, urging them to apply to their work the concept which they accept as Baha'is: that the Manifestation of God is of a higher realm and has a perception far above that of any human being. He has the task of raising humankind to a new level of knowledge and behaviour. In this, His understanding transcends the traditions and concepts of the society in which He appears. As Baha'u'llah Himself writes in the Hidden Words:

<blockquote>
     O Son of Beauty! By My spirit and by My favor! By My mercy and 
     by My beauty! All that I have revealed unto thee with the tongue of 
     power, and have written for thee with the pen of might, hath been in 
     accordance with thy capacity and understanding, not with My state and the 
     melody of My voice.
</blockquote>

<p class=Left>Although, in conveying His Revelation, the Manifestation uses the language and culture of the country into which He is born, He is not confined to using terminology with the same connotations as those given to it by His predecessors or contemporaries; He delivers His message in a form which His audience, both immediate and in centuries to come, is capable of grasping. It is for Baha'i scholars to elaborate, over a period of time, methodologies which will enable them to perform their work with this understanding. This is a challenging task, but not one which should be beyond the scope of Baha'is who are learned in the Teachings as well as competent in their scientific disciplines.

	<p id=9>This brings us to the specific points raised in your email of 17 November 1997. As you well understand, not only the right but also the responsibility <c:3> of each believer to explore truth for himself or herself are fundamental to the Baha'i teachings. This principle is an integral feature of the coming of age of humankind, inseparable from the social transformation to which Baha'u'llah is calling the peoples of the world. It is as relevant to specifically scholarly activity as it is to the rest of spiritual and intellectual life. Every human being is ultimately responsible to God for the use which he or she makes of these possibilities; conscience is never to be coerced, whether by other individuals or institutions.

	<p id=10>Conscience, however, is not an unchangeable absolute. One dictionary definition, although not covering all the usages of the term, presents the common understanding of the word "conscience" as "the sense of right and wrong as regards things for which one is responsible; the faculty or principle which pronounces upon the moral quality of one's actions or motives, approving the right and condemning the wrong".

	<p id=11>The functioning of one's conscience, then, depends upon one's understanding of right and wrong; the conscience of one person may be established upon a disinterested striving after truth and justice, while that of another may rest on an unthinking predisposition to act in accordance with that pattern of standards, principles and prohibitions which is a product of his social environment. Conscience, therefore, can serve either as a bulwark of an upright character or can represent an accumulation of prejudices learned from one's forebears or absorbed from a limited social code.

	<p id=12>A Baha'i recognizes that one aspect of his spiritual and intellectual growth is to foster the development of his conscience in the light of divine Revelation -- a Revelation which, in addition to providing a wealth of spiritual and ethical principles, exhorts man "to free himself from idle fancy and imitation, discern with the eye of oneness His glorious handiwork, and look into all things with a searching eye". This process of development, therefore, involves a clear-sighted examination of the conditions of the world with both heart and mind. A Baha'i will understand that an upright life is based upon observance of certain principles which stem from Divine Revelation and which he recognizes as essential for the well-being of both the individual and society. In order to uphold such principles, he knows that, in certain cases, the voluntary submission of the promptings of his own personal conscience to the decision of the majority is a conscientious requirement, as in wholeheartedly accepting the majority decision of an Assembly at the outcome of consultation.

	<p id=13>In the discussion of wisdom in your email of 21 September 1997, you observe that maybe "Baha'i academics all too often have not recognized that to a great extent failure to exercise wisdom represents a failure of love." The House of Justice agrees that the exercise of wisdom calls for a measure of love and the development of a sensitive conscience. These, in turn, involve not only devotion to a high standard of uprightness, but also consideration of the effects of one's words and actions.

	<p id=14>A Baha'i's duty to pursue an unfettered search after truth should lead him to understand the Teachings as an organic, logically coherent whole, should cause him to examine his own ideas and motives, and should enable him to see <c:4> that adherence to the Covenant, to which he is a party, is not blind imitation but conscious choice, freely made and freely followed.

	<p id=15>In many of His utterances, `Abdu'l-Baha extols governments which uphold freedom of conscience for their citizens. As can be seen from the context, these statements refer to the freedom to follow the religion of one's choice. In the original of a passage to which you refer in your email of 17 November 1997, He gives the following analysis of freedom.
<blockquote>
     There are three types of freedom. The first is divine freedom, 
     which is one of the inherent attributes of the Creator for He is 
     unconstrained in His will, and no one can force Him to change His decree in 
     any matter whatsoever....
</blockquote>

<blockquote>
     The second is the political freedom of Europeans, which leaves 
     the individual free to do whatsoever he desires as long as his 
     action does not harm his neighbour. This is natural freedom, and its 
     greatest expression is seen in the animal world. Observe these birds and 
     notice with what freedom they live. However much man may try, he can 
     never be as free as an animal, because the existence of order acts as 
     an impediment to freedom.
</blockquote>

<blockquote>
     The third freedom is that which is born of obedience to the laws 
     and ordinances of the Almighty. This is the freedom of the human 
     world, where man severs his affections from all things. When he does 
     so, he becomes immune to all hardship and sorrow. Wealth or material 
     power will not deflect him from moderation and fairness, neither will 
     poverty or need inhibit him from showing forth happiness and 
     tranquillity. The more the conscience of man develops, the more will his heart 
     be free and his soul attain unto happiness. In the religion of God, 
     there is freedom of thought because God, alone, controls the human 
     conscience, but this freedom should not go beyond courtesy. In the religion 
     of God, there is no freedom of action outside the law of God. Man 
     may not transgress this law, even though no harm is inflicted on 
     one's neighbour. This is because the purpose of Divine law is the 
     education of all -- others as well as oneself -- and, in the sight of God, 
     the harm done to one individual or to his neighbour is the same and 
     is reprehensible in both cases. Hearts must possess the fear of 
     God. Man should endeavour to avoid that which is abhorrent unto God. 
     Therefore, the freedom that the laws of Europe offer to the individual does 
     not exist in the law of God. Freedom of thought should not 
     transgress the bounds of courtesy, and actions, likewise, should be 
     governed by the fear of God and the desire to seek His good pleasure.<br><br>
</blockquote>

	<p id=16>Education of the individual Baha'i in the Divine law is one of the duties of Spiritual Assemblies. In a letter to a National Assembly on 1 March 1951, Shoghi Effendi wrote:

<blockquote>
     The deepening and enrichment of the spiritual life of the 
     individual believer, his increasing comprehension of the essential verities 
     <c:5> underlying this Faith, his training in its administrative 
     processes, his understanding of the fundamentals of the Covenants 
     established by its Author and the authorized Interpreter of its teachings, 
     should be made the supreme objectives of the national representatives 
     responsible for the edification, the progress and consolidation of these 
     communities.	<br><br>
</blockquote>

	<p id=17>Such is the duty resting on the elected institutions of the Faith for the promotion of the spiritual, moral and ethical lives of the individual believers. Parallel with this, the Baha'i Faith upholds the freedom of conscience which permits a person to follow his chosen religion: no one may be compelled to become a Baha'i, or to remain a Baha'i if he conscientiously wishes to leave the Faith. As to the thoughts of the Baha'is themselves -- that is those who have chosen to follow the religion of Baha'u'llah -- the institutions do not busy themselves with what individual believers think unless those thoughts become expressed in actions which are inimical to the basic principles and vital interests of the Faith.

	<p id=18>With regard to the accusation that to make such distinctions borders on restriction of the freedom of speech, one should accept that civil society has long recognized that utterance can metamorphose into behaviour, and has taken steps to protect itself and its citizens against such behaviour when it becomes socially destructive. Laws against sedition and hate-mongering are examples that come readily to mind.

	<p id=19>It will surely be clear to you from the above comments that the categories of "issues of doctrinal heresy which must therefore be suppressed" and "the imposition of orthodoxy on the Baha'i community", to which you refer, are concepts essentially drawn from the study of Christianity and are inapplicable to the far more complex interrelationships and principles established by the Baha'i Faith.

	<p id=20>It is important for all those Baha'is who are engaged in the academic study of the Baha'i Faith to address the theoretical problems which undoubtedly exist, while refusing to be distracted by insidious and unscholarly attacks and calumnies which may periodically be injected into their discussions by the ill-intentioned. Discussion with those who sincerely raise problematic issues, whether they be Baha'is or not, and whether -- if the latter -- they disagree with Baha'i teachings, can be beneficial and enlightening. However, to continue dialogue with those who have shown a fixed antagonism to the Faith, and have demonstrated their imperviousness to any ideas other than their own, is usually fruitless and, for the Baha'is who take part, can be burdensome and even spiritually corrosive.

	<p id=21>The problem which aroused the concern of the House of Justice, and has been the subject of a number of communications, was the systematic corruption of Baha'i discourse in certain of the Internet discussion groups, a design which became increasingly apparent to many of the Baha'i participants and whose first victim, if it were to succeed, would be Baha'i scholarship itself. The element which exacerbated a dispute which had been simmering during the past two decades and erupted on the Internet was the participation of some persons who, while nominally Baha'is, cherished their own programs and designed to make use of the Baha'i Cause for the advancement of these programs. To this end they strove to change the essential characteristics of that Cause. This <c:6> behaviour has been abundantly confirmed by statements made and actions taken by certain of the involved individuals since they withdrew from the Baha'i community. They sought to use the language, the occasions and the credibility of scholarly activity to lend a counterfeit authority to a private enterprise which was essentially ideological in nature and self-motivated in origin. Even if their original aims were idealistic in nature -- no matter how ill-informed and erroneous in concept -- they had evolved in practice into an assault on the Covenant which Baha'u'llah has created as a stronghold within which His Cause would evolve as He intends. The purpose of some of those responsible would seem to be that, by diminishing the station of Baha'u'llah -- a disservice done to previous Manifestations by people similarly inclined --, by casting doubt on the authority conferred on `Abdu'l-Baha, the Guardian and the Universal House of Justice, and by calling into question the integrity of Baha'i administrative processes, they would be able to persuade a number of unwary followers that the Baha'i Faith is in fact not a Divine Revelation but a kind of socio-political system being manipulated by ambitious individuals.

	<p id=22>Your own familiarity with these same persons' behaviour will have provided you with ample illustration of the violence being done by their public and private statements to Baha'u'llah's teachings, which they profess to honour, and to the cause of scholarship, which they profess to serve. We cannot separate method from spirit and character. In The Secret of Divine Civilization, `Abdu'l-Baha gives the standard for the "spiritually learned" whom He describes as "skilled physicians for the ailing body of the world" and "the sure antidote to the poison that has corrupted human society":

<blockquote>
     For every thing, however, God has created a sign and symbol, and 
     established standards and tests by which it may be known. The spiritually 
     learned must be characterized by both inward and outward perfections; 
     they must possess a good character, an enlightened nature, a pure 
     intent, as well as intellectual power, brilliance and discernment, 
     intuition, discretion and foresight, temperance, reverence, and a heartfelt 
     fear of God. For an unlit candle, however great in diameter and tall, 
     is no better than a barren palm tree or a pile of dead wood.<br><br>
</blockquote>

	<p id=23>We trust that these comments will help you to see the implications of the points conveyed in the emailed letter of 20 July 1997. The House of Justice asks us to assure you of its continuing prayers on your behalf.

<p class=Signed>With loving Baha'i greetings,<br>
Department of the Secretariat<br>
<br>
<br>


