<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1998 May 13, Appointment of Counsellors">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1998 May 13, Appointment of Counsellors">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<!-- Transmitted electronically --> 

<p class=Left> To all National Spiritual Assemblies

<p class=Right>13 May 1998

<p class=Left> MESSAGE:<br><br>


<p>	WITH JOYFUL HEARTS WE ANNOUNCE APPOINTMENT COUNSELLOR MEMBERS INTERNATIONAL TEACHING CENTRE FOR FIVE-YEAR TERM BEGINNING 23 MAY 1998: KISER BARNES, ROLF VON CZEKUS, HARTMUT GROSSMANN, VIOLETTE HAAKE, FIRAYDOUN JAVAHERI, LAURETTA KING, JOAN LINCOLN, PAYMAN MOHAJER AND PENNY WALKER. PROFOUNDLY GRATEFUL SHAPOOR MONADJEM, DONALD ROGERS, FRED SCHECHTER, KIMIKO SCHWERIN AND JOY STEVENSON FOR RECORD DISTINGUISHED SELF-SACRIFICING LABOURS THIS VITAL INSTITUTION.

<p class=Signed>THE UNIVERSAL HOUSE OF JUSTICE

