<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1998 Jul 02, Haziratu'l Quds and Mashriqu'l Adhkar">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1998 Jul 02, Haziratu'l Quds and Mashriqu'l Adhkar">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat 

<br><br>

<p class=Left>
 Sent: Thursday, July 02, 1998 11:08 AM <br>
 Subject: Haziratu'l-Quds and Mashriqu'l-Adhkar

<!-- Transmitted by email -->

<p class=Left><b>1. Message:</b> <br><br>

<p>  In response to your email of 14 May 1998, we enclose a statement by the Guardian entitled Functions and Importance of the Mashriqu'l-Adhkar which is extracted from Baha'i Administration: Selected Messages 1922-1932 (Wilmette: Baha'i Publishing Trust, 1974). Also enclosed are three memoranda and their attachments on Haziratu'l-Quds and Mashriqu'l-Adhkars previously prepared by the Research Department at the Baha'i World Centre. Kindly note that the attachment to the memorandum dated 8 February 1993 is a 1997 updated version. Additional insights on these topics may be gleaned from a letter of 20 April 1997 written on behalf of the Universal House of Justice to an individual, a copy of which is included. A confirmatory copy of this email with its enclosures will be sent in care of the National Spiritual Assembly of the United States. 

<p class=Signed> Department of the Secretariat 

<p class=Left>Enclosures (sent by separate email) <br>
  Confirmatory copy sent by post 

<hr>


<p class=Left><b> 2. Memorandum on Dependencies of the Mashriqu'l-Adhkar</b>

<br><br>

<p class=abstract>Extract from a memorandum of the Research Department on Dependencies of the Mashriqu'l-Adhkar and Haziratu'l-Quds, and Mother Temples 

<p>At the request of the Universal House of Justice, the Research Department has studied the queries contained in a faxed message dated 11 June 1997 from .... The following is our response. <br><br>

<p class=Left>June 11, 1997<br><br>
<p class=Left> <u>General Principles</u> 

<p>  Four of ...'s queries relate to the development of the institutions of the Mashriqu'l-Adhkar and Haziratu'l-Quds. As an assistance to him, we have attached an extract from a letter dated 20 April 1997 written on behalf of the Universal House of Justice. Although this letter was provided in response to an individual's query about the possibility of establishing Mashriqu'l-Adhkars at the local level, some general principles can be discerned which have bearing on ...'s concerns as well. We have outlined some of these below: 

<p>  The Baha'i Cause is an organic body, and it is for the World Centre of that Cause to determine the methods and steps by which its potentialities and functions will unfold. 

<p>  The term Mashriqu'l-Adhkar is used in the Writings to describe various things, such as the gathering of the friends for dawn prayers; a building where this activity takes place; the complete institution of the Mashriqu'l-Adhkar with its dependencies; the central edifice of that institution, often described as a "Temple". These variants in use and meaning "can all be seen as denoting stages or aspects of the gradual introduction of Baha'u'llah concept as promulgated in the Kitab-i-Aqdas." 

<p>  For the development of the Mashriqu'l-Adhkar, "several lines of action have been set in motion" which were responses to the needs of the believers at different times. For example, 

<p>  At the local level "emphasis has long been placed upon the believers' gathering regularly for worship, in whatever location they can effectively use." 

<p>  During the lifetime of  'Abdu'l-Baha, "the various community functions and institutions, such as the Mashriqu'l-Adhkar and the Local Spiritual Assembly, were developed in a variety of evolving and temporary manners." 

<p>  Needs change as communities evolve; "the concept of a local Baha'i centre and then a local Haziratu'l-Quds was progressively developed" under the guidance of the Guardian. 

<p>  Priorities may differ depending on historical time. Although he "made it clear that the Mashriqu'l-Adhkar and Haziratu'l-Quds were different, complementary institutions ... preferably functioning in close proximity to each other", the Guardian "for the immediate future ... placed the stress on building up the Haziratu'l-Quds, which should be used for all the functions of the community." Thus,
 
<blockquote style="text-indent:0">
* Currently, at the local level, the Haziratu'l-Quds must perform three functions; it is "conceived as the focal point of local Baha'i activity, the centre of the local community in which all its activities, devotional, social and administrative, can take place." <br>
* In the future, the Haziratu'l-Quds will be used for the kinds of administrative purposes described by Shoghi Effendi. <br><br>
</blockquote>

<p class=Left> <b>1 & 4.</b> What buildings are expected to be built in the environs of a Mashriqu'l-Adhkar? Is there a priority as to which buildings are built first? <br><br>

<p>  As ... may be aware, 'Abdu'l-Baha made numerous references to specific dependencies which would one day be built around the Mashriqu'l-Adhkar. Some of these can be found in: 

<blockquote style="text-indent:0">
  * <i>Star of the West</i>, vol. VI, no. 17 (January 19, 1916), pp. 136, 137<br>
  * <i>Star of the West</i>, vol. 21, no. 1 (April 1930), p. 20<br>
  * <i>Selections from the Writings of  'Abdu'l-Baha</i> (Wilmette: Baha'i Publishing Trust, 1997), section 64, pp. 106-7 <br><br>
</blockquote>

<p>  In this regard, the following statement from a letter written on behalf of the Universal House of Justice seems to indicate that 'Abdu'l-Baha allowed for some flexibility in the dependencies to be established and that His lists are not intended to be exhaustive: 

<p>  About the dependencies of the Mashriqu'l-Adhkar, there are a number of references to these "important accessories" in the Tablets and Addresses of 'Abdu'l-Baha. For example, He lists a school for orphan children, hospital and dispensary for the poor, home for the incapable, college for higher scientific education and hospice. In another place after listing the foregoing institutions He states that other philanthropic buildings are to be built.... The Universal House of Justice has also said that it has not seen any text requiring that the number of dependencies should be nine. 
<p class=reference>(18 March 1974 to an individual believer)<br><br>

<p>  Shoghi Effendi also seems to allow for flexibility when writing about the dependencies. For example, he emphasizes their functions: "such institutions of social service as shall afford relief to the suffering, sustenance to the poor, shelter to the wayfarer, solace to the bereaved, and education to the ignorant".[1] In the following statement in God Passes By, he uses the phrase "such as" before listing some "accessory institutions of social service": <br>
 [1] <i>Baha'i Administration: Selected Messages 1922-1932 </i>(Wilmette: Baha'i Publishing Trust, 1974), pp. 184-7. <br>

<p>  This unique edifice [Temple in Wilmette] ... is ... to be supplemented by accessory institutions of social service to be established in its vicinity, such as an orphanage, a hospital, a dispensary for the poor, a home for the incapacitated, a hostel for travelers and a college for the study of arts and sciences.[2]<br>
 [2] <i>God Passes By</i> (Wilmette: Baha'i Publishing Trust, 1987), p. 350. <br>

<p>  It is also interesting that in a letter written on its behalf, the Universal House of Justice refers to "a range of institutions": 

<p>  As to the future, it is envisaged that a Mashriqu'l-Adhkar will constitute the heart and nerve-centre of its community. The dependencies which cluster around the central House of Worship include not only the Haziratu'l-Quds but also a range of institutions of social service, as is explained in God Passes By.... 
<p class=reference>(4 January 1994 to an individual)<br><br>

<p>  Turning once again to the attached extract, we also draw attention to the following points: 

<blockquote style="text-indent:0">
* The establishment of the Mashriqu'l-Adhkar as a distinct institution has been started at the continental level "with the erection in each continent of the building which constitutes the prayer hall and central shrine of a Mashriqu'l-Adhkar". <br>
* "As material means permit" there will be the construction and operation of the dependencies. In only one case has a dependency been established, the Home for the Aged in Wilmette. Another home "has been called for in Langenhain, Germany, but practical issues have thus far delayed its construction." <br><br>
</blockquote>

<p class=Left> <b>2 & 4.</b> What buildings should be built in the environs of a Local and National Haziratu'l-Quds? Is there a priority in terms of which buildings should be built first? <br><br>

<p>   It is interesting that, as he did with the Mashriqu'l-Adhkar, in the following statement the Guardian uses the phrase "such as" before listing the "component parts" of the Haziratu'l-Quds; and later in the same statement he refers simply to "numerous administrative buildings" which have been rented or purchased by believers in Persia: 

<blockquote>
Complementary in its functions to those of the Mashriqu'l-Adhkar... this institution, whether local or national, will, as its component parts, such as the Secretariat, the Treasury, the Archives, the Library, the Publishing Office, the Assembly Hall, the Council Chamber, the Pilgrims' Hostel, are brought together and made jointly to operate in one spot, be increasingly regarded as the focus of all Baha'i administrative activity.... 
</blockquote>

<p>	 Locally, moreover, in the above-mentioned countries, as well as in several others, the preliminary measures for the establishment of this institution, in the form of a house, either owned or rented by the local Baha'i community, have been taken, foremost among them being the numerous administrative buildings which, in various provinces of Persia, the believers have, despite the disabilities from which they suffer, succeeded in either purchasing or constructing.[3]<br>
 [3] God Passes By, pp. 339-40. <br><br>

<p>  We also note that in the course of giving specific advice to individual National Spiritual Assemblies about centralizing certain activities (which might require additional buildings), he appears to focus only on general principles and practical considerations. See, for example, the following statements from letters written on his behalf: 

<blockquote>
     The ideal to be followed, of course, is for the secretariat, the office of the treasurer, etc., to be in the National Headquarters. However, this can be brought about gradually, and he leaves decisions in this matter to the National Spiritual Assembly. 
<p class=reference>(14 March 1944 to the National Spiritual Assembly of Australia and New Zealand)<br><br> 
</blockquote>

<blockquote>
<p>  It is his feeling that this National Haziratu'l-Quds must become the seat of the National Spiritual Assembly of the Baha'is of Italy and Switzerland, and all of its activities emanate from there. It should be the office of the National Secretary and the residence of the National Secretary, when that is feasible.
<p class=reference>(29 January 1956 to the National Spiritual Assembly of Italy and Switzerland)<br><br>
</blockquote>


<p>  This pattern of incorporating general principles and practical concerns also appears in the following guidance of the Universal House of Justice in letters written on its behalf regarding the local and National Haziratu'l- Quds, respectively: 

<blockquote>
A Haziratu'l-Quds is a building or apartment owned by the Spiritual Assembly. If it is rented, it must be regarded as a Baha'i Centre and not as a Haziratu'l-Quds. However, it will serve the purpose of this goal if your National Assembly will encourage Local Spiritual Assemblies in Iceland, as soon as they become sufficiently consolidated, to establish their own Centres, whether this be rented or be a room specially set aside in the home of a Baha'i. Then, in due course, as a local community grows, it can work towards actually acquiring its own Haziratu'l-Quds which can, at first, be quite a simple property owned by the Assembly as its administrative headquarters and as the meeting place of the community for Nineteen Day Feasts etc. The time to take each of the successive steps from the initial phase of meeting in the friends' homes with occasional hiring of a hall, to renting a permanent Centre, and then to actually acquiring a Haziratu'l-Quds must be decided in the light of the needs and possibilities in each place, but the believers must always have before them the vision of the time when they will have a fully-fledged local Haziratu'l-Quds fulfilling at the local level those functions so graphically outlined for the National Haziratu'l-Quds by the beloved Guardian on page 339 of God Passes By. 
<p class=reference>(22 June 1981 to the National Spiritual Assembly of Iceland)<br><br>
</blockquote>

<blockquote>
In principle, a Baha'i National Haziratu'l-Quds is a major institution with many functions, but the most essential at this time is for it to serve as the seat of the National Spiritual Assembly, where the office of the Secretariat can be accommodated and where its current records can be kept. There should be a room in which the National Assembly can hold its meetings, and possibly one or more other rooms for various purposes such as small gatherings of the friends, committee meetings, book sales, etc. It is not necessary that the Haziratu'l-Quds include meeting halls in which the local community can be accommodated, or where National Conventions and other conferences can be held. The provision of a meeting hall is desirable when resources permit, but should not be regarded as an indispensable element of the National Haziratu'l-Quds. 
<p class=reference>(16 January 1997 to the National Spiritual Assembly of the Bahamas)<br><br>
</blockquote>

<p class=Left><b>3.</b> What is the role of the Mother Temples, and what distinguishes a Mother Temple from other Temples (i.e., as a Silent Teacher, or a place of community, or is there emphasis on both)? <br><br>

<p>  As ... is doubtless aware, many references to "Mother Temples" can be found in the Writings of 'Abdu'l-Baha, the Guardian and the Universal House of Justice. Some of these references are contained in the attached compilation entitled "The Mother Temple and the Mashriqu'l-Adhkar", which was prepared in response to a similar question. While these extracts are not intended to be exhaustive, they highlight some important themes and may assist him in furthering his thought on this very complex and multifaceted subject. 

<p class=Left>Attachments (2) 

<hr>

<p class=Left><b> 3. Compilation on Functions and Importance of the Mashriqu'l-Adhkar</b><br><br>

<p class=Left> <u>Functions and Importance of the Mashriqu'l-Adhkar</u>

<p class=Left> <i>Baha'i Administration: Selected Messages 1922-1932</i> 
(Wilmette: Baha'i Publishing Trust, 1974), p. 184 ff. 


<p>  And while we bend our efforts and strain our nerves in a feverish pursuit to provide the necessary means for the speedy construction of the Mashriqu'l-Adhkar, may we not pause for a moment to examine those statements which set forth the purpose as well as the functions of this symbolical yet so spiritually potent Edifice? It will be readily admitted that at a time when the tenets of a Faith, not yet fully emerged from the fires of repression, are as yet improperly defined and imperfectly understood, the utmost caution should be exercised in revealing the true nature of those institutions which are indissolubly associated with its name. 

<p>  Without attempting an exhaustive survey of the distinguishing features and purpose of the Mashriqu'l-Adhkar, I should feel content at the present time to draw your attention to what I regard certain misleading statements that have found currency in various quarters, and which may lead gradually to a grave misapprehension of the true purpose and essential character of the Mashriqu'l-Adhkar. 

<p>  It should be borne in mind that the central Edifice of the Mashriqu'l-Adhkar, round which in the fulness of time shall cluster such institutions of social service as shall afford relief to the suffering, sustenance to the poor, shelter to the wayfarer, solace to the bereaved, and education to the ignorant, should be regarded apart from these Dependencies, as a House solely designed and entirely dedicated to the worship of God in accordance with the few yet definitely prescribed principles established by Baha'u'llah in the Kitab-i-Aqdas. It should not be inferred, however, from this general statement that the interior of the central Edifice itself will be converted into a conglomeration of religious services conducted along lines associated with the traditional procedure obtaining in churches, mosques, synagogues, and other temples of worship. Its various avenues of approach, all converging towards the central Hall beneath its dome, will not serve as admittance to those sectarian adherents of rigid formulae and man-made creeds, each bent, according to his way, to observe his rites, recite his prayers, perform his ablutions, and display the particular symbols of his faith, within separately defined sections of Baha'u'llah's Universal House of Worship. Far from the Mashriqu'l-Adhkar offering such a spectacle of incoherent and confused sectarian observances and rites, a condition wholly incompatible with the provisions of the Aqdas and irreconcilable with the spirit it inculcates, the central House of Baha'i worship, enshrined within the Mashriqu'l-Adhkar, will gather within its chastened walls, in a serenely spiritual atmosphere, only those who, discarding forever the trappings of elaborate and ostentatious ceremony, are willing worshipers of the one true God, as manifested in this age in the Person of Baha'u'llah. To them will the Mashriqu'l-Adhkar symbolize the fundamental verity underlying the Baha'i Faith, that religious truth is not absolute but relative, that Divine Revelation is not final but progressive. Theirs will be the conviction that an all-loving and ever-watchful Father Who, in the past, and at various stages in the evolution of mankind, has sent forth His Prophets as the Bearers of His Message and the Manifestations of His Light to mankind, cannot at this critical period of their civilization withhold from His children the Guidance which they sorely need amid the darkness which has beset them, and which neither the light of science nor that of human intellect and wisdom can succeed in dissipating. And thus having recognized in Baha'u'llah the source whence this celestial light proceeds, they will irresistibly feel attracted to seek the shelter of His House, and congregate therein, unhampered by ceremonials and unfettered by creed, to render homage to the one true God, the Essence and Orb of eternal Truth, and to exalt and magnify the name of His Messengers and Prophets Who, from time immemorial even unto our day, have, under divers circumstances and in varying measure, mirrored forth to a dark and wayward world the light of heavenly Guidance. 

<p>  But however inspiring the conception of Baha'i worship, as witnessed in the central Edifice of this exalted Temple, it cannot be regarded as the sole, nor even the essential, factor in the part which the Mashriqu'l-Adhkar, as designed by Baha'u'llah, is destined to play in the organic life of the Baha'i community. Divorced from the social, humanitarian, educational and scientific pursuits centering around the Dependencies of the Mashriqu'l-Adhkar, Baha'i worship, however exalted in its conception, however passionate in fervor, can never hope to achieve beyond the meagre and often transitory results produced by the contemplations of the ascetic or the communion of the passive worshiper. It cannot afford lasting satisfaction and benefit to the worshiper himself, much less to humanity in general, unless and until translated and transfused into that dynamic and disinterested service to the cause of humanity which it is the supreme privilege of the Dependencies of the Mashriqu'l-Adhkar to facilitate and promote. Nor will the exertions, no matter how disinterested and strenuous, of those who within the precincts of the Mashriqu'l-Adhkar will be engaged in administering the affairs of the future Baha'i Commonwealth, fructify and prosper unless they are brought into close and daily communion with those spiritual agencies centering in and radiating from the central Shrine of the Mashriqu'l-Adhkar. Nothing short of direct and constant interaction between the spiritual forces emanating from this House of Worship centering in the heart of the Mashriqu'l-Adhkar, and the energies consciously displayed by those who administer its affairs in their service to humanity can possibly provide the necessary agency capable of removing the ills that have so long and so grievously afflicted humanity. For it is assuredly upon the consciousness of the efficacy of the Revelation of Baha'u'llah, reinforced on one hand by spiritual communion with His Spirit, and on the other by the intelligent application and the faithful execution of the principles of law He revealed, that the salvation of a world in travail must ultimately depend. And of all the institutions that stand associated with His Holy Name, surely none save the institution of the Mashriqu'l-Adhkar can most adequately provide the essentials of Baha'i worship and service, both so vital to the regeneration of the world. Therein lies the secret of the loftiness, of the potency, of the unique position of the Mashriqu'l-Adhkar as one of the outstanding institutions conceived by Baha'u'llah. 

<p>  Dearly-beloved friends! May we not as the trustees of so priceless a heritage, arise to fulfill our high destiny? 

<p class=Signed>Your true brother, <br>
Shoghi. 

<p class=Left>Haifa, <br>
Palestine,<br>
October 25, 1929.<br>

<hr> 


<p class=Left> <b>4. Memorandum on the Use of the Haziratu'l-Quds</b><br><br>

<p class=centerTitle>M E M O R A N D U M 
<p class=Center>From: Research Department 

<br><br>

<p class=Left>To: The Universal House of Justice       
<p class=Right>Date: 8 February 1993 </p>


<p class=Left> <u>Use of the Haziratu'l-Quds</u> 


<p>  In a letter dated 2 November 1992 the National Spiritual Assembly of ... has asked about the use of the National Haziratu'l-Quds by non-Baha'i organizations and about the general use and functions of the Haziratu'l-Quds. We provide the following response. <br><br>

<p class=Left> <u>Use of Haziratu'l-Quds by non-Baha'i groups</u> 

<p>  Regarding the use of the Haziratu'l-Quds by non-Baha'i groups, the following several extracts from letters written on behalf of the Guardian and the Universal House of Justice indicate that such an action is permissible, provided that the activities "are not inconsistent with the Baha'i teachings" and that "no confusion arise in the eyes of the public as to whether such activities represent an element of Baha'i belief." 

<p>  Regarding the Brahma Samaj community, he said that there is no objection for them to hold occasionally at the Baha'i Haziratu'l-Quds a meeting which would be entirely free from any tinge of political involvement. It would not be appropriate, however, for this group to use the Baha'i headquarters on a regular and permanent basis. This matter should be explained to them with kindness and due deference. 
<p class=reference>(24 July 1938 written on behalf of Shoghi Effendi to a local Spiritual Assembly - translated from the Persian) <br><br>

<p>  A Hall is different from a Temple. Whereas in the latter no lectures are permitted, in the former they are. Non-Baha'is could be therefore permitted to hold lectures in the Hall, but this should not be abused. 
<p class=reference>(27 December 1932 written on behalf of Shoghi Effendi to an individual) <br><br>

<p>  It was very generous on your part to contribute your room as a Baha'i Centre, and he appreciates this spirit of service very much. 
<p class=Left>.... 

<p>  There is no reason, however, why the Assembly, with your permission, should not rent the room to other respectable groups for their meetings and by this means raise money for the Temple. 
<p class=reference>(31 May 1949 written on behalf of Shoghi Effendi to an individual)<br><br>

<p>  He sees no objection to your Assembly's renting to suitable tenants some of the rooms in the Hazira of Frankfurt in order to assist you in financing its construction. Also he feels you are free to rent the Baha'i Hall in that building to groups, who have similar aims to ours, or to the University. 
<p class=reference>(28 June 1950 written on behalf of Shoghi Effendi to a National Spiritual Assembly)<br><br>

<p>  The main purpose of acquiring an Haziratu'l-Quds is not to obtain property but to provide an administrative and spiritual centre for the Baha'i community. This purpose would be defeated if the Haziratu'l-Quds were entirely rented in order to recover the purchase price. However, there is no objection at all to renting a portion of the building to suitable tenants provided the Baha'i community is adequately provided for. 
<p class=reference>(5 August 1974 written on behalf of the Universal House of Justice to a National Spiritual Assembly) <br><br>

<p>  While it is permissible to rent the facilities of a Baha'i Centre to non-Baha'i organizations or individuals for activities that are not inconsistent with the Baha'i teachings, it is important at this stage in the development of the Faith that no confusion arise in the eyes of the public as to whether such activities represent an element of Baha'i belief. Although such activities in themselves may be harmless and even useful, their association with a Baha'i Centre may have the undesirable effect of turning away from the Faith possible seekers who for some reason may not be drawn to such practices. 
<p class=reference>(5 April 1992 written on behalf of the Universal House of Justice to a National Spiritual Assembly) <br><br>

<p>  It thus appears that there is no objection in principle to the use of the National Centre by non-Baha'is under certain circumstances. However, the National Spiritual Assembly would undoubtedly be in the best position to consider carefully whether or not such activities would in any way adversely affect Baha'i activities or the prestige of the Faith, especially in light of the extracts provided in the attached compilation, entitled "The Institution of the Haziratu'l-Quds", described in the following section.<br><br>

<p class=Left> <u>Purpose and function of the Haziratu'l-Quds</u> 

<p>  Regarding the overall purpose and function of the Haziratu'l-Quds, we attach a selection of extracts from the writings of the Guardian and from letters written on his behalf and on behalf of the Universal House of Justice. In the first extract, from "God Passes By", the beloved Guardian links the institution of the Haziratu'l-Quds to that of the Mashriqu'l-Adhkar and names several component parts that will comprise the Haziratu'l-Quds of the future, whether local or national. It will, he states, "be increasingly regarded as the focus of all Baha'i administrative activity, and symbolize, in a befitting manner, the ideal of service animating the Baha'i community in its relation alike to the Faith and to mankind in general". Succeeding extracts suggest that the process towards fulfilling Shoghi Effendi's vision of the Haziratu'l-Quds will be evolutionary (Extracts 5, 14, 17), and that the evolving institution has three main functions: 
<blockquote style="text-indent:0">
* to provide an efficient administrative centre (Extracts 3, 4, 8, 12, 14, 17); <br>
* to be the centre of Baha'i social activities and of the "greatest unity and loving co-operation among the friends" (Extracts 3, 7, 10, 11 13, 14, 15); and <br>
* to facilitate the spread of the Faith by enhancing its prestige, and acting as a "magnet for attracting the public" and a "rallying-centre" for teaching activities (Extracts 3, 4, 6, 9, 10, 11, 13, 15, 16). <br>
</blockquote>

<p class=Left>Attachment 

<hr>

<p class=Left> <b>5. The Haziratu'l-Quds: Uses and Functions</b>

<p class=Left> <u>The Haziratu'l-Quds: Uses and Functions</u> 

<p class=Right> October 1997 

<p class=Left> <u>Extract from the writings of Shoghi Effendi</u> 

<p>  Simultaneous with the establishment and incorporation of local and national Baha'i Assemblies, with the formation of their respective committees, the formulation of national and local Baha'i constitutions and the founding of Baha'i endowments, undertakings of great institutional significance were initiated by these newly-founded Assemblies, among which the institution of the Haziratu'l-Quds -- the seat of the Baha'i National Assembly and pivot of all Baha'i administrative activity in future -- must rank as one of the most important. Originating first in Persia, now universally known by its official and distinctive title signifying "the Sacred Fold," marking a notable advance in the evolution of a process whose beginnings may be traced to the clandestine gatherings held at times underground and in the dead of night, by the persecuted followers of the Faith in that country, this institution, still in the early stages of its development, has already lent its share to the consolidation of the internal functions of the organic Baha'i community, and provided a further visible evidence of its steady growth and rising power. Complementary in its functions to those of the Mashriqu'l-Adhkar -- an edifice exclusively reserved for Baha'i worship -- this institution, whether local or national, will, as its component parts, such as the Secretariat, the Treasury, the Archives, the Library, the Publishing Office, the Assembly Hall, the Council Chamber, the Pilgrims' Hostel, are brought together and made jointly to operate in one spot, be increasingly regarded as the focus of all Baha'i administrative activity, and symbolize, in a befitting manner, the ideal of service animating the Baha'i community in its relation alike to the Faith and to mankind in general.... 

<p>  Locally, moreover, in the above-mentioned countries, as well as in several others, the preliminary measures for the establishment of this institution, in the form of a house, either owned or rented by the local Baha'i community, have been taken, foremost among them being the numerous administrative buildings which, in various provinces of Persia, the believers have, despite the disabilities from which they suffer, succeeded in either purchasing or constructing.
<p class=reference>(<i>God Passes By</i> (Wilmette: Baha'i Publishing Trust, 1987), pp. 339-40)       [1] <br><br>

<p class=Left> <u>Extracts from letters written on behalf of Shoghi Effendi</u> 

<p>  HAIL HISTORIC ACT SIGNALIZING AUSPICIOUS CONJUNCTION HEART NORTH AMERICAN CONTINENT INSTITUTIONS HAZIRATU'L-QUDS MASHRIQU'L-ADHKARTWIN FOCI STEADILY EVOLVING AMERICAN BAHA'I COMMUNITY LIFE. FORMER HENCEFORWARD REGARDED NATIONAL SEAT UPON WHICH ALL ADMINISTRATIVE CHANNELS BAHA'I ACTIVITY MUST INCREASINGLY CONVERGE. LATTER PERMANENTLY RECOGNIZED ORDAINED SOURCE FROM WHICH RAYS SPIRITUAL GUIDANCE WILL RADIATE. UPON VIGOROUS CONSTANT INTERACTION DYNAMIC FORCES WHICH THESE COMPLEMENTARY INSTITUTIONS, EMBODYING ADMINISTRATIVE MACHINERY AND INCARNATING SOUL BAHA'I COMMUNITY, CAN RELEASE EFFECTUAL PROSECUTION SEVEN YEAR PLAN AS WELL AS SUCCESS ULTIMATE WORLD MISSION UNQUESTIONABLY DEPENDS. MAY COMMUNITY RESPONSIBLE ESTABLISHMENT THESE NASCENT INSTITUTIONS PROGRESSIVELY CONTRIBUTE ACCELERATION THEIR GROWTH AND DERIVE FULLEST BENEFIT THEIR EVENTUAL FRUITION. 
<p class=reference>(2 October 1939 to a National Spiritual Assembly)       [2] <br><br>

<p>  The principle that has guided your work, namely to combine dignity and beauty in establishing the National Office, is certainly in keeping with the spirit of the Teachings, and you should, in the discharge of your future functions as custodian of that Office, continue to uphold that same principle. 

<p>  While the National Office in Wilmette, designated by the Guardian as the Haziratu'l-Quds, is primarily an administrative centre, its use should by no means be confined to purely administrative work, but should include such activities of a social and intellectual character, both local and national, as can best establish its character as the foremost teaching and administrative centre of the Faith throughout the States. 

<p>  In the conduct of any social activity at the National Office, however, great care should be taken to maintain strictly the dignity of the place, particularly in view of its proximity to the House of Worship, which makes it doubly essential for all the believers to conform to those standards of conduct and of social intercourse set up in the Baha'i Teachings. 

<p>  As a teaching centre, where Baha'i lectures, conferences and meetings, whether local, regional or national, could be held, the Haziratu'l-Quds can also prove of invaluable help, and the National Spiritual Assembly should indeed see to it that the necessary facilities are provided in the building for that purpose. 

<p>  By thus combining these three features, namely teaching, administrative and social, the Haziratu'l-Quds can best fulfil its mission, as the visible symbol of the steadily-growing national Baha'i Community in North America, and as the chief rallying-centre for all its activities and plans throughout that continent. 

<p>  The Guardian has full hope that under the wise and judicious care of the National Spiritual Assembly and through your own efficient and unremitting efforts that newly-established institution will increasingly develop, and befittingly discharge its threefold functions as described above and thus contribute its full share towards the further extension and consolidation of the foundations of the Administrative Order in North America. 
<p class=reference>(27 February 1940 to a National Spiritual Assembly)       [3] <br><br>

<p>  The Guardian warmly welcomes the step the National Spiritual Assembly has taken with the view of transferring the headquarters of the National Treasurer and of the Publishing Committee to Wilmette -- which action he thinks will effectively help in further unifying, coordinating and consolidating the activities of the National Spiritual Assembly.... As the Cause steadily expands throughout America the need for a centre in which most, if not all, of the national activities of the Faith would be visibly concentrated becomes apparent, not only because this would mean greater efficiency and co-ordination in the activities of the National Spiritual Assembly, but also in view of the added prestige which the Cause would acquire through the establishment of such a centre. Whenever feasible the Guardian would recommend that more national committees should transfer their offices to the vicinity of the Haziratu'l-Quds, which constitutes the nucleus around which the entire administrative machinery of the Cause will have eventually to be set up and function. Such development does not entail the slightest departure from the principles of Baha'i Administration, nor should it imply further centralization, and is only a step forward in the evolution of the national administrative centre of the Faith in America. 
<p class=reference>(3 December 1940 to a National Spiritual Assembly)       [4] <br><br>

<p>  A city like London needs a really impressive, central, and suitable Baha'i room which will, on its own merits, create a favourable impression, and he hopes the friends will bear this in mind, and at the earliest possible date get quarters that are not in a basement. 
<p class=reference>(3 March 1946 to an individual)       [5] <br><br>

<p>  He is happy to know that the New Zealand Haziratu'l-Quds is being made attractive for the many activities that will take place in this Centre, and he hopes it will become the means of the greatest unity and loving co-operation among the friends. 
<p class=reference>(6 January 1955 to an individual)       [6] <br><br>

<p>  It is his feeling that this National Haziratu'l-Quds must become the seat of the National Spiritual Assembly of the Baha'is of Italy and Switzerland, and all of its activities emanate from there. It should be the office of the National Secretary, and the residence of the National Secretary, when that is feasible. In other words, as you are Secretary, he would think you could make your home there, as well as have your office, and the headquarters of the Assembly, there. It may be, of course, it may not be feasible for the Secretary to live there, but it must from now on be the centre from which all administrative activities move. 
<p class=reference>(29 January 1956 to a National Spiritual Assembly)       [7] <br><br>

<p>  He was glad to hear that the Haziratu'l-Quds is being used for meetings; and hopes that the friends hold regular study classes there. No doubt you could suggest this to the Assembly, as he is not writing them himself at the present time, and feels that it would be a great stimulation to the work if, aside from occasional public meetings, teaching classes were held regularly in this beautiful National Headquarters. 
<p class=reference>(26 March 1956 to an individual)       [8] <br><br>

<p>  When the friends are gathered for the inauguration of the new Haziratu'l-Quds, he wishes you to kindly convey to them his loving greetings; and to tell them that he rejoices with them in their new Centre, which is bound to play such an important role in the development of the Faith in the future. He hopes it will be a means of not only uniting the hearts of the friends, and stimulating them to greater services, but also a magnet for attracting the public; and that, through meetings and study classes held there, many souls will be quickened, and arise to serve the Cause of God. 
<p class=reference>(30 March 1956 to an individual)       [9] <br><br>

<p>  He hopes during the coming months it will be possible for the remaining Haziratu'l-Quds to be acquired, as well as the national endowments not yet purchased. This phase of the Plan however is progressing well, and he is encouraged by the evidences of activity. He feels sure that the European Baha'is will increase in moral stature, so to speak, in the eyes of the public, through possessing buildings of their own; and will also feel heartened and encouraged to cluster around these institutions and make them a focal point of Baha'i activity and teaching. 
<p class=reference>(13 May 1956 to a Teaching Committee of a National Spiritual Assembly)       [10] <br><br>

<p>  He feels that the National Haziratu'l-Quds in Frankfurt should act as the Secretariat of the National Assembly as well. This is the main reason why the Baha'is have National Headquarters -- so that the office of the National Spiritual Assembly can operate from the National Assembly's permanent address. It may not be convenient at times, but it is essential that this should be done. He has informed other national bodies of the same thing, that is those who had not already placed their Secretariat in their Haziratu'l-Quds. 
<p class=reference> (21 June 1956 to a National Spiritual Assembly)       [11] <br><br>

<p>  When a Haziratu'l-Quds is established, it always proves to be a rallying-point for the believers, and helps them to co-ordinate their efforts for the Faith. The Guardian is hopeful that, by having this Centre, more people will be attracted to the Faith and arise to serve it in Copenhagen, that from and that city the Cause will expand to many other areas. 
<p class=reference>(4 November 1956 to a Local Spiritual Assembly)       [12] <br><br>

<p>  As in most cases the Baha'is have no other meeting-place in the city which has a Haziratu'l-Quds, and the Haziratu'l-Quds is a building that has a number of rooms, he sees no objection in allowing the youth to have their meetings there with their non-Baha'i friends, but dancing he does not feel is appropriate. Baha'i weddings and funerals can likewise be conducted in the Haziratu'l-Quds. 

<p>  The Haziratu'l-Quds, although Feasts and Holy Days are celebrated in it, must not be confounded with a Temple; it is an administrative headquarters. No doubt in the future it will be used for purely administrative purposes, but for the time being it must fill the role of being a true centre and rallying-point for the Baha'i Community. 
<p class=reference>(15 February 1957 to a National Spiritual Assembly)       [13] <br><br>

<p>  Your letter of March 7th was received, and the beloved Guardian was extremely happy to see the photograph of the Stockholm Haziratu'l-Quds, for the purchase of which he has been so eagerly waiting. 

<p>  This fulfils another important goal of the Ten Year Crusade, and he is very glad that the transaction was completed in time for him to announce it to the Baha'i world at the period of the Ridvan festivities. 

<p>  He feels sure that this will mark a new period of advancement for the Faith in Stockholm and throughout Sweden, that it will unite the friends, attract the public, and greatly stimulate the teaching work. 
<p class=reference>(17 March 1957 to a Local Spiritual Assembly)       [14] <br><br>

<p>  Many of the suggestions you made in your letter appeal to him very much; he thinks the National Haziratu'l-Quds should be used as often as possible for all kinds of Baha'i activity and teaching work, youth and adults, direct, and, if time and space permit, indirect teaching as well. These buildings were purchased at much expense and self-sacrifice, and they should be animated centres of Baha'i life. 
<p class=reference>(29 September 1957 to an individual)       [15] <br><br>

<p class=Left> <u>From letters written on behalf of the Universal House of Justice</u> 

<p>  ... a Haziratu'l-Quds is a building or apartment owned by the Spiritual Assembly. If it is rented, it must be regarded as a Baha'i Centre and not as a Haziratu'l-Quds. However, it will serve the purpose of this goal if your National Assembly will encourage Local Spiritual Assemblies in ..., as soon as they become sufficiently consolidated, to establish their own Centres, whether this be rented or be a room specially set aside in the home of a Baha'i. Then, in due course, as a local community grows, it can work towards actually acquiring its own Haziratu'l-Quds which can, at first, be quite a simple property owned by the Assembly as its administrative head- quarters and as the meeting place of the community for Nineteen Day Feasts etc. The time to take each of the successive steps from the initial phase of meeting in the friends' homes with occasional hiring of a hall, to renting a permanent Centre, and then to actually acquiring a Haziratu'l-Quds must be decided in the light of the needs and possibilities in each place, but the believers must always have before them the vision of the time when they will have a fully-fledged local Haziratu'l-Quds fulfilling at the local level those functions so graphically outlined for the National Haziratu'l-Quds by the beloved Guardian on page 339 of "God Passes By". 
<p class=reference>(22 June 1981 to a National Spiritual Assembly)       [16] <br><br>

<p> It should be the aim of every Local Spiritual Assembly to eventually acquire a Haziratu'l-Quds, destined to be the pivot of Baha'i administrative activity in the area. At present the institution of the Haziratu'l-Quds is in its earliest stage of development, and the several component parts specified by the Guardian are not yet established. When a Local Spiritual Assembly acquires a Baha'i Centre, it should regard this meeting place as an embryonic Haziratu'l-Quds and should do everything possible to foster in the community a proper attitude of respect for the Centre. 

<p>  When a community grows in size and in the resources at its disposal, the Assembly may well acquire a community centre for recreational and other uses, in addition to the Baha'i Centre. However, if it is able to acquire only one centre, that meeting place should be designated as the Baha'i Centre since it is the focus of Baha'i community activity and the seat of the Spiritual Assembly, in addition to its being identified with the Baha'i Faith in the eyes of the public. 

<p>  As the believers gain a greater comprehension of the significance of their Baha'i Centre, they will understand more fully the need to observe a heightened sense of propriety in determining what activities should properly be held there. 
<p class=reference>(14 November 1988 to a National Spiritual Assembly)       [17] <br><br>

<p>  Although at present any local Haziratu'l-Quds exists primarily for administrative purposes, and by this definition is considered a different entity from a House of Worship, until such time as the Faith gains the prerequisites for establishing a full-fledged Baha'i infrastructure in every town and city, the Haziratu'l-Quds can and must fill the role of being a true rallying point for the Baha'i community. 
<p class=reference>(3 September 1996 to a Local Spiritual Assembly)       [18] <br><br>

<p>  The Universal House of Justice has received your letter of ... regarding a plan to change your National Centre. In principle, a Baha'i National Haziratu'l-Quds is a major institution with many functions, but the most essential at this time is for it to serve as the seat of the National Spiritual Assembly, where the office of the Secretariat can be accommodated and where its current records can be kept. There should be a room in which the National Assembly can hold its meetings, and possibly one or more other rooms for various purposes such as small gatherings of the friends, committee meetings, book sales, etc. It is not necessary that the Haziratu'l-Quds include meeting halls in which the local community can be accommodated, or where National Conventions and other conferences can be held. The provision of a meeting hall is desirable when resources permit, but should not be regarded as an indispensable element of the National Haziratu'l-Quds. 
<p class=reference>(16 January 1997 to a National Spiritual Assembly)       [19] <br><br>

<p>  As the community has evolved, the importance of the friends' meeting, not only for worship, but also for the teaching of the Faith and the administration of the community and its activities became evident. Hence under the guidance of the Guardian, the concept of a local Baha'i centre and then a local Haziratu'l-Quds was progressively developed. 

<p>  The Guardian made it clear that the Mashriqu'l-Adhkarand Haziratu'l-Quds were different, complementary institutions, both under the aegis of the Local House of Justice, and preferably functioning in close proximity to each other. For the immediate future, he placed the stress on building up the Haziratu'l-Quds, which should be used for all the functions of the community. 

<p>  In a letter written in July 1925 to the Baha'is of Iran, Shoghi Effendi stated: 

<p>  That which is highly imperative in these days, which is bound to attract an abundant flow of heavenly blessings and would be conducive to the care and protection of the servants of the one true God, is that in every locality a suitable place be acquired and dedicated exclusively to use as the focal centre of the Cause of God.... 

<p>  Moreover, if practicable, and provided local conditions do not prove unfavourable, it is recommended that all Baha'i gatherings such as the communal meetings for reciting prayers and the Holy Writings, the sessions of the Spiritual Assembly, firesides, conferences, memorial meetings, festivities and banquets be held in this place, even if the accommodation is extremely modest. Furthermore, if the prospects prove favourable and the lofty edifice of the Mashriqu'l-Adhkarcould also be reared in the same consecrated spot in the future, then there would be light upon light. 

<p>  This focal Centre should be called "Haziratu'l-Quds" (Sacred Fold) so that the musk-laden breezes of the fervent supplications which are wholeheartedly offered by the people of Baha, and the sweet savours of their spiritual deliberations and brilliant exploits, may be carried to neighboring regions, thus bringing healing to the infected nostrils of the people of the world, and enabling them to inhale this divine fragrance.

<p>  Thus at the local level, the Haziratu'l-Quds is currently conceived as the focal point of local Baha'i activity, the centre of the local community in which all its activities, devotional, social and administrative, can take place. In the future, a local Haziratu'l-Quds will be used for the kinds of administrative purposes described by Shoghi Effendi on pages 339-349 of God Passes By, and local Mashriqu'l-Adhkarwill be established, but, at this stage in the development of the Cause, the Haziratu'l-Quds is not just the seat of the centre of Baha'i administration, it is also a centre of worship and a centre of spiritual unity; it must perform these three functions, all under the unifying aegis of the Local Spiritual Assembly. 
<p class=reference>(20 April 1997 to an individual believer)       [20] <br><br>

<hr><br><br>

<p class=Left><b>6. Functions of Future Mashriqu'l-Adhkars</b>

<br><br>

<p class=centerTitle>M E M O R A N D U M 
<p class=Center>From: Research Department 

<br><br>

<p class=Left>To: The Universal House of Justice            
<p class=Right>Date: 25 December 1997 </p>


<p class=Left> <u>The Mother Temples and Future Mashriqu'l-Adhkars:<br><br>
Their Functions and Dependencies </u>


<p>  The Research Department has studied the queries contained in the faxed message dated 1 May 1997 from ..., on behalf of the Temple Management Committee of the National Spiritual Assembly of ... . She states that a Committee member has read a statement in a letter written on behalf of the Guardian referring to the "incalculable and mysterious influence" exerted by the Mother Temple, which apparently "causes him to believe there is a significant difference between the first or Mother Temple built in each continent and the Mashriqu'l-Adhkars which will follow." The Committee would like to be advised "if there is information over and above that found in Lights of Guidance on the role of the Mother Temples".[4] It also asks about the relative emphasis given to the Mother Temple's functions as a "Silent Teacher" and "as a place of community"; whether there is any priority in terms of which accessories should be built first; and whether this priority applies equally to a Mother Temple and future Mashriqu'l-Adhkars. <br>
 [4] Lights of Guidance: A Baha'i Reference File, Helen Hornby, comp., 3rd rev. ed. (New Delhi: Baha'i Publishing Trust, 1994), Section L. <br><br>

<p class=Left> <u>Information about the Mother Temple and Mashriqu'l-Adhkar</u>

<p>  As the Committee is doubtless aware, the term "mother" is often used to signify the first of something and has been associated with each of the Temples built thus far. A wealth of published material on the institution of the Mashriqu'l-Adhkar and its dependencies, as well as references to "Mother Temples", can be accessed through the indices of works of Baha'u'llah, 'Abdu'l-Baha and the Guardian, as well as in the collected letters of the Guardian and the Universal House of Justice. The Committee may also find it useful to consult its National Spiritual Assembly concerning its files on these subjects. <br><br>

<p class=Left><u>The influence and functions of the "Mother Temples"</u> 

<p>  It seems to the Research Department that the statement of the Guardian alluded to by ... appears in a letter dated 19 July 1957 written on his behalf to the National Spiritual Assembly of Australia, as follows: 

	The influence that this Mother Temple of the whole Pacific area will exert when constructed is incalculable and mysterious. The beloved Master told the American friends that their Temple would be the greatest silent teacher, and there is no doubt that this one building has exerted a profound influence on the spread of the Faith, not only in the United States and the Western Hemisphere, but throughout the world. We can therefore expect that the construction of another "Mother Temple" in the heart of Australasia, and one in the centre of Africa, as well as one in the heart of Europe, will exert a tremendous influence, both locally and internationally.[5]<br>
 [5] Published in Letters from the Guardian to Australia and New Zealand, 1923-1957 (Sydney: National Spiritual Assembly of the Baha'is of Australia, 1970), pp. 135-36. <br>

<p class=Left>We have not found an interpretation of this passage in the Writings. Each member of the Committee is free to come to his or her own understanding of the meanings latent in the phrases "incalculable and mysterious" and "tremendous influence, both locally and internationally", which seem to be associated in this passage with Mother Temples. 

<p>  It is not within the scope of the Research Department to comment on the relative emphasis given in the Baha'i Writings to different functions of the Mother Temple. However, we have attached a compilation entitled "The Mother Temple and the Mashriqu'l-Adhkar" which might provide the Committee with a wider perspective for its consultations on this subject. The following points, drawn from this compilation, may also be of interest: 

<blockquote style="text-indent:0">
* Many of the statements in the Baha'i Writings about the "Mother Temple" are specifically referring to the Mother Temple in Wilmette. This Temple apparently has a special status which distinguishes it from all other Temples, past and future. [4,11] <br><br>
* The Master referred to the Temple in Wilmette as the "Mother Temple", stating that "Out of this Mashriqu'l-Adhkar... without doubt, thousands of Mashriqu'l-Adhkars will be born" and, "This organization of the Mashriqu'l-Adhkar... will be a model for the coming centuries...." He emphasized that this Temple was "the first erected in the Occident", and He placed significance on its precise location, "the manifest Standard waving in the center of that great continent". [4] <br><br>
* Without reference to "Mother Temples", the Guardian announces the acquisition of land for future Temples and places emphasis on the significance of their locations. [6] In later communications, the Guardian and the Universal House of Justice refer to some of these same Temples as "Mother Temples". [14,15,16] It does not appear possible to know at this time which Temples will ultimately be referred to in this way. <br><br>
* Statements about the influence and functions of a Mother Temple are often associated with a particular historical time and geographical place. [3,4,7,8,9,10,11,12,13,15,16] <br><br>
* "Silent Teacher" is associated with the functions of diffusing the knowledge of His Faith and Teachings, the propagation of the Cause, spreading the Cause, promoting the Teachings. [3,4,7,8,9,10,15] <br><br>
* Among the significant functions of the Mashriqu'l-Adhkar is its spiritual influence. [2,5] This spiritual influence is also associated with the Mother Temple. [1,4,7,8,9,11,14,15,16] <br><br>
* Statements regarding the functions and influence of the Mother Temple must be balanced with those concerning the institution of the Mashriqu'l-Adhkar as a whole, that is, the interrelationship between the Temple and its dependencies. [5] <br><br>
* It appears to us that it is too early in the history of the institution of the Mashriqu'l-Adhkar to fully understand the role of Mother Temples, either now or in the future. We note the Guardian's statement in this regard in relation to the role of the Temple in Wilmette. [8,11] <br><br>
</blockquote>

<p class=Left> <u>The Order in which the dependencies are to be built</u> 

<p>  It might be helpful to begin by bringing the Committee's attention to some general principles regarding the development of the institution of the Mashriqu'l-Adhkar. These principles have been drawn from the attached extract from a letter dated 20 April 1997 written on behalf of the Universal House of Justice in response to queries concerning the possibility of establishing Mashriqu'l-Adhkars at the local level. They are as follows: 

<blockquote>
The Baha'i Cause is an organic body, and it is for the World Centre of that Cause to determine the methods and steps by which its potentialities and functions will unfold. 
</blockquote>

<blockquote>
The term Mashriqu'l-Adhkar is used in the Writings to describe various things, such as the gathering of the friends for dawn prayers; a building where this activity takes place; the complete institution of the Mashriqu'l-Adhkar with its dependencies; the central edifice of that institution, often described as "a Temple". These variants in use and meaning "can all be seen as denoting stages or aspects of the gradual introduction of Baha'u'llah's concept as promulgated in the Kitab-i-Aqdas." 
</blockquote>

<blockquote>
For the development of the Mashriqu'l-Adhkar, "several lines of action have been set in motion" which were responses to the needs of the believers at different times. For example, 
At the local level "emphasis has long been placed upon the believers' gathering regularly for worship, in whatever location they can effectively use." 
</blockquote>

<blockquote>
During the lifetime of  'Abdu'l-Baha, "the various community functions and institutions, such as the Mashriqu'l-Adhkar and the Local Spiritual Assembly, were developed in a variety of evolving and temporary manners." <br><br>
</blockquote>

<p class=Left> <u>Needs and priorities change as communities evolve.</u> 

<p>  Priorities can differ depending on historical time. The House of Justice points out that the Guardian "made it clear that the Mashriqu'l-Adhkar and Haziratu'l-Quds were different, complementary institutions", but "for the immediate future" he placed the stress on building up the Haziratu'l-Quds which would be used for all of the devotional, social and administrative functions of the community.

<p>  The Committee may be aware that there are many statements by 'Abdu'l-Baha which refer to the dependencies which are "in the fullness of time" to be part of the Mashriqu'l-Adhkar. For example,
<blockquote style="text-indent:0">
* Star of the West, vol. VI, no. 17 (January 19, 1916), pp. 136, 137<br>
* Star of the West, vol. 21, no. 1 (April 1930), p. 20<br>
* Selections from the Writings of Abdu'l-Baha (Wilmette: Baha'i Publishing Trust, 1997), section 64, pp. 106-7<br><br>
</blockquote>

<p>  In this regard, the following statement from a letter written on behalf of the Universal House of Justice seems to indicate that 'Abdu'l-Baha allowed for some flexibility in the dependencies to be established and that His lists are not intended to be exhaustive: 

<blockquote>
 About the dependencies of the Mashriqu'l-Adhkar, there are a number of references to these "important accessories" in the Tablets and Addresses of 'Abdu'l-Baha. For example, He lists a school for orphan children, hospital and dispensary for the poor, home for the incapable, college for higher scientific education and hospice. In another place after listing the foregoing institutions He states that other philanthropic buildings are to be built.... The Universal House of Justice has also said that it has not seen any text requiring that the number of dependencies should be nine. 
<p class=Right>(18 March 1974 to an individual believer)<br><br>
</blockquote>

<p>  Shoghi Effendi also seems to allow for flexibility when writing about the dependencies. For example, he emphasizes their functions: "such institutions of social service as shall afford relief to the suffering, sustenance to the poor, shelter to the wayfarer, solace to the bereaved, and education to the ignorant".[6] In the following statement in God Passes By, he uses the phrase "such as" before listing some "accessory institutions of social service": <br>
 [6] Baha'i Administration: Selected Messages 1922-1932 (Wilmette: Baha'i Publishing Trust, 1974), pp. 184-7. <br><br>

<p>  This unique edifice [Temple in Wilmette] ... is ... to be supplemented by accessory institutions of social service to be established in its vicinity, such as an orphanage, a hospital, a dispensary for the poor, a home for the incapacitated, a hostel for travelers and a college for the study of arts and sciences.[7]<br>
 [7] God Passes By (Wilmette: Baha'i Publishing Trust, 1987), p. 350. <br><br>

<blockquote>
     It is also interesting that in a letter written on its behalf, 
     the Universal House of Justice refers to "a range of institutions": 
     As to the future, it is envisaged that a Mashriqu'l-Adhkar will 
     constitute the heart and nerve-centre of its community. The dependencies 
     which cluster around the central House of Worship include not only the 
     Haziratu'l-Quds but also a range of institutions of social service, as is 
     explained in God Passes By....
<p class=Right>(4 January 1994 to an individual)<br><br>
</blockquote>

<p>  Turning once again to the extract from the letter of 20 April 1997, we draw attention to the following points: 
<blockquote style="text-indent:0">
* The establishment of the Mashriqu'l-Adhkars a distinct institution has been started at the continental level "with the erection in each continent of the building which constitutes the prayer hall and central shrine of a Mashriqu'l-Adhkar". <br><br>
* "As material means permit" there will be the construction and operation of the dependencies. In only one case has a dependency been established, the Home for the Aged in Wilmette. Another home "has been called for in Langenhain, Germany, but practical issues have thus far delayed its construction". <br><br>
</blockquote>

<p class=Left> Attachments 2 

<hr>

<p class=Left> <b>7. Extract from a letter from the House</b><br><br>

<p class=abstract>Excerpt from a Letter Dated 20 April 1997
Written on Behalf of the Universal House of Justice <br><br>


<p>  There are many ways in which the institutions and activities of the Baha'i community can develop, but it must be remembered that the Baha'i Cause is an organic body, and it is for the World Centre of that Cause to determine the methods and steps by which its potentialities and functions will unfold. The term "Mashriqu'l-Adhkar" has been used in the Writings to describe various things: the gathering of the friends for prayers at dawn; a building where this activity takes place; the complete institution of the Mashriqu'l-Adhkar, with its dependencies; the central edifice of that institution, often described as a "House of Worship" or "Temple". These variants can all be seen as denoting stages or aspects of the gradual introduction of Baha'u'llah's concept as promulgated in the Kitab-i-Aqdas. For the development of the Mashriqu'l-Adhkar, several lines of action have been set in motion, and it is to these that the believers should devote their efforts and attention. 

<p>  At the local level, emphasis has long been placed upon the believers' gathering regularly for worship, in whatever location they can effectively use. After the Kitab-i-Aqdas had been revealed there was a spontaneous reaction among the friends in Iran to implement the ordinance of the Mashriqu'l-Adhkar, and 'Abdu'l-Baha encouraged this, stressing the importance of the friends' meeting for devotions, even if, owing to the conditions of the time, this be in an inconspicuous place. During the lifetime of 'Abdu'l-Baha, the various community functions and institutions, such as the Mashriqu'l-Adhkar and the Local Spiritual Assembly, were developed in a variety of evolving and temporary manners. 

<p>  In obedience to the Will and Testament of 'Abdu'l-Baha, Shoghi Effendi began to raise up the entire structure of Baha'u'llah's Administrative Order on a systematic basis. 

<p>  As the community has evolved, the importance of the friends' meeting, not only for worship, but also for the teaching of the Faith and the administration of the community and its activities became evident. Hence under the guidance of the Guardian, the concept of a local Baha'i centre and then a local Haziratu'l-Quds was progressively developed. 

<p>  The Guardian made it clear that the Mashriqu'l-Adhkar and Haziratu'l- Quds were different, complementary institutions, both under the aegis of the Local House of Justice, and preferably functioning in close proximity to each other. For the immediate future, he placed the stress on building up the Haziratu'l-Quds, which should be used for all the functions of the community. 

<p>  In a letter written in July 1925 to the Baha'is of Iran, Shoghi Effendi stated: 

<p>  That which is highly imperative in these days, which is bound to attract an abundant flow of heavenly blessings and would be conducive to the care and protection of the servants of the one true God, is that in every locality a suitable place be acquired and dedicated exclusively to use as the focal centre of the Cause of God....

<p>  Moreover, if practicable, and provided local conditions do not prove unfavourable, it is recommended that all Baha'i gatherings such as the communal meetings for reciting prayers and the Holy Writings, the sessions of the Spiritual Assembly, firesides, conferences, memorial meetings, festivities and banquets be held in this place, even if the accommodation is extremely modest. Furthermore, if the prospects prove favorable and the lofty edifice of the Mashriqu'l-Adhkar could also be reared in the same consecrated spot in the future, then there would be light upon light. 

<p>  This focal centre should be called "Haziratu'l-Quds" (Sacred Fold) so that the musk-laden breezes of the fervent supplications which are wholeheartedly offered by the people of Baha, and the sweet savours of their spiritual deliberations and brilliant exploits, may be carried to neighbouring regions, thus bringing healing to the infected nostrils of the people of the world, and enabling them to inhale this divine fragrance.

<p>  Thus at the local level, the Haziratu'l-Quds is currently conceived as the focal point of local Baha'i activity, the centre of the local community in which all its activities, devotional, social and administrative, can take place. In the future, a local Haziratu'l-Quds will be used for the kinds of administrative purposes described by Shoghi Effendi on pages 339-349 of God Passes By, and local Mashriqu'l-Adhkars will be established, but, at this stage in the development of the Cause, the Haziratu'l-Quds is not just the seat of the centre of Baha'i administration, it is also a centre of worship and a centre of spiritual unity; it must perform these three functions, all under the unifying aegis of the Local Spiritual Assembly. 

<p>  As yet, too few local communities have been able to establish an adequate Haziratu'l-Quds, and it would be both unnecessary and undesirable for Local Spiritual Assemblies, let alone individual believers, to attempt to establish Mashriqu'l-Adhkars now at the local level. What is required is for Local Spiritual Assemblies, as their communities grow, to strive to obtain a modest local centre and ultimately to acquire a Haziratu'l-Quds, and to encourage the greater use of the local Baha'i Centre for devotional, as well as other gatherings. 

<p>  As to the activity of the Mashriqu'l-Adhkar, the Universal House of Justice has, for some years, been advocating the desirability of the holding of gatherings for dawn prayers wherever such an activity is feasible. Clearly, such meetings would be both natural and easy of accomplishment in the case of agricultural villages, while in a large industrialized city, under present circumstances, it would be far more difficult for the friends to gather regularly at dawn for devotional purposes. 

<p>  The establishment of the Mashriqu'l-Adhkar as a distinct institution has been started at the continental level, with the erection in each continent of the building which constitutes the prayer hall and central shrine of a Mashriqu'l-Adhkar and then, as material means permit, by the construction and operation of the dependencies which are designed to surround that edifice. So far only the Home for the Aged in Wilmette has been established. Another has been called for in Langenhain, Germany, but practical issues have thus far delayed its construction. 

<p>  It was in relation to the Mashriqu'l-Adhkar in Wilmette and the functioning of the National Haziratu'l-Quds of the United States, that the Guardian developed, through many of his letters, the friends' understanding of the differences which must ultimately distinguish the functioning of a Haziratu'l-Quds from that of a Mashriqu'l-Adhkar. 

<hr>

<p class=Left> <b>8. Compilation on the Mother Temple and the Mashriqu'l-Adhkar</b>

<br><br>

<p class=Left> <u>The Mother Temple and the Mashriqu'l-Adhkar</u>

<p class=abstract>A Selection of extracts from the Writings of 'Abdu'l-Baha
and letters written by and on behalf of the Guardian and
the Universal House of Justice <br><br>


<p class=Left> <u>From the Writings of 'Abdu'l-Baha</u> <br><br>

<p>  When the Mashriqu'l-Adhkar is completed, when the lights are emanating therefrom, and the righteous assemble therein, when prayers are offered to the Kingdom of divine mysteries and the voice of glorification is raised to the Supreme Lord, then shall the believers rejoice, and their hearts be dilated, overflowing with the love of the ever-living and self-subsisting God. 

<p>  The people shall hasten to worship in that heavenly Temple, the fragrance of God will be diffused, the Divine Teachings will take root in the hearts like unto the establishment of the spirit in the souls of men and the people will stand firm in the Cause of your Lord, the All-Merciful. 
<p class=reference>(Translated from Arabic, dated May 1903)       [1] <br><br>

    <p> Although to outward seeming the Mashriqu'l-Adhkar is a material structure, yet it hath a spiritual effect. It forgeth bonds of unity from heart to heart; it is a collective center for men's souls. Every city in which, during the days of the Manifestation, a temple was raised up, hath created security and constancy and peace, for such buildings were given over to the perpetual glorification of God, and only in the remembrance of God can the heart find rest. Gracious God! The edifice of the House of Worship hath a powerful influence on every phase of life. Experience hath, in the east, clearly shown this to be a fact. Even if, in some small village, a house was designated as the Mashriqu'l-Adhkar, it produced a marked effect; how much greater would be the impact of one especially raised up. 
<p class=reference>(Selections from the Writings of 'Abdu'l-Baha (Wilmette: Baha'i Publishing Trust, 1997), section 60, pp. 101-2)       [2] <br><br>

<p class=Left> <u>From the writings of the Guardian</u> 

<p>  Superb and irresistible as is the beauty of the first Mashriqu'l-Adhkar of the West, majestic as are its dimensions, unique as is its architecture, and priceless as are the ideals and the aspirations which it symbolizes, it should be regarded, at the present time, as no more than an instrument for a more effective propagation of the Cause and a wider diffusion of its teachings. In this respect it should be viewed in the same light as the administrative institutions of the Faith which are designed as vehicles for the proper dissemination of its ideals, its tenets, and its verities. 
<p class=reference>(The Advent of Divine Justice (Wilmette: Baha'i Publishing Trust, 1990), pp. 44-5)       [3] <br><br>

<p>  This unique edifice, the first fruit of a slowly maturing Administrative Order, the noblest structure reared in the first Baha'i century and the symbol and precursor of a future world civilization, is situated in the Heart of the North American continent.... It had already, long before its construction, evoked, and is now increasingly evoking ... such interest and comment, in the public press, in technical journals and in magazines, of both the United States and other countries, as to justify the hopes and expectations entertained for it by 'Abdu'l-Baha. ...this great "Silent Teacher" of the Faith of Baha'u'llah, it may be confidently asserted, has contributed to the diffusion of the knowledge of His Faith and teachings in a measure which no other single agency, operating within the framework of its Administrative Order, has ever remotely approached. 

<p>  "When the foundation of the Mashriqu'l-Adhkar is laid in America," 'Abdu'l-Baha Himself has predicted, "and that Divine Edifice is completed, a most wonderful and thrilling motion will appear in the world of existence.... From that point of light the spirit of teaching, spreading the Cause of God and promoting the teachings of God, will permeate to all parts of the world." "Out of this Mashriqu'l-Adhkar," He has affirmed in the Tablets of the Divine Plan, "without doubt, thousands of Mashriqu'l-Adhkars will be born." "It marks," He, furthermore, has written, "the inception of the Kingdom of God on earth." And again: "It is the manifest Standard waving in the center of that great continent." "Thousands of Mashriqu'l-Adhkars," He, when dedicating the grounds of the Temple, declared, "... will be built in the East and in the West, but this, being the first erected in the Occident, has great importance." "This organization of the Mashriqu'l-Adhkar," He, referring to that edifice, has moreover stated, "will be a model for the coming centuries, and will hold the station of the mother." 
<p class=reference>(God Passes By (Wilmette: Baha'i Publishing Trust, 1987), pp. 350-51)       [4]<br><br> 

<p class=Left> <u>From letters written by Shoghi Effendi</u> 

<p>  It should be borne in mind that the central Edifice of the Mashriqu'l-Adhkar, round which in the fullness of time shall cluster such institutions of social service as shall afford relief to the suffering, sustenance to the poor, shelter to the wayfarer, solace to the bereaved, and education to the ignorant, should be regarded, apart from these Dependencies as a House solely designed and entirely dedicated to the worship of God in accordance with the few yet definitely prescribed principles established by Baha'u'llah in the Kitab-i-Aqdas ... the central House of Baha'i worship, enshrined within the Mashriqu'l-Adhkar will gather within its chastened walls, in a serenely spiritual atmosphere, only those who, discarding for ever the trappings of elaborate and ostentatious ceremony, are willing worshipers of the one true God, as manifested in this age in the Person of Baha'u'llah.... 

<p>  But however inspiring the conception of Baha'i worship, as witnessed in the central Edifice of this exalted Temple, it cannot be regarded as the sole, nor even the essential, factor in the part which the Mashriqu'l-Adhkar, as designed by Baha'u'llah, is destined to play in the organic life of the Baha'i community. Divorced from the social, humanitarian, educational, and scientific pursuits centring around the Dependencies of the Mashriqu'l-Adhkar, Baha'i worship, however exalted in its conception, however passionate in fervour ... cannot afford lasting satisfaction and benefit to the worshipper himself, much less to humanity in general, unless and until translated and transfused into that dynamic and disinterested service to the cause of humanity which it is the supreme privilege of the Dependencies of the Mashriqu'l-Adhkar to facilitate and promote.... Nothing short of direct and constant interaction between the spiritual forces emanating from this House of Worship centring in the heart of the Mashriqu'l-Adhkar and the energies consciously displayed by those who administer its affairs in their service to humanity can possibly provide the necessary agency capable of removing the ills that have so long and so grievously afflicted humanity. For it is assuredly upon the consciousness of the efficacy of the Revelation of Baha'u'llah, reinforced on one hand by spiritual communion with His Spirit, and on the other by the intelligent application and the faithful execution of the principles and laws He revealed, that the salvation of a world in travail must ultimately depend. And of all the institutions that stand associated with His holy Name, surely none save the institution of the Mashriqu'l-Adhkar can most adequately provide the essentials of Baha'i worship and service, both so vital to the regeneration of the world. Therein lies the secret of the loftiness, of the potency, of the unique position of the Mashriqu'l-Adhkar as one of the outstanding institutions conceived by Baha'u'llah. 
<p class=reference>(25 October 1929 to the Baha'is of the United States and Canada)       [5] <br><br>

<p>  Land for no less than eight of eleven Temple sites to be acquired according to the provisions of the Ten Year Plan, and involving an expenditure of eighty thousand dollars has been purchased in the following places: in the holy city of Baghdad, on the banks of the Tigris, blessed by the footsteps of Baha'u'llah, of an area of thirty thousand square metres; on the banks of the Nile in Cairo, the centre of both the Arab and Islamic worlds, of an area of seventeen thousand square metres; in Frankfurt, the heart of the European continent, of an area of seventeen thousand square metres; in New Delhi, the capital of India, of an area of sixty-six thousand square metres; in Sydney, the oldest Baha'i centre in the Australian continent, of an area of eleven thousand square metres; in Kampala, in the heart of the African continent, of an area of twenty-four thousand square metres; in Johannesburg, the second largest city in the African continent, of an area of six thousand square metres; and in Panama City, the importance of which has been underlined by 'Abdu'l-Baha in the Tablets of the Divine Plan, of an area of twenty thousand square metres. 
<p class=reference>(March 1955 to the Delegates of the National Convention of the Baha'is of the United States)       [6] <br><br>

<p class=Left> <u>From letters written on behalf of Shoghi Effendi</u> 

<p>  He sincerely hopes that now that the Temple is completed it will be filled to the full with pure seeking souls. It should be different from the other houses of worship which even if they are filled, their source of attraction is the music heard. Here the spirit should be so powerful as to awaken the heart of everyone that enters it to the glory of Baha'u'llah and to the importance of the message of peace He has brought to the world. Please God, the Master's promise will be fulfilled and the construction of the Temple will inaugurate a new era in the history of the Cause in America. 
<p class=reference>(31 May 1931 to an individual believer)       [7]<br><br> 

<p>  The Temple has, indeed, achieved one of its fundamental purposes in the Baha'i community of today. For although its physical structure still remains to be completed yet, it has drawn to itself the attention of every believer throughout the world, and has become the focal centre of every important Baha'i activity. In this way it has enabled the Faith to achieve the organic unity of its members, and to cement the bonds of co-operation and love between them. The spiritual significance of the Temple is thus made manifest to every fair-minded observer, and this alone is a sufficient proof of the divine potency with which it is endowed. What institution in our world of today has been able to weld together into one unit so many different communities, and has succeeded in concentrating their entire efforts on so noble and so unique an Edifice? Future historians of the Movement will undoubtedly consider such an event, which today seems to be of such slight significance, as one of the landmarks in the history of the world. 
<p class=reference>(31 October 1933 to an individual believer)       [8]<br><br> 

<p>  The wide and deep interest which this glorious Edifice has created in all circles is, indeed, the full realization of the promises of our beloved Master concerning the future glory of the Temple. The latter, as a matter of fact, has become the most effective medium through which the friends can spread the Teachings. Its physical beauty, which combines majesty with grace, its slow, though continued and uninterrupted construction, despite the severe and unprecedented economic crisis in which the entire world is deeply plunged, and above all the spirit of fellowship, of goodwill and of co-operation between peoples of various races and cultural backgrounds which it has been able to create, all these combined cannot but impress the masses of visitors who daily throng its doors with the beauty, power and effectiveness of this mighty Cause of God. 
<p class=reference>(7 November 1933 to an individual)       [9] <br><br>

<p>  The Guardian hopes that the meetings held in the Temple will grow to be a national attraction and lead to the conversion of many, many thirsty truth- seekers. Now that the building is all but completed, it must be of far greater interest to the public than ever before, and no doubt when the steps are laid, and wide publicity is given to the fact that our first, historic, Temple is at last finished, a far greater number of people will flock to its doors and be eager to hear its Message. 
<p class=reference>(18 September 1942 to an individual believer)       [10] <br><br>

<p>  The completion of the exterior ornamentation of the Mashriqu'l-Adhkar in Wilmette, the most hallowed Temple ever to be erected by the followers of Baha'u'llah and the crowning glory of the first Baha'i century, is an event of unique and transcendental significance. Neither the first Mashriqu'l-Adhkar of the Baha'i world, reared in the City of Ishqabad, nor any House of Worship to be raised in succeeding centuries, can claim to possess the vast, the immeasurable potentialities with which this Mother Temple of the West, established in the very heart of so enviable a continent, and whose foundation-stone has been laid by the hand of the Centre of the Covenant Himself, has been endowed. Conceived forty years ago by that little band of far-sighted and resolute disciples of 'Abdu'l-Baha, members of the first Baha'i community established in the Western Hemisphere; blessed and fostered by a vigilant Master Who directed its course from the hour of its inception to the last days of His life; supported by the spontaneous contributions of Baha'is poured in from the five continents of the globe; this noble, this mighty, this magnificent enterprise deserves to rank among the immortal epics that have adorned the annals of the Apostolic Age of the Faith of Baha'u'llah. 

<p>  ...The creative energies its completion must unleash are incalculable. The role it is destined to play in hastening the emergence of the World Order of Baha'u'llah, now stirring in the womb of this travailing age, cannot as yet be fathomed. We stand too close to so majestic, so lofty, so radiant, so symbolic a monument raised so heroically to the glory of the Most Great Name, at so critical a stage in human history, and at so significant a spot in a continent so richly endowed, to be able to visualize the future glories which the consummation of this institution, this Harbinger of an as yet unborn civilization, must in the fullness of time disclose to the eyes of all mankind. 
<p class=reference>(28 March 1943 to a National Spiritual Assembly)       [11] <br><br>

<p>  The Guardian does not wish to interfere unduly with the national tastes nor the actions of the National Assembly; but he attaches the utmost importance to the Temple in Eschborn, as this is the first Temple in Europe, and the only one to be constructed in Europe during the Ten Year Crusade. Therefore he feels that this House of Worship must represent throughout Europe the dignity and spirit of the Faith. 
<p class=reference> (10 November 1955 to a National Spiritual Assembly)       [12] <br><br>

<p>  Repercussions of the Chicago Temple are felt everywhere, and the same is becoming increasingly true of the Shrine. One single edifice, raised to the glory of Baha'u'llah, shines like a beacon and attracts the hearts of the people; no doubt many seeds are sown just through the act of people visiting these edifices -- seeds which in the future will germinate. It is because of this that he is very eager to have the Australian one commenced as soon as circumstances permit. 
<p class=Right>(13 June 1956 to a National Spiritual Assembly)       [13] <br><br>

<p>  He feels that, as this is the Mother Temple of Europe, and an institution which will be supported by contributions from Baha'is all over the world, it has a very great importance, and must under all circumstances be dignified, and not represent an extremist point of view in architecture.... 
<p class=reference>(21 June 1956 to a National Spiritual Assembly)       [14] <br><br>

<p>  The influence that this Mother Temple of the whole Pacific area will exert when constructed is incalculable and mysterious. The beloved Master told the American friends that their Temple would be the greatest silent teacher, and there is no doubt that this one building has exerted a profound influence on the spread of the Faith, not only in the United States and the Western Hemisphere, but throughout the world. We can therefore expect that the construction of another "Mother Temple" in the heart of Australasia, and one in the centre of Africa, as well as one in the heart of Europe, will exert a tremendous influence, both locally and internationally. 
<p class=reference> (19 July 1957 to a National Spiritual Assembly.)       [15] <br><br>

<p class=Left> <u>From letters written on behalf of the Universal House of Justice</u> 

<p>  With praise and gratitude to God the whole Baha'i world acclaims the dedication of the Mother Temple of Latin America, an edifice which glorifies the Cause of Baha'u'llah at that point where, the beloved Master asserted, "the Occident and the Orient find each other united through the Panama Canal," where "The teachings, once established..., will unite East and the West, the North and the South." 

<p>  This historic project, in a hemisphere of infinite spiritual potentiality, fulfills one of the most important goals of the Nine Year Plan, and brings untold joy to the hearts of the friends in every land. Privileged are they who share in the raising of this glorious Silent Teacher with deeds of loving generosity and sacrifice. A crown to the labors of all those who have striven to establish the Faith of Baha'u'llah in Latin America, this Mashriqu'l-Adhkar, the rallying point for the Baha'is of those lands, whether they are of the blessed Indian peoples or represent the other races whose diversity enriches the nations of that hemisphere, will be a fountainhead of spiritual confirmations, and this mighty achievement will endow the Baha'i Community with new and greater capacities, enabling the friends in Latin America, and particularly in this privileged land of Panama, to win victories that will eclipse all their past achievements. 
<p class=Right>(19 March 1972 to the Beloved of God gathered in the Conference called on the occasion of the Dedication of the Mother Temple of Latin America; published in Messages from the Universal House of Justice, 1968-1986 (Wilmette: Baha'i Publishing Trust, 1996), pp. 210-11)       [16] <br><br>

<p>  There are many ways in which the institutions and activities of the Baha'i community can develop, but it must be remembered that the Baha'i Cause is an organic body, and it is for the World Centre of that Cause to determine the methods and steps by which its potentialities and functions will unfold. The term "Mashriqu'l-Adhkar" has been used in the Writings to describe various things: the gathering of the friends for prayers at dawn; a building where this activity takes place; the complete institution of the Mashriqu'l-Adhkar, with its dependencies; the central edifice of that institution, often described as a "House of Worship" or "Temple". These variants can all be seen as denoting stages or aspects of the gradual introduction of Baha'u'llah's concept as promulgated in the Kitab-i-Aqdas. For the development of the Mashriqu'l-Adhkar, several lines of action have been set in motion, and it is to these that the believers should devote their efforts and attention. 
<p class=reference>(20 April 1997 to an individual)       [17] <br><br>

<hr>

<p class=Left><b>9. Another Letter from the House</b>

<br><br>

<p class=Right>20 April 1997 

<p class=Left>Dear Baha'i Friend, </p>

<p>  The Universal House of Justice has received your email of 20 November 1996 and warmly agrees with the view that Baha'i communities need to raise their awareness of the importance of the devotional aspect of Baha'i life, not only as an individual and private practice of believers, but also as expressed in gatherings of Baha'is for worship. Such gatherings enrich the life of Baha'i communities and can also attract to the Faith many seeking souls. 

<p>  The only question at issue would seem to be the method of developing this important element of Baha'i community life and whether it is now timely for the believers in all localities to establish specific locations or buildings, which would be designated Mashriqu'l-Adhkars. The central point in the letter written on behalf of the Universal House of Justice to the Local Spiritual Assembly of the Baha'is of ... is that such a step in the evolution of local Baha'i communities would be premature at this time. 

<p>  There are many ways in which the institutions and activities of the Baha'i community can develop, but it must be remembered that the Baha'i Cause is an organic body, and it is for the World Centre of that Cause to determine the methods and steps by which its potentialities and functions will unfold. The term "Mashriqu'l-Adhkar" has been used in the Writings to describe various things: the gathering of the friends for prayers at dawn; a building where this activity takes place; the complete institution of the Mashriqu'l-Adhkar, with its dependencies; the central edifice of that institution, often described as a "House of Worship" or "Temple". These variants can all be seen as denoting stages or aspects of the gradual introduction of Baha'u'llah's concept as promulgated in the Kitab-i-Aqdas. For the development of the Mashriqu'l-Adhkar, several lines of action have been set in motion, and it is to these that the believers should devote their efforts and attention. 

<p>  At the local level, emphasis has long been placed upon the believers' gathering regularly for worship, in whatever location they can effectively use. After the Kitab-i-Aqdas had been revealed there was a spontaneous reaction among the friends in Iran to implement the ordinance of the Mashriqu'l-Adhkar, and 'Abdu'l-Baha encouraged this, stressing the importance of the friends' meeting for devotions, even if, owing to the conditions of the time, this be in an inconspicuous place. During the lifetime of 'Abdu'l-Baha, the various community functions and institutions, such as the Mashriqu'l-Adhkar and the Local Spiritual Assembly, were developed in a variety of evolving and temporary manners. 

<p>  In obedience to the Will and Testament of 'Abdu'l-Baha, Shoghi Effendi began to raise up the entire structure of Baha'u'llah's Administrative Order on a systematic basis. 

<p>  As the community has evolved, the importance of the friends' meeting, not only for worship, but also for the teaching of the Faith and the administration of the community and its activities became evident. Hence under the guidance of the Guardian, the concept of a local Baha'i Centre and then a local Haziratu'l-Quds was progressively developed. 

<p>  The Guardian made it clear that the Mashriqu'l-Adhkar and Haziratu'l- Quds were different, complementary institutions, both under the aegis of the Local House of Justice, and preferably functioning in close proximity to each other. For the immediate future, he placed the stress on building up the Haziratu'l-Quds, which should be used for all the functions of the community. 

In a letter written in July 1925 to the Baha'is of Iran, Shoghi Effendi stated: 
<p>  That which is highly imperative in these days, which is bound to attract an abundant flow of heavenly blessings and would be conducive to the care and protection of the servants of the one true God, is that in every locality a suitable place be acquired and dedicated exclusively to use as the focal centre of the Cause of God.... 

<p>  Moreover, if practicable, and provided local conditions do not prove unfavourable, it is recommended that all Baha'i gatherings such as the communal meetings for reciting prayers and the Holy Writings, the sessions of the Spiritual Assembly, firesides, conferences, memorial meetings, festivities and banquets be held in this place, even if the accommodation is extremely modest. Furthermore, if the prospects prove favourable and the lofty edifice of the Mashriqu'l-Adhkar could also be reared in the same consecrated spot in the future, then there would be light upon light. 

<p>  This focal centre should be called "Haziratu'l-Quds" (Sacred Fold) so that the musk-laden breezes of the fervent supplications which are wholeheartedly offered by the people of Baha, and the sweet savours of their spiritual deliberations and brilliant exploits, may be carried to neighbouring regions, thus bringing healing to the infected nostrils of the people of the world, and enabling them to inhale this divine fragrance.

<p>  Thus at the local level, the Haziratu'l-Quds is currently conceived as the focal point of local Baha'i activity, the centre of the local community in which all its activities, devotional, social and administrative, can take place. In the future, a local Haziratu'l-Quds will be used for the kinds of administrative purposes described by Shoghi Effendi on pages 339-349 of God Passes By, and local Mashriqu'l-Adhkars will be established, but, at this stage in the development of the Cause, the Haziratu'l-Quds is not just the seat of the centre of Baha'i administration, it is also a centre of worship and a centre of spiritual unity; it must perform these three functions, all under the unifying aegis of the Local Spiritual Assembly. 

<p>  As yet, too few local communities have been able to establish an adequate Haziratu'l-Quds, and it would be both unnecessary and undesirable for Local Spiritual Assemblies, let alone individual believers, to attempt to establish Mashriqu'l-Adhkars now at the local level. What is required is for Local Spiritual Assemblies, as their communities grow, to strive to obtain a modest local centre and ultimately to acquire a Haziratu'l-Quds, and to encourage the greater use of the local Baha'i Centre for devotional, as well as other gatherings. 

<p>  As to the activity of the Mashriqu'l-Adhkar, the Universal House of Justice has, for some years, been advocating the desirability of the holding of gatherings for dawn prayers wherever such an activity is feasible. Clearly, such meetings would be both natural and easy of accomplishment in the case of agricultural villages, while in a large industrialized city, under present circumstances, it would be far more difficult for the friends to gather regularly at dawn for devotional purposes. 

<p>  The establishment of the Mashriqu'l-Adhkar as a distinct institution has been started at the continental level, with the erection in each continent of the building which constitutes the prayer hall and central shrine of a Mashriqu'l-Adhkar and then, as material means permit, by the construction and operation of the dependencies which are designed to surround that edifice. So far only the Home for the Aged in Wilmette has been established. Another has been called for in Langenhain, Germany, but practical issues have thus far delayed its construction. 

<p>  It was in relation to the Mashriqu'l-Adhkar in Wilmette and the functioning of the National Haziratu'l-Quds of the United States, that the Guardian developed, through many of his letters, the friends' understanding of the differences which must ultimately distinguish the functioning of a Haziratu'l-Quds from that of a Mashriqu'l-Adhkar. 

<p>  The House of Justice trusts that this explanation will help to clarify this important aspect of the development of the Cause. 

<p class=Signed> With loving Baha'i greetings, <br>
For Department of the Secretariat<br>
<br>
<br>

