<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1998 Jul 21, Current Guidance on Baha'i Publishing">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1998 Jul 21, Current Guidance on Baha'i Publishing">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  <br>
 Department of the Secretariat

<br><br>
 
<p class=Right>21 July 1998 
<p class=Left>United States 

<p class=Left> Message:<br><br>

	<p> Your email of 1 June 1998 was received by the Universal House of Justice and referred to our Department for response. In answering a similar request on 3 November 1996 the House of Justice enclosed a memorandum providing the most current guidance on Baha'i publishing. Appended below you will find the aforementioned document which supersedes the statement issued on 28 March 1971 entitled "Principles of Baha'i Publishing".

<p class=Signed>Department of the Secretariat

<p class=Left>Enclosure (appended)

<hr>
<p class=centerTitle>M E M O R A N D U M
<p class=Center>From: Research Department

<p class=Left> <b>Memorandum on Baha'i Publishing</b>

	<p> The following principles and observations are called to the attention of National Spiritual Assemblies and all those concerned with the production of Baha'i publications:<br><br>


<p class=Left> <u>Reviewing</u> <br><br>

<p class=Left> <u>Obligatory</u>

	<p> At this early stage of the Cause all works by Baha'is which deal with the Faith, whether in the form of books, pamphlets, translations, poems, songs, radio and television scripts, films, recordings, etc., must be approved before submission for publication, whether to a Baha'i or non-Baha'i publisher. In the case of material for purely local consumption the competent authority is the Local Spiritual Assembly, otherwise the National Spiritual Assembly (through its Reviewing Committee) is the approving authority.<br><br>

<p class=Left> <u>A Temporary Measure</u>

	<p> That this measure is both obligatory and temporary is borne out by the following statements of the Guardian:

	<p> They must supervise, in these days when the Cause is still in its infancy, all Baha'i publications and translations, and provide in general for a dignified and accurate presentation of all Baha'i literature and its distribution to the general public. (Principles of Baha'i Administration, p. 40) ...the administration of the Cause ... should guard against such rigidity as would clog and fetter the liberating forces released by His Revelation. ...the present restrictions imposed on the publication of Baha'i literature will be definitely abolished.... (The World Order of Baha'u'llah, p. 9)<br><br>

<p class=Left> <u>Purpose of Review</u>

	<p> The purpose of review is to protect the Faith from misrepresentation and to ensure dignity and accuracy in its presentation. In general the function of a Reviewing Committee is to say whether the work submitted gives an acceptable presentation of the Cause or not. Reviewers may win the gratitude and good will of authors by calling attention to such things as occasional grammatical or spelling errors, but approval should not be refused on such grounds; all such details are editorial matters for agreement between author and publisher.<br><br>

<p class=Left> <u>Translations</u>

	<p> As regards English, the beloved Guardian's translations are obviously the most authentic and should be used. If, for some particular reason, a Baha'i author, when quoting a passage of the Sacred Text which has been rendered into English by the Guardian, wishes to use a translation other than that made by the beloved Guardian, his request may be referred to the Universal House of Justice. Passages from the Sacred Text not translated by Shoghi Effendi, but already in English and published with approval, may be used. If an author wishes to make his own translation of a passage not already translated by Shoghi Effendi, the new translation may be submitted to the Universal House of Justice for approval.

	<p> With the exception of certain oriental languages such as Turkish, Arabic and Urdu, which are related to the original Persian or Arabic, new translations of the Sacred Text into languages other than English must be made from the Guardian's English translation where it exists. When there is no translation into English by Shoghi Effendi of a particular passage, the National Spiritual Assembly concerned should seek the advice of the Universal House of Justice. When translations already exist, which are not made from the Guardian's English text, but have been published and approved, they may be used.<br><br>

<p class=Left> <u>Reviewing Committees</u>

	<p> It is recommended that Reviewing Committees be small, composed of two or three believers with adequate education and knowledge of the Cause. It is essential that works submitted be dealt with promptly. The standards to be upheld by reviewers are the following: (a) conformity with the Teachings, (b) accuracy, (c) dignity in presentation. The Spiritual Assembly, on the basis of its Reviewing Committee's report, gives or withholds approval of the work.<br><br>

<p class=Left> <u>Approval of Works Already Reviewed Elsewhere</u>

	<p> While a National Spiritual Assembly intending to publish Baha'i literature is encouraged to accept the review of another National Spiritual Assembly, it is not required to do so and has the right to review any work prior to authorizing its publication or republication by its own Publishing Trust or publisher in its area of jurisdiction. This does not apply to works by the Hands of the Cause, which are reviewed in the Holy Land.

	<p> A National Spiritual Assembly which receives for approval a manuscript from outside its area of jurisdiction should enquire whether it has already been submitted for review elsewhere, and in the case of its having been refused approval, the reasons for such refusal.<br><br>

<p class=Left> <u>Baha'i Publishers</u><br><br>

	<p> Baha'i publishers may not publish any work about the Faith until it has been approved by the National Spiritual Assembly of the country where it is to be published.

	<p> Approval of a work imposes no obligation upon any Baha'i publisher to publish it.

	<p> Whatever "house styles" Publishing Trusts and other Baha'i publishers may adopt, transliteration of oriental terms into languages using the Roman alphabet must at present be according to the system chosen by the Guardian and described in volumes of The Baha'i World.<br><br>

<p class=Left> <u>Cables</u>

	<p> Cables in English should be printed exactly as received, without interpolation.<br><br>

<p class=Left> <u>Editing</u>

	<p> Baha'i publishers, when accepting a work for publication, will make their own arrangements with the author on all such matters as accuracy of quotations, documentation, grammar and spelling, dates and even the re-writing of passages which the publisher may consider need improving, or he may ask the author to write additional material or to delete part of the original manuscript. Although such matters are entirely between the author and publisher, any addition, deletion or changes which affect the meaning must be submitted for review with the relative context.<br><br>

<p class=Left> <u>Approval Notice</u>

	<p> Although no Baha'i work may be published without approval, it is not mandatory to print an approval notice in any publication.<br><br>


<p class=Left> <u>Baha'i Authors</u>

	<p> Baha'i authors should welcome review of their works, and can greatly assist promptness in review by supplying a sufficient number of copies of the manuscript for each member of the Reviewing Committee to have one.

	<p> Baha'i authors may submit their works for review to any National Spiritual Assembly, and may send their works, once approved, to any publisher they like, Baha'i or non-Baha'i, at home or abroad. It should be remembered, however, that the approval should be given by the National Spiritual Assembly of the country where the work is to be first published. And in the case of a non-Baha'i publisher the author should insist on use of the system of transliteration at present used by the Faith for languages employing the Roman alphabet.

	<p> It is hoped that Baha'i authors will provide a constant stream of new works. Introductory books, commentaries, dissertations on various aspects of the Revelation, textbooks, histories, reviews, audiovisual material are all needed to stimulate study of the Faith and to promote the vital teaching work.<br><br>


<p class=Left> <u>Sale and Distribution of Baha'i Literature</u>

	<p> 1. Baha'i publications reviewed and published in one country may be sold or offered for sale anywhere in the world. This includes the right of the publisher or the author to promote the sale of the publication in any legitimate manner including the right to advise the Baha'is in any country of its contents, price and availability. It does not include the right to insist that National Assemblies, their Publishing Trusts or Publishing Committees stock, promote or advertise the publication or offer it for sale. If any National Spiritual Assembly feels that a book could be damaging to the Faith in its country, it may represent this fact to the publisher and author and ask them not to promote it in that particular country.

	<p> It is hoped that there will be great cooperation among those publishing Baha'i literature, and Publishing Trusts are encouraged to supply to believers, the book trade and libraries, all Baha'i publications from any country.

	<p> 2. Believers should not be prevented from purchasing Baha'i books reviewed and published in other countries.

	<p> 3. National Spiritual Assemblies are not obliged to furnish mailing lists of believers to publishers, but publishers may compile their own mailing lists and use them for the announcement and promotion of sale of their Baha'i books and literature.

	<p> 4. Five copies of every new book and every new edition (not reprints) should be sent to the Baha'i World Centre.<br>
<br>
<br>

