<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1998 Mar 24, Abrogation of Past Dispensations">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1998 Mar 24, Abrogation of Past Dispensations">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle> M E M O R A N D U M                 
<p class=Right> From:   Research Department

<br><br> <c:1>

<p class=Left> <b>Abrogation</b>

<p class=Right>24 March 1998</p>

	<p>  The Research Department has studied the question concerning the abrogation by the Baha'i Revelation of previous religious Dispensations, by ... in his email message of ... to the Universal House of Justice ...Specifically...seeks assistance in resolving the apparent contradiction in the following two statements from the writings of Shoghi Effendi:

	<p class=blockquote>  The Bahai Revelation ... abrogates none of the religions that have preceded it .... 1

	<p class=blockquote>  The Baha'i Revelation abrogates unconditionally all. the Dispensations gone before it .... 2

	<p>  By way of introduction, we note that in the first statement the Guardian refers to "religions" and in the second to "Dispensations". The term "Dispensation," as used in Baha'i literature, generally refers to the period of time during which the authority of a Manifestation of God's social and temporary Teachings endure. The Dispensation begins with the declaration of Manifestation of God and ends with the declaration of the next Manifestation, who's Teachings supersede those of the former Prophet. In this regard, we call attention to the Bab's description in the <i>Persian Bayan</i>, as quoted by Shoghi Effendi, of the process of progressive revelation:

<p class=blockquote> 
     It is clear and evident that the object of all preceding 
     Dispensations hath been to pave the way for the advent of Muhammad, the 
     Apostle of- God. These, including the Muhammadan Dispensation, have had, 
     in their Turn as their objective the Revelation proclaimed by the 
     Qa'im. The purpose underlying This revelation, as well as those that 
     preceded it, has, in like manner, been to announce the Advent of the 
     Faith of Him Whom God will Make Manifest. And this faith - the Faith 
     Whom God will make manifest in its turn, together with all the 
     Revelations gone before it, have as their object the Manifestation destined 
     to succeed it. And the latter, no less than all the Revelations 
     preceding it, prepare the way for the Revelation which is yet to follow. 
     The process of the rise and setting of the Sun of Truth will thus 
     indefinitely continue -- a process that hath had ,no beginning and will have 
     no end.<c:2><br><br>
 

	<p>  As further background to the consideration of ...'s questions, it is useful to examine 'Abdu'l-Baha's statement in <i>Some Answered Questions</i> concerning the two parts of the Religion of God. The Master underlines the distinction between the spiritual "foundations of the Religion of God", which are "eternal", and "the second part", pertaining to "the material world", which is subject to change. 'Abdu'l-Baha states:

<p class=blockquote> 
     These foundations of the Religion of God, which are spiritual 
     and which are the virtues of humanity, cannot be abrogated; they are 
     irremovable and eternal, and are renewed in the cycle of every Prophet.
 
<p class=blockquote> 
     The second part of the Religion of God, which refers to the 
     material world, and which comprise fasting, prayer, forms of worship, 
     marriage and divorce, the abolition of slavery, legal processes, 
     transactions, indemnities for murder, violence, theft and injuries - this part 
     of the Law of God, which refers to material things, is modified and 
     altered in each prophetic cycle in accordance with the necessities of 
     the times.<br><br>
 

	<p>  With regard to the general question of abrogation, when one of the believers enquired whether every new Dispensation totally abrogated all the laws and injunctions of the earlier Dispensations, Shoghi Effendi's secretary, writing on his behalf in a letter of 18 April 1939, explained that:

<p class=blockquote> 
     ... it cannot be viewed as constituting a general and immutable 
     law. it all depends upon the will and verdict of the Prophet. He may 
     either entirely abrogate all the laws and institutions established by 
     His predecessor, or retain those which, in His Divine wisdom, lie 
     may consider still useful and practicable, and of benefit to the 
     people of His age.<br><br>
 

	<p>  Based on the foregoing, it would appear that the new Manifestations of God do not abrogate earlier religions per se. Rather, they abrogate aspects of the laws of the former religious Dispensations that relate to "material things" and which fail to benefit the people of the new prophetic era.

	<p>  With regard to the apparent- contradiction referred to by -- it is suggested that the discussion set out above provides a framework for re-examining the two statements by Shoghi Effendi, especially when these statements are considered within the context of the paragraphs in which they occur. For ease of reference, we cite both passages below:

<p class=blockquote> 
     Let no one, however, mistake my purpose. The Revelation, of 
     Baha'u'llah is the source and centre, abrogates none of religions that have 
     preceded it, nor does it attempt, in the slightest to distort their 
     features or to belittle their value. It disclaims any intention of 
     dwarfing any of the Prophets of the past, or of whittling down the 
     eternal verity of their teachings. It can in no wise conflict with the 
     Spirit that animates their claims nor does it seek to undermine the 
     basis of any man's allegiance to their cause. its declared, its 
     primary, purpose is to enable every adherent of these Faiths to obtain a 
     fuller understanding of the religion with which he stands identified, 
     and to acquire a clearer apprehension of its purpose. It is neither 
     eclectic in the presentation of its truths, nor arrogant in the 
     affirmation of its claims. Its teachings revolve around the fundamental 
     principle that religious truth is not absolute but relative, that Divine 
     Revelation is progressive, not final. Unequivocally and without the least 
     reservation it proclaims all established religions to be divine in origin, 
     identical in their aims, complementary in their functions, continuous in 
     their purpose, indispensable in their value to mankind.5
 

<p class=blockquote> 
     In conclusion of this theme, I feel, it should be stated that 
     the Revelation identified with Baha'u'llah abrogates unconditionally 
     all the Dispensations gone before it, upholds uncompromisingly the 
     eternal verities they enshrine, recognizes firmly and absolutely the 
     Divine origin of their Authors, preserves inviolate the sanctity of 
     their authentic Scriptures, disclaims any intention of lowering the 
     status of their Founders or of abating the spiritual ideals they 
     inculcate, clarifies and correlates their functions, reaffirms their 
     common, their unchangeable and fundamental purpose, reconciles their 
     seemingly divergent claims and doctrines, readily and gratefully 
     recognizes their respective contributions to the gradual unfoldment of one 
     Divine Revelation, unhesitatingly acknowledges itself to be but one 
     link in the chain of continually progressive Revelations, supplements 
     their teachings with such laws and ordinances as conform to the 
     imperative needs, and are dictated by the growing receptivity, of a fast 
     evolving and constantly changing society, and proclaims its readiness and 
     ability to fuse and incorporate the contending sects and factions into 
     which they have fallen into a universal Fellowship, functioning within 
     the framework, and in accordance with the precepts, of a divinely 
     Conceived, a world-unifying, a world-redeeming Order.<br><br>
 

	<p>  It would appear that the Guardian's strategy, in relation to the passage in <i>The World Order of Baha'u'llah</i>, was to emphasize what the Baha'i Faith has in common with the other great religions, while his reference in God Passes By to the abrogation of earlier dispensations serves to highlight the distinctiveness of the new Dispensation. In relation to the passage in <i>God Passes By</i>, it is also important to note Shoghi Effendi's affirmation that the Revelation of "upholds uncompromisingly" certain aspects of the former religions. It is suggested that when these aspects are examined, it can be seen that they coincide with those essential elements, identified by the Guardian in the passage in <i>The World Order of Baha'u'llah</i>, which the Baha'i Faith shares with the other great religions.<br>
<br>
<br>








 
