<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1998 Dec 17, Letter to National Youth Committee of India">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1998 Dec 17, Letter to National Youth Committee of India">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right>17 December 1998
     
<p class=Left>Transmitted by email<br>
	<p id=>National Baha'i Youth Committee of India<br>
	<p id=>c/o The National Spiritual Assembly of the Baha'is of India

<p class=Left>Dear Baha'i Friends,</p>
     
	<p id=1>The Universal House of Justice was pleased to receive your email dated 14 October 1999 regarding Vision 2000, the youth conference for the indian subcontinent planned for 24 to 27 December 1998. It welcomes with particular joy the news of this gathering of youthful believers, which will surely enhance their capacity to take part in the promulgation of Baha'u'llah's Message during the precious time remaining before the close of Four Year Plan.
     
	<p id=2>The house of Justice has noted vith satisfaction the rise of activity among the youth in India over the past few years. The promotion of the Cause in schools and colleges, participation in Baha'i youth associations, the holding of summer youth projects, and attendance in conferences and training events have become regular aspects of life for many of the young believer. They have proved themselves to be effective instruments for the expansion and consolidation of the Cause in that vast country.
     
	<p id=3>The House of Justice calls upon the youth of the subcontinent to take every opportunity to seek deeper insights into the Teachings. In their efforts to educate themselves, not only should they study the courses offered by the institutes, but also become promoters and supporters of these centers of learning. Indeed, a growing number of them should become teachers of these courses, contributing thereby to a significant increase in the human resources of the community. The House of Justice also hopes to see more and more youth lending their energies to the spiritual education of children and, in this way, reinforcing the foundations or the Faith in their country.
     
	<p id=4>The initiatives that youth can take in various fields of development, education and administration is great indeed. It is essential that, from an early age, they learn to shoulder their responsibilities, including their sacred duty to contribute generously to the funds of the Faith. The House of Justice will pray ardently at the Sacred Threshold that the consecrated endeavours of the participants in the conference in the months ahead may result in solid and enduring achievements.
     
<p class=Signed>With loving Baha'i greetings,<br>
Department of the Secretariat

<p class=Left>cc: International Teaching Centre <br>
Board of Counsellors in Asia (by email) <br>
Counsellors Nidavanur Baskaran, <br>
Jabber Eidelkhani,<br> 
Perin Olyai, <br>
Zena Sarape (by email) <br>
National Assembly of India (by email)<br>
<br>
<br>

