<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1998 Apr 06, Memorandum re Wives of Baha'u'llah">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1998 Apr 06, Memorandum re Wives of Baha'u'llah">         
 <meta name="ISBN" content="">
<body>



<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat

<br><br><p class=abstract>Extracts from Memorandum Written by the Research Department [of the Baha'i World Centre] 

<p class=Right>April 6, 1998

<p class=Left><u>Questions arising from the marriages of Baha'u'llah</u>: 

	<p>With regard to the marriages of Baha'u'llah, Mr. _______ expresses the view that there is an apparent contradiction in the life of Baha'u'llah (in contracting two Islamic marriages during the time of the Babi Dispensation in total disregard of the Babi social laws" which were revealed in the Arabic Bayan and about which Baha'u'llah must have been informed], and in the Guardian's own views of when the Islamic Dispensation ended". The bases for the perceived contradiction in relation to the termination of the Islamic Dispensation are the letters written on the Guardian's behalf to the effect that: 
<blockquote>
     <p>"...(Baha'u'llah) was only acting according to the laws of 
     Islam, which had not yet been superseded". (11 February 1944 to an 
     individual believer)

     <p>"He (Baha'u'llah) was following the laws of the previous 
     Dispensation and the customs of the people of His own land". (14 January 1953 
     to an individual believer) and the statements in "God Passes By", 
     (Wilmette: Baha'i Publishing Trust, 1974), p. 25 concerning the abrogation 
     of the Qur'anic laws by the revelation of the Arabic Bayan.
</blockquote>

	<p>Mr. _______ is invited to undertake his own reconciliation of the apparent contradictions by employing the general principles outlined in the section above, and we provide the following references and comments to assist him with this process: 
<blockquote>
     <p>(1) Concerning the lives of the Manifestations of God, Mr. is 
     referred to "The Kitab-i-Iqan", (Wilmette: Baha'i Publishing Trust, 
     1974), pp. 55-57; p. 104.

     <p>(2) The revelation of laws is a gradual process and, within 
     each Dispensation, the Laws are progressively and gradually applied. 
     See the Introduction to the "Synopsis and Codification of the Laws 
     and Ordinances of the Kitab-i-Aqdas", (Haifa: Baha'i World Centre . 
     1973), pp. 3-6.

     <p>(3) The laws of Islam were abrogated with the revelation of 
     the Arabic Bayan. However, the practice of these laws did not cease 
     immediately. According to the general principle of progressive revelation 
     outlined in (2) above, the laws of the new Dispensation, which eventually 
     supersede the old laws, are gradually disclosed to the believers and 
     progressively implemented.

     <p>(4) The Guardian confirmed that at the time of the marriages 
     of Baha'u'llah, the "laws of Islam ... .had not yet been 
     superseded". <br><br>
</blockquote>

<p class=Left> <u>The Wives of Baha'u'llah</u>: 

	<p>Mrs. _______ asks about the circumstances of the marriages of Baha'u'llah. The following extracts from letters written on behalf of the Guardian set this subject into its appropriate context. They clearly indicate that Baha'u'llah vas "acting according to the laws of Islam, which had not yet been superseded, and that He vas following the customs of the people of His own land": 
<blockquote>
     <p>"Baha'u'llah had no concubine. He had three legal wives. As 
     He married them before the Aqdas (His book of laws) was revealed, 
     He was only acting according to the laws of Islam, which had not 
     yet been superseded. He made plurality of wives conditional upon 
     justice; 'Abdul-Baha interpreted this to mean that a man may not have 
     more than one wife at a time, as it is impossible to be just to two 
     or more women in marriage."
     <p class=reference>(11 February 1944 to aa individual 
     believer)<br><br>

     <p>"As regards the questions you have asked: Baha'u'llah married 
     the first and second wives while He was still in Tihran, and the 
     third wife while He was in Baghdad. At that time, the Laws of the 
     Aqdas had not been revealed, and secondly, He was following the Laws 
     of the previous Dispensation and the customs of the people of His 
     own land.

     <p>"We must not attach importance to these things. The life and 
     the Teachings of the Manifestation are so lofty and perfect, that 
     social customs have relatively no significance in comparison."
     <p class=reference>(14 January 1953 to an individual believer)
</blockquote>


	<p><u>The three wives of Baha'u'llah were</u>: 

	<p>1.Navvab (Asiyih Khanum): m. some time between 24 September and 22 October 1835; d. 1886; 7 children. 

	<p>2. Mahd-i-'Ulya (Fatimih Khanum): b. 1828, m. 1849; d. 1904; a cousin of Baha'u'llah who later supported Covenant-breakers; 6 children. 

	<p>3. Gawhar, Khanum (from Kashan): This marriage must have taken place in Baghdad. She remained in that city with her brother when Baha'u'llah left 'Iraq. Later on she was made captive together with other believers, among them Zaynu'l-Muqarrabin on their way from Baghdad to Musil and received instruction from Baha'u'llah to proceed to Akka. Baha'u'llah refers to this captivity in the Tablet to the Shah. She passed away during the Ministry of Abdu'l-Baha. Her daughter Furughiyyih married Siyyid Ali on 13th Sha'ban 1303 (17 May 1886). 

	<p>With regard to polygamy, it must be remembered that polygamy is a very ancient practice among the majority of humanity, and that the introduction of monogamy has been only gradually accomplished by the Manifestation of God. Jesus, for example, did not limit polygamy, but abolished divorce except in the case of fornication; Muhammad limited the number of wives to four reintroducing permission for divorce; Baha'u'llah, Who was revealing His Teachings in the milieu of a Muslim society, introduced the Question of monogamy gradually in accordance with the principles of wisdom and progressive unfoldment of His purpose. The fact that He left His followers with an infallible Interpreter of His Writings enabled Him to outwardly permit a maximum of two wives in the Kitab-i-Aqdas but include a condition that enabled ''Abdu'l-Baha to elucidate later that the intention of the law was to enforce monogamy. 

	<p>As no doubt Mrs. . is aware, the "Synopsis and Codification of the Kitab-i-Aqdas", page 39, clearly states that "Plurality of wives is forbidden." The extract from a letter of the Universal House of Justice dated 16 July 1973 cited below, further elaborates this theme: 

	<p class=blockquote>We have received your letter of July 4, 1973 in which you requested references about monogamy. Please refer to the Synopsis and Codification of the Kitab-i-Aqdas, page 39 where it is stated: "Plurality of wives is forbidden." The note explaining this appears on page 59 and states: "The text of the Kitab-i-Aqdas upholds monogamy, but as it appears also to permit bigamy, the Guardian was asked for a clarification, and in reply his secretary wrote on his behalf: Regarding Baha'i marriage; in the light of the Master's Tablet interpreting the provision in the Aqdas on the subject of the plurality of wives, it becomes evident that monogamy alone is permissible, since, as Abdu'l-Baha states, bigamy is conditioned upon justice, and as justice is impossible, it follows that bigamy is not permissible, and monogamy alone should be practised." (To a National Spiritual Assembly) <br>
<br>
<br>


