<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1998 Sept 30, Compilation on the Hidden Words">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1998 Sept 30, Compilation on the Hidden Words">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<p class=Right>30 September 1998

<p class=Left>Dear Baha'i Friend,</p>

	<p>  Your email of 26 August 1998 requesting a compilation on the Hidden Words was received by the Universal House of Justice. We enclose for your personal study an unpublished compilation from its Research Department entitled "References from the Writings of 'Abdu'l-Baha and Shoghi Effendi concerning the Hidden Words". It is hoped that this information may be of assistance to you in your endeavours.

<p class=Signed>With loving Baha'i greetings,<br>
For Department of the Secretariat

<p class=Left>Enclosure 

<hr>
 
<p class=Left><b>A Compilation References from the Writings of 'Abdu'l-Baha and Shoghi Effendi concerning The Hidden Words</b> <i>(Revised November 1995)</i>

<br><br>

<p class=abstract>(All passages are extracts from previously untranslated or unpublished Tablets unless source of publication is given)<br><br>

<p class=Left> <u>Part I: General</u><br><br>

	<p>  The Hidden Words is a treasury of divine mysteries. When thou ponderest its contents, the doors of the mysteries will open. 
<p class=reference>('Abdu'l-Baha, from a Tablet to an individual -- translated from the Persian)<br><br>

	<p>  It behoveth us one and all to recite day and night both the Persian and Arabic Hidden Words, to pray fervently and supplicate tearfully that we may be enabled to conduct ourselves in accordance with these divine counsels. These holy Words have not been revealed to be heard but to be practised.
<p class=reference>('Abdu'l-Baha, from a Tablet to an individual -- translated from the Persian)<br><br>

	<p>  Be thou assured in thyself that if thou dost conduct thyself in accordance with the Hidden Words revealed in Persian and in Arabic, thou shalt become a torch of the fire of the love of God, an embodiment of humility, of lowliness, of evanescence and of selflessness.
<p class=reference>('Abdu'l-Baha, from a Tablet to an individual -- translated from the Persian)<br><br>

	<p>  We should memorize the Hidden Words, follow the exhortations of the Incomparable Lord, and conduct ourselves in a manner which befitteth our servitude at the threshold of the one true God.
<p class=reference>('Abdu'l-Baha, from a Tablet -- translated from the Persian)<br><br>

	<p>  Next to this unique repository of inestimable treasures must rank that marvellous collection of gem-like utterances, the "Hidden Words" with which Baha'u'llah was inspired, as He paced, wrapped in His meditations, the banks of the Tigris. Revealed in the year 1274 A.H., partly in Persian, partly in Arabic, it was originally designated the "Hidden Book of Fatimih," and was identified by its Author with the Book of that same name, believed by Shi'ah Islam to be in the possession of the promised Qa'im, and to consist of words of consolation addressed by the angel Gabriel, at God's command, to Fatimih, and dictated to the Imam 'Ali, for the sole purpose of comforting her in her hour of bitter anguish after the death of her illustrious Father. The significance of this dynamic spiritual leaven cast into the life of the world for the reorientation of the minds of men, the edification of their souls and the rectification of their conduct can best be judged by the description of its character given in the opening passage by its Author: "This is that which hath descended from the Realm of Glory, uttered by the tongue of power and might, and revealed unto the Prophets of old. We have taken the inner essence thereof and clothed it in the garment of brevity, as a token of grace unto the righteous, that they may stand faithful unto the Covenant of God, may fulfill in their lives His trust, and in the realm of spirit obtain the gem of Divine virtue."
<p class=reference>(Shoghi Effendi, "God Passes By" (Wilmette: Baha'i Publishing Trust, 1987), pp. 139-40)<br><br>

	<p>  With regard to your question concerning the meaning of the name "Hidden Words": It is, indeed, one of the most suggestive titles of the Writings of Bahau'llah. These words are called "hidden" due to the fact that men have had neither the knowledge nor a true sense of appreciation of them before they were revealed by Baha'u'llah. It is through Him, Who is the sole Mouthpiece of God in this age, that spiritual realities and truths have been once more reinterpreted and revealed afresh to mankind. Bahau'llah's message is thus the only key to a true understanding of the mysteries that envelop man's spiritual life.
<p class=reference>(From a letter dated 1 September 1935 written on behalf of Shoghi Effendi to an individual believer)<br><br>

	<p>  ...concerning those passages in "The Hidden Words" in which Bahau'llah refers to man as "Son of Spirit", "Son of existence", "Son of humanity", etc., the word "son" used in this connection is a kind of collective noun meaning mankind and has, therefore, no connotation of any sex differentiation between man and woman whatever.
<p class=reference>(From a letter dated 19 January 1935 written on behalf of Shoghi Effendi to an individual believer)<br><br>
 
