<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1998 May 02, NSA Members at 8th International Convention">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1998 May 02, NSA Members at 8th International Convention">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre 

<br><br> <c:1>

<p class=Right> 2 May 1998 

<p class=Left>To the members of National Spiritual Assemblies assembled at the Eighth International Baha'i Convention 

<p class=Left>Dearly loved Co-Workers, </p>

	<p id=1> In a short few months, a century and thirty years will have elapsed since the Promised One of All Ages was forcibly brought to this land as a prisoner in exile. The powerful adversaries arrayed against Him intended this to be the final act towards the obliteration of His divine mission. But they had no perception of the triumphal promise divinely imparted to Him when, according to His own testimony, "banners of light" welcomed His arrival in Akka, and the "Voice of the Spirit cried out saying: 'Soon will all that dwell on earth be enlisted under these banners.'" 

	<p id=2> A significant new stage towards the ultimate fulfilment of that great expectation is evident in your having gathered here in this very land on this auspicious occasion as representatives of the burgeoning communities being raised up in His Name throughout the length and breadth of the earth. We hail with uplifted hearts what you have done here. For through your participation in a uniquely conceived electoral process you have fortified the crown of that world-embracing administrative structure of which your Assemblies are the indispensable pillars; and through the clarity, cogency and discipline of your consultations you have opened vistas on the progress that must be achieved in a brief time. But what has impressed us even more deeply is that the manner of your conduct has reflected a degree of love and unity rare for so variegated a gathering of humanity as you represent. We are immensely encouraged by these indications of an accelerated process of maturation among members of institutions that must in the fullness of time play a major role in guiding the destiny of nations. 

	<p id=3> Considering all that has transpired during these eventful days, can this experience not be regarded as the defining moment for the Four Year Plan -- as that turning point when there must begin to be realized the full range of its aim and possibilities? If not now, for what other occasion shall we wait? Surely, the friends at home looking forward with anxious hearts to your return are eager to lend their wholehearted support to the audacious actions you will wish to undertake. This is the time when you will want to pursue more urgently and effectively your God-given duties, for apparent in you are the signs of a new confidence, a recharged energy, and a reconsecrated spirit. These will enhance your capacity to rally the friends to teach and to assume their other important responsibilities as never before. <c:2> 

	<p id=4> May the unity that has permeated the Convention exercise its influence on all National Assemblies, the generals of the Army of Light. May this unity emanate from them with a force of love that will envelop and galvanize their national agencies, the local institutions and individuals residing within their national jurisdictions, and that will embrace the advice and endeavours of the Continental Counsellors and their auxiliaries. Thus may it be seen in each country that, in contrast to the contentious attitudes of the world, the unity of the Baha'i community is an outer reflection of that inner reality that motivates the divinely ordained institution charged with directing and coordinating the community's affairs. 

	<p id=5> Beloved friends, yours is the enviable privilege at this time of contributing to a systematic mobilization that can raise up the human resources capable of bringing about the enlistment of an ever-swelling company of new recruits under the banner of the Most Great Name. The plan is set, the path clear. Onward, then, with confidence, with vigour, with speed! 

<p class=Signed>The Universal House of Justice<br>
<br>
<br>

