<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1998 Feb 22, Station of Paul">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1998 Feb 22, Station of Paul">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>M E M O R A N D U M
<p class=Center>From: Research Department

<br><br>

<p class=Left>To: Universal House of Justice
<p class=Right>Date: 22 February 1998</p>



<p class=Left> <u>Whether the Apostle Paul was a "False Teacher"</u>

	<p>The Research Department has studied the query contained in the email of 8 December 1997 to the Baha'i World Centre from Mr. .... Mr. ... states that "some years ago" he read a letter in The American Baha'i which quoted from a statement of the Research Department concerning the Apostle Paul. He recalls that this statement "covered references in the Baha'i Writings to Paul and noted that there was no support for the view that Paul was a 'false teacher'". Mr. ... is requesting a copy of this statement by the Research Department.

	<p>It seems likely to us that the letter which Mr. ... recalls reading is the one published in the "Letters" section of The American Baha'i, 4 November 1992, volume 23, number 16, page 11. We have attached a photocopy of this page for his convenience and note that in the letter to the editor in question, the writer introduces the term "false teacher" in his introductory remarks; it does not appear in any of the material he quotes. It is also important to clarify that the writer is quoting (with some inaccuracy) a reference to the Research Department in a letter dated 25 November 1980 written on behalf of the Universal House of Justice.

	<p>Regarding Mr. ...'s request, therefore, it seems appropriate to provide him with an extract from the House of Justice's letter cited above which contains the reference to the Research Department and the full text of the discussion of Peter and Paul. For clarity, we have preceded this extract by the incoming query to which this discussion is a response.

<p class=Left>Thus:<br> 

<p class=Left>Incoming Query from an individual:

<p class=blockquote>
     Also I would like to know if there is any statement in the 
     writings of Baha'u'llah, 'Abdu'l-Baha or the letters of the Guardian that 
     state that Saint Paul "usurped the station of Peter", and that Saint 
     Paul completely "changed the basic message of Jesus Christ." This is 
     the substance of a section of a book recently published by George 
     Ronald Pub. Co....

<p class=Left>Response of the Universal House of Justice:

<p class=blockquote>
     Concerning the relationship of St. Peter and St. Paul, the 
     Research Department has found nothing in the Writings of Baha'u'llah, 
     'Abdu'l-Baha or the Guardian which states that St. Paul "usurped the station 
     of Peter" or that he "completely changed the basic message of 
     Christ."

<p class=Left>Of St. Peter, the beloved Guardian has written:

<blockquote>
     <p>...let it be stated without any hesitation or equivocation that 
     ... the primacy of Peter, the Prince of the apostles, is upheld and 
     defended.
     <p class=reference> (<i>The Promised Day is Come</i>,[1] p. 109)<br><br>
</blockquote>

<blockquote>
     <p>...Peter is recognized as one whom God has caused "the mysteries 
     of wisdom and of utterance to flow out of his mouth."
     <p class=reference>(<i>The Promised Day is Come</i>	,[2] p. 110)<br><br>
</blockquote>

<blockquote>
     <p>Now with regard to your questions. First concerning the 
     statement of Jesus Christ "Thou art Peter and upon this rock...": this 
     saying of Jesus establishes beyond any doubt the primacy of Peter and 
     also the principle of succession, but is not explicit enough 
     regarding the nature and functioning of the Church itself. The Catholics 
     have read too much into that statement, and derived from it certain 
     conclusions which are quite unjustifiable.
     <p class=reference>(From a letter dated 7 September 1938 written on behalf of the Guardian to an individual believer)<br><br>
</blockquote>

	<p>Baha'u'llah Himself has testified that the original Message of Jesus has not been lost. You are undoubtedly familiar with the passage on page 89 of the Kitab-I-Iqan,[3] where He states:

<p class=blockquote>
     We have also heard a number of the foolish of the earth assert 
     that the genuine text of the heavenly Gospel doth not exist amongst 
     the Christians, that it hath ascended unto heaven. How grievously 
     they have erred! How oblivious of the fact that such a statement 
     imputeth the gravest injustice and tyranny to a gracious and living 
     Providence! How could God, when once the daystar of the beauty of Jesus had 
     disappeared from the sight of His people, and ascended unto the fourth 
     heaven, cause His holy Book, His most great testimony amongst His 
     creatures, to disappear also? What would be left to that people to cling to 
     from the setting of the daystar of Jesus until the rise of the sun of 
     the Muhammadan Dispensation?

<hr class=small>

	<p>It is indisputable, however, that many erroneous teachings have entered into Christianity, obscured the pure Gospel and caused disunity and schism. This is explained by the Guardian on pages 20 and 21 of the compilation entitled The World Order of Baha'u'llah, where he points out that

	<p>...the fundamental reason why the unity of the Church of Christ was irretrievably shattered, and its influence was in the course of time undermined, was that the Edifice which the Fathers of the Church reared after the passing of His First Apostle was an Edifice that rested in no wise upon the explicit directions of Christ Himself.

<hr class=small>

	<p>It is also undeniable that St. Peter had to face many problems in his own lifetime. On page 145 of The World Order of Baha'u'llah, the Guardian writes:

<p class=blockquote>
     Could Peter, the admitted chief of the Apostles, or the Imam 
     Ali, the cousin and legitimate successor of the Prophet, produce in 
     support of the primacy with which both had been invested written and 
     explicit affirmations from Christ and Muhammad that could have silenced 
     those who either among their contemporaries or in a later age have 
     repudiated their authority and, by their action, precipitated the schisms 
     that persist until the present day?

<hr class=small>

	<p>That St. Paul on occasion disputed with St. Peter is seen from St. Paul's own words in the Epistle to the Galatians, 2:11-14. It is also St. Paul who mentions early divisions among the Christians, which he endeavours to heal, in I Corinthians 1:11-13. St. Peter's attitude to St. Paul appears in II Peter 3:15-18.

	<p>In considering the relationship between St. Peter and St. Paul, one needs to bear in mind all of these various factors. High praise is accorded to them both in the Baha'i Writings. A particularly pertinent statement by 'Abdu'l-Baha appears on page 223 of the new publication Selections from the Writings of 'Abdu'l-Baha:[4]

<blockquote>
        <p>One's conduct must be like the conduct of Paul, and one's faith 
        similar to that of Peter.
        <p class=reference> (25 February 1980, written on behalf of the Universal House of Justice to an individual)<br><br>
</blockquote>

	<p>Mr. ... may also find of interest the following extract from a letter written by the Universal House of Justice regarding whether Paul was a "Covenant-breaker":

<p class=blockquote>
     Your letter ... concerning the question of Saint Paul as an 
     alleged Covenant-breaker doubtless arises from the comments of those who 
     seek to compare the evolution of early Christianity with the origins 
     of the Baha'i Faith.

<blockquote>
     <p>You are correct in noting such questions from the Writings as 
     the one cited from the Tablets of 'Abdu'l-Baha Abbas, which confirm 
     the high rank of the Apostle Paul in the Christian Dispensation.[5] 
     Indeed, while there is no doubt that the Baha'i teachings uphold the 
     primacy of Peter (see <i>The Promised Day is Come</i>, page 113)[6], we know of 
     no text stating that Paul was a Covenant-breaker. We have heard of 
     a pilgrim's note to this effect, but it cannot be given credence 
     in the absence of any validation.
     <p class=reference>   (13 August 1972 to an individual believer)<br><br>
</blockquote>


	<p>1. Wilmette: Baha'i Publishing Trust, 1980.
	<p>2. Ibid.
	<p>3. Wilmette: Baha'i Publishing Trust, 1980.
	<p>4. (sec. 189) Haifa: Baha'i World Centre, 1978.
	<p>5. "Physical nearness or remoteness is of no importance; the essential fact is the spiritual affinity and ideal nearness. Judas Iscariot was for a long time favored in the holy court of His Holiness Christ, yet he was entirely far and remote; while Paul, the apostle, was in close embrace with His Holiness." (Tablets of 'Abdu'l- Baha Abbas, vol. 3 (New York: Baha'i Publishing Committee, pp. 719-20.
	<p>6. Wilmette: Baha'i Publishing Trust, 1941.

<hr class=small>

<p class=abstract>[The following is the letter referenced above.]

<p class=Left>The Apostle Paul<br><br>

<p class=Left>To the Editor:

<p class=blockquote>
     It has come to my attention that there are Baha'is who believe 
     that the Apostle Paul was some kind of "false teacher." This 
     viewpoint is not correct.

<p class=blockquote>
     'Abdu'l-Baha referred to Paul, saying, "Paul, the Apostle, was 
     in his early life an enemy of Christ, whilst later he became his 
     most faithful servant." (<i>Paris Talks</i>, p. 147)

<p class=blockquote>
     The Universal House of Justice, in a letter to a believer dated 
     February 25, 1980, wrote: "The Research Department has found nothing in 
     the writings of Baha'u'llah, 'Abdu'l-Baha or the Guardian which 
     states that St. Paul 'usurped the station of Peter' or that he 'changed 
     the basic message of Peter' or that he 'changed the basic message of 
     Christ.'" It is so much easier to teach Christians without having to deny 
     Paul. In fact, I've found that Paul is my best friend when talking 
     with Christians. Read his writings the way they really are -- not the 
     way people have twisted them. Paul wrote: "We speak ... expressing 
     spiritual truths in spiritual words. The man without the Spirit does not 
     accept the things which come from the Spirit of God for they are 
     foolishness to him and he cannot understand them because they are 
     spiritually discerned." (I Corinthians 2:14; New International version)

<p class=blockquote>
     Paul's teachings must be spiritually discerned or spiritually 
     interpreted. Paul's writings on resurrection are the oldest on this topic in 
     the New Testament. He explains that when a person dies, his/her 
     being is like a seed. "It is sown a physical body, it is raised a 
     spiritual body...." Speaking of Jesus' resurrection, he wrote: "the last 
     Adam [who was Jesus] became a life-giving spirit...flesh and blood 
     cannot inherit the kingdom of God." (I Corinthians 15; Revised Standard 
     version) As one can see, Paul's teachings agree with the Baha'i view on 
     resurrection. When his teachings are "spiritually discerned" you'll find they 
     agree with the Baha'i writings. Resurrection, ascension, and return as 
     taught by Paul and Peter are identical with the teachings of 
     Baha'u'llah and 'Abdu'l-Baha. Paul is a Baha'i's friend. It's time to start 
     treating him as such.

<p class=Signed>Joel Smith<br>
        Carbondale<br>
<br>
<br>



