<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1998 Mar 24, Most Challenging Issue">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1998 Mar 24, Most Challenging Issue">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat

<br><br>

<p class=Right>March 24, 1998</p> 

	<p>  The Universal House of Justice has received your email message of 24 March 1998 in which you raise a number of questions concerning race unity in the United States, and we have been instructed to reply as follows. 

	<p>  The continuing problem of racism remains, as the President of your country has himself indicated in recent months, an issue of fundamental importance for the American people. Given that the problem has been created and reinforced over a period of several hundred years, it is reasonable to suppose that its remediation will occupy the Baha'i community and the nation of which it is a part for some generations to come. 

	<p>  Many of your questions relate to the relative seriousness of the race issue as compared to other issues. You ask, for example, whether the building of harmony between the races is still "the most vital and challenging issue facing the American Baha'i community". What is more important to understand is that the achievement of race unity is far from complete. There is little to be gained by trying to invent a precise way of ranking various complex problems such as racism or by attempting to resolve these problems on a piecemeal basis. The piecemeal efforts of those outside of the Baha'i community who are concerned with the many grievous ills facing humanity have had little lasting success. Their well-meaning endeavours have suffered from a lack of appreciation of the spiritual origin of these illnesses and a lack of understanding that the only lasting solution lies in acceptance of the remedies of the Divine Physician. 

	<p>  You have also inquired as to the appropriate response when one feels offended by the comments of others during the discussion of matters pertaining to race. Owing to the legacy of victimization and also the sense of guilt which many feel in relation to this issue, the race-unity work can often arouse strong emotions. Thus, it is inevitable that there will be exaggerated expressions on the subject from time to time. Consultation, as you know, should be courteous and loving, but it should also be frank. In this area, as in others, the friends should be guided by the spirit of the teachings and strive for the golden mean. 

<p class=Signed> Department of the Secretariat <br>
<br>
<br>

