<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1998 Jan 06, Latin American Youth Congress in Chile">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1998 Jan 06, Latin American Youth Congress in Chile">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right>6 January 1998 
<p class=Left>To the friends gathered in the Latin American Youth Congress in Chile 
<p class=Left>Dear Friends, </p>

	<p id=1> As the Cause of God advances resistlessly along the path traced for it by its Divine Founder, each stage of the process opens up to a new generation of Baha'i youth challenges unique to the historical moment. Building on the accomplishments of the generation before, youth must devise ways to take advantage of the opportunities presented to them. A discourse in consonance with the requirements of the time has to be refined, and activities aimed at transforming society have to be pursued with vigour. 

	<p id=2> To accomplish such tasks during the brief span of time afforded youth requires resolve, spiritual discipline, energy, reliance on the power of divine assistance, and constant immersion in the Word of God. These efforts, which constitute an integral part of the growth process of the Baha'i Community itself, nevertheless possess characteristics distinctly their own. In recent years, and in many parts of the world, Baha'i youth have referred to their collective endeavours as a "youth movement", a reminder that the energy being generated will not only bring new recruits from among their peers, but will move an entire generation one step closer to the World Order of Baha'u'llah. 

	<p id=3> Over the next few days you will be contemplating the special opportunities which the Hand of Providence has laid before you. An essential component of any strategy you devise is training. In all your countries, this question is being enthusiastically addressed as institutes learn to operate with increasing effectiveness. You yourselves are participating, as students and as teachers, in building capacity in your communities to train thousands and thousands of believers, many of whom will be young people. With this vision in mind, you should devise actions, characteristic of your youth movement, in which your swelling numbers will engage. How will you teach the Cause and advance the process of entry by troops? How will you contribute to the establishment of a distinctly Baha'i life? And how will you accelerate the transformation of Latin American society to achieve its high destiny? As you contemplate these questions, be assured that our prayers will surround you. 

<p class=Signed>The Universal House of Justice<br>
<br>
<br>

