<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1998 Mar 19, Complete Compilation on Scholarship">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1998 Mar 19, Complete Compilation on Scholarship">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Left> <b>Issues Related to the Study of the Baha'i Faith:</b>

<p class=left><u> Extracts from letters written on behalf of the Universal House of Justice</u><br><br>


<p class=Left> <b>[1]  10 December 1992</b>

	<p>  The House of Justice understands that there are certain Baha'i scholars, such as yourself, who experience difficulties with the policy of review, but it finds the cause of the difficulties to lie in areas that are different from those you identify. It would point to the following as being the principal roots of the problem:

<blockquote>
  1. Too narrow and limited understanding of the Faith and its 
     Teachings on the part of certain Baha'i scholars. There has been a 
     tendency to specialize in certain narrow areas and neglect the wider 
     understanding of the Teachings which would not only enrich their souls but 
     illuminate their perception of the specific areas of their study.
</blockquote>

<blockquote>
  2. An attitude to the Faith and the Administrative Order which 
     is strongly coloured by an assumption that the Cause of Baha'u'llah 
     is similar to other religions and organizations, is afflicted by 
     the attitudes which have too often characterized them, and is 
     motivated by unethical considerations. The institutions of the Cause are 
     regarded with the same suspicion as the traditional "establishment". This 
     produces a failure to understand, let alone accept, the points which the 
     Universal House of Justice itself is striving to convey.
</blockquote>

<blockquote>
  3. An assumption that only a person equipped with conventional 
     academic training is capable of an unbiased attitude and of truly 
     understanding the points at issue, leading to disdain of questions raised by 
     "unqualified" individuals.
</blockquote>

<blockquote>
 4. Failure to use the appeal processes of the Cause by scholars 
     who are faced with what they regard as improper and unjustified 
     questioning of their writings by Baha'i reviewing committees. It is natural 
     that, in the present stage of the development of the Cause, the 
     members of reviewing committees will, from time to time, err in their 
     views or be unreasonably obtuse. Such errors and attitudes should be 
     overcome through discussion between the author and the members of the 
     committee. If this does not lead to a satisfactory outcome, the author can 
     appeal to the National Spiritual Assembly itself and, if even that does 
     not solve the matter, to the Universal House of Justice.
</blockquote>

<blockquote>
  5. The above attitudes, in turn, lead to an inability on the 
     part of those scholars to describe the review process to their 
     non-Baha'i colleagues in terms that would not be unacceptable in an 
     academic environment.<br><br>
</blockquote>

	<p>  Your suggestion that an "imprimatur" system such as used by the Roman Catholic Church would be preferable to the present system of review was considered by the House of Justice, and it has asked us to explain to you the problems that this would present.

	<p>  First of all, it would convey to the reader the false impression that the attitude of the Faith was similar to that of the Roman Catholic Church, summoning up visions of an "index" of prohibited reading, and all the other associations which you can undoubtedly imagine for yourself.

	<p>  Secondly, it would give force to the erroneous concept that there are two kinds of Baha'i literature: books which present the "official" view and those which are the free personal opinions of individual Baha'is, thus obscuring the essential Baha'i differentiation between the Writings of the Bab and Baha'u'llah, those of `Abdu'l-Baha, the letters of the Guardian and the decisions of the Universal House of Justice, which are authoritative, on the one hand, and all other writings by Baha'is on the other, which have no authority at all apart from their own internal reasonableness. That a book has passed review in no way guarantees its correctness; it is merely an assurance by the National Spiritual Assembly concerned that, in its view, the book does not seriously distort the Faith or its Teachings.

	<p>  Thirdly, it would obscure the important fact that the process of review in the Baha'i Faith is temporary, being limited to this stage of its development when books published by Baha'is could seriously mislead the public if they too gravely distort its message.

	<p>  Your proposal that a National Spiritual Assembly which detected major inaccuracies in an article published by a Baha'i in an academic journal could have the Research Department "write a letter to the concerned journal pointing out and listing these inaccuracies, giving the requisite textual evidence in footnotes", that journal editors would be "quite willing to entertain such correspondence" and that it would be found that Baha'i scholars would be "grateful for chance to discuss such issues freely" introduces a new kind of discrimination and interference. Baha'i institutions very seldom write to journals to correct their statements about the Faith; not only do they not wish to promote public disputes with those who write about the Cause, but the correction of such errors is seldom worth the time and effort necessary. In the coming years there will be numerous non-Baha'is, ranging from those who are bitter enemies of the Cause to those who are its warm advocates, publishing articles about it. There is no way in which Baha'i institutions could write corrections of the multitudinous errors that will be published; how, then, would they be justified in writing to correct only the errors perpetrated by Baha'i authors?

	<p>  The House of Justice suggests that you consider the following steps through which the scholars of the Faith can overcome the problems which some of them perceive as presented by review of their publications.

<blockquote style="text-indent:0">
     * Let them accept unreservedly that `Abdu'l-Baha was right in 
     instituting the temporary system of review, and that the decisions of the 
     Guardian and the Universal House of Justice to not yet eliminate the 
     system are in accordance with the Divine will.<br><br>

     * Let them recognize the fundamental difference between errors 
     propagated by Baha'is from those issuing from non-Baha'i sources. The 
     review system is not an attempt to prevent errors or attacks on the 
     Faith from being published; it is an attempt to prevent Baha'is from 
     promulgating them in their published writings.<br><br>

     * Let them strive to understand the wisdom of this policy and 
     its true nature, and to present it in its proper light to their 
     fellow-academics....<br><br>

     * Let Baha'i scholars look upon their fellow Baha'is with trust 
     and affection, not with disdain as to their qualifications and 
     suspicion as to their motives. Let them regard them as devoted Baha'is 
     striving to perform a service which the policies of the Faith require of 
     them. And let them not hesitate to discuss openly with such reviewers 
     the points which they raise. If it appears that a National Spiritual 
     Assembly does not permit such open discussion, let them appeal to the 
     Universal House of Justice for clarification of the situation. It is well 
     understood by the Universal House of Justice that in some cases the process 
     of review works inefficiently and with problems. These deficiencies 
     could be overcome if the scholars themselves would collaborate with 
     the process and openly raise questions about its functioning, rather 
     than fostering an atmosphere of antagonism and mutual mistrust.<br><br>

     * If the question of review is raised by non-Baha'i academics, 
     let the Baha'i academics say that in this early stage in the 
     development of the Faith this is a species of peer review which they 
     welcome, since it is primarily among their fellow-Baha'is that they would 
     find at this time those who would have sufficiently wide and deep 
     understanding of the Faith and its Teachings to raise issues of importance 
     which they would want to consider before publication. Of course, to be 
     able to say this with sincerity, the scholars must have been able to 
     accept the other steps mentioned above.<br><br>
</blockquote>

	<p>  You cite the case of Baha'is in other fields of expertise, such as Baha'i physicians who, you say, "may pursue their professions as Baha'is with no prospect of interference by Baha'i institutions". This is hardly the case. All Baha'is are subject to Baha'i law and Baha'i standards. It would clearly be unacceptable for a Baha'i doctor to advocate abortion as a method of birth control and set up a clinic for that purpose, or for a Baha'i psychiatrist to publicly advocate sexual intercourse before marriage.

	<p>  Baha'u'llah was addressing all of us when He wrote: "Were any man to taste the sweetness of the words which the lips of the All-Merciful have willed to utter, he would, though the treasures of the earth be in his possession, renounce them one and all, that he might vindicate the truth of even one of His commandments, shining above the Dayspring of His bountiful care and loving-kindness" and "Whoso hath inhaled the sweet fragrance of the All-Merciful, and recognized the Source of this utterance, will welcome with his own eyes the shafts of the enemy, that he may establish the truth of the laws of God amongst men."

	<p>  Finally, the House of Justice wishes us to say that it fully agrees with your statement that it is important for the Faith to attract intellectuals and, indeed, all people of capacity in any field. Baha'is who themselves are intellectuals can contribute signally to this process, but not by ignoring the basic standards of faith and conduct that apply to all believers or by depicting the Baha'i administration as a bureaucratic hindrance to freedom of thought and expression.

<hr>

<p class=Left> <b>[2]  5 October 1993</b><br><br>

	<p>  With regard to the current policy of advance review, all Baha'is, whatever their professions, are challenged to reflect on the implications of our common struggle to achieve Baha'u'llah's purpose for the human race, including the use of our intellectual resources to gain deeper understanding of that Revelation and to apply its principles. In pursuing this course that has been set for it so explicitly and emphatically by its Founder, the Baha'i community acts through the institutions that He has provided.

	<p>  Scholarly endeavors are not an activity apart from this organic process, answering to standards and operating on authority outside it. The House of Justice believes that part of the difficulty that some Baha'i academics are having with the question of prepublication review may arise from the fact that, in their scholarly work, such believers do not see themselves as full participants in this process, free to act with the spiritual autonomy they exercise in other aspects of their lives. What the Baha'i community is engaged in bringing into visible expression is a new creation. In this, the Cause has urgent need of the unfettered and wholehearted assistance of its scholars. The House of Justice has sought to point out that, as in every other field of Baha'i endeavor, there are certain conditions under which this assistance may be rendered, conditions implicit in the nature of the process and made explicit in the Divine Text.

	<p>  These requirements are of course not reflected in the standards currently prevailing in Western academic institutions. Rather, both Baha'i institutions and Baha'i scholars are called on to exert a very great effort, of heart, mind, and will, in order to forge the new models of scholarly activity and guidance that Baha'u'llah's work requires. The House of Justice believes that you will serve the interests of the Faith best if you will direct your thoughts to this end. Merely to reiterate the conventions and requirements of systems which, whether academic, political, social, or economic, have been shown not to have adequate answers to the anarchy now engulfing human society, or any willingness to come to grips with the implications of their impotence, is of little practical help. We do a grave disservice to both ourselves and the Faith when we simply submit to the authority of academic practices that appeal for their claim of objectivity to theories which themselves are being increasingly called into question by major thinkers. While non-Baha'i academics may slip carelessly into regarding the institutions founded by Baha'u'llah as simply another form of "religious establishment" and avoid serious examination of the truths of His Revelation in this fashion, it is clearly impossible for anyone who is a Baha'i to follow them down this empty track.

	<p>  The House of Justice is aware that the continuation of the policy of review can cast a shadow on the good name of the Faith in the eyes of certain non-Baha'i academics. In an environment where publication is vital to advancement and recognition, any requirement that delays or inhibits this activity must be a matter of grave consideration, not only by the individual scholar but by the governing institutions of the community that eagerly watch his rise and count anxiously on his effective assistance. But is that not precisely the kind of spiritual dilemma being faced by many Baha'is in their efforts to serve Baha'u'llah's purpose? On many occasions, in developing lands particularly, believers of capacity have had to forgo opportunities for promising political careers, careers whose value they could easily have justified on the basis of public service, because such a choice was not in conformity with Baha'u'llah's teaching and purpose. There are, likewise, many examples of believers who have had to set aside both a professional life and legitimate family concerns in order to pioneer in inhospitable regions of the globe.

	<p>  It is apparent that the crisis of contemporary civilization is impelling thinkers in many lands to explore new scholarly methodologies capable of coming to grips with spiritual, moral, cultural, and social phenomena not hitherto encountered. No segment of humanity is so well equipped as the Baha'i community to take a leading role in this effort. As a body of people who are being steadily freed by the Revelation of Baha'u'llah from the "gravitational pull", so to speak, of the cultures in which their habits of mind have been formed, the community already has a unique approach to the exploration of reality. This approach needs to be sharply honed as an ever more effective instrument of social transformation. The devising of the new scholarly paradigm called for by this circumstance offers a priceless opportunity of service and achievement to those Baha'is who enjoy the dual gifts of spiritual faith and intellectual faculties trained in the best that contemporary society has to offer.

	<p>  The Universal House of Justice can only invite Baha'i scholars, as it invites all other believers, to respond to this historic challenge, in whatever way and to whatever extent each person considers possible. It is confident that, in Baha'i scholarship as in all other areas of Baha'i service, the essential resources will gradually be forthcoming and the required models of research and study will be refined through the process of consultation. It is this achievement, the House of Justice believes, that in the long run will best protect the reputation of the Cause from whatever immediate misunderstandings and criticisms it may encounter. Indeed it is greatly encouraged by the response that Baha'i scholars in many fields are already making.

<hr>


<p class=Left> <b>[3]  5 October 1993</b><br><br>

	<p>  You may be confident that the House of Justice is sympathetic to the need of Baha'i scholars for ever-increasing access to important Baha'i archival sources such as the original texts of historical documents like "The Dawn-Breakers". Indeed, it is difficult to imagine how these servants of the Cause, whose contributions to its advancement and the protection of its interests are vital, will otherwise be able to discharge their role. Nor is it necessary to urge on the House of Justice the importance to the interests of the Faith of a general spirit of openness about its scriptural and historical sources.

	<p>  At present, the World Centre lacks the human resources, physical space, and research facilities necessary to respond adequately to this need. All of us look forward eagerly to the day when the Centre for the Study of the Texts will have come into existence in the building on the Arc designed for it and now under construction, and will be in a position to assemble the archival and research facilities which the Cause urgently requires. We are sure that if you will respond in this perspective to inquiries about access to Baha'i primary sources you will be able largely to relieve the kinds of doubts which you describe having encountered.

	<p>  To propose, as some have done, that the best course in the meantime is simply to open the World Centre's archives to visiting Baha'i scholars who possess appropriate credentials is not realistic. Were the Archives, the Library, and the Research Department to divert energy and attention to the reception of the many researchers who would feel a legitimate right to come, their priority tasks in vital support of the work of the House of Justice, including preservation, classification, translation, annotation, and publication, would suffer to a degree that is not acceptable at this stage in the growth of the Cause. As is so often the case in many fields of research, scholars interested in work on the Faith will have to exercise a measure of patience.

<hr>


<p class=Left> <b>[4]  19 October 1993</b><br><br>

	<p>  The House of Justice suggests that the issues raised in your letter might best be considered in light of the statements in the Baha'i Writings which disclose the relationship between the Revelation of Baha'u'llah and the knowledge which is acquired as a result of scholarly endeavours. Baha'u'llah asserts that:

<blockquote>
     Unveiled and unconcealed, this Wronged One hath, at all times, 
     proclaimed before the face of all the peoples of the world that which will 
     serve as the key for unlocking the doors of sciences, of arts, of 
     knowledge, of well-being, of prosperity and wealth....<br><br>
</blockquote>

	<p>  It is evident that the Baha'i Writings illuminate all areas of human endeavour and all academic disciplines. Those who have been privileged to recognize the station of Baha'u'llah have the bounty of access to a Revelation which casts light upon all aspects of thought and inquiry, and are enjoined to use the understanding which they obtain from their immersion in the Holy Writings to advance the interests of the Faith.

	<p>  Those believers with the capacity and opportunity to do so have repeatedly been encouraged in their pursuit of academic studies by which they are not only equipped to render much needed services to the Faith, but are also provided with the means to acquire a profound insight into the meaning and the implications of the Baha'i Teachings. They discover also that the perceptions gained from a deeper understanding of the Revelation of Baha'u'llah clarify the subjects of their academic inquiry.

	<p>  It is useful to review a number of statements written by Shoghi Effendi on this subject. To a believer who had completed advanced academic studies in a subject related to the Teachings the Guardian stated, in a letter written on his behalf:

<blockquote>
     It is hoped that all the Baha'i students will follow the noble 
     example you have set before them and will, henceforth, be led to 
     investigate and analyse the principles of the Faith and to correlate them 
     with the modern aspects of philosophy and science. Every intelligent 
     and thoughtful young Baha'i should always approach the Cause in this 
     way, for therein lies the very essence of the principle of 
     independent investigation of truth.<br><br>
</blockquote>

	<p>  When he was informed of the enrolment of a scientist in the Faith, the response set out in the letter written on his behalf was:

<blockquote>
     We need very much the sound, sane, element of thinking which a 
     scientifically trained mind has to offer. When such intellectual powers are 
     linked to deep faith a tremendous teaching potential is created....<br><br>
</blockquote>

	<p>  His secretary wrote, on another occasion, that:

<blockquote>
     Shoghi Effendi has for years urged the Baha'is (who asked his 
     advice, and in general also) to study history, economics, sociology, 
     etc., in order to be au courant with all the progressive movements and 
     thoughts being put forth today, and so that they could correlate these to 
     the Baha'i teachings. What he wants the Baha'is to do is to study 
     more, not to study less. The more general knowledge, scientific and 
     otherwise, they possess, the better. Likewise he is constantly urging them 
     to really study the Baha'i teachings more deeply.<br><br>
</blockquote>

	<p>  In the simultaneous endeavour to pursue their studies and to delve deeply into the Baha'i Teachings, believers are enjoined to maintain a keen awareness that the Revelation of Baha'u'llah is the standard of truth against which all other views and conclusions are to be measured. They are urged to be modest about their accomplishments, and to bear in mind always the statement of Baha'u'llah that:

<blockquote>
     The heart must needs therefore be cleansed from the idle sayings 
     of men, and sanctified from every earthly affection, so that it may 
     discover the hidden meaning of divine inspiration, and become the 
     treasury of the mysteries of divine knowledge.<br><br>
</blockquote>

	<p>  At this early stage in the development of the Faith, it would not be useful to propound a highly restrictive definition of the term "Baha'i scholarship". In a letter written on behalf of the House of Justice to an Association for Baha'i Studies recently, it is stated that:

<blockquote>
     The House of Justice advises you not to attempt to define too 
     narrowly the form that Baha'i scholarship should take, or the approach 
     that scholars should adopt. Rather should you strive to develop 
     within your Association respect for a wide range of approaches and 
     endeavours. No doubt there will be some Baha'is who will wish to work in 
     isolation, while others will desire consultation and collaboration with 
     those having similar interests. Your aim should be to promote an 
     atmosphere of mutual respect and tolerance within which will be included 
     scholars whose principal interest is in theological issues as well as 
     those scholars whose interests lie in relating the insights provided 
     by the Baha'i teachings to contemporary thought in the arts and 
     sciences.
</blockquote>

<blockquote>
     A similar diversity should characterize the endeavours pursued 
     by Baha'i scholars, accommodating their interests and skills as 
     well as the needs of the Faith. The course of world events, the 
     development of new trends of thought and the extension of the teaching work 
     all tend to highlight attractive and beneficial areas to which 
     Baha'i scholars might well direct their attention. Likewise, the 
     expansion of the activities of the Baha'i International Community in its 
     relationship with United Nations agencies and other international bodies 
     creates attractive opportunities for scholars to make a direct and 
     highly valued contribution to the enhancement of the prestige of the 
     Faith and to its proclamation within an influential and receptive 
     stratum of society. As the Baha'i community continues to emerge 
     inexorably from obscurity, it will be confronted by enemies, from both 
     within and without, whose aim will be to malign and misrepresent its 
     principles, so that its admirers might be disillusioned and the faith of its 
     adherents might be shaken; Baha'i scholars have a vital role to play in 
     the defence of the Faith through their contribution to anticipatory 
     measures and their response to defamatory accusations levelled against 
     the Faith.<br><br>
</blockquote>

	<p>  Thus, there should be room within the scope of Baha'i scholarship to accommodate not only those who are interested in theological issues and in the historical origins of the Faith, but also those who are interested in relating the Baha'i Teachings to their field of academic or professional interest, as well as those believers who may lack formal academic qualifications but who have, through their perceptive study of the Teachings, acquired insights which are of interest to others.

	<p>  Since you have raised the question of whether physics is more than tangentially related to Baha'i issues, you might consider the following comments of a well-known scientific thinker, who is not a Baha'i, about the correlation between the Baha'i Teachings and recent developments in the physical sciences:

<blockquote>
     In our times we can only survive, and our civilization can only 
     flower, if we reorient the conventional wisdom and achieve the new 
     insights which have been proclaimed by the Baha'i Faith and which are now 
     also supported by the latest discoveries of the empirical sciences.
</blockquote>

<blockquote>
     Baha'is proclaim that the most important condition that can 
     bring about peace is unity -- the unity of families, of nations, and 
     of the great currents of thought and inquiry that we denote science 
     and religion. Maturity, in turn, is a prerequisite for such unity. 
     This is evolutionary thinking, and its validity is shown by the new 
     theories which emerge from nonequilibrium thermodynamics, dynamical 
     systems theory, cybernetics, and the related sciences of complexity. 
     They are supported by detailed empirical investigations in such 
     fields as physical cosmology, paleobiological macroevolutionary theory, 
     and new trends in historiography.<br><br>
</blockquote>

	<p>  The House of Justice wishes to avoid use of the terms "Baha'i scholarship" and "Baha'i scholars" in an exclusive sense, which would effectively establish a demarcation between those admitted into this category and those denied entrance to it. It is clear that such terms are relative, and that what is a worthy scholarly endeavour by a Baha'i, when compared to the activities of those with whom he is in contact, may well be regarded as of vastly lesser significance when measured against the accomplishments of the outstanding scholars which the Faith has produced. The House of Justice seeks the creation of a Baha'i community in which the members encourage each other, where there is respect for accomplishment, and a common realization that every one is, in his or her own way, seeking to acquire a deeper understanding of the Revelation of Baha'u'llah and to contribute to the advancement of the Faith.

<hr>

<p class=Left> <b>[5]  19 May 1995</b><br><br>

	<p>  The opportunity which electronic communication technology provides for more speedy and thorough consultation among the friends is highly significant. Without doubt, it represents another manifestation of a development eagerly anticipated by the Guardian when he foresaw the creation of "a mechanism of world intercommunication ... embracing the whole planet, freed from national hindrances and restrictions, and functioning with marvellous swiftness and perfect regularity".

	<p>  As you well appreciate, the extent to which such technology advances the work of the Faith depends, of course, on the manner in which it is used. As a medium for Baha'is to exchange views, it imposes on participants the same requirements of moderation, candour, and courtesy as would be the case in any other discussion. Likewise, those involved should avoid belittling the views of one another. In this regard, the House of Justice has noted your understandable repugnance at an apparent temptation to use misleading and invidious labels like "traditionalists" and "liberals", which divide the Baha'i community. To the extent that this divisive habit of mind may persist in the Baha'i community, it is obviously a carry-over from non-Baha'i society and a manifestation of an immature conception of life. If Baha'is were to persist in this mode of thinking, it would bring to naught even the most worthwhile intellectual endeavour, as has so conspicuously been the case with societies of the past.

	<p>  Most important of all, as with any exploration by Baha'is of the beliefs and practices of their Faith, electronic discussion will serve the interests of the Cause and its members only as it is conducted within the framework of the Baha'i Teachings and the truths they enshrine. To attempt to discuss the Cause of God apart from or with disdain for the authoritative guidance inherent in these Teachings would clearly be a logical contradiction. To take the first point mentioned in your letter, it is obvious that seeking to impose limits on the universality of the authority of God's Manifestation would lead to the frustration of serious scholarly work and generate disharmony within an effort whose success depends precisely upon a spirit of unity and mutual trust. The standard is the one made clear by Baha'u'llah Himself:

<blockquote>
     The essence of belief in Divine unity consisteth in regarding 
     Him Who is the Manifestation of God and Him Who is the invisible, 
     the inaccessible, the unknowable Essence as one and the same. By 
     this is meant that whatsoever pertaineth to the former, all His acts 
     and doings, whatever He ordaineth or forbiddeth, should be 
     considered, in all their aspects, and under all circumstances, and without 
     any reservation, as identical with the Will of God Himself.<br><br>
</blockquote>

	<p>  With regard to the harmony of science and religion, the Writings of the Central Figures and the commentaries of the Guardian make abundantly clear that the task of humanity, including the Baha'i community that serves as the "leaven" within it, is to create a global civilization which embodies both the spiritual and material dimensions of existence. The nature and scope of such a civilization are still beyond anything the present generation can conceive. The prosecution of this vast enterprise will depend on a progressive interaction between the truths and principles of religion and the discoveries and insights of scientific inquiry. This entails living with ambiguities as a natural and inescapable feature of the process of exploring reality. It also requires us not to limit science to any particular school of thought or methodological approach postulated in the course of its development. The challenge facing Baha'i thinkers is to provide responsible leadership in this endeavour, since it is they who have both the priceless insights of the Revelation and the advantages conferred by scientific investigation.

	<p>  The ease and relative impersonality of the electronic medium require in some ways an even higher level of self-discipline than is the case in situations where a spirit of unity is reinforced by the opportunity for direct personal contact and social interaction. In the pursuit of such a spirit of unity, Baha'is will, without doubt, wish to assist the consultative processes by sharing and discussing relevant Baha'i texts. This will itself have the further effect of drawing attention back to the framework of Baha'i belief.

<hr>

<p class=Left> <b>[6]  14 March 1996</b><br><br>

	<p>  You express disquiet that attempts being made to introduce a distinction between "Baha'i laymen" and "Baha'i scholars" with respect to the study of the Faith tend to generate a spirit of disunity among the friends. Your concern is fully justified. Such an approach to the study of the Cause would betray a fundamental misunderstanding of the pattern of Baha'i society as set out in the Teachings of the Faith.
	<p>  As you know, Baha'u'llah says that the pursuit of knowledge has been enjoined upon everyone, and knowledge itself is described by Him as "wings to man's life" and "a ladder for his ascent". Those whose high attainments in this respect make it possible for them to contribute in important ways to the advancement of civilization are deserving of society's recognition and gratitude.

	<p>  In the study of the Revelation of God, an individual's proficiency in one of the physical or social sciences, in law, philology, or other fields of specialization will often throw valuable light on issues being examined, and such contributions are greatly to be appreciated. The field of Near East studies, mentioned in your letter, is one that can assist in this way. However, no one specialization among the many branches of scholarly research can confer upon its practitioners an authoritative role in the common effort of exploring the implications of so staggering and all-encompassing a body of truth.

	<p>  Collateral with His summons to the pursuit of knowledge, Baha'u'llah has abolished entirely that feature of all past religions by which a special caste of persons such as the Christian priesthood or the Islamic `ulama came to exercise authority over the religious understanding and practice of their fellow believers. In a letter written in Persian on his behalf to the Spiritual Assembly of the Baha'is of Istanbul, the Guardian is at some pains to underline the importance of this marked departure from past religious history:

<blockquote>
     But praise be to God that the Pen of Glory has done away with 
     the unyielding and dictatorial views of the learned and the wise, 
     dismissed the assertions of individuals as an authoritative criterion, 
     even though they were recognized as the most accomplished and learned 
     among men, and ordained that all matters be referred to authorized 
     centres and specified assemblies.<br><br>
</blockquote>

	<p>  The Baha'i Dispensation is described in the words of its Founder as "a day that shall not be followed by night". Through His Covenant, Baha'u'llah has provided an unfailing source of divine guidance that will endure throughout the Dispensation. Authority to administer the affairs of the community and to ensure both the integrity of the Word of God and the promotion of the Faith's message is conferred upon the Administrative Order to which the Covenant has given birth. It is solely by the process of free election or by unsought appointment that the members of the institutions of this Order are assigned to their positions in it. There is no profession in either the teaching of the Faith or its administration for which one can train or to which a believer can properly aspire. Cautionary words of Baha'u'llah are particularly relevant:
<blockquote>
     Ever since the seeking of preference and distinction came into 
     play, the world has been laid waste. It has become desolate....
</blockquote>

<blockquote>
     Indeed, man is noble, inasmuch as each one is a repository of 
     the sign of God. Nevertheless, to regard oneself as superior in 
     knowledge, learning or virtue, or to exalt oneself or seek preference is a 
     grievous transgression.<br><br>
</blockquote>
	<p>  The promotion of learning of every kind among the Faith's members is an activity fundamental to the achievement of the community's wide-ranging goals. Consequently, the encouragement of individual believers to acquire knowledge, the operation of Baha'i schools, universities, and training institutes, the organization of study groups, and the work of task forces dedicated to relating the principles of the Revelation to the challenges facing humankind all represent activities with which both the Counsellors and their auxiliaries, on the one hand, and National and Local Spiritual Assemblies, on the other, must concern themselves. In shouldering these demanding responsibilities, Baha'i institutions everywhere find their efforts greatly enhanced by the assistance of believers whose intellectual pursuits, qualities of character, and devotion to the Cause particularly fit them to contribute their services.

	<p>  A special responsibility in the matter rests on the Counsellors because of the duty assigned to them to assist in releasing the potential of the individual believer. The members of this institution, appointed for specific terms, have been given the task of carrying forward into the future the functions of the protection and propagation of the Faith conferred in the Will and Testament of Abdu'l-Baha on the Hands of the Cause. Thus, the Counsellors are called on to "diffuse the Divine Fragrances, to edify the souls of men, to promote learning, to improve the character of all men and to be, at all times and under all conditions, sanctified and detached from earthly things." Like the Hands, the Counsellors have no interpretive authority, an authority conferred by the Covenant only on Abdu'l-Baha and the Guardian of the Faith. While some Counsellors, like some of the Hands, will have pursued various academic or professional disciplines in their individual careers, their discharge of their duties is not dependent on proficiencies of this kind. All of them share fully in the vital task of encouraging believers everywhere in the acquisition of knowledge, in all its dimensions. All share, too, in the responsibility assigned to the institution of which they are members to protect the Faith against its enemies, both external and internal, a concern to which both the Master and the Guardian attached pre-eminent importance.

<hr>

<p class=Left> <b>[7]  2 July 1996</b><br><br>

	<p>  The purpose of this letter is not to enter into a detailed examination of the activities and statements of the friends to whom you refer, or to discuss the responses they have received over the years from institutions of the Faith. Rather, the House of Justice wishes to relate this situation to certain aspects of Baha'i belief, in the hope that thereby it may enable you to find answers to some of the questions which preoccupy your mind.

	<p>  At the very core of the aims of the Faith are the establishment of justice and unity in the world, the removal of prejudice and enmity from among all people, the awakening of compassion and understanding in the hearts of all men and women, and the raising of all souls to a new level of spirituality and behavior through the vitalizing influence of divine Revelation. The course set forth by Baha'u'llah for the attainment of these aims is the double task of simultaneously building an ideal society and perfecting the behavior of individuals. For this dual and reciprocal transformation He has not only revealed laws, principles and truths attuned to the needs of this age, but has established the very nucleus and pattern of those institutions which are to evolve into the structure of the divinely purposed world society.

	<p>  Central to your perception of the statements made by the believers about whom you are concerned are their assertions that they are entirely obedient to the spirit of the Covenant and the institutions of the Faith; that they are merely voicing their disagreement with certain decisions and policies made by these institutions; are protesting against what they perceive to be unjust or improper actions by some people who occupy prominent administrative positions; and are suggesting modifications to Baha'i procedures to prevent such perceived abuses of authority. These assertions, however, overlook certain important Baha'i principles which provide the methods and channels for the voicing of such grievances or disagreements, and which are designed to lead to resolution of problems while preserving the unity of the community.

	<p>  Over many years, a few believers in the United States, instead of confining their protests against what they saw as abuses of authority by Baha'i bodies to the channels and agencies which are plentifully provided for such a purpose, have been publicly and privily assailing the institutions of the Cause and generalizing specific accusations of injustice to such an extent as to accuse the entire system of corruption, not only in practice but also in form and theory. One outcome of this continuing stream of negative criticism has been the gradual conversion of unverified accusations into accepted "facts" in the minds of some of their hearers.

	<p>  Through such activities, and the mutual support that they give to one another, these friends have increasingly assumed the appearance of a dissident group of Baha'is who are attempting to arouse widespread disaffection in the community and thereby to bring about changes in the structure and principles of Baha'i administration, making it accord more closely with their personal notions. Such an activity is closely analogous to the pursuit of a partisan political program, an activity which is accepted and even admired in most societies, but is entirely antithetical to the spirit of the Baha'i Faith. It promotes an atmosphere of contention, and Baha'u'llah has expressly stated: "Conflict and contention are categorically forbidden in His Book."

	<p>  The laws, commandments, injunctions and exhortations we have all agreed to obey and follow as Baha'is include a clearly defined approach to decision-making and to the implementation of decisions. You are, undoubtedly, well familiar with the various aspects of this approach, which is built on the conviction that the path of unity is the only path that can lead to the civilization envisioned by Baha'u'llah. So strong is the emphasis on unity that, for example, once a decision has been made by an Assembly, everyone is expected to support that decision wholeheartedly, relying confidently on `Abdu'l-Baha's assurance that, even if the decision is wrong, "as it is in unity the truth will be revealed and the wrong made right". This principle of unity is supplemented by other, related guidelines covering such issues as how criticism can be expressed, how the wrongdoing of members of the community is to be corrected, how the principle of justice is to be applied and appeals admitted, and how the integrity of individuals, the institutions and the Cause is to be upheld.

	<p>  In adhering to such teachings Baha'is recognize that individuals do not become wholly virtuous on accepting the Faith. It takes time for them to grow spiritually out of their personal imperfections and out of the structural and behavioral assumptions of the societies in which they have been raised, which color their view of the world. The institutions of the Cause, which the believers have been raising in obedience to the law of Baha'u'llah, in accordance with the pattern set forth by `Abdu'l-Baha and the expositions of Shoghi Effendi, and under the guidance of the Universal House of Justice, are still in their embryonic stage and not infrequently fall short of the ideal for which they are striving. There is also the possibility of certain individuals' misusing the positions of authority to which they are elected or appointed within the structure of the Administrative Order. Again and again Shoghi Effendi, in his letters, called upon the Baha'is to be patient and forbearing, both with one another and with their Assemblies, but in serious cases of malfunctioning by either institutions or individuals, neither the Guardian nor the Universal House of Justice has hesitated to take remedial action. Baha'i Administration has provisions to cope with such human frailties and is designed to enable the believers to build Baha'u'llah's new World Order in the midst of their imperfections, but without conflicts which would destroy the entire edifice.

	<p>  One of the tasks of the Universal House of Justice, in addition to enacting legislation, resolving difficult problems, elucidating obscure matters, settling differences, administering the worldwide affairs of the Cause and directing the course of the implementation of the Divine Plan, is to protect the individual believers and the body of the Cause from the deleterious effects of malfunctioning institutions and unwise or malicious individuals. Most of the time these defects, whether in the behavior of individuals or institutions, are of a relatively minor nature and can be dealt with by the Local and National Assemblies or by the Counsellors with the members of the Auxiliary Boards and their assistants. However, at times the situation becomes far more grave and the World Centre is compelled to intervene.

	<p>  You are most directly concerned with the situation in the United States. The letter of 19 May 1994 does, indeed, address certain aspects of the functioning of your National Spiritual Assembly -- it was, after all, written in response to the National Assembly's request for guidance -- but that is merely one of the issues before the American Baha'i community. If you study that letter carefully you will see that it calls for a range of improvements in the actions of the individual believers and the entire community. Indeed it develops points touched on in the letter of 29 December 1988 which urges the believers to rethink accepted theories of the functioning of society.

	<p>  Sadly, efforts made by the institutions and some of their fellow believers to explain these issues seem to have been dismissed by the friends previously referred to. A few politely acknowledged the communications of the House of Justice, but then continued on their way, ignoring the fundamental points which had been made. A few have openly opposed the House of Justice's guidance. The rhetoric has become far removed from a pure concern to uphold justice and the rights of individuals within the community; it has developed into the fomentation of contention about some of the most fundamental beliefs of the Faith and an attack on the basis of the Covenant which, alone, is the ultimate guarantee that the Faith will remain true to its divine origin throughout the centuries.

	<p>  The point at issue has thus become that of whether believers should be permitted to continue indefinitely to undermine the faith of their fellow Baha'is, stir up agitation within the community, and publicly assail the theory as well as the practice of Baha'u'llah's Administrative Order.

	<p>  In the Kitab-i-Aqdas Baha'u'llah states: "We approve of liberty in certain circumstances, and refuse to sanction it in others." One area in which liberty is limited in the Baha'i community is that governing methods and channels for the expression of criticism. In this connection, we enclose a brief compilation of excerpts from letters written on behalf of Shoghi Effendi to individual believers.* From this guidance, the following principles can be clearly derived:
<p class=left><i>*  The compilation referred to is not provided here because the indented
   paragraphs which follow give the essential passages conveying the
   advice of the beloved Guardian.</i><br><br>

<blockquote>
     The importance of unity as both the goal of Baha'u'llah's 
     Message and the means for its establishment. Baha'u'llah "has not only 
     advocated certain principles, but has also provided a mechanism whereby 
     that ideal can be established and perpetuated", adherence to both of 
     which by the friends is essential for "the realization of His goal of 
     world unity".
</blockquote>

<blockquote>
     Baha'is are "fully entitled to address criticisms to their 
     Assemblies" and offer their recommendations. When Baha'is have addressed 
     their criticisms, suggestions and advice to their Assemblies, 
     including their views "about policies or individual members of elected 
     bodies", they must "whole-heartedly accept the advice or decision of the 
     Assembly".
</blockquote>

<blockquote>
     There is a clear distinction between, on the one hand, the 
     prohibition of backbiting, which would include adverse comments about 
     individuals or institutions made to other individuals privately or publicly, 
     and, on the other hand, the encouragement to unburden oneself of 
     one's concerns to a Spiritual Assembly, Local or National (or now, 
     also, to confide in a Counsellor or Auxiliary Board member). Thus, 
     although one of the principal functions of the Nineteen Day Feast is to 
     provide a forum for "open and constructive criticism and deliberation 
     regarding the state of affairs within the local Baha'i community", 
     complaints about the actions of an individual member of an Assembly should 
     be made directly and confidentially to the Assembly itself, not 
     made to other individuals or even raised at a Nineteen Day Feast.
</blockquote>

<blockquote>
     While constructive criticism is encouraged, destructive 
     criticism, such as the pattern of "continually challenging and criticizing 
     the decisions" of the Assemblies, prevents the rapid growth of the 
     Faith and repels those who are yet outside the community. Indeed "all 
     criticisms and discussions of a negative character which may result in 
     undermining the authority of the Assembly as a body should be strictly 
     avoided. For otherwise the order of the Cause itself will be endangered, 
     and confusion and discord will reign in the community." "Vicious 
     criticism is indeed a calamity", the root of which is "lack of faith in 
     the system of Baha'u'llah" and failure to follow the "Baha'i laws in 
     voting, in electing, in serving, and in abiding by Assembly decisions".<br><br>
</blockquote>

	<p>  The questions of how criticism is expressed and acted upon in the Baha'i community, and how the Spiritual Assemblies administer justice in regard to individual believers, are but elements of far greater concepts and should become second nature in the social discourse of Baha'is. The Baha'i community is an association of individuals who have voluntarily come together, on recognizing Baha'u'llah's claim to be the Manifestation of God for this age, to establish certain patterns of personal and social behavior and to build the institutions that are to promote these patterns. There are numerous individuals who share the ideals of the Faith and draw inspiration from its Teachings, while disagreeing with certain of its features, but those who actually enter the Baha'i community have accepted, by their own free will, to follow the Teachings in their entirety, understanding that, if doubts and disagreements arise in the process of translating the Teachings into practice, the final arbiter is, by the explicit authority of the Revealed Text, the Universal House of Justice.

	<p>  It is the ardent prayer of the Universal House of Justice that any friends who find themselves at odds in this endeavor will have confidence in the guidance it provides for them, will renew their study of the Teachings and, for the sake of Baha'u'llah, strengthen their love for one another. As the beloved Guardian's secretary wrote on his behalf to an individual believer on 25 October 1949: "Without the spirit of real love for Baha'u'llah, for His Faith and its Institutions, and the believers for each other, the Cause can never really bring in large numbers of people. For it is not preaching and rules the world wants, but love and action." The worldwide undertakings on which the Cause of God is embarked are far too significant, the need of the peoples of the world for the Message of Baha'u'llah far too urgent, the perils facing mankind far too grave, the progress of events far too swift, to permit His followers to squander their time and efforts in fruitless contention. Now, if ever, is the time for love among the friends, for unity of understanding and endeavor, for self-sacrifice and service by Baha'is in every part of the world.

	<p>  The House of Justice understands and appreciates your concern for the proper functioning of the Baha'i community. It urges you to contemplate the issues you have raised in the light of the Teachings themselves, and not to weigh them with the standards of other philosophies or of any civil system, the fundamental assumptions of which differ in many respects from those of Baha'u'llah's divinely conceived Order.

<hr>


<p class=Left> <b>[8]  3 June 1997</b><br><br>

	<p>  The questions you pose, arising out of an email conversation between yourself and one of the other contributors to the discussion group in which you participate, are of fundamental importance, and the House of Justice warmly appreciates the spirit of your enquiry.
	<p>  The issues raised seem to resolve themselves into two points: the first being whether or not the Universal House of Justice has the authority to make authoritative interpretations; the second is whether anyone has the right to challenge the authority or actions of the Universal House of Justice. When these issues are approached with an understanding of the unity underlying all the Teachings, clarification results. Should the seeker, however, be influenced by a spirit of mistrust and conflict, then unending problems appear.

	<p>  The above points have both been covered in three letters written by the Universal House of Justice on 9 March 1965, 27 May 1966 and 7 December 1969. Unfortunately it seems that many of the friends have not studied these letters deeply or understood their implications. Already in "The Dispensation of Baha'u'llah" Shoghi Effendi has shown, beyond any doubt, that the function of making authoritative interpretations of the Teachings is confined solely and exclusively to the Guardian. Neither the Universal House of Justice, nor any other institution, person or group of persons can assume that function. That the Universal House of Justice will never infringe on the functions reserved to the Guardian is shown, not only by its own words and actions, but by Shoghi Effendi's statement in that same document: "Neither can, nor will ever, infringe upon the sacred and prescribed domain of the other." It is guaranteed by the fact that the Universal House of Justice as well as the Guardian are both "under the care and protection of the Abha Beauty, under the shelter and unerring guidance of His Holiness, the Exalted One".

	<p>  In its letter of 9 March 1965, the House of Justice has stated: "There is a profound difference between the interpretations of the Guardian and the elucidations of the House of Justice in exercise of its function to deliberate upon all problems which have caused difference, questions that are obscure, and matters that are not expressly recorded in the Book.'" The friends will come to understand what this difference is by observing how the House of Justice functions and by turning to it for explanations when necessary.

	<p>  As you recognize, the authority of the Universal House of Justice is unchallengeable. This is stated in numerous places in the Writings. In the same passage of the Will and Testament quoted above, `Abdu'l-Baha goes on to say of the Guardian and the Universal House of Justice: "Whatsoever they decide is of God. Whoso obeyeth him not, neither obeyeth them, hath not obeyed God; whoso rebelleth against him and against them hath rebelled against God; whoso opposeth him hath opposed God; whoso contendeth with them hath contended with God; whoso disputeth with him hath disputed with God; whoso denieth him hath denied God; whoso disbelieveth in him hath disbelieved in God; whoso deviateth, separateth himself, and turneth aside from him hath in truth deviated, separated himself and turned aside from God."

	<p>  Furthermore, at the very end of the Will and Testament, in warning against the danger of Covenant-breaking, `Abdu'l-Baha wrote: "Beware lest anyone falsely interpret these words, and like unto them that have broken the Covenant after the Day of Ascension (of Baha'u'llah) advance a pretext, raise the standard of revolt, wax stubborn, and open wide the door of false interpretation." In this context, He continues: "To none is given the right to put forth his own opinion or express his particular conviction. All must seek guidance and turn unto the Centre of the Cause and the House of Justice. And he that turneth unto whatsoever else is indeed in grievous error."

	<p>  It is natural that the friends would discuss such matters among themselves, as you and your correspondent have been doing on your Internet discussion group; how otherwise are they to deepen their understanding of the Teachings? But they should recognize that the resolution of differences of opinion on such fundamental questions is not to be found by continued discussion, but in referring to the Universal House of Justice itself, as you have done. Prolonged, unresolved, public discussion of these fundamental questions can do nothing but breed confusion and dissension.

	<p>  Some people have put forward the thesis that in place of the Guardian's function of authoritative interpretation, a check on the Universal House of Justice should be set up, either in the form of the general opinion of the mass of the believers, or in the form of a body of learned Baha'is -- preferably those with academic qualifications. The former is in direct contradiction to the Guardian's statement that the members of the Universal House of Justice are not "allowed to be governed by the feelings, the general opinion, and even the convictions of the mass of the faithful, or of those who directly elect them." "They are to follow", he writes, "the dictates and promptings of their conscience. They may, indeed they must, acquaint themselves with the conditions prevailing among the community, must weigh dispassionately in their minds the merits of any case presented for their consideration, but must reserve for themselves the right of an unfettered decision. God will verily inspire them with whatsoever He willeth,' is Baha'u'llah's incontrovertible assurance." As to the latter alternative: this would constitute usurpation of a function of the Guardian.

	<p>  Scholarship has a high rank in the Cause of God, and the Universal House of Justice continually consults the views of scholars and experts in the course of its work. However, as you appreciate, scholars and experts have no authority over the Institutions of the Cause. In a letter written on behalf of the Guardian, on 14 March 1927, to the Spiritual Assembly of the Baha'is of Istanbul, it is pointed out how, in the past, it was certain individuals who "accounted themselves as superior in knowledge and elevated in position" who caused division, and that it was those "who pretended to be the most distinguished of all" who "always proved themselves to be the source of contention." "But praise be to God" he continued, "that the Pen of Glory has done away with the unyielding and dictatorial views of the learned and the wise, dismissed the assertions of individuals as an authoritative criterion, even though they were recognized as the most accomplished and learned among men and ordained that all matters be referred to authorized centres and specified assemblies. Even so, no assembly has been invested with the absolute authority to deal with such general matters as affect the interests of nations. Nay, rather, He has brought all the assemblies together under the shadow of the one House of Justice, one divinely-appointed Centre, so that there would be only one Centre and all the rest integrated into a single body, revolving around one expressly-designated Pivot, thus making them all proof against schism and division."

	<p>  Comments have been made in recent times, implying the existence of two categories of believers, designated "administrators" and "academics". The House of Justice feels that it is important to recognize the unsoundness of such a concept. In the nature of Baha'i administration, there is no class of believers who serve as "administrators". Individual Baha'is are either elected or appointed to positions of administrative service; they come from every field of endeavour, including academia. There is, moreover, a natural flow of individuals into and out of administrative posts. The same applies to the occupants of those institutions of the Administrative Order which are referred to as being of the "learned" in the Faith. Clearly there are some Baha'is who are "academics" and some who are not, but "academics" in no way constitute a recognized group in relation to the structure of the Cause.

	<p>  There remains the question concerning the authority for the duties and responsibilities outlined for the Universal House of Justice in its constitution. These provisions are a codification of explicit statements found in the sacred texts and the writings of Shoghi Effendi.

	<p>  The House of Justice assures you of its prayers in the Holy Shrines that your efforts to assist the friends to overcome misunderstandings and to clarify their vision of the Faith will be blessed with divine confirmations.

<hr>

<p class=Left> <b>[9]  20 July 1997</b><br><br>

	<p>  The candour with which you have expressed your views is much appreciated, as is the earnestness of your desire to see the Baha'i community overcome a situation which is unhealthy in itself and risks creating misunderstanding in segments of the academic community. The House of Justice is, of course, aware that problems have arisen in this area, and it welcomes the opportunity to acquaint you with its thinking and perspectives. Having considered these, you should feel encouraged to respond with any related suggestions you think might assist in relieving the stresses you perceive.

	<p>  The House of Justice believes that it will be helpful to set the problem in the context of the current intellectual and spiritual crisis afflicting society at large. Scholarly training and professional experience will have sensitized you to the implications for the study of religion of certain assumptions about human nature and the processes of civilization that a purely materialistic interpretation of reality has imposed on scholarly activity of every kind, at least in the Western world. A related paradigm for the study of religion has gradually consolidated itself in the prevailing academic culture during the course of the present century. It insists that all spiritual and moral phenomena must be understood through the application of a scholarly apparatus devised to explore existence in a way that ignores the issues of God's continuous relationship with His creation and His intervention in human life and history. Yet, from a Baha'i point of view, it is precisely this intervention that is the central theme of the Teachings of the Founders of the revealed religions ostensibly being studied.

	<p>  As a result of this insistence, opinions that should have remained matters of learned speculation have tended to assume the character of dogma. Equally regrettable is an intolerant attitude toward other perceptions of reality, which too often characterizes the expression of these opinions. In the context of historical circumstance, this development is understandable. The rigid intolerance exhibited in the past by much of organized religion, together with the domination of scholarship long exercised by theological elites, could not but arouse strong negative reactions. From a Baha'i point of view, however, bigotry is retrograde and unacceptable in whatever form it chooses to present itself.

	<p>  Such conditions would not normally be a matter for comment; they represent only a few among the host of less than encouraging circumstances in which the Cause must carry out its work. Devotion to learning has been an integral feature of Baha'i life and belief from the beginning. It ensures that the community will not be deterred by shortcomings in any of the traditions of scholarship from according these traditions the full respect they merit or from seeking to benefit to the utmost from such endeavours.

	<p>  Problems will arise, rather, if an attempt is made to impose, on the Baha'i community's own study of the Revelation, materialistic methodologies and attitudes antithetical to its very nature. The Faith is not the possession of any among us, but belongs to Baha'u'llah. Through the Covenant, which is a distinguishing feature of His Revelation, He has specified in unmistakable terms the means by which He wills to preserve the integrity of His message and to guide the implementation of His prescriptions for humankind. If one accepts the Baha'i Teachings, one cannot, in good conscience, claim to be studying the Faith while ignoring the centrality of Baha'u'llah's Covenant to all aspects of the religion He has established.

	<p>  It is in this context that the House of Justice believes that the concerns expressed in your letter must be addressed. There may well be Baha'is who, whatever their educational background, have not yet fully resolved for themselves the fundamental issues touched on in the foregoing. Where this happens, an individual risks finding himself or herself at odds not only with the institutions of the Cause, including the Universal House of Justice itself, but with the clear interpretations of the Teachings by the Master and the Guardian. In such cases, Counsellors and Spiritual Assemblies will certainly do all they can to help. Knowledgeable believers like yourself can also be of great assistance, but belief, for Baha'is, is a matter of personal conscience. Should a person conclude that he or she cannot persist in a commitment to the Cause, such a decision is respected by the Baha'i community.

	<p>  It is not out of a desire to take issue with the views you have expressed, but rather in an attempt to respond frankly to your concerns, that the House of Justice has asked us to convey its comments on a number of points where its perceptions differ from those you have presented. These relate chiefly to the behaviour of a very small group of Baha'is who, rejecting all efforts of the administrative institutions to counsel and appeal to them, have aggressively sought to promote their misconceptions of the Teachings among their fellow believers. These efforts extend back many years, harnessing to their purpose a wide range of Baha'i activities and associations, most recently Internet lists.

	<p>  Such activities have not been limited to interference with the administration of the affairs of the Baha'i community, although they have, as you note, included such interference. A far greater problem has been the persistent effort to arouse doubts about the integrity of the Teachings, as interpreted for us by `Abdu'l-Baha and the Guardian, to undermine the authority of the Faith's institutions, and to alter the essential nature of Baha'u'llah's message. Seizing on apparently unwise interventions on the part of a few Baha'is of rigid mind-set, this campaign has boldly sought to exclude from consideration the implications of the Covenant for the discussions taking place.

	<p>  These efforts have been accompanied by a deliberate attempt to misrepresent the institutions of the Faith as repressive of learning and to introduce into a Baha'i discourse a fevered debate on individual rights, borrowed from the political environment. You can yourself testify that not only are Baha'is urged to uphold the principle of unfettered search after truth, but they have also been encouraged from the time of the Faith's inception to pursue knowledge in all its forms and to excel in such attainments. If one is sincere in a concern for the Baha'i community's intellectual advancement, one will not compromise scholarship by entangling it in private, ideological objectives which undermine its influence.

	<p>  You will want also to take into careful account the fact that the individuals seeking to generate these controversies, although vociferous, are in no way representative of the opinions of the great majority of Baha'is with academic and other scholarly qualifications. Indeed, a sad feature of discussions on one or two Internet lists, which has been brought to the attention of the House of Justice, has been the number of academically well-qualified believers who have eventually been driven to give up an interchange of ideas that could have been extremely fruitful by what they perceived as merely the relentless pursuit of a partisan agenda.

	<p>  The House of Justice urges you to reflect deeply on the reasons why those pursuing this agenda seek by every means possible to represent their actions as a disinterested search for knowledge and themselves as victims of authoritarianism. The principle which should guide our efforts to share the fruits of Baha'i scholarship has been made clear for all of us in this passage from Baha'u'llah's Writings:

<blockquote>
     Thou hast written that one of the friends hath composed a 
     treatise. This was mentioned in the Holy Presence, and this is what was 
     revealed in response: Great care should be exercised that whatever is 
     written in these days doth not cause dissension, and invite the 
     objection of the people. Whatever the friends of the one true God say in 
     these days is listened to by the people of the world. It hath been 
     revealed in the Lawh-i-Hikmat: "The unbelievers have inclined their ears 
     towards us in order to hear that which might enable them to cavil 
     against God, the Help in Peril, the Self-Subsisting." Whatever is 
     written should not transgress the bounds of tact and wisdom, and in the 
     words used there should lie hid the property of milk, so that the 
     children of the world may be nurtured therewith, and attain maturity. We 
     have said in the past that one word hath the influence of spring and 
     causeth hearts to become fresh and verdant, while another is like unto 
     blight which causeth the blossoms and flowers to wither. God grant that 
     authors among the friends will write in such a way as would be 
     acceptable to fair-minded souls, and not lead to cavilling by the people.
<p class=Right>(From a Tablet translated from Persian and Arabic)<br><br>
</blockquote>

	<p>  Not surprisingly, the abuse of Internet discussions on the Faith and its Teachings has had the effect of greatly distressing friends who became aware of it. That the response has included, as your letter suggests, a degree of intemperate criticism, inappropriate comment and unjust accusation is lamentable, but also not surprising, for contentiousness begets contention. You should be confident that the House of Justice will not permit a climate of intolerance to prosper in the Baha'i community, no matter from what cause it arises. Further, the House of Justice will continue to encourage use of the greatly expanded opportunities for the discussion of Baha'i concepts and ideals, which Internet communication so marvellously provides.

	<p>  Finally, it is no doubt helpful to keep in mind that Baha'is who are trained in various academic disciplines do not constitute a discrete body within the community. While the Baha'i institutions benefit on an ongoing basis from the advice of believers in many fields of specialization, there is obviously no group of academics who can claim to speak on behalf of Baha'i scholars generally. Scholarly qualifications enable individuals to make greatly valued contributions to the work of the Cause, but do not set those possessing them apart from the general body of the believers. The House of Justice feels confident that, with patience, self-discipline, and unity of faith, Baha'i academics will be able to contribute to a gradual forging of the more integrative paradigms of scholarship for which thoughtful minds in the international community are increasingly calling.

<hr>

<p class=Left> <b>[10]  8 February 1998</b><br><br>

	<p>  Your email of ... covers a number of issues, the first of which relates to methods followed in researching, understanding and writing about historical events, and the elements of these methods which the House of Justice regards as being influenced by materialism. The purpose of scholarship in such fields should obviously be the ascertainment of truth, and Baha'i scholars should, of course, observe the highest standards of honesty, integrity and truthfulness. Moreover, the House of Justice accepts that many scholarly methods have been developed which are soundly based and of enduring validity. It nevertheless questions some presumptions of certain current academic methods because it sees these producing a distorted picture of reality.

	<p>  The training of some scholars in fields such as religion and history seems to have restricted their vision and blinded them to the culturally determined basis of elements of the approach they have learned. It causes them to exclude from consideration factors which, from a Baha'i point of view, are of fundamental importance. Truth in such fields cannot be found if the evidence of Revelation is systematically excluded and if discourse is limited by a basically deterministic view of the world.

	<p>  Some of the protagonists in the discussions on the Internet have implied that the only way to attain a true understanding of historical events and of the purport of the sacred and historical records of the Cause of God is through the rigid application of methods narrowly defined in a materialistic framework. They have even gone so far as to stigmatize whoever proposes a variation of these methods as wishing to obscure the truth rather than unveil it.

	<p>  The House of Justice recognizes that, at the other extreme, there are Baha'is who, imbued by what they conceive to be loyalty to Baha'u'llah, cling to blind acceptance of what they understand to be a statement of the Sacred Text. This shortcoming demonstrates an equally serious failure to grasp the profundity of the Baha'i principle of the harmony of faith and reason. The danger of such an attitude is that it exalts personal understanding of some part of the Revelation over the whole, leads to illogical and internally inconsistent applications of the Sacred Text, and provides fuel to those who would mistakenly characterize loyalty to the Covenant as "fundamentalism".

	<p>  It is not surprising that individual Baha'is hold and express different and sometimes defective understandings of the Teachings; this is but an evidence of the magnitude of the change that this Revelation is to effect in human consciousness. As believers with various insights into the Teachings converse -- with patience, tolerance and open and unbiased minds -- a deepening of comprehension should take place. The strident insistence on individual views, however, can lead to contention, which is detrimental not only to the spirit of Baha'i association and collaboration but to the search for truth itself.

	<p>  Beyond contention, moreover, is the condition in which a person is so immovably attached to one erroneous viewpoint that his insistence upon it amounts to an effort to change the essential character of the Faith. This kind of behaviour, if permitted to continue unchecked, could produce disruption in the Baha'i community, giving birth to countless sects as it has done in previous Dispensations. The Covenant of Baha'u'llah prevents this. The Faith defines elements of a code of conduct, and it is ultimately the responsibility of the Universal House of Justice, in watching over the security of the Cause and upholding the integrity of its Teachings, to require the friends to adhere to standards thus defined.

	<p>  The Universal House of Justice does not see itself obliged to prescribe a new scientific methodology for Baha'i academics who make study of the Faith, its teachings and history the subject of their professional activities. Rather has it concentrated on drawing the attention of these friends to the inadequacy of certain approaches from a Baha'i point of view, urging them to apply to their work the concept which they accept as Baha'is: that the Manifestation of God is of a higher realm and has a perception far above that of any human being. He has the task of raising humankind to a new level of knowledge and behaviour. In this, His understanding transcends the traditions and concepts of the society in which He appears. As Baha'u'llah Himself writes in the Hidden Words:

<blockquote>
     O Son of Beauty! By My spirit and by My favor! By My mercy and 
     by My beauty! All that I have revealed unto thee with the tongue of 
     power, and have written for thee with the pen of might, hath been in 
     accordance with thy capacity and understanding, not with My state and the 
     melody of My voice.<br><br>
</blockquote>

Although, in conveying His Revelation, the Manifestation uses the language and culture of the country into which He is born, He is not confined to using terminology with the same connotations as those given to it by His predecessors or contemporaries; He delivers His message in a form which His audience, both immediate and in centuries to come, is capable of grasping. It is for Baha'i scholars to elaborate, over a period of time, methodologies which will enable them to perform their work with this understanding. This is a challenging task, but not one which should be beyond the scope of Baha'is who are learned in the Teachings as well as competent in their scientific disciplines.

	<p>  This brings us to the specific points raised in your email of ... As you well understand, not only the right but also the responsibility of each believer to explore truth for himself or herself are fundamental to the Baha'i teachings. This principle is an integral feature of the coming of age of humankind, inseparable from the social transformation to which Baha'u'llah is calling the peoples of the world. It is as relevant to specifically scholarly activity as it is to the rest of spiritual and intellectual life. Every human being is ultimately responsible to God for the use which he or she makes of these possibilities; conscience is never to be coerced, whether by other individuals or institutions.

	<p>  Conscience, however, is not an unchangeable absolute. One dictionary definition, although not covering all the usages of the term, presents the common understanding of the word "conscience" as "the sense of right and wrong as regards things for which one is responsible; the faculty or principle which pronounces upon the moral quality of one's actions or motives, approving the right and condemning the wrong".

	<p>  The functioning of one's conscience, then, depends upon one's understanding of right and wrong; the conscience of one person may be established upon a disinterested striving after truth and justice, while that of another may rest on an unthinking predisposition to act in accordance with that pattern of standards, principles and prohibitions which is a product of his social environment. Conscience, therefore, can serve either as a bulwark of an upright character or can represent an accumulation of prejudices learned from one's forebears or absorbed from a limited social code.

	<p>  A Baha'i recognizes that one aspect of his spiritual and intellectual growth is to foster the development of his conscience in the light of divine Revelation -- a Revelation which, in addition to providing a wealth of spiritual and ethical principles, exhorts man "to free himself from idle fancy and imitation, discern with the eye of oneness His glorious handiwork, and look into all things with a searching eye". This process of development, therefore, involves a clear-sighted examination of the conditions of the world with both heart and mind. A Baha'i will understand that an upright life is based upon observance of certain principles which stem from Divine Revelation and which he recognizes as essential for the well-being of both the individual and society. In order to uphold such principles, he knows that, in certain cases, the voluntary submission of the promptings of his own personal conscience to the decision of the majority is a conscientious requirement, as in wholeheartedly accepting the majority decision of an Assembly at the outcome of consultation.

	<p>  In the discussion of wisdom in your email of ... you observe that maybe "Baha'i academics all too often have not recognized that to a great extent failure to exercise wisdom represents a failure of love." The House of Justice agrees that the exercise of wisdom calls for a measure of love and the development of a sensitive conscience. These, in turn, involve not only devotion to a high standard of uprightness, but also consideration of the effects of one's words and actions.

	<p>  A Baha'i's duty to pursue an unfettered search after truth should lead him to understand the Teachings as an organic, logically coherent whole, should cause him to examine his own ideas and motives, and should enable him to see that adherence to the Covenant, to which he is a party, is not blind imitation but conscious choice, freely made and freely followed.

	<p>  In many of His utterances, `Abdu'l-Baha extols governments which uphold freedom of conscience for their citizens. As can be seen from the context, these statements refer to the freedom to follow the religion of one's choice. In the original of a passage to which you refer in your email of ..., He gives the following analysis of freedom.

<blockquote>
     There are three types of freedom. The first is divine freedom, 
     which is one of the inherent attributes of the Creator for He is 
     unconstrained in His will, and no one can force Him to change His decree in 
     any matter whatsoever....
</blockquote>

<blockquote>
     The second is the political freedom of Europeans, which leaves 
     the individual free to do whatsoever he desires as long as his 
     action does not harm his neighbour. This is natural freedom, and its 
     greatest expression is seen in the animal world. Observe these birds and 
     notice with what freedom they live. However much man may try, he can 
     never be as free as an animal, because the existence of order acts as 
     an impediment to freedom.
</blockquote>

<blockquote>
     The third freedom is that which is born of obedience to the laws 
     and ordinances of the Almighty. This is the freedom of the human 
     world, where man severs his affections from all things. When he does 
     so, he becomes immune to all hardship and sorrow. Wealth or material 
     power will not deflect him from moderation and fairness, neither will 
     poverty or need inhibit him from showing forth happiness and 
     tranquillity. The more the conscience of man develops, the more will his heart 
     be free and his soul attain unto happiness. In the religion of God, 
     there is freedom of thought because God, alone, controls the human 
     conscience, but this freedom should not go beyond courtesy. In the religion 
     of God, there is no freedom of action outside the law of God. Man 
     may not transgress this law, even though no harm is inflicted on 
     one's neighbour. This is because the purpose of Divine law is the 
     education of all -- others as well as oneself -- and, in the sight of God, 
     the harm done to one individual or to his neighbour is the same and 
     is reprehensible in both cases. Hearts must possess the fear of 
     God. Man should endeavour to avoid that which is abhorrent unto God. 
     Therefore, the freedom that the laws of Europe offer to the individual does 
     not exist in the law of God. Freedom of thought should not 
     transgress the bounds of courtesy, and actions, likewise, should be 
     governed by the fear of God and the desire to seek His good pleasure.<br><br>
</blockquote>

	<p>  Education of the individual Baha'i in the Divine law is one of the duties of Spiritual Assemblies. In a letter to a National Assembly on 1 March 1951, Shoghi Effendi wrote:

<blockquote>
     The deepening and enrichment of the spiritual life of the 
     individual believer, his increasing comprehension of the essential verities 
     underlying this Faith, his training in its administrative processes, his 
     understanding of the fundamentals of the Covenants established by its Author 
     and the authorized Interpreter of its teachings, should be made the 
     supreme objectives of the national representatives responsible for the 
     edification, the progress and consolidation of these communities.<br><br>
</blockquote>

	<p>  Such is the duty resting on the elected institutions of the Faith for the promotion of the spiritual, moral and ethical lives of the individual believers. Parallel with this, the Baha'i Faith upholds the freedom of conscience which permits a person to follow his chosen religion: no one may be compelled to become a Baha'i, or to remain a Baha'i if he conscientiously wishes to leave the Faith. As to the thoughts of the Baha'is themselves -- that is those who have chosen to follow the religion of Baha'u'llah -- the institutions do not busy themselves with what individual believers think unless those thoughts become expressed in actions which are inimical to the basic principles and vital interests of the Faith.

	<p>  With regard to the accusation that to make such distinctions borders on restriction of the freedom of speech, one should accept that civil society has long recognized that utterance can metamorphose into behaviour, and has taken steps to protect itself and its citizens against such behaviour when it becomes socially destructive. Laws against sedition and hate-mongering are examples that come readily to mind.

	<p>  It will surely be clear to you from the above comments that the categories of "issues of doctrinal heresy which must therefore be suppressed" and "the imposition of orthodoxy on the Baha'i community", to which you refer, are concepts essentially drawn from the study of Christianity and are inapplicable to the far more complex interrelationships and principles established by the Baha'i Faith.

	<p>  It is important for all those Baha'is who are engaged in the academic study of the Baha'i Faith to address the theoretical problems which undoubtedly exist, while refusing to be distracted by insidious and unscholarly attacks and calumnies which may periodically be injected into their discussions by the ill-intentioned. Discussion with those who sincerely raise problematic issues, whether they be Baha'is or not, and whether -- if the latter -- they disagree with Baha'i teachings, can be beneficial and enlightening. However, to continue dialogue with those who have shown a fixed antagonism to the Faith, and have demonstrated their imperviousness to any ideas other than their own, is usually fruitless and, for the Baha'is who take part, can be burdensome and even spiritually corrosive.

	<p>  The problem which aroused the concern of the House of Justice, and has been the subject of a number of communications, was the systematic corruption of Baha'i discourse in certain of the Internet discussion groups, a design which became increasingly apparent to many of the Baha'i participants and whose first victim, if it were to succeed, would be Baha'i scholarship itself. The element which exacerbated a dispute which had been simmering during the past two decades and erupted on the Internet was the participation of some persons who, while nominally Baha'is, cherished their own programs and designed to make use of the Baha'i Cause for the advancement of these programs. To this end they strove to change the essential characteristics of that Cause. This behaviour has been abundantly confirmed by statements made and actions taken by certain of the involved individuals since they withdrew from the Baha'i community. They sought to use the language, the occasions and the credibility of scholarly activity to lend a counterfeit authority to a private enterprise which was essentially ideological in nature and self-motivated in origin. Even if their original aims were idealistic in nature -- no matter how ill-informed and erroneous in concept -- they had evolved in practice into an assault on the Covenant which Baha'u'llah has created as a stronghold within which His Cause would evolve as He intends. The purpose of some of those responsible would seem to be that, by diminishing the station of Baha'u'llah -- a disservice done to previous Manifestations by people similarly inclined --, by casting doubt on the authority conferred on `Abdu'l-Baha, the Guardian and the Universal House of Justice, and by calling into question the integrity of Baha'i administrative processes, they would be able to persuade a number of unwary followers that the Baha'i Faith is in fact not a Divine Revelation but a kind of socio-political system being manipulated by ambitious individuals.

	<p>  Your own familiarity with these same persons' behaviour will have provided you with ample illustration of the violence being done by their public and private statements to Baha'u'llah's teachings, which they profess to honour, and to the cause of scholarship, which they profess to serve. We cannot separate method from spirit and character. In The Secret of Divine Civilization, `Abdu'l-Baha gives the standard for the "spiritually learned" whom He describes as "skilled physicians for the ailing body of the world" and "the sure antidote to the poison that has corrupted human society":

<blockquote>
     For every thing, however, God has created a sign and symbol, and 
     established standards and tests by which it may be known. The spiritually 
     learned must be characterized by both inward and outward perfections; 
     they must possess a good character, an enlightened nature, a pure 
     intent, as well as intellectual power, brilliance and discernment, 
     intuition, discretion and foresight, temperance, reverence, and a heartfelt 
     fear of God. For an unlit candle, however great in diameter and tall, 
     is no better than a barren palm tree or a pile of dead wood.<br><br>
</blockquote><br>
<br>
<br>






