<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1999 Oct 05, Martyrdom of Abdullah Mogharrabi, Tajikistan">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1999 Oct 05, Martyrdom of Abdullah Mogharrabi, Tajikistan">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<!-- Transmitted electronically -->

<p class=Right>5 October 1999

<p class=Left><b>Martyrdom of A Mogharrabi, Tajikistan</b>	<p id=> 

<p class=Left>To all National Spiritual Assemblies 
<p class=Left>Dear Baha'i Friends, </p>

	<p id=1>The Universal House of Justice has requested us to announce the martyrdom by assassination of Mr. Abdullah Mogharrabi, steadfast and devoted pioneer of the Faith to Tajikistan. 

	<p id=2>After spending the majority of his years in the Cradle of the Faith, serving in various teaching and administrative capacities, he left Iran, upon the advice of the institutions when his life was in danger, to settle elsewhere. He resided a few years in the United Kingdom, close to his daughter, before pioneering to Tajikistan where he had been a pillar of strength to that community since the inception of the National Spiritual Assembly in 1994. He was the Secretary of that institution for all but one year of his time in Tajikistan. The manner in which he was killed leaves no doubt that the attack was carried out by fanatical elements in the country. It is significant that in 1993 one of the Iranian newspapers mentioned his name abusively, accusing him of anti-Islamic activities aimed at deceiving the Muslims in Tajikistan. 

	<p id=3>He was killed during the evening of Friday, 24 September 1999. The Baha'i friends who participated with the authorities in the investigation of his death reported that Mr. Mogharrabi's hands had been tied behind his back, he had been gagged and was forced to lie face down; there were signs of torture over his body. He was shot in the back, the bullet piercing his heart. His room was left untouched, and the money which he held in various currencies was not taken. The front door to the house had been left open, which attracted the attention of neighbours a few hours after the incident. 

	<p id=4>His sacrifice will certainly draw fresh confirmations upon the efforts of the Baha'i community in Tajikistan and neighbouring countries. Despite his advanced age, 88, he tirelessly served the people of this country and its Baha'i community, providing a true example to us all of devotion to the Faith. In one of his letters to the Baha'i World Centre some time ago, he had expressed his desire to give his last breath as a martyr of the Faith. Mr. Mogharrabi's illustrious life reminds us all of the statement made by the Blessed Beauty in the Hidden Words: 

<p class=blockquote>O Son of Man! <br> 

<p class=blockquote>Ponder and reflect. Is it thy wish to die upon thy bed, or to shed thy life-blood on the dust, a martyr in My path, and so become the manifestation of My command and the revealer of My light in the highest paradise? Judge thou aright, O servant!  

	<p id=5>The House of Justice prays for the progress of his soul, and extends its loving sympathy to the members of his family. It will also supplicate on behalf of the believers in Tajikistan, a country in which Mr. Mogharrabi was proffered the crown of martyrdom. 

<p class=Signed>With loving Baha'i greetings, <br>
Department of the Secretariat 

<p class=Left>cc: International Teaching Centre <br>
Boards of Counsellors Counsellors <br>
Baha'i International Community, <br>
United Nations Office, <br>
New York and Geneva Office of Public Information, <br>
Haifa and Paris Offices of External Affairs of the National Assemblies of <br>Australia, Canada (Ottawa and Toronto), Germany and the United States <br>
<br>
<br>

