<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1999 Jul, Teaching Non-Baha'i Iranians Abroad">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1999 Jul, Teaching Non-Baha'i Iranians Abroad">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat
<br><br> 

<p class=Left> To the National Spiritual Assemblies of the Baha'is of
 <i>Australia, Canada, France, Germany, Italy, New Zealand, Spain, the United Kingdom and the United States</i>

<p class=Left>Dear Baha'i Friends,</p>

	<p id=1> The thousands of Baha'is who, since the start of the Iranian Revolution some twenty years ago, have left Iran and established themselves in various countries, constitute only a small group in relation to the great number of their non-Baha'i compatriots from all walks of life who have followed the same path.

	<p id=2> These Baha'is, guided by their institutions and received into the Baha'i communities in the lands to which they migrated, have succeeded, in spite of many hardships, in reorganizing their lives and have continued to practice their Faith. Non-Baha'i Iranian immigrants, however, have often had a hard struggle to become established. The traumatic occurrences in the country of their birth have, in many cases, undermined their ideological and religious convictions and created feelings of uncertainty and bewilderment that have coloured their lives. This intellectual and emotional upheaval and exposure to the ideas of other nations have caused profound changes in the way these Iranians think about many things, one of them being the Baha'i Faith.

	<p id=3> The heroic perseverance of the believers in Iran on the one hand, and the solidarity of the Baha'i institutions in coming to their protection on the other, have brought about an amelioration in the attitude of a great number of Iranians towards Baha'is, both in Iran itself and in the world at large.

	<p id=4> Many of them are now, perhaps for the first time, interested in knowing about Baha'u'llah and His Cause; some even appear ready to embrace the Faith. Such dramatic developments have caused the Universal House of Justice to review the question of how Baha'is should relate to Iranians who live outside Iran, particularly in those countries where large concentrations of them are found.

	<p id=5> The following guidelines have therefore been adopted and you are asked to bring them to the attention of the friends in your countries. The first series of guidelines relates to activities to be carried out under the guidance and coordination of National Spiritual Assemblies. The second series, while still under the overall guidance of National Assemblies, relates more especially to individual actions.

	<p id=6> The main focus of the services of Iranian Baha'is abroad should, of course, remain the promotion of the plans given by their National Assemblies for the development of the Faith in the lands where they reside. In addition to this, however, they have a particular opportunity to reinforce the reorientation in regard to the Faith which is already taking place among Iranians outside Iran their homeland.

	<p id=7> In spite of the improvement in the understanding of the Faith on the part of many non-Baha'i Iranians, the disinformation to which they have been subjected for the past century and a half has created a depth of antagonism and suspicion which needs to be dispelled. Certain National Spiritual Assemblies, therefore, have already been asked to organize low-key, well-conceived plans whereby Iranian Baha'is can help in educating their countrymen in the reality of the Baha'i community and its teachings. Whether or not the wise dissemination of this information leads to acceptance of the Faith by non-Baha'i Iranians is a secondary matter at this stage; the primary goal is the enhancement of an informed and favourable impression of the Baha'is, their beliefs and activities, in the minds of a majority of non-Baha'i Iranians abroad.

	<p id=8> Other National Spiritual Assemblies may join in this effort, if conditions in their countries seem appropriate, and may consider creating task forces or committees to generate, guide and coordinate efforts in this direction. Some of the Baha'is in your countries may know and have access to influential Iranian families; Baha'is with suitable experience might be asked to develop special programmes to interest such people in the Cause.

	<p id=9> To diffuse accurate information about the Faith, it may be necessary to provide special literature in Persian, and also taped material. Where there are Persian radio and television stations that serve the Iranian community in an area, ways should be sought to have regular programmes about the Faith. Similarly, the writing of articles for publication from time to time in Persian-language newspapers should be encouraged.

	<p id=10> Among Iranians there are, as you know, many rival and contending groups, vying with each other. Baha'is should take care that their activities and associations do not lead to their being identified with any of these groups, or getting drawn into their programmes.

	<p id=11> In addition to the above mentioned activities which are to be carried out with caution and wisdom under the guidance of the Baha'i institutions, it is permissible for Baha'is of Iranian background to teach the Faith on an individual basis to compatriots who have become their personal friends and whose sincerity may be trusted with certainty.

	<p id=12> Some Iranian Baha'is have Muslim relatives and close friends living near them; naturally, Baha'is are not expected to relinquish these friendships or to cut themselves off from these relatives, as this would be contrary to the spirit of our Faith. The believers should, however, use wisdom and moderation in their contacts with such persons, avoiding to the extent possible giving them information about the activities of Baha'is in Iran, taking care not to become embroiled in any political activities of their friends or relatives, and exercising great caution in relation to teaching the Faith to them.

	<p id=13> Non-Baha'i Iranian contacts may often seek to engage the believers in Persian social events which may divert attention from service to the Cause and consume such amounts of time that there is little left for Baha'i commitments. Iranian Baha'is should avoid becoming thus enmeshed in the excessive social activities of their non-Baha'i fellow Iranians.

	<p id=14> If Iranian seekers are genuinely attracted to the Faith and apply to join the Baha'i community, the National Spiritual Assembly may decide to accept their enrolment, providing they have become permanent residents of the country in which they are applying, and after the local Baha'i institutions and trusted Baha'is of Iranian background have met the applicants and have vouched for the propriety of their enrolment. In all such cases care should be taken to ensure that the applicant is well informed of the Teachings and has a good understanding of all the implications of Baha'i membership before being enrolled.

	<p id=15> It is hoped that the guidelines above will enable you to make effective plans to respond to the increasing interest in the Faith being shown by Iranians in your countries without diverting you from your central goal of pursuing the aim of the Four Year Plan.
                                    
<p class=Signed>With loving Baha'i greetings,<br>
 For Department of the Secretariat


<p class=Left>cc:  International Teaching Centre<br>
     Boards of Counsellors in the Americas, Australasia and Europe<br>
     Mr. Ehsan Zahra'i
