<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1999 Nov 22, Attacks on the Faith in Internet Discussions">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1999 Nov 22, Attacks on the Faith in Internet Discussions">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>


<p class=Right>6 May 2001

<!-- Transmitted by email: ... -->

<p class=Left>Mr. xxx<br>
U.S.A.

<p class=Left>Dear Baha'i Friend,</p>

	<p> We have been asked to respond to your enquiries of 31 January and 18 April 2001 regarding the wisest course that a believer can adopt when encountering attacks on the Faith in Internet discussions. The subject was dealt with by the Universal House of Justice in a letter dated 22 November 1999, and we are happy to enclose a copy of relevant excerpts for your information. We apologize for the delay in answering which was caused by the pressure of work at the Baha'i World Centre.

	<p> We are not aware of any letter from the Baha'i World Centre that commends the owner of the "Talisman" or any other Internet list, as mentioned in paragraph six of your letter of 31 January. Essentially, the position of the House of Justice is that the Internet offers Baha'is a very valuable communication tool. As with all other forms of consultation; however, such exchanges are spiritually and intellectually helpful to a believer to the extent that they take place within the context of Baha'i principle.

	<p> We trust that this guidance is of assistance to you in dealing with the questions that have troubled you.

<p class=Signed>With loving Baha'i greetings,<br>
Department of the Secretariat

<p class=Left>Enclosure

<hr><br><br>

<p class=Left>Extracts from a letter dated 22 November 1999 
 from the Universal House of Justice on the subject: "Defending the Cause against its Opponents"<br><br><c:1>


	<p> Recurring attacks on the Cause and misrepresentations of its teachings, particularly on the Internet, have moved a number of believers to raise questions about the propriety of their undertaking responses. Aware as they are of Baha'u'llah's injunction to avoid contention in matters of religion, these friends wonder whether this principle precludes efforts on the part of Baha'is to correct serious misrepresentation of the Faith by individuals who, rather than being merely confused about its history and teachings, seem deliberately bent on doing it harm....

	<p> While counselling His followers not to view with too critical an eye the sayings and writings of men, but to approach diverse opinions in the spirit of open-mindedness and loving sympathy, Baha'u'llah makes it clear that deliberate attacks on the Faith are to be treated in a quite different manner:

<p class=blockquote>
     It is incumbent upon all men, each according to his ability, to 
     refute the arguments of those that have attacked the Faith of God.... 
     He that wisheth to promote the Cause of the one true God, let him 
     promote it through his pen and tongue, rather than have recourse to 
     sword or violence.... By the righteousness of Him Who, in this Day, 
     crieth within the inmost heart of all created things: God, there is 
     none other God besides Me! If any man were to arise to defend, in his 
     writings, the Cause of God against its assailants, such a man, however 
     inconsiderable his share, shall be so honored in the world to come that the 
     Concourse on high would envy his glory.
 

	<p> That the Faith will increasingly become the target of attacks from within and without is a subject that has been dealt with at considerable length in the writings of the Guardian. Speaking of "the forces that are destined to contest with God's holy Faith", the Guardian foresaw some decades ago the emergence of problems of the kind that have begun to concern present-day Baha'is, especially those friends who participate in Internet discussion groups:

<p class=blockquote>
     They will assail not only the spirit which it inculcates, but 
     the administration which is the channel, the instrument, the 
     embodiment of that spirit. For as the authority with which Baha'u'llah has 
     invested the future Baha'i Commonwealth becomes more and more apparent, 
     the fiercer shall be the challenge which from every quarter will be 
     thrown at the verities it enshrines.
 

	<p> This being the case, Shoghi Effendi drew attention to the clear obligation the situation creates for members of the Faith:

<p class=blockquote>
     No opportunity, in view of the necessity of ensuring the 
     harmonious development of the Faith, should be ignored, which its potential 
     enemies, whether ecclesiastical or otherwise, may offer, to set forth, in 
     a restrained and unprovocative language, its aims and tenets, to 
     defend its interests, to proclaim its universality, to assert the 
     supernatural, the supranational and non-political character of its 
     institutions....
 

	<p> The Guardian's reference to the spirit that should govern such responses on the part of the friends echoes the perspective set out in many of 'Abdu'l- Baha's Writings:   <c:2>

<p class=blockquote>
     You must withstand them with the utmost love and kindness; 
     consider their oppression and persecution as the caprice of children, and 
     do not give any importance to whatever they do. For at the end the 
     illumination of the Kingdom will overwhelm the darkness of the world...
 

	<p> The friends will find reflection on this perspective helpful in freeing themselves from the natural distress that abuse of the Faith they love can at times arouse, as well as from any temptation to respond inappropriately. In correcting misrepresentations of the Faith made by those who are hostile to it, our obligation is to set forth Baha'u'llah's teachings cogently and courteously, but firmly, supporting them with rational proofs. Once this has been done, the challenge rests with our hearers, whatever their interests or motivations, to consider our responses in this same spirit of courtesy and objectivity. For Baha'is to go further than this, by engaging in acrimonious debate, much less by reflecting on the character of others, would be to cross the line that separates legitimate defence of the Faith from contention.

	<p> Because circumstances differ so widely, the responsibility must rest on each individual believer to determine, on the basis of the specific situation, where that line applies. Under most circumstances, it would seem worse than futile for a Baha'i to attempt to defend the institutions or members of the Faith from the kind of reckless slander that has become an all too common feature of the moral deterioration of contemporary society, and that tends to characterize much of the language of the Faith's current critics. Similarly, for believers to be drawn into discussion of subjects which the Writings themselves tell us will find clarification only through the passing of time, such as the wisdom of Baha'u'llah's limiting membership of the Universal House of Justice to men, the full implication of the Will and Testament, and the process by which the Baha'i Commonwealth will emerge, would tend to divert attention from real and pressing issues. Such speculation may, indeed, be the real reason why such subjects are often so ardently pursued by opponents of the Cause.

	<p> Apart from the spiritual principles that must determine Baha'i conduct in matters of this kind, it is important, too, to bear always in mind the reaction that the discussion of controversial issues, particularly in matters of religion, tends to arouse in those who are merely casual readers and listeners. While appreciating a lively discussion--and particularly the clarification of important issues--, most well-intentioned inquirers are understandably repelled by the spirit of argumentation.

	<p> Where opposition chooses to assail the Faith on points where scholarly expertise in a particular field is required, the challenge to respond falls directly on those believers who are thus qualified, and the Baha'i community is fortunate in having the human resources necessary to this purpose. For discussions that are of a more general nature, a wider number of the friends will be in a position to provide helpful comment. While the initiative in all such matters rests primarily with the individual believer, the institutions of the Faith are in a position to offer guidance on how the Faith's interests can best be served. Indeed, where discussions of this kind have a direct and immediate impact on the perception of the Faith among the non-Baha'i public, the Guardian has emphasized the importance of the friends' seeking "the guidance and approval of the National Spiritual Assembly" in all attempts to counter open attacks on the Cause....

	<p> Given the dramatic growth of the Cause, opposition is likely to be an increasingly familiar feature of the period immediately ahead. In this situation the friends will find particularly helpful <c:3> the perspective offered by the Guardian's brief summary of the lessons to be learned from earlier stages in the same, long historic struggle:

<p class=blockquote>
     Viewed in the light of past experience, the inevitable result of 
     such futile attempts, however persistent and malicious they may be, 
     is to contribute to a wider and deeper recognition by believers and 
     unbelievers alike of the distinguishing features of the Faith proclaimed by 
     Baha'u'llah. These challenging criticisms, whether or not dictated by malice, 
     cannot but serve to galvanize the souls of its ardent supporters, and 
     to consolidate the ranks of its faithful promoters. They will purge 
     the Faith from those pernicious elements whose continued association 
     with the believers tends to discredit the fair name of the Cause, and 
     to tarnish the purity of its spirit. We should welcome, therefore, 
     not only the open attacks which its avowed enemies persistently 
     launch against it, but should also view as a blessing in disguise every 
     storm of mischief with which they who apostatize their faith or claim 
     to be its faithful exponents assail it from time to time. Instead 
     of undermining the Faith, such assaults, both from within and from 
     without, reinforce its foundations, and excite the intensity of its flame.

<br>
<br>
<br>



