<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1999 Jun 30, Wider Latitude for Provisional Translations">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1999 Jun 30, Wider Latitude for Provisional Translations">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat
<br><br> <c:1>

<p class=abstract>Transmitted electronically

<p class=Right>30 June 1999

<p class=Left>To the National Spiritual Assemblies of ...

<p class=Left>Dear Baha'i Friends,<br><br>

<p class=Left><b>English Translations of Baha'i Writings and Their Publication</b>

<br><br>

	<p id=1> The Universal House of Justice has recently had opportunity to review the procedures related to the translation of Baha'i Writings into English, whether involving whole works or extracts. We have been asked to share with you the following conclusions, which may relate to your publishing programs or to those of other Baha'i publishers within your jurisdiction. As in the past, certain Tablets or extracts translated into English for use or publication by the Baha'i World Centre or other publishers will continue to be reviewed and approved in the Holy Land and designated as "authorized translations". 

	<p id=2> However, because of the increasing need for translation of specific material, particularly in relation to growing scholarly interest in the Faith and its various Teachings, favorable consideration has been given to allowing wider use of provisional translations. Individual believers, of course, remain free to translate into English any of the Holy Writings for their own use. Such translations may also be published in circulars and journals without review other than by the editors of such publications. They may also be shared electronically. In all such cases they should be clearly identified as 'provisional translations'. 

	<p id=3> The House of Justice has now established a mechanism which will allow for inclusion in books and pamphlets of provisional translations which are of sufficiently good quality for wide distribution. Arrangements have been made for such translations to be checked at the World Centre. When these items are to be included in works intended for publication by a Baha'i publisher, the trust or publisher involved should forward them here for the necessary clearance. In the case of items to be included in works submitted to non-Baha'i publishers, the authors or translators themselves should forward the items here for consideration prior to the involvement of any non-Baha'i publishers. Publications containing such translations, once these have been cleared, should indicate that they are provisional translations. <c:2> 

	<p id=4> The translations submitted for checking at the World Centre should include copies of the Arabic or Persian texts used by the translator(s). The items sent will be considered both from the point of view of the quality of the English rendering of the material and as to whether there are any major doubtful points with regard to the accuracy of the translation itself. Those which fall short on either of these counts will be returned to the sender with an explanation. For instance, the translations may need further refining or may contain mistakes of meaning, and, therefore, necessitate improvement before re-submission. 

	<p id=5> It remains the prerogative of the World Centre to decide on the timeliness and wisdom of publishing English translations of specific Tablets. Some may be identified as not suitable for publication at the present time. The House of Justice is hopeful that this new arrangement will lead to the availability of a greater amount of translated material and avoid the present delays in approving fully authorized translations. 

<p class=Signed>With loving Baha'i greetings,<br>
Department of the Secretariat

<p class=Left>cc: International Teaching Centre, <br>
Boards of Counsellors, <br>
Counsellors, Baha'i Publishing Trusts<br>
<br>
<br>

