<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1999 Jul 04, Publication of Historical Documents">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1999 Jul 04, Publication of Historical Documents">         
 <meta name="ISBN" content="">
<body>

<p class=Left><b>Policies Governing the Publication and Translation of Baha'i Historical Documents</b>

<p class=Right>July 4, 1999 <br><br>

	<p>  In view of the increasing interest being shown by individual Baha'is in the publication of documents describing historical events of the Baha'i community and, where necessary, their translation into English and their publication in that language, the following policies have been formulated to accelerate and simplify the process of granting the necessary approval.

	<p>  It should be noted that, in this context, a "historical document" indicates a document written some time ago either in the course of the events or as a memoir recording events. A historical account now being written by a Baha'i does not come under these policies but would follow the normal pre-publication review process.<br><br>

<p class=Left>1. <u>Historical documents in the sole possession of the Baha'i World Centre:</u> 

	<p>  The Universal House of Justice envisages the implementation of a planned process of the examination, cataloguing and categorization of all historical documents held by the World Centre of the Faith, to be followed, or possibly accompanied, by a programme of the preparation of such documents for publication, in facsimile, in the form of transcripts, and, where appropriate, accompanied by a translation into English.<br><br>

<p class=Left>2.<u> Historical documents which are in the hands of members of the Baha'i community:</u>

	<p>  It is noted that there are many historical documents which have already been published in the original language, as well as an undetermined number of memoirs and other manuscripts which are in the hands of individual Baha'is and Baha'i families. Of these, the House of Justice has concern only over those documents which related to the history of the Faith in Iran, the Arab countries, the Holy Land or other sensitive areas. In relation to these it has established the policies listed below. The publication and translation of all other historical documents is adequately covered by the normal process of review.

	<p>  2.1 In countries such as those instanced above, serious danger to the Baha'i communities could be precipitated by the untimely publication (with or without translation) of historical documents relating to events there. Therefore, every proposal to publish or translate a document relating to the history of the Faith in the Middle East must be referred to the Universal House of Justice for its approval.

	<p>  2.2 A Baha'i who has a copy of a historical document and considers publishing it, should, out of courtesy, consult the immediate family of the writer, seeking their agreement to the publication, before proceeding.

	<p>  2.3 When the House of Justice has approved the publication, and/or translation, of a historical document, it should be published in full, without, deletions, to preserve the integrity of the document as an entity. If it is decided to publish only the most interesting and publishable portions of a document, the publication should be clearly designated as an abridged version of the work in question or as extracts from it.

	<p>  2.4 In most, if not all, cases of the publication of a historical document, it will be desirable for an introduction, footnotes and possibly appendices to be added. At the present time, such additions should be kept to a minimum and should not constitute a mass of supplementary material disproportionate to the document itself.

	<p>  2.5 It would be inappropriate for the translation of a Tablet to appear for the first time as a footnote or appendix to such a document.

	<p>  2.6 The publication of the original of a historical document, with or without a translation, after being approved in principle by the Universal House of Justice, will require a special kind of review. Bearing in mind that the basic purpose of review is to ensure that a publication gives an accurate impression of the Faith, the reviewers will have to give attention to the following points:

	<p>  2.6.1 The accuracy of the introduction and footnotes and any other material added to the document itself.

	<p>  2.6.2 The need for additional footnotes to clarify points of which the document itself may give a misleading or inadequate impression.

	<p>  2.6.3 The advisability of deleting superfluous footnotes or other supplementary material.

	<p>  2.6.4 The quality of the translation. The reviewing committee cannot be expected to check the accuracy of the translation, but it should give attention to the quality of expression and the meaning it conveys, and raise questions or make suggestions where necessary. If the number of such points would be large, the whole translation should be referred back to the translator for reworking.


