<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1999 Mar 01, Breaking a Tie Vote - Who Constitute Minorities">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1999 Mar 01, Breaking a Tie Vote - Who Constitute Minorities">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
 Department of the Secretariat

<br><br> 

<p class=Left>To: Mr. Henri Cross  D
<p class=Right>1 March 1999 

<br><br>

<p class=Left>MESSAGE: <br><br>

	<p> The Universal House of Justice has received your email message of 6 October 1998 posing questions as to what constitutes minority status in Baha'i elections in the United States. We regret the delay in responding which was caused by the pressure of work at the Baha'i World Centre. We have been asked to convey the following. The question as to who is a minority in determining how to break a tie vote is compounded by the plethora of groups considered to be minorities in the United States. Where it is obvious who falls into the category of a minority, it is not difficult to apply the Baha'i procedure of breaking ties by choosing the minority. Where there is doubt, the friends should vote to break the tie and thus avoid arguments over the matter. While previous religious affiliation is one of the categories that may be regarded as constituting a minority for breaking a tie vote in Baha'i elections, it is within the discretion of the National Spiritual Assembly to define a specific "minority" group in the area under its jurisdiction. With regard to your question about the discussion of minority status before the election, any reference made by the Local Assembly or individual believers to any particular minority group could be misinterpreted as an attempt to influence the votes of the electors and would therefore be inappropriate. As to your last question about the availability of teaching materials written specifically for people of Jewish background, it is suggested that you direct this enquiry to your National Assembly. However, we append hereunder a list entitled "Selected References to the Jews and Judaism", which might be of interest to you.

<p class=Signed>Department of the Secretariat

<p class=Left>Enclosure (appended) 

<p class=Left>cc:	International Teaching Centre <br>
	Board of Counsellors in Americas (by email, with copy of incoming) <br>
	National Assembly of the United States (by email, with copy of incoming)

<hr>

<p class=Left><u> Selected References to the Jews and Judaism</u> <br><br>

<p class=Left> <u>From the Writings of Baha'u'llah</u> <br><br>

	<p> Cited in Shoghi Effendi, "God Passes By" (Wilmette: Baha'i Publishing Trust, 1987), p. 211.

	<p> "The Kitab-i-Iqan" (Wilmette: Baha'i Publishing Trust, 1974), pp. 18-19; pp. 135-139.

	<p> Cited in Shoghi Effendi, "The Promised Day Is Come" (Wilmette: Baha'i Publishing Trust, 1980), pp. 76-77; pp. 110-111.
	
	<p> "Star of the West", vol. 4, no. 17 (19 January 1914), p. 282.<br><br>


<p class=Left> <u>From the Writings and Utterances of 'Abdu'l-Baha</u>

	<p> Cited in Shoghi Effendi, "The Advent of Divine Justice" (Wilmette: Baha'i Publishing Trust, 1990), p. 55-56.

	<p> Cited in United States "Baha'i News", no. 250 (December 1951), p. 5. "Paris Talks: Addresses given by Abdu'l-Baha in Paris in 1911-1912" (London: Baha'i Publishing Trust, 1979), p. 46; pp. 54-55.

	<p> "The Promulgation of Universal Peace: Talks Delivered by Abdu'l-Baha during His Visit to the United States and Canada in 1912" (Wilmette: Baha'i Publishing Trust, 1982), p. 162; pp. 340-41; pp. 361-70; pp. 402-10.

	<p> "The Secret of Divine Civilization" (Wilmette: Baha'i Publishing Trust, 1975), pp. 44-45; pp. 74-83. "Some Answered Questions" (Wilmette: Baha'i Publishing Trust, 1984), pp. 65-66; pp. 76-77; p. 111; p. 117; p. 266. "Star of the West", vol. 8, no. 17 (19 January 1918), pp. 225-26. "Star of the West", vol. 9, no. 3 (28 April 1918), pp. 27-28.

	<p> "Tablets of the Divine Plan Revealed by 'Abdu'l-Baha to the North American Baha'is" (Wilmette: Baha'i Publishing Trust, 1980), p. 96.<br><br>


<p class=Left> <u>From the Letters of Shoghi Effendi</u> 

	<p> "The Promised Day Is Come" (Wilmette: Baha'i Publishing Trust, 1980), p. 99; p. 110.
