

	<p>  13 December 1999
	<p>  Mr. Peter Terry
 
<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1999 Dec 13, Two Compilations on Scholarship - 1979 and 1983">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1999 Dec 13, Two Compilations on Scholarship - 1979 and 1983">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<p class=Left>Dear Baha'i Friend,</p>

	<p>  Your email of 25 October 1999 requesting a specific compilation entitled "Selected Extracts from Letters on Scholarship" and dated 6 November 1980 was received by the Universal House of Justice and referred to our Department for reply.

	<p>  Regrettably, our records indicate that there is no compilation on scholarship that meets that description in our files. However, we are sending you two collections of texts prepared by the Research Department in 1979 and 1983 on the subject of scholarship, in the hope that they may contain the information you seek.

<p class=Signed>With loving Baha'i greetings,<br>
Department of the Secretariat

<p class=Left>Enclosures 2 (appended)<br>
Confirmatory copy sent by post

<hr>

<p class=Left> <u>Extracts from the Writings of Baha'u'llah</u><br><br>


	<p>  The learned of the day must direct the people to acquire those branches of knowledge which are of use, that both the learned themselves and the generality of mankind may derive benefits therefrom. Such academic pursuits as begin and end in words alone have never been and will never be of any worth. The majority of Persia's learned doctors devote all their lives to the study of a philosophy the ultimate yield of which is nothing but words.
<p class=reference>(From a translation of a Tablet of Baha'u'llah)<br><br>

	<p>  The Great being declareth: The man of consummate learning and the sage endowed with penetrating wisdom are the two eyes to the body of mankind. God willing, the earth shall never be deprived of these two greatest gifts...
<p class=reference>(From a translation of a Tablet of Baha'u'llah)<br><br>


	<p>  In the Kitab-i-Aqdas (Most Holy Book) the following hath been revealed: "Say: O leaders of religion! Weigh not the Book of God with such standards and sciences as are current amongst you, for the Book itself is the unerring Balance established amongst men. In this most perfect Balance whatsoever the peoples and kindreds possess must be weighed, while the measure of its weight should be tested according to its own standard, did ye but know it.
<p class=reference>(<i>Epistle to the Son of the Wolf</i>, p. 128)<br><br>

	<p>  But, O my brother, when a true seeker determines to take the step of search in the path leading to the knowledge of the Ancient of Days, he must, before all else, cleanse and purify his heart, which is the seat of the revelation of the inner mysteries of God, from the obscuring dust of all acquired knowledge, and the allusions of the embodiments of satanic fancy. He must purge his breast, which is the sanctuary of the abiding love of the Beloved, of every defilement, and sanctify his soul from all that pertaineth to water and clay, from all shadowy and ephemeral attachments. He must so cleanse his heart that no remnant of either love or hate may linger therein, lest that love blindly incline him to error, or that hate repel him away from the truth. Even as thou dost witness in this day how most of the people, because of such love and hate, are bereft of the immortal Face, have strayed far from the Embodiments of the divine mysteries, and, shepherdless, are roaming through the wilderness of oblivion and error. That seeker must at all times put his trust in God, must renounce the peoples of the earth, detach himself from the world of dust, and cleave unto Him Who is the Lord of Lords. He must never seek to exalt himself above any one, must wash away from the tablet of his heart every trace of pride and vain-glory, must cling unto patience and resignation, observe silence, and refrain from idle talk. For the tongue is a smouldering fire, and excess of speech a deadly poison. Material fire consumeth the body, whereas the fire of the tongue devoureth both heart and soul. The force of the former lasteth but for a time whilst the effects of the latter endure a century.

	<p>  That seeker should also regard backbiting as grievous error, and keep himself aloof from its dominion, inasmuch as backbiting quencheth the light of the heart, and extinguisheth the life of the soul. He should be content with little, and be freed from all inordinate desire. He should treasure the companionship of those that have renounced the world, and regard avoidance of boastful and worldly people a precious benefit. At the dawn of every day he should commune with God, and with all his soul persevere in the quest of his Beloved. He should consume every wayward thought with the flame of His loving mention, and, with the swiftness of lightning, pass by all else save Him. He should succour the dispossessed, and never withhold his favour from the destitute. He should show kindness to animals, how much more unto his fellow-men, to him who is endowed with the power of utterance. He should not hesitate to offer up his life for his Beloved, nor allow the censure of the people to turn him away from the Truth. He should not wish for others that which he doth not wish for himself, nor promise that which he doth not fulfil. With all his heart should the seeker avoid fellowship with evil doers, and pray for the remission of their sins. He should forgive the sinful, and never despise his low estate, for none knoweth what his own end shall be. How often hath a sinner, at the hour of death, attained to the essence of faith, and, quaffing the immortal draught, hath taken his flight unto the celestial Concourse. And how often hath a devout believer, at the hour of his soul's ascension, been so changed as to fall into the nethermost fire. Our purpose in revealing these convincing and weighty utterances is to impress upon the seeker that he should regard all else beside God as transient, and count all things save Him, Who is the Object of all adoration, as utter nothingness. 

	<p>  These are among the attributes of the exalted, and constitute the hall-mark of the spiritually-minded. They have already been mentioned in connection with the requirements of the wayfarers that tread the Path of Positive Knowledge. When the detached wayfarer and sincere seeker hath fulfilled these essential conditions, then and only then can he be called a true seeker. Whensoever he hath fulfilled the conditions implied in the verse: "Whoso maketh efforts for Us," he shall enjoy the blessing conferred by the words: "In Our ways shall We assuredly guide him."

	<p>  Only when the lamp of search, of earnest striving, of longing desire, of passionate devotion, of fervid love, of rapture, and ecstasy, is kindled within the seeker's heart, and the breeze of His loving-kindness is wafted upon his soul, will the darkness of error be dispelled, the mists of doubts and misgivings be dissipated, and the lights of knowledge and certitude envelop his being. At that hour will the mystic Herald, bearing the joyful tidings of the Spirit, shine forth from the City of God resplendent as the morn, and, through the trumpet-blast of knowledge, will awaken the heart, the soul, and the spirit from the slumber of negligence. Then will the manifold favours and outpouring grace of the holy and everlasting Spirit confer such new life upon the seeker that he will find himself endowed with a new eye, a new ear, a new heart, and a new mind. He will contemplate the manifest signs of the universe, and will penetrate the hidden mysteries of the soul. Gazing with the eye of God, he will perceive within every atom a door that leadeth him to the stations of absolute certitude. He will discover in all things the mysteries of divine Revelation and the evidences of an everlasting manifestation.

	<p>  I swear by God! Were he that treadeth the path of guidance and seeketh to scale the heights of righteousness to attain unto this glorious and supreme station, he would inhale at a distance of a thousand leagues the fragrance of God, and would perceive the resplendent morn of a divine Guidance rising above the dayspring of all things. Each and every thing, however small, would be to him a revelation, leading him to his Beloved, the Object of his quest. So great shall be the discernment of this seeker that he will discriminate between truth and falsehood even as he doth distinguish the sun from shadow. If in the uttermost corners of the East the sweet savours of God be wafted, he will assuredly recognize and inhale their fragrance, even though he be dwelling in the uttermost ends of the West. He will likewise clearly distinguish all the signs of God--His wondrous utterances, His great works, and mighty deeds--from the doings, words and ways of men, even as the jeweller who knoweth the gem from the stone, or the man who distinguisheth the spring from autumn and heat from cold. When the channel of the human soul is cleansed of all worldly and impeding attachments, it will unfailingly perceive the breath of the Beloved across immeasurable distances, and will, led by its perfume, attain and enter the City of Certitude. Therein he will discern the wonders of His ancient wisdom, and will perceive all the hidden teachings from the rustling leaves of the Tree--which flourisheth in that City. With both his inner and his outer ear he will hear from its dust the hymns of glory and praise ascending unto the Lord of Lords, and with his inner eye will he discover the mysteries of "return" and "revival." How unspeakably glorious are the signs, the tokens, the revelations, and splendours which He Who is the King of names and attributes hath destined for that City! The attainment of this City quencheth thirst without water, and kindleth the love of God without fire. Within every blade of grass are enshrined the mysteries of an inscrutable wisdom, and upon every rose-bush a myriad nightingales pour out, in blissful rapture, their melody. Its wondrous tulips unfold the mystery of the Burning Bush, and its sweet savours of holiness breathe the perfume of the Messianic Spirit. It bestoweth wealth without gold, and conferreth immortality without death. In every leaf ineffable delights are treasured, and within every chamber unnumbered mysteries lie hidden.
<p class=reference>(<i>Kitab-i-Iqan</i>, pp. 192-198)<br><br>


<p class=Left> <u>Extracts from the Writings of 'Abdu'l-Baha</u><br><br>


	<p>  "If it were possible that in every city a few of the awakened ones, when opportunity offered, could hold a meeting and therein habitually present the proofs and arguments of God, this would do much to expand the consciousness of men; provided, however, that the discourse be kept to this one theme."
<p class=reference> (From a translation of a Tablet of 'Abdu'l-Baha)<br><br>

	<p>  The first attribute of perfection is learning and the cultural attainments of the mind, and this eminent station is achieved when the individual combines in himself a thorough knowledge of those complex and transcendental realities pertaining to God, of the fundamental truths of Qur'anic political and religious law, of the contents of the sacred Scriptures of other faiths, and of those regulations and procedures which would contribute to the progress and civilization of this distinguished country. He should in addition be informed as to the laws and principles, the customs, conditions and manners, and the material and moral virtues characterizing the statecraft of other nations, and should be well versed in all the useful branches of learning of the day, and study the historical records of bygone governments and peoples. For if a learned individual has no knowledge of the sacred Scriptures and the entire field of divine and natural science, of religious jurisprudence and the arts of government and the varied learning of the time and the great events of history, he might prove unequal to an emergency, and this is inconsistent with the necessary qualification of comprehensive knowledge.
<p class=reference>(<i>Secret of Divine Civilization</i>, pp. 35-36)<br><br>

	<p>  Again, there are those famed and accomplished men of learning, possessed of praiseworthy qualities and vast erudition, who lay hold on the strong handle of the fear of God and keep to the ways of salvation. In the mirror of their minds the forms of transcendent realities are rejected, and the lamp of their inner vision derives its light from the sun of universal knowledge. They are busy by night and by day with meticulous research into such sciences as are profitable to mankind, and they devote themselves to the training of students of capacity. It is certain that to their discerning taste, the proffered treasures of kings would not compare with a single drop of the waters of knowledge, and mountains of gold and silver could not outweigh the successful solution of a difficult problem. To them, the delights that lie outside their work are only toys for children, and the cumbersome load of unnecessary possessions is only good for the ignorant and base. Content, like the birds, they give thanks for a handful of seeds, and the song of their wisdom dazzles the minds of the world's most wise.
<p class=reference>(<i>Secret of Divine Civilization</i>,  pp. 21-22)<br><br>

	<p>  Thou didst ask as to acquiring knowledge: read thou the Books and Tablets of God, and the articles written to demonstrate the truth of this Faith. Included among them are the Iqan, which hath been translated into English, the works of Mirza Abu'l-Fadl, and those of some others among the believers. In the days to come a great number of holy Tablets and other sacred writings will be translated, and thou shouldst read these as well. Likewise, ask thou of God that the magnet of His love should draw unto thee the knowledge of Him. Once a soul becometh holy in all things, purified, sanctified, the gates of the knowledge of God will open wide before his eyes.
<p class=reference>(<i>Selections from the Writings of 'Abdu'l-Baha</i>, pp. 190-191)<br><br>

	<p>  Among these teachings was the independent investigation of reality so that the world of humanity may be saved from the darkness of imitation and attain to the truth; may tear off and cast away this ragged and outgrown garment of a thousand years ago and may put on the robe woven in the utmost purity and holiness in the loom of reality. As reality is one and cannot admit of multiplicity, therefore different opinions must ultimately become fused into one.
<p class=reference>(<i>Selections from the Writings of Abdu'l-Baha</i>, p. 298)<br><br>

	<p>  0 thou true friend! Read, in the school of God, the lessons of the spirit, and learn from love's Teacher the innermost truths. Seek out the secrets of Heaven, and tell of the overflowing grace and favour of God.

	<p>  Although to acquire the sciences and arts is the greatest glory of mankind, this is so only on condition that man's river flow into the mighty sea, and draw from God's ancient source His inspiration. When this cometh to pass, then every teacher is as a shoreless ocean, every pupil a prodigal fountain of knowledge. If, then, the pursuit of knowledge lead to the beauty of Him Who is the Object of all Knowledge, how excellent that goal; but if not, a mere drop will perhaps shut a man off from flooding grace, for with learning cometh arrogance and pride, and it bringeth on error and indifference to God.

	<p>  The sciences of this world are droplets of reality; if then they lead not to reality, what fruit can come of illusion? By the one true God! If learning be not a means of access to Him, the Most Manifest, it is nothing but evident loss.

	<p>  It is incumbent upon thee to acquire the various branches of knowledge, and to turn thy face toward the beauty of the Manifest Beauty, that thou mayest be a sign of saving guidance amongst the peoples of the world, and a focal centre of understanding in this sphere from which the wise and their wisdom are shut out, except for those who set foot in the Kingdom of lights and become informed of the veiled and hidden mystery, the well-guarded secret.
<p class=reference>(<i>Selections from the Writings of 'Abdu'l-Baha</i>, p. 110)<br><br>

	<p>  O ye two blessed souls! Your letters were received. They showed that ye have investigated the truth and have been freed from imitations and superstitions, that ye observe with your own eyes and not with those of others, hearken with your own ears and not with the ears of others, and discover mysteries with the help of your own consciences and not with those of others. For the imitator saith that such a man hath seen, such a man hath heard, and such a conscience hath discovered; in other words he dependeth upon the sight, the hearing and the conscience of others and hath no will of his own.
<p class=reference>(<i>Selections from the Writings of 'Abdu'l-Baha</i>, p. 29)<br><br>


<p class=Left> <u>The Four Methods of Acquiring Knowledge</u> <br><br>


	<p>  There are only four accepted methods of comprehension: that is to say, the realities of things are understood by these four methods.

	<p>  The first method is by the senses, that is to say, all that the eye, the ear, the taste, the smell, the touch perceives, is understood by this method. Today this method is considered the most perfect by all the European philosophers, they say that the principal method of gaining knowledge is through the senses; they consider it supreme, although it is imperfect, for it commits errors. For example, the greatest of the senses is the power of sight. The sight sees the mirage as water, and it sees images reflected in mirrors as real and existent; large bodies which are distant appear to be small, and a whirling point appears as a circle. The sight believes the earth to be motionless and sees the sun in motion, and in many similar cases it makes mistakes. Therefore, we cannot trust it.

	<p>  The second is the method of reason, which was that of the ancient philosophers, the pillars of wisdom, this is the method of understanding. They proved things by reason, and held firmly to logical proofs, all their arguments are arguments of reason. Notwithstanding this, they differed greatly, and their opinions were contradictory. They even changed their views; that is to say, during twenty years they would prove the existence of a thing by logical arguments, and afterwards they would deny it by logical arguments. So much so, that Plato at first logically proved the immobility of the earth and the movement of the sun; later by logical arguments he proved that the sun was the stationary center, and that the earth was moving. Afterwards the Ptolemaic theory was spread abroad, and the idea of Plato was entirely forgotten, until at last a new observer again called it to life. Thus all the mathematicians disagreed, although they relied upon arguments of reason. In the same way, by logical arguments, they would prove a problem at a certain time, then afterwards by arguments of the same nature they would deny it. So, one of the philosophers would firmly uphold a theory for a time with strong arguments and proofs to support it, which afterwards he would retract and contradict by arguments of reason. Therefore, it is evident that the method of reason is not perfect; for the differences of the ancient philosophers, the want of stability and the variations of their opinions, prove this. For if it were perfect, all ought to be united in their ideas and agreed in their opinions.

	<p>  The third method of understanding is be tradition, that is, through the text of the Holy Scriptures; for people say: in the Old and New Testaments, God spoke thus. This method equally is not perfect, because the traditions are understood by reason. As the reason itself is liable to err, how can it be said that in interpreting the meaning of the traditions it will not err, for it is possible for it to make mistakes, and certainty cannot be attained. This is the method of the religious leaders; whatever they understand and comprehend from the text of the books, is that which their reason understands from the text, and not necessarily the real truth; for the reason is like a balance, and the meanings contained in the text of the Holy Books are like the thing which is weighed. If the balance is untrue, how can the weight be ascertained?

	<p>  Know then: that which is the hands of people, that which they believe, is liable to error. For, in proving or disproving a thing, if a proof is brought forward which is taken from the evidence of our senses, this method, as has become evident, is not perfect; if the proofs are intellectual,the same is true, or if they are traditional such proofs also are not perfect. Therefore there is no standard in the hands of people upon which we can rely.

	<p>  But the bounty of the Holy Spirit gives the true method of comprehension which is infallible and indubitable. This is through the help of the Holy Spirit which comes to man, and this is the condition in which certainty can alone be attained.
<p class=reference>(<i>Some Answered Questions</i>, pp. 341-343)<br><br>

<p class=Left> <u>The Divine Standard of Knowledge</u>

	<p>  During my visit to London and Paris last year I had many talks with the materialistic philosophers of Europe. The basis of all their conclusions is that the acquisition of knowledge of phenomena is according to a fixed, invariable law,--a law mathematically exact in its operation through the senses. For instance, the eye sees a chair; therefore, there is no doubt of the chair's existence. The eye looks up into the heavens and beholds the sun; I see flowers upon this table; I smell their fragrance; I hear sounds outside, etc, etc. This, they say, is a fixed mathematical law of perception and deduction, the operation of which admits of no doubt whatever; for inasmuch as the universe is subject to our sensing, the proof is self-evident that our knowledge of it must be gained through the avenues of the senses. That is to say, the materialists announce, that the criterion and standard of human knowledge is sense perception. Among the Greeks and Romans the criterion of knowledge was reason; that whatever is provable and acceptable by reason must necessarily be admitted as true. A third standard or criterion is the opinion held by theologians that traditions or prophetic statement and interpretations constitute the basis of human knowing. There is still another, a fourth criterion, upheld by religionists and metaphysicians who say that the source and channel of all human penetration into the unknown is through inspiration. Briefly then, these four criterions according to the declarations of men are: First--Sense Perception; Second--Reason; Third--Traditions; Fourth--Inspiration.

	<p>  In Europe I told the philosophers and scientists of materialism that the criterion of the senses is not reliable. For instance, consider a mirror and the images reflected in it. These images have no actual corporeal existence. Yet if you had never seen a mirror, you would firmly insist and believe that they were real. The eye sees a mirage upon the desert as a lake of water, but there is no reality in it. As we stand upon the deck of a steamer the shore appears to be moving, yet we know the land is stationary and we are moving. The earth was believed to be fixed and the sun revolving about it but although this appears to be so, the reverse is now known to be true. A whirling torch makes a circle of fire appear before the eye, yet we realize there is but one point of light. We behold a shadow moving upon the ground, but it has no material existence, no substance. In deserts the atmospheric effects are particularly productive of illusions which deceive the eye. Once I saw a mirage in which a whole caravan appeared travelling upward into the sky. In the far north other deceptive phenomena appear and baffle human vision. Sometimes three or four suns, called by scientists "mock suns", will be shining at the same time, whereas we know the great solar orb is one and that it remains fixed and single. In brief, the senses are continually deceived, and we are unable to separate that which is reality from that which is not.

	<p>  As to the second criterion, reason, this likewise is unreliable and not to be depended upon. This human world is an ocean of varying opinions. If reason is the perfect standard and criterion of knowledge, why are opinions at variance and why do philosophers disagree so completely with each other? This is a clear proof that human reason is not to be relied upon as an infallible criterion. For instance, great discoveries and announcements of former centuries are continually upset and discarded by the wise men of today. Mathematicians, astronomers, chemical scientists continually disprove and reject the conclusions of the ancients; nothing is fixed, nothing final; everything is continually changing because human reason is progressing along new roads of investigation and arriving at new conclusions every day. In the future much that is announced and accepted as true now will be rejected and disproved. And so it will continue ad infinitum.

	<p>  When we consider the third criterion, traditions, upheld by theologians as the avenue and standard of knowledge, we find this source equally unreliable and unworthy of dependence. For religious traditions are the report and record of understanding and interpretation of the Book. By what means has this understanding, this interpretation been reached? By the analysis of human reason. When we read the Book of God the faculty of comprehension by which we form conclusions is reason. Reason is mind. If we are not endowed with perfect reason, how can we comprehend the meanings of the Word of God? Therefore, human reason, as already pointed out, is by its very nature finite and faulty in conclusions. It cannot surround the Reality Itself, the Infinite Word. Inasmuch as the source of traditions and interpretations is human reason, and human reason is faulty, how can we depend upon its findings for real knowledge?

	<p>  The fourth criterion I have named is inspiration through which it is claimed the reality of knowledge is attainable. What is inspiration? It is the influx of the human heart. But what are satanic promptings which afflict mankind? They are the influx of the heart also. How shall we differentiate between them? The question arises, How shall we know whether we are following inspiration from God or satanic promptings of the human soul? Briefly, the point is that in the human material world of phenomena these four are the only existing criteria or avenues of knowledge, and all of them are faulty and unreliable. What then remains? How shall we attain the reality of knowledge? By the breaths and promptings of the Holy Spirit, which is light and knowledge Itself. Through it the human mind is quickened and fortified into true conclusions and perfect knowledge. This is conclusive argument showing that all available human criterions are erroneous and defective, but the divine standard of knowledge is infallible. Therefore, man is not justified in saying: "I know because I perceive through my senses"; or: "I know because it is proved through my faculty of reason"; or: "I know because it is according to tradition and interpretation of the holy book"; or: "I know because I am inspired." All human standards of judgment are faulty, finite.
<p class=reference>(<i>The Promulgation of Universal Peace</i>:  Talks Delivered by  Abdu'l-Baha during His Visit to the United States and Canada in 1912; pp. 20-22 (Wilmette:  Baha'i Publishing Trust, 1982))<br><br>

<p class=Left> <u>Extracts from Letters Written by or on Behalf of the Guardian</u>

	<p>  As to your third question Shoghi Effendi would like you to understand that when one believes in One to be divinely inspired and when one is convinced that He has a great mission to the world in His teachings, he must very naturally be ready to accept all that that world-teacher that divinely-inspired Man says. It is with this view that he feels that a real Baha'i would be one who is convinced that Baha'u'llah was a world-teacher and a Messenger of God bearing to mankind a great Message and would therefore be ready to accept all that Baha'u'llah has said and the same is true of the Master, Whom we believe to have been the great propounder of the Baha'i teachings and the One through Whom the Covenant of God was firmly established in the world.
<p class=reference>(From a letter dated 15 February 1926 written on behalf of the
      Guardian to an individual believer)<br><br>

	<p>  I was delighted by the tone of your letter, and the news it conveyed and the assurances it gave greatly heartened me in my task. The youthful and eager workers for the Cause in Montreal occupy a warm place in my heart. I will remember their hopes, their plans, their activities in my hours of prayer at the Holy Shrine. I urge them to study profoundly the revealed utterances of Baha'u'llah and the discourses of 'Abdu'l-Baha and not to rely unduly on the representation and interpretation of the Teachings given by Baha'i speakers and teachers. May the Almighty sustain you and guide you in your work.
<p class=reference> (From a letter dated 20 March 1929 to an individual believer)<br><br>

	<p>  The world is undoubtedly facing a great crisis and the social, economic and political conditions are becoming daily more complex. Should the friends desire to take the lead in reforming the world, they should start by educating themselves and understand what the troubles and problems really are which baffle the mind of man. It is in these Summer Schools that this training should be provided for the friends.
<p class=reference>(From a letter dated 27 January 1932 written on behalf of the
      Guardian to an individual believer)<br><br>

	<p>  Shoghi Effendi was astonished to hear that Dr. ... lost his faith in the Cause because of some statements he heard here in Haifa. A person like him should be able to distinguish between the words of a faithful believer and statements made by an enemy who entertains evil thoughts. This is why the Master so constantly reminded us to be careful of the evil wishers of the Faith. Anyhow Shoghi Effendi hopes that he will gradually change his attitude and resume his services for the Cause.
<p class=reference>(From a letter dated 3 February 1932 written on behalf of
      the Guardian to an individual believer)<br><br>

	<p>  He is very glad to know that the different translations of Dr. Esselmont's book, that you have undertaken to have made, are progressing rapidly. He sincerely hopes that before long they will be passed through the press and be ready for distribution.

	<p>  Even though the book was written by a Christian and was meant to be for people of that Faith to read, yet it is a very fine presentation of the teachings as a whole and might prove interesting to other people as well.

	<p>  Shoghi Effendi surely hopes that before long the Cause may produce scholars that would write books which would be far deeper and more universal in scope, but for the present this is the best we possess to give a general idea as to the history and teachings of the Faith to new seekers. After reading this they get the necessary introduction to delve more deeply into the fundamental tenets such as are explained in the "Iqan".
<p class=reference>(From a letter dated 19 October 1932 written on behalf of
      the Guardian to a National Spiritual Assembly)<br><br>

	<p>  He does not ask us to follow Him blindly; as He says in one of His Tablets, God had endowed man with a mind to operate as a torchlight and guide him to truth. Read His words, consider His teachings, and measure their value in the light of contemporary problems and the truth will surely be revealed to you. Read books such as the Iqan, Some Answered Questions, Nabil's Narrative, and you will appreciate the truth of His mission, as well as the true spirit He creates in whosoever follows His ways.
<p class=reference>("Baha'i News" No. 80, January 1934, p. 5)<br><br>

	<p>  In their efforts to achieve this purpose they must study for themselves, conscientiously and painstakingly, the literature of their Faith, delve into its teachings, assimilate its laws and principles, ponder its admonitions, tenets and purposes, commit to memory certain of its exhortations and prayers, master the essentials of its administration, and keep abreast of its current affairs and latest developments. They must strive to obtain, from sources that are authoritative and unbiased, a sound knowledge of the history and tenets of Islam--the source and background of their Faith--and approach reverently and with a mind purged from pre-conceived ideas the study of the Qur'an which, apart from the sacred scriptures of the Babi and Baha'i Revelations, constitutes the only Book can be regarded as an absolutely authenticated Repository of the Word of God. They must devote special attention to the investigation of those institutions and circumstances that are directly connected with the origin and birth of their Faith, with the station claimed by its Forerunner, and with the laws revealed by its Author.
<p class=reference> (Advent of Divine Justice,  p. 41)<br><br>

	<p>  The Cause needs more Baha'i scholars, people who not only are devoted to it and believe in it and are anxious to tell others about it, but also who have a deep grasp of the Teachings and their significance, and who can correlate its beliefs with the current thoughts and problems of the people of the world. The Cause has the remedy for all the world's ills. The reason why more people don't accept it is because the Baha'is are not always capable of presenting it to them in a way that meets the immediate needs of their minds. Young Baha'is like yourself must prepare themselves to really bring the Message to their generation, who need it so desperately and who can understand the language it speaks so well.

	<p>  He would advise you among other books to study the Talks of 'Abdu'l-Baha, as His method of approaching the mind of the public cannot be surpassed... He also advises you to develop yourself as a public speaker so you will be increasingly able to teach the Cause....
<p class=reference>(From a letter dated 21 October 1943, written on behalf of the
      Guardian to an individual believer.  Published in "Canadian Baha'i
      News", March 1967, p. 7)<br><br>

	<p>  It is better not to read books by Covenant-breakers because they are haters of the Light, sufferers from a spiritual leprosy, so to speak. But books by well-meaning yet unenlightened enemies of the Cause can be read so as refute their charges.

	<p>  We must take the teachings as a great, balanced whole, not seek out and oppose to each other two strong statements that have different meanings; somewhere in between, there are links uniting the two. That is what makes our Faith so flexible and well balanced. For instance there are calamities for testing and for punishment -- there are also accidents, plain cause and effect!
<p class=reference>(From a letter dated 19 March 1946 written on behalf of the
      Guardian to an individual believer)<br><br>

	<p>  As regards your own studies: he would advise you not to devote too much of your time to the abstract side of philosophy, but rather to approach it from a more historical angle. As to correllating philosophy with the Baha'i teachings: this is a tremendous work which scholars in the future can undertake. We must remember that not only are all the teachings not yet translated into English, but they are not even all collected yet. Many important Tablets may still come to light which are at present owned privately.
<p class=reference>(From a letter dated 15 February 1947 written on behalf
      Guardian to an individual believer)<br><br>

	<p>  It is very easy indeed for him to understand how you, with your training, are often tested and irritated by your contact with some of the believers. But then you must remember that your advantages of a reasonable mind and a scientific education have not been given to all, and you cannot expect acceptance of Baha'u'llah's Teachings to endow people with these things automatically! But think of the kind of human beings, if brought up in the society He envisages, and taught in homes, schools and universities which were the mirror and product of His teachings, which would be produced! There you would really have a new race of men.

	<p>  Shoghi Effendi has for years urged the Baha'is (who asked his advice, and in general also) to study history, economics, sociology, etc., in order to be au courant with all the progressive movements and thoughts being put forth today, and so that they could correlate these to the Baha'i teachings. What he wants the Baha'is to do is to study more, not to study less. The more general knowledge, scientific and otherwise, they possess, the better. Likewise he is constantly urging them to really study the Baha'i teachings more deeply. One might liken Baha'u'llah's teachings to a sphere; there are points poles apart, and in between the thoughts and doctrines that unite them. We believe in balance in all things; we believe in moderation in all things -- we must not be too emotional, nor cut and dried and lacking in feeling, we must not be so liberal as to cease to preserve the character and unity of our Baha'i system, nor fanatical and dogmatic. Very few people, as you as a psychologist know, have attained perfect equilibrium in their minds or their lives -- their acts -- the same is certainly true of the Baha'is, for anyone who believes in our teachings can become a Baha'i and they represent all elements of the population.
<p class=reference>(From a letter dated 5 July 1947 written on behalf of the
      Guardian to an individual believer)<br><br>

	<p>  He can see quite clearly both your point of view and that expressed by those dear and devoted Baha'is whom you quoted in your letter. Both Mr. ... and Mr ... are men of much experience and considerable learning in their way; what they no doubt meant was that the solution given to the world's problems by Baha'u'llah is the only solution -- being Divine in origin -- and most desperately needed; therefore we, the few who have caught the vision, should not waste our energies beating up and down the paths pursued by humanity, and which are not solving its ghastly present-day problems. We should concentrate on the Cause, because it is what is needed to cure the world. This is a sound attitude, for if we don't devote ourselves to the Baha'i work and teaching, who will?

	<p>  On the other hand there is a big difference between this and learning. If the Baha'is want to be really effective in teaching the Cause they need to be much better informed and able to discuss intelligently, intellectually, the present condition of the world and its problems. We need Baha'i scholars, not only people far, far more deeply aware of what our teachings really are, but also well-read and well-educated people, capable of correlating our teachings to the current thoughts of the leaders of society.

	<p>  We Baha'is should, in other words, arm our minds with knowledge in order to better demonstrate to, especially, the educated classes, the truths enshrined in our Faith. What the Guardian, however, does not advise the friends to do is to dissipate their time and energies in serving movements that are akin to our principles but not, we believe, capable of solving the present spiritual crisis the world finds itself in. We can co-operate with such movements and their promoters to good effect, while at the same time openly standing forth as Baha'is with a specific program to offer society.
<p class=reference>(From a letter dated 5 July 1949 written on behalf of the
      Guardian to an individual believer)<br><br>

	<p>  He was very pleased to hear you do a lot of lecturing for the Cause; this is a very important field of service and one you should devote as much time to as possible. The Public must hear of the Faith, and new ways and means must be devised to bring it to their attention. He also urges you to study the teachings themselves more deeply. Baha'i scholarship is needed really more than worldly scholarship, for one is spiritual and the other more or less transient. There is a real lack in the Cause of people who know the teachings thoroughly, especially their deeper truths, and who can consequently teach the souls properly and lay a permanent foundation, one that tests and trials will not shake down.
<p class=reference>(From a letter dated 27 August 1951 written on behalf of the
      Guardian to an individual believer)<br><br>

	<p>  You speak of the categorical affirmations of Rudolph Steiner in his book regarding certain things commencing with Christ, and that He was the reincarnation of Zoroaster.

	<p>  We as Baha'is are not influenced by the categorical assertions of scholars. We believe that what Baha'u'llah has revealed and 'Abdu'l-Baha has written is from God, and divinely inspired; that Baha'u'llah is a Manifestation of God, and has access to a knowledge denied to ordinary human beings.

	<p>  Therefore he does not see why, in reading these modern philosophical treatises, you should be perturbed in spirit.

	<p>  Everybody is entitled to their own opinion. If they do not set it forth with conviction, they are failing in their duty to expose their ideas sincerely and graphically; but because they believe something firmly themselves does not in any way imply that what they believe is the truth. Between the truth which comes from God through His Prophets, and the glimmerings, often misunderstood and misinterpreted, of truth which come from the philosophers and thinkers, there is an immense difference. We must never, under any circumstances, confuse the two.

	<p>  Baha'u'llah has said that learning can be the veil between the soul of man and the eternal truth; in other words, between man and the knowledge of God. We have seen that many people who become very advanced in the study of modern physical sciences are led to deny God, and to deny His Prophets. That does not mean that God and the Prophets have not and do not exist. It only means that knowledge has become a veil between their hearts and the light of God.

	<p>  You ask why the Manifestation of God for this day, in other words, Baha'u'llah, has not given all the detailed answers to the theories advanced by occultists, spiritualists and many of the more abstruse philosophers of the present day.

	<p>  It would be absolutely impossible for anyone to answer all the questions that might be asked by the curious, whether scholars or ordinary people, on any subject. If the Prophet of God only came to this world in order to answer people's questions, and elucidate all the "nonsense", for the most part, that people have gotten together and formed into cults and philosophies, They would have no time to instruct man by Their example and through Their Teachings in a new way of life.

	<p>  We must turn aside from these vain imaginings and suppositions and philosophizings of the world, and fix our eyes upon the clear stream of the Teachings of Baha'u'llah. Out of these Teachings, and the society which they will create on this planet, will come a solution to all of the problems of men. Gradually, greater scholars, more deeply spiritual thinkers, will be able to answer from a Baha'i standpoint many of these questions. It is not necessary that they should be in the divine text; they can be studied and learned in the future; but at present we have not had time to evolve the Baha'i scholars who can deal with these subjects in detail, and take upon themselves to answer the abstruse points and the many unfounded doctrines which are advanced by modern philosophers.

	<p>  The Guardian urges you to turn you mind away from these abstrusities, and devote yourself not only to studying the books at hand in the French language, of our Faith, but also to teaching other people.

	<p>  It is very unlikely that you will be able either to successfully argue with, or to convert, any of the people who study these topics you have mentioned in your letter. They are more interested in mystical things, and in mystery itself, than in this present world in which we live, and how to solve its problems. They enjoy abstractions and complications. Minds such as these are not going to be able to accept the Revelation of Baha'u'llah, which is for here and now, and which involves the purification of the mind, and an application of His teachings to daily life.

	<p>  He therefore urges you to set aside all of these thoughts from your mind, to turn with a loving and prayerful heart to Baha'u'llah, and ask him to guide you daily to souls that are receptive to, and ready to receive, His Message, and not harass yourself anymore with these idle questions, which in the first place, cannot be answered, and in the second place, for the most part do not require an answer, because they are not sufficiently important in themselves.

	<p>  What Baha'u'llah means by the faculty of sight and hearing is the physical faculty, not a spiritual abstraction. He means that we have been given eyes and ears to appreciate what goes on in this world, by Almighty God; in other words, we can read the Teachings and listen to the Message of the Prophet. This is to be taken literally.

	<p>  We know from His Teachings that Reincarnation does not exist. We come on to this planet once only. Our life here is like the baby in the womb of its mother, which develops in that state what is necessary for its entire life after it is born. The same is true of us. Spiritually we must develop here what we will require for the life after death. In that future life, God, through His mercy, can help us to evolve characteristics which we neglected to develop while we were on this earthly plane. It is not necessary for us to come back and be born into another body in order to advance spiritually and grow closer to God.

	<p>  This is the Baha'i Teaching, and this is what the followers of Baha'u'llah must accept, regardless of what experiences other people may feel they have. You yourself must surely know that modern psychology has taught that the capacity of the human mind for believing what it imagines is almost infinite. Because people think they have a certain type of experience, think they remember something of a previous life, does not mean they actually had the experience, of existed previously. The power of their mind would be quite sufficient to make them believe firmly such a thing had happened.

	<p>  We must use the Writings of the Prophets as our measurement. If Baha'u'llah had attached the slightest importance to occult experiences, to the seeing of auras, to the hearing of mystic voices; if He had believed that reincarnation was a fact, He, Himself, would have mentioned all of these things in His Teachings. The fact that He passed over them in silence shows that to Him, they had either no importance or no reality, and were consequently not worthy to take up His time as the Divine Educator of the human race.

	<p>  We must turn our faces away from these things, and toward the actual practice of His Teachings in our every-day life through out Baha'i Administration, and in our contact with other people and the examples we give.
<p class=reference>(From a letter dated 22 April 1954 written on behalf of the
      Guardian to an individual believer)<br><br>


	<p>  The Baha'is should seek to be well informed on the Teachings, but not waste too much time trying to understand everything, especially as some of the material we have is not well translated, and meanings are occasionally ambiguous. The main point is to understand the Faith, and be able to convey it to others, and not waste too much time on details.
<p class=reference>(From a letter dated 31 January 1955 written on behalf of the
      Guardian to an individual believer)<br><br>

	<p>  Considering that a century ago nobody knew the nature of matter, and couldn't split any kind of an atom, it should not surprise the scientist that 'Abdu'l-Baha states that copper can be transmuted into gold.

	<p>  There may come a time, for all we know, when the mass of many atoms can be changed by scientists. We have no way of proving, of disproving at present the statement of 'Abdu'l-Baha. Just because we cannot demonstrate a contention in the Baha'i Teachings, does not mean the contention is not true.

	<p>  The same holds true of the statement of Baha'u'llah in the Iqan, regarding transmutation of copper into gold after seventy years, under certain conditions.

	<p>  We as Baha'is must assume that, as He had access to all knowledge, He was referring to a definite physical condition which theoretically might exist. Because we don't know what this condition is in scientific terms, does not refute Baha'u'llah's statement at all.

	<p>  The Guardian hopes that Mr. .... will not let so small a thing stand in his path. The principle of faith is to accept anything the Manifestation of God says, once you have accepted Him as being the Manifestation. That is really the crux of the whole matter. It is a question of confidence.
<p class=reference>(From a letter dated 14 March 1955 written on behalf of the
      Guardian to an individual believer)<br><br>


<hr>

<p class=Left> <b>Scholarship</b>

<br><br> <c:1>

<p class=Left> <u>Extracts from letters written by Shoghi Effendi</u>

	<p>  If you read the utterances of Baha'u'llah and 'Abdu'l-Baha with selflessness and care and concentrate upon them, you will discover truths unknown to you before and will obtain an insight into the problems that have baffled the great thinkers of the world.
<p class=reference>(To an individual believer dated 30 January 1925)<br><br>

	<p>  I urge them to study profoundly the revealed utterances of Baha'u'llah and the discourses of 'Abdu'l-Baha and not to rely unduly on the representation and interpretation of the Teachings given by Baha'i speakers and teachers. May the Almighty sustain you and guide you in your work.
<p class=reference>(To an individual believer dated 20 March 1929)<br><br>

<p class=Left> <u>Extracts from letters written on behalf of Shoghi Effendi</u>

	<p>  As to your third question Shoghi Effendi would like you to understand that when one believes in One to be divinely inspired and when one is convinced that He has a great mission to the world in His teachings, he must very naturally be ready to accept all that that world-teacher that divinely-inspired Man says. It is with this view that he feels that a real Baha'i would be one who is convinced that Baha'u'llah was a world-teacher and a Messenger of God bearing to mankind a great Message and would therefore be ready to accept all that Baha'u'llah has said and the same is true of the Master, Whom we believe to have been the great propounder of the Baha'i teachings and the One through Whom the Covenant of God was firmly established in the world.
<p class=reference>(To an individual believer dated 15 February 1926)<br><br>

	<p>  There is no limit to the study of the Cause. The more we read the writings the more truths we can find in them and the more we will see that our previous notions were erroneous.
<p class=reference>(To an individual believer dated 25 August 1926)<br><br>

	<p>  He does not ask us to follow Him blindly; as He says in one of His Tablets, God had endowed man with a mind to operate as a torchlight and guide him to truth. Read His words, consider His teachings, and measure their value in the light of contemporary problems and the truth will surely be revealed to you.
<p class=reference>(To an individual believer dated 26 February 1933
      and published in "Baha'i News", No. 80, Jan. 1934, p.5)<c:2><br><br>

                                     
	<p>  The Cause needs more Baha'i scholars, people who not only are devoted to it and believe in it and are anxious to tell others about it, but also who have a deep grasp of the Teachings and their significance, and who can can correlate its beliefs with the current thoughts and problems of the people of the world.

	<p>  The Cause has the remedy for all the world's ills. The reason why more people don't accept it is because the Baha'is are not always capable of presenting it to them in a way that meets the immediate needs of their minds. Young Baha'is like yourself must prepare themselves to really bring the Message to their generation, who need it so desperately and who can understand the language it speaks so well.
<p class=reference>(To an individual believer dated 21 October 1943 and
      published in "Canadian Baha'i News", March 1967, p.7)<br><br>

	<p>  We must take the teachings as a great, balanced whole, not seek out and oppose to each other two strong statements that have different meanings; somewhere in between, there are links uniting the two. That is what makes our Faith so flexible and well balanced. For instance there are calamities for testing and for punishment -- there are also accidents, plain cause and effect!
<p class=reference>(To an individual believer dated 19 March 1946)<br><br>

	<p>  As regards your own studies: he would advise you not to devote too much of your time to the abstract side of philosophy, but rather to approach it from a more historical angle. As to correlating philosophy with the Baha'i teachings: this is a tremendous work which scholars in the future can undertake. We must remember that not only are all the teachings not yet translated into English, but they are not even all collected yet. Many important Tablets may still come to light which are at present owned privately.
<p class=reference>(To an individual believer dated 15 February 1947)<br><br>

	<p>  It is very easy indeed for him to understand how you, with your training, are often tested and irritated by your contact with some of the believers. But then you must remember that your advantages of a reasonable mind and a scientific education, have not been given to all, and you cannot expect acceptance of Baha'u'llah's Teachings to endow people with these things automatically! But think of the kind of human beings, if brought up in the society He envisages, and taught in homes, schools and universities which were the mirror and product of His teachings, which would be produced! There you would really have a new race of men.

	<p>  Shoghi Effendi has for years urged the Baha'is (who asked his advice, and in general also), to study history, economics, sociology, etc., in order to be au courant with all the progressive movements and thoughts being put forth today, and so that they could correlate these to the Baha'i teachings. What he wants the Baha'is to do is to study more, not to study less. The more general knowledge, scientific and otherwise, they possess, the better. Likewise he is constantly urging them to really study the Baha'i teachings more deeply. One might liken Baha'u'llah's teachings to a sphere; there are points poles apart, and in between the thoughts and doctrines that unite them. We believe in balance in all things; we believe in moderation in all things -- we must not be too emotional, nor cut and 	<c:3>  dried and lacking in feeling, we must not be so liberal as to cease to preserve the character and unity of our Baha'i system, nor fanatical and dogmatic. Very few people, as you as a psychologist know, have attained perfect equilibrium in their minds or their lives -- their acts -- the same is certainly true of the Baha'is, for anyone who believes in our teachings can become a Baha'i and they represent all elements of the population.
<p class=reference>(To an individual believer dated 5 July 1947)<br><br>

	<p>  He can see quite clearly both your point of view and that expressed by those dear and devoted Baha'is whom you quoted in your letter. Both Mr. ... and Mr. ... are men of much experience and considerable learning in their way; what they no doubt meant was that the solution given to the world's problems by Baha'u'llah is the only solution -- being Divine in origin -- and most desperately needed; therefore we, the few who have caught the vision, should not waste our energies beating up and down the paths pursued by humanity, and which are not solving its ghastly present-day problems. We should concentrate on the Cause, because it is what is needed to cure the world. This is a sound attitude, for if we don't devote ourselves to the Baha'i work and teaching, who will?

	<p>  On the other hand there is a big difference between this and learning. If the Baha'is want to be really effective in teaching the Cause they need to be much better informed and able to discuss intelligently, intellectually, the present condition of the world and its problems. We need Baha'i scholars, not only people far, far more deeply aware of what our teachings really are, but also well-read and well-educated people, capable of correlating our teachings to the current thoughts of the leaders of society.

	<p>  We Baha'is should, in other words, arm our minds with knowledge in order to better demonstrate to, especially, the educated classes, the truths enshrined in our Faith. What the Guardian, however, does not advise the friends to do is to dissipate their time and energies in serving movements that are akin to our principles but not, we believe, capable of solving the present spiritual crisis the world finds itself in. We can cooperate with such movements and their promoters to good effect, while at the same time openly standing forth as Baha'is with a specific program to offer society.
<p class=reference>(To an individual believer dated 5 July 1949)<br><br>

	<p>  He was very pleased to hear you do a lot of lecturing for the Cause; this is a very important field of service and one you should devote as much time to as possible. The Public must hear of the Faith, and new ways and means must be devised to bring it to their attention. He also urges you to study the teachings themselves more deeply. Baha'i scholarship is needed really more than worldly scholarship, for one is spiritual and the other more or less transient. There is a real lack in the Cause of people who know the teachings thoroughly, especially their deeper truths, and who can consequently teach the souls properly and lay a permanent foundation, one that tests and trials will not shake down.
<p class=reference>(To an individual believer dated 27 August 1951 )<br><br>

	<p>  We as Baha'is are not influenced by the categorical assertions of scholars. We believe that what Baha'u'llah has revealed and 'Abdu'l-Baha has written is from God, and divinely inspired; that Baha'u'llah is a Manifestation of God, and has access to a knowledge denied to ordinary human beings.

	<p>  Therefore, he does not see why, in reading these modern philosophical treatises, you should be perturbed in spirit.

	<p>  Everybody is entitled to their own opinion. If they do not set it forth with conviction, they are failing in their duty to expose their ideas sincerely and graphically; but because they believe something firmly themselves, does not in any way imply that what they believe is the truth. Between the truth which comes from God through His Prophets, and the glimmerings, often misunderstood and misinterpreted, of truth, which comes from the philosophers and thinkers, there is an immense difference. We must never, under any circumstances, confuse the two.

	<p>  Baha'u'llah has said that learning can be the veil between the soul of man and the eternal truth; in other words, between man and the knowledge of God. We have seen that many people who become very advanced in the study of modern physical sciences are led to deny God, and to deny His Prophets. That does not mean that God and the Prophets have not and do not exist. It only means that knowledge has become a veil between their hearts and the light of God.

	<p>  You ask why the Manifestation of God for this day, in other words, Baha'u'llah, has not given all the detailed answers to the theories advanced by occultists, spiritualists and many of the more abstruse philosophers of the present day.

	<p>  It would be absolutely impossible for anyone to answer all the questions that might be asked by the curious, whether scholars or ordinary people, on any subject. If the Prophet of God only came to this world in order to answer people's questions, and elucidate all the "nonsense", for the most part, that people have gotten together and formed into cults and philosophies, They would have no time to instruct man by Their example and through Their Teachings in a new way of life.

	<p>  We must turn aside from these vain imaginings and suppositions and philosophizings of the world, and fix our eyes upon the clear stream of the teachings of Baha'u'llah. Out of these teachings, and the society which they will create on this planet, will come a solution to all of the problems of men. Gradually, greater scholars, more deeply spiritual thinkers, will be able to answer from a Baha'i standpoint many of these questions. It is not necessary that they should be in the divine text; they can be studied and learned in the future; but at present we have not had time to evolve the Baha'i scholars who can deal with these subjects in detail, and take upon themselves to answer the abstruse points and the many unfounded doctrines which are advanced by modern philosophers.

	<p>  The Guardian urges you to turn your mind away from these abstrusities, and devote yourself, not only to studying the books at hand in the French language, of our Faith, but also to teaching other people.

	<p>  It is very unlikely that you will be able to successfully argue with, or to convert, any of the people who study these topics you have mentioned in your letter. They are more interested in mystical things, and in mystery itself, than in this present world in which we live, and how to solve its problems. They enjoy abstractions and complications. Minds such as these are not going to be able to accept the Revelation of Baha'u'llah, which is for here and now, and which involves the purification of the mind, and an application of His teachings to daily life.

	<p>  He therefore urges you to set aside all of these thoughts from your mind, to turn with a loving and prayerful heart to Baha'u'llah, and ask Him to guide you daily to souls that are receptive to, and ready to receive, His Message, and not harass yourself any more with these idle questions, which in the first place, cannot be answered, and in the second place, for the most part do not require an answer, because they are not sufficiently important in themselves.

	<p>  What Baha'u'llah means by the faculty of sight and hearing is the physical faculty, not a spiritual abstraction. He means that we have been given eyes and ears to appreciate what goes on in this world, by Almighty God; in other words, we can read the Teachings and listen to the Message of the Prophet. This is to be taken literally.

	<p>  We know from His Teachings that Reincarnation does not exist. We come on to this planet once only. Our life here is like the baby in the womb of its mother, which develops in that state what is necessary for its entire life after it is born. The same is true of us. Spiritually we must develop here what we will require for the life after death. In that future life, God through His mercy, can help us to evolve characteristics which we neglected to develop while we were on this earthly plane. It is not necessary for us to come back and be born into another body in order to advance spiritually and grow closer to God.

	<p>  This is the Baha'i Teaching, and this is what the followers of Baha'u'llah must accept, regardless of what experiences other people may feel they have. You yourself must surely know that modern psychology has taught that the capacity of the human mind for believing what it imagines, is almost infinite. Because people think they have a certain type of experience, think they remember something of a previous life, does not mean they actually had the experience, or existed previously. The power of their mind would be quite sufficient to make them believe firmly such a thing had happened.

	<p>  We must use the Writings of the Prophets as our measurement. If Baha'u'llah had attached the slightest importance to occult experiences, to the seeing of auras, to the hearing of mystic voices; if He had believed that reincarnation was a fact, He, Himself, would have mentioned all of these things in His Teachings. The fact that He passed over them in silence shows that to Him, they had either no importance or no reality, and were consequently not worthy to take up His time as the Divine Educator of the human race.

	<p>  We must turn our faces away from these things, and toward the actual practice of His Teachings in our every-day life throughout Baha'i Administration, and in our contact with other people and the examples we give.
<p class=reference>(To an individual believer dated 22 April 1954)<br><br>

	<p>  The Baha'is should seek to be well informed on the Teachings, but not waste too much time trying to understand everything, especially as some of the material we have is not well translated, and meanings are occasionally ambiguous. The main point is to understand the Faith, and be able to convey it to others, and not waste too much time on details.
<p class=reference>(To an individual believer dated 31 January 1955)<br><br>


