<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1999 Nov 26, Announcement of 12-month and 5-year plans">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1999 Nov 26, Announcement of 12-month and 5-year plans">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre 

<br><br> <c:1>

<p class=Right>26 November 1999  

<p class=Left>To the Baha'is of the World 
<p class=Left>Dearly loved Friends,</p> 

	<p id=1>On this special day, when our hearts and thoughts are focused on the immortal example set by the life of the Centre of the Covenant, we pause to note, with feelings of deep gratitude, the current progress of the Divine Plan which He conceived, and to glance at the future beyond the four-year stage now rapidly coming to an end. 

	<p id=2>The accomplishments during this period are encouraging indeed. An impressive network of training institutes on a scale but dimly imagined at the start of the Plan has been established throughout the world. These nascent centres of learning have made significant strides in developing formal programmes and in putting into place effective systems for the delivery of courses. 

	<p id=3>Reports indicate that the number of believers benefiting directly from training courses has climbed to nearly 100,000. Without question, the capacity of the worldwide community to develop its human resources has been distinctly enhanced. 

	<p id=4>The effects of this systematic approach to human resource development are making themselves felt in the lives of all three protagonists of the Plan-the individual believer, the institutions, and the local community. There has been an upsurge in teaching activities undertaken at the initiative of the individual. Spiritual Assemblies, Councils, and committees have grown in their ability to guide the believers in their individual and collective endeavours. And community life has flourished, even in localities long dormant, as new patterns of thought and behaviour have emerged. 

	<p id=5>As we survey the Baha'i world, we see a greatly strengthened community, internally sound and notably reinforced. Its achievements in reaching the general public, governments and organizations of civil society and in winning trust in all these circles are striking. Agencies specialized in external affairs, following a well-defined strategy, have broadened the range of the Faith's influence nationally and internationally, and projects of social and economic development, which seek the spiritual and material upliftment of entire communities, are penetrating society at the grassroots. 

	<p id=6>The two stages in the unfoldment of the Divine Plan lying immediately ahead will last one year and five years respectively. 

	<p id=7>At Ridvan 2000 the Baha'i world will be asked to embark on the first of these two stages, a twelve-month effort aimed at concentrating the forces, the capacities and the insights that have so strongly emerged. The Five Year Plan that follows will initiate a series of worldwide enterprises that will carry the Baha'i community through the final twenty years in the first century of the Faith's Formative Age. These global Plans will continue to focus on advancing the process of entry by troops and on its systematic acceleration. <c:.2> 

	<p id=8>It is essential that, during the one-year effort, national and regional institutes everywhere bring into full operation the programmes and systems that they have now devised. National communities should enter the Five Year Plan confident that the acquisition of knowledge, qualities and skills of service by large contingents of believers, with the aid of a sequence of courses, will proceed unhindered. Ample attention must also be given to further systematization of teaching efforts, whether undertaken by the individual or directed by the institutions. In this respect, the International Teaching Centre has identified certain patterns of systematic expansion and consolidation for relatively small geographical areas consisting of a manageable number of localities. Through the collaboration of Counsellors and National Spiritual Assemblies, several "Area Growth Programmes" are being established in each continent. They will be carefully monitored during the Twelve Month Plan and their methods will be refined so that this approach can be incorporated into subsequent Plans. 

	<p id=9>Strategies to advance the process of entry by troops cannot ignore children and junior youth, if the victories won in one generation are not to be lost with the passage of time. It is imperative, then, that at this point in the process of systematization of the teaching work, definite steps be taken to ensure that the vision of the community fully embraces its younger members. The education of children, an obligation enjoined on both parents and institutions, requires special emphasis so as to become thoroughly integrated into the process of community development. This activity should be taken to new levels of intensity during these twelve months and then be further raised in the years immediately after. That the programmes of most institutes in the world provide for the training of children's class teachers represents an element of strength. Spiritual Assemblies and Auxiliary Board members will need to mobilize these newly trained human resources to meet the spiritual requirements of children and junior youth. 

	<p id=10>The period of the Twelve Month Plan will be marked by great activity in society at large as the twentieth century draws to a close. Already keen interest is being shown by leaders of thought in the destiny of the coming generations, and we hope that the fervour of the Baha'i community, both in its internal operation and its interactions with society, will convey a sense of confidence in the future of humanity. 

	<p id=11>We will pray ardently in the Holy Shrines that Baha'u'llah will bless your exertions to bring the Four Year Plan to a triumphal conclusion. 

<p class=Signed>The Universal House of Justice

<br>
<br>
<br>

