<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1999 Mar 29, Establishment of a Chair for Baha'i Studies in Jerusalem">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1999 Mar 29, Establishment of a Chair for Baha'i Studies in Jerusalem">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  

<br><br>

<p class=Right>29 March 1999

<p class=Left>To National Spiritual Assemblies

<p class=Left> Dear Baha'i Friends,</p>

	<p id=1>We are happy to announce that documents were signed today establishing a Chair for Baha'i Studies at The Hebrew University of Jerusalem. After visiting the Shrine of the Bab, the University's President and Rector, together with other senior officers and representatives of the Baha'i World Centre, took part in a brief private ceremony. The signature and exchange of documents concluded discussions initiated by the University nearly a year ago. In the introduction to its formal proposal for the establishment of the Chair, the University thus explained its motivation:

<p class=blockquote>
          Three years ago, Professor Moshe Sharon began to teach the
     History and Sacred Literature of the Baha'i Faith, on a regular
     basis, at the Institute of Asian and African Studies in the Faculty
     of Humanities of The Hebrew University of Jerusalem.  As a result
     of Professor Sharon's pioneering work, the University has become
     convinced of the importance of the field and of the need to provide
     an institutional basis for the continuation and development of this
     work on both the teaching and research levels.

	<p id=2>It is noteworthy that in 1925, when the University was being established, the beloved Guardian wrote a letter of warm encouragement to its founders, since which time it has achieved world renown.

	<p id=3>We offer thanksgiving at the Holy Threshold for this unanticipated manifestation of Baha'u'llah's ceaseless bounties.

<p class=Signed>With loving Baha'i greetings, <br>
The Universal House of Justice

<p class=Left>cc:  The Hands of the Cause of God<br>
        International Teaching Centre<br>
        Boards of Counsellors<br>
<br>
<br>


