<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1999 Mar 03, Use of the Star of the West in Electronic Form">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1999 Mar 03, Use of the Star of the West in Electronic Form">         
 <meta name="ISBN" content="">
<body>


<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat 
<br><br>

<p class=Right>3 March 1999

<p class=Left>Mrs. Erica Toussaint<br>
12319 SE Oatfield Road<br>
Milwaukie, OR 97222<br>
U.S.A.


<p class=Left>Dear Baha'i Friend,</p>

<p>  Your email of 27 December 1998 concerning use of the Star of the West in electronic form was received by the Universal House of Justice and referred to its Research Department for further study.  That Department has completed its work, and we enclose a copy of a memorandum prepared in response.  It is hoped that this information may be of assistance to you in your endeavours.

<p class=Signed> With loving Baha'i greetings,<br>
For the Department of the Secretariat

<p class=Left>Enclosure
	
<hr>

<p class=centerTitle>M E M O R A N D U M
<p class=Center>From:    Research Department

<br><br> <c:1>

<p class=Left>To:      The Universal House of Justice 			
<p class=Right>Date:    3 March 1999</p>


<p class=Left><b>Use of the Star of the West in Electronic Form</b>

<p>  The Research Department has considered the question raised by Mrs. Erica Toussaint in her email message of 27 December 1998.  Mrs. Toussaint states that she and Mr. Chad Jones are involved in a "two-year long electronic scanning project" to make some of the secondary writings of the Faith available in electronic form.  As part of this project, searchable electronic text of the <i>Star of the West</i>, volumes 1-25, is being made available, with a feature reminding users that "much of this material falls into the category of 'pilgrim's notes' ".    Since "some of the material in the <i>Star of the West</i>  is not authenticated or is inaccurate,"  Mrs. Toussaint asks if the Universal House of Justice has any policy regarding republishing the Star of the West in electronic form.  We reply as follows;

<p>  We have not been able to find any statement by the Universal House of Justice prohibiting the republication of the Star of the West volumes.  Mrs. Toussaint may be interested in the following extract from a letter written on behalf of the Universal House of Justice, giving some guidelines on the use of the Star of the West  volumes:

<p class=blockquote>  The House of Justice gave its permission for a republication of the volumes of <i>Star of the West</i> with the provision that the reproduction should be exactly as the originals with no additions, omissions, or comment, except for a brief publisher's note.  

<p class=blockquote>  The <i>Star of the West</i> is, as you will realize, historically unique, not only because of its position in the early history of the Cause in the West, but, most important, because of its close association with the Master.  He highly commended its publication and even wrote for it.  In view of this, the House of Justice felt that republication in its exact text, would be a valuable addition to available Baha'i literature, and give the friends some insight into the early days of the Faith in the West.

<p>  A letter written on behalf of the House of Justice to an individual believer on 15 April 1987 stated that "There is no objection to citing verbally passages published in <i>Star of the West</i> ... in discussion groups or at Nineteen Day Feasts, etc.  However, if such passages are to be included in new publications, it would be preferable to check with the [Baha'i ] World Centre, so that if original texts have become available, the original translations could be checked and, as necessary, improved upon."
<p class=reference>(2 October 1989, to an individual believer)   <c:2><br><br>

<p>  One may thus conclude that making the "exact text" of the <i>Star of the West</i> volumes available in a searchable electronic form would be quite permissible.

<p>  Further, we have noted Mrs. Toussaint's statement that the computer program will have a feature reminding the users of the electronic version of the Star of the West that "much of this material falls into the category of 'pilgrim's notes' ".  In light of the fact that no comprehensive study of the <i>Star of the West</i> volumes has been made, it may be better to state that the authenticity of much of the material in these volumes has not been verified.  

<p>  Finally, we express the hope that the project will achieve its aims and that its results will prove to be valuable tools for Baha'i scholarship.<br>
<br>
<br>

