<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1999 May 04, Access to Primary Sources">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1999 May 04, Access to Primary Sources">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre  <br>
Department of the Secretariat
<br><br>

<!-- Subject:Access to materials at the Baha'i World Centre -->

<p class=Right>4 May 1999

<p class=Left>Dr. Susan Maneck<br>
U.S.A.

<p class=Left>Dear Baha'i Friend,</p>

	<p id=1>The Universal House of Justice has received your email of 30 December 1998 requesting clarification of the policies governing access to sources at the Baha'i World Centre and regarding publication of primary source material available to people through other avenues. It welcomes the opportunity to provide further information on these issues and has instructed us to send you the following reply.

	<p id=2>Your questions have to be considered in the context of the range of the work and responsibilities of the Universal House of Justice. One of the most important functions of the Head of the Cause is to guide the faithful to the tasks which need to be performed at each stage in its progress. It must allocate the resources of the Faith and point out those areas on which attention should be focused. Naturally, each individual tends to see the importance of his or her special interests or to focus on needs which are immediately apparent. All these have their own validity, but it is the Universal House of Justice which sees the whole picture and can guide the process. The friends must have faith in this, otherwise their efforts will be dissipated and even mutually conflicting.

	<p id=3>The question of providing access to primary source materials is but one of the matters which must occupy the attention and consume the resources of the Cause. The written material of this Dispensation is incomparably rich and varied, and we now stand only a century and a half from the day on which the Bab announced His Mission to Mulla Husayn in Shiraz.

	<p id=4>Access to source documents relating to the Baha'i Faith which are held in libraries in different parts of the world, or are in the hands of individuals, is open to anyone who wishes to consult them, dependent only on the permission of the institution or individual in whose possession the documents are held. A major service which a number of Baha'i scholars have rendered to the Faith is in tracing such deposits and, where possible, obtaining archival quality photocopies for the World Centre Archives and Library.

	<p id=5>As for source documents at the World Centre itself: these are held by the Universal House of Justice in trust for the entire Baha'i world and ultimately for the whole of humankind, of both present and future generations. There is tremendous work to be accomplished in sorting, identifying and cataloguing such documents so that they can be effectively studied without either damaging them or losing vital information by disturbing their interrelationships. As far as the urgent needs of the Faith are concerned, the primary work in this respect must be devoted to the Sacred Texts rather than to documents of historical interest, although the latter are by no means ignored. It would be irresponsible for the House of Justice, without itself first being fully informed of what is in the Archives, to consider opening them to individual scholars for the pursuit of purely personal interests.

	<p id=6>Far from allowing anyone to tamper with the historical records, the Universal House of Justice has the obligation to preserve the integrity, not only of the Sacred Texts, but of all the historical documents in its possession. It has, moreover, a responsibility for arranging their publication for the scholarly world in a coherent manner that will not give a misleading impression of events as a result of the mere choice of the items and the order in which they are made public. Undoubtedly, in due course, it will be possible to publish editions of historical documents in facsimile accompanied, in the case of each document, by a printed transcription, and supplemented by necessary commentaries and notes. It is with such thoughts in mind that the House of Justice feels that a certain discipline is required of those individual believers who decide, for their own purposes, to publish or translate documents which they have at hand.

	<p id=7>This entire process is made the more delicate by past experience with those who, pursuing unacknowledged agendas of their own, have wished to publish certain documents for ulterior motives, or with others who have lacked the good sense and breadth of vision to act responsibly.

	<p id=8>You refer to the principle of the unfettered search after truth. This is certainly upheld, but it cannot imply that the institutions of the Faith have a duty to make available to each enquirer every piece of information he or she requests. We are faced here, not with wisdom prevailing over the search for truth, but with a process of organic growth, both in the world and, commensurate with it, at the World Centre of the Faith.

	<p id=9>The Universal House of Justice has asked us to assure you of its prayers on your behalf in the Holy Shrines for the reinforcement of your devoted endeavours to advance the interests of the Cause of Baha'u'llah.

<p class=Signed>With loving Baha'i greetings,<br>
Department of the Secretariat

<p class=Left>cc: International Teaching Centre <br>
<br>
<br>



