<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1999 Jun 10, Dealcoholized Beverages">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1999 Jun 10, Dealcoholized Beverages">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat
<br><br> 

<p class=Left>To: The National Spiritual Assembly                 
of the Baha'is of Canada

<p class=Right>10 June 1999

<p class=Left>Message:<br><br>

	<p id=1> The Universal House of Justice has received your email of 13 May 1999 in which you seek its guidance on behalf of a believer on the use of de-alcoholized and low-alcohol drinks by Baha'is, and we are to provide the following response.

	<p id=2> With regard to the use of alcohol-free lagers, beers, champagne and wines, there is a border area between that which is permissible and that which is prohibited where exact definition would lead to hair-splitting and infinite complications. The believers should be familiar with the principle given in Baha'i law and should, at this time, be left free to make their own determination in borderline cases. No issue should be made of the matter in such cases.

	<p id=3> If, however, the consumption of such beverages is occurring in social situations where both Baha'is and non-Baha'is are present, and is such that non-believers could come to the mistaken conclusion that Baha'is are consuming alcohol and openly flouting Baha'i law, the matter should be taken by any believer concerned about it to his or her Local or National Spiritual Assembly, either of which is in a position to provide guidance on this matter.

<p class=Signed>Department of the Secretariat




