<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="1999 Apr 07, Issues Related to the Study of the Baha'i Faith">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="1999 Apr 07, Issues Related to the Study of the Baha'i Faith">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br> <c:1>
 
<p class=Right>7 April 1999 
<p class=Left>To all National Spiritual Assemblies </p>

	<p id=1>As a number of the friends are aware, a campaign of internal opposition to the Teachings is currently being carried on through the use of the Internet, a communications system that now reaches virtually every part of the world. Differing from attacks familiar in the past, it seeks to recast the entire Faith into a socio-political ideology alien to Baha'u'llah's intent. In the place of the institutional authority established by His Covenant, it promotes a kind of interpretive authority which those behind it attribute to the views of persons technically trained in Middle East studies. 

	<p id=2>Early in 1996, the deliberate nature of the plan was revealed in an accidental posting to an Internet list which Baha'i subscribers had believed was dedicated to scholarly exploration of the Cause. Some of the people responsible resigned from the Faith when Counsellors pointed out to them the direction their activities were taking. A small number of others continue to promote the campaign within the Baha'i community. 

	<p id=3>In the past, in situations of a somewhat similar nature, the patience and compassion shown by 'Abdu'l-Baha and the Guardian helped various believers who had been misled by ill-intentioned persons to eventually free themselves from such entanglements. In this same spirit of forbearance the Universal House of Justice has intervened in the current situation only to the extent that has been unavoidable, trusting to the good sense and the goodwill of the believers involved to awaken to the spiritual dangers to which they are exposing themselves. Nevertheless, certain Counsellors and National Spiritual Assemblies are monitoring the problem closely, and the friends can be confident that whatever further steps are needed to protect the integrity of the Cause will be taken. 

	<p id=4>As passages in the enclosed reprint make clear, this campaign of internal opposition-while purporting to accept the legitimacy of the Guardianship and the Universal House of Justice as twin successors of Baha'u'llah and the Centre of His Covenant-attempts to cast doubt on the nature and scope of the authority conferred on them in the Writings. When other Baha'is have pointed out that such arguments contradict explicit statements of the Master, persons <c:2> behind the scheme have responded by calling into question the soundness of 'Abdu'l-Baha's own judgement and perspective. Gradually, these arguments have exposed the view of those involved that Baha'u'llah Himself was not the voice of God to our age but merely a particularly enlightened moral philosopher, one whose primary concern was to reform existing society. 

	<p id=5>By itself, such opposition would likely stand little chance of influencing reasonably informed Baha'is. As one of the letters in the enclosed reprint (20 July 1997) points out, the scheme relies for effect, therefore, on exploiting the confusion created in modern thought by the reigning doctrines of materialism. Although the reality of God's continuous relationship with His creation and His intervention in human life and history are the very essence of the teachings of the Founders of the revealed religions, dogmatic materialism today insists that even the nature of religion itself can be adequately understood only through the use of an academic methodology designed to ignore the truths that make religion what it is. In general, the strategy being pursued has been to avoid direct attacks on the Faith's Central Figures. The effort, rather, has been to sow the seeds of doubt among believers about the Faith's teachings and institutions by appealing to unexamined prejudices that Baha'is may have unconsciously absorbed from non-Baha'i society. In defiance of the clear interpretation of 'Abdu'l-Baha and the Guardian, for example, Baha'u'llah's limiting of membership on the Universal House of Justice to men is misrepresented as merely a "temporary measure" subject to eventual revision if sufficient pressure is brought to bear. Similarly, Shoghi Effendi's explanation of Baha'u'llah's vision of the future Baha'i World Commonwealth that will unite spiritual and civil authority is dismissed in favour of the assertion that the modern political concept of "separation of church and state" is somehow one that Baha'u'llah intended as a basic principle of the World Order He has founded. Particularly subtle is an attempt to suggest that the Mashriqu'l-Adhkar should evolve into a seat of quasi-doctrinal authority, parallel to and essentially independent of the Local House of Justice, which would permit various interests to insinuate themselves into the direction of the life processes of the Cause. 

	<p id=6>Typically, when misrepresentations of the kind described are challenged, the reaction of those behind the campaign has been to claim that their civil rights are being threatened, an assertion that is of course meaningless in the light of the purely voluntary nature of Baha'i membership. Much emphasis is placed by them also on academic freedom, their view of which proves, on examination, to be merely freedom on their part to pervert scholarly discourse to the promotion of their own ideological agenda, while seeking to exclude from discussion features of the Baha'i Faith that are central to the Writings of its Founders. 

	<p id=7>The effect of continued exposure to such insincerity about matters vital to humanity's well-being is spiritually corrosive. When we encounter minds that are closed and hearts that are darkened by evident malice, Baha'u'llah urges that we leave such persons to God and turn our attention to the opportunities which multiply daily for the promotion of the truths which He teaches. In words written at the direction of the Guardian, regarding a situation similar to, though much less serious than, the present one, "...the friends should be advised to just leave these people alone, for their influence can be nothing but negative and destructive...." <c:3> 

	<p id=8>The enclosed material is being sent to your Assembly less out of concern over the immediate situation, which is being systematically addressed, than because of longer-term considerations to which it lends perspective. What we are currently seeing, in a relatively primitive form, is the emergence of a new kind of internal opposition to Baha'u'llah's Mission. While it will no doubt assume other features as time passes, it is a kind of opposition that takes aim directly at Baha'u'llah's assertion of the spiritual nature of reality and of humanity's dependence on the interventions of Divine Revelation. 

	<p id=9>Developments of the kind described will come as no surprise to friends who are familiar with the Guardian's description of the successive waves of "crisis" and "victory" that have marked the history of the Faith ever since its inception. It is precisely this cyclical process, Shoghi Effendi says, that has propelled the steady unfoldment of Baha'u'llah's intent, testing our commitment to His Teachings, purifying His community, and releasing a greater measure of the capacities latent in His Revelation. That resistance to Baha'u'llah should now be emerging in yet a new guise is itself a tribute to the gathering strength of the Cause, offering the friends everywhere new opportunities for the deepening of their faith and the energizing of their work. 

<p class=Signed>With loving Baha'i greetings, ... <br>
For Department of the Secretariat 

<p class=Left>Enclosure <br>
cc: International Teaching Centre 
