<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2000 Oct 29, Tranquility Zones">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2000 Oct 29, Tranquility Zones">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<p class=Right>29 October 2000 

	<p> The Universal House of Justice has received your email . . . in which, on behalf of . . . you request guidance concerning "Tranquillity Zones". At the direction of the House of Justice, its Research Department has prepared the enclosed memorandum in response to your query. It is hoped that this information will be of assistance to your community in its efforts to establish devotional programmes of this type.

<p class=Signed>With loving Baha'i greetings,<br>
Department of the Secretariat

<hr>

<p class=centerTitle>M E M O R A N D U M
<p class=Center>From: Research Department 

<br><br>

<p class=Left>To:   The Universal House of Justice
<p class=Right>Date:  29 October 2000</p>

<p class=Left><b>"Tranquillity Zones" </b>

	<p>Mr . . . requests guidance concerning "Tranquillity Zones". According to Mr . . , there is a growing interest in "Tranquillity Zones" in many parts of the United Kingdom. A number of Baha'i communities have participated in this initiative by organising devotional programmes of readings and music, open to the general public, that are aimed at producing an atmosphere of peace and calm. At such events, it is quite common for the participants to sit on the ground, perhaps on cushions, during the period of devotions.

	<p> Mr . . . explains that some of the Baha'is have expressed the view that sitting on the ground during devotions is disrespectful, and that the practice should be discontinued. He has been informed that "while one is praising God or in meditation on the Writings of the Manifestations of God, one should be sitting on a chair as this is the most respectful act of worship, rather than sitting on the ground, which could imply disrespect." Mr . . . seeks clarification of this point and enquires whether there are any guidelines on how "Tranquillity Zone" style meditations and devotions should be observed. We provide the following response.

	<p> The Research Department has, to date, not located any general prohibition in the Writings of the Faith concerning sitting on the ground during prayer and meditation. We note, however, that in the Kitab-i-Aqdas, paragraph 154, Baha'u'llah prohibits the "use of pulpits" and, instead, encourages the use of "chairs and benches".[1] Note 168 contains further elucidation of this issue and an explanation of the context in which the guidance applies.<br>
[1]The Kitab-i-Aqdas:  The Most Holy Book (Wilmette:  Baha'i Publishing
 Trust,1993).<br>

	<p> As to whether it is permissible to sit on the floor during prayer, the only reference we have been able to find so far is contained in the following extract from a letter dated 1 April 1982, written on behalf of the Universal House of Justice. The letter specifically addresses the question of the correct position for sitting during the Obligatory Prayer:

<blockquote>
     "Concerning other positions prescribed in the Obligatory Prayers 
     the House of Justice has instructed us to inform you that one of the 
     believers asked the Guardian a question about the correct position for 
     sitting. From the context it seems clear that this question is related to 
     the medium Prayer, but this is not explicitly stated. The Guardian's 
     reply states that sitting on a chair is permissible, but to sit on the 
     floor is preferable and more fitting."<br><br>
</blockquote>

	<p> With regard to Mr . . .'s request for guidelines concerning the conduct of "Tranquillity Zone" type devotional meetings, it is suggested that he seek advice from his National Spiritual Assembly. The National Assembly is in the position to guide him as to what is acceptable and dignified practice in the United Kingdom.<br>
<br>
<br>



