<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2000 Jan 19, Announcement of the Passing of Amatu'l-Baha">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2000 Jan 19, Announcement of the Passing of Amatu'l-Baha">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre 

<br><br>

<p class=Right>19 January 2000 

<p class=Left>To the Baha'is of the World 

	<p id=1> In the early hours of this morning, the soul of Amatu'l-Baha Ruhiyyih Khanum, beloved consort of Shoghi Effendi and the Baha'i world's last remaining link with the family of 'Abdu'l-Baha, was released from the limitations of this earthly existence. In the midst of our grief, we are sustained by our confidence that she has been gathered to the glory of the Concourse on High in the presence of the Abha Beauty. 

	<p id=2> For all whose hearts she touched so deeply, the sorrow that this irreparable loss brings will, in God's good time, be assuaged in awareness of the joy that is hers through her reunion with the Guardian and with the Master, Who had Himself prayed in the Most Holy Shrine that her parents be blessed with a child. Down the centuries to come, the followers of Baha'u'llah will contemplate with wonder and gratitude the quality of the services -- ardent, indomitable, resourceful -- that she brought to the protection and promotion of the Cause. 

	<p id=3> In her youth, Amatu'l-Baha had already distinguished herself through her activities in North America, and later, both with her dear mother and on her own, she had rendered valuable service to the Cause in Europe. Her twenty years of intimate association with Shoghi Effendi evoked from his pen such accolades as "my helpmate," "my shield," "my tireless collaborator in the arduous tasks I shoulder." To these tributes he added in 1952 his decision to elevate her to the rank of Hand of the Cause of God, after the death of her illustrious father. 

	<p id=4> The devastating shock of the beloved Guardian's passing steeled her resolve to lend her share, with the other Hands of the Cause, to the triumph of the Ten Year Crusade, and subsequently to undertake, with characteristic intrepidity, her historic worldwide travels. 

	<p id=5> A life so noble in its provenance, so crucial to the preservation of the Faith's integrity, and so rich in its dedicated, uninterrupted and selfless service, moves us to call for befitting commemorations by Baha'i communities on both national and local levels, as well as for special gatherings in her memory in all Houses of Worship. 

	<p id=6> With yearning hearts, we supplicate at the Holy Threshold for infinite heavenly bounties to surround her soul, as she assumes her rightful and well-earned position among the exalted company in the Abha Kingdom. 

<p class=Signed>The Universal House of Justice 
