<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2000 Apr 26, Ruhi not Endorsed but plays a 'Significant Role'">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2000 Apr 26, Ruhi not Endorsed but plays a 'Significant Role'">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre 

<br><br>

<p class=Left>From: Mr Sizwe Cawe
<p class=Left>Subject: Ruhi Institute 
 

	<p class=blockquote>"... The approval of institute or other educational programs is not a task that the Universal House of Justice generally undertakes. Nevertheless, it is well aware that the materials of the Ruhi Institute have played a significant role in the development of most institutes around the world. The International Teaching Centre recently prepared a document entitled "Training Institutes and Systematic Growth", which was sent to all National Spiritual Assemblies under a cover letter dated 23 march 2000 written on behalf of the House of Justice. That document contains a section which describes the value of the Ruhi Institute program, and you are encouraged to obtain a copy from your National Assembly."<br>
<br>

