<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2000 Mar 27, Exemptions from Obligatory Prayers">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2000 Mar 27, Exemptions from Obligatory Prayers">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>M E M O R A N D U M
<p class=Center>From: Research Department

<br><br>

<p class=Left>To: The Universal House of Justice 
<p class=Right>27 March 2000 
 
	<p class=abstract> The Kitab-i-Aqdas: Exemption from Obligatory Prayer for the Sick Questions and Answers 93

	<p> The Research Department has studied the query contained in the email message of 23 January 2000 to the Baha'i World Centre from ....

	<p> Ms. ... states that, since becoming a Baha'i in June 1992, she has said an obligatory prayer, following the laws on ablutions, each day. However, she has studied the exemption for those who are ill and she wonders if she is "in fact breaking the Law by doing so". She relates that since infancy she has been "physically challenged" with a chronic disease, spinal muscular atrophy, and has lived her life from a wheelchair. Since 1998, due to further problems, she has been confined to bed. Nevertheless, she states that she leads an active life, earns an income and serves the Faith. Although her health is often poor, she has both good and bad days, and often sees herself as being in "good health". She wonders when an individual is considered in ill-health and so should not perform obligatory prayers, as prescribed in Questions and Answers 93, we read,

<p class=blockquote>
     QUESTION: Concerning fasting and obligatory prayer by the sick.
 

<p class=blockquote>
     ANSWER: In truth, I say that obligatory prayer and fasting 
     occupy an exalted station in the sight of God. It is, however, in a 
     state of health that their virtue can be realized. In time of ill 
     health it is not permissible to observe these obligations; such hath 
     been the bidding of the Lord, exalted be His glory, at all times. 
     Blessed be such men and women as pay heed, and observe His precepts. All 
     praise be unto God, He who hath sent down the verses and is the 
     Revealer of undoubted proofs!
 

	<p> Ms. ... may find it helpful to study the attached compilation of passages from letters written on behalf of Shoghi Effendi and the Universal House of Justice that relate to exemptions from obligatory prayer. From a perusal of these extracts, it can be seen that there is a degree of latitude in this matter and that, ultimately, it is left to the conscience of the individual concerned to determine whether or not the degree of his or her illness is such that the exemption from saying the obligatory prayers applies.

<p class=Left>Attachment 

<hr>

<p class=Left><b>Exemption From Obligatory Prayer</b> <br><br>

<p class=Left><u>Extracts from Letters Written on Behalf of Shoghi Effendi</u> 

	<p> With reference to your question regarding the three daily obligatory prayers: the Baha'i worshipper is not required to recite them all each day, but has to choose one, and should also strictly conform to any instructions revealed by Baha'u'llah in connection with its recital, such as the raising of hands, various genuflexions, etc. Those who for some reason or other, especially when physically unable to observe these regulations owing to illness or some bodily defect, cannot conform to these instructions, should preferably choose the short prayer, which is exceedingly simple.
<p class=reference>(7 December 1939 to an individual believer) [1]<br><br>


	<p> As regards the questions about the proper use of the Long Obligatory Prayer: All the writings of the Faith may be read and should be read for the instruction and inspiration of the friends. This includes the specific prayers. If a believer is physically incapable of performing the genuflexions accompanying one of the prayers, and yet he longs to say it as an obligatory prayer, then he may do so. By physically incapable is meant a real physical incapacity which a physician would attest as genuine.
<p class=reference>(17 February 1955 to a Local Spiritual Assembly) [2] <br><br>


	<p> Whichever obligatory prayer is chosen to be used should be followed in full. If one cannot perform the postures necessary in connection with the long obligatory prayer, he may choose another if ill, or just the very short one.
<p class=reference>(12 July 1955 to an individual believer) [3] <br><br>

	<p> Extracts from Letters Written on Behalf of the Universal House of Justice The Universal House of Justice has received your letter of 7 March 1991 concerning exemption from fasting and obligatory prayers in the case of an individual suffering from alcoholism. We have been asked to convey the following.

	<p> Regarding the Fast, as you know, there is exemption for those who are ill. The answer to your question, therefore, should be determined on the basis of competent medical advice. Ultimately, the keeping of the Fast and saying of the obligatory prayers are left to the conscience of the individual.
<p class=reference>(20 May 1991 written on behalf of the Universal House of Justice to an individual believer) [5] <br><br>


	<p> In response to your question pertaining to the obligatory prayers and the degree of one's illness in ascertaining whether one is exempt or not, such a determination can only be made by the individual believer, himself. It is therefore a matter of conscience, and is left to the individual's discernment.
<p class=reference>(28 December 1993 written on behalf of the Universal House of Justice to an individual believer) [6]<br><br>


	<p> The Universal House of Justice has received your letter of 1 December 1993 in which you explain that complications arising from a chronic heart condition have left you in a weakened state, and request a definition of "ill health" as it relates to the exemption from obligatory prayers and fasting under these circumstances. We have been asked to respond.

	<p> The following excerpt from a letter dated 14 April 1947 written on behalf of the Guardian provides instruction for determining whether one should participate in the Fast. As to your question regarding the Fast: if there is any doubt in the mind of a person as to whether it will really be bad for that person's health to keep it, the best doctor's advice should be obtained. Insofar as the exemption from the saying of obligatory prayers is concerned, this is left to the conscience of the individual.
<p class=reference>(9 January 1994 written on behalf of the Universal House of Justice to an individual believer) [7] <br><br><br>


