<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2000 May 08, Unrestricted Permission to Publish Sacred Texts without Permission">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2000 May 08, Unrestricted Permission to Publish Sacred Texts without Permission">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<p class=Right>8 May 2000        

<p class=Left>Mr. ....

<p class=Left>Dear Baha'i Friend,</p>

	<p>Your email message of 15 April 2000 requesting permission to include electronic versions of The Proclamation of Baha'u'llah and Bahiyyih Khanum in ..., a searchable electronic textbase of the Baha'i Writings on CD-ROM for Macintosh computer users, has been received at the Baha'i World Centre.

	<p>There is no objection to your using electronic versions of these texts as you have indicated. For your information, there are no copyright restrictions on publishing the Sacred Text, the works of the Guardian, books produced by World Centre Publications or the Baha'i International Community. Permission from independent Baha'i publishers is required before publishing books produced by them. It is also common practice to include an acknowledgement of copyright and to indicate the original source for electronic text.


<p class=Signed>With loving Baha'i greetings,<br>
Department of the Secretariat <br>
<br>
<br>
