<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2000 Oct 08, Long Obligatory Prayer and those with Disabilities">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2000 Oct 08, Long Obligatory Prayer and those with Disabilities">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<!-- Transmitted by email -->

<p class=Right>8 October 2000             

<p class=Left>Dear Baha'i Friend,

	<p>The Universal House of Justice has received your emailed letter of 19 August 2000 requesting guidance, in light of your physical incapability, about the requirements of the Obligatory Prayers. With regard to your query, we share with you below extracts from two letters written on behalf of Shoghi Effendi in response to similar questions.
<blockquote>
	<p>"With reference to your question regarding the three daily obligatory prayers: the Baha'i worshipper is not required to recite them all each day, but has to choose one, and should also strictly conform to any instructions revealed by Baha'u'llah in connection with its recital, such as the raising of hands, various genuflexions, etc. Those who for some reason or other, especially when physically unable to observe these regulations owing to illness or some bodily defect, cannot conform to these instructions should preferably choose the short prayer, which is exceedingly simple."
<p class=reference>(7 December 1939 to an individual believer) <br><br>

	<p>"As regards the questions about the proper use of the Long Obligatory Prayer: All the writings of the Faith may be read and should be read for the instruction and inspiration of the friends. This includes the specific prayers. If a believer is physically incapable of performing the genuflexions accompanying one of the prayers, and yet he longs to say it as an obligatory prayer, then he may do so. By physically incapable is meant a real physical incapacity a physician would attest as genuine."
<p class=reference>(17 February 1955 to a Local Spiritual Assembly)<br><br> 
</blockquote>

	<p>It is hoped that these quotes will provide the clarification you seek.

<p class=Signed>With loving Baha'i greetings, <br>
Department of the Secretariat<br>
<br>
<br>

