<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2000 Dec 25, Indian Youth Conference">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2000 Dec 25, Indian Youth Conference">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre 

<br><br>

<p class=Right>25 December 2000 

<p class=Left>To the Friends Gathered at the
Youth Conference of the Indian Sub-Continent


<p class=Left>Dear Baha'i Friends,</p>

	<p> Since the outset of the Four Year Plan we have observed with great pleasure the steadily increasing tempo of activity in the Indian sub-continent and are well aware of the contribution that the youth have made to the advances achieved in recent years. We now see an able corps of devoted youth in each of your countries, touched by the spirit of the Faith and fired by the noble vision enshrined in the Writings, ready to play a significant role in the strengthening of the foundations of Baha'i communities and in the spiritual regeneration of the society to which they belong.

	<p> Developing distinctive Baha'i communities is a challenge you share with the rest of your fellow believers in that vast and promising region. You need to exert every effort to align your thoughts and actions with the Teachings and become the source of inspiration and encouragement to others. When you come across passive acceptance of the Faith, respond with passion for teaching. When you see compromise of principles in the name of expediency, demonstrate an even greater sense of spiritual discipline. When you notice traces of tendencies that lead to division, show forth your ability to act as builders of unity. Aspire to the station of servitude at His Threshold.

	<p> Your national institute programmes will help you develop your capabilities of service, which will need to be directed not only to your own communities but to the society around you. The current generation of youth in the region is experiencing social change at a phenomenal rate. This change presents your peers with a host of unprecedented challenges, and the great majority finds itself in a state of utter confusion. Yet among them are many who aspire to create a new society in which justice prevails. Who but you, the dedicated servants of the Blessed Beauty, inspired and moved by His all- embracing vision of the new World Order, can show these youth the direction they seek? In your deliberations you will need to think of ways to attract your fellow youth to the Faith and persuade them to join you in your systematic study of the Teachings so that, galvanized by the same vision that spurs you to action, they can become active participants in your movement. Be assured of our loving prayers in the Holy Shrines that your efforts may be reinforced by the Supreme Concourse.

<p class=Signed>With loving Baha'i greetings,<br>
The Universal House of Justice

<p class=Left> cc:  International Teaching Centre  <br>                                             
          Board of Counsellors in Asia <br>
          Counsellors Nidavanur Baskaran, Jabbar Eidelkhani, <br>
          Lateef Rasheed, Payam Shoghi and Zena Sorabjee <br>
          National Assembly of India <br>
<br>
<br>






                                        






 

