<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2000 Mar 14, White Men's Gatherings">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2000 Mar 14, White Men's Gatherings">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<p class=Right>March 14, 2000

<p class=Left>To: The National Spiritual Assembly of the Baha'is of the United States

<p class=Left>Dear Baha'i Friends,</p>

	<p id=1> The Universal House of Justice has received a message of unusual interest from a group of 10 Bahai's in North Carolina who have initiated a pilot program called "A Supreme Effort, white Baha'i men 'contributing their share to the solution of the problem' of racism in America." We have been asked to write as follows.

	<p id=2> The House of Justice was deeply touched by the pure-hearted response of these friends to the Guardian's urgent appeal in <i>The Advent of Divine Justice</i>, and it feels that so sincere a commitment to the principles lying at the heart of so vital an issue deserves to be encouraged wholeheartedly. It is important, too, that the Baha'i institutions offer guidance that will assist them to deal successfully with the complexity and sensitivity of the challenge they have assumed.

	<p id=3> The initiatives of white Baha'is, so indispensable to the solution of a problem that involves the black and white races equally, must, of course, be readily and genuinely welcomed; and nothing should be done to dampen their zeal. But to attach the label "white Baha'i men" to their endeavor can raise unnecessary problems. For one thing, it is illogical that white men should be seen to be more concerned about this matter than white women, or indeed any other segment of the United States Baha'i community; yet such an impression can be given by this designation. For another, these friends could appear as attempting to imitate the Black Men's Gathering, whereas the Gathering is a distinctive activity with a different agenda. It does not concern itself chiefly with race unity in the Baha'i community as such. It addresses itself to a special situation faced by a minority that has suffered severe social and spiritual afflictions imposed upon it by the majority. The program of the Black Men's Gatherings is unique and exemplary as an avenue for transcending the legacy of anguish, frustration and social pathology that is peculiar to black men in the United states; it urges them towards a fullness of life within the spirit and principles of the Baha'i Revelation.

	<p id=4> The use of the term "white Baha'i men" to designate a program of activities in the community could be provocative and confusing in view of the current tensions that characterize the multicultural environment in the United States. It could produce the impression, God forbid, that the Baha'i community is paradoxically divided along racial lines in what should be a common effort of all the diverse elements represented within it. White Baha'is can certainly find other ways to demonstrate boldly their involvement in seeking a solution to the problems of racism without attaching such a designation to their efforts.

	<p id=5> It has also to be borne in mind how strong is the tendency among your compatriots to rush into popularizing notions and concepts that appeal to their imagination -- a tendency that often allows for only a superficial treatment of seriously important things. The hoped-for success of this pilot program in North Carolina could well induce Baha'i in other parts of the country with similar well-intended motives to apply such terminology to their activities; the friends from other ethnic groups might be similarly influenced. Nothing could be more damaging to the reputation of the Baha'i community than to have groups bearing various cultural identities springing up all over the country in the name of the Baha'i Faith with apparently different ethnic versions of what should be a united effort by the diverse elements of the community to realize a common goal, namely, the oneness of humankind.

	<p id=6> These comments are not meant to detract in the least from the highly admirable initiative of the dear friends in North Carolina, but rather to improve the possibilities for their success. Indeed, the aims they have set for themselves are most laudable.

<p class=Signed>With loving Baha'i greetings,<br>
Department of the Secretariat<br>
<br>
<br>

