<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2000 Jan 8, To the Youth Congress in Paraguay">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2000 Jan 8, To the Youth Congress in Paraguay">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<p class=abstract>Transmitted by fax

<p class=Right>8 January 2000  

<p class=Left>To the Friends gathered at the 
	<p id=> Youth Congress in Paraguay 

<p class=Left>Dear Friends, </p>

	<p id=1> You have come together to examine the progress of a youth movement which embraces larger and larger numbers of participants from generation to generation. As you deliberate on the issues before you, you can take pride in the accomplishments of the community of the Greatest Name in your continent. Youth have played a key role in the impressive unfoldment of the Four Year Plan throughout Latin America, and you can look forward with confidence to the harvest you are destined to reap. 

	<p id=2> As we recently stated, advancing the process of entry by troops will remain the focus of the global Plans that will carry the Baha'i community to the end of the first century of the Formative Age. You and those who will be attracted to the Faith through your teaching efforts will bring about signal developments that will mark this twenty-one year period. As a result of recent endeavors to consolidate the work of institutes, your communities are now endowed with the capacity to address the training needs of your rapidly growing ranks. This training will help you exploit the opportunities offered you at this crucial moment in history. In the face of these opportunities, you need to examine and shape the discourse in which you will engage. 

	<p id=3> At the end of the twentieth century, the majority of the population of Latin America is under the age of 30. As this generation of youth assumes the responsibilities of conducting the affairs of society, it will encounter a landscape of bewildering contrast. On the one hand, the region can justly boast brilliant achievements in the intellectual, technological and economic spheres. On the other, it has failed to reduce widespread poverty or to avoid a rising sea of violence that threatens to submerge its peoples. Why - and the question needs to be asked plainly -- has this society been impotent, despite its great wealth, to remove the injustices that are tearing its fiber apart? 

	<p id=4> The answer to this question, as amply evidenced by decades of contentious history, cannot be found in political passion, conflicting expressions of class interest, or technical recipes. What is called for is a spiritual revival, as a prerequisite to the successful application of political, economic and technological instruments. But there is a need for a catalyst. Be assured that, in spite of your small numbers, you are the channels through which such a catalyst can be provided. To the Friends gathered at the  8 January 2000  Page 3 Youth Congress in Paraguay  

	<p id=5> Be not dismayed if your endeavors are dismissed as utopian by the voices that would oppose any suggestion of fundamental change. Trust in the capacity of this generation to disentangle itself from the embroilments of a divided society. To discharge your responsibilities, you will have to show forth courage, the courage of those who cling to standards of rectitude, whose lives are characterized by purity of thought and action, and whose purpose is directed by love and indomitable faith. As you dedicate yourselves to healing the wounds with which your peoples have been afflicted, you will become invincible champions of justice. 

	<p id=6> We assure you of our loving prayers for the success of your deliberations. 

<p class=Left>cc: International Teaching Centre <br>
Board of Counsellors in the Americas (by fax) <br>
National Assembly of Paraguay (by fax) <br><br>
<br>

