<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2000 Nov 28, Importance of Services of Baha'is in Iran">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2000 Nov 28, Importance of Services of Baha'is in Iran">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<!-- Transmitted by email -->
 
<p class=Right>28 November 2000

<p class=Left>The National Spiritual Assemblies of the Baha'is of  <i>Australia, Canada, Germany, the United Kingdom, and the United States</i>

<p class=Left>Dear Baha'i Friends, </p>

	<p> We are assured that you share with us in admiring the services of the Baha'is in Iran - those who have not only withstood the inhospitable environment of persecution in the Cradle of our Faith, but have managed to organise themselves in such a manner as has raised them to a level unimagined 20 years previously. The participation of young and old in study groups of various kinds has produced wonderful servants of Baha'u'llah, and is a process which could be emulated all over the world. The steadfastness of these staunch followers of the Greatest Name living in Iran has been instrumental in opening new doors internationally and in bringing the Cause of God out of obscurity.

	<p> The friends in Iran are troubled by one thing which tends to undermine these achievements and to weaken their steadfastness in the face of their many deprivations; this is the encouragement which certain of their relatives and friends outside Iran repeatedly press upon them, to leave Iran and seek greater comfort and better futures in materially advanced countries. The Universal House of Justice has received communications from Baha'is in Iran, lamenting the fact that they are under pressure from Iranian Baha'is abroad who urge them to leave the country where they are serving the Cause with distinction. The position of the House of Justice, as you are well aware, is that the decision on whether to leave Iran or remain there rests with each individual believer who, in the light of his or her personal circumstances and the interests of the Cause of God, should conscientiously decide the course he or she should follow. Baha'i institutions do not encourage Iranian believers to leave Iran, but they should place no obstacle in the way of their doing so, if that is their choice.

	<p> Therefore, the House of Justice wishes that you consider how best your National Spiritual Assemblies may assist the Iranian expatriates in your countries to appreciate the importance of leaving the friends in Iran to make their own decisions, exerting no pressures on them one way or the other.

<p class=Signed> With loving Baha'i greetings, <br>
Department of the Secretariat<br>
<br>
<br>

