<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2000 Sept 29, Purpose and Character of Continental Pioneer Committees">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2000 Sept 29, Purpose and Character of Continental Pioneer Committees">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<p class=Right>29 September 2000

<p class=Left>To all National Spiritual Assemblies

<p class=Left>Dear Baha'i Friends,</p>

	<p> Over recent months the Universal House of Justice has been consulting with the International Teaching Centre regarding the role of the Continental Pioneer Committees in facilitating the movement of pioneers and travelling teachers. In the light of these discussions, the Teaching Centre has suggested that certain changes be made to the responsibilities of the Committees. The enclosed statements of the present-day purpose and character of the Committees and of their responsibilities have been prepared by the Teaching Centre to reflect these changes. The Universal House of Justice has approved that these documents now supersede the ones dated January 1990. We have been instructed to share them with all National Spiritual Assemblies.

<p class=Signed>With loving Baha'i greetings,<br>
For Department of the Secretariat

<p class=Left>Enclosures
    
<p class=Left>cc: International Teaching Centre<br>
    Continental Boards of Counsellors (with enclosures)<br>
    Counsellors (with enclosures)<br>
    Continental Pioneer Committees (with enclosures)

<hr>

<p class=Left> <b>Continental Pioneer Committees</b>

<p class=Left><u>A Statement on Their Present-Day Purpose and Character</u>

<p class=Right>5 September 2000

<p class=Left><u>Prepared by the International Teaching Centre</u>

	<p> The launching of the Three Year Plan in 1993 marked the beginning of a new stage in the promotion of international pioneering and travel-teaching. The pioneer call raised by the Universal House of Justice at that time, which encouraged the friends to arise from any part of the globe to pioneer or travel-teach in any other part in need of assistance, resulted in a massive movement of believers in the international field. No longer was a distinction made between sending and receiving national communities, rather the entire Baha'i world was asked to contribute to the expanding pool of pioneers and travelling teachers. Homefront pioneering, too, has witnessed a dramatic upsurge in recent years. As the human resources of each national community have grown through the instrumentality of the training institute, those eager to serve on the home front have increasingly arisen. Simultaneous to these developments, the responsibilities of the Continental Pioneer Committees have evolved. This statement of their present-day purpose and character and the attached document, describing their responsibilities in some detail, have been prepared to reflect their current role and in anticipation of still greater accomplishments.

	<p> The members of the Continental Pioneer Committees are invited to serve in that capacity by the Universal House of Justice for a term of three years. While some of the Committees are responsible for an entire continental area, others are zonally based within a continent. All Committees operate under the supervision of the International Teaching Centre and serve primarily as executive agencies that facilitate the movement of pioneers and travelling teachers. This they achieve through the efficient management of information and by acting as channels for the disbursement of the International Deputization Fund.

	<p> The Continental Pioneer Committees obtain their information from a number of sources, among them the National Spiritual Assemblies and their committees, individual believers, reference materials containing general information on various countries, as well as reports from pioneers and travelling teachers in the field. However, the Continental Counsellors, with whom the Committees have a close relationship, constitute their principal source of information. Through consultation with the Counsellors, the Committees not only gain access to extensive experience and knowledge of the needs and potentialities of each country, but are also able to evaluate the information collected from various sources, set priorities, propose action, and obtain a more accurate understanding of their role as facilitators of pioneer and travelling teacher movement across the continent. It is hoped that serious attention will continue to be given to maintaining efficient lines of communication between the Pioneer Committees and the Continental Boards of Counsellors. With this aim in mind, the f membership of each Continental Pioneer Committee, or at least the Secretary, should meet from time to time with the respective Board of Counsellors for consultation regarding the needs and opportunities in the continent.

	<p> In general, the Continental Pioneer Committees are concerned with facilitating the movement of individual pioneers and travelling teachers. In doing so, they can go far in seeing that those entering this field of service are directed towards a destination where their services can best be utilized, thus ensuring that the needs of the Cause are adequately and swiftly met. There will, however, be occasions when the institutions of the Faith in a region or country rich in human resources initiate projects designed to mobilize the believers and deploy them for service in other areas where opportunities are waiting to be optimized. Here the Committees will also have a vital role to play in helping to maintain the steady flow of the friends from one area to another.

	<p> In all that they do, the Continental Pioneer Committees are expected to be keen and alert. The institutions of the Faith and individual believers should be able to depend on the reliability, experience, and knowledge of the Committees. Pioneers and travelling teachers will continue to make a valuable contribution to the advancement of the Faith in the years ahead, and the Continental Pioneer Committees are one of the instruments placed at the disposition of the Baha'i world to assist the believers who wish to serve the Cause in this field of endeavour.

<p class=Left> Attachment

<hr>
<p class=Left> <u>Responsibilities of Continental Pioneer Committees</u>

<p class=Right>5 September 2000

	<p> The work of the Continental Pioneer Committees is primarily executive in nature, that is, it entails carrying out specific functions in a prompt manner. To this end, each Committee determines how best to divide the work among its members, with the Secretary taking on a crucial but by no means preponderating share. Within the arrangements agreed on, the individual members concentrate on the day-to-day discharge of their duties, meeting for consultation as a body only occasionally, as necessary. The area of responsibility of a Continental Pioneer Committee covers either the whole of a continent or a portion thereof.

	<p> Each Continental Pioneer Committee maintains close contact with the Continental Board of Counsellors in its area, and consults as necessary with individual Counsellors in order to obtain a more complete picture of the situation in the continent and to identify needs and opportunities for pioneers and travelling teachers. It also establishes clear lines of communication with National Spiritual Assemblies, from which it receives queries and requests, as well as applications and recommendations for financial assistance for individual believers wishing to serve on the home front or in the international field. In addition, the National Assemblies provide relevant information on human resource needs, special opportunities and challenges, and specific projects under way in their respective countries. In discharging its responsibilities, the Committee is also free to communicate with Continental Pioneer Committees, Boards of Counsellors, individual Counsellors, and National Spiritual Assemblies in other continents.

	<p> The primary task of the Continental Pioneer Committees is to facilitate the swift and efficient movement of pioneers and travelling teachers. To perform this function effectively, they also need to carry out certain information-gathering duties. Moreover, the Committees must be familiar with the nature of pioneer calls that are issued periodically from the Baha'i World Centre. It should be noted that the functions of the Continental Pioneer Committees are designed to complement, but in no way replace, the responsibilities of the Continental Boards of Counsellors and National Spiritual Assemblies in mobilizing the believers to arise and serve as pioneers and travelling teachers.<br><br>

<p class=Left> <u>Pioneers and Travelling Teachers</u><br><br>

<p class=Left> <u>Criteria</u>

	<p> Clearly no hard and fast rules can be laid down to define who is and who is not a pioneer or travelling teacher. However, for administrative purposes and for record keeping, it is often necessary for the institutions of the Faith to make this distinction, and therefore some general criteria can be helpful.

	<p> In principle, any believer who arises, leaves his or her home, and settles in another place for the purpose of serving the Cause is a pioneer. Short-term pioneers are those who spend relatively shorter periods of time in a place, usually from six months to two years, but under special circumstances, as little as three months. Unlike long-term pioneers, who are often preoccupied with employment, housing, and family, short-term pioneers can generally devote full-time service to the Faith. A homefront pioneer is one who arises to pioneer to a new locality within the boundaries of the country in which he or she is normally resident.

	<p> Travelling teachers are those who travel from their place of residence to other localities for the purpose of promoting the interests of the Faith, individually or as participants in projects and programmes. In terms of the duration of their stay in a locality, there are no requirements of time, either maximum or minimum, which travelling teachers are expected to fulfill.

	<p> Youth who offer a period of service to the Faith, either on the home front or in the international field, fall into one or another of the above categories depending on their circumstances.<br><br>

<p class=Left> <u> Assistance from the International Deputization Fund</u>

	<p> Many inquiries and offers to pioneer and travel-teach received by the Continental Pioneer Committees do not raise the issue of financial assistance. The Committees are expected to deal with these inquiries and offers in a timely fashion. There are other offers, however, that do require financial support. Since the International Deputization Fund is administered by the International Teaching Centre, requests for financial assistance for pioneers and travelling teachers are directed to that institution by the Committees, which may receive such requests from Counsellors, National Spiritual Assemblies or, on occasion, the individual believers themselves. Additionally, each Committee has been authorized to approve up to a certain amount each month at its own discretion for assisting international short-term pioneers, homefront pioneers, and international travelling teachers.

	<p> All requests for financial assistance are to be handled as expeditiously as possible. When referring a request to the International Teaching Centre, the Committee needs to include a recommendation from a Counsellor and/or a National Spiritual Assembly, a report on the individual's Baha'i experience, and a description of the contribution the believer hopes to make to the goal community. The Committee should also ascertain whether the believer will endeavour to meet part of his or her financial needs and/or whether one or more National Spiritual Assemblies will be doing so. The same information should be gathered in those cases where a Continental Pioneer Committee decides to provide deputization at its o discretion.

	<p> Assistance from the International Deputization Fund is available under the following circumstances:

<p class=Left> 1.<u> International pioneers</u>

	<p> Long- and short-term international pioneers are eligible for financial assistance from the International Deputization Fund to cover transportation and living expenses. Long-term pioneers would receive living assistance for a limited period of time as they endeavour to become self-sufficient. Such assistance will generally be approved on an annual basis, with the hope that the pioneer will become financially independent after the first year in his or her post. If at the end of the one-year period further assistance is required, a report concerning the status of the pioneer should be sent by the Pioneer Committee to the International Teaching Centre along with a request for continued funding.

	<p> In the case of short-term pioneers, assistance can be approved for a period of three months to two years. At the end of two years at a post, a short-term pioneer would normally return home.<br><br>

<p class=Left> 2.<u> Homefront pioneers</u>

	<p> Homefront pioneers who can spend at least nine months at a pioneer post where there is a particular need, such as to open a new locality or reinforce a specific project, are eligible for assistance from the Deputization Fund. It is expected that such pioneers would generally serve the Cause full-time and have clearly defined programmes of activity for the period spent at their posts. Support may be provided for up to two years; in exceptional cases, financial assistance for longer periods will be considered.<br><br>

<p class=Left> 3.<u> International travelling teachers</u>

	<p> International travelling teachers are eligible for financial assistance from the International Deputization Fund. In this respect, individuals with experience and expertise in certain fields of endeavour, such as in the establishment of publishing agencies or the development of training institutes, are being deployed increasingly by the institutions of the Faith to carry out specific projects or assignments in any number of countries. Such resource persons are regarded as travelling teachers with special expertise and are eligible for support from the Deputization Fund.<br><br>

<p class=Left> 4.<u> Youth offering a period of service</u>

	<p> In recent years, a growing number of youth have arisen to serve in the international field and on the home front as part of a period of service to the Faith. In many cases, the families and home communities of the youth support them financially. In others, the receiving community may assist by providing housing and a small living allowance. However, there may also be circumstances in which the International Deputization Fund will support youth offering a period of service.

	<p> It should be noted that the deputization of teachers associated with a national or regional institute in a given country is not handled through the Continental Pioneer Committees.<br><br>

<p class=Left> <u>Information Management</u> <br><br>

<p class=Left> <u>Sources of information</u>

	<p> The Continental Pioneer Committees are encouraged to make use of all sources of information. In this respect, each Committee is free to communicate as necessary with Continental Counsellors, National Spiritual Assemblies, other Continental Pioneer Committees, national pioneer committees, and individual believers. Also, much information can be readily accessed through reference libraries, specialized software, and the Internet.<br><br>

<p class=Left> <u>Country information</u>

	<p> Each Continental Pioneer Committee should maintain a file of current, basic information concerning the countries in its area. In addition to up-to-date information on the Baha'i community in a given country, general data on its climate, widely spoken languages, cost of living, opportunities for employment and study, entry and residency requirements and regulations, and current political situation should be included, as well as any important culture considerations.<br><br>

<p class=Left> <u>Pioneer and travelling teacher needs</u>

	<p> The Continental Pioneer Committees should keep information on file about the particular needs of the Baha'i communities in their areas. The views of the Counsellors and National Spiritual Assemblies should be sought regarding the kinds of pioneers and travelling teachers that are suitable for a given country or area. The Committee should also be aware of any restrictions-imposed, for example, by social conditions-that would make it unwise to accept the offers of some to pioneer to or travel-teach in a particular country.

	<p> Under certain circumstances, the institutions of the Faith may decide to initiate a special pioneering and travel-teaching project that encourages the flow of believers from or to a country or a part of a continent. The Continental Pioneer Committee will be an important participant in the project, concerned specifically with those aspects related to the movement of believers from one place to another. If the project is expected to last for a considerable length of time, the Committee may consider the desirability of appointing a representative in the country or region to act on its behalf.<br><br>

<p class=Left> <u> Reports from pioneers and travelling teachers</u>

	<p> Any reports that the Continental Pioneer Committees receive from pioneers and travelling teachers should be shared promptly with the Counsellors serving the area in question and with the relevant National Spiritual Assemblies. If the information conveyed in a report is considered sensitive, the Committee should check with one of the Counsellors to determine whether any other institutions need to receive it. Reports of particular interest could also be shared with the International Teaching Centre for its information, as well as for possible inclusion in the Baha'i World News Service.<br><br>

<p class=Left> <u>Pioneer Call</u><br><br>

<p class=Left> <u>Description of the pioneer call</u>

	<p> At the beginning of the Three Year Plan in 1993, the practice of matching sending and receiving National Spiritual Assemblies and assigning them specific numerical goals was set aside with the pioneer call, and a new approach was adopted. In essence, the approach encouraged the friends to consider the entire world as the arena for pioneering and travel- teaching; they were called on to the according to their own possibilities, the needs of the Faith in any country or territory where doors opened to them. The effect was immediate. Not only did the flow of international pioneers and travelling teachers increase significantly, but many hitherto "receiving" national communities were able to participate in the call by deploying believers to the international field. Given the success of the call during the Three Year Plan,
 the same pattern has been adopted in subsequent global Plans.

	<p> There are two complementary aspects to the new approach to the pioneer call. One concerns the raising up of large numbers of pioneers and travelling teachers, and the other has to do with meeting the needs in the field. With regard to the former, the promotion of this vital area of service among the friends and their spiritual preparation for it are tasks to which the institutions of the Faith are asked to pay particular attention. Further, National Spiritual Assemblies are encouraged to adopt numerical goals for pioneers and travelling teachers to go forth from their country to anywhere in the world during the period of a Plan. As to the latter, there are very few places where long- and short-term pioneers and travelling teachers are not needed, but the needs vary in nature and urgency. To assist the friends in choosing a destination, categories have been identified to indicate the particular types of needs that exist worldwide. The list of countries and territories falling under these categories is reviewed and updated periodically at the Baha'i World Centre and placed at the disposition of the Counsellors, National Spiritual Assemblies, and the Continental Pioneer Committees. The list is accompanied by a document prepared by the International Teaching Centre that briefly describes the needs of the countries and territories in the various categories. In addition to the periodic issuance of these two documents, the Baha'i World Centre will from time to time draw the attention of one or more National Assemblies to an immediate and urgent need arising from the growth of the Faith or special conditions in a given area.

	<p> As indicated earlier, with this approach, the rigid categorization of the Baha'i world into "sending" and "receiving" counties no longer exists; however, the list of counties in need of pioneers does not include certain countries, such as Australia, Canada, Germany, the United Kingdom, and the United States. Of course, should a believer arise and travel to one of these countries to fulfill a specific need expressed by its National Spiritual Assembly, he or she would be considered a pioneer or travelling teacher, as the case may be. But to regard as pioneers those who go to these countries for other reasons would not be in keeping with the spirit of the pioneer call. From the point of view of statistics, it is left to the discretion of each National Spiritual Assembly to determine which believers under its jurisdiction have responded to the call to serve the Faith as international pioneers or travelling teachers.<br><br>

<p class=Left> <u>Role of the Continental Pioneer Committees with regard to the pioneer call</u>

	<p> The Continental Pioneer Committees, by the very nature of their work, are in an excellent position to be a source of information and encouragement to prospective pioneers and travelling teachers. By making themselves readily available to the friends and providing information as needed, the Committees can help to ensure that both aspects of the pioneer call are satisfactorily addressed.

	<p> When offering advice to prospective pioneers and travelling teachers to aid them in choosing a goal, the Continental Pioneer Committees will want to consider carefully the particular needs of the various countries and territories and guide the friends to those areas where their prior experience, skills, and abilities will be best utilized. In this work, they will be greatly assisted by the two documents mentioned above. However, the Committees should always bear in mind that it is for individuals to decide, after prayerful consideration of the needs of the Faith and their own special circumstances, and in consultation with the institutions and perhaps family and friends, where they will pioneer or travel-teach.

	<p> Information about pioneers and travelling teachers should be shared immediately with the receiving National Spiritual Assembly and should include the type of service they are best qualified to render (for example, public meetings, firesides, deepening classes, specialized institute courses, and so forth), their language facility, and whether or not they will need hospitality.<br>
<br>
<br>


