<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2000 Apr 17, Marital Sexual Relations During the Fast">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2000 Apr 17, Marital Sexual Relations During the Fast">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<!-- Transmitted by email -->

<p class=Left>xxx<br>
U.S.A.

<p class=Right>17 April 2000</p>
<p class=Left>Dear Baha'i Friend,

	<p>The Universal House of Justice has received your email of 22 March 2000 and we have been asked to reply.

	<p>In response to your question concerning marital sexual relations during the Fast, the House of Justice knows of no text in the Writings specifically prohibiting such an act during the Fast. This is a matter left to the discretion of the individual believer.

	<p>It is hoped that this information provides the clarification you seek.


<p class=Signed>With loving Baha'i greetings,<br>
Department of the Secretariat<br>
<br>

