<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2000 Nov 28, Various Questions re Long Obligatory Prayer">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2000 Nov 28, Various Questions re Long Obligatory Prayer">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>MEMORANDUM
<p class=Center>From: Research Department

<br></br>

<p class=Left>To: The Universal House of Justice
<p class=Left>Date: 28 November 2000</p>


<p class=Left> <b>Questions about Obligatory Prayer</b>

	<p> In its email message of 4 August 2000, the National Spiritual Assembly of the United Kingdom seeks clarification of a number of details in relation to the Obligatory Prayers. The questions posed by the National Assembly were raised by an Auxiliary Board member. We provide the following response.<br><br>

<p class=Left>1. <u>Recitation of the Short Obligatory Prayer at meetings</u>

	<p> With regard to the appropriateness of a believer's reciting the Short Obligatory Prayer at meetings, the extract from a letter dated 4 July 1995, written on behalf of the Universal House of Justice, cited below, provides the following guidance: "Regarding the use of the Obligatory Prayers..., it is clear that when any of these three prayers is to be performed as a prescribed daily Obligatory Prayer, the worshipper is required to follow the instructions that accompany that prayer. Although there is no explicit prohibition on the use of these prayers, wholly or in part, as regular prayers without any genuflections, to open or close a meeting or fireside, it is preferable for the friends not to follow such a practice. Baha'is have so many other beautiful prayers revealed by the Twin Manifestations and 'Abdu'l-Baha for such meetings."<br><br>

<p class=Left>2. <u>Substitution of "daughter of" for "son of"</u>

	<p> As to whether or not it is appropriate for a female to substitute the words "daughter of" for "son of" when reciting the Long Obligatory Prayer, we provide the following extract from a letter dated 31 August 1997, written on behalf of the Universal House of Justice. The letter addresses this specific issue:

	<p> "With respect to your question as to whether it is permissible for a female in reciting the Long Obligatory Prayer to say, "I am Thy handmaiden, O my Lord, and the daughter of Thy handmaiden", you are correct in your understanding that the Guardian did not wish Baha'is to change the gender of pronouns and nouns in the revealed prayers. The following excerpt from a letter dated 14 January 1947 written on his behalf makes this clear:"

	<p> 'In regard to the question you asked him: As Baha'u'llah Himself specified, in the long prayer for the dead, that the gender could be changed and "his" said for "her", etc., it is permissible to do it - nay obligatory - but in all other prayers, including those for the dead, we must adhere to the exact text and not change the gender.'

	<p> "The House of Justice does not feel it appropriate to change Shoghi Effendi's usage of certain nouns in his translations. The challenge, therefore, is to accept the use of pronouns and of certain nouns such as "son" and "servant" in their generic sense, which will lead one to view the matter in terms of a spiritual response, rather than one of semantics."<br><br>

<p class=Left>3.<u> Repetition of the Greatest Name in the Long obligatory Prayer</u>

	<p> The National Spiritual Assembly observes that in the Long Obligatory Prayer, there are three occasions on which one has to repeat the Greatest Name three times. While it is clear that, on the first occasion, the believer has to raise his or her hands once and repeat the Greatest Name three times, the National Assembly enquires whether it is also necessary to raise one's hands on [1] the other two occasions.<br>
 [1] Baha'i Prayers: A Selection of Prayers Revealed by Baha'u'llah, the Bab, and 'Abdu'l-Baha (Wilmette: Baha'i Publishing Trust, 1993), p. 10; 14 and 15.<br>

	<p> In relation to the first of the three instances, the Universal House of Justice stated on 22 April 1991 that, in following the instruction "Let him then raise his hands, and repeat three times the Greatest Name", the believer is required to raise his hands once and to repeat the Greatest Name three times in conjunction with that act. In relation to the second and third occasions, the Research Department has not, to date, been able to locate any specific guidance. It is, however, informative to consider the wording of the instructions:

	<p> "Let him then repeat the Greatest Name thrice, and bend down with hands resting on the knees, and say..." "Let him then repeat the Greatest Name thrice, and kneel with his forehead to the ground, and say..."

	<p> In contrast to the first occasion where the raising of the hands forms part of the explicit instructions, in the second and third instances no mention is made of raising the hands.<br><br>

<p class=Left>4.<u> Raising hands twice in supplication</u>

	<p> The National Spiritual Assembly refers to the instruction to stand and raise one's hands twice in supplication, and say the words that follow. It enquires "whether one should say each (of the two) phrase(s) each time one raises one's hands". While the intent of the question is not exactly clear to the Research Department, we provide the following extract from the letter dated 22 April 1991 written on behalf of the Universal House of Justice. The letter addresses a question about the performance of this particular part of the Long Obligatory Prayer:

	<p> "Regarding the direction "Let him then stand and raise his hands twice in supplication, and say;...", the believer does not have to read twice the paragraph which follows. Whether the believer raises his hands twice before the reciting of the passage, or commences the reciting after having raised his hands once, and raises them a second time soon thereafter, is left to his choice."<br>
<br>
<br>

