<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2000 Feb 02, Servants in the Holy Household">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2000 Feb 02, Servants in the Holy Household">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>MEMORANDUM
<p class=Center>From: Research Department
<br>
<br>

<p class=Left>To:  The Universal House of Justice

<p class=Right>2 February 2000


<p class=Left><b>Servants in the Households of Baha'u'llah and the Bab</b>

	<p>The Research Department as considered the questions raised by Mr. Peter Terry, in his email message of 2 December 1999. Mr. Terry states that on some Internet discussion groups there is a discussion on the personal status of Mubarak, Isfandiyar and other Ethiopian servants in the households of the Bab and Baha'u'llah (and other believers). Mr. Terry...states that "it has been alleged that the Guardian and the Universal House of Justice deliberately" concealed information on the status of the servants. Mr. Terry requests that he be sent information relevant to the above, or that a statement be prepared by the Research Department "in response to these allegations". We reply as follows.

	<p>By way of introduction, we note that, as Mr. Terry is no doubt aware, the Baha'i Faith is the first religion to explicitly ban slavery in its Sacred Scripture. Baha'u'llah prohibited this practice in clear and unambiguous language. In the Kitab-i-Aqdas (paragraph 72), it is stated:

<blockquote>
     It is forbidden you to trade in slaves, be they men or women. It 
     is not for him who is himself a servant to buy another of God's 
     servants, and this hath been prohibited in His Holy Tablet. Thus, by His 
     mercy, hath the commandment been recorded by the Pen of justice. Let no 
     man exalt himself above another; all are but bondslaves before the 
     Lord, and all exemplify the truth that there is none other God but 
     Him. He, verily, is the All-Wise, Whose wisdom encompasseth all 
     things.
</blockquote>

	<p>Returning to Mr. Terry's questions regarding the lives of servants of African descent in the households of Baha'u'llah and the Bab, we note that very little is known on the subject, and the information available is highly fragmentary and anecdotal in nature. Currently, the only work on this subject is Abu'l-Qasim Afnan's Black Pearls: Servants in the Households of the Bab and Baha'u'llah (Los Angeles: Kalimat Press, 1988). In addition, we have found references to servants of the Holy Family in the following works:
<blockquote>
     <i>The Promulgation of Universal Peace</i>: Talks Delivered by 
     'Abdu'l-Baha during His Visit to the United States and Canada in 1912 
     (Wilmette: Baha'i Publishing Trust, 1995). On pages 426-427, 'Abdu'l-Baha 
     recounts the services of Isfandiyar, and praises his character and his 
     loyalty to the Holy Family.
</blockquote>

<blockquote>
     <i>The Dawn-Breakers</i>: Nabil's Narrative of the Early Days of the 
     Baha'i Revelation (Wilmette: Baha'i Publishing Trust, 1996). Several 
     references to Mubarak are found in this work, including his role in the 
     first days of the Declaration of the Bab and his services to the Bab 
     during His pilgrimage to Mecca. See pages 53-54, 62, 66, 68, 96, 129, 
     132-133 and 148.
</blockquote>

<blockquote>
     An article entitled "The Sterling Faithfulness of Esfandayar 
     [sic], Story told by 'Abdu'l-Baha: From the Diary of Mirza Ahmad 
     Sohrab, October 25, 1913" appears in Star of the West, volume 9 (April 
     28, 1918), number 3 (pages 38-39), and recounts the services of 
     Isfandiyar to the Holy Family, his character and the love of 'Abdu'l-Baha 
     for him.
</blockquote>

<blockquote>
     <i>The Chosen Highway</i> (Wilmette: Baha'i Publishing Trust, 1967) 
     contains recollections of the Greatest Holy Leaf concerning the loyalty 
     to the Holy Family of Isfandiyar and a woman of African descent 
     (pages 41 and 43).
</blockquote>

<blockquote>
     <i>Mahmud's Diary</i>: The Diary of Mirza Mahmud-i-Zarqani Chronicling 
     'Abdu'l-Baha's Journey to America (Oxford: George Ronald, 1998) contains two 
     remarks of 'Abdu'l-Baha praising Isfandiyar (pages 367, 384).
</blockquote>

<blockquote>
     <i>A Gift of Love Offered to the Greatest Holy Leaf</i> (Gloria Faizi, 
     1982), by Hand of the Cause Abu'l-Qasim Faizi, includes a brief summary 
     of the character of Isfandiyar and his services to the Holy Family 
     (pages 14-16).
</blockquote>

	<p>Specifically, with respect to the "personal status" of the servants of the families of Baha'u'llah and the Bab, we note below, for the benefit of Mr. Terry, a few observations from a perusal of the sources mentioned above:

<blockquote>
     All the above accounts testify to the love and affection that 
     existed between the families of Baha'u'llah and the Bab, on the one 
     hand, and the servants in their households, and to the consideration 
     shown to the servants. The relationship seems to transcend those 
     ordinarily encountered in master-servant interactions.
</blockquote>

<blockquote>
     The reference to the legal status of the servants in the 
     household of the Bab is in Black Pearls, where Abu'l-Qasim Afnan states 
     that Mubarak and a female servant named Fiddih were acquired by the 
     Bab (pages 4-5, 21). Afnan further states that "the bill of 
     purchase" for Mubarak "still exists among the Bab's business accounts." We 
     note that this document is not held in the Archives at the Baha'i 
     World Centre, and this matter will no doubt be researched further in 
     the future.
</blockquote>

	<p>We have found no indication that any of the servants in the household of Baha'u'llah were slaves. The only information we have found on this subject is the following extract from a talk of 'Abdu'l-Baha published in Star of the West, mentioned above:

<blockquote>
     My grandfather had many colored maids and servants. When the 
     Blessed Perfection became the head of the family he liberated all of 
     them, and gave them permission to leave or stay, but if they desired 
     to remain it would, of course, be in a different manner. However, 
     all of them, revelling in their new found freedom preferred to 
     leave, except Esfandayar [sic], who remained in household and continued 
     to serve us with proverbial faithfulness and chastity.
     (Star of the West, volume 9 (April 28, 1928), number 3, page 38)
</blockquote>

	<p>With regard to the suggestion that information on the servants in the households of Baha'u'llah and the Bab has been deliberately concealed: Of course, there can be no basis for such an allegation, which is so far removed from the teachings and spirit of the Faith. As Mr. Terry can well appreciate, the Research Department is not able to respond to such general allegations, without reference to any instances that may have given rise to the perception that information concerning the servants was withheld.<br>
<br>
<br>

