<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2001 May 22, Statement on the Opening of the Terraces">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2001 May 22, Statement on the Opening of the Terraces">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre 

<br><br>

<p class=abstract> Statement of the Universal House of Justice for the Opening of the Terraces on Mount Carmel 

<p class=Right>Haifa, Israel, <br>
22 May 2001  

	<p id=1><b>Haifa, Israel</b>, 22 May 2001, (BWNS)-- Statement of the Universal House Justice on the occasion of the official opening of the Terraces of the Shrine of the Bab, 22 May 2001

	<p id=2> As delivered by Dr. Albert Lincoln, Secretary General of the Baha'i International Community

	<p id=3> With joyful and thankful hearts, we welcome all who have come from near and far to join us on this auspicious occasion for the Baha'is of the world. We acknowledge with deep appreciation the presence of so many distinguished guests.

	<p id=4> A century and a half have passed since that unspeakable tragedy in the northwest of Persia when the Bab faced the volley fired at Him from the rifles of 750 soldiers. The soldiers had followed the orders of the highest authorities in the land. The Bab's mangled body was then thrown on the side of a moat outside the city, abandoned to what His cold-blooded persecutors thought would be a dishonourable fate. They had hoped thus to put an end to the growing influence of His teachings on masses of people throughout the country. These masses had accepted, in the face of intense persecution, the Bab's claim to prophethood, and their lives were being transformed spiritually and morally as He prepared them for what He said was the dawn of a new age in which a world civilization would be born and flourish. The expectations that stirred countless hearts were heightened even more sublimely by the Bab's announcement that One greater than He would soon arise, One who would reveal the unparalleled character of the promised world civilization that would signify the coming of age of the entire human race.

	<p id=5> We are met not to lament the tragedy of the Bab's martyrdom and the persecutions that followed; rather have we come to celebrate the culmination and acknowledge the meaning of an unprecedented project that had its beginning over a century ago. It was then that Baha'u'llah, Whom the Ottoman authorities had banished to Acre to serve out His days in confinement, visited Mount Carmel and selected the spot where the remains of His Herald would be interred. We humbly trust that the wondrous result achieved by the completion of the nineteen terraced gardens, at the heart of which rises the Shrine of the Bab, is a fitting fulfilment of the vision initiated by Baha'u'llah.

	<p id=6> The sufferings sustained by the Bab so as to arouse humanity to the responsibilities of its coming age of maturity were themselves indications of the intensity of the struggle necessary for the world's people to pass through the age of humanity's collective adolescence. Paradoxical as it may seem, this is a source of hope. The turmoil and crises of our time underlie a momentous transition in human affairs. Simultaneous processes of disintegration and integration have clearly been accelerating throughout the planet since the Bab appeared in Persia. That our Earth has contracted into a neighbourhood, no one can seriously deny. The world is being made new. Death pangs are yielding to birth pangs. The pain shall pass when members of the human race act upon the common recognition of their essential oneness. There is a light at the end of this tunnel of change beckoning humanity to the goal destined for it according to the testimonies recorded in all the Holy Books.

	<p id=7> The Shrine of the Bab stands as a symbol of the efficacy of that age-old promise, a sign of its urgency. It is, as well, a monument to the triumph of love over hate. The gardens which surround that structure, in their rich variety of colours and plants, are a reminder that the human race can live harmoniously in all its diversity. The light that shines from the central edifice is as a beacon of hope to the countless multitudes who yearn for a life that satisfies the soul as well as the body.

	<p id=8> This inextinguishable hope stems from words such as these from the Pen of Baha'u'llah: "This is the Day in which God's most excellent favours have been poured out upon men, the Day in which His most mighty grace has been infused into all created things." May all who strive, often against great odds, to uphold principles of justice and concord be encouraged by these assurances.

	<p id=9> In reflecting on the years of effort invested in this daunting project, we are moved to express to the people of Haifa the warmth of the feeling in our hearts. Their city will for all time be extolled by the Baha'is everywhere as the place in which the mortal remains of the youthful Prophet-Herald of their Faith finally found refuge, and this after half a century of having to be secretly moved for protection from one place to another in His native land. The patience and cordiality shown towards the Baha'is throughout the most difficult years of the construction work exemplify the spirit of goodwill in which so much of the world stands so greatly in need. Haifa is providentially situated on Mount Carmel, with its immortal associations with saintly visionaries, whose concern throughout the ages was largely focused on the promise of peace. May Haifa achieve wide renown not just as a place of natural beauty but more especially as the city of peace.

	<p id=10> Let the word go forth, then, from this sacred spot, from this Mountain of the Lord, that the unity and peace of the world are not only possible but inevitable. Their time has come.<br>
<br>
<br>



  
