<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2001 Apr 19, Unity of Nations and the Lesser Peace">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2001 Apr 19, Unity of Nations and the Lesser Peace">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<p class=Right>19 April 2001

<p class=Left>Dear Baha'i Friend,

	<p> The principal issue raised in your letter is that of the timing for the occurrence of the Lesser Peace, in light of your impression that the Baha'i Writings anticipate its coming before the conclusion of the twentieth century; i.e., the end of December 2000. 

	<p> Enclosed for your information is a copy of a memorandum prepared by the Research Department, at the request of the House of Justice, on the subject of the attainment of the unity of nations and the Lesser Peace. Assembled in this document are a number of pertinent passages from authoritative texts of the Faith. 

	<p> In reviewing this material it becomes apparent that there is nothing in the authoritative Baha'i Writings to indicate that the Lesser Peace would be established before the end of the twentieth century. However, there are clear statements affirming that the unity of nations would be, in the words of 'Abdu'l-Baha, "securely established" during the twentieth century. 

	<p> These statements, and others appearing in the enclosed document, should be viewed from the perspective that the evolution of the World Order of Baha'u'llah is an organic process proceeding in accordance with the Divine Will and animated by a spiritual reality. In response to a question, 'Abdu'l-Baha wrote: "The kingdom of peace, salvation, uprightness, and reconciliation is founded in the invisible world, and it will by degrees become manifest and apparent through the power of the Word of God!" As a result of consecrated human endeavour over decades, and indeed centuries, this spiritual reality is gradually expressed in physical form. 

	<p> An orientation to process is apparent throughout the writings of 'Abdu'l- Baha and Shoghi Effendi concerning the attainment of world peace. For example, the Guardian reported the Master as having acclaimed actions taken at the conclusion of the First World War to have signalized "the dawn of the Most Great Peace". This stands in contrast to preoccupation with the short term in the wider society today which focuses exclusively on events rather than on evolutionary processes. 

	<p> You should also take note of the distinction between the unity of nations and the Lesser Peace. Shoghi Effendi, in response to questions from believers, clarified that "unity in the political realm", to which 'Abdu'l-Baha referred in his enunciation of the seven candles of unity, "is a unity which politically independent and sovereign states achieve among themselves". As expressed in the passages cited in the enclosed memorandum, the Lesser Peace will initially be a political unity arrived at by decision of the various governments of the world. The unity of nations can be taken as that unity which arises from a recognition among the peoples of the various nations, that they are members of one common human family. 

	<p> The twentieth century has been distinguished by the emergence of the unity of nations, to which both Shoghi Effendi and the House of Justice have referred in the enclosed document. This movement, the evidence of which accumulates with each passing day, stands in sharp contrast to the nationalistic tenor of the nineteenth century, and is an evidence of the spirit of a new age moving in the hearts of humankind. Viewed from this perspective, there can be no doubt that the promise of 'Abdu'l-Baha has been fulfilled, and the unity of nations securely established in the century now concluded. The further expansion and strengthening of this consciousness of world solidarity in the years to come will have their effect in the political realm, and will influence the evolution towards world government. 

	<p> It should not be imagined that the processes now moving in the world will be free from challenge or difficulty. There may well be set-backs, and conflicts may erupt periodically, as humanity proceeds towards the emergence and consolidation of the Lesser Peace, giving rise in due course to the establishment of the Most Great Peace. 

With loving Baha'i greetings,<br>
Department of the Secretariat

<hr>

<p class=centerTitle>M E M O R A N D U M 
<p class=Center>From:  Research Department 

<br><br> <c:1>

<p class=Left>To:   The Universal House of Justice               
<p class=Right>Date:  19 April 2001 </p>

<p class=Left><b>Re:   Attainment of the Unity of Nations and the Lesser Peace </b>

<br><br>

<p class=Left> <u>Introduction:</u>  

	<p> The Baha'i Writings about world peace envisage the Most Great Peace coming as the culmination of two distinct processes which unfold gradually over a lengthy period. One of these processes concerns the growth and development of the Baha'i community, with the evolution of the Administrative Order and its efflorescence in the World Order of Baha'u'llah. The other process, the subject of this memorandum, is associated with developments in the wider society, notably the attainment of the unity of nations and the establishment of the Lesser Peace.<br><br>

<p class=Left> <u>Unity of Nations and the Lesser Peace:</u>

	<p> Shoghi Effendi refers to Baha'u'llah addressing "all the kings of the earth, summoning them to cleave to the Lesser Peace, as distinct from that Most Great Peace which those who are fully conscious of the power of His Revelation and avowedly profess the tenets of His Faith can alone proclaim and must eventually establish...." In the words of Baha'u'llah:

<blockquote>
     Now that ye have refused the Most Great Peace, hold ye fast unto 
     this, the Lesser Peace, that haply ye may in some degree better your 
     own condition and that of your dependents.
</blockquote>

<blockquote>
     O rulers of the earth! Be reconciled among yourselves, that ye 
     may need no more armaments save in a measure to safeguard your 
     territories and dominions. Beware lest ye disregard the counsel of the 
     All-Knowing, the Faithful.
</blockquote>

<blockquote>
     Be united, O kings of the earth, for thereby will the tempest of 
     discord be stilled amongst you, and your peoples find rest, if ye be of 
     them that comprehend. Should anyone among you take up arms against 
     another, rise ye all against him, for this is naught but manifest 
     justice.[1] <br>
 [1] The Promised Day Is Come (Wilmette: Baha'i Publishing Trust, 1996), pp. 42- 43.<br><br>
</blockquote>

	<p> In another passage, Baha'u'llah has related the Lesser Peace to the gathering together of world leaders at a convocation in which measures for unity and concord would be devised.

<blockquote>
     We pray God -- exalted be His glory -- and cherish the hope that He 
     may graciously assist the manifestations of affluence and power and 
     the daysprings of sovereignty and glory, the kings of the earth -- may 
     God aid them through His strengthening grace -- to establish the 
     Lesser Peace. This, indeed, is the greatest <c:2> means for insuring the 
     tranquillity of the nations. It is incumbent upon the Sovereigns of the 
     world -- may God assist them -- unitedly to hold fast unto this Peace, which 
     is the chief instrument for the protection of all mankind. It is 
     Our hope that they will arise to achieve what will be conducive to 
     the well-being of man. It is their duty to convene an all-inclusive 
     assembly, which either they themselves or their ministers will attend, and 
     to enforce whatever measures are required to establish unity and 
     concord amongst men. They must put away the weapons of war, and turn to 
     the instruments of universal reconstruction. Should one king rise up 
     against another, all the other kings must arise to deter him. Arms and 
     armaments will, then, be no more needed beyond that which is necessary to 
     insure the internal security of their respective countries. If they 
     attain unto this all-surpassing blessing, the people of each nation 
     will pursue, with tranquillity and contentment, their own 
     occupations, and the groanings and lamentations of most men would be 
     silenced. [2]<br>
 [2] Epistle to the Son of the Wolf (Wilmette: Baha'i Publishing Trust, 1995), pp. 30-31.<br><br>
</blockquote>

	<p> The theme of a gathering to deliberate on the measures required for an enduring world peace is referred to in several other places in the Writings of Baha'u'llah, including:

<blockquote>
     The time must come when the imperative necessity for the holding 
     of a vast, an all-embracing assemblage of men will be universally 
     realized. The rulers and kings of the earth must needs attend it, and, 
     participating in its deliberations, must consider such ways and means as will 
     lay the foundations of the world's Great Peace amongst men. Such a 
     peace demandeth that the Great Powers should resolve, for the sake of 
     the tranquillity of the peoples of the earth, to be fully reconciled 
     among themselves. Should any king take up arms against another, all 
     should unitedly arise and prevent him. If this be done, the nations of 
     the world will no longer require any armaments, except for the 
     purpose of preserving the security of their realms and of maintaining 
     internal order within their territories. This will ensure the peace and 
     composure of every people, government and nation. [3]<br>
 [3] Gleanings from the Writings of Baha'u'llah (Wilmette: Baha'i Publishing Trust, 1994), CXVII. <br><br>
</blockquote>

	<p> Subsequently 'Abdu'l-Baha specified one of the outcomes of this convocation to be a comprehensive treaty, the provisions of which would be binding on all governments:

<blockquote>
     True civilization will unfurl its banner in the midmost heart of 
     the world whenever a certain number of its distinguished and 
     high-minded sovereigns -- the shining exemplars of devotion and 
     determination -- shall, for the good and happiness of all mankind, arise, with firm 
     resolve and clear vision, to establish the Cause of Universal Peace. 
     They must make the Cause of Peace the object of general consultation, 
     and seek by every means in their power to establish a Union of the 
     nations of the world. They must conclude a binding treaty and establish 
     a covenant, the provisions of which shall be sound, inviolable and 
     definite. They must proclaim it to all the world and obtain for it the 
     sanction of all the human race. This supreme and noble undertaking -- the 
     real source of the peace and well-being of all the world -- should be 
     regarded as sacred by all that dwell on earth. All the forces of humanity 
     must be mobilized to ensure the stability and permanence of this Most 
     Great Covenant. In this all-embracing Pact the limits and frontiers of 
     each and every nation should be clearly fixed, the principles 
     underlying the relations <c:3> of governments towards one another definitely 
     laid down, and all international agreements and obligations 
     ascertained. In like manner, the size of the armaments of every government 
     should be strictly limited, for if the preparations for war and the 
     military forces of any nation should be allowed to increase, they will 
     arouse the suspicion of others. The fundamental principle underlying 
     this solemn Pact should be so fixed that if any government later 
     violate any one of its provisions, all the governments on earth should 
     arise to reduce it to utter submission, nay the human race as a whole 
     should resolve, with every power at its disposal, to destroy that 
     government. Should this greatest of all remedies be applied to the sick body 
     of the world, it will assuredly recover from its ills and will 
     remain eternally safe and secure. [4]<br>
 [4] 'Abdu'l-Baha quoted by Shoghi Effendi in The World Order of Baha'u'llah: Selected Letters (Wilmette: Baha'i Publishing Trust, 1991), pp. 37-38.<br>
</blockquote>

<blockquote>
     Distinct from, but closely related to, this theme is the promise 
     by 'Abdu'l-Baha, both orally and in writing, that the unity of 
     nations will be established during the twentieth century, as an 
     essential foundation for world peace.<br><br>
</blockquote>

	<p> In one of His talks, He stated:

<blockquote>
     I am most hopeful that in this century these lofty thoughts 
     shall be conducive to human welfare. Let this century be the sun of 
     previous centuries, the effulgences of which shall last forever, so that 
     in times to come they shall glorify the twentieth century, saying 
     the twentieth century was the century of lights, the twentieth 
     century was the century of life, the twentieth century was the century 
     of international peace.... [5]<br>
 [5] The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l-Baha during His Visit to the United States and Canada in 1912, 2nd ed. (Wilmette: Baha'i Publishing Trust, 1982), pp. 125-126.<br><br>
</blockquote>

	<p> As was reported in the Montreal Daily Star newspaper:

	<p> "Are there any signs that the permanent peace of the world will be established in anything like a reasonable period?", 'Abdu'l-Baha was asked. "It will be established in this century," He answered. "It will be universal in the twentieth century. All nations will be forced into it." [6]<br>
 [6] 'Abdu'l-Baha in Canada (Ontario:  Baha'i Canada Publications, 1987), p. 35. <br>

	<p> In commenting on other pronouncements of the Master on this theme, the House of Justice stated the following in a letter written on its behalf on 29 July 1974:

<blockquote>
     It is true that 'Abdu'l-Baha made statements linking the 
     establishment of the unity of nations to the twentieth century. For example: 
     "The fifth candle is the unity of nations -- a unity which, in this 
     century, will be securely established, causing all the peoples of the 
     world to regard themselves as citizens of one common fatherland." And, 
     in The Promised Day Is Come, following a similar statement quoted 
     from Some Answered Questions, Shoghi Effendi makes this comment: 
     "This is the stage which the world is now approaching, the stage of 
     world unity, which, as 'Abdu'l-Baha assures us, will, in this century, 
     be securely established." <c:4> <br><br>
</blockquote>

	<p> However, attainment of the unity of nations should not be regarded as being synonymous with the establishment of the Lesser Peace. In answer to a question about the timing of the Lesser Peace, Shoghi Effendi stated, in a letter written on his behalf in 1946, that: "All we know is that the Lesser Peace and the Most Great Peace will come -- their exact dates we do not know."

	<p> Nevertheless, the unity of nations can quite properly be regarded as one stage -- and indeed a highly significant step -- in the lengthy process of the establishment of the Lesser Peace. In response to a question from an individual, the House of Justice stated, in a letter written on its behalf on 31 January 1985, that:

<blockquote>
     Baha'u'llah's principal mission in appearing at this time in 
     human history is the realization of the oneness of mankind and the 
     establishment of peace among the nations; therefore, all the forces which are 
     focused on accomplishing these ends are influenced by His Revelation. We 
     know, however, that peace will come in stages. First, there will come 
     the Lesser Peace, when the unity of nations will be achieved, then 
     gradually the Most Great Peace -- the spiritual as well as social and 
     political unity of mankind, when the Baha'i World Commonwealth, operating 
     in strict accordance with the laws and ordinances of the Most Holy 
     Book of the Baha'i Revelation, will have been established through the 
     efforts of the Baha'is.
</blockquote>

<blockquote>
     As to the Lesser Peace, Shoghi Effendi has explained that this 
     will initially be a political unity arrived at by decision of the 
     governments of various nations; it will not be established by direct action 
     of the Baha'i community....
</blockquote>

<blockquote>
     The Lesser Peace itself will pass through stages; at the initial 
     stage the governments will act entirely on their own without the 
     conscious involvement of the Faith; later on, in God's good time, the 
     Faith will have a direct influence on it in ways indicated by Shoghi 
     Effendi in his "The Goal of a New World Order". [7]<br>
 [7] Messages from the Universal House of Justice, 1963-1986 (Wilmette: Baha'i Publishing Trust, 1996), pp. 655-656.<br><br>
</blockquote>

	<p> The progressive development of the Lesser Peace, including its consolidation, is clarified by the statement of the Guardian, in his letter of Ridvan 105 B.E. to the friends in the East, concerning the duration of the Formative Age:

<blockquote>
     Its duration is unknown and lies concealed within the treasury 
     of God's knowledge. Its termination will coincide with the 
     establishment of this most perfect, this most mighty Order throughout the East 
     and the West, the resplendent emergence of organic unity among the 
     component parts of human society, and the consolidation of the foundations 
     of the Lesser Peace among the governments and nations of the world.<br><br>
</blockquote>

	<p> Further elaboration was provided by the House of Justice when requested by an individual believer to clarify the following passage from the 1996 Ridvan message:

<blockquote>
     However short the path to peace, it will be tortuous; however 
     promising the anticipated event that will set its course, it must mature 
     through a long period of <c:5> evolution, with its attendant tests, 
     setbacks and conflicts, towards the moment when it will have emerged, 
     under the direct influences of God's Faith, as the Most Great Peace.<br><br>
</blockquote>

	<p> In the letter of 29 July 1996 sent on its behalf in reply to that individual, the House of Justice wrote:

<blockquote>
     Clearly, the emergence of the Lesser Peace will be a gradual 
     process and its various stages will no doubt witness tests and setbacks, 
     as well as great advances. It will certainly include, however, a 
     development of historic importance: that point at which the majority of the 
     world's nation-states formally commit themselves to a global order 
     comprising institutions and laws, and equipped with the means by which 
     collective decisions can be enforced. While we cannot at present foresee 
     the precise form that this development will take, much less the 
     point at which it will occur, we recognize that it is a feature of the 
     process of the Lesser Peace.<br><br>
</blockquote>

	<p> With the emphasis being given in recent years to the completion of the present phase in the construction of the Edifices of the Administrative Order on the slopes of Mount Carmel, some believers have enquired whether there is a causative relationship between the accomplishment of this construction programme and the establishment of the Lesser Peace. The Secretariat of the House of Justice responded to one such enquiry, in a letter of 14 December 1987, as follows:

<blockquote>
     The Universal House of Justice ... has instructed us to say that 
     it knows of nothing in the writings of the Faith to indicate that 
     the establishment of the Lesser Peace depends on the completion of 
     the Arc on Mount Carmel.
</blockquote>

<blockquote>
     The passage which may have given rise to this conception may 
     well be the statement made by the beloved Guardian which is published 
     on pages 74-75 of Messages to the Baha'i World.... You will note 
     that in this passage the Guardian describes three things which will 
     synchronize. It is important to note that he is describing, not events, but 
     processes or developments and, although he says they will synchronize -- a 
     statement which in itself provides important guidance for the institutions 
     of the Cause -- he does not state that they are dependent one upon 
     the other.<br><br>
</blockquote>

<p class=Left> <u>The Events of the Twentieth Century:</u>  

	<p> It is useful to review some of the statements appearing in the Baha'i Writings concerning the events in the twentieth century which represent stages in the progression of humanity towards the unity of nations and the Lesser Peace. In 1931 Shoghi Effendi characterizes the emergence of world mindedness in the following terms:

<blockquote>
     To the states and principalities just emerging from the welter 
     of the great Napoleonic upheaval, whose chief preoccupation was 
     either to recover their rights to an independent existence or to 
     achieve their national unity, the conception of world solidarity seemed 
     not only remote but inconceivable. It was not until the forces of 
     nationalism had succeeded in overthrowing the foundations of the Holy 
     Alliance that had sought to curb their rising power, that the possibility 
     of a world order, <c:6> transcending in its range the political 
     institutions these nations had established, came to be seriously entertained. 
     It was not until after the World War that these exponents of 
     arrogant nationalism came to regard such an order as the object of a 
     pernicious doctrine tending to sap that essential loyalty upon which the 
     continued existence of their national life depended. [8]<br>
 [8] The World Order of Baha'u'llah: Selected Letters (Wilmette: Baha'i Publishing Trust, 1991), p. 44.<br><br>
</blockquote>

	<p> A highly significant milestone in this process was the formation of the League of Nations after the First World War, an event which was praised by 'Abdu'l-Baha, despite His warning that:

<blockquote>
     ...although the League of Nations has been brought into 
     existence, yet it is incapable of establishing universal peace.[9]<br>
 [9] Selections from the Writings of 'Abdu'l-Baha (Wilmette: Baha'i Publishing Trust, 1997), p. 320.<br><br>
</blockquote>

	<p> In the years leading up to the outbreak of the Second World War, Shoghi Effendi affirmed that:

<blockquote>
     Though the great outcry raised by post-war nationalism is 
     growing louder and more insistent every day, the League of Nations is as 
     yet in its embryonic state, and the storm clouds that are gathering 
     may for a time totally eclipse its powers and obliterate its 
     machinery, yet the direction in which the institution itself is operating 
     is most significant. The voices that have been raised ever since 
     its inception, the efforts that have been exerted, the work that has 
     already been accomplished, foreshadow the triumphs which this presently 
     constituted institution, or any other body that may supersede it, is 
     destined to achieve. [10]<br>
 [10] The World Order of Baha'u'llah: Selected Letters (Wilmette: Baha'i Publishing Trust, 1991), p. 191.<br><br>
</blockquote>

	<p> He drew attention to "the most significant landmarks in its checkered history", outstanding among which was its decision to impose collective sanctions upon a member which the League deemed to have committed an act of aggression. Shoghi Effendi pointed out that:

<blockquote>
     For the first time in the history of humanity the system of 
     collective security, foreshadowed by Baha'u'llah and explained by 
     'Abdu'l-Baha, has been seriously envisaged, discussed and tested. For the 
     first time in history it has been officially recognized and publicly 
     stated that for this system of collective security to be effectively 
     established strength and elasticity are both essential -- strength involving 
     the use of an adequate force to ensure the efficacy of the proposed 
     system, and elasticity to enable the machinery that has been devised to 
     meet the legitimate needs and aspirations of its aggrieved upholders. 
     For the first time in human history tentative efforts have been 
     exerted by the nations of the world to assume collective responsibility, 
     and to supplement their verbal pledges by actual preparation for 
     collective action. And again, for the first time in history, a movement of 
     public opinion has manifested itself in support of the verdict which 
     the leaders and representatives of nations have pronounced, and for 
     securing collective action in pursuance of such a decision. [11]<br>
 [11] Ibid., pp. 191-192.<c:7><br>
</blockquote>

<p class=Left> His vision of the significance of this action was not obscured by the apparent failure of the collective sanctions to accomplish their stated objective.

	<p> Shoghi Effendi affirmed that the goal of the process by which the League of Nations was established was that of attainment to "...the stage at which the oneness of the whole body of nations will be made the ruling principle of international life". [12]<br>
 [12] Ibid., p. 193.<br>

	<p> He elaborated on the details of this process some two decades later in 1947, when the United Nations Organization had replaced the League of Nations and was itself proceeding along the path of development of its powers and functions, with his anticipation that this process:

<blockquote>
     ...must, however long and tortuous the way, lead, through a 
     series of victories and reverses, to the political unification of the 
     Eastern and Western Hemispheres, to the emergence of a world government 
     and the establishment of the Lesser Peace, as foretold by 
     Baha'u'llah and foreshadowed by the Prophet Isaiah. [13]
 [13] Citadel of Faith: Messages to America, 1947-1957 (Wilmette: Baha'i Publishing Trust, 1995), p. 33.<br><br>
</blockquote>

	<p> Distinct from, but closely related to, this process of organizational development has been the emergence of a world consciousness. As long ago as 1931, the Guardian referred to:

<blockquote>
     ...the gradual diffusion of the spirit of world solidarity which 
     is spontaneously arising out of the welter of a disorganized 
     society. [14]
 [14 The World Order of Baha'u'llah: Selected Letters (Wilmette: Baha'i Publishing Trust, 1991), p. 44.]<br><br>
</blockquote>

	<p> One decade later, he commented that:

<blockquote>
     The world is, in truth, moving on towards its destiny. The 
     interdependence of the peoples and nations of the earth, whatever the leaders of 
     the divisive forces of the world may say or do, is already an 
     accomplished fact. Its unity in the economic sphere is now understood and 
     recognized. [15]
 [15] The Promised Day Is Come (Wilmette: Baha'i Publishing Trust, 1996), p. 200.<br><br>
</blockquote>

	<p> As humanity was plunged into a world war which Shoghi Effendi described as "the titanic upheaval foreshadowed seventy years ago by the prophetic Pen of Baha'u'llah" and as the "long-predicted world-encircling conflagration", he pointed out to the Baha'is that this great conflict was an "essential prerequisite to world unification". [16]<br>
 [16] Messages to America: Selected Letters and Cablegrams Addressed to the Baha'is of North America, 1932-1946 (Wilmette: Baha'i Publishing Committee, 1947), p. 42.<br><br>

<p class=Left> <u>Recent Developments:</u>  

	<p> In recent years, the House of Justice has taken the opportunity provided by its Ridvan messages to draw the attention of the worldwide Baha'i community to the profound significance <c:8> of the events occurring in the wider society as humanity exhibits a growing consciousness of the unity of the nations and peoples of the planet.

	<p> Particularly significant are the following passages taken from the October 1985 statement The Promise of World Peace addressed to the peoples of the world:

<blockquote>
     Among the favourable signs are the steadily growing strength of 
     the steps towards world order taken initially near the beginning of 
     this century in the creation of the League of Nations, succeeded by 
     the more broadly based United Nations Organization; the achievement 
     since the Second World War of independence by the majority of all the 
     nations on earth, indicating the completion of the process of nation 
     building, and the involvement of these fledgling nations with older ones 
     in matters of mutual concern; the consequent vast increase in 
     cooperation among hitherto isolated and antagonistic peoples and groups in 
     international undertakings in the scientific, educational, legal, economic and 
     cultural fields; the rise in recent decades of an unprecedented number of 
     international humanitarian organizations; the spread of women's and youth 
     movements calling for an end to war; and the spontaneous spawning of 
     widening networks of ordinary people seeking understanding through 
     personal communication. [17]<br>
 [17] Messages from the Universal House of Justice, 1963-1986 (Wilmette: Baha'i Publishing Trust, 1996), pp. 681-682.<br>
</blockquote>

<blockquote>
     The tentative steps towards world order, especially since World 
     War II, give hopeful signs. The increasing tendency of groups of 
     nations to formalize relationships which enable them to cooperate in 
     matters of mutual interest suggests that eventually all nations could 
     overcome this paralysis. The Association of South East Asian Nations, the 
     Caribbean Community and Common Market, the Central American Common Market, 
     the Council for Mutual Economic Assistance, the European 
     Communities, the League of Arab States, the Organization of African Unity, 
     the Organization of American States, the South Pacific Forum -- all 
     the joint endeavours represented by such organizations prepare the 
     path to world order. [18]<br>
 [18] Ibid., p. 687. <br>
</blockquote>

<blockquote>
     The army of men and women, drawn from virtually every culture, 
     race and nation on earth, who serve the multifarious agencies of the 
     United Nations, represent a planetary "civil service" whose impressive 
     accomplishments are indicative of the degree of cooperation that can be attained 
     even under discouraging conditions. An urge towards unity, like a 
     spiritual springtime, struggles to express itself through countless 
     international congresses that bring together people from a vast array of 
     disciplines. It motivates appeals for international projects involving 
     children and youth. Indeed, it is the real source of the remarkable 
     movement towards ecumenism by which members of historically antagonistic 
     religions and sects seem irresistibly drawn towards one another. Together 
     with the opposing tendency to warfare and self-aggrandizement against 
     which it ceaselessly struggles, the drive towards world unity is one 
     of the dominant, pervasive features of life on the planet during 
     the closing years of the twentieth century. [19]<br>
 [19] Ibid., p. 694. <c:9><br><br>
</blockquote> 

	<p> The pace of change accelerated as the twentieth century approached its conclusion. In 1996 the House of Justice wrote:

<blockquote>
     ...world leaders are often taking collective actions that, to a 
     Baha'i observer, signify a tendency towards a common approach by 
     nations to solving world problems. Consider, for instance, the unusual 
     frequency of the global occasions on which these leaders have gathered 
     since the Holy Year four years ago, such as the one in observance of 
     the Fiftieth Anniversary of the United Nations, at which the 
     attending heads of state and heads of government asserted their commitment 
     to world peace. Noteworthy, too, are the promptitude and 
     spontaneity with which these government leaders have been acting together in 
     responding to a variety of crises in different parts of the world. Such 
     trends coincide with the increasing cries from enlightened circles for 
     attention to be given to the feasibility of achieving some form of global 
     governance. Might we not see in these swiftly developing occurrences the 
     workings of the Hand of Providence, indeed the very harbinger of the 
     monumental occasion forecast in our Writings? [20]<br>
 [20] Ridvan message 153 B.E. <br><br>
</blockquote>

	<p> While in 1998 it commented that:

<blockquote>
     ...amid the din of a society in turmoil can be discerned an 
     unmistakable trend towards the Lesser Peace. An intriguing inkling is 
     provided by the greater involvement of the United Nations, with the 
     backing of powerful governments, in attending to long-standing and 
     urgent world problems; another derives from the dramatic recognition by 
     world leaders in only recent months of what the interconnectedness of 
     all nations in the matter of trade and finance really implies -- a 
     condition which Shoghi Effendi anticipated as an essential aspect of an 
     organically unified world. [21]<br>
 [21] Ridvan message 155 B.E. <br><br>
</blockquote>

	<p> Reviewing the significant events which occurred in the world over the past four years, the House of Justice stated at Ridvan 2000 that "world leaders took bold steps towards fashioning the structures of a global political peace" and that:

<blockquote>
     ...attempts at implementing and elaborating the methods of 
     collective security were earnestly made, bringing to mind one of 
     Baha'u'llah's prescriptions for maintaining peace; a call was raised for an 
     international criminal court to be established, another action that accords 
     with Baha'i expectations; to focus attention on the imperative need 
     for an adequate system to deal with global issues, world leaders are 
     scheduled to meet in a Millennium Summit; new methods of communications 
     have opened the way for everyone to communicate with anyone on the 
     planet. [22]<br>
 [22] 2000 Ridvan message <br><br>
</blockquote>

	<p> A few months later, in reporting on millennial gatherings held in New York during the year 2000 to address global issues pertaining to peace -- the Millennium Forum in May, the Millennium Peace Summit of Religious and Spiritual Leaders in August, and the Millennium Summit of the leaders of more than 150 nations held in September -- the House of Justice commented, in its message of 24 September 2000, that: <c:10>

<blockquote>
     For any observer imbued with the Baha'i vision of peace and its 
     inherent processes, the substance and implications of these recent 
     events, seen together with previous world conferences that during the 
     last decade also involved leaders of nations, must be gratifying 
     indeed to contemplate. It must, too, be doubly thrilling to realize 
     that at so early a stage in the Baha'i era, representatives of our 
     international community took part so notably in these occurrences that have 
     set down milestones along the way towards that new World Order so 
     clearly foreshadowed by the Pen of Baha'u'llah. 
</blockquote><br>
<br>
<br>


 