<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2001 Oct 9, Authenticity of Prayer for New York">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2001 Oct 9, Authenticity of Prayer for New York">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<!-- Transmitted by email -->

<p class=Right>9 October 2001

<p class=Left>Mrs. Carrie L. Bartoldus<br>
U.S.A.

<p class=Left>Dear Baha'i Friend,</p>

	<p>In response to your email of 26 September 2001 enquiring about the authenticity of a Prayer for New York revealed by  'Abdu'l-Baha, we are able to confirm that this prayer is indeed authentic.  However, as it was noted that the electronic copy of the prayer, which you appended to your message, differs somewhat from the version held at the Baha'i World Centre, we provide the following authorized translation for your information.

<blockquote>
     I eagerly anticipate the day when New York will become a blessed 
     spot from which the call to steadfastness in the Covenant of God will 
     go forth to every part of the world, thus making that city 
     outstanding from every point of view.
</blockquote>

<blockquote>
     Bless Thou, O King of Kings, the city of New York! Cause the 
     friends there to be kind to one another. Purify their souls and make 
     their hearts to be free and detached. Illumine the world of their 
     consciousness. Exhilarate their spirits and bestow celestial power and 
     confirmation upon them. Establish there a heavenly realm, so that the City of 
     Baha may prosper and New York be favoured with blessings from the 
     Abha Kingdom, that this region may become like the all-highest 
     Paradise, may develop into a vineyard of God and be transformed into a 
     heavenly orchard and a spiritual rose garden.
</blockquote>

<p class=Signed>With loving Baha'i greetings, <br>
Department of the Secretariat
