<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2001 Dec 22, Eighth ASEAN Youth Conference in Thailand">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2001 Dec 22, Eighth ASEAN Youth Conference in Thailand">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre 

<br><br>

<p class=Right>22 December 2001
 
<p class=Left>To the Friends Gathered at the Eighth ASEAN Youth Conference in Thailand
 
<p class=Left>Dear Baha'i Friends,</p>
 
	<p>  We send our loving greetings to all those gathered at the Eighth ASEAN Youth Conference.

	<p>  The Five Year Plan, which will undoubtedly be the focus of your consultations over the next few days, requires concentrated and sustained attention to two essential movements. The first is the steady flow of believers through the sequence of courses offered by training institutes, for the purpose of developing the human resources of the Cause. The second, which receives its impetus from the first, is the movement of geographic clusters from one stage of growth to the next. That Baha'i youth must be intensely involved in both of these--indeed, that they must be a driving force behind them--goes without saying. We urge you, then, to cast your deliberations in the framework of these two pressing requirements. Ask yourselves how, as individuals, as members of your local and national communities, and as the vanguard of an entire generation in your region, you can ensure that the advancement in the process of entry by troops, called for by the Five Year Plan, is achieved in each of your countries.
 
	<p>  We shall remember you in our prayers in the Holy Shrines.

<p class=Signed>With loving Baha'i greetings,<br>
The Universal House of Justice

 
 
<p class=Left>cc: International Teaching Centre<br>
      Board of Counsellors in Asia<br>
      Counsellors Irene Chung, Jabbar Eidelkhani,<br>
      David Huang, Humaida A. Jumalon, Lee Lee Loh Ludher,<br>
      Lori McLaughlin Noguchi, Jaya Gopan Ramasamy,<br>
      George Soraya and Rosalie Tran