<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2001 May, Participation in Training Institutes">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2001 May, Participation in Training Institutes">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<p class=Right>31 May 2001

<p class=Left>Letter to an individual

<p class=Left>Dear Baha'i Friend,</p>

<p id=1>  In your letter you indicate that you are not attracted to the idea of the training institute.  You consider, rather, the study of Baha'i Writings a personal matter and state that, in your professional capacity, you take courses on subjects about which you are uninformed as a basic introduction that enables you to proceed with your own investigations.  You therefore feel uneasy about training institutes' being a central feature of the Five Year Plan and seek clarification on this issue.

<p id=2>  The Universal House of Justice appreciates the sincerity with which you present your concerns and wishes to assure you that it is entirely acceptable for you not to participate in the institute process, following your own way of studying the Writings as you have done in the past.  This has certainly led in your case to outstanding service to the Cause of God. The House of Justice is aware, for example, of your contributions to Baha'i discourse on __________, contributions that can only be the result of profound study of the Writings.  However, it feels that you would do well to reexamine the perspective from which you view the role of the training institute in the Baha'i community.

<p id=3>  The aim of the Five Year Plan, and indeed of the Plan before it and the ones that lie immediately ahead, is to advance the process of entry by troops.  In its message of 26 December 1995 to the Conference of the Continental Boards of Counsellors, the House of Justice clearly explained that occasional courses of instruction and the informal activities of community life, though important, had not proven sufficient as a means of human resource development.  It indicated further that a systematic process for the development of human resources was essential to the sustained large-scale expansion of the Faith.  To conceive and nurture an educational process of the magnitude envisioned by the Universal House of Justice is vastly different than thinking about one's own interests, which is not to say that personal study and spiritual growth are not legitimate and natural concerns of the individual.

<p id=4>  The present emphasis on the training institute is justified in the light of the extraordinary success it has had in numerous countries of the world, endowing the friends, at long last, with an instrument with which they can address the challenges of large-scale expansion and consolidation of the Faith.  To say that the institute is only useful for newly enrolled believers and those who read little is not correct.  Many mature and deepened believers are participating in the institute process, both as students and as teachers of various courses, in an effort to contribute directly to the promotion of entry by troops in their respective countries. Through such participation they have furthered their understanding of the requisites of growth and of the action required to maintain it, have caught fresh glimpses of spiritual truths, and have developed their skills and abilities of service.  Far from interfering with their own study of the Writings, each according to his or her own capacity and needs, their association with a training institute has enhanced the process.  Yet clearly such participation is not a requirement for every Baha'i, who, in the final analysis, can choose the manner in which he or she will serve the Faith. What is essential is that the institute process be supported even by those who do not wish to take part in it.  Such is the underlying spirit in which your letter is written, and for this the Universal House of Justice is grateful.

<p id=5>  We are to assure you of the prayers of the House of Justice in the Holy Shrines that you will be confirmed in your efforts to promote the vital interests of the cause.

 
<p class=Signed>With loving Baha'i greetings,<br> 
 For Department of the Secretariat<br>
<br>
<br>

