<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2001 Jan 16, Announcement of Fifth Epoch">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2001 Jan 16, Announcement of Fifth Epoch">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre 

<br><br>

<p class=Right>16 January 2001 
<p class=Left>To the Baha'is of the World 

<p class=Left>Dearly loved Friends, </p>

	<p id=1>  As we write you this message, the Conference of the Continental Counsellors approaches a triumphant conclusion.

	<p id=2>  For eight days the Counsellors from all the continents have consulted on the next phase of the process of entry by troops. While they were meeting during the first five days, 849 members of their Auxiliary Boards from 172 countries were arriving at the Baha'i World Centre and paying their respects at the Holy Shrines in anticipation of the moment when they would all come together in a series of soul-stirring events: ascent of the newly built Terraces on Mount Carmel; circumambulation of the Shrine of the Bab; procession along the Arc path for a visit to the International Teaching Centre Building; a devotional ceremony to mark the occupation by the Teaching Centre of its permanent seat; and subsequent joint consultations concerning their indispensable role in the Five Year Plan on which the Baha'i world will embark at Ridvan 2001.

	<p id=3>  The deliberations of the Counsellors themselves have been the heart of these stupendous activities. Their consultations have been marked by a combination of sobriety and effervescence that has refined the character of their discussions and illumined understanding. It is clear from the confident atmosphere in which they have conferred that their institution has reached a new stage in its maturation. Even though they function principally as individuals, the Counsellors across all Boards have become of one mind. By internalizing and integrating the lessons and experiences of systematization called for in the Four Year Plan, they have indeed been transformed into channels of unified thought. We appreciate that the new height in the evolution of their institution is a reflection, too, of the measure to which, with their wise and constant advice, the Spiritual Assemblies and other institutions of the world community have evolved.

	<p id=4>  As the time for the Conference drew near, there were signs that the Faith had arrived at a point in its development beyond which a new horizon opens before us. Such intimations were communicated in our report last Ridvan of the change in culture of the Baha'i community as training institutes emerged, as the construction projects on Mount Carmel approached their completion, and as the internal processes of institutional consolidation and the external processes towards world unity became more fully synchronized. They were elaborated in the message we addressed to the Conference of the Continental Boards of Counsellors a few days ago. But the extraordinary dynamics at work throughout the Conference crystallized these indications into a recognizable reality. With a spirit of exultation we are moved to announce to you: the Faith of Baha'u'llah now enters the fifth epoch of its Formative Age.

	<p id=5>  Recognition of this milestone falls within the patterns established by Shoghi Effendi for marking measures of time in the history of the Cause; he foresaw among these a succession of epochs occurring in the Formative Age. It must fill every devoted follower of Baha'u'llah with joy and wonder that His Administrative Order has reached so important a point at so crucial a time, when so many members of the institution of the Counsellors are gathered in splendid array at the World Centre of His Faith. They will return to the far corners of the earth as torches aflame with the spirit of service. That they will pour fresh energy into their activities, there can be no doubt. Their efforts will surely widen the path leading to the success of the Twelve Month Plan, and through that to the launching at Ridvan of the five year enterprise that will be the first in a series of Plans to be pursued until the centenary of the Formative Age.

	<p id=6>  The Counsellors will leave here anticipating their early consultations with National Spiritual Assemblies regarding the operation in their countries of the forthcoming Plan. With the involvement of their eager auxiliaries, they will assist, too, in quickly moving the requisite planning process to regional and local areas of the community in every land.

	<p id=7>  In the waning moments of these eventful days, our hearts are turned in humble gratitude to the Ancient Beauty for the abundance of the blessings He has bestowed. The very earth of Carmel is astir with the wonders of His grace as she responds to the redemptive call He raised in the Tablet bearing her name. His fervent wish expressed therein resounds in the souls of His lovers throughout the planet: "Oh, how I long to announce unto every spot on the surface of the earth, and to carry to each one of its cities, the glad-tidings of this Revelation...." The friends now gathered amid the splendour at Carmel's heart have heard it with new ears and have reaffirmed their pledge to respond to this divine longing. May their exploits in the Name of Baha scatter more widely the fragrance of His Revelation, strengthen more firmly the foundation of His institutions, and embolden more resolutely the activities of His worldwide community, impelling forward the process by which troop after troop will enter into the stronghold of the Ark of Salvation.

<p class=Signed>The Universal House of Justice<br>
<br>
<br>



