<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2001 Jul 01, Correct manner of Recitation of the Prayer for the Dead">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2001 Jul 01, Correct manner of Recitation of the Prayer for the Dead">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<!-- Transmitted electronically -->

<p class=Right>1 July 2001

<p class=Left>To all National Spiritual Assemblies and Baha'i Publishing Trusts

<p class=Left>Dear Baha'i Friends,</p>

	A number of friends have raised questions about the correct manner in which the repeated verses in the Prayer for the Dead are to be recited, since the wording of the English translation of the prayer as published in "Prayers and Meditations", number CLXVII, and among the supplementary texts included in "The Kitab-i-Aqdas: The Most Holy Book", is ambiguous. The Universal House of Justice had hoped that note ii in that book would have clarified the matter, but there still seems to be some lack of understanding.

	The House of Justice has, therefore, decided that, in future, when this prayer is published in a Baha'i prayer book, it should be printed exactly as it appears in "Prayers and Meditations" but with the following footnote, if this is felt to be necessary:

	*In other words, the six repetitions proceed as follows: "Allah-u-Abha" [once] "We all, verily, worship God" [19 times], "All [once] "We all, verily, bow down before God" [19 times] and so on.

<p class=Signed>With loving Baha'i greetings,<br>
Department of the Secretariat

<p class=Left>cc: International Teaching Centre<br>
Continental Boards of Counsellors
