<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2001 Jan 14, ITC Building Inauguration">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2001 Jan 14, ITC Building Inauguration">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre 

<br><br>

<p class=Right>14 January 2001

<p class=Left>To the Conference Marking the Inauguration Of the International Teaching Centre Building


<p class=Left>Dearly loved Friends,</p>

	<p id=1>  We are filled with a sense of triumph as we reflect on the significance of the occupation by the International Teaching Centre of its permanent seat on the Mountain of the Lord.  This occasion marks the beginning of what future generations will regard as a splendid chapter in the annals of our Faith.

	<p id=2>  What joy that the Hands of the Cause of God 'Ali-Akbar Furutan and 'Ali-Muhammad Varqa are able to participate in these proceedings!  We acknowledge the great debt of gratitude owed to them and to the departed ones of their exalted rank for so much of what we have come to celebrate.

	<p id=3>  And how fitting it is that the Continental Counsellors and their deputies from the five continents are here to witness such an auspicious beginning!  The attendance of the Auxiliary Board members is so unusual a feature of the gathering that we are impelled to address our remarks particularly to them.  Indeed, on no occasion in the past have the major constituents of the institution of the Counsellors ever assembled in the Holy Land.

	<p id=4>  With joyous hearts, we extend to every member of the Auxiliary Boards a special and loving welcome.  We hail this opportunity to greet and thank these officers of an institution the crucial importance of whose vital role in the progress of the Cause of Baha'u'llah is increasingly demonstrated as the Divine Plan unfolds.  May we not at such a moment invoke, above all, the memory of him in whose divinely inspired mind the conception of Auxiliary Boards took shape?  Up until the time of his passing in 1957, Shoghi Effendi had called for the appointment of seventy-two such officers, who were evenly divided between the two Boards on each of the five continents; with the institutional evolution that has taken place since then, the number has increased to nearly one thousand.

	<p id=5>  With the International Teaching Centre having settled into its position at the heart of a ramified, global institution, we can readily recognize the fruition of the system set to extend into the future the specialized functions of propagation and protection originally assigned to the Hands of the Cause-a system that has derived impetus from the guidance and example of these irreplaceable appointees of Shoghi Effendi.  This achievement is in itself a thrilling indication of how well the Cause is faring.


	<p id=6>  In you, the Auxiliary Board members here assembled, is reflected the whole world of humanity.  You hail from far-flung geographic regions and cultural backgrounds that make you truly representative of a cross-section of the human family.  Your coming here both reaffirms the existence of a dynamic, global community and signalizes the possibilities for an advance in the process of entry by troops far beyond any record yet established.  In this latter regard, the value of your immediate future services cannot be overestimated.

	<p id=7>  The world's crying need for the divine prescriptions is made plain by the ills afflicting society at every level in all parts of the planet.  We must be swift in ministering to this need.  Doing so largely depends upon the revolutionary vision, the creative drive and systematic effort of Auxiliary Board members and their assistants, who prompt and encourage individuals, institutions and communities to act with dispatch, constancy and enthusiasm.  Their operation at the grassroots, at the very wellspring, of individual and collective activity, makes manageable the fulfillment of this pressing need.

	<p id=8>  In contemplating the sublime purpose that has brought us together on this day, we find ourselves without words to describe adequately our wonderment at the evidences of Baha'u'llah's handiwork.  We stand too close to the moment to comprehend the magnitude of what has been so amazingly accomplished.  But to ponder the circumstances attending seminal happenings of the past is to awaken in us all some sense of appreciation for their wonderful consequences in our time.  The revelation of the Tablet of Carmel, the interment of the remains of Baha'u'llah's martyred Forerunner in the mausoleum constructed by the beloved Master, the creation by our dear Guardian of the Arc on the Hill of God-reflections on just such historic landmarks illumine our understanding and evoke gratitude in our hearts.

	<p id=9>  The journeys that brought you to these sacred precincts have launched you on spiritual adventures that will be celebrated in times to come as having imparted a new impetus to the advancement of the Cause.  This is the hope and expectation we cherish.  For as you drink deep of the rarified spirit of the Holy Shrines and imbibe the guidance that will flow from the consultations in which you will participate, there can be no doubt that you will find yourselves endowed with a new confidence, a new power.  With so rich an endowment, how can your endeavours fail?  Most surely, you will bring a rejuvenated fervour and a reconsecrated effort to the compelling civilizing tasks you have accepted to perform at this potent juncture in the evolution of our glorious Faith.

	<p id=10>  Our supplications are intermingled with yours that the Blessed Beauty may abundantly confirm you in His service.

<p class=Signed>The Universal House of Justice<br>
<br>
<br>

