<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2001 Jan 21, Source of Story in SDC">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2001 Jan 21, Source of Story in SDC">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<!-- Transmitted by email -->

<p class=Right>21 January 2001

<p class=Left>Mr. Eugene Smith, Canada

<p class=Left>Dear Baha'i Friend,</p>

	<p id=1>  The Universal House of Justice received your email of 18 December 2001 in which you enquire about the source of a story concerning Christ that was told by 'Abdu'l-Baha. Your message was subsequently referred to the Research Department, which has indicated that the narrative which describes Christ's "sin-covering gaze" when He encountered "the dead body of a dog", is published in "Selections from the Writings of 'Abdu'l-Baha".

	<p id=2>  Although the story is not part of Christian tradition, nor does it appear in the Qur'an, the Research Department advises that its source can be traced to Islamic traditions as it occurs frequently in Muslim literature. One such reference is in Baha'ud-Din Muhammad al-'Amili's "al-Mikhlat" (Beirut, 1985), p. 579. Prepared several centuries ago, this reference work is an anthology consisting of information on divers subjects, including Islamic traditions, stories, poetry, and ethics.

	<p id=3>  We hope that this information provides the clarification you seek.

<p class=Signed>With loving Baha'i greetings, <br>
Department of the Secretariat