<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2001 May 17, Approval of new title for Messages to America">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2001 May 17, Approval of new title for Messages to America">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<p class=Right>17 May 2001

<p class=Left>Baha'i Publishing Trust<br>
United States

<p class=Left>Dear Baha'i Friends</p>

	<p> The Universal House of Justice received your message dated 9 May 2001 proposing a change in the title of the new edition of "Messages to America". We have been asked to respond that it considers "This Decisive Hour: Messages from Shoghi Effendi to the North American Baha'is, 1932-1946" both felicitous and descriptive and is happy to endorse it.

<p class=Signed>With loving Baha'i greetings,<br>
Department of the Secretariat

<p class=Left>cc National Assembly of the United States (by email)