<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2001 Feb 08, Laws of the Aqdas not yet Universally Applied">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2001 Feb 08, Laws of the Aqdas not yet Universally Applied">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<p class=Right>8 February 2001

<p class=Left>To all National Spiritual Assemblies

<p class=Left>Dear Baha'i Friends,</p>

<p class=Left> <u>Applicability of the Laws and Ordinances of the Kitab-i-Aqdas</u>

	<p>  On 9 May 1993, each National Spiritual Assembly was sent a copy of a letter written to the National Spiritual Assembly of Iceland on 9 June 1974, which listed those laws not at that time binding upon the Western world. The covering letter noted that the law of Huququ'llah had been made universally binding at Ridvan 1992. On 28 December 1999, the Universal House of Justice wrote to the Baha'is throughout the world informing them of the universal application of the remaining aspects of the laws of prayer and fasting.

	<p>  Therefore, to bring the information up to date, we have been asked to send you the enclosed list of laws not yet universally applied, to replace the one sent to you in May 1993.

<p class=Signed>With loving Baha'i greetings,<br>
For Department of the Secretariat

<p class=Left> Enclosure
<p class=Left>cc: The Hands of the Cause of God (with enclosure)<br>

       International Teaching Centre    (with enclosure)<br>
       Boards of Counsellors            (with enclosure)<br>
       Counsellors                      (with enclosure)<br>

<hr>

<p class=Left> <u>Laws of the Kitab-I-Aqdas not yet Universally Applied</u>

<p class=Right>28 December 1999

	<p>  Following the universal application of the laws on prayer, fasting and the recitation of the Greatest Name, the Universal House of Justice has provided the following list of laws noted in the Synopsis and Codification of the Kitab-I-Aqdas which are not at present universally binding upon the friends. The numbers of the sections are given for ease of reference.

<p class=Left>IV.C.1.i 	  
	<p>The laws governing betrothal.

<p class=Left>IV.C.1.J	  
	<p>The law concerning the payment of a dowry by the groom to the bride on marriage.

<p class=Left>IV.C.1.1&m	  
	<p>The laws concerning the travelling of a husband away from his wife.

<p class=Left>IV.C.1.n&o	  
	<p>The laws relating to the virginity of the wife.

<p class=Left>IV.C.2.b	  
	<p>That part of the divorce law relating to fines payable to the house of Justice.

<p class=Left>IV.C.3	  
	<p>The law of inheritance. This is normally covered by civil laws of intestacy at the present time.

<p class=Left>IV.D.1.a	 
	<p> The law of pilgrimage.

<p class=Left>IV.D.1.d	  
	<p>The law of the Mashriqu'l-adhkar is gradually being put into effect.

<p class=Left>IV.D.1.f	  
	<p>The Baha'i Festivals are being celebrated by the western friends on their anniversaries in the Gregorian calendar until such time as the Universal House of Justice deems it desirable to pass supplementary legislation necessary for the full implementation of the badi calendar.

<p class=Left>IV.D.1.j	  
	<p>The age of maturity applies only to Baha'i religious duties as yet. On other matters it is subject to the civil law of each country. The age of administrative maturity in the Baha'i community has, for the time being, been fixed at 21.

<p class=Left>IV.D.1.k	  
	<p>For the burial of the dead the only requirements now binding in the West are to bury the body (not to cremate it), not to carry it more than a distance of one hour's journey from the place of death, and to say the Prayer for the Dead if the deceased is a believer over the age of 15.

<p class=Left>IV.D.1.p 	  
	<p>The law of tithes.

<p class=Left>IV.D.1.r	  
	<p>The law concerning the hunting of animals.

<p class=Left>IV.D.1.t, u, v & w 	  
	<p>The laws relating to the finding of lost property, the disposition of treasure trove, the disposal of objects held in trust and compensation for manslaughter are all designed for a future state of society. These matters are usually covered by the civil law of each country.

<p class=Left>IV.D.1.y, xiv, xv, xvi & xvii	  		
	<p>Arson, adultery, murder and theft are all forbidden to Baha'is, but the punishments prescribed for them in the Kitab-i-Aqdas are designed for a future state of society. Such matters are usually covered by the civil laws of each country.

<p class=Left>IV.D.1.y,xxv,xxx,xxxi & xxxii	  		
	<p>The laws prohibiting the use of the type of pools which used to be found in persian baths, the plunging of one's hand in food, the shaving of one's head and the growth of men's hair below the lobe of the ear.<br><br>
          
	<p>  All the exhortations listed in section IV.D.3 are applicable universally at the present time insofar as it is possible for the friends to implement them: for example, the exhortation to teach one's children to chant the Holy Verses in the Mashriqu'l-Adhkar can be literally carried out only on a limited scale at the present time, but the friends should,nevertheless, teach their children the Holy Writings as far as possible.<br>
<br>
<br>





