<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2001 May 24, To Believers Gathered for Terrace Events">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2001 May 24, To Believers Gathered for Terrace Events">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre 

<br><br> <c:1>

<p class=Right>24 May 2001

<p class=Left>To the Believers Gathered for the Events Marking the 
   Completion of the Projects on Mount Carmel

<p class=Left>Dear Baha'i Friends,</p>

	<p id=1>  One hundred and forty-eight years have passed since the moment in the darkness of the Siyah-Chal when Baha'u'llah received the Divine summons to rise and proclaim to all on earth the dawning of the Day of God:

<blockquote>
     Verily, We shall render Thee victorious by Thyself and by Thy 
     pen.... Erelong God will raise up the treasures of the earth-men who 
     will aid Thee through Thyself and through Thy Name, wherewith God 
     hath revived the hearts of such as have recognized Him.<br><br>
</blockquote>

	<p id=2>In terms of historical time, it is but the briefest of spaces that separates that primal moment from the splendid victory we celebrate here this week.  You who have come together from every corner of the earth and from every segment of the human family represent a cross-section of those whom Baha'u'llah has raised up to aid Him, and no one among us can hope to express adequately the gratitude we feel at being in that company.

	<p id=3>  The majestic buildings that now stand along the Arc traced for them by Shoghi Effendi on the slope of the Mountain of God, together with the magnificent flight of garden terraces that embrace the Shrine of the Bab, are an outward expression of the immense power animating the Cause we serve.  They offer timeless witness to the fact that the followers of Baha'u'llah have successfully laid the foundations of a worldwide community transcending all differences that divide the human race, and have brought into existence the principal institutions of a unique and unassailable Administrative Order that shapes this community's life.  In the transformation that has taken place on Mount Carmel, the Baha'i Cause emerges as a visible and compelling reality on the global stage, as the focal center of forces that will, in God's good time, bring about the reconstruction of society, and as a mystic source of spiritual renewal for all who turn to it.

	<p id=4>  Reflection on what the Baha'i community has accomplished throws into heartbreaking perspective the suffering and deprivation engulfing the great majority of our fellow human beings. It is necessary that it should do so, because the effect is to open our minds and souls to vital implications of the mission Baha'u'llah has laid on us. "Know thou of a truth," He declares, "these great oppressions that have befallen the world are preparing it for the advent of the Most Great Justice." "God be praised!" 'Abdu'l-Baha adds, "The sun of justice hath risen above the horizon of Baha'u'llah. For in His Tablets the foundations of such a justice have been laid as no mind hath, from the beginning of creation, conceived." In the final analysis, it is this Divine purpose that all our activities are intended to serve, and we will advance this purpose to the degree that we understand what is at stake in the efforts we are making to teach the Faith, to establish and consolidate its institutions, and to intensify the influence it is exerting in life of society.

	<p id=5>  Humanity's crying need will not be met by a struggle among competing ambitions or by protest against one or another of the countless wrongs afflicting a desperate age. It calls, rather, <c:2> for a fundamental change of consciousness, for a wholehearted embrace of Baha'u'llah's teaching that the time has come when each human being on earth must learn to accept responsibility for the welfare of the entire human family. Commitment to this revolutionizing principle will increasingly empower individual believers and Baha'i institutions alike in awakening others to the Day of God and to the latent spiritual and moral capacities that can change this world into another world. We demonstrate this commitment, Shoghi Effendi tells us, by our rectitude of conduct towards others, by the discipline of our own natures, and by our complete freedom from the prejudices that cripple collective action in the society around us and frustrate positive impulses towards change.

	<p id=6>  The standards set out by the Guardian apply to the entire Baha'i community, both in its collective life and in the lives of its individual members.  They hold, however, particular implications for Baha'i youth, who are blessed with the enviable advantages of high energy, flexibility of mind and, to a great extent freedom of movement.  The world that Baha'i youth are inheriting is one in which the distribution of educational, economic and other basic opportunities is grossly unjust.  Baha'i youth must not be daunted by such barriers.  Their challenge is to understand the real condition of humanity and to forge among themselves enduring spiritual bonds that free them not only from racial and national divisions but also from those created by social and material conditions, and that will fit them to carry forward the great trust reposed in them.

	<p id=7>  Baha'u'llah encourages us to anticipate from the youth of His community a much earlier advance to maturity than is characteristic of the rest of society.  Clearly, that does not in any way diminish the importance of the pursuit of education, of economic realities, or of family obligations.  It does mean that Baha'i youth can accept-and should be encouraged to accept-a responsibility of their own for moral leadership in the transformation of society.  In vindication of these words, we invoke the memory of the One Whose Shrine has today set the Mountain of God ablaze with light, and the memory of the band of youthful heroes and heroines whose greatness of soul and sacrifice of self launched on its course the enterprise in which we are engaged.

	<p id=8>  The achievement we are today celebrating brings into focus two paradoxical realities.  Within the Faith itself, the gathering strength of the Baha'i community presages a great surge forward, intimations of which are already everywhere apparent.  Inevitably, as Shoghi Effendi several times emphasized, this advance will excite even more intense opposition than the Cause has so far encountered, opposition that will in turn release the greater forces needed for the still more demanding tasks that lie ahead.

	<p id=9>  The world in which our efforts are taking place is likewise undergoing profound changes. On the one hand, the vast network of agencies and individuals that promote understanding and cooperation among diverse peoples affirms ever more powerfully the growing recognition that the "earth is but one country, and mankind its citizens". On the other hand, it is equally clear that the world is moving through a period of social paralysis, tyranny and anarchy, a period marked by the widespread neglect of both governmental and personal responsibility, the ultimate consequences of which no one on earth can foresee. The effect of both developments, as Shoghi Effendi also pointed out, will be to awaken in the hearts of those who share this planet with us a longing for unity and justice that can be met only by the Cause of God. <c:3>

	<p id=10>  A long and arduous process of struggle, experimentation and construction has led to the victories that lift our hearts as a new century opens. Through the rapidly proliferating system of institutes and the energy being invested everywhere in area growth strategies, the Baha'i community has moved swiftly to capitalize on what has been achieved. However deep may be the gloom enveloping the world, the future has never looked so bright for the prosecution of Baha'u'llah's mission. We who have been privileged to gather here this week have witnessed, with our own eyes, the dawning fulfillment of the words revealed by the Lord of Hosts on this mountain over a century ago, words which cause the very atoms of the earth to vibrate: "Verily this is the Day in which both land and sea rejoice at this announcement, the Day for which have been laid up those things which God, through a bounty beyond the ken of mortal mind or heart, hath destined for revelation."

	<p id=11>  Such a privilege carries with it an equally great responsibility, the responsibility to do our part, whatever the sacrifice, whatever the difficulty, to see that the poignant desire expressed by Baha'u'llah on that historic occasion is fulfilled: "Oh, how I long to announce unto every spot on the surface of the earth, and to carry to each one of its cities, the glad-tidings of this Revelation-a Revelation to which the heart of Sinai hath been attracted, and in whose name the Burning Bush is calling: 'Unto God, the Lord of Lords, belong the kingdoms of earth and heaven.'"

	<p id=12>  With all the fervour of thankful hearts, we will pray at the Holy Threshold that Baha'u'llah will bless and confirm every effort you make to advance His purpose for the redemption of humankind and the healing of its ills.

<p class=Signed>With loving Baha'i greetings,<br>
The Universal House of Justice<br>
<br>
<br>


