<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2001 Jun 01, Terraces Opening an 'unexampled global proclamation'">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2001 Jun 01, Terraces Opening an 'unexampled global proclamation'">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre 

<br><br>

<p class=Right>1 June 2001

<p class=Left>To the Baha'is of the World</p>

<p id=1>  A week ago today more than 2,500 representatives of 182 countries and dependent territories gathered, along with the friends serving at the Baha'i World Centre, on the Arc on Mount Carmel for the last of the events that marked the completion of the projects on that holy mountain. Our hearts overflow with joy, our heads are bowed in gratitude to the Blessed Beauty, as we contemplate the astonishing success of the ceremony that inaugurated the Terraces of the Shrine of the Bab. The awe-inspiring, worldwide effects are reflected in the many messages being received here from different parts of the planet where telecasts of the event via satellite were seen. 

<p id=2>  It is too soon to assess the immediate impact of this unexampled global proclamation of the Faith; nor can its implications for the progress of the Cause be immediately understood. There can be no doubt, however, that so vast a proclamation will accrue towards the advancement of the process of entry by troops, on which the energy of the loved ones of Baha'u'llah everywhere must be even more intensively focused than before. During the course of these events, we released two messages conveying our current views of the meaning of what transpired in the Holy Land. These are being sent separately to National Spiritual Assemblies, which will arrange to share them immediately with the friends throughout their communities. 

<p id=3>  May the manifest wonders of the Lord of Hosts invigorate and fortify the friends throughout the world in their devoted endeavours to pursue the avenues of service that He has so graciously opened before them. 

<p class=Signed>The Universal House of Justice 