<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2001 Nov 12, International Endowment Fund">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2001 Nov 12, International Endowment Fund">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre 

<br><br>

<p class=Right>12 November 2001

<p class=Left>To the Baha'is of the World

<p class=Left>Dear Baha'i Friends,</p>

	<p id=1>  The Major Plan of God is at work throughout the world, hastening the disintegration of the old order as the new one unfolds. While it is propelling forward a social transformation of a magnitude never before witnessed, fear and uncertainty grip the consciousness of a majority of the world's people, who remain unaware of God's purpose in this Day. There is a growing sense of a fundamental change of far-reaching dimensions that chills preoccupation with the pleasures and comforts of material existence. In the midst of this turmoil, the Divine Will for humankind is being achieved.

	<p id=2>  The progress being made by the community of the Greatest Name is a cause for the deepest satisfaction. Its members, undismayed by the surrounding distraction and distress, labour to provide reassurance and insight to those with whom they come in contact, making sure that the confident vision that informs their actions is not clouded by the limited perspective of the mass of humanity. Current world events offer Baha'is an opportunity to demonstrate the application of the remedy brought by the Divine Physician.

	<p id=3>  At this critical moment, we find ourselves compelled to turn to you, our co-workers, to inform you of the pressing need for a marked increase in the contributions to the Baha'i International Fund. A great portion of the resources in this Fund is expended outside the Holy Land for the advancement of the Cause of God. These expenditures are of special importance at this time when the Five Year Plan gives every indication of yielding a significant advance in the process of entry by troops in the years ahead. This same Fund must finance the operation of the Baha'i World Centre, the maintenance of the sacred properties in the Holy Land, the conduct of the pilgrimage programme, and the defence and proclamation of the Faith.

	<p id=4>  We now appeal for a response to this need from all the followers of Baha'u'llah. Our appeal is addressed to all without exception: those of modest means as well as those who possess substantial resources. Your immediate and sustained action is imperative, for the discharge of your spiritual obligation to contribute towards the advancement of the Cause can suffer no delay. The blessings that flow from your sacrificial deeds are assured.

	<p id=5>  The present crisis in the Baha'i International Fund is due, in considerable measure, to the sharp reduction in resources available, consequent to the economic downturn afflicting much of the world. It arises also, in part, from the necessity to provide assistance from the Baha'i International Fund to sustain the work of the Faith in the growing number of countries devastated by warfare, internal division, and endemic poverty. However, a major cause of our present deep concern is the necessity to maintain, at a befitting standard, the buildings and gardens at the <p2> World Centre. An indication of the increase of costs is that the area of gardens has now more than doubled.

	<p id=6>  The Baha'i International Fund must not fail to meet these needs. To assist it, we have decided to set up the World Centre Endowment Fund, for the preservation, upkeep, and security of the edifices and precincts of the Spiritual and Administrative Centres of the Faith -- activities that currently form so large a part of the responsibilities of the Baha'i International Fund. This decision follows the example of Shoghi Effendi, who during his ministry dedicated the income from lands in the environs of the Jordan Valley for the upkeep of the Holy Shrines.

	<p id=7>  This Endowment Fund, to which you are urged to contribute, beyond your general support of the Baha'i International Fund, will initially be used to defray the related expenses, estimated at the present time to be seven million dollars annually. Whatever balance remains unexpended at the end of each year will be retained as an earmarked fund and, as it grows in the years ahead, will provide a continuing source of investment income dedicated to maintaining the magnificent setting of these Holy Places. These precincts were created gradually, during the past century, through the sacrificial outpouring of resources by the believers who responded to the vision of Baha'u'llah and supported the strenuous endeavours of the Master and the Guardian. It is essential that this splendour, befitting so sacred a place, be preserved undiminished in the decades and centuries ahead.

	<p id=8>  Our ardent supplication in the Holy Shrines is for the reinforcement of the consecrated endeavours of the lovers of the Blessed Beauty in every land, as they respond to the needs of the ever-advancing Cause of God.

<p class=Signed>The Universal House of Justice<br>
<br>
<br>
