<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2001 Aug 23, Stem-cell Research">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2001 Aug 23, Stem-cell Research">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre <br>
Department of the Secretariat

<br><br>

<p class=abstract> Transmitted by email

<p class=Right>23 August 2001

<p class=Left>Mrs. Dianne Bradford<br>
 USA

<p class=Left>Dear Baha'i Friend,

	<p id=1>  Your email message of 11 August 2001 to the Universal House of Justice regarding stem cell research and therapy has been warmly received at the Baha'i World Centre, and has been forwarded to our Department for reply.

	<p id=2>  You ask whether stem cell therapy is acceptable in Baha'i law. As you are no doubt aware, this new area of scientific inquiry involves a distinction between embryonic and other aspects of stem cell research. Reports appearing in the press and in scientific literature indicate that such exploration is at an early stage. Many fundamental questions about the biological and genetic features of the processes involved, and the physiological implications, remain unresolved, and will become clear only with the passage of time.

	<p id=3>  Nothing specific has been found in the Baha'i Writings regarding stem cell research and the types of therapy to which it may apply. The House of Justice regards it as premature for it to give consideration to these matters and their spiritual consequences. For the present, believers faced with questions about them are free to come to their own conclusions based on their knowledge of the Baha'i teachings on the nature and purpose of life. However, they should be careful not to make dogmatic statements or to offer their own understanding as a teaching of the Faith.

	<p id=4>  We have been asked to assure you of the prayers of the House of Justice in the Holy Shrines that the therapy you seek for your own well-being may be found.

<p class=Signed>With loving Baha'i greetings,<br>
Department of the Secretariat 
