<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2001 Sep 19, Definition and Scope of 'Devotional Meetings'">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2001 Sep 19, Definition and Scope of 'Devotional Meetings'">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>MEMORANDUM
<p class=Center>From: Research Department

<br><br>

<p class=Left>To: The Universal House of Justice
<p class=Right>Date: 19 September 2001</p>


<p class=Left> <u>Definition and Scope of "Devotional Meetings"</u>

	<p> The Research Department has studied the questions concerning the concept of the devotional meeting raised by ... in his email of 4 August 2001 to the Universal House of Justice. ... mentions a recent meeting called by the Local Spiritual Assembly of ... in which representatives of the Baha'i institutions who are resident in ... participated. He reports that one important area of consultation was the devotional meeting. In light of this gathering, ... enquires whether the Universal House of Justice has specified in any detail "what a Devotional Meeting looks like". He is particularly interested in "the definition and scope of such a meeting". We provide the following response.

	<p> As to the nature of the devotional meetings referred to in recent letters of the House of Justice, in response to a similar question raised by one of the believers, the House of Justice in a letter dated 13 March 2001 written on its behalf, provided the following general guidance:

	<p> Regarding your email message dated 14 February 2001, which has been received at the World Centre, questions concerning local devotional meetings should be referred to your Local or National Spiritual Assembly.

	<p> While the Research Department has, to date, been unable to locate any comprehensive definition of the nature and scope of devotional meetings, we have assembled, for ... information and study, a short compilation entitled "Selected Guidance Concerning Devotional Gatherings". The compilation consists of extracts from letters written by and on behalf of the Universal House of Justice. A number of themes emerge from perusal of the extracts contained therein. For example:

<blockquote style="text-indent:0">
   * Care should be taken to avoid developing rigid practices and rituals (extracts 1 and 6).<br><br>
   * Baha'is are encouraged to use the revealed prayers of Baha'u'llah and the Bab as well as those of 'Abdu'l-Baha. It is permissible to have prayers and readings from the Sacred Scriptures of other religions (extracts 2 and 7).<br><br>
   * The form of programme would appear to depend in part on the setting, the occasion, and the purposes of the gathering (extracts 6 and 7).<br><br>
   * The practice of collective worship is one important ingredient in the flourishing of community life. It also reinforces individual spiritual development (extracts 3, 4, and 5).<br><br>
   * Given ...'s interest in the subject of devotional meetings, it is suggested that he might find it helpful to refer to the general compilation entitled "Prayer, Meditation, and the Devotional Attitude", which was compiled some time ago by the Research Department, and published by a number of Baha'i publishing trusts. The compilation is also included in Compilation of Compilations (Maryborough, Victoria: Baha'i Publications Australia, 1991), volume II.<br><br>
</blockquote>
   

<p class=Left> <u>Selected Guidance Concerning Devotional Gatherings</u> <br><br>

<p class=Left> <u>Extracts from Letters Written by and on Behalf of the Universal House of Justice</u>

	<p> When one is praying in private, one may do what one's heart prompts in such matters. However when prayers are read at meetings, care should be taken not to develop rigid practices and rituals.
 <p class=reference>(8 April 1982, written on behalf of the Universal House of Justice to an individual believer)

	<p> Baha'is have the bounty of having the prayers revealed by the Manifestations of God, the Bab and Baha'u'llah, as well as by 'Abdu'l-Baha, which guide us in our devotions, but there is no prohibition of the reading of prayers or selections from the Sacred Writings of other religions. However, the Guardian stated, "It would be wiser for the Baha'is to use the meditations given by Baha'u'llah and not use any set form of meditation given by someone else."
 <p class=reference>(14 September 1982, written on behalf of the Universal House of Justice to an individual believer)<br><br>

	<p> ...the flourishing of the community, especially at the local level, demands a significant enhancement in patterns of behaviour: those patterns by which the collective expression of the virtues of the individual members and the functioning of the Spiritual Assembly are manifest in the unity and fellowship of the community and the dynamism of its activity and growth. This calls for the integration of the component elements - adults, youth and children - in spiritual, social, educational and administrative activities; and their engagement in local plans of teaching and development. It implies a collective will and sense of purpose to perpetuate the Spiritual Assembly through annual elections. It involves the practice of collective worship of God. Hence, it is essential to the spiritual life of the community that the friends hold regular devotional meetings in local Baha'i centres, where available, or elsewhere, including the homes of believers.
 <p class=reference>(Ridvan 1996, from the Universal House of Justice to the Baha'is of the World)<br><br>

	<p> The spiritual growth generated by individual devotions is reinforced by loving association among the friends in every locality, by worship as a community and by service to the Faith and to one's fellow human beings. These communal aspects of the godly life relate to the law of the Mashriqu'l-Adhkar which appears in the Kitab-i-Aqdas. Although the time has not come for the building of local Mashriqu'l-Adhkars, the holding of regular meetings for worship open to all and the involvement of Baha'i communities in projects of humanitarian service are expressions of this element of Baha'i life and a further step in the implementation of the Law of God.
 <p class=reference>(28 December 1999, from the Universal House of Justice to the Baha'is of the World)<br><br>

	<p> In the increased capacity of individuals to teach the Faith, as shown in the thrust of individual initiatives; in the improved ability of Spiritual Assemblies, Councils and committees to guide the endeavours of the friends; in the introduction of new patterns of thought and action which influenced the collective behaviour of the local community - in all such respects the system of training institutes demonstrated its indispensability as an engine of the process of entry by troops.... Concurrent with these kinds of developments, the members of our worldwide community also gave more attention to drawing on the power of prayer, to meditating on the sacred Word, and to deriving the spiritual benefits of participation in devotional gatherings. It is through the workings of these elements of an intensified individual and collective transformation that the size of the community is increasing. Although the number of new believers has as yet only slightly surpassed those of recent years, it is immensely gratifying to see that this increase is now geographically widespread, is engaging ever-larger segments of the community, and is successful in integrating new declarants into the life of the Cause.... The use of the arts became an important feature in the proclamation, teaching, deepening and devotional activities of the worldwide community.
 <p class=reference>(Ridvan 2000, from the Universal House of Justice to the Baha'is of the World)<br><br>

	<p> The House of Justice has not prescribed any set forms to be adopted in a Holy Shrine, whether it be in prayer, meditation or reading of the Holy Scriptures, as long as the practices followed do not disturb the devotions of others who are in the Shrine. It does not favour the adoption of the practice of songs being sung with musical accompaniment in close proximity to the Shrines. As you can well understand, such singing could well disturb those who, within the Shrines, are engaged in their devotions.

	<p> There are, of course, special occasions, such as the commemoration of Holy Days at the Baha'i World Centre, when prayers and devotional readings are recited at a gathering held near a Shrine, and the Tablet of Visitation chanted. A devotional programme, with soloists and orchestral accompaniment, is also planned at the entrance to the Terraces adjoining the Shrine of the Bab, in May 2001.
 <p class=reference>(6 November 2000, written on behalf of the Universal House of Justice to a Local Spiritual Assembly)<br><br>

	<p> You have asked whether it is permissible for the friends to recite prayers other than those revealed by the Central Figures of our Faith, prefacing your query by citing an instance when a prayer from a different source was chanted at a Baha'i public meeting. No prohibition has been found in the Baha'i Writings against the recitation at public gatherings of prayers other than those provided in Baha'i Scriptures. You are no doubt aware that in devotional programs at Baha'i Houses of Worship it is permissible to include scriptures from other revealed religions, which may include prayers. You did not specifically mention whether your concern was about prayers originating from other sacred scriptures or from compositions by individuals. Baha'is are generally encouraged to use the Creative Word, including those prayers and Tablets revealed by Baha'u'llah, the Bab and 'Abdu'l-Baha which are authenticated and published in our Baha'i literature. A letter dated 8 August 1942, written on behalf of Shoghi Effendi to a National Spiritual Assembly, indicates that while spontaneous prayer is permitted, the revealed verses are preferred because "the revealed Word is endowed with a power of its own". The friends, therefore, must use them in their own supplications with radiant joy. This does not mean, however, that in addition to such prayers, they may not, in private, use their own words whenever they feel the inclination to do so.
 <p class=reference>(27 June 2001, written on behalf of the Universal House of Justice to an individual believer)<br><br><br>


