<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2002 Jul 30, Revised - Development of Institution of Huququ'llah">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2002 Jul 30, Revised - Development of Institution of Huququ'llah">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle> The Universal House of Justice
<p class=center> Department of the Secretariat</p><br>

<p class=right>                                              31 July 2002

<!-- Transmitted electronically -->

<p class=left>To all National Spiritual Assemblies</p><br>


<p class=left>Dear Baha'i Friends,

<p>     On 25 March 1987 you were sent a document titled "The Development of the
Institution for the Huququ'llah", prepared by the Research Department at the
Baha'i World Centre.  At the request of the Universal House of Justice the
document has been revised.  We now enclose a copy of this revision of the
document for circulation to the friends, titled "The Development of the
Institution of Huququ'llah", in order to facilitate further a more profound
appreciation of the believers for the Institution of Huququ'llah.

<p class=signed>                   With loving Baha'i greetings, <br>
                                   Department of the Secretariat


<p class=left>
cc:  The Hands of the Cause of God <br>
International Teaching Centre <br>
Boards of Counsellors <br>
Counsellors <br>
</p>

<br><hr>

<br>
<p class=centerTitle>The Development of the Institution of Huququ'llah  </p><br>

<p class=center>                                  March 1987 
<p class=center>                              Revised April 2002 </p><br>

<p class=center>         Prepared by the Research Department 
<p class=center>    at the request of the Universal House of Justice </p><br>



<p id=1>    In one of His Tablets Baha'u'llah refers to the law of Huququ'llah as 
ranking in importance immediately after the two great obligations of 
recognition of God and steadfastness in His Cause, and yet the introduction 
and implementation of this law are characterized by kindness, forgiveness, 
tolerance and magnanimity.  Although it deals with the material things of this 
world, it is placed among those spiritual obligations resting on the individual 
soul, such as prayer and fasting, the fulfilment of which is a direct 
responsibility of each believer towards God, not subject to the sanctions 
or impositions of His institutions in this world.  It is, indeed, a clear 
expression of the priorities with which Baha'u'llah views the duties of 
mankind.  First comes the spiritual, and then the material--however important 
in practice the latter may be. 

<p id=2>    After the Kitab-i-Aqdas had been revealed in response to the pleas of the 
friends, Baha'u'llah withheld it from publication for some time and even then, 
when a number of devoted Baha'is, having learned of the law, endeavoured to 
offer Huququ'llah, the payment was not accepted.  The Tablets of Baha'u'llah 
show His acute consciousness of the way in which material wealth has been 
permitted to degrade religion in the past, and He preferred the Faith to 
sacrifice all material benefits rather than soil to the slightest degree its 
dignity and purity.  Herein is a lesson for all Baha'i institutions for all 
time. 

<p id=3>     However, as the beloved Guardian explained, funds are the life-blood of 
the Cause.  God Himself, as Baha'u'llah stated, has made achievement dependent 
on material means.  Therefore, as the awareness of the friends grew, He 
permitted Huququ'llah to be accepted, provided the donor made the offering 
willingly, with joy and awareness. 

<p id=4>     To receive Huququ'llah, Baha'u'llah brought into being one of the great 
institutions of the Faith, the Trusteeship of Huququ'llah. 

<p id=5>     The first to be honoured with being appointed Trustee of Huququ'llah was 
Jinab-i-Shah Muhammad from Manshad, Yazd, who eventually received from the 
Blessed Beauty the title of Aminu'l-Bayan (Trustee of the Bayan).  Aminu'l-
Bayan had embraced the Faith in its early years and had the bounty of entering 
the presence of Baha'u'llah in Baghdad.  The fire of love kindled in his heart 
made him impatient to offer his services to the Threshold of his Beloved, and 
this undertaking he followed until the last moment of his life, surrendering 
all material belongings in the path of service.  Encompassed by hardship, 
danger and lack of means, this trusted servant of Baha'u'llah, in journey after 
journey, would carry the friends' donations of Huququ'llah and their petitions 
to the Sacred Threshold and, in return, bring them news and Tablets from the 
Blessed Perfection. 

<p id=6>    One of the most sacred tasks entrusted to Aminu'l-Bayan was to go to Iran 
to receive the Remains of the Bab from their custodian, the devoted and valiant 
Hand of the Cause of God Jinab-i-Haji Akhund, and to transfer them through 
innumerable dangers to a safe hiding place in <c:2> 
the Mosque of the Imamzadih Zayd in Tihran, where they lay concealed until the 
time when, at the behest of 'Abdu'l-Baha, they were transferred to the Holy 
Land to be laid in their permanent resting place on the slopes of Mount Carmel. 

<p id=7>      The attention of Aminu'l-Bayan was drawn to the rare qualities of 
nobility and detachment of one of the believers, Haji Abu'l-Hasan Ardakani, who 
was also from Yazd.  The bond of fellowship between them became so strong that 
it made them the closest of companions.  Aminu'l-Bayan chose Haji Abu'l-Hasan 
to be his assistant and confidant in his services as the Trustee of 
Huququ'llah.  They were among the first group of pilgrims who, after 
encountering grave hardships and difficulties, were able to visit Baha'u'llah 
in 'Akka.  On their return to Iran they decided to make numerous journeys 
together, and on one of these journeys, in 1881, they were attacked and caught 
during a Kurdish revolt, and Aminu'l-Bayan was seriously wounded.  Baha'u'llah 
instructed that, following the passing of Aminu'l-Bayan, the office of Trustee 
of Huququ'llah should be conferred upon his loyal assistant and companion, Haji 
Abu'l-Hasan, who was subsequently entitled Amin (the Trusted One) or Jinab-i-
Haji Amin. 

<p id=8>     Jinab-i-Haji Amin was a shining star who served the Cause as the Trustee 
of Huququ'llah for forty-seven years with eagerness and zeal, showing 
magnanimity, courage and incredible steadfastness.  During the Ministry of 
Baha'u'llah he was imprisoned twice, by order of Nasiri'd-Din Shah and his son 
Kamran Mirza.  In the course of his second imprisonment, in the prison of 
Qazvin, referred to as Sijn-i-Matin (the Mighty Prison) by Baha'u'llah in the 
opening verses of the Tablet of the World, he was with the Hand of the Cause 
Jinab-i-Haji Akhund.  Here, Jinab-i-Haji Amin suffered gravely, his legs in 
fetters and a chain around his neck.  His jailers, in order to torment him, 
would add castor oil to his food.  With manifest resignation and submission, 
he would neither complain nor refuse the food, eating as though nothing were 
amiss.  He was a symbol of magnanimity and detachment.  He had no worldly 
possessions, no home or shelter of his own.  His habitation was in the hearts 
and souls of the Baha'i friends who would receive and entertain him with warmth 
and love.  Each one would impatiently await his arrival, to enjoy the sweet 
melody of his prayers and chanting of the Tablets, and the glad-tidings and 
encouragement he would bring.  Every day he would bid goodbye to one family to 
spend the night in another household, illumining another gathering with his 
presence.  He was continually on the move, travelling to most Iranian cities 
and being the trusted adviser of many Baha'i friends in their personal affairs. 

<p id=9>     Among the countless journeys that Jinab-i-Haji Amin made was one to Paris 
where he attained the presence of 'Abdu'l-Baha.  During his long life he 
witnessed the last eleven years of the Ministry of Baha'u'llah, the twenty-nine 
years of the Ministry of the Centre of the Covenant, and seven years of the 
Guardianship of Shoghi Effendi.  Towards the end of his life he became ill and 
frail and was confined to bed, living in the home of his friend and assistant, 
Haji Ghulam Rida, who, at the express desire of 'Abdu'l-Baha, had been 
appointed his successor as Trustee of Huququ'llah.  Upon his passing in 1928, 
Jinab-i-Haji Amin was named by the beloved Guardian a Hand of the Cause of God. 

<p id=10>     The third Trustee of Huququ'llah, Haji Ghulam Rida, was entitled Amin-i-
Amin (Trustee of the Trustee).  This distinguished soul was born into the 
wealthy merchant class of Tihran and was brought up to enjoy the comfortable 
life associated with it.  During his youth, the urge to discover spiritual 
realities led him to the study of comparative religion and, while engaged 
in his business, he ventured to search out and associate with followers and 
leaders of religion.  Disappointed in what he found, he sought more information 
about the Baha'i Faith, which had been introduced to <c:3>
him by his secretary.  This enquiry soon developed into a serious study of the 
sacred Tablets and Writings, and his heart was illumined with the light of 
faith.  After embracing the Cause, Amin-i-Amin engaged in Baha'i activities 
and, at the age of 32, he gave up trade to devote himself fully and freely to 
the service of the Faith.  He developed a special attachment to Jinab-i-Haji 
Amin and became his constant assistant.  In due course he received a Tablet 
from 'Abdu'l-Baha urging him to emulate Jinab-i-Haji Amin and appointing him as 
Trustee of Huququ'llah.  While ever mindful of the responsibilities of his new 
position, he took the utmost care of Jinab-i-Haji Amin for the remainder of his 
life. 

<p id=11>     During the time that Amin-i-Amin held the rank of Trustee of Huququ'llah, 
his home became a centre for the gatherings of the friends.  It was during his 
Trusteeship that initial steps were taken for the registration of Baha'i 
properties and endowments in Iran, and he was assiduous in doing his utmost for 
their protection and preservation.  In 1938 he fell ill and passed away the 
following year. 

<p id=12>     The fourth Trustee of Huququ'llah, appointed to this position by the 
beloved Guardian, was Valiyu'llah Varqa, the third son of Varqa the martyr.  He 
was born in Tabriz and, after the martyrdom of his father and brother, he was 
brought up from early childhood by his grandmother, a staunch, powerful and 
fanatical Muslim.  She did her utmost, until his early youth, to sow the seeds 
of enmity to the Faith in his heart.  When he was 16, his uncle, surnamed 
Akhu'sh-Shahid (the Brother of the Martyr), managed to remove him from this 
agonizing atmosphere of prejudice and took him to his home in Miyanduab.  There 
he introduced him to the Baha'i Faith and its teachings, opening a new world 
to Valiyu'llah Varqa.  So afire did he become with love for the Faith that, 
without any preparations, he decided to go on pilgrimage in the company of a 
close friend.  However, his Local Spiritual Assembly did not approve of this, 
and guided him, instead, to go to Tihran to join his elder brother, Jinab-i-
'Azizu'llah Varqa. 

<p id=13>     After his schooling in Tihran, Valiyu'llah Varqa's longing to make his 
pilgrimage was fulfilled, and he then attended the American University in 
Beirut, deepening his knowledge of the Baha'i teachings under the guidance of 
'Abdu'l-Baha during his summer vacations.  During this time he made a journey 
to Iran at the behest of the Master, and later accompanied Him on His historic 
journey to Europe and America as an interpreter.  Upon the completion of this 
journey, he returned to Iran and rendered invaluable services on the Local 
Spiritual Assembly of Tihran, in many Baha'i administrative agencies, and 
ultimately on the National Spiritual Assembly.  His loyal and dedicated service 
as Trustee of Huququ'llah was to follow, occupying him for 17 years, during 
which time the observance of the law of Huququ'llah was spread throughout Iran, 
so that ever more of the friends fulfilled their obligations, offering large 
sums and many properties.  In order to devote his full time to this sacred 
enterprise, Valiyu'llah Varqa resigned from the work in which he was employed. 

<p id=14>     In 1951 Valiyu'llah Varqa was among the first contingent of eminent 
believers elevated by Shoghi Effendi to the rank of Hand of the Cause of God.  
This opened new opportunities for him to meet with the friends and cheer their 
hearts with news of the victories being achieved in the teaching work, 
especially during the Ten Year Crusade, which opened at Ridvan 1953.  These 
memorable services culminated in the fulfilment of his long-cherished desire to 
visit the beloved Guardian. <c:4>

<p id=15>     On his return to Iran from pilgrimage, a previous ailment grew worse, 
and Valiyu'llah Varqa was forced to go to Tubingen in Germany for hospital 
treatment and an operation.  The treatment, alas, was unsuccessful, and in 
November 1955 his noble life drew to a close. 

<p id=16>     In the cable announcing the passing of Valiyu'llah Varqa, Shoghi Effendi 
included the words:  "His mantle as Trustee Huquq now falls on 'Ali Muhammad, 
his son....  Newly appointed Trustee Huquq now elevated rank Hand Cause."   

<p id=17>     Just two years following the appointment of 'Ali-Muhammad Varqa to this 
onerous task, he and his fellow Hands of the Cause of God were confronted with 
the heart-breaking and soul-stirring events associated with the passing of 
the beloved Guardian, and carried the entire Baha'i world to the victorious 
conclusion of the Ten Year Crusade, bringing into being, at Ridvan 1963, the 
Universal House of Justice. 

<p id=18>     The period following the election of the Universal House of Justice has 
seen storms of tribulation and persecution afflicting the Baha'i community 
in Iran, causing immense problems to be wrestled with in relation to the 
safeguarding and sale of properties donated for Huququ'llah, as well as a 
multitude of other historic tasks that have fallen to the lot of 'Ali-Muhammad 
Varqa in his capacity as a Hand of the Cause of God.  The successive teaching 
plans caused an outflow of pioneers from Iran to all corners of the world, 
requiring the Trustee of Huququ'llah to appoint Deputies and Representatives in 
many countries beyond the borders of Iran until the institution was represented 
in every continent of the earth. 

<p id=19>     In July 1984 the National Spiritual Assembly of the United States 
reported on the electrifying events which took place in the closing session 
of the preceding National Convention (April 1984).  The delegates and others 
present expressed their desire for the law of Huququ'llah to be applied to all 
believers in the United States.  Although the Universal House of Justice felt 
it was "not yet timely to apply this mighty law in the West", it sent to the 
believers in the United States and other western countries a translation into 
English of a compilation of texts that would allow them to familiarize 
themselves with the subject of Huququ'llah.  This was the first step in the 
process of applying this law of God to the western Baha'i communities.  A 
period of widespread education of the followers of Baha'u'llah in the law of 
Huququ'llah had begun. 

<p id=20>     Then, at Ridvan 1991, the Universal House of Justice announced in its 
message:  "With humility before our sovereign Lord, we now announce that as of 
Ridvan 1992, the beginning of the Holy Year, the Law of Huququ'llah, the Right 
of God, will become universally applicable.  All are lovingly called to observe 
it."  On the Day of the Covenant, 26 November 1991, the House of Justice 
further announced:  "The Office of Huququ'llah has been established in the Holy 
Land under the direction of the Chief Trustee of Huququ'llah, the Hand of the 
Cause of God 'Ali-Muhammad Varqa, in anticipation of the worldwide application 
of the Law of Huququ'llah next Ridvan."  Following the universal application of 
the law, an increasing number of believers have been responding to this call of 
the House of Justice, thus providing, in increasing measure, the bulk of 
"material means" needed for the global "progress and promotion of the Cause of 
God".   

<p id=21>     In 1995 the first Huququ'llah video was produced, followed by a second 
one in 2001; and a pool of educational material has been published in various 
languages worldwide.  Additionally, another significant development has been 
the creation of the institution of Huququ'llah's Web site, containing a wealth 
of educational material, which was launched  <c:5>
on the Day of the Covenant in November 2001 "exclusively for the use of members 
of the institution of Huququ'llah worldwide", as specified by the Universal 
House of Justice. 

<p id=22>     In connection with the rapid and dynamic expansion of the organization of 
the institution of Huququ'llah, a network of Boards of Trustees at continental, 
regional and national levels and Deputies and Representatives of Huququ'llah 
has developed across the globe.  These developments will continue in the 
foreseeable future, as has been envisaged by the Universal House of Justice, 
which has stated that the "institution of Huququ'llah ... will expand and 
flourish in the centuries to come, and will provide material resources 
essential for the advancement of the human race".   <br>
<br>
<br>



