<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>

<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2002 Aug 22, Advancement of the Cause an Evolutionary Process">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2002 Aug 22, Advancement of the Cause an Evolutionary Process">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>The Universal House of Justice
<p class=center style="margin-top:.2em">Department of the Secretariat <br><br>

<p class=right>22 August 2002 

<!-- Transmitted by email: --><br><br><br> 


<p class=left>Mr. Ismael Velasco<br> 
United Kingdom 


<p class=left>Dear Baha'i Friend, 

<p id=1> We have been asked by the Universal House of Justice to respond on its behalf to your email letter of 9 August 2002. Your description of the lack of significant numerical growth in Baha'i communities in Western lands, while more precisely applicable to some countries than others, is largely accurate, and the resulting distress you feel is fully justified. To see important Baha'i communities markedly lacking in the development of the human resources required to reach populations desperately searching for solutions to the crisis in which society is sinking is painful indeed to believers aware of the potency of Baha'u'llah's Message.

<p id=2> This consideration was an important element in the drafting of the relevant sections of the document "Century of Light", to which you make reference. These passages of the document seek to acquaint believers everywhere with the profound change in Baha'i culture that the preceding decades of struggle, achievement and disappointment made possible and that was capitalized on through the agency of the Four Year Plan. The culture now emerging is one in which groups of Baha'u'llah's followers explore together the truths in His Teachings, freely open their study circles, devotional gatherings and children's classes to their friends and neighbours, and invest their efforts confidently in plans of action designed at the level of the cluster, that makes growth a manageable goal. The enthusiasm with which Baha'i communities in most parts of the world are responding to this challenge, and the results their efforts are beginning to garner have been a source of great joy to the House of Justice.

<p id=3> Alas, this level of response still falls short of being universal. Where Baha'i communities are unable to free themselves from an orientation to Baha'i life that has long outlived whatever value it once possessed, the teaching work will lack both the systematic character it requires, and the spirit that must animate all effective service to the Cause. To mistakenly identify Baha'i community life with the mode of religious activity that characterizes the general society -- in which the believer is a member of a congregation, leadership comes from an individual or individuals presumed to be qualified for the purpose, and personal participation is fitted into a schedule dominated by concerns of a very different nature -- can only have the effect of marginalizing the Faith and robbing the community of the spiritual vitality available to it. <c:2>

<p id=4> As you are certainly aware, the Four Year Plan, the Twelve Month Plan and the current Five Year Plan have been designed as progressive steps in achieving this change of Baha'i culture. For their part, the Continental Boards of Counsellors around the world have been intensely engaged in assisting National and Local Spiritual Assemblies, Regional Councils and other administrative bodies to understand the goals involved and to devise strategies for their achievement. Large-scale consultative sessions that have brought together the members of all of these key institutions have, in most cases, been particularly successful in achieving this objective. Where response has lagged, the House of Justice frequently has intervened to reinforce the efforts of the Counsellors by clarifying issues. Ultimately, the responsibility for ensuring that their own community arises to the challenge must rest with the elected representatives of the believers, at local and national levels.

<p id=5> The advancement of the Cause is an evolutionary process which takes place through trial and error, through reflection on experience and through wholehearted commitment to the teaching Plans and strategies devised by the House of Justice. Believers, like yourself, who appreciate the opportunities thus provided, can be of great assistance by encouraging their respective countries and assemblies to similarly invest themselves in the process.

<p id=6> The House of Justice was deeply touched by the spirit that moved you to write, and assures you of its prayers in the Holy Shrines, that Baha'u'llah may bless and confirm your efforts to serve His Cause.


<p class=signed>With loving Baha'i greetings, <br>
Department of the Secretariat<br><br><br> 

<p class=center style="font-size:80%">Baha'i World Centre - P. O. Box 155 - 31 001 Haifa, Israel <br>
Tel: 972 (4) 835 8358 - Fax: 972 (4) 835 8280 - Email: secretariat@bwc.org 

