<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2002 Feb 26, To ABM Conference">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2002 Feb 26, To ABM Conference">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre 

<br><br>

<!-- Transmitted by email -->

<p class=Right>26 February 2002

<p class=Left>c/o. Counsellor Stephen Birkland <br><br>

<p class=Left>Participants in the Conference of Auxiliary Board Members serving in North America

<p class=Left>Dear Baha'i Friends,</p>

	<p>It uplifted our spirits to receive your message of 23 February 2002 conveying the enthusiasm and sense of unity that animated your recent conference in Wilmette. As dedicated promoters of a culture of growth, you represent a formidable force capable of advancing the process of entry by troops. Indeed, your pledge to undertake tasks vital to the success of the Five Year Plan comes at a propitious moment when the increasing turmoil of present-day society has created unprecedented opportunities that the Baha'i communities in North America may well exploit to reach the many perplexed souls searching for answers only the healing Message of Baha'u'llah can give. May the Blessed Beauty guide, strengthen and confirm your every effort to promulgate His glorious Cause.


<p class=Signed>The Universal House of Justice

<p class=left>cc: International Teaching Centre<br>
<br>


