<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2002 Jan 10, International Pioneering still Important">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2002 Jan 10, International Pioneering still Important">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre 

<br><br> <c:1>

<p class=Right>10 January 2002

<p class=Left>To the Baha'is of the World
<p class=Left>Dear Baha'i Friends</p>

	<p id=1>  In the months since the launching of the Five Year Plan, national communities have adopted measures that are giving a dynamic thrust and added coherence to their activities. By now, in most countries the National Spiritual Assembly, or its Regional Councils, will have surveyed the territory under its jurisdiction and divided it into small geographic clusters, in keeping with the criteria set forth in our letter dated 9 January 2001. These clusters are being categorized according to their current stage of development, and plans of action devised to promote in them growth from one stage to the next. We could not be more gratified by the eager response of the institutions everywhere to the requirements of the Five Year Plan.

	<p id=2>  The clearly defined plans now in place multiply teaching opportunities for those wishing to serve the Faith in the international field as short - or long-term pioneers. Most of the needs of the clusters in a given country should increasingly be met by homefront pioneers as the Plan unfolds. But, given the sheer number of geographic areas which require systematic attention in order to advance, international pioneers will have a notable role to play. Their participation will be especially effective in the programmes of growth spreading throughout the world if they have developed abilities to foster the institute process. Beyond this, international pioneers and travelling teachers can contribute significantly to the work of the Faith in such spheres of activity as administration, proclamation, and social and economic development. A document has been prepared by the International Teaching Centre which briefly describes the conditions of national Baha'i communities and the endeavours that could benefit from outside assistance. It will soon be available to you through National Spiritual Assemblies and the Counsellors and their auxiliaries.

	<p id=3>  The movement of pioneers and travelling teachers from one place to another is an indispensable feature of the Baha'i community. In the Twelve Month Plan alone, over 1,800 believers from nearly 90 countries set out to serve the Faith in the international field. Apart from the services such staunch souls are able to render to the Cause of God, this intermingling of the peoples of the world is vital to the patterns of life that the followers of Baha'u'llah are striving to establish and which are destined to provide an example for the rest of humanity to emulate. As the Baha'i community continues to grow in capacity, it should give increasing attention to bringing together the diverse members of the human race in ever closer association.

	<p id=4>  At this important juncture in the development of the Faith, when the systematization of the teaching work is gaining momentum in all parts of the globe and integrating forces are propelling society towards Baha'u'llah's design, every faithful servant of the Cause must be <c:2> galvanized by the vision of splendid accomplishments ahead. We call upon you to consider your circumstances, examine the conditions of various countries, determine where you can best serve the needs of the Faith, and take resolute action. Let those who long to partake of the joy of such meritorious service go forth well assured that our prayers will accompany them, and fully expectant of Divine confirmations.

<p class=Signed>The Universal House of Justice<br>
<br>
<br>

