<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet> 
<!-- <link href=c:\ocn.css rel=stylesheet>-->

<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2002 Feb 14, The Funds and Suffering of the Poor">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2002 Feb 14, The Funds and Suffering of the Poor">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>The Universal House of Justice
<p class=center>Department of the Secretariat <br><br>

<p class=right>14 February 2002<br><br> 
 
<p class=abstract>[Passages from a letter written in response to questions asked by an individual believer.]

<p class=left>...
 
<p> The House of Justice well recognizes how the suffering of the poor is a cause of profound concern for all Baha'is, and indeed for all thinking people. It is a problem which has vexed mankind from the time of the dawn of history. The great question is how to solve this problem. It cannot be overcome merely by the gift of money. It requires a major reconstruction of society, spiritually, morality and economically, and it is this reconstruction that Baha'u'llah has called on humanity to undertake.

<p> On what activities, then, are the Universal House of Justice and the Spiritual Assemblies to devote the funds contributed by the Baha'is around the world? If the entire sum were to be given to the poor, it would be gone in one day, with no lasting effect�for the Baha'is are concerned not merely with the poor within the Baha'i community, but all human beings suffering throughout the world. The financial resources of this community are but a drop compared with what the governments of the world have at their disposal.

<p> It is on the Message of Baha'u'llah humankind depends for us reconstruction The main task of the Baha'is, therefore, is to spread this Message to all people, and to draw them into the great task of building a community which learns to function in accordance with its laws and principles. This community and its individual members work also to develop the social and economic conditions of the society around them, empowering the poor and disadvantaged to raise themselves to higher levels of prosperity and well-being. They also strive to associate in constructive activities with all people. For these purposes the Baha'is build up their own communities and their institutions, including the acquisition of community centres, Houses of Worship and other essential buildings. In the Holy Land the House of Justice, in addition to coordinating and assisting the work throughout the world, must protect the Holy Places and build those institutions that Baha'u'llah Himself has called for. These institutions, with their buildings and gardens, not only function for practical purposes, but also act as silent teachers of the Cause, drawing attention to the Message which has brought them into existence.

<p class=left>...

<br><br><br>
<p class=center style="font-size:80%">Baha'i World Centre - P. O. Box 155 - 31 001 Haifa, Israel <br>
Tel: 972 (4) 835 8358 - Fax: 972 (4) 835 8280 - Email: secretariat@bwc.org 