<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2002 April 26, US NSA 5 Year Plan - Lines of Action a Welcome Integration.htm">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2002 April 26, US NSA 5 Year Plan - Lines of Action a Welcome Integration.htm">         
 <meta name="ISBN" content="">
<body>
 
<c:1>

<p class=centerTitle> The Universal House of Justice

<p class=center>26 April 2002
 

<p class=left>The National Spiritual Assembly of The Baha'is of the United States</p><br>


<p class=left>Dear Baha'i Friends,

<p id=1>The spirit and substance of the annual Ridvan message you have addressed to
your community have impressed us for the vision, courage and sense of
determination conveyed. We are moved therefore to express our warm
commendation for your assertion of such qualities of leadership at a time
when the Army of Light must of necessity be doubly mobilized to counter the
march of forces of darkness that are wreaking fear and confusion in the
hearts of people everywhere.</p>


<p id=2>In the confused aftermath of the terrorist attacks on September 11, your
placing of the statement, "The Destiny of America and the Promise of World
Peace" in a December edition of "the New York Times" reflected a mastery of
opportunity on your part; for the statement conveyed a message that was not
simply appropriate to the tragic situation it addressed, it was unique as
well to the experience of the American public because of the source and
character of the information, challenge and solace it offered at a painful
moment in the life of your nation. So bold and timely an initiative
illustrates the degree of alertness that should obtain if constructive
responses are to be made by the followers of Baha'u'llah to the special
opportunities that arise from incidences of crisis and turmoil for the
propagation of His healing Message.</p>
 
<p id=3>We have no doubt that the members of your community, in their desire to
ensure the unhindered progress of the Cause of God, will take to heart and
translate into effective deeds the insights and guidelines you have set
forth as requisites to their success in the Five Year Plan. The lines of
action you have so clearly delineated for advancing the process of entry by
troops make for a welcome integration of effort at all levels of the
community. The teaching work, largely stimulated by the increasingly
effective media campaign, driven by individual and collective activity, and
fortified by the consolidation work involving the institute process and its
study circles, as well as the devotional meetings, children's classes and
youth programs that are multiplying-all these constitute key elements which,
operating within the framework of cluster, can and will guarantee a
systematic pattern of growth.</p>
 
<p id=4>The eagerness with which these activities are being embraced throughout the
community, taken together with the demonstrated generosity of the American
believers in providing material means, bodes well for a thrust in the
progress of the Cause in the United States. In this regard, we also take the
opportunity to express our heartfelt gratitude and admiration for the
sacrificial manner in which they support the various funds-local, national,
continental and international-to which they contribute substantially in fat
or lean times. In addition to these, the efforts they make to respond to
special needs of the Cause, as in the case of the World <c:2>
Centre Endowment Fund abroad and in that of the Kingdom Project at home,
proves beyond any doubt the strength of their faith and the depth of their
devotion to the one Source through which the ills of the world can be
healed. May they continue to appreciate the spiritual priorities that such
individual material sacrifices serve. The worse world conditions become, the
more acute the need for such devoted acts of generosity. Writing in the
tablets of the Divine Plan of the requirements of the teaching work, the
beloved Master asserts that "The scope of your exertions must needs be
extended", immediately following with the promise that "The wider its range,
the more striking will be the evidence of divine assistance". It is a
thought that bears consideration as well with regard to providing the
material means on which the progress of such spiritual activities as
teaching and administration of the Cause so largely depends.</p>
 
<p id=5>The glorious destiny so clearly forecast in the divine Texts beckons the
dearly loved followers of the Blessed Beauty in your land to heights of
striving yet to be attempted. Our heartfelt prayer at the Holy Threshold is
that whatever of that destiny lies in their immediate possibilities at this
critical time will be achieved with resounding triumph through their
unceasing and unwavering endeavor.</p>
  
<p class=Signed>With loving Baha'i greetings,<br>[signed]<br>The Universal House of Justice</p>
<br>
<br>cc: International Teaching Centre



