<title>2003 Mar 27, Participation in Anti-War Demonstrations</title>
<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2003 Mar 27, Participation in Anti-War Demonstrations">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2003 Jan 17, Progress of Five Year Plan -- Learning in Action">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>The Universal House of Justice
<p class=center> Department of the Secretariat

 <br><br> <c:1> 

 <p class=right>  27 March 2003
<!-- Transmitted by email -->
 
<p class=left>Dear Baha'i Friend,

<p>Your email message of 4 March 2003 has been received at the Baha'i World
Centre, and we can reply as follows. You state that there are large-scale
demonstrations arising in your community and in communities around the
world, and you inquire about the appropriateness of Baha'is participating in
demonstrations for peace. It is important to keep in mind that while these
activities are generally carried out in the name of peace, such occasions
are motivated by highly political and controversial sentiments at a time of
turmoil and confusion in the world. Not only would it be contrary to the
Baha'i principle of non-involvement in politics for individual believers, or
Baha'i institutions, to become associated with such activities, it could
also be harmful to the interests of the Faith internationally. The point to
bear in mind here is that current demonstrations are not intended to promote
peace in principle but are focused on a specific dispute among governments.
As you can no doubt understand, Baha'i participation in public
demonstrations involving controversial issues would undermine the Faith's
essential purpose of promoting unity in all aspects of human affairs, and
your desire to remain focused on the essential work of the Faith is deeply
appreciated.

<p class=signed>With loving Baha'i greetings,<br>
Department of the Secretariat

<p class=left>c.c.    National Assembly of the United States <!-- (by email) --><br><br><br>

  