<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2003 Dec 21, Youth in the Forefront of Institute Process 'Spiritual Adventure'.htm">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2003 Dec 21, Youth in the Forefront of Institute Process 'Spiritual Adventure'.htm">         
 <meta name="ISBN" content="">
<body>
 
<c:1>

<p class=centerTitle> The Universal House of Justice

<p class=center>21 December 2003  
 

<p class=left>To the Baha'i Youth of the Northeastern States<br>
U.S.A.</p><br>


<p class=left>Dear Baha'i Friends

<p id=1>The news of the Festival and Conference at which you will be assembling in February has brought great joy to our hearts. Throughout the entire Baha'i world, there is today a wave of confidence and commitment that is transforming the life of the Baha'i community and winning extraordinary victories in the teaching work. Without question, the believers in North America have the capacity to make a vital contribution of their own to this common effort.</p>


<p id=2>These advances are the fruit of the Five Year Plan. As the institute process steadily consolidates itself, it is demonstrating everywhere its ability to mobilize and empower all aspects of the teaching work. Central to the effort are, of course, the priority activities of devotional meetings, study groups and children's classes. With every passing day, the circle of non-Baha'i friends and acquaintances who are affected by the cumulative power of these initiatives progressively widens. From community after community, heartwarming reports reach the Baha'i World Centre of the way in which persons who are not yet officially registered as members of the Faith are nevertheless coming to identify themselves with Baha'i programs and beliefs.</p>
 
<p id=3>In the forefront of this spiritual adventure are the Baha'i youth. Taking advantage of their relatively greater freedom and energy, they demonstrate their effectiveness as teachers of children's classes, serve as institute tutors, stimulate study of the Writings among their peers and provide convincing examples of the inner resources released by the devotional life. Not surprisingly, the spirit of joy that characterizes these services is expressing itself in an unprecedented explosion of music and other arts.</p>
 
<p id=4>Merely to contemplate such developments brings to mind the words of the Master to the friends in your region of North America, a region on which He lavished so great a portion of His time, His energy and His love:</p>
 
<p id=5 class=blockquote><i>Praise be to God, that the Northeastern States are in the utmost capacity. Because the ground is rich, the rain of the divine outpouring is descending. Now you must become heavenly farmers and scatter pure seeds in the prepared soil. The harvest of every other seed is limited, but the bounty and the blessing of the seed of the divine teachings is unlimited. </i></p>

<p id=6>In response to the guidance of your National Spiritual Assembly, you have committed yourselves to "blazoning the Name of Baha'u'llah" before the eyes of the people of your country, the strategy for which is set out in the Five Year Plan. The productivity of the forthcoming Festival will be enormously enhanced by the extent to which you are able to make use of the intervening weeks to gain firsthand experience of the Plan and its core activities.</p>
 
<p id=7>Be sure of our prayers in the Holy Shrines that Baha'u'llah will guide and confirm your efforts. </p>
 
  
<p class=Signed>With loving Baha'i greetings, <br>[Signed: The Universal House of Justice]</p>


<br>cc: International Teaching Centre Board of Counsellors in the Americas 
<br>Counsellors serving the United States 
<br>National Assembly of the United States 




