<title>2003 Jan 17, Progress of Five Year Plan -- Learning in Action</title>
<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="2003 Jan 17, Progress of Five Year Plan -- Learning in Action">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="2003 Jan 17, Progress of Five Year Plan -- Learning in Action">         
 <meta name="ISBN" content="">
<body> 

<p class=centerTitle>The Universal House of Justice
<p class=center> Department of the Secretariat

 <br><br> <c:1> 

 <p class=right>  17 January 2003


<p class=left>To all National Spiritual Assemblies


<p class=left>Dear Baha'i friends

<p>         We have been directed by the Universal House of Justice to send
you the enclosed copy of its message of today's date to the Baha'is of the
World regarding the progress of the Five Year Plan.  The Baha'i world
community has made significant strides since the launching of the Plan, and
the House of Justice is conscious of the role that the institutions of the
Faith have played in keeping the friends focused on the vital work before
them.  It hopes that the attached message will offer them an exciting
vision of the future unfoldment of the Plan and the tasks they are being
called upon to accomplish.  That through your wise leadership their efforts
will reach the level of intensity required to bring about and sustain
accelerated expansion and consolidation is the object of its most fervent
prayers at the Sacred Threshold.

<p class=signed>With loving Baha'i greetings,<br>
For Department of the Secretariat
 

<p class=left>Enc.

<p class=left>c.c.    The Hands of the Cause of God<br>
         International Teaching Centre<br>
         Continental Boards of Counsellors<br>
         Counsellors<br><br><br>


 <p class=right>  17 January 2003




<p class=left>To the Baha'is of the World


<p class=left>Dearly loved Friends

<p id=1>         We have followed, with immense gratitude to Baha'u'llah, the
unfoldment of the Five Year Plan in the two years since our message of 9
January 2001 to the Conference of the Continental Boards of
Counsellors.  It is heartening, indeed, to see the culture of learning that
is taking root everywhere,  as the Baha'i world community focuses on
advancing the process of entry by troops.  At this juncture, when the
collective experience of the community has taken so significant a step
forward, we think it timely to review with you the insights thus far gained
and to clarify the issues that have arisen.

<p id=2>         During the initial months of the Plan, National Spiritual
Assemblies proceeded with relative ease to divide the territories under
their jurisdiction into areas consisting of adjacent localities, called
clusters, using criteria that were purely geographic and social and did not
relate to the strength of local Baha'i communities.  Reports received at
the World Centre indicate that there are now close to 17,000 clusters
worldwide, excluding those countries where, for one reason or another, the
operation of the Faith is restricted.  The number of clusters per country
varies widely  from India with its 1,580 to Singapore, which necessarily
sees itself as one cluster.  Some of the groupings are sparsely populated
areas with only a few thousand inhabitants, while the boundaries of others
encompass several million people.   For the most part, large urban areas
under the jurisdiction of one Local Spiritual Assembly have been designated
single clusters, these in turn being divided into sectors, so as to
facilitate planning and implementation.

<p id=3>         With the various countries and territories divided into manageable
areas, national communities moved quickly ahead to categorize clusters
according to the stages of the development of the Faith mentioned in our 9
January message.  The exercise afforded a realistic means for viewing the
prospects of the community, but the task of refining the criteria needed
for valid assessments is proving to be an ongoing challenge to
institutions.  To assign a cluster to one or another category is not to
make a statement about status.  Rather, it is a way of evaluating its
capacity for growth, in order that an approach compatible with its evolving
development can be adopted.  Rigid criteria are obviously
counterproductive, but a well-defined scheme to carry out evaluation is
essential.  Two criteria seem especially important: the strength of the
human resources raised up by the training institute for the expansion and
consolidation of the Faith in the cluster, and the ability of the
institutions to mobilize these resources in the field of service.

<p id=4>         Focus in almost every country has now turned to stimulating the
movement of its priority clusters from their current stage of growth to the
next.  What has become strikingly clear is that progress in this respect
depends largely on the efficacy of the parallel process aimed at helping an
ever-increasing number of friends to move through the main sequence of
courses offered by the institute serving the area.  The rise in activity
around the world testifies to the success of these courses in evoking the
spirit of enterprise required to carry out the divers actions that growth
in a cluster, at whatever stage, demands.

<p id=5>         Particularly heartwarming to observe is a growing sense of
initiative and resourcefulness throughout the Baha'i world, along with
courage and audacity.  Consecration, zeal, confidence and tenacity  these
are among the qualities that are distinguishing the believers in every
continent.  They are exemplified by, but are certainly not limited to,
those who are arising to pioneer on the home front.  As we had hoped, goals
for the opening of virgin clusters are being readily met by enthusiastic
participants of institute programmes who, equipped with the knowledge and
skills acquired through training courses, set out to establish the Faith in
a new area and bring a fledgling community into being.

<p id=6>         In most clusters, movement from one stage of growth to the next is
being defined in terms of multiplication of study circles, devotional
meetings and children's classes, and the expansion they
engender.  Devotional meetings begin to flourish as consciousness of the
spiritual dimension of human existence is raised among the believers in an
area through institute courses.  Children's classes, too, are a natural
outgrowth of the training received early in the study of the main
sequence.  As both activities are made open to the wider community through
a variety of well-conceived and imaginative means, they attract a growing
number of seekers, who, more often than not, are eager to attend firesides
and join study circles.  Many go on subsequently to declare their faith in
Baha'u'llah and, from the outset, view their role in the community as that
of active participants in a dynamic process of growth.  Individual and
collective exertions in the teaching field intensify correspondingly,
further fuelling the process.  Established communities are revitalized, and
newly formed ones soon gain the privilege of electing their Local Spiritual
Assemblies.

<p id=7>         The coherence thus achieved through the establishment of study
circles, devotional meetings and children's classes provides the initial
impulse for growth in a cluster, an impulse that gathers strength as these
core activities multiply in number.  Campaigns that help a sizeable group
of believers advance far enough in the main sequence of courses to perform
the necessary acts of service lend impetus to this multiplication of activity.

<p id=8>          It is evident, then, that a systematic approach to training has
created a way for Baha'is to reach out to the surrounding society, share
Baha'u'llah's message with friends, family, neighbours and co-workers, and
expose them to the richness of His teachings.  This outward-looking
orientation is one of the finest fruits of the grassroots learning taking
place.  The pattern of activity that is being established in clusters
around the globe constitutes a proven means of accelerating expansion and
consolidation.  Yet this is only a beginning.

<p id=9>         In many parts of the world, bringing large numbers into the ranks
of Baha'u'llah's followers has traditionally not been a formidable
task.  It is therefore encouraging to see that, in some of the more
developed clusters, carefully designed projects are being added to the
existing pattern of growth to reach receptive populations and lift the rate
of expansion to a higher level.  Such projects accelerate the tempo of
teaching, already on the rise through the efforts of individuals.  And,
where large-scale enrolment is beginning to result, provision is being made
to ensure that a certain percentage of the new believers immediately enter
the institute programme, for, as we have emphasized in several messages,
these friends will be called upon to serve the needs of an ever-growing
Baha'i population.  They help deepen the generality of the Baha'is by
visiting them regularly; they teach children, arrange devotional meetings
and form study circles, making it possible to sustain expansion.

<p id=10>         All of this opens thrilling opportunities for Local Spiritual
Assemblies.  Theirs is the challenge, in collaboration with the Auxiliary
Board members who counsel and assist them, to utilize the energies and
talents of the swelling human resources available in their respective areas
of jurisdiction both to create a vibrant community life and to begin
influencing the society around them.  In localities where Spiritual
Assemblies do not exist or are not yet functioning at the necessary level,
a step-by-step approach to the development of communities and Local
Spiritual Assemblies is showing excellent promise.

<p id=11>         It is especially gratifying to note the high degree of
participation of believers in the various aspects of the growth
process.  In cluster after cluster, the number of those shouldering the
responsibilities of expansion and consolidation is steadily
increasing.  Meetings of consultation held at the cluster level serve to
raise awareness of possibilities and generate enthusiasm.  Here, free from
the demands of formal decision-making, participants reflect on experience
gained, share insights, explore approaches and acquire a better
understanding of how each can contribute to achieving the aim of the
Plan.  In many cases, such interaction leads by consensus on a set of
short-term goals, both individual and collective.  Learning in action is
becoming the outstanding feature of the emerging mode of operation.

<p id=12>         Let there be no doubt that what we are witnessing is the gathering
momentum of that process of the entry of humanity into the Cause by troops,
foreshadowed by Baha'u'llah's Tablet to the King of Persia, eagerly
anticipated by the Master, and described by the Guardian as the necessary
prelude to mass conversion.  In the vanguard of the process are those
clusters which, although still relatively few in number, are now ready to
launch intensive programmes of growth.  The scale of expansion that is to
mark the next stage of growth in these clusters calls for an intensity of
effort yet to be achieved.  May the prodigious output of energy devoted to
this mighty undertaking be reinforced by the power of Divine assistance.

<p id=13>         Be assured of our heartfelt prayers in the Holy Shrines that
Baha'u'llah may bless and confirm your endeavours to realize, to the
fullest, the extraordinary opportunities of these precious days.


<p class=signed>[The Universal House of Justice]
