<link href=http://bahai-education.org/data/ocn2.css rel=stylesheet>
<meta name="Author" content="The Universal House of Justice">        
 <meta name="Title" content="Administrative Committees">          
 <meta name="SubTitle" content="">    
 <meta name="SearchURL" content="http://amazon.com/">    
 <meta name="SearchTerm" content="Administrative Committees">         
 <meta name="ISBN" content="">
<body>

<p class=centerTitle>  The Universal House of Justice
<p class=center>          The Bah�'� World Centre 

<br><br>

<p class=Left> <b>Administrative Committees</b><br><br>

<p class=Left>Compilation of guidance from the Universal House of Justice regarding the appointment of Administrative Committees<br>

<p class=Left> <u>Extracts from Letters Written on Behalf of the Universal House of Justice to National Spiritual Assemblies</u>

	<p id=1>  1. The House of Justice instructs us to say that it is entirely within the prerogative of a National Assembly to appoint an Administrative Committee for a group which fails, after proper instruction, to elect its Spiritual Assembly. Such a committee would have administrative and teaching functions, and would strive to establish and maintain community life, with the objective of ensuring that a Local Assembly be formed at the following Ridvan.

	<p id=2>  However, in the case of a community which has already elected its Assembly, but the Assembly has failed to meet, to elect its officers, or to be active, it would be advisable to adopt a different approach, because the primary purpose should be to remedy the situation by reactivating the already formed Assembly as soon as possible. In such cases the help of the Auxiliary Board member or assistant could be sought at once to help contact the members and rekindle their interest. The National Spiritual Assembly could also urge the Local Spiritual Assembly, if efforts to help it to meet are successful, to appoint a small local committee of active believers, able and willing to meet regularly to carry out teaching and consolidation activities in the community. As a last resort, if such measures prove unproductive, it would be entirely in order for the National Spiritual Assembly to appoint a small Administrative Committee, as in the case of groups which fail to elect their Local Spiritual Assemblies.

	<p id=3>  In all cases such local administrative committees should be viewed as temporary expedients for maintaining the life and vigour of the local community, and never be regarded as replacing the divine institution of the Local Spiritual Assembly. 
<p class=Right>(9 January 1983)<br><br>

	<p id=4>  2. The Universal House of Justice has received your letter of 22 May 1984 and has asked us to say that it fully endorses your view that during the current year the group of believers to administer the affairs of the local community should be called an Administrative Committee, not a Local Spiritual Assembly -- a designation to be used when local elections take place next Ridvan. However, the members of these committees should be appointed by the National Spiritual Assembly, and not elected by the body of local believers. The Administrative Committee can be named from among the adult believers of the community, without regard for their election or non-election to the now lapsed Local Assembly. The Committee can administer the Local Baha'i Fund, conduct Nineteen Day Feasts, and arrange for children's classes, youth activities, etc.

	<p id=5>  You may wish to consult with the Counsellors or their representatives, in making such appointments in each case. Such a committee should be viewed as being a temporary expedient for maintaining the life and vigour of the community until such time as the Local Assembly can be re-formed; it is not a replacement for the divine institution of the Local Spiritual Assembly. 
<p class=Right>(24 June 1984)<br><br>

	<p id=6>  3. An administrative committee has no authority to call for a by-election nor to perform a Baha'i marriage. It is the duty of a National Spiritual Assembly to call for a by-election when appropriate and, in cases where there is no functioning Local Assembly, to authorize the holding of a Baha'i marriage. The National Assembly may authorize the administrative committee to act on its behalf in marriage cases, both in establishing that the conditions for the holding of a Baha'i ceremony have been fulfilled and in acting as witnesses. 
<p class=Right>(1 May 1983)<br><br>

	<p id=7>  4. The Universal House of Justice has asked us to acknowledge your letter of 13 April 1981 in which you ask whether administrative committees appointed for those communities where Local Assemblies are not functioning may consult and act in legal and personal problems. We have been requested to advise that no hard and fast rule need be enforced in such matters. The House of Justice suggests that each case be reviewed separately and leaves the decision to your National Assembly. 
<p class=Right>(20 May 1981)<br><br>

	<p id=8>  5. As a temporary step in cases where Local Spiritual Assemblies fail to meet or to elect officers, and are in effect inactive, or in communities with lapsed Assemblies, the National Assembly should consider appointing from among the local believers a small committee which would have administrative and teaching functions. The committee should strive to establish or maintain community life, with the objective of activating the Assembly to the point where it could assume its proper responsibilities. Consultation with the Counsellors can be helpful in taking this step. 
<p class=Right>(27 March 1996)<br><br>

	<p id=9>  6. The impressive accomplishment of the election of 1,642 Local Spiritual Assemblies on the first day of Ridvan is noted. Following the decision to require all Local Assemblies to form on 21 April unaided by travelling teachers, an immediate decline in the number of Local Assemblies elected was to have been anticipated. You may wish to consider establishing small committees with administrative and teaching functions in communities where the Assemblies have lapsed. The task of these committees would be to strive to establish or maintain Baha'i community life. You may wish to ask State Baha'i Councils to review the lapsed Assemblies on a case-by-case basis, in order to decide in which communities it would be of benefit to establish such committees. Consultation with Counsellors would likely be very beneficial in relation to this matter. 
<p class=Right>(14 July 1997)<br><br>
