Translated by Stephen Lambden

Baha'u'llah 
The Tablet of All Food


Stephen Lambden wrote: 
     What follows is my slightly revised prov. trans. of the *Lawh-i kull al-ta'am* ("Tablet of All Food"; c. 1854 CE) of Baha'u'llah. It first appeared with commentary in BSB 3:1 (June 1984), pp.4-67. Various texts were consulted though I mostly followed the superior ms in INBA 36:268-277. The texts printed in Ishraq Khavari's *Ma'ida-yi Asmani* (4:265-276) and *Rahiq-i makhtum* (2:416-426) contain quite a few textual errors. No critical edition exists. The Provisional translation which follows remains a ROUGH DRAFT. Notification of errors of translation and inadequacies of style would be greatly appreciated. Love and salutations, 
Steve 



     He is Supremely Powerful in accomplishing that which He willeth through a command on His part. And He is God, Powerful over all things. 

                                                               [I] 

[1] Praise be to God Who hath caused Oceans of Light to surge in the Divine Fiery Water; excited the Letters of the Dispensation (huruf al-zuhur) in the Incomparable, Beclouded Point and made the Hidden Mount to revolve about the Firmament of the Theophany, the Concealed Self, the Focal Centre of Eternality. [2] He caused the Lordly Point to circle round the Most-Splendid, All-Enduring Ornament to the end, that all might testify that He is the True One; no God is there save Him. [3] He, verily, is the Incomparable, the One, the Eternal, Who neither begetteth nor is begotten. He can never be likened to any single thing. And He, God, is the Majestic, the All-Compelling. 

[4] Praise be to God Who hath caused the Fiery Depths to overflow from the Purified, Sanctified Temple and made the Beauteous Deep to sprinkle forth refined, glorious Dewdrops. [5] He hath attracted the Countenances characterised by the letter "H" (al-ha') through the unique, eternal melodies and enabled the Light-filled Dove to sing forth with warblings timeless and everlasting. [6] This, to the end, that all might become aware that He is the True One; there is none other God besides Him, the Beneficent, the Almighty Who cannot be described by aught save His Essence or characterised by aught save His Eminence. He, verily, is the All-Powerful, the Wrathful. 

[7] Praise be to God Who hath caused the Light to circle round the twin Mounts of His Light and made the Light to revolve around the twin Spheres of His Light.[8] He hath caused the Light to beam forth in the Loci of His Light and made the Light to be retained in the Repositories of His Light. [9] He hath also caused the Light to scintillate through the impulses of His Light and made the Light to shine resplendent in the Countenances of His Light.[10] Praise God! Praised be God! Worthy of praise is He Who establisheth His Own worth, for besides Him there is none other. 

                                                               [II] 

[1] So praised be Thou, O My God, O My God! Bereft of splendour am I, until invoke Thee through Thy sanctified verses. No glory have I until I confide in Thee through Thine intimate Letters. [2] Without radiance am I until I experience Thee through the secrets of Thy Might. [3] And no lustre have I until I observe Thee in the hidden retreats of Thy Light. 

[4] So praised be Thou, O My God, O My God! We failed to invoke Thee at the moment which Thou madest Me one saddened before the surging of the Deep Sea of Thy blissfulness and made Me one grieved in the land nigh unto the billowing of the Fathomless Deep of Thy Joyousness. [5] Likewise at the moment which, in Thy House, Thou madest Me one afflicted before the high courses of the Oceans of Thy Radiance. 

[6] So praised be Thou, O My God, O My God! We failed to adequately bear witness unto Thee in that Thou hast testified before all things unto Thine Own Self, through Thine Own Self, for Thou, verily, art God, no God is there except Thee. [7] Eternally Thou hast rested upon the Throne of Glory and hath everlastingly been concealed by the essence of Bounty and Justice. [8] Eternally and everlastingly Thou wast hidden in the Image Thou hadst aforetime in the magnificence of Glory and Beauty. [9] Not a single person is capable of fathoming the fullness of Thine Interiority and no soul is able to describe the substance of Thine Identity. [10] Whenever the holy ones attempt to become acquainted with Thee, they subscribe to falsity in the holy court of the King of Thy Munificence. [11] And, as often as those who confess Thy Unity attempt to characterise Thee, they join partners with Thee at the intimate threshold of the Sovereign of Thy Might. 

[12] So praised be Thou, O My God, O My God! Thou art the One who created Me free of affliction in Thy dominions and provided for Me in such wise that not an atom of misfortune befell me in Thy regions. [13] Such was the case, until Thou enabled Me to recognise Thy Remembrance and inspired Me as One acknowledging the truth for Thy sake; One obedient to His command as befits Thy Truth. [14] Thou art the One Who deposited in Mine inmost essence, a Lamp from Thy Being, by means of which Thy Self might become known. [15] It beamed forth in Thy Kingdom and I found a haven in the court of Thy Might until oceans of sadness surged over Me -- a mere drop of which no soul could bear to drink. [16]I wept to such an extent that the spirit well-nigh departed from My body. [17] I was so filled with anxiety that the Spiritual Beings were sorely troubled. I was overcome with sorrow so as to grievously distress the Luminous Ones. [18] And praise be to Thee, O My Beloved, on account of all that Thou madest to appear through Thy Power, ordained through Thy Will, decreed through Thy Judgement, and determined through Thy power of Accomplishment, for all these things are a proof of Thy Cause and a path unto the Sovereign of Thy Graciousness. 

[19] So praise be to Thee, O My God, O My God! How can I call upon Thee through the wonders of Thy Remembrance when the Path to the gnosis of the boundary of Thine Essence is cut off? [20] And how can I not call upon Thee, in that Thou didst not create Me except for the remembrance of Thy benefits and the
commemoration of Thy favours. So praise be unto Thee! [21] I, verily, stand before Thee unto Whom all bow down in adoration. 

[22] So praise be to Thee, O My God, O My God! We failed to entreat Thee on those darkest of nights on which the Dove of the Command sang out on Mount Sinai, from the right side of the Crimson Tree, with the melodies of Thine Eternity; [23] or, during those lengthy periods of gloom, when the Light-filled Bird
warbled beyond the veils of the realm of concealed Divinity with the warblings of Thy Perpetuity. [24] This inasmuch as Thou raised Me up unto the Heaven of the Unseen through the supremacy of the Sovereign of Thine Endless Permanency; [25] made Me to ascend unto the Horizon of Evident Attestation through the power of the King of Thy Divinity; [26] caused Me to be elevated unto the hidden retreats of Thy Oneness and ennobled Me through the meeting with Thy Countenance such that I came to abide in Thy sanctuary and found a haven in Thine Expanse. [27] I reclined upon cushions of Light through Thy bounty and rose up above the Heaven of Manifestation through Thy Munificence. [28] Thereby did My heart find peace, My soul comfort, My being delight and My essence equanimity, for thereby was I numbered among those who are assured through the meeting with their Lord. 

                                                               [III] 

[1] O thou glorious enquirer who art set aglow through the Fire of the Friend! [2] Be thou assured that from the very first day that God aided Me through faith in Him and confirmation in His Cause, it was not my desire to respond to the enquiries of any among the servants. [3] But since I found in thy heart a fire from the Proof of God and a brand from the Light of the Manifestation of His Self, the ocean of My affection hath surged and it is My wish to reply to thee through the power and might of God. [4] My munificence overfloweth with the sprinklings of servitude in the Land of the Theophany, in order that the breezes of Light might
attract thee unto the summit of exhilaration, and cause thee to attain that station which God hath decreed for thee in these days in which the winds of sorrow have encompassed Me on all sides. [5] This on account of that which the hands of the people have committed for they have calumniated me without proof or written testimony.[6] O Lord! Cast patience upon Me and make Me to be victorious over the seditious people. 

[7] Then know that for this paradisiacal verse [Q. ], this choice fruit, divine song and heavenly pearl, are subtle meanings endless in their infinitude. [8] I, by the grace and bounty of God, shall sprinkle upon thee something of the superabundance of its meanings that may serve as a memorial for the believers, a guiding light for the estranged, and a stronghold for the agitated. [9] Then bear thou witness that for "food" are diverse levels of meaning; it must suffice thee, however, that We expound four of them. 

[10] It signifieth the realm of the Throne of He-ness (Hahut), the Paradise of the Divine Oneness. [11] None is capable of expounding even a letter of that verse relative to that Paradise. [12] This inasmuch as that realm is that of the Mystery of Endless Duration, the Unique Sonship, the Incomparable Israelicity and the Resplendent Selfhood. [13] Its exoteric aspect is the essence of its esoteric aspect and its esoteric aspect the essence of its exoteric aspect. [14] It is inappropriate that anyone should attempt to elucidate a single letter of it. [15] God, however, will disclose its mysteries when He willeth unto whomsoever He willeth.[16] And I, verily, in view of My injury and My misery am not informed of even a letter thereof. [17] This inasmuch as the matter cannot be related except on the part of God, its Fashioner and its Originator. 

[18] So praise be unto God, its Creator and its Lifegiver above that which those who confess the Unity of God assert.[19] By He in Whose hand is My Soul! If oceans of Light should surge forth in that realm all who are in the heavens and on earth would assuredly be drowned; save, that is, a number of the Letters of this Dispensation ('Theophany'). [20] In this respect God beareth sufficient witness as regards both Me and thee. 

[21] It signifieth the realm of the Paradise of Endless Duration, the Throne of the Divine Realm (Lahut), the Snow-White Light. [22] It is the realm of "He is He Himself" and there is none other save Him. [23] This Paradise is allotted unto those servants who are established upon the Seat of Glory, who quaff liquid camphor nigh unto the All-Beauteous One, and who recite the verses of Light in the Heaven of Manifest Justice. [24] Thereby are they enraptured and from that "food" derive comfort. 

[25] It signifieth the Paradise of the Divine Unicity, the Golden [Yellow] Land, the Depths of realm of the Divine Omnipotence (Jabarut). [26] It is the realm of "Thou art He [God] and He [God] is Thou" allotted unto those servants who do not cried out except with the permission of God; who act according to His command and ever restrain themselves in accordance with His wisdom [27] -- just as God hath described them [in the Qur'an] for they are the honoured servants of whom it is written: "They speak not till He hath spoken; and they do His bidding" (21:27). 

[28] It signifieth the Paradise of Justice, the Verdent [Green] Land, the Fathomless Deep of Kingdom of God (Malakut) allotted to those servants whom "neither traffic nor merchandise beguile from the remembrance of God" (Qur'an 24:27) since they are the companions of the Light. 29] They enter therein with the permission of God and find rest upon the carpet of the Almighty. 

[30] It signifieth the realm of the Paradise of the Divine Bounty, the Crimson Land, the Golden Secret, the Snow-White Mystery and the Point of human realm (Nasut). [31] In it are the proofs of the Remembrance greatest, if you are of those who are informed. 

                                                               [IV] 

[1] Ah! Alas! Then Ah! Alas! If the Primal Point were alive in these days and witnessed My grief he would assuredly, at all times, comfort Me, treat Me tenderly, and fill Me with ardent joy. At every moment would he strengthen Me. [2] So Ah! Alas! Would that I had died after him, before these days, or were one quite forgotten, consigned to oblivion. 

[3] Say: O Thou Concourse! Comfort me! Do not calumniate Me or hasten My affair for I am a servant who hath believed in God and in His signs [or verses], and there doth not remain of My days except a few.[4] God, My Lord, is sufficient protector against you since he sufficeth Me and sufficeth he whom he desired aforetime. [5] Sufficient is the careful account of His own Self. [6] Lord! Pour out patience upon Me and make Me victorious over the disbelieving peoples who do not cry out except in accordance with their own delusions or move except as their idle fancies prompt them. [7] Say: It is not for you to ask why it is this way for you neither comprehend nor understand. 

                                                               [V] 

[1] O Thou Faithful One! When the breezes of love spilled over from the right-side of the Sinaitic Tree you were turned to the right and to the left; [2] in that place, in the Cave of Light, you were protected with the permission of God, the Exalted, for He is God, Powerful over all things.[3] And you acknowledged and understood all that We expounded for you. Then bear witness that We desire to expound further. 

[4] Then know that the significance of "food" is the essence of knowledge; that is, all branches of learning. [5] "Israel" signifieth the Primal Point and the "children of Israel" He whom God, on His part, made a Proof unto the people in these days. [6] "Except what Israel made unlawful for itself [or himself]"; that is, that which the Primal Point made unlawful for his elevated ones and his servants. 

[7] Then bear witness that all that God decreed in the Book through His command and His power of interdiction is the truth about which there is no doubt. [8] It is incumbent upon all to act in conformity therewith and to assent thereto. [9] Let not the actions of those who have been spreading wickedness in the land veil you. They suppose that they are rightly guided.[10] Nay! By the Lord of the Realm of the Divine Cloud ! They are liars and calumniators. [11] The nature of that party is such that they should never be allowed to eat even barley in these days. [12] How then, can they possibly be allowed to eat what God hath forbidden in the Book? So praised be He, praised be He above that which the associators assert. 

                                                               [VI] 

[1] O Thou Friend! Since you were irradiated through the orient light of the radiance of the splendours of the Morn of Eternity (subh al-azal) -- the lights of which [or, of whom] have filled the horizons [2] -- and been captivated by the winning ways of the Light of Endless Duration -- the traces of which [or, of whom] have appeared upon the Temples of the Orient Light -- [3] then know that the intention of "food" in these days in which the Sun shineth in the centre of Heaven and the Lamp of Eternality hath shed splendour upon the Luminary of the Realm of Divine Cloud, is none other than the Bearer of the Cause. [4] "Israel" in this connection, signifieth the Primal Will by means of which God created all who are in the heavens and on the earth and what is between them. [5] The "children of Israel" are those servants who were captivated by the Light of that Primal Will in the "year sixty" (= 1260 AH = 1844 CE) and thereafter until the "Day" on which He shall assemble the people before the Lord of the Worlds. [7] God desireth not that anyone be oppressed but the people wrong their own selves. [8] So know that the Light of God hath ever been established upon the Throne of Favour and will ever remain the like of what it was; though the people neither comprehend nor bear witness. 

[9] Since We have lifted you up to the summit of the Mount of Light, elevated you to the peak of the Mount of Servitude in the Land of Exhilaration, [10] enabled you to drink deep of the Water of the Divine Oneness from the Camphor Fount at the hand of the All-Beauteous Joseph, [11] and given you rest in the Cradle of Tranquillity about which the Gladsome Ant sang forth -- therein your spirit enlivened, your soul delighted and your essence gladdened -- [12] then thank God Who created you aforetime by a command on His part and made you to be numbered among those servants who are rightly guided through the verses of God. 

                                                              [VII] 

[1] Now, at this moment, I cease not to complain of my sorrow and anguish unto God for He alone acknowledgeth My anxiety, is aware of My plight and heareth My lamentation. [2] By He Who hath made the Bird[s] of Light to soar in the Land of the Theophany! [3] None is to be found as dejected as I, for now do I dwell at the point of dust in obscure ignonimy. [4] There is no possessor of Spirit in the Dominion of God except he weepeth over Me to the degree that the heavens are well-nigh cleft asunder, the earth split open and the mountains levelled. [5] This inasmuch as the Eye of Time hath not seen anyone as oppressed as I. [6] And I, verily, have been patient and forbearing; have sat between the hands of God, trusted in Him and committed the affair unto Him, perchance He might comfort Me and protect Me from all that the people have committed. 

[7] Then know, O Kamal! If I should expound that verse [Qur'an 3: 87] from this day until the days find their consummation in *al-mustaghath* ("the One Invoked for Help"; abjad 2001] -- which is the Day when the people will rise up before the Countenance of the Living One, the Wondrous, the extent to which God would favour me through His grace and bounty [with numerous explanations] could not be estimated. [8] This inasmuch as the Mystery of the Divine Oneness hath been set in motion, the Ocean of Endless Duration hath surged and the Countenance of Light in the Heavens of the Realm of Unknowing, hath beamed forth from the right side of the Tree of the Command.[9] This, in these days, in which the Sun of Manifestation hath risen in unique manner though the people are neither cognisant of its magnitude nor mindful of its subtlety. 

[10] So Ah! Alas! If they [the people] could but perceive, the Proof would never be hidden from them nor the Favour be beyond their grasp. [11] Say: It is not for you to ask why it is so lest you join partners with God Who created you and aided you through a Light from before Him; if, that is, you are of those who truly believe. 

[13] Give ear, O Kamal! to the voice of this lowly, this forsaken ant, that hath hid itself in its hole, and Whose desire is to depart from your midst, and vanish from your sight, by reason of that which the hands of men have wrought. [14] God, verily, hath been witness between Me and His servants. God it is Who beareth witness unto Me in all respects. 

[15] So Ah! Alas! If the Last Point, the Countenance of My Love, Quddus were alive he would assuredly weep over my plight and would lament that which hath befallen me. [16] And I, for My part, would at this moment beseech his eminence and supplicate his holiness that he would enable Me to ascend unto the court of His might and recline on the cushion of his sanctity as I was wont to do in those days [now past] when I was free of the aforementioned misfortunes. [17] O Lord! Cast patience upon Me and make Me to be victorious over the transgressors. 

                                                              [VIII] 

[1] O Thou Faithful One! If you be of those who dwell in the Snow-White Forest, the Isle of the Criterion (al-Furqan), then know that "food" signifieth the Guardianship (al-wilaya) which God decreed for His people. [2] The intention of "Israel" in this connection is the Point of the Criterion (al-Furqan) and of the "children of Israel" His trustees [= the Imams] who succeeded Him [Muammad] and by means of Whom God recompenseth His righteous servants. 

[3] And if you be of those who dwell in the Crimson Isle, the Orchard of the Exposition (al-Bayan), then know that We abandon the "food" [of the Islamic wilaya?] and desire the Primal Point [the Bab], the Pure Wine of the Divine Oneness in an elevated station. [4] The intention of "Israel" in this connection is the Last Countenance [= Quddus ?], the Mystery of Endless Duration in an elevated station [5] and the Countenance of Light, the Disengaged Manifestation, the Temple of the Divine Oneness [= Mirza Yahya?) in an elevated station whom the aggressors caused to be imprisoned in the land and concealed in the cities. [6] So praised be God above that which the hands of the People commit. And God is not unaware of the actions of the people. 

                                                               [IX] 

[1] Since, at this moment, the fire of love surgeth in the heart of al-Baha [Baha'u'llah], the Dove of Servitude singeth in the Heaven of the Divine Cloud and the Bird (Hoopoe) of Light warbleth in the midst of the firmaments, [2]the Sinaitic Tree burneth of itself through the Fire of its own self above the Ark of the Testimony beyond Mount Qaf, [in] the Land of Realization,[3] and the Ant of Servitude hideth in the Vale of the Divine Oneness in this "Night" with mystic fidelity, wherefore do I desire to further expound that verse [Qur'an 3:87]. [4] This inasmuch as God hath, at this moment, informed me about it through His grace and bounty. And He, verily, is the Mighty, the Generous. 

[5] Then bear witness that "food" signifieth the Ocean of the Unseen which is hidden in the Scrolls of Light and treasured up in the Inscribed Tablets. [6] "Israel" signifieth the Manifestation of the Command in these days and the "children of Israel" the people of the Bayan. [7] And that "food" was allowed for them [the Babis]; that is, for all who desire to ascend unto the Heaven of Bounty and to drink of the Water of Manifestation [or Pure Water] from that Cup, the Goblet of Servitude, which resembleth naught but a shadow in the land. [8] I, however, ask God's forgiveness on account of that limitation. So praised be God, One worthy of praise and mighty beyond the attempts of the negligent to describe Him. 

