TABLETS OF THE DIVINE PLAN <p3> 

	1 
	TABLET TO THE BAHA'IS OF THE NORTHEASTERN STATES <p4> 
	Revealed on March 26, 1916, in 'Abdu'l-Baha's room at the house in Bahji, addressed to the Baha'is of nine Northeastern States of the United States: Maine, Massachusetts, New Hampshire, Rhode Island, Connecticut, Vermont, Pennsylvania, New Jersey and New York. <p5> 

	O ye heavenly heralds: 

	THESE are the days of Naw-Ruz. I am always thinking of those kind friends! I beg for each and all of you confirmations and assistance from the threshold of oneness, so that those gatherings may become ignited like unto candles, in the republics of America, enkindling the light of the love of God in the hearts; thus the rays of the heavenly teachings may begem and brighten the states of America like the infinitude of immensity with the stars of the Most Great Guidance. 

	The Northeastern States on the shores of the Atlantic -- Maine, New Hampshire, Massachusetts, Rhode Island, Connecticut, Vermont, Pennsylvania, New Jersey and New York -- in some of these states believers are found, but in some of the cities of these states up to this date people are not yet illumined with the lights of the Kingdom and are not aware of the heavenly teachings; therefore, whenever it is possible for each one of you, hasten ye to those cities and shine forth like unto the stars with the light of the Most Great Guidance. God says in the glorious Qur'an: "The soil was black and <p6> dried. Then we caused the rain to descend upon it and immediately it became green, verdant, and every kind of plant sprouted up luxuriantly."[1] In other words, He says the earth is black, but when the spring showers descend upon it that black soil is quickened, and variegated flowers are pushed forth. This means the souls of humanity belonging to the world of nature are black like unto the soil. But when the heavenly outpourings descend and the radiant effulgences appear, the hearts are resuscitated, are liberated from the darkness of nature and the flowers of divine mysteries grow and become luxuriant. Consequently man must become the cause of the illumination of the world of humanity and propagate the holy teachings revealed in the sacred books through the divine inspiration. It is stated in the blessed Gospel: Travel ye toward the East and toward the West and enlighten the people with the light of the Most Great Guidance, so that they may take a portion and share of eternal life.[2] Praise be to God, that the Northeastern States are in the utmost capacity. Because the ground is rich, the rain of the divine outpouring is descending. Now you must become heavenly farmers and scatter pure seeds in the prepared soil. The harvest of every other seed is limited, but the bounty and the blessing of the seed of the divine teachings is unlimited. Throughout the coming centuries and cycles many harvests will be gathered. Consider the work of former generations. <p7> During the lifetime of Jesus Christ the believing, firm souls were few and numbered, but the heavenly blessings descended so plentifully that in a number of years countless souls entered beneath the shadow of the Gospel. God has said in the Qur'an: "One grain will bring forth seven sheaves, and every sheaf shall contain one hundred grains."[3] In other words, one grain will become seven hundred; and if God so wills He will double these also. It has often happened that one blessed soul has become the cause of the guidance of a nation. Now we must not consider our ability and capacity, nay, rather, we must fix our gaze upon the favors and bounties of God, in these days, Who has made of the drop a sea, and of the atom a sun. 
 [1 Qur'an 22:5.] 
 [2 Cf. Mark 16:15.] 
 [3 Cf. Qur'an 2:261.] 

	Upon you be greeting and praise! <p8><p9> 


	2 
	TABLET TO THE BAHA'IS OF THE SOUTHERN STATES <p10> 
	Revealed on March 27, 1916, in the garden adjacent to the Shrine of Baha'u'llah, addressed to the Baha'is of sixteen Southern States of the United States: Delaware, Maryland, Virginia, West Virginia, North Carolina, South Carolina, Georgia, Florida, Alabama, Mississippi, Tennessee, Kentucky, Louisiana, Arkansas, Oklahoma and Texas. <p11> 

	O ye heralds of the Kingdom of God: 

	A FEW days ago an epistle was written to those divine believers, but because these days are the days of Naw-Ruz, you have come to my mind and I am sending you this greeting for this glorious feast. All the days are blessed, but this feast is the national fete of Persia. The Persians have been holding it for several thousand years past. In reality every day which man passes in the mention of God, the diffusion of the fragrances of God and calling the people to the Kingdom of God, that day is his feast. Praise be to God that you are occupied in the service of the Kingdom of God and are engaged in the promulgation of the religion of God by day and by night. Therefore all your days are feast days. There is no doubt that the assistance and the bestowal of God shall descend upon you. 

	In the Southern States of the United States, the friends are few, that is, in Delaware, Maryland, Virginia, West Virginia, North Carolina, South Carolina, Georgia, Florida, Alabama, Mississippi, Tennessee, Kentucky, Louisiana, Arkansas, Oklahoma and Texas. <p12> Consequently you must either go yourselves or send a number of blessed souls to those states, so that they may guide the people to the Kingdom of Heaven. One of the holy Manifestations, addressing a believing soul, has said that, if a person become the cause of the illumination of one soul, it is better than a boundless treasury. "O Ali! If God guide, through thee, one soul, it is better for thee than all the riches!" Again He says, "Direct us to the straight path!"[1] that is, Show us the right road. It is also mentioned in the Gospel: Travel ye to all parts of the world and give ye the glad tidings of the appearance of the Kingdom of God.[2]
 [1 Qur'an 1:6.]
 [2 Cf. Mark 16:15.] 

	In brief, I hope you will display in this respect the greatest effort and magnanimity. It is assured that you will become assisted and confirmed. A person declaring the glad tidings of the appearance of the realities and significances of the Kingdom is like unto a farmer who scatters pure seeds in the rich soil. The spring cloud will pour upon them the rain of bounty, and unquestionably the station of the farmer will be raised in the estimation of the lord of the village, and many harvests will be gathered.

	Therefore, ye friends of God! Appreciate ye the value of this time and be ye engaged in the sowing of the seeds, so that you may find the heavenly blessing and the lordly bestowal. Upon you be Baha'u'l-Abha! <p13> 

	3 
	TABLET TO THE BAHA'IS OF THE CENTRAL STATES <p14> 
	Revealed on March 29, 1916,outside the house in Bahji, and addressed to the Baha'is of twelve Central States of the United States:  Michigan, Wisconsin, Illinois,Indiana, Ohio, Minnesota, Iowa, Missouri,North Dakota, South Dakota,Nebraska and Kansas. <p15> 

	O ye heavenly souls, O ye spiritual assemblies, O ye lordly meetings: 

	FOR some time past correspondence has been delayed, and this has been on account of the difficulty of mailing and receiving letters. But because at present a number of facilities are obtainable, therefore, I am engaged in writing you this brief epistle so that my heart and soul may obtain joy and fragrance through the remembrance of the friends. Continually this wanderer supplicates and entreats at the threshold of His Holiness the One and begs assistance, bounty and heavenly confirmations in behalf of the believers. You are always in my thoughts. You are not nor shall you ever be forgotten. I hope by the favor of His Holiness the Almighty that day by day you may add to your faith, assurance, firmness and steadfastness, and become instruments for the promotion of the holy fragrances. 

	Although in the states of Illinois, Wisconsin, Ohio, Michigan and Minnesota -- praise be to God -- believers are found who are associating with each other in the utmost firmness and steadfastness -- day and night they <p16> have no other intention save the diffusion of the fragrances of God, they have no other hope except the promotion of the heavenly teachings, like the candles they are burning with the light of the love of God, and like thankful birds are singing songs, spirit-imparting, joy-creating, in the rose garden of the knowledge of God -- yet in the states of Indiana, Iowa, Missouri, North Dakota, South Dakota, Nebraska and Kansas few of the believers exist. So far the summons of the Kingdom of God and the proclamation of the oneness of the world of humanity has not been made in these states systematically and enthusiastically. Blessed souls and detached teachers have not traveled through these parts repeatedly; therefore these states are still in a state of heedlessness. Through the efforts of the friends of God souls must be likewise enkindled in these states, with the fire of the love of God and attracted to the Kingdom of God, so that section may also become illumined and the soul imparting breeze of the rose garden of the Kingdom may perfume the nostrils of the inhabitants. Therefore, if it is possible, send to those parts teachers who are severed from all else save God, sanctified and pure. If these teachers be in the utmost state of attraction, in a short time great results will be forthcoming. The sons and daughters of the kingdom are like unto the real farmers. Through whichever state or country they pass they display self-sacrifice and sow divine seeds. From that seed harvests are produced. On this subject it is revealed in the glorious Gospel: When the pure seeds are scattered in the good ground heavenly blessing and benediction <p17> is obtained.[1] I hope that you may become assisted and confirmed, and never lose courage in the promotion of the divine teachings. Day by day may you add to your effort, exertion, and magnanimity. 
 [1 Cf. Matthew 13:23.] 

	Upon you be greeting and praise! <p18><p19> 

	4 
	TABLET TO THE BAHA'IS OF THE WESTERN STATES <p20> 
	Revealed on April 1, 1916, in 'Abdu'l-Baha's room at the house in Bahji, addressed to the Baha'is of eleven Western  States of the United States:  New Mexico, Colorado, Arizona, Nevada, California, Wyoming, Utah, Montana, Idaho, Oregon and Washington. <p21> 

	He is God! 
	O ye sons and daughters of the Kingdom: 

	DAY and night I have no other occupation than the remembrance of the friends, praying from the depth of my heart in their behalf, begging for them confirmation from the Kingdom of God and supplicating the direct effect of the breaths of the Holy Spirit. I am hopeful from the favors of His Highness the Lord of Bestowals, that the friends of God during such a time may become the secret cause of the illumination of the hearts of humanity, breathing the breath of life upon the spirits -- whose praiseworthy results may become conducive to the glory and exaltation of humankind throughout all eternity. Although in some of the Western States, like California, Oregon, Washington and Colorado, the fragrances of holiness are diffused, numerous souls have taken a share and a portion from the fountain of everlasting life, they have obtained heavenly benediction, have drunk an overflowing cup from the wine of the love of God and have hearkened to the melody of the Supreme Concourse -- yet in the states of New Mexico, Wyoming, Montana, Idaho, Utah, Arizona and Nevada, <p22> the lamp of the love of God is not ignited in a befitting and behooving manner, and the call of the Kingdom of God has not been raised. Now, if it is possible, show ye an effort in this direction. Either travel yourselves, personally, throughout those states or choose others and send them, so that they may teach the souls. For the present those states are like unto dead bodies: they must breathe into them the breath of life and bestow upon them a heavenly spirit. Like unto the stars they must shine in that horizon and thus the rays of the Sun of Reality may also illumine those states. 

	God says in the great Qur'an: "Verily God is the helper of those who have believed. He will lead them from darkness into light."[1] This means: God loves the believers, consequently He will deliver them from darkness and bring them into the world of light. 
 [1 Qur'an 2:257.] 

	It is also recorded in the blessed Gospel: Travel ye throughout the world and call ye the people to the Kingdom of God.[1] Now this is the time that you may arise and perform this most great service and become the cause of the guidance of innumerable souls. Thus through this superhuman service the rays of peace and conciliation may illumine and enlighten all the regions and the world of humanity may find peace and composure. 
 [1 Cf. Mark 16:15.] 

	During my stay in America I cried out in every meeting and summoned the people to the propagation <p23> of the ideals of universal peace. I said plainly that the continent of Europe had become like unto an arsenal and its conflagration was dependent upon one spark, and that in the coming years, or within two years, all that which is recorded in the Revelation of John and the Book of Daniel would become fulfilled and come to pass. This matter, in all probability, was published in the San Francisco Bulletin, October 12, 1912. You may refer to it, so that the truth may become clear and manifest; thus ye may fully realize that this is the time for the diffusion of the fragrances. 

	The magnanimity of man must be heavenly or, in other words, it must be assisted by the divine confirmation, so that he may become the cause of the illumination of the world of humanity. 

	Upon you be greeting and praise! <p24><p25> 

	5 
	TABLET TO THE BAHA'IS OF CANADA AND GREENLAND <p26> 
	Revealed on April 5, 1916, in the garden adjacent to the Shrine of Baha'u'llah, and addressed to the Baha'is of Canada -- Newfoundland, Prince Edward Island, Nova Scotia, New Brunswick, Quebec, Saskatchewan, Manitoba, Ontario, Alberta, British Columbia, Yukon, Mackenzie, Keewatin, Ungava, Franklin Islands -- and Greenland. <p27> 

	He is God! 
	O ye daughters and sons of the Kingdom: 

	ALTHOUGH in most of the states and cities of the United States, praise be to God, His fragrances are diffused, and souls unnumbered are turning their faces and advancing toward the Kingdom of God, yet in some of the states the Standard of Unity is not yet upraised as it should be, nor are the mysteries of the Holy Books, such as the Bible, the Gospel, and the Qur'an, unraveled. Through the concerted efforts of all the friends the Standard of Unity must needs be unfurled in those states, and the divine teachings promoted, so that these states may also receive their portion of the heavenly bestowals and a share of the Most Great Guidance. Likewise in the provinces of Canada, such as Newfoundland, Prince Edward Island, Nova Scotia, New Brunswick, Quebec, Ontario, Manitoba, Saskatchewan, Alberta, British Columbia, Ungava, Keewatin, Mackenzie, Yukon, and the Franklin Islands in the Arctic Circle -- the believers of God must become self-sacrificing and like unto the candles of guidance become ignited in the <p28> provinces of Canada. Should they show forth such a magnanimity, it is assured that they will obtain universal divine confirmations, the heavenly cohorts will reinforce them uninterruptedly, and a most great victory will be obtained. God willing, the call of the Kingdom may reach the ears of the Eskimos, the inhabitants of the Islands of Franklin in the north of Canada, as well as Greenland. Should the fire of the love of God be kindled in Greenland, all the ice of that country will be melted, and its cold weather become temperate -- that is, if the hearts be touched with the heat of the love of God, that territory will become a divine rose garden and a heavenly paradise, and the souls, even as fruitful trees, will acquire the utmost freshness and beauty. Effort, the utmost effort, is required. Should you display an effort, so that the fragrances of God may be diffused among the Eskimos, its effect will be very great and far-reaching. God says in the great Qur'an: A day will come wherein the lights of unity will enlighten all the world. "The earth will be irradiated with the light of its Lord."[1] In other words, the earth will become illumined with the light of God. That light is the light of unity. "There is no God but God." The continent and the islands of Eskimos are also parts of this earth. They must similarly receive a portion of the bestowals of the Most Great Guidance. 
 [1 Qur'an 39:69.] 

	Upon you be greeting and praise! <p29> 

	6 
	TABLET TO THE BAHA'IS OF THE UNITED STATES AND CANADA <p30> 
	Revealed on April 8, 1916, in the garden outside the Shrine of Baha'u'llah, and addressed to the Baha'is of the United States and Canada. <p31> 

	He is God! 
	O ye blessed souls: 

	I DESIRE for you eternal success and prosperity and beg perfect confirmation for each one in the divine world. My hope for you is that each one may shine forth like unto the morning star from the horizon of the world and in this Garden of God become a blessed tree, producing everlasting fruits and results. 

	Therefore I direct you to that which is conducive to your heavenly confirmation and illumination in the Kingdom of God! 

	It is this: Alaska is a vast country; although one of the maidservants of the Merciful has hastened to those parts, serving as a librarian in the public library, and according to her ability is not failing in teaching the Cause, yet the call of the Kingdom of God is not yet raised through that spacious territory.

	His Holiness Christ says: Travel ye to the East and to the West of the world and summon the people to the Kingdom of God.[1] Hence the mercy of God must encompass <p32> all humanity. Therefore do ye not think it permissible to leave that region deprived of the breezes of the Morn of Guidance. Consequently, strive as far as ye are able to send to those parts fluent speakers, who are detached from aught else save God, attracted with the fragrances of God, and sanctified and purified from all desires and temptations. Their sustenance and food must consist of the teachings of God. First they must themselves live in accordance with those principles, then guide the people. Perchance, God willing, the lights of the Most Great Guidance will illuminate that country, and the breezes of the rose garden of the love of God will perfume the nostrils of the inhabitants of Alaska. Should you be aided to render such a service, rest ye assured that your heads shall be crowned with the diadem of everlasting sovereignty, and at the threshold of oneness you will become the favored and accepted servants. 
 [1 Cf. Mark 16:15.] 

	Likewise the republic of Mexico is very important. The majority of the inhabitants of that country are devoted Catholics. They are totally unaware of the reality of the Bible, the Gospel and the new divine teachings. They do not know that the basis of the religions of God is one and that the holy Manifestations are like unto the Sun of Truth, rising from the different dawning-places. Those souls are submerged in the sea of dogmas. If one breath of life be blown over them, great results will issue therefrom. But it is better for those who intend to go to Mexico to teach, to be familiar with the Spanish language. 

	Similarly, the six Central American republics, situated south of Mexico -- Guatemala, Honduras, Salvador, <p33> Nicaragua, Costa Rica, Panama and the seventh country Belize or British Honduras. The teachers going to those parts must also be familiar with the Spanish language. 

	Attach great importance to the indigenous population of America. For these souls may be likened unto the ancient inhabitants of the Arabian Peninsula, who, prior to the Mission of Muhammad, were like unto savages. When the light of Muhammad shone forth in their midst, however, they became so radiant as to illumine the world. Likewise, these Indians, should they be educated and guided, there can be no doubt that they will become so illumined as to enlighten the whole world. 

	All the above countries have importance, but especially the Republic of Panama, wherein the Atlantic and Pacific Oceans come together through the Panama Canal. It is a center for travel and passage from America to other continents of the world, and in the future it will gain most great importance. 

	Likewise the islands of the West Indies, such as Cuba, Haiti, Puerto Rico, Jamaica, the islands of the Lesser Antilles, Bahama Islands, even the small Watling Island, have great importance; especially the two black republics, Haiti and Santo Domingo, situated in the cluster of the Greater Antilles. Likewise the cluster of the islands of Bermuda in the Atlantic Ocean have importance. 

	In a similar way, the republics of the continent of South America -- Colombia, Ecuador, Peru, Brazil, British Guiana, Dutch Guiana, French Guiana, Bolivia, Chile, Argentina, Uruguay, Paraguay, Venezuela; also <p34> the islands to the north, east and west of South America, such as Falkland Islands, the Galapagos, Juan Fernandez, Tobago and Trinidad. Likewise the city of Bahia, situated on the eastern shore of Brazil. Because it is some time that it has become known by this name, its efficacy will be most potent. 

	In short, O ye believers of God! Exalt your effort and magnify your aims. His Holiness Christ says: Blessed are the poor, for theirs shall be the Kingdom of Heaven.[1] In other words: Blessed are the nameless and traceless poor, for they are the leaders of mankind. Likewise it is said in the Qur'an: "And We desire to show favor to those who were brought low in the land, and to make them spiritual leaders among men, and to make of them Our heirs."[2] Or, we wish to grant a favor to the impotent souls and suffer them to become the inheritors of the Messengers and Prophets. 
 [1 Cf. Matthew 5:3.] 
 [2 Qur'an 28:5.] 

	Now is the time for you to divest yourselves of the garment of attachment to this world that perisheth, to be wholly severed from the physical world, become heavenly angels, and travel to these countries. I swear by Him, besides Whom there is none other God, that each one of you will become an Israfil of Life, and will blow the Breath of Life into the souls of others. 

	Upon you be greeting and praise! <p35> 

	Supplication 

	O THOU Incomparable God! O Thou Lord of the Kingdom! These souls are Thy heavenly army. Assist them and, with the cohorts of the Supreme Concourse, make them victorious, so that each one of them may become like unto a regiment and conquer these countries through the love of God and the illumination of divine teachings. 

	O God! Be Thou their supporter and their helper, and in the wilderness, the mountain, the valley, the forests, the prairies and the seas, be Thou their confidant -- so that they may cry out through the power of the Kingdom and the breath of the Holy Spirit. 

	Verily, Thou art the Powerful, the Mighty and the Omnipotent, and Thou art the Wise, the Hearing and the Seeing. <p36><p37> 

	7 
	TABLET TO THE BAHA'IS OF THE UNITED STATES AND CANADA <p38> 
	Revealed on April 11, 1916, in 'Abdu'l-Baha's room at the house in Bahji, and addressed to the Baha'is of the United States and Canada. <p39> 

	He is God! 
	O ye real Baha'is of America: 

	PRAISE be to His Highness the Desired One that ye have become confirmed in the promotion of divine teachings in that vast Continent, raised the call of the Kingdom of God in that region and announced the glad tidings of the manifestation of the Lord of Hosts and His Highness the Promised One. Thanks be unto the Lord that ye have become assisted and confirmed in this aim. This is purely through the confirmations of the Lord of Hosts and the breaths of the Holy Spirit. The full measure of your success is as yet unrevealed, its significance still unapprehended. Erelong ye will, with your own eyes, witness how brilliantly every one of you, even as a shining star, will radiate in the firmament of your country the light of divine Guidance, and will bestow upon its people the glory of an everlasting life. 

	Consider! The station and the confirmation of the apostles in the time of Christ was not known, and no one looked on them with the feeling of importance -- nay, rather, they persecuted and ridiculed them. Later on it became evident what crowns studded with the brilliant <p40> jewels of guidance were placed on the heads of the apostles, Mary Magdalene and Mary the mother of John. 

	The range of your future achievements still remains undisclosed. I fervently hope that in the near future the whole earth may be stirred and shaken by the results of your achievements. The hope, therefore, which 'Abdu'l-Baha cherishes for you is that the same success which has attended your efforts in America may crown your endeavors in other parts of the world, that through you the fame of the Cause of God may be diffused throughout the East and the West and the advent of the Kingdom of the Lord of Hosts be proclaimed in all the five continents of the globe.

	The moment this divine Message is carried forward by the American believers from the shores of America and is propagated through the continents of Europe, of Asia, of Africa and of Australasia, and as far as the islands of the Pacific, this community will find itself securely established upon the throne of an everlasting dominion. Then will all the peoples of the world witness that this community is spiritually illumined and divinely guided. Then will the whole earth resound with the praises of its majesty and greatness. A party speaking their languages, severed, holy, sanctified and filled with the love of God, must turn their faces to and travel through the three great island groups of the Pacific Ocean -- Polynesia, Micronesia and Melanesia, and the islands attached to these groups, such as New Guinea, Borneo, Java, Sumatra, Philippine Islands, Solomon Islands, Fiji Islands, New Hebrides, Loyalty Islands, New Caledonia, <p41> Bismarck Archipelago, Ceram, Celebes, Friendly Islands, Samoa Islands, Society Islands, Caroline Islands, Low Archipelago, Marquesas, Hawaiian Islands, Gilbert Islands, Moluccas, Marshall Islands, Timor and the other islands. With hearts overflowing with the love of God, with tongues commemorating the mention of God, with eyes turned to the Kingdom of God, they must deliver the glad tidings of the manifestation of the Lord of Hosts to all the people. Know ye of a certainty that whatever gathering ye enter, the waves of the Holy Spirit are surging over it, and the heavenly grace of the Blessed Beauty encompasseth that gathering. 

	Consider ye, that Miss Agnes Alexander, the daughter of the Kingdom, the beloved maidservant of the Blessed Perfection, traveled alone to the Hawaiian Islands, to the Island of Honolulu, and now she is gaining spiritual victories in Japan! Reflect ye how this daughter was confirmed in the Hawaiian Islands. She became the cause of the guidance of a gathering of people. 

	Likewise Miss Knobloch traveled alone to Germany. To what a great extent she became confirmed! Therefore, know ye of a certainty that whosoever arises in this day to diffuse the divine fragrances, the cohorts of the Kingdom of God shall confirm him and the bestowals and the favors of the Blessed Perfection shall encircle him. 

	O that I could travel, even though on foot and in the utmost poverty, to these regions, and, raising the call of "Ya Baha'u'l-Abha" in cities, villages, mountains, deserts and oceans, promote the divine teachings! This, <p42> alas, I cannot do. How intensely I deplore it! Please God, ye may achieve it. 

	At this time, in the Hawaiian Islands, through the efforts of Miss Alexander, a number of souls have reached the shore of the sea of faith! Consider ye, what happiness, what joy is this! I declare by the Lord of Hosts that had this respected daughter founded an empire, that empire would not have been so great! For this sovereignty is eternal sovereignty and this glory is everlasting glory. 

	Likewise, if some teachers go to other islands and other parts, such as the continent of Australia, New Zealand, Tasmania, also to Japan, Asiatic Russia, Korea, French Indochina, Siam, Straits Settlements, India, Ceylon and Afghanistan, most great results will be forthcoming. How good would it be were there any possibility of a commission composed of men and women, to travel together through China and Japan -- so that this bond of love may become strengthened, and through this going and coming they may establish the oneness of the world of humanity, summon the people to the Kingdom of God and spread the teachings. 

	Similarly, if possible, they should travel to the continent of Africa, Canary Islands, Cape Verde Islands, Madeira Islands, Reunion Islands, St. Helena, Zanzibar, Mauritius, etc., and in those countries summon the people to the Kingdom of God and raise the cry of "Ya Baha'u'l-Abha!" They must also upraise the flag of the oneness of the world of humanity in the island of Madagascar. 

	Books and pamphlets must be either translated or <p43> composed in the languages of these countries and islands, to be circulated in every part and in all directions. 

	It is said that in South Africa, a diamond mine is discovered. Although this mine is most valuable, yet after all it is stone. Perchance, God willing, the mine of humanity may be discovered and the brilliant pearls of the Kingdom be found. 

	In brief, this world-consuming war has set such a conflagration to the hearts that no word can describe it. In all the countries of the world the longing for universal peace is taking possession of the consciousness of men. There is not a soul who does not yearn for concord and peace. A most wonderful state of receptivity is being realized. This is through the consummate wisdom of God, so that capacity may be created, the standard of the oneness of the world of humanity be upraised, and the fundamental of universal peace and the divine principles be promoted in the East and the West. 

	Therefore, O ye believers of God! Show ye an effort and after this war spread ye the synopsis of the divine teachings in the British Isles, France, Germany, Austria-Hungary, Russia, Italy, Spain, Belgium, Switzerland, Norway, Sweden, Denmark, Holland, Portugal, Rumania, Serbia, Montenegro, Bulgaria, Greece, Andorra, Liechtenstein, Luxemburg, Monaco, San Marino, Balearic Isles, Corsica, Sardinia, Sicily, Crete, Malta, Iceland, Faroe Islands, Shetland Islands, Hebrides and Orkney Islands. 

	In all these countries, like unto the morning stars shine ye forth from the horizon of guidance. Thus far ye have been untiring in your labors. Let your exertions <p44> henceforth increase a thousand fold. Summon the people in these countries, capitals, islands, assemblies and churches to enter the Abha Kingdom. The scope of your exertions must needs be extended. The wider its range, the more striking will be the evidence of divine assistance. 

	You have observed that while 'Abdu'l-Baha was in the utmost bodily weakness and feebleness, while he was indisposed, and had not the power to move -- notwithstanding this physical state he traveled through many countries, in Europe and America, and in churches, meetings and conventions was occupied with the promotion of the divine principles and summoned the people to the manifestation of the Kingdom of Abha. You have also observed how the confirmations of the Blessed Perfection encompassed all. What result is forthcoming from material rest, tranquillity, luxury and attachment to this corporeal world? It is evident that the man who pursues these things will in the end become afflicted with regret and loss. 

	Consequently, one must close his eyes wholly to these thoughts, long for eternal life, the sublimity of the world of humanity, the celestial developments, the Holy Spirit, the promotion of the Word of God, the guidance of the inhabitants of the globe, the promulgation of universal peace and the proclamation of the oneness of the world of humanity! This is the work! Otherwise like unto other animals and birds one must occupy himself with the requirements of this physical life, the satisfaction of which is the highest aspiration of the animal <p45> kingdom, and one must stalk across the earth like unto the quadrupeds. 

	Consider ye! No matter how much man gains wealth, riches and opulence in this world, he will not become as independent as a cow. For these fattened cows roam freely over the vast tableland. All the prairies and meadows are theirs for grazing, and all the springs and rivers are theirs for drinking! No matter how much they graze, the fields will not be exhausted! It is evident that they have earned these material bounties with the utmost facility. 

	Still more ideal than this life is the life of the bird. A bird, on the summit of a mountain, on the high, waving branches, has built for itself a nest more beautiful than the palaces of the kings! The air is in the utmost purity, the water cool and clear as crystal, the panorama charming and enchanting. In such glorious surroundings, he expends his numbered days. All the harvests of the plain are his possessions, having earned all this wealth without the least labor. Hence, no matter how much man may advance in this world, he shall not attain to the station of this bird! Thus it becomes evident that in the matters of this world, however much man may strive and work to the point of death, he will be unable to earn the abundance, the freedom and the independent life of a small bird. This proves and establishes the fact that man is not created for the life of this ephemeral world -- nay, rather, is he created for the acquirement of infinite perfections, for the attainment to the sublimity of the world of humanity, to be drawn <p46> nigh unto the divine threshold, and to sit on the throne of everlasting sovereignty! 

	Upon you be Baha'u'l-Abha! 

	Whoever sets out on a teaching journey to any place, let him recite this prayer day and night during his travels in foreign lands: 

	O GOD, my God! Thou seest me enraptured and attracted toward Thy glorious kingdom, enkindled with the fire of Thy love amongst mankind, a herald of Thy kingdom in these vast and spacious lands, severed from aught else save Thee, relying on Thee, abandoning rest and comfort, remote from my native home, a wanderer in these regions, a stranger fallen upon the ground, humble before Thine exalted threshold, submissive toward the heaven of Thine omnipotent glory, supplicating Thee in the dead of night and at the break of dawn, entreating and invoking Thee at morn and at eventide to graciously aid me to serve Thy Cause, to spread abroad Thy teachings and to exalt Thy Word throughout the East and the West. 

	O Lord! Strengthen my back, enable me to serve Thee with the utmost endeavor, and leave me not to myself, lonely and helpless in these regions. 

	O Lord! Grant me communion with Thee in my loneliness, and be my companion in these foreign lands. 

	Verily, Thou art the Confirmer of whomsoever Thou willest in that which Thou desirest, and, verily, Thou art the All-Powerful, the Omnipotent. <p47> 

	8 
	TABLET TO THE BAHA'IS OF THE UNITED STATES AND CANADA <p48> 
	Revealed on April 19, 1916, in 'Abdu'l-Baha's room at the house in Bahji; on April 20, in the pilgrims' quarters of the house in Bahji; on April 22, in the garden adjacent to the Shrine of Baha'u'llah, and addressed to the Baha'is of the United States and Canada. <p49> 

	He is God! 
	O ye Apostles of Baha'u'llah! 
	May my life be sacrificed for you! 

	THE BLESSED Person of the Promised One is interpreted in the Holy Book as the Lord of Hosts -- the heavenly armies. By heavenly armies those souls are intended who are entirely freed from the human world, transformed into celestial spirits and have become divine angels. Such souls are the rays of the Sun of Reality who will illumine all the continents. Each one is holding in his hand a trumpet, blowing the breath of life over all the regions. They are delivered from human qualities and the defects of the world of nature, are characterized with the characteristics of God, and are attracted with the fragrances of the Merciful. Like unto the apostles of Christ, who were filled with Him, these souls also have become filled with His Holiness Baha'u'llah; that is, the love of Baha'u'llah has so mastered every organ, part and limb of their bodies, as to leave no effect from the promptings of the human world. 

	These souls are the armies of God and the conquerors of the East and the West. Should one of them turn his face toward some direction and summon the <p50> people to the Kingdom of God, all the ideal forces and lordly confirmations will rush to his support and reinforcement. He will behold all the doors open and all the strong fortifications and impregnable castles razed to the ground. Singly and alone he will attack the armies of the world, defeat the right and left wings of the hosts of all the countries, break through the lines of the legions of all the nations and carry his attack to the very center of the powers of the earth. This is the meaning of the Hosts of God. 

	Any soul from among the believers of Baha'u'llah who attains to this station will become known as the Apostle of Baha'u'llah. Therefore strive ye with heart and soul so that ye may reach this lofty and exalted position, be established on the throne of everlasting glory, and crown your heads with the shining diadem of the Kingdom, whose brilliant jewels may irradiate upon centuries and cycles. 

	O ye kind friends! Uplift your magnanimity and soar high toward the apex of heaven so that your blessed hearts may become illumined more and more, day by day, through the rays of the Sun of Reality, that is, His Holiness Baha'u'llah; at every moment the spirits may obtain a new life, and the darkness of the world of nature may be entirely dispelled; thus you may become incarnate light and personified spirit, become entirely unaware of the sordid matters of this world and in touch with the affairs of the divine world. 

	Behold the portals which Baha'u'llah hath opened before you! Consider how exalted and lofty is the station you are destined to attain; how unique the favors <p51> with which you have been endowed. Should we become intoxicated with this cup, the sovereignty of this globe of earth will become lower in our estimation than children's play. Should they place in the arena the crown of the government of the whole world, and invite each one of us to accept it, undoubtedly we shall not condescend, and shall refuse to accept it. 

	To attain to this supreme station is, however, dependent on the realization of certain conditions: 

	The first condition is firmness in the Covenant of God. For the power of the Covenant will protect the Cause of Baha'u'llah from the doubts of the people of error. It is the fortified fortress of the Cause of God and the firm pillar of the religion of God. Today no power can conserve the oneness of the Baha'i world save the Covenant of God; otherwise differences like unto a most great tempest will encompass the Baha'i world. It is evident that the axis of the oneness of the world of humanity is the power of the Covenant and nothing else. Had the Covenant not come to pass, had it not been revealed from the Supreme Pen and had not the Book of the Covenant, like unto the ray of the Sun of Reality, illuminated the world, the forces of the Cause of God would have been utterly scattered and certain souls who were the prisoners of their own passions and lusts would have taken into their hands an axe, cutting the root of this Blessed Tree. Every person would have pushed forward his own desire and every individual aired his own opinion! Notwithstanding this great Covenant, a few negligent souls galloped with their chargers into the battlefield, thinking perchance they might be able to <p52> weaken the foundation of the Cause of God: but praise be to God all of them were afflicted with regret and loss, and erelong they shall see themselves in poignant despair. Therefore, in the beginning the believers must make their steps firm in the Covenant so that the confirmations of Baha'u'llah may encircle them from all sides, the cohorts of the Supreme Concourse may become their supporters and helpers, and the exhortations and advices of 'Abdu'l-Baha, like unto the pictures engraved on stone, may remain permanent and ineffaceable in the tablets of all hearts. 

	The second condition: Fellowship and love amongst the believers. The divine friends must be attracted to and enamored of each other and ever be ready and willing to sacrifice their own lives for each other. Should one soul from amongst the believers meet another, it must be as though a thirsty one with parched lips has reached to the fountain of the water of life, or a lover has met his true beloved. For one of the greatest divine wisdoms regarding the appearance of the holy Manifestations is this: The souls may come to know each other and become intimate with each other; the power of the love of God may make all of them the waves of one sea, the flowers of one rose garden, and the stars of one heaven. This is the wisdom for the appearance of the holy Manifestations! When the most great bestowal reveals itself in the hearts of the believers, the world of nature will be transformed, the darkness of the contingent being will vanish, and heavenly illumination will be obtained. Then the whole world will become the Paradise of Abha, <p53> every one of the believers of God will become a blessed tree, producing wonderful fruits. 

	O ye friends! Fellowship, fellowship! Love, love! Unity, unity! -- so that the power of the Baha'i Cause may appear and become manifest in the world of existence. My thoughts are turned towards you, and my heart leaps within me at your mention. Could ye know how my soul glows with your love, so great a happiness would flood your hearts as to cause you to become enamored with each other. 

	The third condition: Teachers must continually travel to all parts of the continent, nay, rather, to all parts of the world, but they must travel like 'Abdu'l-Baha, who journeyed throughout the cities of America. He was sanctified and free from every attachment and in the utmost severance. Just as His Holiness Christ says: Shake off the very dust from your feet.[1] 
 [1 Cf. Matthew 10:14.] 

	You have observed that while in America many souls in the utmost of supplication and entreaty desired to offer some gifts, but this servant, in accord with the exhortations and behests of the Blessed Perfection, never accepted a thing, although on certain occasions we were in most straitened circumstances. But on the other hand, if a soul for the sake of God, voluntarily and out of his pure desire, wishes to offer a contribution (toward the expenses of a teacher) in order to make the contributor <p54> happy, the teacher may accept a small sum, but must live with the utmost contentment. 

	The aim is this: The intention of the teacher must be pure, his heart independent, his spirit attracted, his thought at peace, his resolution firm, his magnanimity exalted and in the love of God a shining torch. Should he become as such, his sanctified breath will even affect the rock; otherwise there will be no result whatsoever. As long as a soul is not perfected, how can he efface the defects of others? Unless he is detached from aught else save God, how can he teach severance to others? 

	In short, O ye believers of God! Endeavor ye, so that you may take hold of every means in the promulgation of the religion of God and the diffusion of the fragrances of God. 

	Amongst other things is the holding of the meetings for teaching so that blessed souls and the old ones from amongst the believers may gather together the youths of the love of God in schools of instruction and teach them all the divine proofs and irrefragable arguments, explain and elucidate the history of the Cause, and interpret also the prophecies and proofs which are recorded and are extant in the divine books and epistles regarding the manifestation of the Promised One, so that the young ones may go in perfect knowledge in all these degrees. 

	Likewise, whenever it is possible a committee must be organized for the translation of the Tablets. Wise souls who have mastered and studied perfectly the Persian, Arabic, and other foreign languages, or know one of the foreign languages, must commence translating <p55> Tablets and books containing the proofs of this Revelation, and publishing those books, circulate them throughout the five continents of the globe. 

	Similarly, the magazine, the Star of the West, must be edited with the utmost regularity, but its contents must be the promulgation of the Cause of God that both East and West may become informed of the most important events. 

	In short, in all the meetings, whether public or private, nothing should be discussed save that which is under consideration, and all the articles be centered around the Cause of God. Promiscuous talk must not be dragged in and contention is absolutely forbidden. 

	The teachers traveling in different directions must know the language of the country in which they will enter. For example, a person being proficient in the Japanese language may travel to Japan, or a person knowing the Chinese language may hasten to China, and so forth. 

	In short, after this universal war, the people have obtained extraordinary capacity to hearken to the divine teachings, for the wisdom of this war is this: That it may become proven to all that the fire of war is world-consuming, whereas the rays of peace are world-enlightening. One is death, the other is life; this is extinction, that is immortality; one is the most great calamity, the other is the most great bounty; this is darkness, that is light; this is eternal humiliation and that is everlasting glory; one is the destroyer of the foundation of man, the other is the founder of the prosperity of the human race. 

	Consequently, a number of souls may arise and act <p56> in accordance with the aforesaid conditions, and hasten to all parts of the world, especially from America to Europe, Africa, Asia and Australia, and travel through Japan and China. Likewise, from Germany teachers and believers may travel to the continents of America, Africa, Japan and China; in brief, they may travel through all the continents and islands of the globe. Thus in a short space of time, most wonderful results will be produced, the banner of universal peace will be waving on the apex of the world and the lights of the oneness of the world of humanity may illumine the universe. 

	In brief, O ye believers of God! The text of the divine Book is this: If two souls quarrel and contend about a question of the divine questions, differing and disputing, both are wrong. The wisdom of this incontrovertible law of God is this: That between two souls from amongst the believers of God, no contention and dispute may arise; that they may speak with each other with infinite amity and love. Should there appear the least trace of controversy, they must remain silent, and both parties must continue their discussions no longer, but ask the reality of the question from the Interpreter. This is the irrefutable command! 

	Upon you be Baha'u'l-Abha! 

	O GOD, my God! Thou seest how black darkness is enshrouding all regions, how all countries are burning with the flame of dissension, and the fire of war and carnage is blazing throughout the East and the West. <p57> Blood is flowing, corpses bestrew the ground, and severed heads are fallen on the dust of the battlefield. 

	O Lord! Have pity on these ignorant ones and look upon them with the eye of forgiveness and pardon. Extinguish this fire, so that these dense clouds which obscure the horizon may be scattered, the Sun of Reality shine forth with the rays of conciliation, this intense gloom be dispelled and the resplendent light of peace shed its radiance upon all countries. 

	O Lord! Draw up the people from the abyss of the ocean of hatred and enmity, and deliver them from this impenetrable darkness. Unite their hearts, and brighten their eyes with the light of peace and reconciliation. Deliver them from the depths of war and bloodshed, and free them from the darkness of error. Remove the veil from their eyes, and enlighten their hearts with the light of guidance. Treat them with Thy tender mercy and compassion, and deal not with them according to Thy justice and wrath which cause the limbs of the mighty to quake. 

	O Lord! Wars have persisted. Distress and anxiety have waxed great and every flourishing region is laid waste. 

	O Lord! Hearts are heavy, and souls are in anguish. Have mercy on these poor souls and do not leave them to the excesses of their own desires. 

	O Lord! Make manifest in Thy lands humble and submissive souls, their faces illumined with the rays of guidance, severed from the world, extolling Thy Name, uttering Thy praise, and diffusing the fragrance of Thy holiness amongst mankind. <p58> 

	O Lord! Strengthen their backs, gird up their loins, and enrapture their hearts with the most mighty signs of Thy love. 

	O Lord! Verily, they are weak, and Thou art the Powerful and the Mighty; they are impotent, and Thou art the Helper and the Merciful. 

	O Lord! The ocean of rebellion is surging, and these tempests will not be stilled save through Thy boundless grace which hath embraced all regions. 

	O Lord! Verily, the people are in the abyss of passion, and naught can save them but Thine infinite bounties. 

	O Lord! Dispel the darkness of these corrupt desires, and illumine the hearts with the lamp of Thy love through which all countries will erelong be enlightened. Confirm, moreover, Thy loved ones, those who, leaving their homelands, their families and their children, have, for the love of Thy Beauty, traveled to foreign countries to diffuse Thy fragrances and promulgate Thy teachings. Be Thou their companion in their loneliness, their helper in a strange land, the remover of their sorrows, their comforter in calamity. Be Thou a refreshing draught for their thirst, a healing medicine for their ills and a balm for the burning ardor of their hearts. 

	Verily, Thou art the Most Generous, the Lord of grace abounding, and, verily, Thou art the Compassionate and the Merciful. <p59> 

	9 
	TABLET TO THE BAHA'IS OF THE NORTHEASTERN STATES <p60> 
	Revealed on February 2, 1917, in Isma'il Aqa's room at the house of Abdu'l-Baha in Haifa, and addressed to the Baha'is of the nine Northeastern States of the United States: Maine, Massachusetts, New Hampshire, Rhode Island, Connecticut,Vermont, Pennsylvania, New Jersey and New York. <p61> 

	He is God! 
	O ye real friends: 

	ALL countries, in the estimation of the one true God, are but one country, and all cities and villages are on an equal footing. Neither holds distinction over another. All of them are the fields of God and the habitation of the souls of men. Through faith and certitude, and the precedence achieved by one over another, however, the dweller conferreth honor upon the dwelling, some of the countries achieve distinction, and attain a preeminent position. For instance, notwithstanding that some of the countries of Europe and of America are distinguished by, and surpass other countries in, the salubrity of their climate, the wholesomeness of their water, and the charm of their mountains, plains and prairies, yet Palestine became the glory of all nations inasmuch as all the holy and divine Manifestations, from the time of Abraham until the appearance of the Seal of the Prophets (Muhammad), have lived in, or migrated to, or traveled through, that country. Likewise, Mecca and Medina have achieved illimitable glory, as the light <p62> of Prophethood shone forth therein. For this reason Palestine and Hijaz have been distinguished from all other countries. 

	Likewise, the continent of America is, in the eyes of the one true God, the land wherein the splendors of His light shall be revealed, where the mysteries of His Faith shall be unveiled, where the righteous will abide and the free assemble. Therefore, every section thereof is blessed: but because these nine states have been favored in faith and assurance, hence through this precedence they have obtained spiritual privilege. They must realize the value of this bounty; because they have obtained such a favor and in order to render thanksgiving for this most great bestowal, they must arise in the diffusion of divine fragrances so that the blessed verse of the Qur'an, "God is the light of heaven and earth: the similitude of His light is a niche in a wall, wherein a lamp is placed, and the lamp enclosed in a case of glass; the glass appears as if it were a shining star. It is lighted with the oil of a Blessed Tree, an olive neither of the East, nor of the West; it wanteth little but that the oil thereof would give light, although no fire touched it. This is the light added unto light. God will direct unto His light whom He pleaseth"[1] -- may be realized. 
 [1 Qur'an 24:35.] 

	He says: The world of nature is the world of darkness, because it is the origin of a thousand depravities; <p63> nay, rather, it is darkness upon darkness. The illumination of the world of nature is dependent upon the splendor of the Sun of Reality. The grace of guidance is like unto the candle which is enkindled in the glass of knowledge and wisdom and that glass of knowledge and wisdom is the mirror of the heart of humanity. The oil of that luminous lamp is from the fruits of the Blessed Tree and that oil is so refined that it will burn without light. When the intensity of the light and the translucency of the glass and the purity of the mirror are brought together, it will become light upon light. 

	In brief, in these nine blessed states 'Abdu'l-Baha journeyed and traveled from place to place, explained the wisdom of the heavenly books and diffused the fragrances. In most of these states he founded the divine Edifice and opened the door of teaching. In those states he sowed pure seeds and planted blessed trees. 

	Now the believers of God and the maidservants of the Merciful must irrigate these fields and with the utmost power engage themselves in the cultivation of these heavenly plantations so that the seeds may grow and develop, prosperity and blessing be realized and many rich and great harvests be gathered in. 

	The Kingdom of God is like unto a farmer who comes into possession of a piece of pure and virgin soil. Heavenly seeds are scattered therein, the clouds of divine providence pour down and the rays of the Sun of Reality shine forth. 

	Now all these bounties exist and appear in full in these nine states. The divine Gardener passed by that <p64> holy ground and scattered pure seeds from the lordly teachings in that field; the rain of the bounties of God poured down and the heat of the Sun of Reality -- that is, the merciful confirmations -- shone with the utmost splendor. It is my hope that each one of those blessed souls may become a peerless and unique irrigator and the East and the West of America may become like unto a delectable paradise so that all of you may hear from the Supreme Concourse the cry of "Blessed are you, and again blessed are you!" 

	Upon you be greeting and praise! 

	The following supplication is to be read by the 
teachers and friends daily: 

	O THOU kind Lord! Praise be unto Thee that Thou hast shown us the highway of guidance, opened the doors of the kingdom and manifested Thyself through the Sun of Reality. To the blind Thou hast given sight; to the deaf Thou hast granted hearing; Thou hast resuscitated the dead; Thou hast enriched the poor; Thou hast shown the way to those who have gone astray; Thou hast led those with parched lips to the fountain of guidance; Thou hast suffered the thirsty fish to reach the ocean of reality; and Thou hast invited the wandering birds to the rose garden of grace. 

	O Thou Almighty! We are Thy servants and Thy poor ones; we are remote and yearn for Thy presence, are athirst for the water of Thy fountain, are ill, longing for Thy healing. We are walking in Thy path and have <p65> no aim or hope save the diffusion of Thy fragrance, so that all souls may raise the cry: O God, "Guide us to the straight path."[1] May their eyes be opened to behold the light, and may they be freed from the darkness of ignorance. May they gather around the lamp of Thy guidance. May every portionless one receive a share. May the deprived become the confidants of Thy mysteries. 
 [1 Qur'an 1:6.] 

	O Almighty! Look upon us with the glance of mercifulness. Grant us heavenly confirmation. Bestow upon us the breath of the Holy Spirit, so that we may be assisted in Thy service and, like unto brilliant stars, shine in these regions with the light of Thy guidance. 

	Verily, Thou art the Powerful, the Mighty, the Wise and the Seeing. <p66><p67> 

	10 
	TABLET TO THE BAHA'IS OF THE SOUTHERN STATES <p68> 
	Revealed on February 3, 1917, in Haifa in Isma'il Aqa's room, and addressed to the Baha'is of the sixteen Southern States of the United States: Delaware, Maryland, Virginia, West Virginia, North Carolina, South Carolina, Georgia, Florida, Alabama, Mississippi, Tennessee, Kentucky, Louisiana, Arkansas, Oklahoma and Texas. <p69> 

	O ye blessed, respected souls: 

	THE philosophers of the ancients, the thinkers of the Middle Ages and the scientists of this and the former centuries have all agreed upon the fact that the best and the most ideal region for the habitation of man is the temperate zone, for in this belt the intellects and thoughts rise to the highest stage of maturity, and the capability and ability of civilization manifest themselves in full efflorescence. When you read history critically and with a penetrating eye, it becomes evident that the majority of the famous men have been born, reared and have done their work in the temperate zone, while very, very few have appeared from the torrid and frigid zones. 

	Now these sixteen Southern States of the United States are situated in the temperate zone, and in these regions the perfections of the world of nature have been fully revealed. For the moderation of the weather, the beauty of the scenery and the geographical configuration of the country display a great effect in the world of minds and thoughts. This fact is well demonstrated through observation and experience. <p70> 

	Even the holy, divine Manifestations have had a nature in the utmost equilibrium, the health and wholesomeness of their bodies most perfect, their constitutions endowed with physical vigor, their powers functioning in perfect order, and the outward sensations linked with the inward perceptions, working together with extraordinary momentum and coordination. 

	Therefore in these sixteen states, because they are contiguous to other states and their climate being in the utmost of moderation, unquestionably the divine teachings must reveal themselves with a brighter effulgence, the breaths of the Holy Spirit must display a penetrating intensity, the ocean of the love of God must be stirred with higher waves, the breezes of the rose garden of the divine love be wafted with higher velocity, and the fragrances of holiness be diffused with swiftness and rapidity. 

	Praise be to God that the divine outpourings are infinite, the melody of the lordly principles is in the utmost efficacy, the most great Orb shining with perfect splendor, the cohorts of the Supreme Concourse are attacking with invincible power, the tongues are sharper than the swords, the hearts are more brilliant than the light of electricity, the magnanimity of the friends precedes all the magnanimities of the former and subsequent generations, the souls are divinely attracted, and the fire of the love of God is enkindled. 

	At this time and at this period we must avail ourselves of this most great opportunity. We must not sit inactive for one moment; we must sever ourselves from composure, rest, tranquillity, goods, property, life and <p71> attachment to material things. We must sacrifice everything to His Highness, the Possessor of existence, so that the powers of the Kingdom may show greater penetration and the brilliant effulgence in this New Cycle may illumine the worlds of minds and ideals. 

	It is about twenty-three years that the fragrances of God have been diffused in America, but no adequate and befitting motion has been realized, and no great acclamation and acceleration has been witnessed. Now it is my hope that through the heavenly power, the fragrances of the Merciful, the attraction of consciousness, the celestial outpourings, the heavenly cohorts and the gushing forth of the fountain of divine love, the believers of God may arise and in a short time the greatest good may unveil her countenance, the Sun of Reality may shine forth with such intensity that the darkness of the world of nature may become entirely dispelled and driven away; from every corner a most wonderful melody may be raised, the morning birds may break into such a song that the world of humanity may be quickened and moved, the solid bodies may become liquefied, and the souls who are like unto adamantine rocks may open their wings and through the heat of the love of God fly heavenward. 

	Nearly two thousand years ago, Armenia was enveloped with impenetrable darkness. One blessed soul from among the disciples of Christ hastened to that part, and through his effort, erelong that province became illumined. Thus it has become evident how the power of the Kingdom works! 

	Therefore, rest ye assured in the confirmations of <p72> the Merciful and the assistance of the Most High; become ye sanctified above and purified from this world and the inhabitants thereof; suffer your intentions to work for the good of all; cut your attachment to the earth and like unto the essence of the spirit become ye light and delicate. Then with a firm resolution, a pure heart, a rejoiced spirit, and an eloquent tongue, engage your time in the promulgation of the divine principles so that the oneness of the world of humanity may pitch her canopy in the apex of America and all the nations of the world may follow the divine policy. This is certain, that the divine policy is justice and kindness toward all mankind. For all the nations of the world are the sheep of God, and God is the kind shepherd. He has created these sheep. He has protected them, sustained and trained them. What greater kindness than this? And every moment we must render a hundred thousand thanksgivings that, praise be to God, we are freed from all the ignorant prejudices, are kind to all the sheep of God, and our utmost hope is to serve each and all, and like unto a benevolent father educate every one. 

	Upon you be greeting and praise! 

	Every soul who travels through the cities, villages and hamlets of these states and is engaged in the diffusion of the fragrances of God, should peruse this commune every morning: 

	O MY God! O my God! Thou seest me in my lowliness and weakness, occupied with the greatest undertaking, determined to raise Thy word among the masses <p73> and to spread Thy teachings among Thy peoples. How can I succeed unless Thou assist me with the breath of the Holy Spirit, help me to triumph by the hosts of Thy glorious kingdom, and shower upon me Thy confirmations, which alone can change a gnat into an eagle, a drop of water into rivers and seas, and an atom into lights and suns? O my Lord! Assist me with Thy triumphant and effective might, so that my tongue may utter Thy praises and attributes among all people and my soul overflow with the wine of Thy love and knowledge. 

	Thou art the Omnipotent and the Doer of whatsoever Thou willest. <p74><p75> 

	11 
	TABLET TO THE BAHA'IS OF THE CENTRAL STATES <p76> 
	Revealed on February 8, 1917,in Baha'u'llah's room at the house of Abbudin Akka, and addressed to the Baha'is of the twelve Central States of the United States:Michigan, Wisconsin, Illinois, Indiana,Ohio, Minnesota, Iowa, Missouri,North Dakota, South Dakota,Nebraska and Kansas. <p77> 

	He is God! 
	O ye old believers and intimate friends: 

     GOD says in the great Qur'an:  "He specializes for 
His Mercy whomsoever He willeth."[1] 
 [1 Qur'an 2:105, 3:74.] 

	These twelve Central States of the United States are like unto the heart of America, and the heart is connected with all the organs and parts of man. If the heart is strengthened, all the organs of the body are reinforced, and if the heart is weak all the physical elements are subjected to feebleness. 

	Now praise be to God that Chicago and its environs from the beginning of the diffusion of the fragrances of God have been a strong heart. Therefore, through divine bounty and providence it has become confirmed in certain great matters. 

	First: The call of the Kingdom was in the very beginning raised from Chicago. This is indeed a great privilege, for in future centuries and cycles, it will be as an axis around which the honor of Chicago will revolve. <p78> 

	Second: A number of souls with the utmost firmness and steadfastness arose in that blessed spot in the promotion of the Word of God and even to the present moment, having purified and sanctified the heart from every thought, they are occupied with the promulgation of the teachings of God. Hence the call of praise is raised uninterruptedly from the Supreme Concourse. 

	Third: During the American journey 'Abdu'l-Baha several times passed through Chicago and associated with the friends of God. For some time he sojourned in that city. Day and night he was occupied with the mention of the True One and summoned the people to the Kingdom of God. 

	Fourth: Up to the present time, every movement initiated in Chicago, its effect was spread to all parts and to all directions, just as everything that appears in and manifests from the heart influences all the organs and limbs of the body. 

	Fifth: The first Mashriqu'l-Adhkar in America was instituted in Chicago, and this honor and distinction is infinite in value. Out of this Mashriqu'l-Adhkar, without doubt, thousands of Mashriqu'l-Adhkars will be born. 

	Likewise (were instituted in Chicago) the general Annual Conventions, the foundation of the Star of the West, the Publishing Society for the publication of books and Tablets and their circulation in all parts of America, and the preparations now under way for the celebration of the Golden Centenary Anniversary of the Kingdom of God. I hope that this Jubilee and this Exhibition may be celebrated in the utmost perfection so <p79> that the call to the world of unity, "There is no God but One God, and all the Messengers, from the beginning to the Seal of the Prophets (Muhammad) were sent on the part of the True One!" may be raised; the flag of the oneness of the world of humanity be unfurled, the melody of universal peace may reach the ears of the East and the West, all the paths may be cleared and straightened, all the hearts may be attracted to the Kingdom of God, the tabernacle of unity be pitched on the apex of America, the song of the love of God may exhilarate and rejoice all the nations and peoples, the surface of the earth may become the eternal paradise, the dark clouds may be dispelled and the Sun of Truth may shine forth with the utmost intensity. 

	O ye friends of God! Exert ye with heart and soul, so that association, love, unity and agreement be obtained between the hearts, all the aims may be merged into one aim, all the songs become one song and the power of the Holy Spirit may become so overwhelmingly victorious as to overcome all the forces of the world of nature. Exert yourselves; your mission is unspeakably glorious. Should success crown your enterprise, America will assuredly evolve into a center from which waves of spiritual power will emanate, and the throne of the Kingdom of God will, in the plentitude of its majesty and glory, be firmly established. 

	This phenomenal world will not remain in an unchanging condition even for a short while. Second after second it undergoes change and transformation. Every foundation will finally become collapsed; every glory and splendor will at last vanish and disappear, but the <p80> Kingdom of God is eternal and the heavenly sovereignty and majesty will stand firm, everlasting. Hence in the estimation of a wise man the mat in the Kingdom of God is preferable to the throne of the government of the world. 

	Continually my ear and eye are turned toward the Central States; perchance a melody from some blessed souls may reach my ears -- souls who are the dawning-places of the love of God, the stars of the horizon of sanctification and holiness -- souls who will illumine this dark universe and quicken to life this dead world. The joy of 'Abdu'l-Baha depends upon this! I hope that you may become confirmed therein. 

	Consequently, those souls who are in a condition of the utmost severance, purified from the defects of the world of nature, sanctified from attachment to this earth, vivified with the breaths of eternal life -- with luminous hearts, with heavenly spirit, with attraction of consciousness, with celestial magnanimity, with eloquent tongues and with clear explanations -- such souls must hasten and travel through all parts of the Central States. In every city and village they must occupy themselves with the diffusion of the divine exhortations and advices, guide the souls and promote the oneness of the world of humanity. They must play the melody of international conciliation with such power that every deaf one may attain hearing, every extinct person may be set aglow, every dead one may obtain new life and every indifferent soul may find ecstasy. It is certain that such will be the consummation. <p81> 

	Let the spreaders of the fragrances of God recite this prayer every morning: 

	O LORD, my God! Praise and thanksgiving be unto Thee for Thou hast guided me to the highway of the kingdom, suffered me to walk in this straight and far-stretching path, illumined my eye by beholding the splendors of Thy light, inclined my ear to the melodies of the birds of holiness from the kingdom of mysteries and attracted my heart with Thy love among the righteous. 

	O Lord! Confirm me with the Holy Spirit, so that I may call in Thy Name amongst the nations, and give the glad tidings of the manifestation of Thy kingdom amongst mankind. 

	O Lord! I am weak, strengthen me with Thy power and potency. My tongue falters, suffer me to utter Thy commemoration and praise. I am lowly, honor me through admitting me into Thy kingdom. I am remote, cause me to approach the threshold of Thy mercifulness. O Lord! Make me a brilliant lamp, a shining star and a blessed tree, adorned with fruit, its branches overshadowing all these regions. Verily, Thou art the Mighty, the Powerful and Unconstrained. <p82><p83> 

	12 
	TABLET TO THE BAHA'IS OF THE WESTERN STATES <p84> 
	Revealed on February 15, 1917,in Baha'u'llah's room at the house of Abbud in Akka, and addressed to the Baha'is of the eleven Western States of the United States: New Mexico, Colorado, Arizona, Nevada,California, Wyoming, Utah, Montana,Idaho, Oregon and Washington. <p85> 

	He is God! 
	O ye friends and the maidservants of the 
	Merciful, the chosen ones of the Kingdom: 

	THE BLESSED state of California bears the utmost similarity to the Holy Land, that is, the country of Palestine. The air is of the utmost temperance, the plain very spacious, and the fruits of Palestine are seen in that state in the utmost of freshness and delicacy. When 'Abdu'l-Baha was traveling and journeying through those states, he found himself in Palestine, for from every standpoint there was a perfect likeness between this region and that state. Even the shores of the Pacific Ocean, in some instances, show perfect resemblance to the shores of the Holy Land -- even the flora of the Holy Land have grown on those shores -- the study of which had led to much speculation and wonder. 

	Likewise, in the state of California and other Western states, wonderful scenes of the world of nature, which bewilder the minds of men, are manifest. Lofty mountains, deep canyons, great and majestic waterfalls, and giant trees are witnessed on all sides, while its soil is in the utmost fertility and richness. That blessed state <p86> is similar to the Holy Land and that region and that country like unto a delectable paradise, is in many ways identical with Palestine. Now just as there are natural resemblances, heavenly resemblances must also be acquired. 

	The lights of the divine traces are manifest in Palestine. The majority of the Israelitish Prophets raised the call of the Kingdom of God in this holy ground. Having spread the spiritual teachings, the nostrils of the spiritually-minded ones became fragrant, the eyes of the illumined souls became brightened, the ears were thrilled through this song, the hearts obtained eternal life from the soul-refreshing breeze of the Kingdom of God and gained supreme illumination from the splendor of the Sun of Reality. Then from this region the light was spread to Europe, America, Asia, Africa and Australia. 

	Now California and the other Western States must earn an ideal similarity with the Holy Land, and from that state and that region the breaths of the Holy Spirit be diffused to all parts of America and Europe, that the call of the Kingdom of God may exhilarate and rejoice all the ears, the divine principles bestow a new life, the different parties may become one party, the divergent ideas may disappear and revolve around one unique center, the East and the West of America may embrace each other, the anthem of the oneness of the world of humanity may confer a new life upon all the children of men, and the tabernacle of universal peace be pitched on the apex of America; thus Europe and Africa may <p87> become vivified with the breaths of the Holy Spirit, this world may become another world, the body politic may attain to a new exhilaration, and just as in the state of California and other Western States the marvelous scenes of the world of nature are evident and manifest, the great signs of the Kingdom of God may also be unveiled so that the body may correspond with the spirit, the outward world may become a symbol of the inward world, and the mirror of the earth may become the mirror of the Kingdom, reflecting the ideal virtues of heaven. 

	During My journey and traveling in those parts, I beheld wonderful scenes and beautiful panoramas of nature, orchards and rivers; national parks and general conclaves; deserts, plains, meadows and prairies; and the grains and fruits of that region greatly attracted My attention; even to the present moment they are in My mind.

	Particularly was I greatly pleased with the meetings in San Francisco and Oakland, the gatherings in Los Angeles, and the believers who came from the cities of other states. Whenever their faces cross My memory, immediately infinite happiness is realized.

	Therefore I hope that the divine teachings like unto the rays of the sun may be diffused in all the Western States, and the blessed verse of the Qur'an, "It is a good City and the Lord is the Forgiver!"[1] may become <p88> realized. Likewise, the significance of another Qur'anic verse, "Do ye not travel through the land?"[2] and of the verse, "Behold the traces of the Mercy of God!"[3] become revealed in the utmost effulgence. 
 [1 Qur'an 34:15.] 
 [2 Qur'an 30:9, 40:82, 47:10.] 
 [3 Qur'an 30:50.] 

	Praise be to God that through the divine bounty and providence, in that region the field of service is vast, the minds are in the utmost degree of intelligence and progress, sciences and arts are being promoted, the hearts like unto mirrors are in the utmost state of purity and translucency, and the friends of God are in perfect attraction. Therefore it is hoped that meetings for teaching will be organized and instituted, and for the diffusion of the fragrances of God wise teachers may be sent to cities, even to villages. 

	The teachers of the Cause must be heavenly, lordly and radiant. They must be embodied spirit, personified intellect, and arise in service with the utmost firmness, steadfastness and self-sacrifice. In their journeys they must not be attached to food and clothing. They must concentrate their thoughts on the outpourings of the Kingdom of God and beg for the confirmations of the Holy Spirit. With a divine power, with an attraction of consciousness, with heavenly glad tidings and celestial holiness they must perfume the nostrils with the fragrances of the Paradise of Abha. <p89> 

	The following commune is to be read by them everyday: 

	O GOD! O God! This is a broken-winged bird and his flight is very slow -- assist him so that he may fly toward the apex of prosperity and salvation, wing his way with the utmost joy and happiness throughout the illimitable space, raise his melody in Thy Supreme Name in all the regions, exhilarate the ears with this call, and brighten the eyes by beholding the signs of guidance. 

	O Lord! I am single, alone and lowly. For me there is no support save Thee, no helper except Thee and no sustainer beside Thee. Confirm me in Thy service, assist me with the cohorts of Thine angels, make me victorious in the promotion of Thy Word and suffer me to speak out Thy wisdom amongst Thy creatures. Verily, Thou art the helper of the weak and the defender of the little ones, and verily Thou art the Powerful, the Mighty and the Unconstrained. <p90><p91> 

	13 
	TABLET TO THE BAHA'IS OF CANADA AND GREENLAND <p92> 
	Revealed on February 21, 1917,in Baha'u'llah's room at the house of Abbud in Akka, and addressed to theBaha'is of Canada -- Newfoundland, Prince Edward Island, Nova Scotia, New Brunswick,Quebec, Saskatchewan, Manitoba, Ontario, Alberta, British Columbia, Yukon, Mackenzie, Keewatin, Ungava, Franklin Islands -- and Greenland. <p93>

	He is God! 
	O ye kind friends and the maidservants of the Merciful: 

	IN THE great Qur'an, God says: "Thou shalt see no difference in the creatures of God."[1] In other words, He says: From the ideal standpoint, there is no variation between the creatures of God, because they are all created by Him. From the above premise, a conclusion is drawn, that there is no difference between countries. The future of the Dominion of Canada, however, is very great, and the events connected with it infinitely glorious. It shall become the object of the glance of providence, and shall show forth the bounties of the All-Glorious. 
 [1 Qur'an 67:3.] 

	'Abdu'l-Baha during his journey and sojourn through that Dominion obtained the utmost joy. Before My departure, many souls warned Me not to travel to Montreal, saying, the majority of the inhabitants are Catholics, and are in the utmost fanaticism, that they <p94> are submerged in the sea of imitations, that they have not the capability to hearken to the call of the Kingdom of God, that the veil of bigotry has so covered the eyes that they have deprived themselves from beholding the signs of the Most Great Guidance, and that the dogmas have taken possession of the hearts entirely, leaving no trace of reality. They asserted that should the Sun of Reality shine with perfect splendor throughout that Dominion, the dark, impenetrable clouds of superstitions have so enveloped the horizon that it would be utterly impossible for anyone to behold its rays. 

	But these stories did not have any effect on the resolution of 'Abdu'l-Baha. He, trusting in God, turned his face toward Montreal. When he entered that city he observed all the doors open, he found the hearts in the utmost receptivity and the ideal power of the Kingdom of God removing every obstacle and obstruction. In the churches and meetings of that Dominion he called men to the Kingdom of God with the utmost joy, and scattered such seeds which will be irrigated with the hand of divine power. Undoubtedly those seeds will grow, becoming green and verdant, and many rich harvests will be gathered. In the promotion of the divine principles he found no antagonist and no adversary. The believers he met in that city were in the utmost spirituality, and attracted with the fragrances of God. He found that through the effort of the maidservant of God Mrs. Maxwell a number of the sons and daughters of the Kingdom in that Dominion were gathered together and associated with each other, increasing this joyous exhilaration day by day. The time of sojourn was limited to a <p95> number of days, but the results in the future are inexhaustible. When a farmer comes into the possession of a virgin soil, in a short time he will bring under cultivation a large field. Therefore I hope that in the future Montreal may become so stirred, that the melody of the Kingdom may travel to all parts of the world from that Dominion and the breaths of the Holy Spirit may spread from that center to the East and the West of America. 

	O ye believers of God! Be not concerned with the smallness of your numbers, neither be oppressed by the multitude of an unbelieving world. Five grains of wheat will be endued with heavenly blessing, whereas a thousand tons of tares will yield no results or effect. One fruitful tree will be conducive to the life of society, whereas a thousand forests of wild trees offer no fruits. The plain is covered with pebbles, but precious stones are rare. One pearl is better than a thousand wildernesses of sand, especially this pearl of great price, which is endowed with divine blessing. Erelong thousands of other pearls will be born from it. When that pearl associates and becomes the intimate of the pebbles, they also all change into pearls. 

	Again I repeat that the future of Canada, whether from a material or a spiritual standpoint, is very great. Day by day civilization and freedom shall increase. The clouds of the Kingdom will water the seeds of guidance which have been sown there. Consequently, rest ye not, seek ye no composure, attach not yourselves to the luxuries of this ephemeral world, free yourselves from every attachment, and strive with heart and soul to become <p96> fully established in the Kingdom of God. Gain ye the heavenly treasures. Day by day become ye more illumined. Draw ye nearer and nearer unto the threshold of oneness. Become ye the manifestors of spiritual favors and the dawning-places of infinite lights! If it is possible, send ye teachers to other portions of Canada; likewise, dispatch ye teachers to Greenland and the home of the Eskimos. 

	As regards the teachers, they must completely divest themselves from the old garments and be invested with a new garment. According to the statement of Christ, they must attain to the station of rebirth -- that is, whereas in the first instance they were born from the womb of the mother, this time they must be born from the womb of the world of nature. Just as they are now totally unaware of the experiences of the fetal world, they must also forget entirely the defects of the world of nature. They must be baptized with the water of life, the fire of the love of God and the breaths of the Holy Spirit; be satisfied with little food, but take a large portion from the heavenly table. They must disengage themselves from temptation and covetousness, and be filled with the spirit. Through the effect of their pure breath, they must change the stone into the brilliant ruby and the shell into pearl. Like unto the cloud of vernal shower, they must transform the black soil into the rose garden and orchard. They must make the blind seeing, the deaf hearing, the extinguished one enkindled and set aglow, and the dead quickened. 

	Upon you be greeting and praise! <p97> 

	PRAISE be to Thee, O my God! These are Thy servants who are attracted by the fragrances of Thy mercifulness, are enkindled by the fire burning in the tree of Thy singleness, and whose eyes are brightened by beholding the splendors of the light shining in the Sinai of Thy oneness. 

	O Lord! Loose their tongues to make mention of Thee amongst Thy people, suffer them to speak forth Thy praise through Thy grace and loving-kindness, assist them with the cohorts of Thine angels, strengthen their loins in Thy service, and make them the signs of Thy guidance amongst Thy creatures. 

	Verily, Thou art the All-Powerful, the Most Exalted, the Ever-Forgiving, the All-Merciful. 

	The spreaders of the fragrances of God should recite this prayer every morning: 

	O GOD, my God! Thou beholdest this weak one begging for celestial strength, this poor one craving Thy heavenly treasures, this thirsty one longing for the fountain of eternal life, this afflicted one yearning for Thy promised healing through Thy boundless mercy which Thou hast destined for Thy chosen servants in Thy kingdom on high. 

	O Lord! I have no helper save Thee, no shelter besides Thee, and no sustainer except Thee. Assist me with Thine angels to diffuse Thy holy fragrances and to spread abroad Thy teachings amongst the choicest of Thy people. <p98> 

	O my Lord! Suffer me to be detached from aught else save Thee, to hold fast to the hem of Thy bounty, to be wholly devoted to Thy Faith, to remain fast and firm in Thy love and to observe what Thou hast prescribed in Thy Book. 

	Verily, Thou art the Powerful, the Mighty, the Omnipotent. <p99> 

	14 
	TABLET TO THE BAHA'IS OF THE UNITED STATES AND CANADA <p100> 
	Revealed on March 8, 1917,in the summerhouse (Isma'il Aqa's room)at 'Abdu'l-Baha's house in Haifa, and addressed to the Baha'is of the United States and Canada. <p101> 

	He is God! 
	O ye heavenly souls, sons and daughters of the Kingdom: 

	GOD says in the Qur'an: "Take ye hold of the Cord of God, all of you, and become ye not disunited."[1] 
 [1 Qur'an 3:103.] 

	In the contingent world there are many collective centers which are conducive to association and unity between the children of men. For example, patriotism is a collective center; nationalism is a collective center; identity of interests is a collective center; political alliance is a collective center; the union of ideals is a collective center, and the prosperity of the world of humanity is dependent upon the organization and promotion of the collective centers. Nevertheless, all the above institutions are, in reality, the matter and not the substance, accidental and not eternal -- temporary and not everlasting. With the appearance of great revolutions and upheavals, all these collective centers are swept away. But <p102> the Collective Center of the Kingdom, embodying the institutions and divine teachings, is the eternal Collective Center. It establishes relationship between the East and the West, organizes the oneness of the world of humanity, and destroys the foundation of differences. It overcomes and includes all the other collective centers. Like unto the ray of the sun, it dispels entirely the darkness encompassing all the regions, bestows ideal life, and causes the effulgence of divine illumination. Through the breaths of the Holy Spirit it performs miracles; the Orient and the Occident embrace each other, the North and South become intimates and associates, conflicting and contending opinions disappear, antagonistic aims are brushed aside, the law of the struggle for existence is abrogated, and the canopy of the oneness of the world of humanity is raised on the apex of the globe, casting its shade over all the races of men. Consequently, the real Collective Center is the body of the divine teachings, which include all the degrees and embrace all the universal relations and necessary laws of humanity. 

	Consider! The people of the East and the West were in the utmost strangeness. Now to what a high degree they are acquainted with each other and united together! How far are the inhabitants of Persia from the remotest countries of America! And now observe how great has been the influence of the heavenly power, for the distance of thousands of miles has become identical with one step! How various nations that have had no relations or similarity with each other are now united and agreed through this divine potency! Indeed to God <p103> belongs power in the past and in the future! And verily God is powerful over all things! 

	Consider the flowers of a garden. Though differing in kind, color, form, and shape, yet, inasmuch as they are refreshed by the waters of one spring, revived by the breath of one wind, invigorated by the rays of one sun, this diversity increaseth their charm, and addeth unto their beauty. How unpleasing to the eye if all the flowers and plants, the leaves and blossoms, the fruits, the branches and the trees of that garden were all of the same shape and color! Diversity of hues, form and shape, enricheth and adorneth the garden, and heighteneth the effect thereof. In like manner, when divers shades of thought, temperament and character, are brought together under the power and influence of one central agency, the beauty and glory of human perfection will be revealed and made manifest. Naught but the celestial potency of the Word of God, which ruleth and transcendeth the realities of all things, is capable of harmonizing the divergent thoughts, sentiments, ideas, and convictions of the children of men. 

	Therefore, the believers of God throughout all the republics of America, through the divine power, must become the cause of the promotion of heavenly teachings and the establishment of the oneness of humanity. Every one of the important souls must arise, blowing over all parts of America the breath of life, conferring upon the people a new spirit, baptizing them with the fire of the love of God, the water of life, and the breaths of the Holy Spirit so that the second birth may become <p104> realized. For it is written in the Gospel: "That which is born of the flesh is flesh; and that which is born of the Spirit is spirit."[1]
 [1 John 3:6.] 

	Therefore, O ye believers of God in the United States and Canada! Select ye important personages, or else they by themselves, becoming severed from rest and composure of the world, may arise and travel throughout Alaska, the republic of Mexico, and south of Mexico in the Central American republics, such as Guatemala, Honduras, Salvador, Nicaragua, Costa Rica, Panama and Belize; and through the great South American republics, such as Argentina, Uruguay, Paraguay, Brazil, French Guiana, Dutch Guiana, British Guiana, Venezuela, Ecuador, Peru, Bolivia and Chile; also in the group of the West Indies islands, such as Cuba, Haiti, Puerto Rico, Jamaica and Santo Domingo, and the group of islands of the Lesser Antilles, the Islands of Bahama and the Islands of Bermuda; likewise to the islands to the east, west and north of South America, such as Trinidad, Falkland Islands, Galapagos Islands, Juan Fernandez and Tobago. Visit ye especially the city of Bahia, on the eastern shore of Brazil. Because in the past years this city was christened with the name, BAHIA, there is no doubt that it has been through the inspiration of the Holy Spirit. 

	Consequently, the believers of God must display the utmost effort, upraise the divine melody throughout <p105> those regions, promulgate the heavenly teachings and waft over all the spirit of eternal life, so that those republics may become so illumined with the splendors and the effulgences of the Sun of Reality that they may become the objects of the praise and commendation of all other countries. Likewise, ye must give great attention to the Republic of Panama, for in that point the Occident and the Orient find each other united through the Panama Canal, and it is also situated between the two great oceans. That place will become very important in the future. The teachings, once established there, will unite the East and the West, the North and the South. 

	Hence the intention must be purified, the effort ennobled and exalted, so that you may establish affinity between the hearts of the world of humanity. This glorious aim will not become realized save through the promotion of divine teachings which are the foundations of the holy religions. 

	Consider how the religions of God served the world of humanity! How the religion of Torah became conducive to the glory and honor and progress of the Israelitish nation! How the breaths of the Holy Spirit of His Holiness Christ created affinity and unity between divergent communities and quarreling families! How the sacred power of His Holiness Muhammad became the means of uniting and harmonizing the contentious tribes and the different clans of Peninsular Arabia -- to such an extent that one thousand tribes were welded into one tribe; strife and discord were done away with; all of them unitedly and with one accord strove in advancing <p106> the cause of culture and civilization, and thus were freed from the lowest degree of degradation, soaring toward the height of everlasting glory! Is it possible to find a greater Collective Center in the phenomenal world than this? In comparison to this divine Collective Center, the national collective center, the patriotic collective center, the political collective center and the cultural and intellectual collective center are like child's play! 

	Now strive ye that the Collective Center of the sacred religions -- for the inculcation of which all the Prophets were manifested and which is no other than the spirit of the divine teachings -- be spread in all parts of America, so that each one of you may shine forth from the horizon of reality like unto the morning star, divine illumination may overcome the darkness of nature, and the world of humanity may become enlightened. This is the most great work! Should you become confirmed therein, this world will become another world, the surface of the earth will become the delectable paradise, and eternal Institutions be founded. 

	Let whosoever travels to different parts to teach, peruse over mountain, desert, land and sea this supplication: 

	O GOD! O God! Thou seest my weakness, lowliness and humility before Thy creatures; nevertheless, I have trusted in Thee and have arisen in the promotion of Thy teachings among Thy strong servants, relying on Thy power and might. <p107> 

	O Lord! I am a broken-winged bird and desire to soar in Thy limitless space. How is it possible for me to do this save through Thy providence and grace, Thy confirmation and assistance. 

	O Lord! Have pity on my weakness, and strengthen me with Thy power. O Lord! Have pity on my impotence, and assist me with Thy might and majesty. 

	O Lord! Should the breath of the Holy Spirit confirm the weakest of creatures, he would attain all to which he aspireth and would possess anything he desireth. Indeed, Thou hast assisted Thy servants in the past and, though they were the weakest of Thy creatures, the lowliest of Thy servants and the most insignificant of those who lived upon the earth, through Thy sanction and potency they took precedence over the most glorious of Thy people and the most noble of mankind. Whereas formerly they were as moths, they became as royal falcons, and whereas before they were as brooks, they became as seas, through Thy bestowal and Thy mercy. They became, through Thy most great favor, stars shining on the horizon of guidance, birds singing in the rose gardens of immortality, lions roaring in the forests of knowledge and wisdom, and whales swimming in the oceans of life. 

	Verily, Thou art the Clement, the Powerful, the Mighty, and the Most Merciful of the merciful. 

