TABLET TO AUGUST FOREL <p6> 

	'ABDU'L-BAHA'S 
	TABLET TO DR. FOREL [1] 
 [1 Original Persian text first published Cairo 1922.  This translation taken from The Baha'i World, Vol. XV, pp. 37-43.]

	O revered personage, lover of truth! Thy letter dated 28 July 1921 [1] hath been received. The contents thereof were most pleasing and indicated that, praised be the Lord, thou art as yet young, and searchest after truth, that thy power of thought is strong and the discoveries of thy mind manifest.
 [1'Abdu'l-Baha is obviously referring to the letter from Forel translated above and dated 28 December 1920.]

	Numerous copies of the epistle I had written to Dr. F. are spread far and wide and every one knoweth that it hath been revealed in the year 1910. Apart from this, numerous epistles have been written before the war upon the same theme, and reference, too, hath been made to these questions in the Journal of the San Francisco University, the date whereof is known beyond any doubt.[1] In like manner have the philosophers of broad vision praised highly the discourse eloquently delivered <p7> in the above-named University.[2] A copy of that paper is thus enclosed and forwarded. Thy works are no doubt of great benefit, and if published, send us a copy of each.
 [1 'Abdu'l-Baha refers to His talk at Stanford University, Palo Alto, California, in 1912, which was published in the local newspaper and is also included in the collection of His talks in America, entitled The Promulgation of Universal Peace.]
 [2 There 'Abdu'l-Baha distinguishes the materialistic and empirical  philosophy of the modern West from the standard rationalistic  philosophy of the Greeks and Persians, and highlights the difference  between theories of the essence of nature and of the origin of man.]

	By materialists, whose belief with regard to Divinity hath been explained, is not meant philosophers in general, but rather that group of materialists of narrow vision who worship that which is sensed, who depend upon the five senses only, and whose criterion of knowledge is limited to that which can be perceived by the senses. All that can be sensed is to them real, whilst whatever falleth not under the power of the senses is either unreal or doubtful. The existence of the Deity they regard as wholly doubtful.

	It is as thou hast written, not philosophers in general but narrow-minded materialists that are meant. As to deistic philosophers, such as Socrates, Plato and Aristotle, they are indeed worthy of esteem and of the highest praise, for they have rendered distinguished services to mankind. In like manner we regard the materialistic, accomplished, moderate philosophers, who have been of service (to mankind). <p8> 

	We regard knowledge and wisdom as the foundation of the progress of mankind, and extol philosophers who are endowed with broad vision. Peruse carefully the San Francisco University Journal that the truth may be revealed to thee.

	Now concerning mental faculties, they are in truth of the inherent properties of the soul, even as the radiation of light is the essential property of the sun. The rays of the sun are renewed but the sun itself is ever the same and unchanged. Consider how the human intellect develops and weakens, and may at times come to naught, whereas the soul changeth not. For the mind to manifest itself, the human body must be whole; and a sound mind cannot be but in a sound body, whereas the soul dependeth not upon the body. It is through the power of the soul that the mind comprehendeth, imagineth and exerteth its influence, whilst the soul is a power that is free. The mind comprehendeth the abstract by the aid of the concrete, but the soul hath limitless manifestations of its own. The mind is circumscribed, the soul limitless. It is by the aid of such senses as those of sight, hearing, taste, smell and touch, that the mind comprehendeth, whereas the soul is free from all agencies. The soul as thou observest, whether it be in sleep or waking, is in motion and ever active. Possibly it may, whilst in <p9> a dream, unravel an intricate problem, incapable of solution in the waking state. The mind, moreover, understandeth not whilst the senses have ceased to function, and in the embryonic stage and in early infancy the reasoning power is totally absent, whereas the soul is ever endowed with full strength. In short, the proofs are many that go to show that despite the loss of reason, the power of the soul would still continue to exist. The spirit however possesseth various grades and stations. 

	As to the existence of spirit in the mineral: it is indubitable that minerals are endowed with a spirit and life according to the requirements of that stage. This unknown secret, too, hath become known unto the materialists who now maintain that all beings are endowed with life, even as He saith in the Qur'an, 'All things are living'. 

	In the vegetable world, too, there is the power of growth, and that power of growth is the spirit. In the animal world there is the sense of feeling, but in the human world there is an all-embracing power. In all the preceding stages the power of reason is absent, but the soul existeth and revealeth itself. The sense of feeling understandeth not the soul, whereas the reasoning power of the mind proveth the existence thereof.

	In like manner the mind proveth the existence <p10> of an unseen Reality that embraceth all beings, and that existeth and revealeth itself in all stages, the essence whereof is beyond the grasp of the mind. Thus the mineral world understandeth neither the nature nor the perfections of the vegetable world; the vegetable world understandeth not the nature of the animal world, neither the animal world the nature of the reality of man that discovereth and embraceth all things. 

	The animal is the captive of nature and cannot transgress the rules and laws thereof. In man, however, there is a discovering power that transcendeth the world of nature and controlleth and interfereth with the laws thereof. For instance, all minerals, plants and animals are captives of nature. The sun itself with all its majesty is so subservient to nature that it hath no will of its own and cannot deviate a hair's-breadth from the laws thereof. In like manner all other beings, whether of the mineral, the vegetable or the animal world, cannot deviate from the laws of nature, nay, all are the slaves thereof. Man, however, though in body the captive of nature is yet free in his mind and soul, and hath the mastery over nature. 

	Consider: according to the law of nature man liveth, moveth and hath his being on earth, yet his soul and mind interfere with the laws thereof, and <p11> even as the bird he flieth in the air, saileth speedily upon the seas and as the fish soundeth the deep and discovereth the things therein. Verily this is a grievous defeat inflicted upon the laws of nature.

	So is the power of electrical energy: this unruly violent force that cleaveth mountains is yet imprisoned by man within a globe! This is manifestly interfering with the laws of nature. Likewise man discovereth those hidden secrets of nature that in conformity with the laws thereof must remain concealed, and transfereth them from the invisible plane to the visible. This, too, is interfering with the law of nature. In the same manner he discovereth the inherent properties of things that are the secrets of nature. Also he bringeth to light the past events that have been lost to memory, and foreseeth by his power of induction future happenings that are as yet unknown. Furthermore, communication and discovery are limited by the laws of nature to short distances, whereas man, through that inner power of his that discovereth the reality of all things, connecteth the East with the West. This, too, is interfering with the laws of nature. Similarly, according to the law of nature all shadows are fleeting, whereas man fixeth them upon the plate, and this, too, is interference with a law of nature. Ponder and reflect: all sciences, arts, <p12> crafts, inventions and discoveries, have been once the secrets of nature and in conformity with the laws thereof must remain hidden; yet man through his discovering power interfereth with the laws of nature and transfereth these hidden secrets from the invisible to the visible plane. This again is interfering with the laws of nature.

	In fine, that inner faculty in man, unseen of the eye, wresteth the sword from the hands of nature, and giveth it a grievous blow. All other beings, however great, are bereft of such perfections. Man hath the powers of will and understanding, but nature hath them not. Nature is constrained, man is free. Nature is bereft of understanding, man understandeth. Nature is unaware of past events, but man is aware of them. Nature forecasteth not the future; man by his discerning power seeth that which is to come. Nature hath no consciousness of itself, man knoweth about all things.

	Should any one suppose that man is but a part of the world of nature, and he being endowed with these perfections, these being but manifestations of the world of nature, and thus nature is the originator of these perfections and is not deprived therefrom, to him we make reply and say: the part dependeth upon the whole; the part cannot possess perfections whereof the whole is deprived. <p13> 

	By nature is meant those inherent properties and necessary relations derived from the realities of things. And these realities of things, though in the utmost diversity, are yet intimately connected one with the other. For these diverse realities an all-unifying agency is needed that shall link them all one to the other. For instance, the various organs and members, the parts and elements, that constitute the body of man, though at variance, are yet all connected one with the other by that all-unifying agency known as the human soul, that causeth them to function in perfect harmony and with absolute regularity, thus making the continuation of life possible. The human body, however, is utterly unconscious of that all-unifying agency, and yet acteth with regularity and dischargeth its functions according to its will. 

	Now concerning philosophers, they are of two schools. Thus Socrates the wise believed in the unity of God and the existence of the soul after death; as his opinion was contrary to that of the narrow-minded people of his time, that divine sage was poisoned by them. All divine philosophers and men of wisdom and understanding, when observing these endless beings, have considered that in this great and infinite universe all things end in the mineral kingdom, that the outcome of the mineral <p14> kingdom is the vegetable kingdom, the outcome of the vegetable kingdom is the animal kingdom and the outcome of the animal kingdom the world of man. The consummation of this limitless universe with all its grandeur and glory hath been man himself, who in this world of being toileth and suffereth for a time, with divers ills and pains, and ultimately disintegrates, leaving no trace and no fruit after him. Were it so, there is no doubt that this infinite universe with all its perfections has ended in sham and delusion with no result, no fruit, no permanence and no effect. It would be utterly without meaning. They were thus convinced that such is not the case, that this Great Workshop with all its power, its bewildering magnificence and endless perfections, cannot eventually come to naught. That still another life should exist is thus certain, and, just as the vegetable kingdom is unaware of the world of man, so we, too, know not of the Great Life hereafter that followeth the life of man here below. Our non-comprehension of that life, however, is no proof of its non-existence. The mineral world, for instance, is utterly unaware of the world of man and cannot comprehend it, but the ignorance of a thing is no proof of its non-existence. Numerous and conclusive proofs exist that go to show that this infinite world cannot end with this human life. <p15> 

	Now concerning the Essence of Divinity: in truth it is on no account determined by anything apart from its own nature, and can in no wise be comprehended. For whatsoever can be conceived by man is a reality that hath limitations and is not unlimited; it is circumscribed, not all-embracing. It can be comprehended by man, and is controlled by him. Similarly it is certain that all human conceptions are contingent, not absolute; that they have a mental existence, not a material one. Moreover, differentiation of stages in the contingent world is an obstacle to understanding. How then can the contingent conceive the Reality of the absolute? As previously mentioned, differentiation of stages in the contingent plane is an obstacle to understanding. Minerals, plants and animals are bereft of the mental faculties of man that discover the realities of all things, but man himself comprehendeth all the stages beneath him. Every superior stage comprehendeth that which is inferior and discovereth the reality thereof, but the inferior one is unaware of that which is superior and cannot comprehend it. Thus man cannot grasp the Essence of Divinity, but can, by his reasoning power, by observation, by his intuitive faculties and the revealing power of his faith, believe in God, discover the bounties of His Grace. He becometh certain <p16> that though the Divine Essence is unseen of the eye, and the existence of the Deity is intangible, yet conclusive spiritual proofs assert the existence of that unseen Reality. The Divine Essence as it is in itself is however beyond all description. For instance, the nature of ether is unknown, but that it existeth is certain by the effects it produceth, heat, light and electricity being the waves thereof. By these waves the existence of ether is thus proven. And as we consider the outpourings of Divine Grace we are assured of the existence of God. For instance, we observe that the existence of beings is conditioned upon the coming together of various elements and their non-existence upon the decomposition of their constituent elements. For decomposition causeth the dissociation of the various elements. Thus, as we observe the coming together of elements giveth rise to the existence of beings, and knowing that beings are infinite, they being the effect, how can the Cause be finite?

	Now, formation is of three kinds and of three kinds only: accidental, necessary and voluntary. The coming together of the various constituent elements of beings cannot be accidental, for unto every effect there must be a cause. It cannot be compulsory, for then the formation must be an inherent property of the constituent parts and the <p17> inherent property of a thing can in no wise be dissociated from it, such as light that is the revealer of things, heat that causeth the expansion of elements and the solar rays which are the essential property of the sun. Thus under such circumstances the decomposition of any formation is impossible, for the inherent properties of a thing cannot be separated from it. The third formation remaineth and that is the voluntary one, that is, an unseen force described as the Ancient Power, causeth these elements to come together, every formation giving rise to a distinct being.

	As to the attributes and perfections such as will, knowledge, power and other ancient attributes that we ascribe to that Divine Reality, these are the signs that reflect the existence of beings in the visible plane and not the absolute perfections of the Divine Essence that cannot be comprehended. For instance, as we consider created things we observe infinite perfections, and the created things being in the utmost regularity and perfection we infer that the Ancient Power on whom dependeth the existence of these beings, cannot be ignorant; thus we say He is All-Knowing. It is certain that it is not impotent, it must be then All-Powerful; it is not poor, it must be All-Possessing; it is not non-existent, it must be Ever-Living. The purpose is to <p18> show that these attributes and perfections that we recount for that Universal Reality are only in order to deny imperfections, rather than to assert the perfections that the human mind can conceive. Thus we say His attributes are unknowable.

	In fine, that Universal Reality with all its qualities and attributes that we recount is holy and exalted above all minds and understandings. As we, however, reflect with broad minds upon this infinite universe, we observe that motion without a motive force, and an effect without a cause are both impossible; that every being hath come to exist under numerous influences and continually undergoeth reaction. These influences, too, are formed under the action of still other influences. For instance, plants grow and flourish through the outpourings of vernal showers, whilst the cloud itself is formed under various other agencies and these agencies in their turn are reacted upon by still other agencies. For example, plants and animals grow and develop under the influence of what the philosophers of our day designate as hydrogen and oxygen and are reacted upon by the effects of these two elements; and these in turn are formed under still other influences. The same can be said of other beings whether they affect other things or be affected. Such process of causation goes on, and <p19> to maintain that this process goes on indefinitely is manifestly absurd. Thus such a chain of causation must of necessity lead eventually to Him who is the Ever-Living, the All-Powerful, who is Self-Dependent and the Ultimate Cause. This Universal Reality cannot be sensed, it cannot be seen. It must be so of necessity, for it is All-Embracing, not circumscribed, and such attributes qualify the effect and not the cause.

	And as we reflect, we observe that man is like unto a tiny organism contained within a fruit; this fruit hath developed out of the blossom, the blossom hath grown out of the tree, the tree is sustained by the sap, and the sap formed out of earth and water. How then can this tiny organism comprehend the nature of the garden, conceive of the gardener and comprehend his being? That is manifestly impossible. Should that organism understand and reflect, it would observe that this garden, this tree, this blossom, this fruit would in no wise have come to exist by themselves in such order and perfection. Similarly the wise and reflecting soul will know of a certainty that this infinite universe with all its grandeur and perfect order could not have come to exist by itself. 

	Similarly in the world of being there exist forces unseen of the eye, such as the force of ether previously <p20> mentioned, that cannot be sensed, that cannot be seen. However, from the effects it produceth, that is from its waves and vibrations, light, heat, electricity appear and are made evident. In like manner is the power of growth, of feeling, of understanding, of thought, of memory, of imagination and of discernment; all these inner faculties are unseen of the eye and cannot be sensed, yet all are evident by the effects they produce. 

	Now as to the infinite Power that knoweth no limitations; limitation itself proveth the existence of the unlimited, for the limited is known through the unlimited, just as weakness itself proveth the existence of power, ignorance the existence of knowledge, poverty the existence of wealth. Without wealth there would be no poverty, without knowledge no ignorance, without light no darkness. Darkness itself is a proof of the existence of light for darkness is the absence of light.

	Now concerning nature, it is but the essential properties and the necessary relations inherent in the realities of things. And though these infinite realities are diverse in their character yet they are in the utmost harmony and closely connected together. As one's vision is broadened and the matter observed carefully, it will be made certain that every reality is but an essential requisite of other <p21> realities. Thus to connect and harmonize these diverse and infinite realities an all-unifying Power is necessary, that every part of existent being may in perfect order discharge its own function. Consider the body of man, and let the part be an indication of the whole. Consider how these diverse parts and members of the human body are closely connected and harmoniously united one with the other. Every part is the essential requisite of all other parts and has a function by itself. It is the mind that is the all-unifying agency that so uniteth all the component parts one with the other that each dischargeth its specific function in perfect order, and thereby co-operation and reaction are made possible. All parts function under certain laws that are essential to existence. Should that all-unifying agency that directeth all these parts be harmed in any way there is no doubt that the constituent parts and members will cease functioning properly; and though that all-unifying agency in the temple of man be not sensed or seen and the reality thereof be unknown, yet by its effects it manifesteth itself with the greatest power.

	Thus it hath been proven and made evident that these infinite beings in this wondrous universe will discharge their functions properly only when directed and controlled by that Universal Reality, <p22> so that order may be established in the world. For example, interaction and co-operation between the constituent parts of the human body are evident and indisputable, yet this does not suffice; an all-unifying agency is necessary that shall direct and control the component parts, so that these through interaction and co-operation may discharge in perfect order their necessary and respective functions. 

	You are well aware, praised be the Lord, that both interaction and co-operation are evident and proven amongst all beings, whether large or small. In the case of large bodies interaction is as manifest as the sun, whilst in the case of small bodies, though interaction be unknown, yet the part is an indication of the whole. All these interactions therefore are connected with that all-embracing power which is their pivot, their centre, their source and their motive power. 

	For instance, as we have observed, co-operation among the constituent parts of the human body is clearly established, and these parts and members render services unto all the component parts of the body. For instance, the hand, the foot, the eye, the ear, the mind, the imagination all help the various parts and members of the human body, but all these interactions are linked by an unseen, all-embracing power, that causeth these interactions to be produced <p23> with perfect regularity. This is the inner faculty of man, that is his spirit and his mind, both of which are invisible.

	In like manner consider machinery and workshops and the interaction existing among the various component parts and sections, and how connected they are one with the other. All these relations and interactions, however, are connected with a central power which is their motive force, their pivot and their source. This central power is either the power of steam or the skill of the mastermind. 

	It hath therefore been made evident and proved that interaction, co-operation and interrelation amongst beings are under the direction and will of a motive Power which is the origin, the motive force and the pivot of all interactions in the universe.

	Likewise every arrangement and formation that is not perfect in its order we designate as accidental, and that which is orderly, regular, perfect in its relations and every part of which is in its proper place and is the essential requisite of the other constituent parts, this we call a composition formed through will and knowledge. There is no doubt that these infinite beings and the association of these diverse elements arranged in countless forms must <p24> have proceeded from a Reality that could in no wise be bereft of will or understanding. This is clear and proven to the mind and no one can deny it. It is not meant, however, that that Universal Reality or the attributes thereof have been comprehended. Neither its Essence nor its true attributes hath any one comprehended. We maintain, however, that these infinite beings, these necessary relations, this perfect arrangement must of necessity have proceeded from a source that is not bereft of will and understanding, and this infinite composition cast into infinite forms must have been caused by an all-embracing Wisdom. This none can dispute save he that is obstinate and stubborn, and denieth the clear and unmistakable evidence, and becometh the object of the blessed Verse: 'They are deaf, they are dumb, they are blind and shall return no more'.

	Now regarding the question whether the faculties of the mind and the human soul are one and the same. These faculties are but the inherent properties of the soul, such as the power of imagination, of thought, of understanding; powers that are the essential requisites of the reality of man, even as the solar ray is the inherent property of the sun. The temple of man is like unto a mirror, his soul is as the sun, and his mental faculties even as <p25> the rays that emanate from that source of light. The ray may cease to fall upon the mirror, but it can in no wise be dissociated from the sun.

	In short, the point is this, that the world of man is supernatural in its relation to the vegetable kingdom, though in reality it is not so. Relatively to the plant, the reality of man, his power of hearing and sight, are all supernatural, and for the plant to comprehend that reality and the nature of the powers of man's mind is impossible. In like manner for man to comprehend the Divine Essence and the nature of the great Hereafter is in no wise possible. The merciful outpourings of that Divine Essence, however, are vouchsafed unto all beings and it is incumbent upon man to ponder in his heart upon the effusions of the Divine Grace, the soul being counted as one, rather than upon the Divine Essence itself. This is the utmost limit for human understanding. As it hath previously been mentioned, these attributes and perfections that we recount of the Divine Essence, these we have derived from the existence and observation of beings, and it is not that we have comprehended the essence and perfection of God. When we say that the Divine Essence understandeth and is free, we do not mean that we have discovered the Divine Will and Purpose, but rather that we have acquired <p26> knowledge of them through the Divine Grace revealed and manifested in the realities of things.

	Now concerning our social principles, namely the teachings of His Holiness Baha'u'llah spread far and wide fifty years ago, they verily comprehend all other teachings. It is clear and evident that without these teachings progress and advancement for mankind are in no wise possible. Every community in the world findeth in these Divine Teachings the realization of its highest aspirations. These teachings are even as the tree that beareth the best fruits of all trees. Philosophers, for instance, find in these heavenly teachings the most perfect solution of their social problems, and similarly a true and noble exposition of matters that pertain to philosophical questions. In like manner men of faith behold the reality of religion manifestly revealed in these heavenly teachings, and clearly and conclusively prove them to be the real and true remedy for the ills and infirmities of all mankind. Should these sublime teachings be diffused, mankind shall be freed from all perils, from all chronic ills and sicknesses. In like manner are the Baha'i economic principles the embodiment of the highest aspirations of all wage-earning classes and of economists of various schools.

	In short, all sections and parties have their aspirations <p27> realized in the teachings of Baha'u'llah. As these teachings are declared in churches, in mosques and in other places of worship, whether those of the followers of Buddha or of Confucius, in political circles or amongst materialists, all shall bear witness that these teachings bestow a fresh life upon mankind and constitute the immediate remedy for all the ills of social life. None can find fault with any of these teachings, nay rather, once declared they will all be acclaimed, and all will confess their vital necessity, exclaiming, 'Verily this is the truth and naught is there beside the truth but manifest error.' 

	In conclusion, these few words are written, and unto everyone they will be a clear and conclusive evidence of the truth. Ponder them in thine heart. The will of every sovereign prevaileth during his reign, the will of every philosopher findeth expression in a handful of disciples during his lifetime, but the Power of the Holy Spirit shineth radiantly in the realities of the Messengers of God, and strengtheneth Their will in such wise as to influence a great nation for thousands of years and to regenerate the human soul and revive mankind. Consider how great is this power! It is an extraordinary Power, an all-sufficient proof of the truth of the mission of the Prophets of God, and a conclusive <p28> evidence of the power of Divine Inspiration.

	The Glory of Glories rest upon thee. 
	Haifa, 21 September 1921.

