TABLET TO THE HAGUE <p2><p3> 

	A letter written by 'Abdu'l-Baha to the Central Organization for a Durable Peace, The Hague, 17 December 1919 

	O ye esteemed ones who are pioneers among the well-wishers of the world of humanity! 

	The letters which ye sent during the war were not received, but a letter dated 11 February 1916, has just come to hand, and immediately an answer is being written. Your intention deserves a thousand praises, because you are serving the world of humanity, and this is conducive to the happiness and welfare of all. This recent war has proved to the world and the people that war is destruction while Universal Peace is construction; war is death while peace is life; war is rapacity and bloodthirstiness while peace is beneficence and humaneness; war is an appurtenance of the world of nature while peace is of the foundation of the religion of God; war is darkness upon darkness while peace is heavenly light; war is the destroyer of the edifice of mankind while peace is the everlasting life of the world of humanity; war is like a devouring wolf while peace is like the angels of heaven; war is the struggle for existence while peace is mutual aid and co-operation among the peoples of the world and the cause of the good-pleasure of the True One is the heavenly realm. 

	There is not one soul whose conscience does not testify that in this day there is no more important matter in the world than that of Universal Peace. Every just one bears witness to this and adores that esteemed Assembly because its aim is that this darkness may be changed into light, this bloodthirstiness into kindness, this torment into bliss, this hardship into ease and this enmity and hatred into fellowship and love. Therefore, the effort of those esteemed souls is worthy of praise and commendation. 

	But the wise souls who are aware of the essential relationships emanating from the realities of things consider that one single matter cannot, by itself, influence the human reality as it ought and <p4> should, for until the minds of men become united, no important matter can be accomplished. At present Universal Peace is a matter of great importance, but unity of conscience is essential, so that the foundation of this matter may become secure, its establishment firm and its edifice strong. 

	Therefore His Holiness Baha'u'llah, fifty years ago, expounded this question of Universal Peace at a time when he was confined in the fortress of 'Akka and was wronged and imprisoned. He wrote about this important matter of Universal Peace to all the great sovereigns of the world, and established it among his friends in the Orient. The horizon of the East was in utter darkness, nations displayed the utmost hatred and enmity towards each other, religions thirsted for each other's blood, and it was darkness upon darkness. At such a time His Holiness Baha'u'llah shone forth like the sun from the horizon of the East and illumined Persia with the lights of these teachings. 

	Among his teachings was the declaration of Universal Peace. People of different nations, religions and sects who followed him came together to such an extent that remarkable gatherings were instituted consisting of the various nations and religions of the East. Every soul who entered these gatherings saw but one nation, one teaching, one pathway, one order, for the teachings of His Holiness Baha'u'llah were not limited to the establishment of Universal Peace. They embraced many teachings which supplemented and supported that of Universal Peace. 

	Among these teachings was the independent investigation of reality so that the world of humanity may be saved from the darkness of imitation and attain to the truth; may tear off and cast away this ragged and outgrown garment of 1,000 years ago and may put on the robe woven in the utmost purity and holiness in the loom of reality. As reality is one and cannot admit of multiplicity, therefore different opinions must ultimately become fused into one. 

	And among the teachings of His Holiness Baha'u'llah is the oneness of the world of humanity; that all human beings are the sheep of God and He is the kind Shepherd. This Shepherd is kind to all the sheep, because He created them all, trained them, provided for them and protected them. There is no doubt that the Shepherd is kind to all the sheep and should there be among these sheep ignorant ones, they must be educated; if there be children, they must be <p5> trained until they reach maturity; if there be sick ones, they must be cured. There must be no hatred and enmity, for as by a kind physician these ignorant, sick ones should be treated. 

	And among the teachings of His Holiness Baha'u'llah is, that religion must be the cause of fellowship and love. If it becomes the cause of estrangement then it is not needed, for religion is like a remedy; if it aggravates the disease then it become unnecessary. 

	And among the teachings of Baha'u'llah is, that religion must be in conformity with science and reason, so that it may influence the hearts of men. The foundation must be solid and must not consist of imitations. 

	And among the teachings of Baha'u'llah is, that religious, racial, political, economic and patriotic prejudices destroy the edifice of humanity. As long as these prejudices prevail, the world of humanity will not have rest. For a period of 6,000 years history informs us about the world of humanity. During these 6,000 years the world of humanity has not been free from, war, strife, murder and bloodthirstiness. In every period war has been waged in one country or another and that war was due to either religious prejudice, racial prejudice, political prejudice or patriotic prejudice. It has therefore been ascertained and proved that all prejudices are destructive of the human edifice. As long as these prejudices persist, the struggle for existence must remain dominant, and bloodthirstiness and rapacity continue. Therefore, even as was the case in the past, the world of humanity cannot be saved from the darkness of nature and cannot attain illumination except through the abandonment of prejudices and the acquisition of the morals of the Kingdom. 

	If this prejudice and enmity are on account of religion (consider that) religion should be the cause of fellowship, otherwise it is fruitless. And if this prejudice be the prejudice of nationality (consider that) all mankind are of one nation; all have sprung from the tree of Adam, and Adam is the root of the tree. That tree is one and all these nations are like branches, while the individuals of humanity are like leaves, blossoms and fruits thereof. Then the establishment of various nations and the consequent shedding of blood and destruction of the edifice of humanity result from human ignorance and selfish motives. 

	As to the patriotic prejudice, this is also due to absolute ignorance, <p6> for the surface of the earth is one native land. Every one can live in any spot on the terrestrial globe. Therefore all the world is man's birthplace. These boundaries and outlets have been devised by man. In the creation, such boundaries and outlets were not assigned. Europe is one continent, Asia is one continent, Africa is one continent, Australia is one continent, but some of the souls, from personal motives and selfish interests, have divided each one of these continents and considered a certain part as their own country. God has set up no frontier between France and Germany; they are continuous. Yea, in the first centuries, selfish souls, for the promotion of their own interests, have assigned boundaries and outlets and have, day by day, attached more importance to these, until tis led to intense enmity, bloodshed and rapacity in subsequent centuries. In the same way this will continue indefinitely, and if this conception of patriotism remains limited within a certain circle, it ill be the primary cause of the world's destruction. No wise and just person will acknowledge these imaginary distinctions. Every limited area which we call our native country we regard as our mother-land, whereas the terrestrial globe is the mother-land of all, and not any restricted area. In short, for a few days we live on this earth and eventually we are buried in it, it is our eternal tomb. Is it worth while that we should engage in bloodshed and tear one another to pieces for this eternal tomb? Nay, far from it, neither is God pleased with such conduct nor would any sane man approve of it. 

	Consider! The blessed animals engage in no patriotic quarrels. They are in the utmost fellowship with one another and live together in harmony. For example, if a dove from the East and a dove from the West, a dove from the North and a dove from the South chance to arrive, at the same time, in one spot, they immediately associate in harmony. So is it with all the blessed animals and birds. But the ferocious animals, as soon as they meet, attach and fight with each other, tear each other to pieces and it is impossible for them to live peaceably together in one spot. They are all unsociable and fierce, savage and combative fighters. 

	Regarding the economic prejudice, it is apparent that whenever the ties between nations become strengthened and the exchange of commodities accelerated, and any economic principle is established in one country, it will ultimately affect the other countries and universal benefits will result. Then why this prejudice? <p7> 

	As to the political prejudice, the policy of God must be followed and it is indisputable that the policy of God is greater than human policy. WE must follow the Divine policy that applies alike to all individuals. He treats all individuals alike: no distinction is made, and that is the foundation of the Divine Religions. 

	And among the teachings of His Holiness Baha'u'llah is the origination of one language that may be spread universally among the people. This teaching was revealed from the pen of His Holiness Baha'u'llah in order that this universal language may eliminate misunderstandings from among mankind. 

	And among the teachings of His Holiness Baha'u'llah is the equality of women and men. The world of humanity has two wings -- one is women and the other men. Not until both wings are equally developed an the bird fly. Should one wing remain weak, flight is impossible. Not until the world of women becomes equal to the world of men in the acquisition of virtues and perfections, can success and prosperity be attained as they ought to be. 

	And among the teachings of Baha'u'llah is voluntary sharing of one's property with others among mankind. This voluntary sharing is greater than equality, and consists in this, that man should not prefer himself to others, but rather should sacrifice his life and property for others. But this should not be introduced by coercion so that it becomes a law and man is compelled to follow. Nay, rather, man should voluntarily and of his own choice sacrifice his property and life for others, and spend willingly for the poor, just as is done in Persia among the Baha'is. 

	And among the teachings of His Holiness Baha'u'llah is man's freedom, that through the ideal power he should be free and emancipated from the captivity of the world of nature; for as long as man is captive to nature he is a ferocious animal, as the struggle for existence is one of the exigencies of the world of nature. This matter of the struggle for existence is the fountain-head of all calamities and is the supreme affliction. 

	And among the teachings of Baha'u'llah is that religion is a mighty bulwark. If the edifice of religion shakes and totters, commotion and chaos will ensue and the order of things will be utterly upset, for in the world of mankind there are two safeguards that protect man from wrong-doing. One is the law which punishes the criminal; but the law prevents only the manifest crime and not the <p8> concealed sin; whereas the ideal safeguard, namely, the religion of God, prevents both the manifest and the concealed crime, trains man, educates morals, compels the adoption of virtues and is the all-inclusive power which guarantees the felicity of the world of mankind. But by religion is meant that which is ascertained by investigation and not that which is base on mere imitation, the foundation of Divine Religions and not human imitations. 

	And among the teachings of Baha'u'llah is that although material civilization is one of the means for the progress of the world of mankind, yet until it becomes combined with Divine civilization, the desired result, which is the felicity of mankind, will not be attained. Consider! These battleships that reduce a city to ruins within the space of an hour are the result of material civilization; likewise the Krup guns, the Mauser rifles, dynamite, submarines, torpedo boats, armed aircraft and bombing areoplanes -- all these weapons of war are malignant fruits of material civilization. Had material civilization been combined with Divine civilization, these fiery weapons would never have been invented. Nay, rather, human energy would have been wholly devoted to useful inventions and would have been concentrated on praiseworthy discoveries. Material civilization is like a lamp-glass. Divine civilization is the lamp itself and the glass without the light is dark. Material civilization is like the body. No matter how infinitely graceful, elegant and beautiful it may be, it is dead. Divine civilization is like the spirit, and the body gets its life from the spirit, otherwise it becomes a corpse. It has thus been made evident that the world of mankind is in need of the breaths of the Holy Spirit. Without the spirit the world of mankind is lifeless, and without this light the world of mankind is in utter darkness. For the world of nature is an animal world. Until man is born again from the world of nature, that is to say, becomes detached from the world of nature, he is essentially an animal, and it is the teachings of God which convert this animal into a human soul. 

	And among the teachings of Baha'u'llah is the promotion of education. Every child must be instructed in sciences as much as is necessary. If the parents are able to provide the expenses of this education, it is all right, otherwise the community must provide the means for the teaching of that child. 

	And among the teachings of His Holiness Baha'u'llah is justice <p9> and right. Until these are realized on the plane of existence, all things shall be in disorder and remain imperfect. The world of mankind is a world of oppression and cruelty, and a realm of aggression and error. 

	In fine, such teachings are numerous. These manifold principles, which constitute the greatest basis for the felicity of mankind and are of the bounties of the Merciful, must be added to the matter of Universal Peace and combined with it, so that results may accrue. Otherwise the realization of Universal Peace (by itself) in the world of mankind is difficult. As the teachings of His Holiness Baha'u'llah are combined with Universal Peace, they are like a table provided with every kind of fresh and delicious food. Every soul can find, at that table of infinite bounty, that which he desires. If the question is restricted to Universal Peace alone the remarkable results which are expected and desired will not be attained. The scope of Universal Peace must be such that all the communities and religions may find their highest wish realized in it. At present the teachings of His Holiness Baha'u'llah are such that all the communities of the world, whether religious, political or ethical, ancient or modern, find in the teachings of Baha'u'llah the expression of their highest wish. 

	For example, the people of religions find; in the teachings of His Holiness Baha'u'llah, the establishment of Universal Religion - a religion that perfect conforms with present conditions, which in reality effects the immediate cure of the incurable disease, which relieves every pain, and bestows the infallible antidote for every deadly poison. For if we wish to arrange and organize the world of mankind in accordance with the present religious imitations and thereby to establish the felicity of the world of mankind, it is impossible and impracticable -- for example, the enforcement of the laws of the Old Testament (Taurat) and also of the other religions in accordance with present imitations. But the essential basis of all the Divine Religions which pertains to the virtues of the world of mankind and is the foundation of the welfare of the world of man, is found in the teachings of His Holiness Baha'u'llah in the most perfect presentation. 

	Similarly, with regard to the people who clamour for freedom: the moderate freedom which guarantees the welfare of the world of mankind and maintains and preserves the universal relationships, is <p10> found in its fullest power and extension in the teachings of His Holiness Baha'u'llah. 

	So with regard to political parties: that which is the greatest policy directing the world of mankind, nay, rather, the Divine policy, is found in the teachings of His Holiness Baha'u'llah. 

	Likewise with regard to the party of "equality" which seeks the solution of the economic problems: until now all proposed solutions have proved impracticable except eh economic proposals in the teachings of His Holiness Baha'u'llah which are practicable and cause no distress to society. 

	So with the other parties: when ye look deeply into this matter, ye will discover that the highest aims of those parties are found in the teachings of Baha'u'llah. These teachings constitute the all-inclusive power among all men and are practicable. But there are some teachings of the past, such as those of the Taura, which cannot be carried out at the present day. It is the same with the other religions and the tenets of the various sects and the different parties. 

	For example, the questions of Universal Peace, about which His Holiness Baha'u'llah says that the Supreme Tribunal must be established: although the League of Nations has been brought into existence, yet it is incapable of establishing Universal Peace. But the Supreme Tribunal which His Holiness Baha'u'llah has described will fulfil this sacred task with the utmost might and power. And His plan is this: that the national assemblies of each country and nation -- that is to say parliaments -- should elect two or three persons who are the choicest men of that nation, and are well informed concerning international laws and the relations between governments and aware of the essential needs of the world of humanity of this day. The number of these representatives should be in proportion to the number of inhabitants of that country. The election of these souls who are chosen by the national assembly, that is, the parliament, must be confirmed by the upper house, the congress and the cabinet and also by the president or monarch so these persons may be the elected ones of all the nation and the government. From among these people the members of the Supreme Tribunal will be elected, and all mankind will thus have a share therein, for every one of these delegates is fully representative of his nation. When the Supreme Tribunal gives a ruling on any international question, either unanimously or by majority-rule, there will no <p11> longer be any pretext for the plaintiff or ground of objection for the defendant. In case any of the governments or nations in the execution of the irrefutable decision of the Supreme Tribunal, be negligent or dilatory, the rest of the nations will rise up against it, because all the governments and nations of the world are the supporters of this Supreme Tribunal. Consider what a firm foundation this is! But by a limited and restricted League the purpose will not be realized as it ought and should. This is the truth about the situation, which has been stated. 

	Consider how powerful are the teachings of His Holiness Baha'u'llah. At a time when His Holiness was in the prison of 'Akka and was under the restrictions and threats of two bloodthirsty kings, nothwithstanding this fact, His teachings spread with all power in Persia and other countries. Should any teaching, or any principle, or any community fall under the threat of a powerful and bloodthirsty monarch it will be annihilated within a short space of time. At present for fifty years the Baha'is in Persia and most regions have been under severe restrictions and the threat of sword and spear. Thousands of souls have given their lives in the arena of sacrifice and have fallen as victims under the swords of oppression and cruelty. Thousands of esteemed families have been uprooted and destroyed. Thousands of children have been made fatherless. Thousands of fathers have been bereft of their sons. Thousands of mothers have wept and lamented for their boys who have been beheaded. All this oppression and cruelty, rapacity and bloodthirstiness did not hinder or prevent the spread of the teachings of Baha'u'llah. They spread more and more every day, and their power and might became more evident. 

	It may be that some foolish person among the Persians will affix his name to the contents of the Tablets of His Holiness Baha'u'llah or to the explanations given in the letters (Tablets) of 'Abdu'l-Baha and send it to that esteemed Assembly. Ye must be aware of this fact, for any Persian who seeks fame or has some other intention will take the entire contents of the Tablets of His Holiness Baha'u'llah and publish them in his own name or in that of his community, just as happened at the Universal Peace Congress in London before the war. A Persian took the substance of the Epistles of His Holiness Baha'u'llah, entered that Congress, gave them forth in his own name and published them, whereas the wording was <p12> exactly that of His Holiness Baha'u'llah. Some such souls have gone to Europe and have caused confusion in the minds of the people of Europe and have disturbed the thoughts of some Orientalists. Ye must bear this fact in mind, for not a word of these teachings was heard in Persia before the appearance of Baha'u'llah. Investigate this matter so that it may become to you evident and manifest. Some souls are like parrots. They learn any note which they may hear, and sing it, but they themselves are unaware of what they utter. There is a sect in Persia at present made up of a few souls who are called Babis, who claim to be the followers of His Holiness the Bab, whereas they are utterly unaware of His Holiness. They have some secret teachings which are entirely opposed to the teachings of Baha'u'llah and in Persia people know this. But when these souls come to Europe, they conceal their own teachings and utter those of His Holiness Baha'u'llah, for they know that the teachings of His Holiness Baha'u'llah are powerful and they therefore declare publicly those teachings of Baha'u'llah in their own name. As to their secret teachings, they say that they are taken from the Book of Bayan, and the Book of Bayan is from His Holiness the Bab. When ye get hold of the translation of the Book of Bayan, which has been translated in Persia, ye will discover the truth that the teachings of Baha'u'llah are utterly opposed to the teachings of this sect. Beware lest ye disregard this fact. Should ye desire to investigate the matter further, inquire from Persia. 

	In fine, when travelling and journeying throughout the world, wherever one finds construction, it is the result of fellowship and love, while everything that is in ruin shows the effect of enmity and hatred. Notwithstanding this, the world of humanity has not become aware and has not awakened from the sleep of heedlessness. Again it engages in differences, in disputes and wrangling, that it may set up ranks of war and may run to and fro in the arena of battle and strife. 

	So is it with regard to the universe and its corruption, existence and non-existence. Every contingent being is made up of different and numerous elements and the existence of everything is a result of composition. That is to say, when between simple elements a composition takes place a being arises; the creation of beings come about in this way. And when that composition is upset, it is followed by decomposition, the elements disintegrate, and that being becomes <p13> annihilated. That is to say, the annihilation of everything consists in the decomposition and the separation of elements. Therefore, every union and colour of leaves, of flowers and of fruits, each will contribute to the beauty and charm of the others and will make an admirable garden, and will appear in the utmost loveliness, freshness and sweetness. Likewise, when difference and variety of thoughts, forms, opinions, and characters and morals of the world of mankind come under the control of one Supreme Power, that influence of composition among the elements is the cause of life, while dissociation and separation is the cause of death. In short, attraction and harmony of things are the cause of the production of fruits and useful results, while repulsion and inharmony of things are the cause of disturbance and annihilation. From harmony and attraction, all living contingent beings, such as plant, animal and man, are realized, and from inharmony and repulsion decay sets in and annihilation becomes manifest. Therefore whatever is the cause of harmony, attraction and union among men is the life of the world of humanity, and whatever is the cause of difference, of repulsion and of separation is the cause of the death of mankind. And when you pass by a garden wherein vegetable beds and plants, flowers and fragrant herbs are all combined so as to form a harmonious whole, this is an evidence that this plantation and this rose garden have been cultivated and arranged by the care of a perfect gardener, while when you see a garden in disorder, lacking arrangement and confused, this indicates that it has been deprived of the care of a skilful gardener, nay, rather it is nothing but a mass of weeds. It has therefore been made evident that fellowship and harmony are indicative of the training by the real Educator, while separation and dispersion prove wildness and deprivation of Divine training. 

	Should any one object that, since the communities and nations and races and peoples of the world have different formalities, customs, tastes, temperaments, morals, varied thoughts, minds and opinions, it is therefore impossible for ideal unity to be made manifest and complete union among men to be realized, we say that differences are of two kinds: One leads to destruction, and that is like the difference between warring peoples and competing nations who destroy one another, uproot each other's families, do away with rest and comfort and engage in bloodshed and rapacity. That <p14> is blameworthy. But the other difference consists in variation. This is perfection itself and the cause of the appearance of Divine bounty. Consider the flowers of the rose garden. Although they are of different kinds, various colours and diverse forms and appearances, yet as they drink from one water, are swayed by one breeze and grow by the warmth and light of one sun, this variation and this difference cause each to enhance the beauty and splendour of the others. The differences in manners, in customs, in habits, in thoughts, opinions and in temperaments is the cause of the adornment of the world of mankind. This is praiseworthy. Likewise this difference and this variation, like the difference and variation of the parts and members of the human body, are the cause of the appearance of beauty and perfection. As these different parts and members are under the control of the dominant spirit, and the spirit permeates all the organs and members and rules all the arteries and veins, this difference and this variation strengthen love and harmony and this multiplicity is the greatest aid to unity. If in a garden the flowers and fragrant herbs, the blossoms and fruits, the leaves, branches and trees are of one kind, of one form, of one colour and one arrangement, there is no beauty or sweetness, but when there is variety in the world of oneness, they will appear and be displayed in the most perfect glory, beauty, exaltation and perfection. Today nothing but the power of the Word of God which encompasses the realities of things can bring the thoughts, the minds, the hearts and the spirits under the shade of one Tree. He is the potent in all things, the vivifier of souls, the preserver and the controller of the world of mankind. Praise be to God, in this day the light of the Word of God has shone forth upon all regions, and from all sects, communities, nations, tribes, peoples, religions and denominations, souls have gathered under the shadow of the Word of Oneness and have in the most intimate fellowship united and harmonized! <p15> 

	This is a publication of the National Spiritual Assembly of 
	the Baha'is of the British Isles. 

	Baha'is Publishing Trust, 27, Rutland Gate, London, S.W.7. 
	Printed by Bradley  Son, Ltd., Reading, England. 
