WILL AND TESTAMENT OF 'ABDU'L-BAHA <p3> 

	[PART ONE]

	Herein Follow the Tablets and Testament of 'Abdu'l-Baha

	ALL-PRAISE TO HIM Who, by the Shield of His Covenant, hath guarded the Temple of His Cause from the darts of doubtfulness, Who by the Hosts of His Testament hath preserved the Sanctuary of His most Beneficent Law and protected His Straight and Luminous Path, staying thereby the onslaught of the company of Covenant-breakers, that have threatened to subvert His Divine Edifice; Who hath watched over His Mighty Stronghold and All-Glorious Faith, through the aid of men whom the slander of the slanderer affect not, whom no earthly calling, glory and power can turn aside from the Covenant of God and His Testament, established firmly by His clear and manifest words, writ and revealed by His All-Glorious Pen and recorded in the Preserved Tablet. 

	Salutation and praise, blessing and glory rest upon that primal branch of the Divine and Sacred Lote-Tree, grown out, blest, tender, verdant and flourishing from the Twin Holy Trees; the most wondrous, unique and priceless pearl that doth gleam from out the Twin surging seas; upon the offshoots of the Tree of Holiness, the twigs of the Celestial Tree, they that in the Day of the Great Dividing have stood fast and firm in the Covenant; upon the Hands (pillars) of the Cause of God that have diffused widely the Divine Fragrances, declared His Proofs, proclaimed His Faith, published abroad His Law, detached themselves from all things but Him, stood for righteousness in this world, and kindled the Fire of the Love of God in the very hearts and souls of His servants; upon them that have believed, rested assured, stood steadfast in His Covenant and followed the Light that after my passing shineth from the Dayspring of Divine Guidance -- for behold! he is the blest and sacred bough that hath branched out from the Twin Holy Trees. Well is it with him that seeketh the shelter of his shade that shadoweth all mankind. <p4> 

	O ye beloved of the Lord! The greatest of all things is the protection of the True Faith of God, the preservation of His Law, the safeguarding of His Cause and service unto His Word. Ten thousand souls have shed streams of their sacred blood in this path, their precious lives they offered in sacrifice unto Him, hastened wrapt in holy ecstasy unto the glorious field of martyrdom, upraised the Standard of God's Faith and writ with their life-blood upon the Tablet of the world the verses of His Divine Unity. The sacred breast of His Holiness, the Exalted One (may my life be a sacrifice unto Him), was made a target to many a dart of woe, and in Mazindaran, the blessed feet of the Abha Beauty (may my life be offered up for His loved ones) were so grievously scourged as to bleed and be sore wounded. His neck also was put into captive chains and His feet made fast in the stocks. In every hour, for a period of fifty years, a new trial and calamity befell Him and fresh afflictions and cares beset Him. One of them: after having suffered intense vicissitudes, He was made homeless and a wanderer and fell a victim to still new vexations and troubles. In 'Iraq, the Day-Star of the world was so exposed to the wiles of the people of malice as to be eclipsed in splendor. Later on He was sent an exile to the Great City (Constantinople) and thence to the Land of Mystery (Adrianople), whence, grievously wronged, He was eventually transferred to the Most Great Prison (Akka). He Whom the world hath wronged (may my life be offered up for His loved ones) was four times banished from city to city, till at last, condemned to perpetual confinement, He was incarcerated in this prison, the prison of highway robbers, of brigands and of man-slayers. All this is but one of the trials that have afflicted the Blessed Beauty, the rest being even as grievous as this. 

	And still another of His trials was the hostility, the flagrant injustice, the iniquity and rebellion of Mirza Yahya. Although that Wronged One, that Prisoner, had through His loving-kindness nurtured him in His own bosom ever since his early years, had showered at every moment His tender care upon him, exalted his name, shielded him from every misfortune, endeared him to them of this world and the next, and despite the firm exhortations and counsels of His Holiness, the Exalted One (the Bab) and His clear and conclusive warning; -- "Beware, beware, lest the Nineteen Letters of the Living and that which hath been revealed in the Bayan veil thee!" yet notwithstanding <p5> this, Mirza Yahya denied Him, dealt falsely with Him, believed Him not, sowed the seeds of doubt, closed his eyes to His manifest verses and turned aside therefrom. Would that he had been content therewith! Nay, he even attempted to shed the sacred blood (of Baha'u'llah) and then raised a great clamor and tumult around him, attributing unto Baha'u'llah malevolence and cruelty towards himself. What sedition he stirred up and what a storm of mischief he raised whilst in the Land of Mystery (Adrianople)! At last, he wrought that which caused the Day-Star of the world to be sent an exile to this, the Most Great Prison, and sorely wronged, and in the West of this Great Prison He did set.

	O ye that stand fast and firm in the Covenant! The Center of Sedition, the Prime Mover of mischief, Mirza Muhammad Ali, hath passed out from under the shadow of the Cause, hath broken the Covenant, hath falsified the Holy Text, hath inflicted a grievous loss upon the true Faith of God, hath scattered His people, hath with bitter rancor endeavored to hurt 'Abdu'l-Baha and hath assailed with the utmost enmity this servant of the Sacred Threshold. Every dart he seized and hurled to pierce the breast of this wronged servant, no wound did he neglect to grievously inflict upon me, no venom did he spare but he poisoned therewith the life of this hapless one. I swear by the most holy Abha Beauty and by the Light shining from His Holiness, the Exalted One (may my soul be a sacrifice for Their lowly servants), that because of this iniquity the dwellers in the Pavilion of the Abha Kingdom have bewailed, the Celestial Concourse is lamenting, the Immortal Maids of Heaven in the All-Highest Paradise have raised their plaintive cries and the angelic company sighed and uttered their moanings. So grievous the deeds of this iniquitous person became that he struck with his axe at the root of the Blessed Tree, dealt a heavy blow at the Temple of the Cause of God, deluged with tears of blood the eyes of the loved ones of the Blessed Beauty, cheered and encouraged the enemies of the One True God, by his repudiation of the Covenant turned many a seeker after Truth aside from the Cause of God, revived the blighted hopes of Yahya's following, made himself detested, caused the enemies of the Greatest Name to become audacious and arrogant, put aside the firm and conclusive verses and sowed the seeds of doubt. Had not the promised aid of the Ancient Beauty been graciously vouchsafed <p6> at every moment to this one, unworthy though he be, he surely would have destroyed, nay exterminated the Cause of God and utterly subverted the Divine Edifice. But, praised be the Lord, the triumphant assistance of the Abha Kingdom was received, the hosts of the Realm above hastened to bestow victory. The Cause of God was promoted far and wide, the call of the True One was noised abroad, ears in all regions were inclined to the Word of God, His standard was unfurled, the ensigns of Holiness gloriously waved aloft and the verses celebrating His Divine Unity were chanted. Now, that the true Faith of God may be shielded and protected, His Law guarded and preserved and His Cause remain safe and secure, it is incumbent upon everyone to hold fast unto the Text of the clear and firmly established blessed verse, revealed about him. None other transgression greater than his can be ever imagined. He (Baha'u'llah) sayeth, glorious and holy is His Word: -- "My foolish loved ones have regarded him even as my partner, have kindled sedition in the land and they verily are of the mischief-makers." Consider, how foolish are the people! They that have been in His (Baha'u'llah's) Presence and beheld His Countenance, have nevertheless noised abroad such idle talk, until, exalted be His explicit words, He said: -- "Should he for a moment pass out from under the shadow of the Cause, he surely shall be brought to naught." Reflect! What stress He layeth upon one moment's deviation: that is, were he to incline a hair's breadth to the right or to the left, his deviation would be clearly established and his utter nothingness made manifest. And now ye are witnessing how the wrath of God hath from all sides afflicted him and how day by day he is speeding towards destruction. Ere long will ye behold him and his associates, outwardly and inwardly, condemned to utter ruin. 

	What deviation can be greater than breaking the Covenant of God! What deviation can be greater than interpolating and falsifying the words and verses of the Sacred Text, even as testified and declared by Mirza Badi'u'llah! What deviation can be greater than calumniating the Center of the Covenant himself! What deviation can be more glaring than spreading broadcast false and foolish reports touching the Temple of God's Testament! What deviation can be more grievous than decreeing the death of the Center of the Covenant, supported by the holy verse: -- "He that layeth a claim ere the passing of a <p7> thousand years...," whilst he (Muhammad Ali) without shame in the days of the Blessed Beauty had advanced such a claim as this and been confuted by Him in the aforementioned manner, the text of his claim being still extant in his own handwriting and bearing his own seal. What deviation can be more complete than falsely accusing the loved ones of God! What deviation can be more evil than causing their imprisonment and incarceration! What deviation can be more severe than delivering into the hands of the government the Holy Writings and Epistles, that haply they (the government) might arise intent upon the death of this wronged one! What deviation can be more violent than threatening the ruin of the Cause of God, forging and slanderously falsifying letters and documents so that this might perturb and alarm the government and lead to the shedding of the blood of this wronged one, -- such letters and documents being now in the possession of the government! What deviation can be more odious than his iniquity and rebellion! What deviation can be more shameful than dispersing the gathering of the people of salvation! What deviation can be more infamous than the vain and feeble interpretations of the people of doubt! What deviation can be more wicked than joining hands with strangers and with the enemies of God!

	A few months ago, in concert with others, he that hath broken the Covenant, hath prepared a document teeming with calumny and slander wherein, the Lord forbid, among many similar slanderous charges, 'Abdu'l-Baha is deemed a deadly enemy, the ill-wisher of the Crown. They so perturbed the minds of the members of the Imperial Government that at last a Committee of Investigation was sent from the seat of His Majesty's Government which, violating every rule of justice and equity that befit His Imperial Majesty, nay, with the most glaring injustice, proceeded with its investigations. The ill-wishers of the One True God surrounded them on every side and explained and excessively enlarged upon the text of the document whilst they (the members of the Committee) in their turn blindly acquiesced. One of their many calumnies was that this servant had raised aloft a banner in this city, had summoned the people together under it, had established a new sovereignty for himself, had erected upon Mount Carmel a mighty stronghold, had rallied around him all the peoples of <p8> the land and made them obedient to him, had caused disruption in the Faith of Islam, had covenanted with the following of Christ and, God forbid, had purposed to cause the gravest breach in the mighty power of the Crown. May the Lord protect us from such atrocious falsehoods! 

	According to the direct and sacred command of God we are forbidden to utter slander, are commanded to show forth peace and amity, are exhorted to rectitude of conduct, straightforwardness and harmony with all the kindreds and peoples of the world. We must obey and be the well-wishers of the governments of the land, regard disloyalty unto a just king as disloyalty to God Himself and wishing evil to the government a transgression of the Cause of God. With these final and decisive words, how can it be that these imprisoned ones should indulge in such vain fancies; incarcerated, how could they show forth such disloyalty! But alas! The Committee of Investigation hath approved and confirmed these calumnies of my brother and ill-wishers and submitted them to the presence of His Majesty the Sovereign. Now at this moment a fierce storm is raging around this prisoner who awaiteth, be it favorable or unfavorable, the gracious will of His Majesty, may the Lord aid him by His grace to be just. In whatsoever condition he may be, with absolute calm and quietness, 'Abdu'l-Baha is ready for self-sacrifice and is wholly resigned and submitted to His Will. What transgression can be more abominable, more odious, more wicked than this! 

	In like manner, the focal Center of Hate, hath purposed to put 'Abdu'l-Baha to death and this is supported by the testimony written by Mirza Shu'a'u'llah himself and is here enclosed. It is evident and indisputable that they are privily and with the utmost subtlety engaged in conspiring against me. The following are his very words written by him in this letter: -- "I curse at every moment him that hath kindled this discord, imprecate in these words 'Lord! have no mercy upon him' and I hope ere long God will make manifest the one that shall have no pity on him, who now weareth another garb and about whom I cannot any more explain." Reference he doth make by these words to the sacred verse that beginneth as follows: -- "He that layeth a claim ere the passing of a thousand years..." Reflect! How intent they are upon the death of 'Abdu'l-Baha! Ponder in your hearts upon the phrase "I cannot any more <p9> explain" and realize what schemes they are devising for this purpose. They fear lest, too fully explained, the letter might fall into alien hands and their schemes be foiled and frustrated. The phrase is only foretelling good tidings to come, namely that regarding this all requisite arrangements have been made. 

	O God, my God! Thou seest this wronged servant of Thine, held fast in the talons of ferocious lions, of ravening wolves, of bloodthirsty beasts. Graciously assist me, through my love for Thee, that I may drink deep of the chalice that brimmeth over with faithfulness to Thee and is filled with Thy bountiful Grace; so that, fallen upon the dust, I may sink prostrate and senseless whilst my vesture is dyed crimson with my blood. This is my wish, my heart's desire, my hope, my pride, my glory. Grant, O Lord my God, and my Refuge, that in my last hour, my end may even as musk shed its fragrance of glory! Is there a bounty greater than this? Nay, by Thy Glory! I call Thee to witness that no day passeth but that I quaff my fill from this cup, so grievous are the misdeeds wrought by them that have broken the Covenant, kindled discord, showed their malice, stirred sedition in the land and dishonored Thee amidst Thy servants. Lord! Shield Thou from these Covenant-breakers the mighty Stronghold of Thy Faith and protect Thy secret Sanctuary from the onslaught of the ungodly. Thou art in truth the Mighty, the Powerful, the Gracious, the Strong. 

	In short, O ye beloved of the Lord! The Center of Sedition, Mirza Muhammad Ali, in accordance with the decisive words of God and by reason of his boundless transgression, hath grievously fallen and been cut off from the Holy Tree. Verily, we wronged them not, but they have wronged themselves! 

	O God, my God! Shield Thy trusted servants from the evils of self and passion, protect them with the watchful eye of Thy loving kindness from all rancor, hate and envy, shelter them in the impregnable stronghold of Thy care and, safe from the darts of doubtfulness, make them the manifestations of Thy glorious Signs, illumine their faces with the effulgent rays shed from the Dayspring of Thy Divine Unity, gladden their hearts with the verses revealed from Thy Holy Kingdom, strengthen their loins by Thy all-swaying power that cometh from Thy Realm of Glory. Thou art the All-Bountiful, the Protector, the Almighty, the Gracious! <p10> 

	O ye that stand fast in the Covenant! When the hour cometh that this wronged and broken-winged bird will have taken its flight into the Celestial Concourse, when it will have hastened to the Realm of the Unseen and its mortal frame will have been either lost or hidden neath the dust, it is incumbent upon the Afnan, that are steadfast in the Covenant of God and have branched from the Tree of Holiness; the Hands, (pillars) of the Cause of God (the glory of the Lord rest upon them), and all the friends and loved ones, one and all to bestir themselves and arise with heart and soul and in one accord, to diffuse the sweet savors of God, to teach His Cause and to promote His Faith. It behooveth them not to rest for a moment, neither to seek repose. They must disperse themselves in every land, pass by every clime, and travel throughout all regions. Bestirred, without rest, and steadfast to the end, they must raise in every land the triumphal cry "Ya Baha'u'l-Abha!" (O Thou the Glory of Glories), must achieve renown in the world wherever they go, must burn brightly even as a candle in every meeting and must kindle the flame of Divine love in every assembly; that the light of truth may rise resplendent in the midmost heart of the world, that throughout the East and throughout the West a vast concourse may gather under the shadow of the Word of God, that the sweet savors of holiness may be diffused, that faces may shine radiantly, hearts be filled with the Divine spirit and souls be made heavenly.

	In these days, the most important of all things is the guidance of the nations and peoples of the world. Teaching the Cause is of utmost importance for it is the head corner-stone of the foundation itself. This wronged servant has spent his days and nights in promoting the Cause and urging the peoples to service. He rested not a moment, till the fame of the Cause of God was noised abroad in the world and the celestial strains from the Abha Kingdom roused the East and the West. The beloved of God must also follow the same example. This is the secret of faithfulness, this is the requirement of servitude to the Threshold of Baha! 

	The disciples of Christ forgot themselves and all earthly things, forsook all their cares and belongings, purged themselves of self and passion, and with absolute detachment scattered far and wide and engaged in calling the peoples of the world to the divine guidance; till at last they made the world <p11> another world, illumined the surface of the earth, and even to their last hour proved self-sacrificing in the pathway of that beloved One of God. Finally in various lands they suffered glorious martyrdom. Let them that are men of action follow in their footsteps! 

	O my loving friends! After the passing away of this wronged one, it is incumbent upon the Aghsan (Branches), the Afnan (Twigs) of the Sacred Lote-Tree, the Hands (pillars) of the Cause of God and the loved ones of the Abha Beauty to turn unto Shoghi Effendi -- the youthful branch branched from the two hallowed and sacred Lote-Trees and the fruit grown from the union of the two offshoots of the Tree of Holiness, -- as he is the sign of God, the chosen branch, the Guardian of the Cause of God, he unto whom all the Aghsan, the Afnan, the Hands of the Cause of God and His loved ones must turn. He is the Interpreter of the Word of God and after him will succeed the first-born of his lineal descendants. 

	The sacred and youthful branch, the Guardian of the Cause of God, as well as the Universal House of Justice to be universally elected and established, are both under the care and protection of the Abha Beauty, under the shelter and unerring guidance of the Exalted One (may my life be offered up for them both). Whatsoever they decide is of God. Whoso obeyeth him not, neither obeyeth them, hath not obeyed God; whoso rebelleth against him and against them hath rebelled against God; whoso opposeth him hath opposed God; whoso contendeth with them hath contended with God; whoso disputeth with him hath disputed with God; whoso denieth him hath denied God; whoso disbelieveth in him hath disbelieved in God; whoso deviateth, separateth himself and turneth aside from him hath in truth deviated, separated himself and turned aside from God. May the wrath, the fierce indignation, the vengeance of God rest upon him! The mighty stronghold shall remain impregnable and safe through obedience to him who is the Guardian of the Cause of God. It is incumbent upon the members of the House of Justice, upon all the Aghsan, the Afnan, the Hands of the Cause of God to show their obedience, submissiveness and subordination unto the Guardian of the Cause of God, to turn unto him and be lowly before him. He that opposeth him hath opposed the True One, will make a breach in the Cause of God, will subvert His Word and will <p12> become a manifestation of the Center of Sedition. Beware, beware, lest the days after the ascension (of Baha'u'llah) be repeated when the Center of Sedition waxed haughty and rebellious and with Divine Unity for his excuse deprived himself and perturbed and poisoned others. No doubt every vainglorious one that purposeth dissension and discord will not openly declare his evil purposes, nay rather, even as impure gold, will he seize upon divers measures and various pretexts that he may separate the gathering of the people of Baha. My object is to show that the Hands of the Cause of God must be ever watchful and so soon as they find anyone beginning to oppose and protest against the Guardian of the Cause of God, cast him out from the congregation of the people of Baha and in no wise accept any excuse from him. How often hath grievous error been disguised in the garb of truth, that it might sow the seeds of doubt in the hearts of men! 

	O ye beloved of the Lord! It is incumbent upon the Guardian of the Cause of God to appoint in his own life-time him that shall become his successor, that differences may not arise after his passing. He that is appointed must manifest in himself detachment from all worldly things, must be the essence of purity, must show in himself the fear of God, knowledge, wisdom and learning. Thus, should the first-born of the Guardian of the Cause of God not manifest in himself the truth of the words: -- "The child is the secret essence of its sire," that is, should he not inherit of the spiritual within him (the Guardian of the Cause of God) and his glorious lineage not be matched with a goodly character, then must he, (the Guardian of the Cause of God) choose another branch to succeed him. 

	The Hands of the Cause of God must elect from their own number nine persons that shall at all times be occupied in the important services in the work of the Guardian of the Cause of God. The election of these nine must be carried either unanimously or by majority from the company of the Hands of the Cause of God and these, whether unanimously or by a majority vote, must give their assent to the choice of the one whom the Guardian of the Cause of God hath chosen as his successor. This assent must be given in such wise as the assenting and dissenting voices may not be distinguished (i.e., secret ballot).

	O friends! The Hands of the Cause of God must be nominated and appointed by the Guardian of the Cause of God. <p13> 

	All must be under his shadow and obey his command. Should any, within or without the company of the Hands of the Cause of God disobey and seek division, the wrath of God and His vengeance will be upon him, for he will have caused a breach in the true Faith of God. 

	The obligations of the Hands of the Cause of God are to diffuse the Divine Fragrances, to edify the souls of men, to promote learning, to improve the character of all men and to be, at all times and under all conditions, sanctified and detached from earthly things. They must manifest the fear of God by their conduct, their manners, their deeds and their words. 

	This body of the Hands of the Cause of God is under the direction of the Guardian of the Cause of God. He must continually urge them to strive and endeavor to the utmost of their ability to diffuse the sweet savors of God, and to guide all the peoples of the world, for it is the light of Divine Guidance that causeth all the universe to be illumined. To disregard, though it be for a moment, this absolute command which is binding upon everyone, is in no wise permitted, that the existent world may become even as the Abha Paradise, that the surface of the earth may become heavenly, that contention and conflict amidst peoples, kindreds, nations and governments may disappear, that all the dwellers on earth may become one people and one race, that the world may become even as one home. Should differences arise, they shall be amicably and conclusively settled by the Supreme Tribunal, that shall include members from all the governments and peoples of the world. 

	O ye beloved of the Lord! In this sacred Dispensation, conflict and contention are in no wise permitted. Every aggressor deprives himself of God's grace. It is incumbent upon everyone to show the utmost love, rectitude of conduct, straightforwardness and sincere kindliness unto all the peoples and kindreds of the world, be they friends or strangers. So intense must be the spirit of love and loving kindness, that the stranger may find himself a friend, the enemy a true brother, no difference whatsoever existing between them. For universality is of God and all limitations earthly. Thus man must strive that his reality may manifest virtues and perfections, the light whereof may shine upon everyone. The light of the sun shineth upon all the world and the merciful showers of Divine Providence fall upon all peoples. The vivifying breeze reviveth <p14> every living creature and all beings endued with life obtain their share and portion at His heavenly board. In like manner, the affections and loving kindness of the servants of the One True God must be bountifully and universally extended to all mankind. Regarding this, restrictions and limitations are in no wise permitted. 

	Wherefore, O my loving friends! Consort with all the peoples, kindreds and religions of the world with the utmost truthfulness, uprightness, faithfulness, kindliness, good-will and friendliness, that all the world of being may be filled with the holy ecstasy of the grace of Baha, that ignorance, enmity, hate and rancor may vanish from the world and the darkness of estrangement amidst the peoples and kindreds of the world may give way to the Light of Unity. Should other peoples and nations be unfaithful to you show your fidelity unto them, should they be unjust toward you show justice towards them, should they keep aloof from you attract them to yourselves, should they show their enmity be friendly towards them, should they poison your lives, sweeten their souls, should they inflict a wound upon you, be a salve to their sores. Such are the attributes of the sincere! Such are the attributes of the truthful.

	And now, concerning the House of Justice which God hath ordained as the source of all good and freed from all error, it must be elected by universal suffrage, that is, by the believers. Its members must be manifestations of the fear of God and daysprings of knowledge and understanding, must be steadfast in God's faith and the well-wishers of all mankind. By this House is meant the Universal House of Justice, that is, in all countries a secondary House of Justice must be instituted, and these secondary Houses of Justice must elect the members of the Universal one. Unto this body all things must be referred. It enacteth all ordinances and regulations that are not to be found in the explicit Holy Text. By this body all the difficult problems are to be resolved and the Guardian of the Cause of God is its sacred head and the distinguished member for life of that body. Should he not attend in person its deliberations, he must appoint one to represent him. Should any of the members commit a sin, injurious to the common weal, the Guardian of the Cause of God hath at his own discretion the right to expel him, whereupon the people must elect another one in his stead. This House of Justice enacteth the laws and the government enforceth <p15> them. The legislative body must reinforce the executive, the executive must aid and assist the legislative body so that through the close union and harmony of these two forces, the foundation of fairness and justice may become firm and strong, that all the regions of the world may become even as Paradise itself. 

	O Lord, my God! Assist Thy loved ones to be firm in Thy Faith, to walk in Thy ways, to be steadfast in Thy Cause. Give them Thy grace to withstand the onslaught of self and passion, to follow the light of Divine Guidance. Thou art the Powerful, the Gracious, the Self-Subsisting, the Bestower, the Compassionate, the Almighty, the All-Bountiful. 

	O friends of 'Abdu'l-Baha! The Lord, as a sign of His infinite bounties, hath graciously favored His servants by providing for a fixed money offering (Huquq), to be dutifully presented unto Him, though He, the True One and His servants have been at all times independent of all created things, and God verily is the All-Possessing, exalted above the need of any gift from His creatures. This fixed money offering, however, causeth the people to become firm and steadfast and draweth Divine increase upon them. It is to be offered through the Guardian of the Cause of God, that it may be expended for the diffusion of the Fragrances of God and the exaltation of His Word, for benevolent pursuits and for the common weal. 

	O ye beloved of the Lord! It is incumbent upon you to be submissive to all monarchs that are just and to show your fidelity to every righteous king. Serve ye the sovereigns of the world with utmost truthfulness and loyalty. Show obedience unto them and be their well-wishers. Without their leave and permission do not meddle with political affairs, for disloyalty to the just sovereign is disloyalty to God Himself. 

	This is my counsel and the commandment of God unto you. Well is it with them that act accordingly. 

	(This written paper hath for a long time been preserved under ground, damp having affected it. When brought forth to the light it was observed that certain parts of it were injured by the damp, and the Holy Land being sorely agitated it was left untouched.) <p16><p17> 

	[PART TWO] 

	He Is God 

	O MY LORD, my heart's Desire, Thou Whom I ever invoke, Thou Who art my Aider and my Shelter, my Helper and my Refuge! Thou seest me submerged in an ocean of calamities that overwhelm the soul, of afflictions that oppress the heart, of woes that disperse Thy gathering, of ills and pains that scatter Thy flock. Sore trials have compassed me round and perils have from all sides beset me. Thou seest me immersed in a sea of unsurpassed tribulation, sunk into a fathomless abyss, afflicted by mine enemies and consumed with the flame of their hate, enkindled by my kinsmen with whom Thou didst make Thy strong Covenant and Thy firm Testament, wherein Thou biddest them turn their hearts to this wronged one, to keep away from me the foolish, the unjust, and refer unto this lonely one all that about which they differ in Thy Holy Book, so that the Truth may be revealed unto them, their doubts may be dispelled and Thy manifest Signs be spread abroad. 

	Yet now Thou seest them, O Lord, my God! with Thine eye that sleepeth not, how that they have broken Thy Covenant and turned their backs thereon, how with hate and rebelliousness they have erred from Thy Testament and have arisen intent upon malice. 

	Adversities have waxed still more severe as they rose with unbearable cruelty to overpower and crush me, as they scattered far and wide their scrolls of doubt and in utter falsehood hurled their calumnies upon me. Not content with this, their chief, O my God, hath dared to interpolate Thy Book, to fraudulently alter Thy decisive Holy Text and falsify that which hath been revealed by Thy All-Glorious Pen. He did also maliciously insert that which Thou didst reveal for the one that hath wrought the most glaring cruelty upon Thee, disbelieved in Thee and denied Thy wondrous Signs, into what Thou didst reveal for this servant of Thine that hath been wronged in this world. All this he did that he might beguile the souls of men and breathe his evil whisperings into the hearts of Thy devoted <p18> ones. Thereunto did their second chief testify, confessing it in his own handwriting, setting thereupon his seal and spreading it throughout all regions. O my God! Could there be a more grievous injustice than this? And still they rested not, but further strove with stubbornness, falsehood and slander, with scorn and calumny to stir up sedition in the midst of the government of this land and elsewhere, causing them to deem me a sower of sedition and filling the minds with things that the ear abhorreth to hear. The government was thus alarmed, fear fell upon the sovereign, and the suspicion of the nobility was aroused. Minds were troubled, affairs were upset, souls were perturbed, the fire of anguish and sorrow was kindled within the breasts, the Holy Leaves (of the Household) were convulsed and shaken, their eyes rained with tears, their sighs and lamentations were raised and their hearts burned within them as they bewailed this wronged servant of Thine, fallen a victim into the hands of these, his kindred, nay, his very enemies! 

	Lord! Thou seest all things weeping over Me and My kindred rejoicing in My woes. By Thy Glory, O my God! Even amongst mine enemies, some have lamented my troubles and my distress, and of the envious ones a number have shed tears because of my cares, my exile and my afflictions. They did this because they found naught in me but affection and care and witnessed naught but kindliness and mercy. As they saw me swept into the flood of tribulation and adversity and exposed even as a target to the arrows of fate, their hearts were moved with compassion, tears came to their eyes and they testified declaring: -- "The Lord is our witness; naught have we seen from him but faithfulness, generosity and extreme compassion." The Covenant-breakers, foreboders of evil, however, waxed fiercer in their rancor, rejoiced as I fell a victim to the most grievous ordeal, bestirred themselves against me and made merry over the heartrending happenings around me.

	I call upon Thee, O Lord my God! with my tongue and with all my heart, not to requite them for their cruelty and their wrong-doings, their craft and their mischief, for they are foolish and ignoble and know not what they do. They discern not good from evil, neither do they distinguish right from wrong, nor justice from injustice. They follow their own desires and walk in the footsteps of the most imperfect and foolish amongst them. O my Lord! Have mercy upon them, shield them from <p19> all afflictions in these troubled times and grant that all trials and hardships may be the lot of this Thy servant that hath fallen into this darksome pit. Single me out for every woe and make me a sacrifice for all Thy loved ones. O Lord, Most High! May my soul, my life, my being, my spirit, my all be offered up for them. O God, my God! Lowly, suppliant and fallen upon my face, I beseech Thee with all the ardor of my invocation to pardon whosoever hath hurt me, forgive him that hath conspired against me and offended me, and wash away the misdeeds of them that have wrought injustice upon me. Vouchsafe unto them Thy goodly gifts, give them joy, relieve them from sorrow, grant them peace and prosperity, give them Thy bliss and pour upon them Thy bounty.

	Thou art the Powerful, the Gracious, the Help in Peril, the Self-Subsisting! 

	O dearly beloved friends! I am now in very great danger and the hope of even an hour's life is lost to me. I am thus constrained to write these lines for the protection of the Cause of God, the preservation of His Law, the safeguarding of His Word and the safety of His Teachings. By the Ancient Beauty! This wronged one hath in no wise borne nor doth he bear a grudge against any one; towards none doth he entertain any ill-feeling and uttereth no word save for the good of the world. My supreme obligation, however, of necessity, prompteth me to guard and preserve the Cause of God. Thus, with the greatest regret, I counsel you saying: Guard ye the Cause of God, protect His law and have the utmost fear of discord. This is the foundation of the belief of the people of Baha (may my life be offered up for them): "His Holiness, the Exalted One (the Bab), is the Manifestation of the Unity and Oneness of God and the Forerunner of the Ancient Beauty. His Holiness the Abha Beauty (may my life be a sacrifice for His steadfast friends) is the Supreme Manifestation of God and the Dayspring of His Most Divine Essence. All others are servants unto Him and do His bidding." Unto the Most Holy Book every one must turn, and all that is not expressly recorded therein must be referred to the Universal House of Justice. That which this body, whether unanimously or by a majority doth carry, that is verily the truth and the purpose of God Himself. Whoso doth deviate therefrom is verily of them that love discord, hath shown forth malice, and turned away from <p20> the Lord of the Covenant. By this House is meant that Universal House of Justice which is to be elected from all countries, that is from those parts in the East and West where the loved ones are to be found, after the manner of the customary elections in Western countries such as those of England. 

	It is incumbent upon these members (of the Universal House of Justice) to gather in a certain place and deliberate upon all problems which have caused difference, questions that are obscure and matters that are not expressly recorded in the Book. Whatsoever they decide has the same effect as the Text itself. Inasmuch as the House of Justice hath power to enact laws that are not expressly recorded in the Book and bear upon daily transactions, so also it hath power to repeal the same. Thus for example, the House of Justice enacteth today a certain law and enforceth it, and a hundred years hence, circumstances having profoundly changed and the conditions having altered, another House of Justice will then have power, according to the exigencies of the time, to alter that law. This it can do because these laws form no part of the divine explicit Text. The House of Justice is both the initiator and the abrogator of its own laws.

	And now, one of the greatest and most fundamental principles of the Cause of God is to shun and avoid entirely the Covenant-breakers, for they will utterly destroy the Cause of God, exterminate His Law and render of no account all efforts exerted in the past. O friends! It behooveth you to call to mind with tenderness the trials of His Holiness, the Exalted One, and show your fidelity to the Ever-Blest Beauty. The utmost endeavor must be exerted lest all these woes, trials and afflictions, all this pure and sacred blood that hath been shed so profusely in the Path of God, may prove to be in vain. Ye know well what the hands of the Center of Sedition, Mirza Muhammad Ali, and his associates have wrought. Among his doings, one of them is the corruption of the Sacred Text whereof ye are all aware, the Lord be praised, and know that it is evident, proven and confirmed by the testimony of his brother, Mirza Badi'u'llah, whose confession is written in his own handwriting, beareth his seal, is printed and spread abroad. This is but one of his misdeeds. Can a transgression be imagined more glaring than this, the interpolation of the Holy Text? Nay, by the righteousness of the Lord! His transgressions are <p21> writ and recorded in a leaflet by itself. Please God, ye will peruse it. 

	In short, according to the explicit Divine Text the least transgression shall make of this man a fallen creature, and what transgression is more grievous than attempting to destroy the Divine Edifice, breaking the Covenant, erring from the Testament, falsifying the Holy Text, sowing the seeds of doubt, calumniating 'Abdu'l-Baha, advancing claims for which God hath sent down no warrant, kindling mischief and striving to shed the very blood of 'Abdu'l-Baha, and many other things whereof ye are all aware! It is thus evident that should this man succeed in bringing disruption into the Cause of God, he will utterly destroy and exterminate it. Beware lest ye approach this man, for to approach him is worse than approaching fire! 

	Gracious God! After Mirza Badi'u'llah had declared in his own handwriting that this man (Muhammad Ali) had broken the Covenant and had proclaimed his falsification of the Holy Text, he realized that to return to the True Faith and pay allegiance to the Covenant and Testament would in no wise promote his selfish desires. He thus repented and regretted the thing he had done and attempted privily to gather in his printed confessions, plotted darkly with the Center of Sedition against me and informed him daily of all the happenings within my household. He has even taken a leading part in the mischievous deeds that have of late been committed. Praise be to God affairs recovered their former stability and the loved ones obtained partial peace. But ever since the day he entered again into our midst, he began afresh to sow the seeds of sore sedition. Some of his machinations and intrigues will be recorded in a separate leaflet. 

	My purpose is, however, to show that it is incumbent upon the friends that are fast and firm in the Covenant and Testament to be ever wakeful lest after this wronged one is gone this alert and active worker of mischief may cause disruption, privily sow the seeds of doubt and sedition and utterly root out the Cause of God. A thousand times shun his company. Take heed and be on your guard. Watch and examine; should anyone, openly or privily, have the least connection with him, cast him out from your midst, for he will surely cause disruption and mischief. <p22> 

	O ye beloved of the Lord! Strive with all your heart to shield the Cause of God from the onslaught of the insincere, for souls such as these cause the straight to become crooked and all benevolent efforts to produce contrary results. 

	O God, my God! I call Thee, Thy Prophets and Thy Messengers, Thy Saints and Thy Holy Ones, to witness that I have declared conclusively Thy Proofs unto Thy loved ones and set forth clearly all things unto them, that they may watch over Thy Faith, guard Thy Straight Path and protect Thy Resplendent Law. Thou art, verily, the All-Knowing, the All-Wise! <p23> 

	[PART THREE]

	He Is the Witness, the All-Sufficing 

	O MY GOD! my Beloved, my heart's Desire! Thou knowest, Thou seest that which hath befallen this servant of Thine, that hath humbled himself at Thy Door, and Thou knowest the sins committed against him by the people of malice, they that have broken Thy Covenant and turned their backs on Thy Testament. In the day-time they afflicted me with the arrows of hate and in the night-season they privily conspired to hurt me. At dawn they committed that which the Celestial Concourse did lament and at eventide they unsheathed against me the sword of tyranny and hurled in the presence of the ungodly their darts of calumny upon me. Notwithstanding their misdeeds, this lowly servant of Thine was patient and did endure every affliction and trial at their hands, though by Thy power and might he could have destroyed their words, quenched their fire and stayed the flame of their rebelliousness.

	Thou seest, O my God! how my long-suffering, my forbearance and silence have increased their cruelty, their arrogance and their pride. By Thy Glory, O Beloved One! They have misbelieved in Thee and rebelled against Thee in such wise that they left me not a moment of rest and quiet, that I might arise as it is meet and seemly, to exalt Thy Word amidst mankind, and might serve at Thy Threshold of Holiness with a heart that overfloweth with the joy of the dwellers of the Abha Kingdom. 

	Lord! My cup of woe runneth over, and from all sides blows are fiercely raging upon me. The darts of affliction have compassed me round and the arrows of distress have rained upon me. Thus tribulation overwhelmed me and my strength, because of the onslaught of the foemen, became weakness within me, while I stood alone and forsaken in the midst of my woes. Lord! Have mercy upon me, lift me up unto Thyself and make me to drink from the Chalice of Martyrdom, for the wide world with all its vastness can no longer contain me. 

	Thou art, verily, the Merciful, the Compassionate, the Gracious, the All-Bountiful! <p24> 

	O ye the true, the sincere, the faithful friends of this wronged one! Everyone knoweth and believeth what calamities and afflictions have befallen this wronged one, this prisoner, at the hands of those who have broken the Covenant at the time when, after the setting of the Day-Star of the world, his heart was consumed with the flame of His bereavement. 

	When, in all parts of the earth, the enemies of God profiting by the passing away of the Sun of Truth, suddenly and with all their might launched their attack; at such a time and in the midst of so great a calamity, the Covenant-breakers arose with the utmost cruelty, intent upon harm and the stirring up of the spirit of enmity. At every moment a misdeed they did commit and bestirred themselves to sow the seeds of grievous sedition, and to ruin the edifice of the Covenant. But this wronged one, this prisoner, did his utmost to hide and veil their doings, that haply they might regret and repent. His long-suffering and forbearance of these evil deeds, however, made the rebellious ones still more arrogant and daring; until, through leaflets written with their own hands, they sowed the seeds of doubt, printing these leaflets and scattering them broadcast throughout the world, believing that such foolish doings would bring to naught the Covenant and the Testament. 

	Thereupon the loved ones of the Lord arose, inspired with the greatest confidence and constancy and aided by the power of the Kingdom, by Divine Strength, by heavenly Grace, by the unfailing help and Celestial Bounty, they withstood the enemies of the Covenant in well-nigh three score and ten treatises and supported by conclusive proofs, unmistakable evidences and clear texts from the Holy Writ, they refuted their scrolls of doubt and mischief-kindling leaflets. The Center of Sedition was thus confounded in his craftiness, afflicted by the wrath of God, sunk into a degradation and infamy that shall be lasting until the Day of Doom. Base and wretched is the plight of the people of evil deeds, they that are in grievous loss!

	And as they lost their cause, grew hopeless in their efforts against the loved ones of God, saw the Standard of His Testament waving throughout all regions and witnessed the power of the Covenant of the Merciful One, the flame of envy so blazed within them as to be beyond recounting. With the utmost vigor, exertion, rancor and enmity, they followed another path, walked in another way, devised another plan: that of <p25> kindling the flame of sedition in the heart of the very government itself, and thus cause this wronged one, this prisoner to appear as a mover of strife, inimical to the government and a hater and opponent of the Crown. Perchance 'Abdu'l-Baha may be put to death and his name be made to perish whereby an arena may be opened unto the enemies of the Covenant wherein they may advance and spur on their charger, inflict a grievous loss upon everyone and subvert the very foundations of the edifice of the Cause of God. For so grievous is the conduct and behavior of this false people that they are become even as an axe striking at the very root of the Blessed Tree. Should they be suffered to continue they would, in but a few days' time, exterminate the Cause of God, His Word, and themselves. 

	Hence, the beloved of the Lord must entirely shun them, avoid them, foil their machinations and evil whisperings, guard the Law of God and His religion, engage one and all in diffusing widely the sweet savors of God and to the best of their endeavor proclaim His Teachings. 

	Whosoever and whatsoever meeting becometh a hindrance to the diffusion of the Light of Faith, let the loved ones give them counsel and say: "Of all the gifts of God the greatest is the gift of Teaching. It draweth unto us the Grace of God and is our first obligation. Of such a gift how can we deprive ourselves? Nay, our lives, our goods, our comforts, our rest, we offer them all as a sacrifice for the Abha Beauty and teach the Cause of God." Caution and prudence, however, must be observed even as recorded in the Book. The veil must in no wise be suddenly rent asunder. The Glory of Glories rest upon you. 

	O ye the faithful loved ones of 'Abdu'l-Baha! It is incumbent upon you to take the greatest care of Shoghi Effendi, the twig that hath branched from and the fruit given forth by the two hallowed and Divine Lote-Trees, that no dust of despondency and sorrow may stain his radiant nature, that day by day he may wax greater in happiness, in joy and spirituality, and may grow to become even as a fruitful tree. 

	For he is, after 'Abdu'l-Baha, the Guardian of the Cause of God, the Afnan, the Hands (pillars) of the Cause and the beloved of the Lord must obey him and turn unto him. He that obeyeth him not, hath not obeyed God; he that turneth away from him, hath turned away from God and he that denieth him, hath denied the True One. Beware lest anyone falsely interpret <p26> these words, and like unto them that have broken the Covenant after the Day of Ascension (of Baha'u'llah) advance a pretext, raise the standard of revolt, wax stubborn and open wide the door of false interpretation. To none is given the right to put forth his own opinion or express his particular conviction. All must seek guidance and turn unto the Center of the Cause and the House of Justice. And he that turneth unto whatsoever else is indeed in grievous error. 

	The Glory of Glories rest upon you!

