Wisdom of Burying the Dead

	=========================
	From Marzieh Gail, Summon up Remembrance (George Ronald, Oxford, 1987), pp. 174-176, (f.n. 106), translated on behalf of the Research Department of the Universal House of Justice, March 1987
	=========================

	HE IS GOD 

	The handmaid of God, Miss Barney, had asked a question as to the wisdom of burying the dead in the earth. She said too that scientists in Europe and America, after prolonged and wide-ranging research and debate on this subject, have concluded that according to the dictates of reason, the benefits of cremation have been fully established and wherein, then, lies the wisdom of the Holy Religion requiring burial in the earth? 

	As thou art aware, this servant doth not have the time for a detailed explanation, and therefore can write only a brief reply. Where universal phenomena are concerned, no matter how long and hard the human intellect may struggle to find the right procedures or the perfect system, it can never discover the like of the divine creation and its order of transferences and journeyings within the chain of life. For the transferences, the compositions, the gatherings and scatterings of elements, and of constituent parts and substances, proceed in a chain that is mighty and without flaw. Observe the effective universal laws and see to what a degree they are solidly established, secure and strong. 

	And just as the composition, the formation, and growth and development of the physical body have come about by degrees, so too must its decomposition and dispersal be gradual. If the disintegration be rapid, this will cause an overlapping and a slackening in the chain of transferences,and this discontinuity will impair the universal relationships within the chain of created things. 

	For example, this elemental human body hath come forth from the mineral, the vegetable and the animal worlds, and after its death will be entirely changed into microscopic animal organisms; and according to the divine order and the driving forces of nature, these minute creatures will have an effect on the life of the universe, and will pass into other forms. 

	Now, if you consign this body to the flames, it will pass immediately into the mineral kingdom and will be kept back from its natural journey through the chain of all created things. 

	The elemental body, following death, and its release from its composite life, will be transformed into separate components and minuscule animals; and even though it will now be deprived of its composite life in human form, still the animal life is in it, and it is not entirely bereft of life. If, however, it be burned, it will turn into ashes and minerals, and once it has become mineral, it must inexorably journey onward to the vegetable kingdom, so that it may rise to the animal world. That is what is described as an overleap.

	In short, the composition and decomposition, the gathering and scattering and journeying of all creatures must proceed according to the natural order, divine rule and the most great law of God, so that no marring nor impairment may affect the essential relationships which arise out of the inner realities of created things. This is why,according to the law of God, we are bidden to bury the dead.

	The peoples of ancient Persia believed that earth-burial was not even permissible; that such burial, to a certain degree, would block the coursings and journeyings required by nature. For this reason they built Towers of Silence open to the sky, on the mountain tops, and lay the dead therein on the surface of the ground. But they failed to observe that burial in the earth doth not prevent the natural travellings and coursings which are an exigency of creation�that rather, earth-burial, besides permitting the natural march of phenomena, offereth other benefits as well.

	And briefly stated, beyond this, although the human soul hath severed its connection with the body, friends and lovers are still vehemently attached to what remaineth, and they cannot bear to have it instantly destroyed. They cannot, for example, see the pictured face of the departed blotted out and scattered, although a photograph is only his shadow and in the end it too must fade away. So far as they are able, they protect whatever remainder they have of him,be it only a fragment of clay, a tree, or a stone. Then how much more do they treasure his earthly form! Never can the heart agree to look on the cherished body of a friend, a father, a mother, a brother, a child, and see it instantly fall to nothing�and this is an exigency of love.

	Thus the ancient Egyptians mummified the body that it might remain intact to the end of time, their belief being that the longer the dead endured, the nearer they would draw to the mercy of their gods. Yet the Hindus of India cremate the body without any concern, and indeed the burning is a solace to their hearts. This lack of concern, however, is fortuitous: it deriveth from religious beliefs and is not a natural thing. For they suppose that the more rapidly the body is destroyed, the nearer it will come to divine compassion. This is the opposite of what the ancient Egyptians believed. The Hindus are even persuaded that, as soon as the body is with great rapidity disintegrated,forgiveness will be assured, and the dead will be blessed forever more. It is this belief which reconcileth them to the cremation.

	Greetings be unto thee, and praise. I did not have the time to write even a line, but out of regard for Miss Barney, this has been set down.

	(signed) 'Ayn-'Ayn

	=====================

	HE IS GOD!

	Another point remains, and it is this: that in case of contagious diseases, such as the plague and cholera, whether cremation of bodies with lime or other chemicals is allowable or not? In such cases, hygiene and preservation is necessarily more important; for according to the clear Divine texts, medical commands are lawful, and 'necessities make forbidden things lawful' is one of the certain rules.
	Upon thee be the glory of the All-Glorious!

	(signed) 'Ayn-'Ayn 

