Tablet of Fuad (Lawh-i Fu'ad)
Baha'u'llah

Translation by Juan Cole

==================================

He is the most holy, the most glorious.

K.Z. We called out to you from beyond the ocean of grandeur, upon the crimson land, from the horizon of tribulation. In truth, there is no God but he, the mighty, the giving. Be steadfast in my Cause, and do not join those who, when given what they had desired, denied God, the lord of lords. God shall seize them by his overwhelming force. In truth, he is the powerful, the subduer.

Know that of those who passed sentence upon us, God took hold upon the elder by his power and sovereignty. When he experienced severe pain, he fled to Paris and resorted to physicians. He asked, "Is there any protector?"

He was struck upon the mouth and it was said, "It is too late!"

When he turned to the angel of victory, he was nearly obliterated out of fear. He said, "I have an ornamented mansion and a palace upon the Bosporus, beneath which rivers run."

The angel replied, "Today, no sacrifice shall be accepted from you, even though you bring all that is in the private and public domains. Do you not hear the clamor of the people of God, whom you have made prisoner without any evidence or confirming book? At your deed the inhabitants of paradise have wailed, as have those who circle round the throne in the evening and at dawn. The victory of your lord has come upon you. In truth, he is the severe, the unattainable."

He said, "I was the grand vizier of the people, and this is my edict!"

"Hold your tongue, you denier of the Judgment Day!"

"May I have a respite to summon my family?"

"Never, disbeliever in the verses!"

Then the vault of the fiery abyss called out to him, "I have flung the gates of the inferno open for you, opposer of the sovereign lord. Return to it, for it misses you. Have you forgotten, outcast, when you were the Nimrod of the horizons? Your wrongdoing eclipsed even the despotism of Pharaoh, lord of the stakes. By God, by your iniquity the veil of sanctity was rent and the pillars of paradise were shaken. Where is your refuge, and your protector from the fear of your lord, the Omnipotent? Today, you have no place to flee, you idolater and doubter!"

Then the stupor of death overtook him and closed his eyes. Thus did we seize him by our triumph. In truth, your lord is stern in meting out punishment. An angel called to him from the right of the throne. This is the angel of harshness. "Is there any escape for you," it was asked, "save to hellfire, in which hearts are boiled?"

The angel of torment then greeted his soul. "Enter this flaming chasm that you were promised in the Book, which you used to deny day and night."

We shall depose the one [Ali Pasha] who was like him, and shall lay hold upon their prince [Sultan Abdulaziz] who rules the land. We are mighty and powerful. Be steadfast in the cause, and sing the praises of your lord in the morning and the evening. Beware lest you be stifled by the slanders of the one [Azal?] who was seduced by the things we had bestowed upon him, until he denied God, the king of names. He inspires his associates just as Satan inspired him. You shall see him beset by loss in this world and the next, for he is among those for whom torment has been prepared. He sent a letter to someone there, a missive of the debauched. In it he ridiculed God and his books, such that all things were dismayed at him. Say: Do you see anyone who will protect you when there comes the victory of God, the mighty, the ordainer?

Thus have we informed you of what lies hidden in breasts. In truth, your lord is powerful, omniscient. Arise for the sake of the cause, then gather my lovers and remind them, in this day whereon feet have slipped. Today it is incumbent upon all who accept the cause to come to the aid of their lord. In truth, he is your guardian, but today the people have no guardian.

Then we seized Mihdi, whom we had promised torment in the psalms and tablets. When God's power came to him, he asked, "Might I return?"

It was said, "Away with you, disbeliever in the resurrection! That is hellfire, wherein the flames have been kindled for you. You have forsaken beneficence for a life of vanity, and today you have no protector from God. Because of you the holy spirit lamented and hearts were annihilated."

He said, "Is there any sanctuary for me?"

"No, by my lord, even if you brought all belongings!"

Therefore, he cried out, shrieking, so that terror struck the people of the tombs, and he was encompassed by the grasp of power. It was said, "Return to the abode of coercion in hell, and a pitifully bad abode it is!"

We have taken him, just as we took many before him. Those are your houses, which we have abandoned to the spider. Consider, you who are endued with insight. He it is who opposed God, and verses of sorrow were revealed to him in the Book. Blessed is he who reads it and thinks upon it: in truth, the destiny of such a one will be good. Thus have we related to you the tales of perpetrators, so as to solace your eyes. In truth, yours is a good return.
