Baha'u'llah, Surih-i-Sabr, The Surih of Patience 
 Also known as the Lawh-i-Ayy�b, The Tablet of Job 


Shoghi Effendi, God Passes By
=============================

	...the "Suriy-i-Sabr" (Surih of Patience), revealed on the first day of Ridvan which extols Vahid and his fellow-sufferers in Nayriz; ... and a host of other writings, in the form of epistles, odes, homilies, specific Tablets, commentaries and prayers, contributed, each in its own way, to swell the "rivers of everlasting life" which poured forth from the "Abode of Peace" and lent a mighty impetus to the expansion of the Bab's Faith in both Persia and Iraq, quickening the souls and transforming the character of its adherents.
	(Shoghi Effendi, God Passes By, p. 140)

----------------

	At the same time an influx of Persian Babis, whose sole object was to attain the presence of Baha'u'llah, swelled the stream of visitors that poured through His hospitable doors. Carrying back, on their return to their native country, innumerable testimonies, both oral and written, to His steadily rising power and glory, they could not fail to contribute, in a vast measure, to the expansion and progress of a newly-reborn Faith. ...the long-suffering Haji Muhammad-Taqi, surnamed Ayyub;
	(Shoghi Effendi, God Passes By, p. 130 )


Nabil, The Dawn-Breakers
========================

	Fearing lest Zaynu'l-'Abidin Khan, the governor of Nayriz, should object to their visit, the majority of them set out at night. From the quarter of Chinar-Sukhtih alone more than a hundred students, preceded by their leader, Haji Shaykh Abdu'l-Ali, the father-in-law of Vahid, and a judge of recognised standing throughout that district, were moved to join a number of the most distinguished among the notables of Nayriz in greeting the expected visitor ere his arrival at their town. Among these figured Mulla Abdu'l-Husayn, a venerable man of eighty who was highly esteemed for his piety and learning; Mulla Baqir, who was the Imam of the Chinar-Sukhtih quarter; Mirza Husayn-i-Qutb, the kad-khuda'[1] of the Bazar quarter, with all his relatives; Mirza Abu'l-Qasim, a relative of the governor; Haji Muhammad-Taqi, who has been mentioned by Baha'u'llah in the "Suriy-i-Ayyub," together with his son-in-law; Mirza Nawra and Mirza Ali-Rida, both of the Sadat quarter.
	(Nabil, The Dawn-Breakers, p. 473)


Adib Taherzadeh, The Revelation of Baha'u'llah 
==============================================

	The following extract from a biography of Siyyid Ja'far reveals something of this ordeal and other indignities which were heaped upon him and his fellow-prisoner, Haji Muhammad-Taqi, an eminent personage of Nayriz and an ardent follower of the Bab. 
   	...
     They remained in Harat for a number of months to recuperate and 
     heal their terrible wounds. Afterwards they travelled to Yazd. When 
     the friends came to know about the banishment of Baha'u'llah to 
     Iraq, Haji Muhammad-Taqi set out on foot on a journey of no less than 
     1,500 kilometres to Baghdad, where he attained the presence of 
     Baha'u'llah and received His abundant blessings. The momentous Surih of 
     Sabr[1] was revealed to his imperishable memory.
 [1 This Tablet is also known as Lawh-i-Ayyub.]

	(Adib Taherzadeh, The Revelation of Baha'u'llah v 1, pp. 139-141 )

----------------

	In the Suriy-i-Sabr Baha'u'llah describes the proclamation of the Faith by Vahid and the circumstances which led to the upheaval in Nayriz. He recounts, at some length, the events which led to the incarceration of the believers and lauds their heroism, self-sacrifice, and eventual martyrdom. He portrays the agony and sufferings which were inflicted upon the survivors, mainly women and children, who were forced to accompany the heads of the martyrs which were carried aloft on lances to Shiraz and paraded in the streets and bazaars of that city.[1] He severely condemns the perpetrators of such atrocities and warns them not to rejoice in their actions, but to fear the wrath of an almighty God who will justly, in the next world, punish them for the cruelties they have inflicted upon His loved ones.
	(Adib Taherzadeh, The Revelation of Baha'u'llah v 1, p. 265 )



H.M. Balyuzi, Baha'u'llah - The King of Glory
=============================================

	Haji Muhammad-Taqi of Nayriz, who had stood heroically and proudly under the banner of the erudite, the peerless Vahid, and had suffered immeasurably, was another well-tested veteran of the Faith, come to seek solace and asylum in 'Iraq; he found both, on attaining the presence of Baha'u'llah. The story of Haji Muhammad-Taqi, whom Baha'u'llah later honoured with the designation of Ayyub (Job), is both moving and awe-inspiring. He survived the holocaust of Nayriz and fell into the clutches of Zaynu'l-'Abidin Khan, the sadistic and greedy governor of that town, who had helped himself copiously to the riches of the wealthy Haji. Every day, as the Governor sat watching and mocking him, he was thrown into an ice-cold pool, battered on the head every time he surfaced, then dragged out and mercilessly lashed (to the accompaniment of the Governor's evident enjoyment and laughter) until blood poured out of his wounds. In response to Zaynu'l-'Abidin Khan's jeers, Haji Muhammad-Taqi praised God for the bounty of suffering in His path. At last, the Governor tired of his satanic pleasures and decided to get rid of the Haji. But the Governor's men proved more God-fearing. They let Haji Muhammad-Taqi go, and told him to take himself away as soon and as far as he could, lest he should be discovered alive by their master.

	Haji Muhammad-Taqi, covered with wounds, was left alone in the wilderness. With that superb patience which would earn him the designation of Ayyub from the Most Sublime Pen, he managed to reach a village in the neighbourhood, with the headman of which he had been on very friendly terms in the past. That excellent man harboured the Haji for a month, hiding him from all and nursing him with care. But Haji Muhammad-Taqi knew that before long he must put a safe distance between himself and the town of Nayriz. As soon as he could walk, he bade farewell to the kind headman and joined a caravan wending its way to the holy cities of 'Iraq. In that caravan there were many pilgrims trudging on foot, and Haji Muhammad-Taqi kept them company, although after all he had gone through he was weak and enfeebled. However, out of a tent emerged a man, obviously well provided for the long journey, who had a good look at Haji Muhammad-Taqi, and then invited him to be his guest as far as Karbila. 'In my dream last night,' the man said, 'the Prince of the Martyrs, himself, commanded me to take you as my guest.' In this miraculous way Haji Muhammad-Taqi reached 'Iraq and the presence of Baha'u'llah. The Lawh-i-Ayyub (Tablet of Ayyub), revealed by Baha'u'llah, has immortalized the name of Haji Muhammad-Taqi of Nayriz.
	(H.M. Balyuzi, Baha'u'llah - The King of Glory, p. 130 )








 

