Surih of Patience or Tablet of Job (Suriy-i Sabr or Lawh-i Ayyub)
Baha'u'llah

Translation by Khazeh Fananapazir
Source: 

(In memory of one of the survivors of the Nayriz-I holocaust, Haji Muhammad Taqiy-i Nayrizi, surnamed Ayyub)

=================================

This is the City of Patience. Strive ye to enter it, O concourse of the patient ones!

In His name, the Exalted One, He Who is the Most Exalted.

This is the remembrance of God in the City of Patience regarding Job, Our servant, Whom We sheltered under the shade of that Holy Tree planted in His heart, to Whom We demonstrated the fire ignited in His Own Essence, and to Whose Self We revealed Our Own Self by His Own Self. We called Job from this sacred Spot whose environs are sanctified with this call, "Verily, He is God, Thy Lord and the Lord of all things. He is All-Powerful over all things, the Self-Subsisting One." When Job's face was illumined by the fire burning in the sacred Tree, We clothed Him with the garment of Prophethood and commanded Him to instruct men in the essence of graciousness and bounty and to invite the people to the holy and beloved Shore. We established Job on earth and caused the waters of divine munificence to descend on Him so that through riches He became independent of all the inhabitants of the earth. We conferred on Him a bounteous fortune and made Him very wealthy in the kingdom. We caused Him to receive a portion of all wealth and strengthened His back with great power. We gave Him sons from his loins and established an exalted station for Him in all the lands.

Job was amongst His people many years, counseling them with the hidden gems of the knowledge We taught Him, and He reminded His people of the Days of God that were truly to come. He said, "O my people! In truth, oceans of knowledge are contained within the Self of God Who hath arisen to establish justice. Hasten ye therefore that ye may find a way unto it. Verily, the Sun of God's loving kindness continues to shine forth from the midmost zenith and the beauty of the Countenance of God bath appeared from behind the Holy Tabernacles. Attend unto His presence that haply He may bestow upon you portions of His much-loved splendor. The heavens of grandeur are uplifted and have become adorned with constellations of knowledge and wisdom. Thus has God's holy cause dawned forth from the sanctified horizon. O my people! Before Me Messengers came with the divine Word and They all announced unto you that which will turn you towards the exalted and glorious shore. The divinely appointed time hath come upon you and the Lights of God's justice hath shone forth, the Immortal Bird hath sung, the Dove of Revelation has warbled, the clouds of God's illumination have become uplifted, and the oceans of divine bounty have poured forth. O people of the earth! Ye are deprived of all this. Fear ye God, corrupt not the earth of God's wisdom, and hearken unto these words which are descending from the heaven of God's nearness."

From the beginning that hath no beginning, to the end that hath no end, We have thus counseled Our servants through the tongue of the Messengers, yet all have turned away from God's admonitions and have retreated therefrom save those who have been encompassed by Our loving-kindness. These are the souls who hearkened unto God's call as voiced from behind the hidden veils of glory. They responded to the Summoner unto God with both their inner and outer being and sought attraction through the melodies of the Beloved, attaining unto the stations of guidance. Upon them be the mercy of God, and the salutations of God, Who hath given them what no one knoweth and hath caused them to reach a station that is hidden from the eyes of all creation.

Ere long will the cause of God be manifested and truth shall be distinguished from falsehood. The standards of guidance will be uplifted and all traces of those who have joined partners with God obliterated. The earth shall be inherited by those servants who are wholly consecrated unto God, have not imbibed the love of the "Calf" in their hearts, and who turn away from those who continue to disbelieve despite clear evidences presented to them. Thus have the fingers of might upon the tablets of light inscribed the divine behest.

Call to mind Our servant, Job. When He appeared with the standards of wealth in the kingdom of earth, His people were envious of Him, continually defaming Him in their gatherings. All their deeds are preserved in God's secret scrolls. Their vainly imagined that Job summoned people to God merely because He had been granted the treasures of this nether world, although, in fact, Job was sanctified from both their vain beliefs and certain truths, and indeed from all that is in this world. When We purposed to show the signs of the one true God as demonstrated in Job's detachment and reliance, We caused to descend upon Him tribulations from all sides and truly tried Him with many tests.[1] We took His sons from Him and discontinued the bounty We had given Him. Every day We deprived Him of something good; not a day passed but there descended on Job, from the site of divine decree, what hath been written by the Pen of God's will and suffering. Loss engulfed Him as had been ordained by the Mighty, the Self-Subsisting One. We burnt what He had planted by the hands of the angels of God's command and everything was utterly lost. When We had cleansed Him of earthly ornaments and material pollution, and had purified Him of physical possessions, then, as a further test, We caused the angels of divine wrath to blow poisonous air on His skin, making His body weaken, His temple tremble, and His limbs quiver so much that no portion of His being was left uncovered by wounds, and yet, in all these states, His gratitude increased daily. He remained patient and did not complain. We thus accounted Him of those who trust and are patient and grateful.

Job's people expelled Him from the town where He lived, showing no shame toward God, their Creator. They hurt Job as much as they could, and thus did We deem Him one of the wronged of this world. The portals of wealth were closed to His face and the doors of poverty opened in such wise that several days passed before He could satisfy His intense hunger. Thus was the matter decreed. There remained unto Him no friend or companion and He became alone in the world except for His wife, who believed in God and served Job in all His tribulations. We confirmed her to be His support in all matters. When this companion found her Husband in such a grievous state, she went to her people and asked them for a loaf of bread, but those embodiments of iniquity refused to give her any. In truth, We have registered all things in Our perspicuous Book. As His condition grew extreme, she sought help from the worst of women, but even this woman refused to give a piece of bread until she had taken from Job's wife what she wanted. I swear by God! The pen is ashamed to recall such events, but God is a witness of their deeds. Job's wife came to Him with the bread, but when He saw that her hair cut off, He bewailed in such a way that all the heavens and earth bewailed as well. Said He, "O handmaiden of God! I see thou hath done what is truly not allowed. Why did you permit your hair, an adornment for thy beauty, to be cut off?" Said she, "O Job! The more I asked Thy people for a piece of bread for Thee, the more they refused, until I entered the house of one of the maidservants of God. She also refused to give me bread until she had taken my hair, and this is the bread I have brought before Thy face. In this manner hath she rebelled against God's law. She has truly waxed proud and the matter is finished between her and me. O Job, forgive me and do not punish me for this transgression. I was reduced to an extreme condition because of my concern for Thee. Have mercy on me and forgive me, for Thou art always generous and forgiving."

What was decreed came to pass and in this wise Job was sorrowful that all heavens would well nigh have cloven asunder and the earth of patience would have been split and the mountain of long suffering would have been reduced to pieces. So he placed his face on the dust and he said. "O my Lord! Suffering has encompassed from all sides and truly Thou art the One Whose mercy has preceded all things. In Thy generosity have compassion on me and be kind to me in Thy bountiful favor, for Thou art compassionate unto Thy servants." And when We heard His call We caused there to flow under his right leg a clear sweet water and We commanded Job to immerse himself in it and to drink therefrom. And when he drank therefrom he became purified of all ailments and was manifest in the most beauteous form. We returned to him all We had taken from him and even more such that We rained on him from the Dominion of wealth what enriched him and made him independent of all earth. We solaced his eyes by the joy of his family and we fulfilled what We had promised the patient ones in all the holy and preserved Tablets. We made good all his affairs and We confirmed him with mighty arm of Our revelation. Thus We raise the submissive ones and thus We cause to perish those who wax proud, they who act wickedly in the land. Thus We accomplish that which We purpose and We fulfill the rewards of the long suffering and We vouchsafe to them generously of Our holy treasures.

O peoples of the earth! Be patient and persevering in the path of God and do not sorrow about that which will befall you in these "Days of the Spirit". Soon ye shall see the recompense of the patient ones in the transcendent and holy Garden (Ridvan). In truth God has created a Paradise in the retreats of immortality and has named it "patience". Its name was treasured in the immaculate treasures of God up to the present Day. And in it was ordained what was not ordained in all other gardens and We have at this moment unveiled it for you and caused it to be remembered by you as a mercy on Our part to all the worlds. And in this paradise there are rivers of the providence of God and God has forbidden it from any one except those who have persevered in calamities seeking thereby the good pleasure of God. None shall enter these gardens except such as have not perverted the bounty of God in themselves and flew with the wings of might in the atmosphere of patience. These are they who have been long-suffering in all tribulations and the more the tribulations increased their love for their Lord waxed greater and with their entire being they turned to the exalted and holy One. The ecstasies of desire grew intense in their hearts and the breaths of enthusiasm became great in their being so much so and they gave of their wealth and they gave all that vouchsafed by God to them and in all those states they were grateful to their Lord and they did not seek help from any one and God inscribed the names of the patient ones in His holy and irrevocable tablets.

Truly blessed is the one who arrays himself with the garment of patience and equanimity and who does not change in afflictions and whose footsteps do not slip when the tempests of wrath blow and remains acquiescent at all times and relies on God at all times. I swear by God! Soon will God cause him to be manifested within the canopy of grandeur with a luminous garment which will scintillate like unto the scintillation of light above the spiritual horizon and eyes will be dazzled upon beholding him and above his head there will be a caller from God saying, "This is verily the one who was long suffering for God in the vain and futile world and in all that the unbelievers did unto him. The concourse on high will seek blessing from him and the occupiers of God's pavilions will seek to meet him as well as the holy maidens in the sacred and beautiful tabernacles." So O People of the Bayan! Be patient in these passing days and do not complain that your abject ornaments have been lost and do not bemoan of the afflictive trials that have been ordained in the Mighty Scrolls of God.

Further know ye that for all good deeds there is ordained a limited reward in the Book of God with the exception of patience. This is the point that was made by God unto Muhammad, the Apostle of God. "Those who patiently persevere will truly receive a reward without measure."[2] Thus has the Faithful Spirit revealed unto the heart of Muhammad in the Arabian Tongue and thus has it been revealed in all the mighty and new Tablets what has been ordained for the patient ones. Further know ye that God has ordained patience to be the garment of all the Messengers and no Prophet or Messenger has been sent but his temple has been ordained with the robe of patience. Thus has been taken God's Covenant with every Prophet sent by Him.

It behoveth in the beginning for the patient person to persevere in himself so that he will withhold himself from all wickedness, evil, and desires, and from all that God has forbidden in His Book and so will his name be inscribed in the Tablets as a patient one. And further he shall be persevering despite the afflictions that shall descend on him in the path of his Fashioner and that he be not shaken when the tempestuous winds of divine decree blow and when the ocean of God's destiny billows in the dominion of His irrevocable Plan and that he remain steadfast in the Faith of God.

And further that he should be patient with what the friends of God bring upon him and that he should be forbearing with the believers for the love of God and the pleasure of His Religion. Anticipate ye therefore the Day when the clouds of patience shall be uplifted and the immortal Bird shall warble, and the Peacock of holiness shall be made manifest with the ornament of Revelation in the kingdom of His reunion, and the stammering tongues shall be freed singing the accents of the Nightingale, and the Dove of paradise shall sing betwixt earth and heaven and the Trumpet shall be sounded and bodies of existence shall all be renewed, and the Divine Fire shall be ignited, and God in His transcendent and glorious Beauty shall come in the clouds of the Spirit. Then haste ye to Him O peoples of the earth! And do not heed anything else of this world, and let nothing impede you, and let the affairs of learning should not hinder you and the matters of wisdom should not lock you out haste with all haste to the holy and uplifted Precinct. For if you had been of the patient ones from all eternity but if ye tarry on that Day less than a moment the quality of true patience shall not be yours. This has been revealed by the pen of the Omniscient One.

Say, O people of the world, fear God in these Days and do not fabricate falsehoods against His Trusted Ones and speak not of what ye have no cognizance. For ye are of the weak ones on earth and of the poor ones[3] in His land so wax not proud in your selves and hurry towards the accepted land of God's will.

I swear by God! This nether world shall pass away and all that ye delight in it with it, and the angels of His wrath shall assemble you in the presence of the Mighty and Omnipotent King. And you shall be asked of what you have wrought in your days for naught is left in the heavens or earth but that it is written in the tablets of His Knowledge. Then no one will assist you and none will befriend you and nothing will avail you but what you have planted in the field of your deeds. So be awakened O wicked ones and hearken unto the admonition of this kind Friend who admonishes you for the sake of God and does not want from you either a recompense or thanks. His reward is with the One that has sent Him in truth and has caused to descend on Him verses that the proof may be fulfilled unto all the world. How long will ye repose yourself on the seats of heedlessness and how long shall ye follow that are not but the abject ones moved by others.

I swear by God! They whom you have taken to be lords beside the One True God do not have names or essences mentionable in the sight of God. Have mercy on yourself and fear God your Fashioner. Return to him that He may forgive your evil deeds and he is truly forgiving unto His servants.

Say I swear by God! They to whom you attribute knowledge and have accepted them as your divines they are in the sight of God the worst of men nay the quintessence of evil flees from them. Thus has the matter been inscribed in the scrolls of God's knowledge. We testify that they have not drunk from the fountains of knowledge and they have not attained unto a word of Wisdom and have not become aware of the mysteries of Revelation and have been racing in the land of their selfish desires. Nothing of rejection and denial against a prophet or a successor of a prophet has come to pass except after their permission. Thus has always been their injunction carried out on the Countenances of holiness.

Say to them: O ignorant ones! Did We not reveal in the past: "A Day that God shall come in the canopies of clouds."[4] How is it that when He came down in the clouds of Revelation in the Temple of `Ali, you turned away and rejected Him and waxed haughty and brought about your own perdition?[5] Was it not also revealed in your Book: "the Day when Thy Lord comes or certain of the signs of Thy Lord."[6] And when He did come with evident signs wherefore did ye turn away from those signs and veiled yourselves with the veils of self?

Say: Verily God is sanctified from coming and descent. For He is Single, Transcendent Whose knowledge encompasses all the heavens and the earth. For He never comes in His Essence nor can He be seen in His Innermost Being and cannot be recognized in His Divine Ipseity and He cannot be comprehended with all His attributes. Thus He that cometh is the Manifestation of His own Self and indeed He did come in the Name of `Ali[7] and ye gathered around Him with the claws of hatred and passed sentence on Him, O concourse of divines, and were not ashamed in the face of Him Who created you and fashioned you. Thus have We[8] taken account of your affair in preserved Tablets of glory.

O Ear of Immortal truth! Hearken to what these unbelievers say: God has sealed Prophethood with the coming of His Beloved Muhammad, the Apostle of God, and He shall not raise any one after Him[9] and He has made His own hands chained[10] of disposing grace; the embodiments of sanctity shall never appear after Him; the Lights of grace shall never shine again; bounty is terminated; power has ended; loving-kindness has been consummated; the portals of grace are closed even though the breezes of divine grace are ever blowing from the Ridvan of might. Say: May your own hands be chained and accursed are you in these sayings. Rather His hands are stretched to give bounty to all the heavens and the earth. He will rise with power whoever He wishes and He shall not be asked of his doings. Verily He has power over all things.

Say: O People of the Qur'an! Ponder ye in the Book that was revealed in truth unto Muhammad in which he sealed Prophethood with the coming of His beloved Prophet until the day of resurrection. But this day is the day of Resurrection whereon God has risen in the Manifestation of His Self but you have become veiled from it just as the peoples before have become veiled on the advent of Muhammad and you have become drowned in the depths of an ocean of ignorance and denial.

Say: Were ye not promised "attaining the presence of God"[11] in the "Days of God"[12]? But when the Promise did come and the Beauty shone above the Horizon of Glory you turned your gaze away and were resurrected[13] blind in the Plain of resurrection.

Say: Was it not revealed in the Qur'an[14], and His word is the Truth: "Thus have We made you a nation intermediate. That ye may be witnesses over the nations, and the Messenger a witness over yourselves."? But you have interpreted this verse according to your desires although at all times you admitted what was also revealed is truth: None knoweth the interpretation thereof except God and they that are firmly grounded in knowledge[15]. Although you are certain of this verse and although you were prevented, yet you have interpreted and expounded the words of God. But you have risen to object to and to deny those "firmly grounded in knowledge." In fact you slay them as you slew them aforetime and are proud of what you perpetrate. Woe unto you and what your hands have wrought and woe unto what you have vain imaginings in the Cause of God in Days that the lights of guidance are manifest at this dawn of knowledge. Ask them then as to how they interpret that which has been revealed from the kingdom of glory unto the Arabian Prophet and what do they say the meaning of Intermediate is. If Prophethood has been sealed with Him how is the Prophet's nation said to be intermediate amongst the nations? In this wise ascertain the limit of their cognizance. It is as though they have never hearkened the melodies of the Divine Nightingale or if they heard it they did not apprehend its purpose and in this manner the testimony of their own Book is completed unto them. This is what the word of all the peoples when the dispensation of each of the Prophets comes. As oft as a Messenger came to them they told that Messenger, "You have not been sent by God and Prophethood was sealed by the previous one." Thus does Satan embellish to their eyes their deeds and words and in this they are far remote from the shores of truth.

Tell them then the story of Muhammad when aforetime He came with clear sovereignty. Said He, "These are the verses of God that have been revealed in truth." Do not have discord in the Cause of God but gather on around this glorious and transcendent shore. O people! Look at Me with the eye of God and follow not your desires and be not like those who call God in their days and night but when He came to them they turned away and denied him and were found prostrate upon the idols of their own selves.

The Jews said, "By God! This is He who has fabricated a falsehood against God, or He is possessed or He is under a spell." They said, "God has sealed Prophethood with Moses and this command of God is decreed in the Torah. Further the Law of the Torah shall never be abrogated as long as God exists and the One that is to be raised after Moses will arise under the auspices of the Mosaic Law so that he may spread its ordinances amongst all the peoples of the earth and thus has the command of God been revealed from the firmament His Revelation brought down.

The people of the Gospel spoke like unto them and are waiting from that Day till this. And their position was rejected by God in that which He revealed upon Muhammad in the Arabic tongue in the Sura of the Jinn: "They came to think as ye thought that God would not raise up any one (to Prophethood)."[16]

I swear by God! This verse and what is treasured within it suffices all the peoples of the earth should they tread the goodly and honorable path. Say[17]: God hath sent down His Messengers to succeed to Moses and Jesus, and He will continue to do so till `the end that bath no end'; so that His grace may, from the heaven of Divine Bounty be continually vouchsafed to mankind. He doeth what He willeth and He shall not be asked of what He does. Rather all will be asked of all things in the court of divine Justice.

Hearken then unto what these objectors say and how they have come to think as the servants who were before have thought. Say: I swear by God! Ye are guilty of a misapprehension in this matter. For verily the "Hour" has passed in truth and the "Resurrection" has risen despite you and despite those who are deafened unto divine melodies. Say: Ye speak as the peoples of bygone ages spoke at the time of the Apostle of God and ye are expectant as they were expectant and your footsteps have slipped upon this path which has been outstretched for truth. Ponder ye therefore on the significance of this verse that ye may be nourished from the nourishment of knowledge that is descending from the heaven of holiness in a preordained measure.

O Solace of the Eyes of Eternity! Witness what the unbelievers report about this verdant and blessed Tree that is upraised on the musk-laden mount. So high have its Branches grown that They have reached a place hidden beyond the Tabernacles of holiness. And these unbelievers have purposed to cut omits twigs. Say: it is protected in the fortress of God and is guarded in His loving providence and yet God has prevented the hands of the unbelievers and hypocrites from molesting it, such that their hands will never reach it. Soon will God gather under its shade all who are in the kingdom of existence and this is what God has written for His own Self to accomplish and all that has been irrevocable in the Tablets of might written with the Pen of knowledge.

O Solace of the Eyes of Beauty! Remind the servants with the remembrances of the spirit in these days and make them hear the immortal melodies that they may come to apprehend in themselves something even for lesser than a moment haply they may not entertain thoughts as the people aforetime thought and that they may have certitude that God is able to send a Messenger at all moments. Say O people of hatred! May you perish in your wrath! This victory has been decreed by the luminous and glorious Pen. Reveal unto them what the Dove of the Spirit has sung in the holy and beloved Ridvan haply they may follow the interpretation of the term "Seal" as was uttered by the Tongue of the Name of God 'Ali, He Who was firmly grounded in knowledge, in His Visitation of the Prophet. He said in truth, "Muhammad the Sealer of what preceded Him and the Initiator of that which was to come[18]." In this was uttered the significance of the term of Seal from that unapproachably holy tongue. Thus did God ordain Him to be the Seal of those Prophets that preceded Him and an Initiator of a series of Messengers to come after Him.

In this wise ponder ye in what We have revealed unto you in all truth that ye find a way to the precinct of God's Revelation on the shore of holiness. Be not veiled therefore because of what ye have heard from your divines and ask the questions of religion from him whom God has ordained to be "firmly grounded in knowledge" and from whose countenance resplendent lights are shed.

O people! Fear God and take not knowledge from muddied fountains that flow from a source of self and ignorance. Take ye your portion from sweet flowing, unsullied, waters that flow from the right hand of the throne and which God has apportioned for the righteous.

O Holy Countenance! Waft unto all existent things what God has vouchsafed in His munificence unto Thee that all things may rise from the sepulchres of their bodies and that they may all be cognizant of that Revelation that has come in all truth. Then send upon all beings musk-laden breezes that have been fragrant from thee from the source of immortality that haply moldering bones may be revived by them and that people may not deprive themselves from this Spirit that has been breathed by this pre-existent, eternal, and timeless Pen and thereby they, endowed with the most beauteous form, may attain resurrection in this holy and blest land.

O Pen of Revelation! Thou seest and bearest witness that beings do not seek this outspread bountiful mercy that encompasses all the heavens and the earth and seek not to turn to the Countenance from whom the lights of the Spirit shine forth and by Whom all the Kingdoms of Revelation and creation have become illumined, and Thou art a witness unto all that. These people race in the valley of self and desire and immerse themselves with those who have not attained Thy presence even though Thou hast given them all the glad tidings of this Day by Thy glorious and perspicuous Pen. Thou sayest and Thy word is most sweet in the dominion of eternity. On that day the Cause belongs solely unto God.

Thus hath the matter pertaining to this day been inscribed by the Pen of Glory moved by the Finger of Spirit upon the Tablet of glory, and when the day did come to pass and when the hour did come and when the matter was consummated and when the lights of Thy beauty were shining in the midmost part of heaven then all of them rose in opposition to this light which shineth from all the horizons. They veiled themselves with thick veils of faithlessness. In this manner apprehend the position of all the peoples in all the ages namely that despite their waiting and their anticipation of the Days of God, when the time pre-ordained did come to pass they all denied him because of that which Satan had suggested in their hearts and caused themselves to be remote from the shores of holiness.

In this Day also you see these unbelievers awaited and they indeed were expectant in all their Days as they were promised by the tongue of Muhammad the Apostle of God. And whenever they heard the name of the Promised One they rose and shouted, "May God hasten by His Advent our deliverance!" And when He appeared in all truth they gainsaid Him, and raised objections to Him, and disputed idly with Him, and imprisoned Him in the midst of mountains, and the hatred of their hearts was not quenched until they perpetrated against Him what caused the hearts of all existence and visible reality to burn, and because of this the foundations of the City of immortality in the divine dominions trembled and the Beauty of the Unseen mourned in His holy and secret domains.

O Countenance of Glory! Remind the believers and the Concourse of the everlasting what the unbelievers used to utter in the Days commemorating the martyrdom of the Imam Husayn at the hands of the unjust and wicked ones. These people used to recite the verses of Visitation of Husayn every day and would accurse the doers of wrong against Him, so much so that every morning they would recite a hundred times, "O God, curse the first to wrong the just cause of Muhammad and the Family of Muhammad![19]" And when Husayn was resurrected once more in the Holy Land they wronged Him and killed Him and they perpetrated against him what was never done before. In this wise does God separate between truth and falsehood and between light and darkness and reveals to you what will make manifest the deeds of all wrong-doers.

Then make mention in the Book, the servant of God, Taqi[20]. He who believed in God on the day when the revelation was resplendent from the dawning place of the spirit. He is the one who assisted his Lord as much as he could when Vahid entered the eastern city of love [i.e. Nayriz]. He said "O my people, in truth the testimony of God has come and the countenance of truth is unveiled." O people of the Qur'an! Haste ye to it and do not turn your back therefrom. O my people! The beauty of God has dawned from the horizon of holiness. The promise is fulfilled. Haste ye to the Ridvan in which his countenance is shining from. Beware that you do not deprive yourselves and your eyes from attaining the presence of God, for this is the day of God which has been ordained to be harsh unto the unbelievers.[21]

0 my people! Verily the Book of God has been set and this is the book wherein nothing of the deeds of the peoples of the world is left out from it even to the measure of a tiny pebble[22]. 0 people! Do not become veiled from the beauty of God that has come in the shades of the clouds surrounded by holy angels for this is the way his revelation has been decreed from his throne on high.

Remember when Vahid said, "O people, I have come to you bearing a Tablet of spirit from the Bab, the exalted One. O people, do not enter divisions in this Cause of God and answer this caller who calls you with all sincere truthfulness and who discloses for you what will approximate you to the right hand of the Beloved and glorious One. O people, you have been promised in all the tablets to attain the presence of God and this is the day that the beauty of God has been disclosed, the day in which His light has been manifest, the day in which the Summoner[23] is calling you and the day in which the heavens have been cloven asunder with the clouds[24]. Fear ye God and do not close your eyes from the most luminous and holy beauty."

This is the day you have been promised through the tongue of the messengers and this way God took a covenant from you in the heaven of pre-existence. Therefore fulfill your own covenant and do not tarry upon the land of misgiving. There is amongst the people one who has been faithful to the call of God and responded the truthful Summoned and there is one that has turned away and rebelled against God. Amongst those who have accepted God is the one named Taqi. He has believed and has been faithful to his promise. He attained the presence of Vahid, he adhered firmly to the most firm handle. He did not divide the word of God. He was faithful to the true religion. He assisted God at all times in whatever way he could, God has placed his name upon the lines of eternity written by the Pen of glory. Suffering and affliction embraced him and he bore in his own soul all manner of afflictions and under those circumstances he was always grateful and ever patient.

Those who assist God with their wealth and their lives and who are patient under all conditions of hardship for the purpose of attracting God's good pleasure these are the ones who shall attain victory for all eternity. Such people even if they are killed or burned because they have been created of the spirit shall always soar in the spiritual atmosphere through God's permission. These shall not attend to their bodies in this world and these seek sufferings in the path of God as a sinner seeks forgiveness, as a babe seeks the breast milk given to it by the mercy of God thus does the nightingale remind you with spiritual recollections so that men may detach themselves from their own self, their money and wealth and to return to the holy and clear presence.

Days passed until such time as a group of people from the town which God has blessed and whose name has been uplifted in the Tablet from which the Mother Book has been derived gathered around Vahid. These people obeyed the commands of God, circled around his cause, sacrificed their wealth, gave up everything they had of the treasures of this world, and were not frightened of anyone and God is aware of everything. Their hearts were like iron in the aim to render victory to God, no blame from the blamer attached to them, no objection prevented them, rather they were exalted in the cities of God like holy and uplifted ensigns. Matters reached a point that the chieftain of the army of tyranny, he who disbelieved in God and His beauty and turned away from His proofs and was the most wicked man of the earth, heard about Vahid. Unto this bears witness those men who are hidden in the tabernacles of immortality.

O people of Nayriz! Thank ye God your creator who vouchsafed His bounty upon you, preferred you upon the peoples of the earth, honored you with attaining His presence, made you aware of His own self, nourished you from the fruits of the Tree of paradise at a time when all were depriving themselves of it. God gave you the bounty of appreciating His Days, God sent you the breezes of holiness and turned you to the right hand of divine unity and enabled you to get close to the holy Vale. Thus does God vouchsafe unto whomever He wishes and He chooses to confer His mercy upon those who have detached themselves of all earthly things. Thus cheer yourselves and pride yourselves over all the peoples of the earth. Know you that God has written your names upon Holy Tablets and has ordained for you a praiseworthy station in paradise. I swear by God! If the station of anyone of you should become clear all the peoples will give their lives in their desire for this station created by the hand of God. But this station is hidden from the eyes of men that the good may be distinguished from the corrupt and thus does God test the people in this world that what is in their hearts may become manifest and you have been a witness to all that.

How many servants of God who worshipped God in the days of their life and who would order the people to good and righteousness and would weep over the afflictions of the family of God[25] and who would cast their eyes down when they would recite their prayers and their Tablets of Visitation all these to express their devotion and adoration to the Seat of Sanctity. But when the Truth came to them they turned away and disbelieved in Him until they slew Him with their own hands and were happy in their deeds. Thus does God bring to naught the deeds of those who show pride and will accept the deeds of those who turn solely unto Him, and humble themselves before His countenance and tread the path of His good pleasure.

O people of Nayriz! Recall the bounty of God wherewith He has graciously vouchsafed unto you and whereby He has taught you what He has not taught the divines of the earth -- divines who because of the great size of their turbans cannot even walk on earth and when they move it is as if a mountain of hatred moves.

I swear by God! It behooves you, O friends of God, that you sanctify yourselves from all that ye have been forbidden and thank God in all your days and your nights because He chose you for a bounty from of which others did not have a portion. You must give account of your Lord, your Creator, so that because of you the fragrances of God may be wafted and in this way you may be distinguished from those who have disbelieved and joined partners unto God. Thus does the Nightingale give counsel unto you and teach you the ways of knowledge that you may become steadfast in the religion of God and constant in that religion of love. Fear God and do not dissipate your deeds through negligence and do not impress on God as a favor that they believe in God and the person of His Manifestation. Rather it is God that has conferred the favor on you in that He has assisted you to recognize the Revelation and has shown you the paths of dignity and righteousness and has inspired you with His wondrous and treasured knowledge.

Blessed are ye the people of Nayriz in that you are patient in your suffering and afflictions in these times ordained by God and in all you heard with your ears and as all you witnessed soon God will reward you with the best reward and He shall give you what shall be pleasing to your souls and what shall establish your names in his hidden and holy Book. Strive therefore that you do not waste your fortitude with complaints and be ye acquiescent with what God has ordained unto you and what He shalt ordain in the future. For this world and its ornaments and its treasures shall all vanish in less than a moment for there is no permanence in it and you shall attain the presence of the glorious Beloved. Great is your blessedness therefore and those who sacrificed themselves in the days of God for they are of those who soared in the atmosphere of divine love until they reached a place that was forbidden unto those other than them.

O holy Pen! Recount what came to pass upon Vahid from the enemies of the self of God so that his affair may be mentioned amongst the Concourse on High in all truth. When he [i.e. Haji Zaynu'l-Abidin Khan, the governor of Nayriz] who disbelieved and waxed wicked and showed pride before God and rebelled against Him sent the armies of unbelief and commanded those armies to kill those people who had no equal or compare in the depth of their belief in God, and when he commanded them to shed the blood of those people whose blood has caused everything to be made pure, he then ordered the multitude to perpetrate what was not revealed in the Book of God for such was his custom and degree. He then arranged that there be two chiefs for the hosts of the enemy, chiefs who had disbelieved in God and in His verses and who had exchanged for their religion this world and who bought for themselves everlasting and permanent deprivation and who were proceeding to face as a result of their tyranny the wrath of God. These two chieftains came with all their armies of disbelief and with all their hosts of wickedness and they surrounded the hosts of God and his loved ones and they are already inscribed in the Mother Book by the Pen of revelation as the most wicked of people. For they waged war against the companions of God, they fought with them, they disputed with them, they engaged in many battles with them, and they did whatever they could to vanquish the hosts of the one true God, but in all these battles God made them to be defeated in the hands of the believers.

When they were impotent to defeat the party of God and His loved ones, they engaged in many deliberations and arranged a deception and consulted on their plans until they decided to send to Vahid an envoy with a tongue of falsehood and deception. This envoy of Satan entered the presence of Vahid and said, "O Vahid, you are a descendent of the Prophet Muhammed and we admit that you have the dignity and honor above us and we have not come to antagonize thee but we wish for a reconciliation and we are prepared to hear what you have to tell us and we shall follow what you say and not dispute with that in the smallest way possible.

Then Vahid's spiritual utterance started and the Holy Spirit spoke through his tongue and said, "O people! If you accept my honor and dignity and if you admit that I am a descendent of the Prophet of God, why have you attacked me with your armies, why have you encircled our people and why have you turned away from the cause of God and rebelled against him? O people! Fear God. Do not perpetrate mischief in God's earth. Do not abandon the true religion of God behind your backs. Fear God who has created you and nourished you and revealed to you these new and wondrous verses. O people! The world will pass away, your armies will disappear as will also the one who sent you with the intention of oppressing us. Consider what happened to the nations of the past and learn of those affairs that transpired. O people, I am nothing but a servant who has believed in God and in the verses of God that have been revealed through the utterance of 'Ali in truth [i.e. the Bab. If you are not pleased with me, I shall travel away from you towards God as I do not seek anything here. Fear God and do not shed the blood of His lovers; do not take in vain the property of people; do not disbelieve after your claims of belief. These are my counsels unto you, follow my advice and do not deprive yourselves of a revelation that has dawned from the horizon of the spirit. O people, will you kill someone who says my Lord is Gad after he has brought verses whose comprehension is beyond the intelligence of all creation? Have mercy on yourselves and do not follow your selfish desires. You shall soon leave this evanescent world and you shall soon find yourselves in the presence of One Who is omnipotent and self-subsisting. You shall be asked then of what you have done in this world and you shall be requited with all your deeds in this perishing domain. All this has been decreed irrevocably in the Tablets of Glory."

Following this there were many envoys and communications between them until they introduced the Book of God, the Qur'an, and pledged a solemn oath on it and sealed it and sent it to Vahid, the beauteous one. In this way they sought to accomplish a deception in the cause of God by pledging by their tongue what was not in their heart for their hatred was like a fire smoldering behind the smoke of deception. They implored Vahid to adorn their tents and assemblies with his coming and they further emphasized all their pledges and covenants although they were recumbent on the couch of self and desire. When the sealed Qur'an, the Book of God, came in front of Vahid he rose and said to his friends, "O people, the promised hour is come, the decrees of God will soon be accomplished, I shall go to them so that what is hidden behind the tabernacles of God's destiny will come to pass", for indeed he was always reliant upon God.

Vahid entered amongst the armies of tyranny and the hosts of Satan with a few souls. His enemies rose and welcomed him and gave him honor in their walking and sitting and he stayed with them a few days and in his name they composed a missive to the people of Nayriz that they should separate and that no trouble will await them until they made sure that they were all separated and then the armies of unbelief entered their residence and performed a great deception over them. When they were sure of what they had done they then bespoke their covenant and testament and turned away from the pledge sealed in the Book and it is thus that their names are written in the Books of God as those who are cursed. They took Vahid, they dishonored him, they made his body naked and they perpetrated against that body what causes the eyes of the People of Paradise to shed tears of blood. May God curse such people who cause such oppression and to those who act tyrannically in these days when the Son of Truth is still hidden behind the clouds of holiness. They were not happy in what they had done or how may they had slain or how many of their women they had enslaved or how much of their property they had plundered. In none of these they feared God who was their creator and their Lord rather they used to vie with each other as to how much oppression they laid loose on the believers in accord with what the evil one inspired them but God is a witness of all deeds.

Matters reached to this pass that they raised the decapitated heads on arrows and spears and brought these heads to the land which God has honored above all lands for the Merciful One sat on the throne of His great Name.[26] And when they brought these to that city, the inhabitants of the city gathered around them, some inflicted harm in their insults and some stoned them and in these circumstances the denizens of heaven raised the fingers of wonderment and astonishment at what they perpetrated against these luminous beings. After they caused them to enter that city He only knows what befell them for God is the one who has taken account of everything in His gracious and glorious Book.

O Thou beauty of the holy One! This is not the first deed the unbelievers perpetrated for in the past they killed Husayn and His companions and they enslaved His family and now they cry over him and lament His events every morning and eve. Say to them O Concourse of the ignorant, did you not seek to establish the truth of Husayn and His companions because they sacrificed themselves and their possessions? Is that not what you commemorate? Why is it them that you attribute unbelief to these holy martyrs for they also sacrificed their possessions and their families in the path of God and these believers also strove in that path until they were all slain in different ways in such wise that no ear has heard and no eye has seen? When it is said to them "Why did you kill those who believed in God and His verses?" they replied, "Because we find them to be unbelievers."

Say: by God, your reply is exactly what proceeded from your mouth against all the Prophets and Messengers and you kill them all with the sword of hatred for God comprehends everything. Woe unto you for you disbelieved in all the Messengers of God for you rose to fight all of them and shed their blood unjustly and the Tablets which are concealed testify to your deeds. Tell them, did not God ordain in his Book (the Qur'an) what distinguishes truth and falsehood with His words (yearn for death if you speak the truth[27]? So why have you ascribed falsehood to those whom the Book of God testified to their truth, a Book after which no falsehood comes[28] as this has been sent down in the Tablet. But you are not conscious of this and you have abandoned the Book of God behind you, and you have slain those who yearn for martyrdom in the path of God, and this testifieth your own eyes, your tongue, your heart and beyond all this God is a witness unto this.

Fie on you, for you have shed the blood of people whom the eyes of existence have not seen like them and you have ascribed falsehood after the Book of God testified to their truth and in all this you have followed those who are not prepared to lose an atom of their prestige in the path of God. Their greatest endeavor in this world is to eat of the peoples' property and to sit at the high place in the assemblies of people and in all of this is their sole glory upon the peoples of the world. By God! It is worthy that you should indeed take these evildoers to be your friends and that you should follow them and as a result enter a fire that has been created for these unbelievers. Say to them, by God, if only you could have any awareness in yourselves even less than a moment, you would erase all your books that you have written without God's permission and you would hit your heads and you would flee from your own homes and you would live in mountains and you would feed yourselves only the dust of the earth.

Say unto them, the destiny of those who have been martyred is fulfilled and now they are flying in the atmosphere of God's nearness and they are circumambulating His mighty throne and at all times the angels of God's bounty descends upon them and gives them the glad tidings of a glorious station and at every day God reveals to them his ornament that if it should be disclosed to the peoples of the heavens and earth they would all fall down and become stupefied.

Say to them: O Concourse of evildoers, do not rejoice in your deeds for you shall soon return to God and you shall face the resurrection in the mighty arena on a day which will result in the quacking of the limbs of all creation. God will then adjudicate against you with his justice because of what your hands have perpetrated against the believers in your worthless times. Nothing will be left of your deeds but it will all be presented to Him and you shall be requited with what your hands have wrought for nothing escapes God's knowledge and He comprehends all things. Soon will these wrongdoers say while sunk in the lowest grades of hellfire would to God that we had not taken these divines to be friends for us.

O people of Nayriz! Recall the bounty of God when you were on the edge of unbelief but God redeemed you with his loving kindness and guided you to His name, Vahid. Recall further when you were enemies that God brought harmony in your hearts and united you and uplifted your names and revealed to you verses from the tongue of glory of the well beloved. Recall further when We passed by you with the hosts of our angels when We opened the doors of paradise unto you when you were assembled in that fort. That was the time when the evil one whispered amongst you and caused fear to enter your hearts and it was then that We found some of you trembling and quaking but We forgave those who were trembling as a mercy on our part and upon all peoples.

Say: those of your town who have disbelieved are the worst of men as you are the best of men, thus has it been reckoned in the Tablet, which is sealed with the seal of glory. Those people who did not attain the presence of Vahid those who fought with him, disputed idly with him, they have been cursed in both this world and the next and the word of retribution has been enacted against them from the Mighty the Wise One.

O friends of God in that city! Take hold firmly the cord of God, then thank him as he has preferred you in all truth and because of His mercy you became steadfast upon the path of holiness. O trees of that city, prostrate yourselves before God, your Creator, as the breezes of the divine springtime wafted over you in this resplendent and divine season. O land of that city, be thankful to God, your Lord, for you are the land changed by God on the day of resurrection and upon you has shone the light of the spirit from the most luminous horizon. O air of that city, make mention of God who has purified you from the dust of self and desire and caused you to be revived and to return back to His old self.

O Yahya! Great is your blessedness for you fulfilled the everlasting covenant when the heavens and the earth were created and you took hold of the Book of God with the strength of your sincere belief and turned yourself to the sanctuary of the divine beauty having been moved by the breezes of His day. Therefore, celebrate in the Concourse on High for you have been mentioned in the Tablet to which belongs the spirit of all divine books and beyond the books, the Mother Book that has been protected in the sanctuary of infallibility. Thus does God reward his servants who believe in Him and His verses and He taketh hold of those who act tyrannically on earth. May the malediction of God rest upon the wrong doers.

O Solace of the eye of eternity! Change your tone and chant upon the melodies of those nightingales singing in the tabernacle of divine names and in the dominions of divine attributes that the birds of the throne may detach themselves from the dust of themselves, and may therefore turn back to their original homeland which is sanctified beyond transcendence. O Thou Quintessence of truth! Sing and chant with the most beauteous melodies for all the maidens of paradise have come out of their assemblies and their tents of purity that they may hear Your own melody, the melody that has been sung in the pages of God in the book, Qayyumu'l-Asma. Do not deprive these of what they have desired to hear of Thy new and wondrous melodies and loving kindness for Thou art indeed the most generous One in the highest grades of immortality and in truth Thou art indeed the most generous One in the dominion of eternity and Thy Name is well known amongst the concourse on high as the Generous One.

O Thou most holy Beauty! The unbelievers do not respite Thee that a breath should be exhaled from Thy chest for as My voice wishes to leave My mouth, they place the hand of hatred over My mouth and yet with all your knowledge of this matter you command Me to raise My call in this atmosphere for Thou art the doer in truth, Thou art the commander in justice. Thou does what Thou wishes and Thou art wise over all things. If Thou hearkenest to the call of Thy servant, if Thou fulfillest his wish then forgive them with the utmost kind word and delicate utterance that those handmaidens of eternity may return to their seats in the crimson and ruby laden chambers.[29] Thou knowest that I have now become afflicted between the unbelievers from two parties and Thou commandest in both Revelations and overseest both Dispensations and Thou art manifest in the Twin garments and Thou art resplendent through the Two Suns and have been mentioned with the Twin Names, possessest the Twin Dawning-places, commandest the secret of the Twin Mysteries in these Two Lines and God is fully aware beyond all this.[30]

Thou knowest that I have no fear for Myself rather I have sacrificed Myself, My soul and My spirit on the day that Thou graciously honored Me with Thy presence, the day that Thou made me recognize Thy new beauty and inspired me with the gems of Thy revelation which are shed upon everyone that entereth the shade of thy cause. My fear is that the limbs of they command may fall apart in this great revelation as these envious ones have created divisions on the day that Thou seated thyself upon the throne of existence with they all embracing mercy. Thus have we explained everything in a Tablet that is revealed from the heaven of the divine spirit.

O Thou blood soaked Garment[31]! Do not heed the misgivings of mankind rather burn asunder their veils and appear with thy divine ornament amongst earth and heaven and chant of they hidden and treasured melodies born of Thy spirit in these days whereon there has befallen upon the Manifestation of the self of God what the eyes of creation have not seen. O Thou most holy beauty! The Cause is in thy hand and I am not but a humble servant before Thee, commanded by Thee and it is because Thou commanded me to make mention of the most Great Remembrance and of the most Great Treasure. Therefore, thou shouldst order Thy heavenly angels to protect the limbs of the divine throne and the exalted angels to guard the tabernacles of grandeur lest veils of divinity may be torn asunder as a consequence of this call which has been hidden up to now in Thy chest. And yet Glory of the Spirit! Conceal not Thyself behind those veils but appear with the might of God and break the sew the Vessel of Spirit - a Vessel that has been sealed with the Seal of divine protection from the beginning that has no beginning, that perfume-laden fragrances may blow from this Pre-existent Vessel upon all creation so that it may revive all existence with the breath of the Merciful that they may all arise to serve the Cause in this day whereon the Spirit is evidently visible above the dawn of truth.

Say: this Tablet enjoins upon you patience on this day of the Great Terror[32] and commands us to be forbear in this Most Great Agitation[33] when this Dove of Hijaz flies from Iraq and sheds upon all contingent beings the fragrances of separation and on the face of heaven appears the color red for thus is the matter decreed in the Mother Book.

Say: The Bird of Immortality has flown from the Horizon of Eternity[34] and has purposed the Sheba of the Spirit in the Sinai of holiness so that in the Mirror of divine destiny the commands of His decree may be reflected and this is but one of God's hidden secrets. Say: The Bird of Glory has flown from one branch and has sought the Branch of holiness planted in the land of exile. Say: the Breeze of Divine Unity has dawned from the Abode of Peace [i.e. Baghdad] and has sought to blow over the city of separation as mentioned in the scrolls of divine Revelation. Say: O concourse in the heavens and on earth! Throw ye ashes[35] on your faces and on your heads because the Beauty of God disappears from these near cities and intends to dawn from the horizon of a remote heaven.[36] All this has been decreed in truth and We are thankful to God in that He has caused to descend on Us tribulation after tribulation and at this moment too He rains upon Us from the Clouds of His Decree down-pouring of well-known sorrows.

O Thou Quintessence of sorrow! Seal thou the utterance in this remembrance for We have truly become saddened and the Concourse on High have become sorrowful and then make mention of that servant of God who asked of that true and veritable "Great Announcement." Say: I swear by the One True God! That "Announcement" came to pass in the Perspicuous Beauty of 'Ali[37]. But the servants disagreed about it and the divines of this Age objected to Him -- divines who were veiled in the veils of self. And you did recognize the Beauty of God in The Raiment of 'Ali, the Self-Subsisting. And ere long all in the heavens and earth will recognize Him and this was previously inscribed in truth and has been irrevocable with God. And ye shall know of His Announcement at an inevitably approaching time.

But O people of the Bayan! Strive with the utmost striving that ye may not disagreed[38] about the Cause of God and be ye as steadfast as the mountain in all truth in such wise that the whisperings of the Evil One may not cause you to slip and that nothing on earth may pervert you. All this is that which the Dove of Revelation counselleth you at the time of departure from `Iraq because of what the hands of unbelievers have wrought. Furthermore know ye, O concourse of chosen ones, that when the Sun sets, the birds of night will move about in the darkness, but you ought not pay heed to them. Rather turn your faces in this well-beloved and holy direction. Beware lest ye follow the "Samiri"[39] in your souls; beware lest ye fall behind the "Calf" when it bleats amongst you. This is my best counsel unto you and unto all created things. You shall hear the call of Samiri after Me and he will summon you to the Evil One. Go ye not therefore to him, rather turn to this Hidden and Glorious Beauty. At this point We address all who are in heaven and on earth from this City that haply all things may attain to what has been ordained for them from the Wise, the Omniscient One.

O Moment[40] of time! Be not heedless of this moment that has come in truth during which the breeze of God is blowing from a holy and westerly direction. O Hour[41]! Celebrate this hour that has arisen with thee and recognize this eternal, heavenly and everlasting banquet that has descended from the clouds of holiness and light from the heaven of might in the name of God. O Day! Illumine all existing things in this luminous, effulgent and divine Day that has become manifest from the horizon of Iraq.

In this wise We clarify for you the divine verses and We disclose to you the words of the spirit and vouchsafe unto all things what has been ordained in the Book of divine might so that everyone may know the fountain of divine bounty which is following from this Ridvan in all truth. May the spirit be upon you and upon those who have circumambulating and directing themselves in the direction of divine love.


Translator's Footnotes

    [1] Qur'an 20:40.
    [2] Qur'an 39:10.
    [3] Qur'an 35:15 and 47:38
    [4] Qur'an 2:210.
    [5] Qur'an 25:18 and 48:12.
    [6] Qur'an 6:158.
    [7] The Bab.
    [8] Qur'an 36:12 and 78:29.
    [9] Qur'an 40:74 and 72:7.
    [10] Qur'an 5:64.
    [11] Qur'an 6:31, 6:154, 10:45, 13:2, 18:110, 29:5, 32:10, 10:7, 10:11, 10:15, 18:105 and 29:23.
    [12] Qur'an 14:5.
    [13] Qur'an 20:124.
    [14] Qur'an 2:143.
    [15] Qur'an 3:7.
    [16] Qur'an 72:7.
    [17] This next verse is translated by Shoghi Effendi, The World Order of Baha'u'llah 116.
    [18] This refers to the Tablet of Visitation of the Imam 'Ali addressing the spirit of the Prophet Muhammad, (quoted in the book of Mafatih al Jinan, by Qomi).
    [19] Such maledictions are found in the Visitations of the Imams, see for example Mafátih al-Jinán of Qummi, "Ziyárat al-Amir Yawmal-Ghadir Alláhummal-'an awwala zálimin zalanu Aala Muhammadin."
    [20]20 Haji Muhammad Taqi, surnamed Ayyub, God Passes By 130.
    [21] Qur'an 25:26.
    [22] Qur'an 25:13 and 4:124.
    [23] Qur'an 50:41
    [24] Qur'an 25:25
    [25] The afflictions of the Prophet's grandson, the Imam Husayn.
    [26] Shiraz.
    [27] Qur'an 2:94 and 62:6
    [28] Qur'an 41:42
    [29] Crimson here refers to the Crimson Arc and the color red refers to the realm of divine decree called Qadá.
    [30] It appears that in this passage there is a reference to the divine handmaidens mentioned in the Bab's revelation of Qayyumu'l-Asma and that these handmaidens came to hear the new melodies revealed by Baha'u'llah but then at the end of that revelation He is seeking that these handmaidens return to their tabernacles because at that point Baha'u'llah is surrounded by opposition of two parties: the people of Islam and the people of the Bayan. Further there are multiple references to the twin revelations and echoes of "Twin-ness" of many passages of Qayyamal-Asmaa for example in the Sura of Zikr, p. 224, of the Afnan family copy, the Bab reveals: Qul Inni anal-Bahaa ....wa Inni An-al Nazir fi al Mashriqayn ... Nurayn... Turayn...Satrayn (twin lights, twin mounts, etc.)
    [31]31 There are many references in the Qayyumu'l-Asma' to the blood-soaked Garment. The original story is from the Qur'an 12 where Joseph's blood-soaked garment is brought to his father. In the Bab's writings this brood becomes the blood of the Imam Husayn (Qayyumu'l-Asma 32 and 191). This blood-soaked Garment, according to the Bab, proclaims: "Verily, I am God ..." For Baha'is, Baha'u'llah represents the spiritual Return of the Imam Husayn.
    [32] Qur'an 21:103
    [33] Qur'an 14:21
    [34] Conscious of its many nuances (see Mazandarani, Asraru'l-Athar), 'Ama has been rendered eternity.
    [35] Qur'an 14:18
    [36] Contrasting the "near" Baghdad to the "remote" Adrianople
    [37] According to Baha'u'llah, the "Great Announcement" of Qur'an 78:2, 38:67 and 38:88 is the Bab.
    [38] "Concerning what are they disputing? Concerning the Great Announcement. About which they cannot agree." Qur'an 78:1-3
    [39] Qur'an 20:85-95 references to Mirza Yahya and Siyyid Muhammad Isfahani
    [40] There are many references to Hin [i.e. moment of time], thus Qur'an 38:88 and 28:15.
    [41] Nearly fifty references in Qur'an to the Hour; see for example 12:107, 16:77, 18:36, 25:11, 41:17, 43:61, 54:1. 
