                  AN EARLY PILGRIMAGE
                          by
                     MAY MAXWELL
 
  
                     GEORGE RONALD
                       Wheatley
                        Oxford
 
 
               First published April 1917
                     This edition 1953

	We sailed from Marseilles on February 9th, 1898, on board the S.S. (Carthage bound for Bombay and arrived in Port Said on February 13th. We were met on board by Ahmad Yazdi and Nurullah Effendi. They did everything for us, got us rooms at the hotel, attended to our baggage, and during the time we were there came to us almost every hour of the day and evening, inviting us to their homes, taking us to drive, and indeed showing us a love and kindness such as we had never seen before. At the time we could not understand the spirit which animated them, but afterwards we knew that we were dead and they were living and were quickened with the love of God. On the afternoon of our arrival Nurullah Effendi called for us and drove us to his house, where we met his dear wife and daughters with the same radiant faces and wonderful love that we had seen in our two brothers, and there for the first time we beheld the face of our beloved Master. I could not remove my eyes from this picture, and these friends gave us each a copy and a lock of hair of the Blessed Perfection. Then we were entertained with tea and many sweet cakes, and when we left, although not a word had been spoken except through an occasional interpretation of our brother, we were united in an indissoluble bond of love, and we felt that no language could have been more eloquent than that silence in which our hearts alone had spoken.

	We were obliged to wait two days for the little boat running along the coast of Beirut, and we went on board about seven o'clock of the evening of the 15th accompanied by our faithful brothers. With what deep feeling they entrusted to us messages of love for their Master and with what longing eyes they watched us as we sailed away. Ah! soon I was to understand! I remember how calm the sea was under the noonday sun when we stopped at Jaffa the next day, and we spoke of the little house of Simon the tanner and the wonderful vision St. Peter had on that house top. We visited this historic spot on our return trip; now every hour that separated us from our Beloved seemed all too long. So we continued on our journey, sitting quietly on deck until the twilight fell about us, the shadows deepened, and with the gathering darkness the stars shun out one by one, large and effulgent in that clear atmosphere. We arose and went forward and saw looming up through the darkness, dimly at first, but growing ever more distinct and grand, the noble outline of Mount Carmel, then the twinkling lights along the shore, and the breath of the Holy Land was wafted to us laden with the perfume of roses and orange blossoms.

	There were two Russian pilgrims on board who for hours had been standing motionless at the ship's rail facing the east, and now their steadfast gaze was on 'Akka, and thus we all stood in prayer and worship as the ship slowly entered the bay of Haifa and cast anchor. Then followed a confusion of boats, lights and voices which we heeded not until we were rowed ashore and saw the faces of our American brothers beaming upon us. They greeted us cordially as they helped us out, and said, 'Our Master is in Haifa.' We were driven to the house which the Master had taken for the American pilgrims and cordially greeted by sister Maryam and others, and we retired to spend our first night in the Holy Land, between waking and sleeping, waiting for the sunrise of that glorious day.

	On the following morning, Friday the 17th, at about seven o'clock, sister Maryam hurried into our room and announced that 'Abdu'l-Baha would arrive in a few moments. We had barely time to dress when a sudden stir without set all our beings in commotion. We went out into a large central hall from which opened all the rooms in the house and opposite the door of one of these we saw the shoes of the believers; thus we new that the blessed Master was within.

	The others preceded me. In a moment I stood on the threshold and dimly saw a room full of people sitting quietly about the walls, and then I beheld my Beloved. I found myself at His feet, and He gently raised me and seated me beside Him, all the while saying some loving words in Persian in a voice that shook my heart. Of that first meeting I can remember neither joy nor pain nor anything I can name. I had been carried suddenly to too great a height; my soul had come in contact with the Divine Spirit; and this force so pure, so holy, so mighty, had overwhelmed me. He spoke to each one of us in turn of ourselves and our lives and those whom we loved, and although His words were so few and so simple they breathed the Spirit of Life to our souls. To me He said among other things: 'You are like the rain which is poured upon the earth making it bud and blossom and become fruitful; so shall the Spirit of God descent upon you, filling you with fruitfulness and you shall go forth and water His vineyard. Now your troubles are ended and you must wipe away your tears, for you know the parable that Christ spoke of the sower and the seed; and so as in nature the good ground is made ready by rain and storm and ploughing and sunshine for the good seed to be sown, so is it in life, and the heart is made ready by all experience for the seed of life'

	The Russian Jews who had been on the boat the night before now arrived, their faces shinning with a great light as they entered His Presence. We could not remove our eyes from His glorious face: we heard all He said; we drank tea with Him at His bidding; but existence seemed suspended, and when He arose and suddenly left us we came back with a start to life: but never again, thank God, to the same life on this earth! We had 'beheld the King in His beauty. We had seen the land which is very far off.'

	Our beloved Master returned at noon to lunch with us and again at supper-time, and whenever He arrived many of the believers followed. They always knew just where He was day and night and seemed to surround Him by their watchful love; yet wholly unobtrusive, never approaching Him in public, always humble and submissive, waiting for His least command, seeking to render the humblest service. That evening He invited us all to meet Him on Sunday morning under the cedar trees on Mount Carmel where he had been in the habit of sitting with Baha'u'llah. We were all most happy in this hope, and great was my disappointment next morning when I found myself quite ill. As soon as the Master arrived for breakfast He came directly to my room and walking over my bedside took both my hands in His, passed His hands over my brow, and gazed upon me with such gentleness and mercy that I forgot everything but the love and goodness of God, and my whole soul was healed and comforted. I looked up into His face and said: 'I am well now, Mawlana.' But He smiled and shook His head and bade me remain there quietly, until He should return at noon. Although I had been suffering during the night, all pain and distress were gone, and I slept quietly. That night we were sitting together with some members of the Master's family; the room was dimly lighted by candles which cast strange shadows on the walls and low ceiling; the latticed windows opened on to the narrow street flooded with moonlight, and as we sat thus in silence waiting for our Master we heard His voice in the hall, and all arose to greet Him as He appeared on the threshold, and the light of His beautiful countenance was shed upon us.

	On Sunday morning we awakened with the joy and hope of the meeting on Mount Carmel. The Master arrived quite early and after looking at me, touching my head and counting my pulse, still holding my hand He said to the believers present: 'There will be no meeting on Mount Carmel to-day. We shall meet elsewhere, Insha'allah, in a few days, but we could not go and leave one of the beloved of God alone and sick. We could none of us be happy unless all the beloved were happy.' We were astonished. That anything so important as this meeting in that blessed spot should be cancelled because one person was ill and could not go seemed incredible. It was so contrary to all ordinary habits of thought and action, so different from the life of the world where daily events and material circumstances are supreme in importance that it gave us a genuine shock of surprise, and in that shock the foundations of the old order began to totter and fall. The Master's words had opened wide the door of God's Kingdom and given us a vision of that infinite world whose only law is love. This was but one of many times that we saw 'Abdu'l-Baha place above every other consideration the love and kindness, the sympathy and compassion due to every soul. Indeed, as we look back upon that blessed time spent in His presence we understand the the object of our pilgrimage was to learn for the first time on earth what love is to witness its light in every face, to feel its burning heat in every heart and to become ourselves enkindled with this divine flame from the Sun of Truth, the Essence of whose being is love. So on that Sunday morning He sat with us for a while and we thought no more of the meeting on Mount Carmel, for in the joy and infinite rest of His presence all else was swallowed up.

	Next day, Monday, others of our party, who had been up the Nile, arrived, and later our Beloved told us that He would be obliged to go to "Akka that day as important government matters made His immediate presence there indispensable. Then He told us all to be happy and cheerful for soon we should be in the home of our Heavenly Father, and He bade us be ready to leave for 'Akka on Wednesday morning at about 6 o'clock, and then bade each one a loving farewell. On Tuesday his daughters and my spiritual mother, Lua, arrived from 'Akka, and on that same afternoon we received visits from several cousins and other members of the holy family who lived in Haifa. On Tuesday night I told my spiritual mother that the Master did not realise how ill and week I was or He would never have expected me to leave with the others on Wednesday morning. Oh! We of little faith! No wonder she smiled and shook her head, saying, 'You will soon realise something of the power of 'Abdu'l-Baha.'

	It was about dawn when I awoke, feeling myself stirred by a breeze. I cannot describe what followed, but through my soul was flowing an essence; a mighty, unseen force was penetrating all my being, expanding it with boundless life and love and happiness, lifting and enfolding me in its mighty strength and peace. I knew then it was the Holy Spirit of God and that our Lord was praying for His servants in that blessed dawn, an I arose and prayed and was quite well. At an early hour we all met and set out in carriages for the holy city and the merciful spirit of God never left us as we drove along the shore, drawing ever nearer to the early abode of Him who was the Glory of God, His bounty descending like rain upon our souls. Our hearts were too full for words and in reverent silence we gazed upon the walled city as it lay white and clear and beautiful in the still morning light, with the deep blue Mediterranean at its feet and the dome of the luminous sky above. We crossed two streams which flowed from the land into the sea, the horses wading up to their sides, and reached at least the stone gates of 'Akka, drove through the narrow, picturesque streets where the early-rising oriental world was up and stirring, and arrived at the house of 'Abdu'l-Baha.

	We passed through a large stone doorway opening on to a square court and ascended a flight of steps which led to the apartments above. There, standing beside the window of a small room, overlooking the azure sea, we found our Beloved. We came to His feet and poured out our overwhelming love and thankfulness, while He laid His hands on our heads and spoke low and tenderly to His poor servants. The Greatest Holy Leaf now entered, with the Holy Mother and her daughters, they welcomed us with love and tears of joy as though we had been parted for a while but had returned at last to our heavenly home, as indeed we had! They took us to our rooms which, alas!, they had vacated for our sakes; they gave us every comfort, anticipated every need and surrounded us with care and attention; yet though it all shone the light of wonderful spirituality, through through these kindly human channels their divine love was poured forth and their own lives, their own comfort, were as a handful of dust, they themselves were utterly sacrificed and forgotten in love and servitude to the divine threshold.

	During the three wonderful days and nights we spent in that sacred spot we heard naught but the mention of God; His Holy Name was on every tongue; His beauty and goodness were in the theme of all conversation; His Glorious Cause the only aim on every life. Whenever we gathered together in one of the rooms they spoke unceasingly of the Blessed Perfection, relating incidents in the life of the Beloved, mentioning His words, telling of His deeds and passionate love and devotion to His followers until our hearts ached with love and longing. There were some women in the household who were clad all in white and we learned that they were the wives of martyrs, and we heard the tragic and glorious histories of many of our Persian brethren.

	On the morning of our arrival, after we had refreshed ourselves, the Master summoned us all to Him in a long room overlooking the Mediterranean. He sat in silence gazing out of the window, then looking up He asked if all were present. Seeing that one of the believers was absent, He said, 'Where is Robert?' This was a coloured servant, whom one of the pilgrims in our party, in her generosity, had sent to 'Akka. In a moment Robert's radiant face appeared in the doorway and the Master rose to greet him, bidding him be seated, and said, 'Robert, your Lord loves you. God gave you a black skin, but a heart white as snow.'

   Then our Master spoke and said: 

     'We can all serve in the Cause of God no matter what our
     occupation is.  No occupation can prevent the soul coming to
     God.  Peter was a fisherman, yet he accomplished most
     wonderful things; but the heart must be turned always towards
     God, no matter what the work is; this is the important things:
     and then the power of God will work i us.  We are like a piece
     of iron in the midst of the fire which becomes heated to such
     a degree that it partakes of the nature of the fire and gives
     out the same effect to all it touches--so is the soul that is
     always turned towards God, and filled with the spirit.' 

	One of the believers asked how we could cut our hearts from the world, and 'Abdu'l-Baha answered:

     'If your hearts are turned always towards God, and filled with
     the love of God, that love will separate them from all other
     things, that love will be the wall that will come between them
     and every other desire.  You must all be joined one to another
     in heart and soul, then you will be prospered in your work and
     gain ever greater gifts, and the Cause of God will be spread
     through all the countries by your means.  Remember what Christ
     said; you have taken the gifts of God without money and
     without price; so also you must freely give.  This command
     shows too that all these gifts are sent to you by the free
     generosity of your God and not on account of any merit on your
     part, and you must rejoice greatly in the loving mercy of your
     God upon you and all.  For all will taste of these free gifts
     before long.  They will come from the East and from the West
     to the Kingdom of God; and even as Christ has foretold this
     also has come to pass, that some of those who are nearest are
     cut off, whilst those from a far distance receive these great
     gifts.'

	We all met again at table for dinner, and as we sat down to our first meal in the holy household a great light shone upon us, and the Master said: 'Blessed is he who shall eat bread in the Kingdom of God.' Then He told us that the prophecy of Christ was now fulfilled and that we should thank God unceasingly and with all our hearts for this great blessing which it was beyond our power at present to realise. He told us that the meal was composed of two parts, spiritual and material. That the material food was of no importance, and its effects only lasted twenty-four hours, but the spiritual food was the life of the soul, and that the effects of this meal which we were enjoying would last for ever and ever. During the dinner our Master talked to us and taught us, referring to Christ, quoting His utterances and prophecies, and always speaking with a clearness and simplicity which any child could comprehend; yet His symbols and metaphors, drawn always from nature, embodied that essence of wisdom and truth which baffles the learnt and great. Our Master always answered all questions, however trivial, with the utmost courtesy and respondent genially to every subject of conversation; yet we noticed that He gave the most commonplace subject a higher significance, and transformed material things into spiritual realities. For instance, if anyone mentioned that the food was delicious, He smiled lovingly on the speaker and said:

     'That is because your heart is full of love; when the heart
     is filled with love everything seems beautiful and delightful
     to us.' @Then He told us the story of the hermit; how once
     when the Blessed Perfection was travelling from one place to
     another with His followers He passed through a lonely country
     where, at some little distance from the highway, a hermit
     lived alone in a cave.  He was a holy man, and having heard
     that Our Lord, Baha'u'llah, would pass that way, he watched
     eagerly for His approach.  When the Manifestation arrived at
     that spot the hermit knelt down and kissed the dust before His
     feet, and said to Him: 'Oh, my Lord, I am a poor man living
     alone in a cave nearby; but henceforth I shall account myself
     the happiest of mortals if Thou wilt but come for a moment to
     my cave and bless it Thy Presence.' Then Baha'u'llah told the
     man that he would come, not for a moment but for three days,
     and He bade His followers cast their tents, and await His
     return.  The poor man was so overcome with joy and gratitude
     that he was speechless, and led the way in humble silence to
     his lowly dwelling in a rock.  There the Glorious one sat with
     him, talking to him, and teaching him, and toward evening the
     man bethought himself that he had nothing to offer his great
     Guest but some dry meat and some dark bread, and water from
     a spring nearby.  Not knowing what to do he threw himself at
     the feet of his Lord and confessed his dilemma.  Baha'u'llah
     comforted him and by a word bade him fetch the meat and bread
     and water; then the Lord of the universe partook of this
     frugal repast with joy and fragrance as though it had been a
     banquet, and during the three days of His visit they ate only
     of this food which seemed to the poor hermit the most
     delicious he had ever eaten.  Baha'u'llah declared that He had
     never been more nobly entertained or received greater
     hospitality and love.  'This,' exclaimed the Master, when He
     had finished the story, 'shows us how little man requires when
     he is nourished by the sweetest of all foods--the love of
     God.' At the end of the dinner one of the Indian boys who
     served at table brought in a basket full of flowers sent by
     Abul-Qasim, the gardener of the Ridvan.  The Master received
     them with pleasure, and then held the fragrant bunches to His
     face, then gave one to each of the believers.  Often He would
     hand to one of us, in passing, a bunch of blue hyacinths,
     these pure symbols of the hyacinths of wisdom and knowledge
     growing in the garden of El-'Abha. 

	We had learnt that to be with 'Abdu'l-Baha was all life, joy and blessedness. We were to learn also that His Presence is a purifying fire. The pilgrimage to the Holy City is naught but a crucible in which the souls are tried; where the gold is purified and the dross is consumed. It did not seem possible that anything but love could ever again animate our words and actions. Yet that very afternoon, in my room with two of the believers, I spoke against a brother in the truth, finding fault with him, and giving vent to the evil in my own heart by my words. While we were still sitting together our Master who had been visiting the poor and sick, returned, and immediately sent for my spiritual mother, Lua, who was with us. He told her that during His absence one of His servants had spoken unkindly of another, and that it grieved His heart that the believers should not love one another or that they should speak against any soul. Then He charged her not to speak of it but to pray. A little later we all went to supper, and my hard heart was unconscious of its error, until as my eyes sought the beloved face of my Master, I met His gaze, so full of gentleness and compassion that I was smitten to the heart. For in some marvellous way His eyes spoke to me; in that pure and perfect mirror I saw my wretched self and burst into tears. He took no notice of me for a while and everyone kindly continued with the supper while I sat in His dear Presence washing away some of my sins in tears. After a few moments He turned and smiled on me and spoke my name several times as though He were calling me to Him. In an instant such sweet happiness pervaded my soul, my heart was comforted with such infinite hope, that I knew He would cleanse me of all my sins.

	The next morning we assembled as before to hear His words, and when we were all present He said:

          'All the sufferings you pass through in gaining the Kingdom
     of God will be obliterated when you attain its perfect happiness. 
     It is as a man who has been ill and helpless for two or three years
     and afterwards becomes well and strong, then all remembrance of his
     pain vanishes.  The happiness of the Kingdom is a perfect one
     unlike the imperfection of our best earthly conditions and is never
     again to be clouded by any vestige of sorrow.  Whatever troubles
     we have on our way to the Kingdom are a test to the soul.  When man
     enters this world it is in troubles and hardships, but he comes
     from the invisible to the visible to gain great things for himself. 
     As the material birth is a time of trouble, so also is the
     spiritual.  The way to God is strewn with troubles and
     difficulties, but remember always what Christ said: "Though the
     body is weak the spirit is powerful." Many great men and women have
     desired, century after century, to live in this wonderful Age of
     God, and you ought to thank God with all your heart that you have
     been chosen to be here at this time.  Christ said that the stone
     the builders rejected became the headstone of the corner.  This
     means that the spiritually great men and women of the world have
     been rejected and despised in all times by the builders of the
     world; but that now in this, the time of the Kingdom, these
     spiritual ones will become the chief stones in the building.  The
     wise man does not work for the present moment but for the good
     results of the future.  See in the winter how bare and lifeless
     the trees and plants seem, without leaves and without fruit. 
     Suppose one should pass by at this time who knew nothing of the
     condition of the earth and saw a man ploughing it up and casting
     grain in the furrow.  Would he not say, "How foolish this man is. 
     He is troubling himself for no result, working for no purpose and
     wasting that which would give him food"?  But in due time the
     showers descend upon the earth, the sun shines, the breezes blow
     and we see the result in great beauty and production.  So is the
     work of the Holy Spirit in your hearts.  The earthly sun is like
     the Sun of Truth; the rain is the shower of the mercy of God; the
     seed is the word of God; the air is the fragrant waves of His Holy
     Spirit and the soil is the hearts of the people.  Now the spiritual
     seeds are being scattered throughout the world and the showers of
     the mercy of God are falling on the hearts of the people.  The
     result will be a great and wonderful harvest and every tree and
     branch and scrub will bear fruit, and you will see it.'

	In a large hall where we dined, were hanging two parrots in cages, and these, besides all the sparrows that flew in at the windows, twittering in the rafters overhead, made a great noise, so the Master bade one of the Indian boys remove the cages; and then the conversation turned to the treatment of animals. 'Abdu'l-Baha said that we should be kind and merciful to every creature; that cruelty was sin and that human race should never injure any of God's creatures, but ought to be always careful to do nothing to diminish or exterminate any order of living thing; that human beings ought to use the animals, fishes and birds when necessary for food, or any just service, but never for pleasure or vanity and that it was most wrong and cruel to hunt.

	Then Mrs. Thornburgh asked permission to tell a story of a little boy who had stolen a bird's nest full of eggs, and a lady meeting him on the road stopped him and rebuked him: 'Don't you know that it is very cruel to steal that nest? What will the poor mother bird do when she comes to the tree and finds her eggs all gone?' And the little boy looked up at the lady and said: 'Maybe that is the mother you have got on your hat.' How the Master laughed, and He said: 'That is a good story and a clever little boy.'

	The above incident is only one of many showing with what a universal spirit of joyousness, sweetness and sympathy the Master touches on all the concerns of our daily life, so that I have never seen such happiness nor heard such laughter as at 'Akka. The Master seems to sound all the chords of our human nature and set them vibrating to heavenly music.

	How wonderful to be able to see our beloved Master at any hour, to hear His divine voice, to lie down beneath the same roof which sheltered His blessed person! But indeed every hour spent in His presence has no place in time and no part in the life of this world. Those days are unfading, eternal. They were the goal for which all life before was but a preparation, and the source from which all life since has flowed. When, in the twilight, all in the household had gathered together, and spoke in quiet tones of the Blessed Perfection and our Master, suddenly the glorious light of His presence would shine upon us, and all would rise to meet Him as He entered; then He would sit silently in our midst, while His daughter Ruha chanted a Tablet, and there would be about Him such heavenly beauty, from His Blessed Being would emanate such supreme mildness, gentleness, and humility as wrung our hearts with shame and sorrow for our sins, yet lifted them on mighty wings of hope and aspiration. He always bade us all good-night, telling us to rest well in our Father's home and to dream beautiful dreams; and in the morning He would greet us early and enquire of each one concerning their spiritual health and happiness, showing the most loving solicitude for those who were not well.

	On one occasion of the American believers said to their Holy Mother that she was now an orphan since her parents did not believe. The wife of our Master took the girl in her arms, laid her head on her breast and told her that she was now her mother; therefore she should be comforted. Then she took her into the presence of the Master and sitting on the floor before Him in the most natural manner, still holding the girl close to her loving heart, she told Him all. 'Abdu'l-Baha said: 'Material relationship is nothing, it bears no eternal fruits. You are the child of God and of the Kingdom and the ties of the flesh are nothing, but the ties of the spirit are all. I am your father, these are your brothers and sisters, and you must be glad and rejoice, for I love you exceedingly.'

	On Friday morning the Master told us that we would, that day, visit the Holy Tomb of Baha'u'llah. Accordingly, that afternoon, we all set out in carriages and drove through the narrow streets, out into the stone gates into the beautiful surrounding country in the direction of the Bahji and the garden of Ridvan. It was a beautiful day, the sky was blue and clear, the sun shone with eastern warmth and splendour, a light breeze stirred and the air was perfumed with roses.

	After driving for about half an hour we reached the garden where Baha'u'llah spent much of His time during His long years of exile in 'Akka. Although this garden is small it is one of the loveliest spots we had ever seen. Baha'u'llah frequently said to His gardener, Abul-Qasim, 'This is the most beautiful garden in the world.' With its tall trees, its wealth of flowers, and its fountains, it lies like a peerless gem surrounded by two limpid streams of water just as it is described in the Qu'ran; and the atmosphere which pervades it is so fraught with sacred memories, with divine significance, with heavenly peace and calm that one no longer marvels to hear of the traveller who, passing one day before its gates, paused and gazing in saw Baha'u'llah seated beneath the shade of the mulberry trees, 'that canopy not made with hands,' and remembering the prophecy in the Qu'ran, he recognized his Lord and hastened to prostrate himself at His feet.

	We visited the little house at the end of the garden and stood on the threshold of that room where Baha'u'llah was wont to sit in hot weather, and one by one we knelt down, and with tears of love and longing kissed the ground where His blessed feet had rested. We returned to the garden, where Abul-Qasim made tea for us, and there he told us the story of the locusts. How that during one hot summer there had been a pest of locusts and they had consumed most of the foliage in the surrounding country. One day Abul-Qasim saw a thick cloud coming swiftly towards the garden, and in a moment thousands of locusts were covering the tall trees beneath which Baha'u'llah so often sat. Abul-Qasim hastened to the house at the end of the garden and coming before his Lord besought Him saying: 'My Lord, the locusts have come, and are eating away the shade from above Thy blessed head. I beg of Thee to cause them to depart.' The Manifestation smiled, and said: 'The locusts must be fed; let them be.' Much chagrined, Abul-Qasim returned to the garden and for sometime watched the destructive work in silence; but presently, unable to bear it, he ventured to return again to Baha'u'llah and humbly entreat Him to send away the locusts. The Blessed perfection arose and went into the garden and stood beneath the trees covered with the insects. Then He said: 'Abul-Qasim does not want you; God protect you.' And lifting up the hem of His robe He shook it, and immediately all the locusts arose in a body and flew away.

	When Abul-Qasim concluded this story he exclaimed with strong emotion as he touched his eyes: 'Oh, blessed are these eyes to have seen such things; oh, blessed are these ears to have heard such things.' In parting he gave us flowers, and seemed , like all the oriental believers, unable to do enough to show his love. We then entered once more our carriages, and still gazing back at that lovely spot, we drove towards the Holy Tomb.

	'Abdu'l-Baha met us opposite the group of buildings comprising the Bahji, the terrace, the little tea-house and the Holy Tomb. When we alighted we found a group of more than one hundred oriental believers waiting for us. Knowing that we were among the first American pilgrims to that Holy Spot they had come from all directions to behold our faces, and their own shone with love and joy which amazed us, and which we can never forget. We mounted the steps leading to the terrace above and entered the tea-house, and there we found our Beloved seated by an open window. He arose to welcome us, and greeting us with infinite love, He bade us be seated and we and to partake of some tea which was being prepared on a little table by His faithful servant, 'Ali Muhammad. Then with a word of excuse He left us. He stepped out onto the terrace and with His hands clasped behind Him and gazing upward He walked to and fro. As not the least action or word of the Master's is without a purpose and a meaning, we soon saw that He was walking on the terrace so that all His servants might behold Him; and we saw our oriental brothers standing in a group on the grass below, perfectly motionless and silent, gazing in rapt love and devotion on the Blessed One. Who indeed could remove their gaze from His face, so luminous, so calm and so glorious! Never was our Beloved more beautiful than on that day, when we were about to enter with Him into the hallowed precincts of the Holy Tomb. As we gazed on Him, we could only love Him, follow Him, obey Him, and thereby draw nearer to His beauty. I understood that we could not fathom the mystery of His being; we could only hope to be engulfed therein.

	By and by He came to the door of the tea-room, and the lightning of His glance fell on us and He said in a quiet, low tone: 'We are now going to visit the Holy Tomb. When you are praying in that divine spot remember the promise of Baha'u'llah, that those who attain this pilgrimage shall receive an answer to their prayers, and their wishes shall be granted.' He then bade us follow Him and descended the steps, followed by the American pilgrim, then all the other believers in a body behind us, and in this order, the Master walking a few yards in advance, we proceeded slowly towards the Tomb of Baha'u'llah. When we reached the outer door 'Abdu'l-Baha removed His shoes and motioned us to do likewise. We followed Him through a passage-way into a square court with a glass roof, and in the centre a plot of earth were flowering bushes and mandarin trees were growing. As we entered, a door in the opposite corner opened and in the ladies of the holy family arrived, thickly veiled; they came forward and greeted us tenderly. At the further end of the court is a door at one side, and within is the Holy Tomb. As we gazed upon the veiled door our souls stirred within us as though seeking release, and had we not been upheld by the mercy of God we could not have endured the poignancy of joy and sorrow and love and yearning that shook the foundations of our beings. The Blessed Master was calm and radiant and led us to the open space at the end of the court beside the Tomb, where, in the mellow light of a stained glass window, we all stood in silence until he bade one of our group to sing The Holy City. No pen could describe the solemn beauty of that moment, as, in a broken voice, this young girl sang the praise and glory of God, while all were immersed in the ocean of the Divine Presence. The tears of the pilgrims flowed and strong men wept aloud. The 'Abdu'l-Baha led us to the door of the Tomb where we knelt for a moment, then He opened the door and led us in. Those who have passed that threshold have been for a brief moment in the presence of God, their Creator, and no thoughts can follow them. The Tablet of the Holy Tomb was chanted by a young Persian, and when we left that blessed spot the oriental pilgrims entered slowly, until all had been within; then our Beloved closed the door, and after singing Never, My God, to Thee at His request, we quietly withdrew.

	Outside we found the carriages waiting at a little distance, and 'Abdu'l-Baha leaving us to follow slowly, walked to a slight rise in the rolling green fields before us and there stood against the soft background of the evening sky. Oh, most glorious form! Standing there in the gathering twilight with the sunset fading in mild tints from the western sky and the full moon rising above His divine head. We returned to our home in 'Akka in the cool of the evening through that perfumed land which is forever blest and holy above all places, 'the joy of the whole earth.'

	From that time a greater peace descended upon us, and in the heavenly calm and beauty of that last night in 'Akka, we were girded with strength for the future. We were to leave next morning for Haifa, and in the afternoon we would be again on the sea, every hour taking us further from the presence of 'Abdu'l-Baha. When we awoke on Saturday morning it seemed like the full realization of this separation descended like a great darkness upon us, and we were utterly alone in the wide world, save only for Him. He called us to Him at an early hour, and as we gazed upon His merciful face we saw that He knew all and that He would uphold us and give us strength; that verily He was sufficient for the whole world. In the might and majesty of His presence our fear was turned to perfect faith, our weakness into strength, our sorrow into hope and ourselves forgotten in our love for Him. As we sat before Him waiting to hear His words, some of the believers wept bitterly. He asked them for His sake not to weep, nor would He talk to us or teach us until all tears were banished and we were quite calm. Then He said:

          'Pray that your hearts may be cur from yourselves and from the
     world, that you may be confirmed by the Holy Spirit and filled with
     the fire of the love of God.  The nearer you are to the light, the
     further you are from the darkness; the nearer you are to heaven,
     the further you are from the earth; the nearer you are to God, the
     further you are from the world.  You have come here among the first
     and your reward is great.  There are two visits; the first is for
     a blessing; the ye come and are blessed and are sent forth to work
     in God's vineyard; the second ye come with music and the banners
     flying, like soldiers, in gladness and triumph to receive your
     reward.  If in times past those who have risen up and gone forth
     in the Cause of God have been helped and confirmed by His spirit,
     even to suffering death for Him, how much greater is the flood of
     life with which ye shall be flooded now!  For this is the end and
     the full revelation, and I say unto you that anyone who will rise
     up in the Cause of God at this time shall be filled with the spirit
     of God, and that He will send His hosts from heaven to help you and
     that nothing shall be impossible to you if you have faith.  And now
     I give you a commandment which shall be for a covenant between you
     and Me--that ye have faith be steadfast as a rock that no storms
     can move, that nothing can disturb, and that it endure through all
     things even to the end; even should ye hear that your Lord has been
     crucified, be not shaken in your faith; for I am with you always,
     wether living or dead, I am with you to the end.  As ye have faith
     so shall your powers and blessings be.  This is the balance--this
     is the balance.'

	Then He arose and bade us follow Him. He led us into the next room, and there resting on a divan against the wall was the portrait of Baha'u'llah. We fell on our knees before it, and the tears that flowed were of pure love and adoration. We could have remained thus forever with our eyes fastened on that wonderful face, but the Master touched us on the shoulder, that we might see also the picture of His Highness the Bab. His was a beautiful young face, but I could not keep my eyes from the eyes of Baha'u'llah, until 'Abdu'l-Baha turned suddenly to us, and raising His voice in a tone so poignant that it pierced every heart, He stretched His hands above us and said:

         'Now the time has come when we must part, but the separation
    is only of our bodies, in spirit we are united.  Ye are the lights
    which shall be diffused; ye are the waves of that sea which shall
    spread and overflow the world.  Each wave is precious to Me and My
    nostrils shall be gladdened by our fragrance.  Another commandment
    I give unto you, that ye love one another even as I love you. 
    Great mercy and blessings are promised to the peoples of your land,
    but on one condition: that their hearts are filled with the fire
    of love, that they live in perfect kindness and harmony like one
    soul in different bodies.  If they fail in this condition the great
    blessings will be deferred.  Never forget this; look at one another
    with the eyes of perfection; look at Me, follow Me, be as I am;
    take no thought for yourselves or your lives, whether ye eat or
    whether we sleep, whether we are comfortable, whether we are well
    or ill, whether ye are with friends or foes, whether ye receive
    praise or blame; for all of these things we must care not at all. 
    Look at Me and be as I am; ye must die to yourselves and to the
    world, so shall ye be born again and enter the Kingdom of Heaven. 
    Behold a candle and how it gives its light.  It weeps its life away
    drop by drop in order to give forth its flame of light.'

	When He had finished speaking we were led gently away by the members of the Holy Family, and for a moment it seemed that we were dying; but our Master never removed His compassionate gaze from our faces, until we could see Him no longer, for our tears. Then we were clasped one after the other in the arms of the Holy Family, and the hearts were wrung, and it seemed as if all the cords of life were breaking; until, as we drove away from the home of our Heavenly Father, suddenly His spirit came to us, a great strength and tranquillity filled our souls, the grief of the bodily separation was turned into the joy of spiritual union.

	We had left our Beloved in His glorious prison that we might go forth and serve Him; that we might spread HIs Cause and deliver His Truth to the world; and already His words were fulfilled:

     'The time has come when we must part, but the separation is
     only of our bodies; in spirit we are united forever.'

	May Maxwell