Notes Taken at Haifa by E. J. Rosenberg--Feb. and Mar. 1901

The question was asked whether, after the further declaration of this Truth, would the millennium begin at once?

No, gradually, for a plant that grows too quickly lasts only a very short time.

It is necessary to use judgment and common sense in declaring this truth. In &Tehran for example, where it is thoroughly well known, the teaching and speaking of it may be quite open; but in &Khorassan where it is but little known, discretion must be used, and the same holds good in England, where it is as yet very little known. In Chicago, where it has been much taught, and written of in journals, it may be quite frankly spoken of.

Through all trials  and distresses men gain great spiritual powers--and humiliation is the road to exaltation and honor. Because Moses, as a babe, chose the fire and had his tongue burned, therefore in after life, God endowed his mouth with great eloquence. Had not Joseph been sold as a slave, never would he have become the mighty ruler of Egypt.

Reference was made to the recently discovered "Sayings of Jesus", found on the papyrus book in Egypt, and especially to the saying 'Lift the stone and thou shalt find me. Cleave the wood, and there am I.'

Our Lord said that as we can only see different objects by the light of the Sun--one might in one sense, and with truth say that the sun is in everything, filling everything. In this sense also is Our Lord Christ in everything. As all things are nourished and sustained by the Light and warmth of the sun, so are all created beings filled with the overflowing bounty of Christ.

In the gospel it is said (St. Luke, ch.xii, 4) "Be not afraid of them that kill the body--and after that have no more that they can do. But I will tell you whom ye shall fear: Fear Him, which after He hath killed power to cast into hell. Yea, I say unto you, fear Him." Our Lord said that this means that the death of the body is of no importance and not in the least to be feared, because a spiritual soul lives for ever. But the thing to be feared, is the death of the spirit.

It is said of Mary Magdalen that out of her went seven devils. This means seven evil qualities which Jesus cast out of her by teaching her the truth. She was not such a bad woman as some suppose before her conversion, but the wonder is that such a saint and miracle of purity and goodness could have been created by the New Birth. She was greater than all the disciples of Jesus because she alone stood firm after His death and never wavered.

The Parable of the Ten Virgins

The word Virgins, means those who are free from ties of this world, unspotted from the world, and empty--ready to be filled.

There are, for example, two kinds of sticks which we can imagine to be put aside for the fire. One is a damp stick, the other is a stick of alloo (a very dry kind of wood). When in contact with the fire, the damp stick will not ignite; but the other is dried up and ready to be ignited at once. So some people have the capacity to receive the light of God--others are full of earthiness (dampness) and cannot receive it. Some of the attributes of those people possessing this capacity are, for example, Devotion, Attraction towards God, Separation from the world. These, when trials come, are able to sustain calamities in the cause of God. But, though, sometimes flames will appear in damp fuel, they soon become extinguished.

The first necessity for us is to increase this capacity for light. The sun is always shining and brilliant, but the blind can never see it. We must train this capacity to receive the Divine Bounty. The oil in the Parable signifies this capacity. All food is good and a gift if God, but we must have the appetite to eat it. Suppose that rain is falling in abundance, no good is done by it to a salt desert, which only grows thorns and useless plants.

 Resurrection

Jesus Christ had two bodies--one spiritual and one material.

The material body is of no importance; it changes and changes and changes always. An old person's body is not the same, as that of the same individual when young.

The visible world does nothing but change, and change leads to annihilation.

We must be sure that when the soul of man leaves his body, it never returns to that body again.

In the Gospel record, when Jesus Christ was crucified and ascended, Mary Magdalen and the other disciples had fallen into such a state of excitement and agitation, that during three days the cause of God was annihilated for them. After three days their agitation having abated, they realised that the cause of Jesus Christ, and His teaching was everlasting in the world. The disciples would not at first write to the other believers openly that Jesus was crucified till Mary Magdalen said to them what does it matter; His soul is with us. When Jesus was crucified, some said "His religion is annihilated and gone." Mary Magdalen said "Matter is gone, and flesh--but the soul of the religion is for ever."

Thomas was a feeble character who believed the cause was lost: after a little time he saw that though Jesus was killed, the cause of God still continued, and then he realised and believed.

After the death of the Blessed Perfection, one day the chief &Mohammedan priest of &Akka came to our Lord, and said he had seen the door of his room open and the Blessed Perfection came into his room. This was the Truth and Cause of the Blessed Perfection which manifested itself and its continuance to him in this way.

To those who say Jesus Christ came back to earth in his earthly; they should reflect that Jesus Christ was thirty-three years old at the time of His death. According to medical science it is established that in thirty years a man's body has been completely changed at least three times. If it was the body of the third decade of His life which revived, what became of the other two?

The Perfections and characteristics of God towards man are not conditional upon any fact. God is merciful to man, and His mercy does not depend on the fact of Jesus Christ having done anything; but He is always sacrificed and this is the great question of the Mystery of Self-Sacrifice. 

The Mystery of Self-Sacrifice

Our Lord said that the Prophets and Suns of God possessed two states or conditions.

1. The Spiritual.   2. The Material.

In the spiritual state or condition they reflect entirely the perfect Bounties of God, and His Perfections, such as Love, Joy, Goodness, Mercy, etc. etc., but these perfections they sacrifice and give, as a free gift to the people, without hope or idea of any return to themselves. For example, consider a growing tree-- the sun shines upon it, the rain falls, and the breezes blow upon it. Then by the grace and power of God, the earth gives its strength to the tree, and it grows and lives. The tree then gives this power which it receives from the earth to the twigs, branches and leaves, which begin to grow strong and flourish; and in time it gives its power to make blossoms and fruits appear upon them. So Our Lord Christ gives His Perfection and Graces which He receives from God to the people; to make them grow and be strong and live, and He keeps nothing back for Himself.

Now in the second, or bodily condition of the prophet He also sacrifices and gives all these perfections to the people.

It is natural to man that his eyes should enjoy beautiful objects and views, but our Lord Jesus Christ never walked abroad for the purpose of this pleasure and enjoyment. He gave His perfect sight to the people. The ears love to listen to beautiful music and harmony, but Christ listened to the wailing and sighing of humanity.

It is natural to man to enjoy repose and the rest of sleep but Christ never forsook His work on account of weariness. And so with all the bodily and material comforts, which man naturally enjoys, He sacrificed them all to the people; yea, even giving His own life.

The Miracle of Walking on the Water   

In this story of our Lord Jesus, the sea of &Tiberias represents the Ocean of Creation, the two shores represent earthly truth. The boat (or ark) stands for the arguments and reasons by which men acquire knowledge, and in this boat Jesus' disciples were tossed on the waves of the Ocean of Creation. The shores which Jesus left in order to come to them, walking on the water, represents earthly knowledge. The haven and shore to which He guided them represent spiritual knowledge. There are three ways of apprehending truth. First the earthly way, by means of the five senses, second, the way by argument and reasoning, and all philosophers have taught that it was possible to reach the knowledge of all truth by this method. Third, the spiritual way, by which man receives knowledge from the inner light or inspiration.
The ancient philosophers, and indeed philosophers of all time, that the first method, that is by  means of the five senses, was the one certain way of knowing truth. For example, when you see a large mass of water you know that it is the sea--and nothing contradict that fact. But when you reflect deeply, you will see that this means knowing, is not to be absolutely relied upon. For instance, when you are in a steamer sailing along rapidly, the evidence of your sight tells you that the shore is moving, but you know this to be false. If you look at the heavens and behold the sun, your eyes assure you that it rises every day, and travels across the sky: but science has disproved this. If you take a small piece of fire, or lighted stick, attached to the end of a string, and whirl it round very fast, the appearance is that of a circle of fire. Again, people in the desert often see a most beautiful mirage of trees and water, but the nearer you approach to this phantasm, the more it fades away, and you begin to perceive its unreality. All this proves that the evidence of the senses alone is not to be realised on for conveying the truth.

The ancient philosophers have also taught that by the intellect (the second method of argument and reasoning) accurate and absolute knowledge of everything can be obtained. They said that they could prove the existence of God by the existence of force and motion (the mover, and the thing moved.)

They explained that motion is impossible without One who causes the movement. They observed the heavens and the motion of the seven chief planets, which they conceived to be caused by the movements of eight successive crystalline spheres enclosed within a ninth and outer one, which by its motion caused all the other to move. But later philosophers have said that these crystalline spheres are non-existent; that the planets are suspended in space and moved by the force of gravitation, attraction, etc., thus entirely contradicting ancient theories. These philosophers also said that as they could observe no movement or change in the heavens, they were therefore pre-existent and eternal. All these statements have been refuted. It is therefore evident that we cannot rely on this second method of obtaining knowledge, to ensure absolute accuracy. Successive philosophers are always contradicting each other and propounding diverse theories. If absolute knowledge was to be obtained by this means, the wisest philosophers would agree in saying the same things.

There is yet a third method of acquiring knowledge--by Revelation, or the Inspired Books, but the difficulty in this is that every person's interpretation of the book is coloured by his own individuality. In the time of Christ the Jews were prevented from accepting Him by clinging to the literal interpretation of their book. They searched their scriptures and prophecies and said "What we find in these writings does not agree with what we know of this man of &Nazareth, but is rather against his claims." 

As we have before said, in the account of this miracle, the disciples of Jesus attempted to sail over the sea of creation and existence in the Ark of Argument and Reasonings finding great difficulty and danger in proving the truth by so doing. But when Christ, the light of the world who knew all things by the Light of the inner spiritual illumination came to them in their boat,--walking by His knowledge over the Ocean of Existence, and having no need of the Ark of Argument--then immediately they were at their desired haven.

Our Lord said that all miracles have their mystic and hidden meaning enfolded within them, and that this miracle of the walking on the water is of the very first importance.

The Holy Spirit

Always from the earliest ages, the conception of the Trinity has been present. In the time of Moses the idea of the Trinity was shown in 1. God, 2. the Speaker of Mount &Sinai, and 3. the Fire (which corresponds to our idea of the Holy Spirit).

In the time of Abraham, the Angels and God. As an illustration of the Trinity, take Light or illumination. There is the Light-giver, the Sun (God), the Light-receiver, and the ray of Light connecting the two. Again, there is the giver of Bounty, the receiver of the Bounty, and the Bounty, which is the Holy Spirit. Also the Quickener, the Quickened and the Life or Holy Spirit; the Gifts, Influence, Graces and Attributes of God showered upon man, are the Holy Spirit. 

The Teaching of Children

We must be guided entirely by the intelligence and developments of the child, as to how soon we should begin to teach it. 

A woman reaches the age of maturity at the age of twenty, and must then certainly receive the full teaching.

Many a child of ten is sufficiently developed and advanced to receive some teaching; and some are ready for it at the age of eight or nine.

The great thing that it is necessary to teach children is to be characterised with the Attributes of God, and to be good. Their hearts and minds must be prepared to receive the truth, as soon as they are old enough to be taught everything--but children should not be taught facts and details which they may not, during the present circumstances of faith, speak of openly to their fellows and companions.

Praying Public and Private

There are two forms of prayer in this religion, that is, the Obligatory Prayers which are 1. The Long Obligatory Prayer, 2. The Daily Prayer beginning "O my God, strengthen Thou these hands, etc.", 3. The short one. One of these prayers must be used three times daily, according to the circumstances and time at the disposal of the believers using them. These obligatory prayers are entirely personal between the individual and God.

There is also the form of prayer to which the name 'Supplication' has been given, in the translations, which may certainly be used in public. That is, if you should desire to ask God anything, you may certainly do so in an assembly of believers. Chanting may also be used. But this religion has no set form of public worship.



Concerning the Teaching

Good people are of two kinds--those who are so by natural goodness of heart, and those who attain to this state by an after gift of the spirit. All those who are truly taught of God will accept this truth when presented with them, but, as it takes some fruits much longer to ripen than others, so some will accept it immediately, and others after a long time of gradual ripening in the Sun.

It is of course a great sin to reject these teachings and it is our duty to persuade and teach people to embrace this truth; but if they should reject it, we must bear it with patience and we are to remain towards them exactly what we were before. If, however, you find a person leading a truly good earnest life, who does not wish to hear or receive these teachings, you are to remember what our Lord Jesus said, "He that is not against me, is with me."

The reason why some missionaries, monks, etc., who spend their whole time in praying and reading holy books, do not accept this truth is because though they act in this way, their hearts are really still with this world.

Wine-drinking

In reality wine or spirits, taken even in moderate qualities does not permanent good. It is like urging a horses to full speed by whipping him. The whip represents the effect of wine on man's body.

Wine taken as a medicine for weak people, who have all their lives been used to it, is permitted. But they must on no account allow their children to drink wine or alcoholic drinks. Our Lord spoke of the Druses who never drank wine or smoked, and in consequence of this many diseases were quite unknown to them. 

&Mahomet

There are many references in the Bible to &Mahomet. In Rev. xii the woman clothed with the sun, and the moon under her feet, represents the &Mahommedan religion. The sun and the moon are the Persian and Turkish Empires. The twelve stars around her head represent the twelve &Imams.

In the New Testament, John I. 25 "Why baptizest thou then, if thou be not that Christ, nor Elias, neither that prophet?" "That Prophet" signifies &Mahomet--but Christians have not understood these references in their own Bible. Also in St. John, ch. xvi, v.7-15. The "Advocate" and the "Spirit of Truth" here spoken of signify &Mahomet. &Ali Kuly Khan asked our Lord which was the greater--Jesus Christ or &Mahomet. Our Lord said the &Mahommedans were accustomed to think &Mahomet the greatest, because of His title "Seal of the Prophets", but in the time of Jesus spirituality and the spiritual Life was far greater.



Great Prophets

Our Lord said that it was quite true that all the Great Prophets,--the Suns of God,--are without sin; though the word prophet is used in more senses than one by the Jews. A great prophet is always one to whom revealed writings have come. The only parts of the Bible we should count as sacred and inspired, are these revealed writings and visions.

With regard to the Books of Moses, only those parts are sacred which contain his inspired writings, such as the Ten Commandments, etc. The rest are more books of history, written much later than the time of Moses, and often are not literally true.

Isaiah is a true prophet; but the book of Esther is a mere tradition of story. In Solomon's Song the symbolism which is used throughout it of a bride and bridegroom, is true symbolism and allegory--no real bride and bridegroom are intended. 

David was a great saint, but not a great prophet, and many of the statements made about him are not accurate.

It is well known that when Nebuchadnezzar invaded Syria, he destroyed the whole of the Israelitish books and records. It is only needful for us to read and study the inspired and revealed parts of the Bible, the other parts are no more sacred than other books of history. The story of Joshua causing the sun to stand still is an allegory; for it means that he was so steadfast and true in the faith, that during his lifetime the sun of Moses never set, or went below the horizon.

Buddha

Buddha was a very good man--a divine philosopher, but not a great prophet. Many of his moral teachings greatly resemble those of Jesus. The doctrine of re-incarnation as taught by the Buddhists, and some ancient philosophers is not true. It was largely invented by those people who clung to this world, and loved it so, that they could conceive of no happiness apart from it. All those souls who are truly severed from this world and from everything save God, have always longed to depart and go onwards to a more spiritual existence. Many of the theosophists have said that it was necessary for people to return again and again, in order gradually to attain to perfection. But there is no spiritual benefit in mere length of time! Those who receive the Holy Spirit, can instantly become perfect.

Taken for an illustration the olive trees, which exist for thousands of years; yet they have not by this duration of time attained to the life and development of the animal kingdom. Whereas a small insect existing for only a few day or hours belongs to it. Indeed, many of the ancient philosophers evolved this idea of re-incarnation, in order to fill and void or flaw in their doctrines. They believed that material existence was all, for they had not attained as we have to the knowledge of the spiritual existence beyond; and they thought it was necessary for the sake of Justice, that a man should be re-born on this earth again and again. 

No infant is ever born bad--all infants are born alike good, but their education and surroundings and their individuality make them become what they afterwards are.
As everything is possible with God, He might grant return as a special gift and grace to some people. Amongst the many prophets, only Elias was said to return, and he did so.

The Devil

The word devil or satan as used in St. John viii "Ye are of your father the devil" means that the Pharisees were not true children of Abraham, or of God--for they had been so, in this case they would not have shown forth good qualities and attributes whereas they showed forth only evil qualities, such as envy, malice, uncharitableness, etc.

The word Satan has many meanings.

Every great prophet of God always has an active opponent or satan, who shows forth opposite characteristics.

In the time of the Prophet Adam, His opponent was Azazael.

The opponent of Abraham was Nimrod. Of Moses... Pharaoh. Of Jesus Christ... Caiaphas. Of &Mohammad... &Abu Sofian. Of &the Bab... &Hadji Mohammad Korim Khan. Of the Manifestation... &Subi Kzel. Or Our Lord... His brother, &Mohammad Ali.

In the gospels a man is spoken of out of whom went seven devils, that is seven bad qualities.

Again, there is a devil within man, just as there is the divine voice within man. Anything that for the time makes you become heedless of God is your satan.

In the story of the Pharisee and the tax-gatherer praying at the Temple, the self-righteousness of the Pharisee was his devil, whereas the sins and shortcomings of the tax-gatherer, which drew him towards God to confess and entreat pardon for them, became his angel.

The word devil or Satan means the opponent of God; there is no great entity of that name.

In answer to a question as to why in the Old Testament the prophets and saints hurled such denunciations upon wicked people, and prayed for their utter destruction, our Lord said that these prophets' denuncications and curses were not directed against the people, to whom they had no animosity, but against their bad and evil qualities. A gardener would be a bad gardener if he allowed rank and noxious weeds to grow up amongst his choice plants and beautiful flowers; he must weed them out and destroy them in order to protect and foster the lives of the precious and beautiful plants. It is not that he hates the weeds, and wishes them evil, but he cherishes and protects his flowers by removing them. When a doctor gives a sick person quinine, which is a very bitter medicine, it is not because he wishes to do ill to the sick man, but to destroy his disease. In our religion it is in no case allowable to use force or violence against those of an opposite faith.

The Justice and Mercy of God

A question was asked as to whether those people who had committed a great evil in this present life, and had died in their sins, would be hopelessly lost or destroyed--our Lord said--

Two great attributes of God are His Justice and His Mercy. 

By the justice and judgment of God, those who commit evil suffer and are punished for it, and eternal punishment is merited by those evil-doers.

But mercy is by far the greatest of the divine attributes, and owing to this great mercy of God, those who die in their sins are not left without the possibility of attaining to life.

By the expressions hell--fire, and punishment, is not meant suffering inflicted by God, but simply the being deprived from the sight of His Beauty. For example, when a man is blind we say that it is the greatest possible affliction that he can have; but this affliction and suffering does not consist in any torture inflicted upon him; it merely consists in the absence of a great blessing, and this is his affliction.

Darkness is not a positive quality, but a negative one--merely the absence of light. So this punishment spoken of in the Bible is negative, and consists in being debarred from the Presence of God.

The Harmony and Unity of Believers

With reference to the wonderful harmony and unity existing between the Persian Believers, and also between those in Paris, and in England, Our Lord said this was but the dawn of what would be the case in the future. In time to come, one believer will represent all, because they manifest the Oneness of God. 

The reason that in the &Mohammedan writings it is always said that Jesus Christ has gone into the Fourth Heaven, is because they conceive the Fourth Heaven to be the central one of the seven, in which the material sun abides. So they say Jesus who was the Sun of Truth, and Light of the world, now dwells in this Fourth Heaven.

Universal Peace

Our Lord said the Blessed Perfection had revealed secretly in a Tablet some words about Universal Peace. And also, just before His Ascension, He had revealed another tablet about the Universal Peace which should prevail between all the peoples of the world. We now see the effects of these words spoken by the Blessed Perfection, in the fact of the Czar of Russia having called all nations to a Peace Conference, and in the various societies and organisations for promoting peace, which are now seen in the world.

Two of the signs of the Manifestations of the Cause of God, are the preaching and acceptance of the religion of God--and also that the people shall be endowed with the characteristics of God. We are now seeing the first sign--and we must hope and pray that we may see the second sign also fulfilled. Many advances of the nations in civilisation and humanity are caused by the presence of this religion in the world, without their knowing the reason of this advance. There is a prophecy in the &Mahommedan writings, saying that the standard of Truth shall be unfurled first in the East and then the West, and this saying we see fulfilled in our day.

People were always enquiring why, if this religion was such a great one, did not more people hear of it in the life-time of the Blessed Perfection forgetting that in the time of Jesus Christ, when He was at Nazareth, the people of &Akka even had not heard of Him; and when He died His followers numbered about 120.

Whereas this message had been written to all the kings and potentates of the earth, and had been made known amongst many nations, during the lifetime of the Blessed Perfection. The first of the 'Letters to the Kings' which was written to Napoleon III, was quite a short one and was to the effect that God had blessed him (Napoleon) with great powers and influence; and requesting him to enquire why these &Baha-is were so oppressed? What evil of sedition has they committed, which caused them to be so closely confined, etc? But Napoleon never replied to this letter. Whereupon, after a time, the Blessed Perfection wrote the long menacing letter to Napoleon prophesying the downfall of his empire, etc., and this letter was published and circulated throughout Persia at least two years before these events happened.

Our Lord gave also a long account of the sending of the letter to the &Shah that he would never learn the truth from the &Mullahs and Divines, that if he wished to hear the truth, he must summon &Baha-Ullah to his presence, and confront him with the Divines, when in the &Shah's presence He would give as many signs, proofs, and miracles as they wished for, to prove His truth.

Our Lord said that immediately after the Ascension of Jesus Christ, people began to write books against Him; and very soon some historians began to say that no such person as Jesus Christ had ever lived. That it was all an invention of St. Peter and other disciples! We must remember this, for soon many books would be written against our faith.

For the past 1900 years the Jews have been denying Jesus Christ. One reason they give for doing this is because they say Jesus went to Jerusalem and there stole the Hidden and Greatest Name of God, which was concealed there. And it was this which gave Him all His power to perform miracles and signs! They themselves had been always looking for this name without success, but Jesus knew where it was hidden and took it away. Another reason for their denial of Christ, was because they said the prophecies in the Bible about the Messiah were not literally fulfilled by this Jesus of Nazareth. It was aid the Messiah would be King of a Kingdom, and they could not see that by this was intended a spiritual kingdom.

Just what the Jews did in the times of Jesus the Christian are doing now. They are looking for the prophecies of Jesus to be fulfilled according to the letter, and are expecting the stars to fall from heaven before His coming. Yet their own men of science have proved that the sun is infinitely larger than the earth (        times) and so also are many of the stars.

If these were to fall upon this little earth conceive what the effect would be! Imagine a huge mountain falling upon a tiny atom! What part of the atom would remain? 

Jesus also said that He would come when they were sleeping; how could this possibly be after the stars had fallen from heaven upon them? It is also said by Jesus that He came from heaven, and in like manner he would return to heaven, and would appear again from heaven. And now the Christians are expecting Him to appear from the atmosphere, where it is known that there is nothing! Jesus, who said "I came from heaven" appeared from a place called Nazareth, and from His mother Mary; in such wise, then, must we expect His second appearance to be.

Our Lord said that most of the Persian Jews had become believers, as many as 4,000 Jews out of 5,000, in one city, being of our faith. And in a short while all the Persian Jews would be believers.

Comparison between the East and the West

During a conversation our Lord has with the English Consul, the Consul had said that all inventions and improvements in civilisation came from the West, whereas the Eastern nations cared for none of these things. Our Lord replied that that was true; the western nations gave themselves up a great deal more to the pursuit of material improvements and civilisation than the Eastern nations; but, on the other hand, since the earliest times of history no prophet or religious teacher had ever appeared, save from the East. God divided His gifts, giving to the west the power of inventions and material improvements; but to the east He had given spiritual civilisation. The Consul remarked that in ancient times the Eastern nations were far more advanced and were of far higher character than they are now, in the present day. Our Lord agreed that this was true, and said the reason of it was because the Easterns depended entirely upon their spiritual leaders for their inspiration and advancement. During the days of these leaders they made great progress and advance, but this gradually died out. It was very long since the coming of a prophet, and they needed a new one to give them a fresh start!

But though we saw the people of the East had very few material comfort, yet their mental happiness and peace was very great, and they had no cares.

The &Bedouin Arabs, who had often not enough to eat, were yet entirely happy and satisfied with what they had; whereas the reverse is the case with the western people; the more they have of comforts and riches, the more they need and want.

These who have this mental happiness and peace also have more bodily comfort and happiness, because this mental happiness re-acts upon their bodies, keeping them in health. And though they have very little, yet they are satisfied! Also if they find themselves in real need and want of necessaries this mantal condition gives them the power to arrange their material difficulties, with the greatest ease and speed, so they are gainers of both ways!

The Power of the Love of God

In the universe, all atoms and particles are united by the power of attraction and cohesion, if it were not for this everything would immediately be dissolved and annihilated. The life of the whole creation depends upon this power. So, spiritually, everything is united by the Love of God. This is the only thing which has the power to unite hearts; and this power of uniting hearts is always one of the signs of a true prophet.

The Love of God is like the Sun; it shines upon everything and this is God's relationship to man. Love is the greatest Bounty of God, so Jesus said "God is Love," "I am love."

It is said in the &Koran "God loved you and then you love."

Everything in the world which promotes union, harmony and love is from God, for union and harmony is life, and everything that causes discord is from Satan, and brings about death and annihilation.

At night when a lamp is brought into the room, all things as once become manifest, and such is the power of love...

Only the &Nakazene remain quite untouched by the word of God. There is a &Mahommedan tradition that once a man met Jesus Christ fleeing hastily from a town to the mountains. When the man enquired why this was, Jesus replied "I am fleeing away from a foolish man." Then the man said "Why do you not breathe upon him, and give him the power to leave off being foolish?" Then Jesus answered "God had given me the power that by my breath I can open the eyes of the blind and cause the deaf to hear, but more than one thousand times have I tried to breathe understanding to this foolish man without success. I can do nothing." The cause of God is like the sea, which refuses to accept, or contain a dead body within it. It will only contain the living.

Union and Harmony

Our Lord spoke very much of union and harmony. He said it was almost beyond belief to see so many pilgrims from the most distant parts of the earth assembled together, and that this was one of the most wonderful works of God, to bring us into this unity. He spoke of the union of the East and West, and the North and South, and said that the union and accord between nations should be like that of the lover for his beloved. He said that He had lately written a long Tablet on this subject to a Believer. It was asked when this Universal Peace and Unity would come to pass, and He replied very soon...

Our Lord gave an illustration of the absolute necessity of union and harmony amongst Believers, by comparing them to the construction of the hand. When all the fingers are joined to the hand, what a wonderful instrument it is and how useful! But if the fingers are cut off and torn apart from each other--in separation they are absolutely useless.

The Universal Power of the Cause of God

All the things in creation are composed either of simple atoms, or of compound particles. In the mineral kingdom many substances such as gold, are composed of simple atoms. In the vegetable kingdom, plants are composed of more complex particles, hence we see that they have more qualities and powers such as growth, for example.

Then again in the animal kingdom, the creatures are still more complex; and have additional powers such as instinct; and in the kingdom of man, many more powers and qualities are possessed and developed. So, in the case of individual men, some have power to subdue only a few hearts and others have power to subdue many more. In an army, a sergeant controls a very few men, the lieutenant more than the sergeant, the major still more, and the Colonel controls a whole regiment. Over all these is the General who, under command, controls the whole army.

In the case of prophets, some have the power to sway and subdue one country only, such as Syria; others have the power to sway many more countries. But the Blessed Perfection sways and subdues them all, and also all prophets and all religions. We therefore see that such contrary and far-apart nations as the American and Persian, are completely joined together and united by this great cause of God.

The 'Return' of the Prophets

In the first days of every prophet, He was the source of the Bounties of God to the people, but after a time, the true spirit of His teachings waned, and the people lapsed into ignorance and darkness. Then it became necessary to send forth a New Appearance or Manifestation of the Bounties of God.

For one of the essential characteristics or necessities of the Eternal Essence of the divine is Un-changeableness, and one of the essential characteristics of created beings is change. Our Lord then gave the illustration of the Four successive seasons: spring, summer, autumn, winter--and said that no man of intelligence would venture to state that because the spring of last year has  once come, that is sufficient for all time, and we do not need another spring!

Our Lord says that in these early days of the Faith it is of the first importance that all the believers should have the right qualities, and show forth the right attributes. One un-conquered fault would cast one down in a single moment from the highest station to the lowest. We must strive to change our bad qualities into good ones. Quick temper must be changed into calmness. Pride into humility, falsehood into truth, deceit into frankness, laziness into activity, etc.

The Arc of Ascent and Descent

In the &Koran there is a verse which speaks of the "lowest point of the low" as being the station of man. If we represent creation by a circle, at the top of it is God the creator. From His left descends the material creation, beginning first with the mineral kingdom; next below that is the vegetable kingdom; below that again is the animal kingdom, and at the bottom of the circle is man.

This signifies that man has the power of being infinitely more degraded than the other three kingdoms, and can do more harm. In the lowest of the three, ferocious animals exist; but after all they can only kill one creature at a time, but when man is bent on destruction he can by his inventions destroy thousands at the same moment.

But though this station is the "lowest of the low", it is also the dawning point of the new life and the spiritual ascent to God! And if, by the gifts and grace and guidance of God, man strives to rise by this "Arc of Ascent" towards God, then instantly all his evil qualities begin to be exchanged for knowledge; lustful passions and desires can be changed into chastity and holy thoughts; hatred into love, etc. etc. It is because man is naturally situated at this lowest point--this meeting place of the two arcs--that Jesus said except a man be born of water and of the spirit, he can never see God. According to Eastern ideas water is regarded as the beginning of everything. From water the lowest forms of life come, and they inhabit water. Also water nourishes and sustains all life. Hence water is regarded as the starting point of growth and life. In this saying of Jesus, water is not the symbol of cleansing, though the life of man is cleansed spiritually by the Bounties of God, such as love, truth, goodness, unity, etc. But in this saying, the meaning of water is primarily the Bounties of God.




































MIRACLES
by Madam d'Astre of Lord's Teachings

The Holy Manifestations of GOD are the source of miracles and wonderful signs. To them even the impossible things are possible and from them the most wonderful things appear, but they have an especial mode of expression. If miracles were proofs, it would be for those present--not for the absent. For example, you might tell a &Zoroastrian that wonderful miracles had been accomplished by Moses and Christ, but he would not believe you--even idolators believe that wonderful things were accomplished by their idols. In India many books are written in which endless miracles are ascribed to the Masters. So the &Zoroastrian would say: "How can I decide which is true? If I accept one, I must accept all--if they rest upon this proof."If miracles are a proof for those who are present, there are no proof for the absent. But if the true inner sight is opened at the time of each Manifestation, everything that appears from them is a proof, and no other proof is so important as the Manifestation itself. For what is the importance of causing the blind to see when finally, through death, they must lose their sight? What is the importance of bringing a dead body to life? Being material it must finally be decomposed. But that which is of importance is to give the sight which is Everlasting--is to give the Life which is immortal.

This material life, even at the time of its existence, is nothingness; for instance, at the time of Christ, though the people has this life, He said: "Let the dead bury the dead!"--for those merely living physically were to Christ as though they were dead. For the real life is the Life of the Spirit--the Life Eternal. Therefore, if it is mentioned in the Holy Books that the dead were raised, the meaning is the received Eternal Life; if the blind were cured, the meaning is they received the inward sight; if the deaf were healed--they found Heavenly hearing. This is explained in the text of the Bible itself, as Christ quoted the words of Isaiah, "Ears have they, but they hear not; eyes have they and see not." The inward sight, the Heavenly hearing, the Eternal Life is that which is acceptable; and when they are mentioned in the Books, this is the true meaning.

When the blind are healed, it means spiritual sight--knowledge. They were ignorant and became awakened, dark and became light, worldly and became heavenly.




NOTES on ST. JOHN
Chapters VIII - XII
Taken by E.J. Rosenberg at Haifa
February and March 1901

CHAPTER VIII 

Verses I to II.  This story needs no explanation.  The meaning of  it is plainly to be understood.

Verse II.  "Neither do I condemn thee; go and sin no more."  This  shows we should never look upon the faults of others, but  only consider our own faults.  Then the Master told the  following parable:-

  A man once, as he was walking, saw a wonderful sight.   In a certain place there were three men.  The first of these  was blind, but he could see things tat were very distant.   The second was deaf to all near sounds, but he could hear  things that were very distant.  The third was naked, but he  held in his hands very carefully, a long hem of a garment.   The man asked the teacher the meaning of this strange sight.   The interpretation was this:  These three men represent  humanity.  The first, who could only see things that were  very distant, but was blind to all that was near him, means  that people can generally see very clearly the faults and  shortcomings of other natures, and of those who are from  them; but their own faults are too near them to be  perceived.  The second man was able to hear of the deaths of  others; but his own death was too near him to be heard.  The  third, who was quite bare, shows that in this state man  comes into this world, and in this state it is quite certain  he must leave it;  and though he knows this very well, yet  he spends his whole time in carefully preserving the hem of  a garment from being soiled.

Verses 12-20:  There is a great difference between GOD and all  creatures.  All the creation is in darkness, but GOD is the  Light.

  Jesus says:  "I am the Light of the World;  he that  followeth me shall not walk in darkness, but shall have  light of life."  The light here spoken of means the Light of  His Perfection, mercy, and goodness, love, holiness, truth,  unworldliness, righteousness, purity, etc.
 "He that followeth me," that is, he that does as I do, and  is characterized with these attributes, then he is not in V13  the darkness.  The Pharisees argue that if a man says "I am  good" and so bears record of himself ---his record is not V14 true.  But Jesus answers "Ye judge after the flesh,"  (that  is, you can judge me only bodily -- you are not able to  judge me spiritually -- you are not capable of it).
V16  "And yet if I judge my judgement is true."  We have seen  before that He said to the woman, "Neither do I condemn  thee, " thus refusing to judge her.  Then He continues "I am  not alone; but I and the Father that sent Me"--that is, the  Light of the Father is in Him.  Then in verse 19:  "Ye  neither know me, nor My Father:  If ye had known Me, ye  would have known My Father also."  Whilst Jesus was in the  world, He was the Light of it---and no one could receive  light except through Him.
V23  "Ye are from beneath"--i.e. the material world:  "I am from        above"--i.e. the spiritual world.
V25  even the same that I said unto you from the beginning, that  is, the Son of the Father.
V30  If ye continue in my word, then are ye my disciples indeed.  V31  The Master said there are three kinds of belief:-
  (1)  To confess with lips only.
  (2)  To confess with the mouth and believe with the        heart in sincerity--but not to do--according to    our belief.
  (3)  To confess and truly believe--and also to live as    the heart believes--then indeed are we the    disciples and followers of Christ.

V43  There are two kinds of relationships--spiritual and earthly.  V44  "Ye cannot hear My Word"--i.e.  Ye have not the spiritual  ears to hear with.  "Ye are of your father, the devil"--i.e.   Ye have the same evil qualities of a spiritual murderer.   Canaan was not the spiritual son of Noah--only his earthly  son.  Your father Abraham saw My day spiritually and was  glad.

CHAPTER IX - GSJ

V1-  In this passage, Jesus taught that reincarnation was  8 not true.  His disciples asked why was this man born without  sight.  Was it because in a former existence this man had  committed a great crime and so he was punished for it by GOD  sending him to earth again without sight?  Or was it because  his parents had sinned?  Jesus answered that it was neither  of these reasons--but in order that the words and bounties  of GOD might be made known to the people.

  If GOD invariably created man with the great gift and  blessing of sight, then at last people would come to think  that it was a natural fact or law of nature that man must be  born with this gift--and they would not realize that GOD  might have created them without it. 
V4- Whilst Christ the Light of the World, is on the earth, then  5   it is day--when He goes, the night will come.

  The ground or earth (of which Christ made the healing clay) represents the fact of truth of GOD; the explanation and interpretation of it came from the lips and mouth of Christ.  These two mingled together gave sight to the blind man--that is, spiritual sight, which is the great gift Christ gave him:  and the whole miracle must be interpreted in this spiritual sense.  Christ told the man to go and wash in the pool of Siloam, which was in the neighborhood, because in that day all the teachings of Christ and His disciples came from the center and religion  Therefore, Jesus said to him, "Go and wash in this spring, this running water of truth."  And when he had received this further teaching, his spiritual sight was perfected.

CHAPTER X - GSJ

V1-  The Shepherd is Christ--the true believers are the    5 sheep---the sheepfold is Christ's religion.  They that hear  my voice--that is, they that recognize My Divine Call, and  acknowledge it and follow ME, are of the "Chosen" amongst  the many called.  During the time of Jesus, He was the only  Door into the true religion of GOD; and those who rejected  Him, and endeavored to climb up some other way, were only  thieves and robbers.

V31  Jesus said to the people, "I have done nothing but ----39 kindness and good deeds to you.  When have I ever done you  harm?  I have loved you all, and all that I have wished for  is your good, and to benefit you.  For which of these good  works that I have done; do you stone me?"  And our Lord said  we might see the same thing in the days of the Bab.  All the  people witnessed of him that he was the best man they knew,  and that from the time of his babyhood, he had done nothing  but good deeds.  So also in the days of the Blessed  Perfection:- All the people of Tehran were witnessing His  good deeds and perfections, and He was called the "Father of  the Poor" in Tehran.
V55  The Jews answered that it was not for these good works of  Jesus that they wished to stone Him, for they quite  acknowledged His good actions; but it was because of His  blasphemy in saying He was the Son of GOD.

  Then Jesus replied that it is said in the Bible to the  Holy Prophets of God, that they are Gods.  And in order to  explain this saying, the Master gave the illustrations of  the Sun and the mirrors.  If you placed a row of perfectly  clear mirrors out of doors when the Sun rose, the Sun would  be reflected perfectly in each of them, and that the sun  might say with truth to these mirrors, "Ye are suns."

  In the same sense, it is said to the Great Prophets of  GOD, "Ye are GODS," because they reflect the qualities and  characteristics of GOD.  Jesus said to these Jew, how was it  that they did not wonder at this far stronger than  expression, "Ye are GODS" being used to the Prophets.  But  when He only said He was the Son of GOD, they wished to  stone Him.

CHAPTER XII - GSJ

V1-  Judas Iscariot was the chief among the disciples:--     8  their leader--yet when this test (V6) came to him, he fell.   The higher our station is, and the nearer we are to GOD, the  more severe do our tests become; and when we have received  great blessings, we are apt to become self-confident, and  think that we are apt to become self-confident, and think  that we are secure form falling:--and then is our danger  great.  The Master said this story (of Mary and the  ointment) has a deep spiritual significance.  The bottle  which contained the perfumed oil (ointment) represents the  heart of Mary:--the ointment is the love of GOD which filled  her heart; and all this love she poured forth at the feet of  Jesus.  Then Judas said: -why did she lavish all this love  upon Jesus, who did not need it so much as the poor; why did  she not pour out some of this great love and care upon them.

  Then Jesus said that she did well to give Him all her  love, that that is what we ought to do.  We must give all  our heart's love to God.  Then for His sake, and through our  love for Him, we shall love all others.  By the poor, in  this spiritual sense, is meant those who needed love.  The  Blessed Perfection said "The poor are my charge to you."   Therefore, we must always cherish the poor for His sake.

V14  The Master said that the disciples of Jesus did not at -16  first believe in Him, because of the fulfillment of signs  and prophecies.  They did not even remember or understand  them until after His death.  They believed in Jesus because  of Himself--because of His character, and the Light that  came from His, and also because of the Light of their own  inspiration within themselves.

  To take as an illustration of this, the Sun.  We do not  believe in the existence of the sun because of the shadows  cast by its lights, or because of the effects it produces in  making the grass grow.  But we believe in the sun because we  see it shining in the heavens.  We know that the sun  exists by looking at it---not merely by its effects and the  results it produces.  So if you know that a man is a very  clever and excellent carpenter, it is not needful for you to  see all the things that he has made in order to believe that  he can do them; but you believe he can do these things  because you know the man and his skill; and you know that he  has the ability to make them.  So we must always believe in   the Prophet of GOD, in and for Himself; and we must not  search for proofs and prophecies in order to enable us to  believe in Him.  It is said that the disciples understood  these things after Jesus was glorified.

  Why is this expression "glorified" used of Jesus'  crucifixion?  Our Lord then explained that in the eyes of  the people of the world, that is, of ordinary human beings-- -to be killed or crucified was the most terrible thing that  could possibly befall them; but it is not so for believers:- --it is the most glorious privilege that can happen to them.   So with all the trouble and misery of humanity; such as  hunger, nakedness, poverty, etc.  These for ordinary people  are really troubles; but when they come to Believers, they  are for them a  bounty of GOD, and a privilege.
 
  "Blessed are the poor in spirit, for theirs is the  Kingdom of GOD."  We see that the disciples who were poor,  ignorant men, are remembered and revered by all the world to  this day.  But how many kings and potentates of the earth  have come and vanished, even as if they had never existed.   Their names even are forgotten, and they have produced no  effect or result in the world.

V23-26 The Master explained more fully the meaning of Christ  being glorified by His death.  He said that the Blessed  Perfection, in the Book of Ighan, in explaining the meaning  of the statement about Christ coming in heaven and riding on  the clouds, says that one meaning of the expression cloud,  is the body of the Prophet.  Why is it that sometimes we  cannot see the sun in the sky?  It is because it is veiled  from us by thick clouds; and in this sense, the body, the   human nature of a Prophet, is a cloud, preventing the people  from seeing His glorious light.  For they argue that the  prophet is a man such as they themselves are, requiring       food, rest and sleep, and is also liable to ordinary human  accidents and diseases.  How then can this human man  represent the Light of GOD, or be a Manifestation of GOD?   But when the prophet has gone from earth; that is, has died  or been killed, then the veil or cloud is removed, and the  people see plainly the light of His teachings and the sun  that was within Him.

V24   A seed, a grain of corn, if it were not planted in the  earth and buried from our view, remained always alone and  one; but if the seed is planted in the earth and buried,  hidden from sight, then it brings forth much fruit---many  hundreds of seeds like itself.  So when the Prophet is  killed or crucified, His religion and His teachings begin to  grow and spread, and to "Bring forth much fruit."

V26 to 31 The Master said that if any one would be the servant of  Jesus, he must follow Him as a servant does; and so he would  always be in the same place where Jesus was, just as a  servant is always with his master.  When the two thieves  were crucified with Jesus, one was in this condition of  service; and when he begged Jesus that he might be with Him,  Jesus Christ answered, "Today thou shalt be with Me in  Paradise."  that is, in the same place with me.

  "Now is my soul troubled;" in this passage, "soul" means  the personality, the human nature or body of Christ, not His  Spirit, which was perfectly happy.  The body of Jesus which  was perfect--His perfect and obedient servant---naturally  was sorry and grieved that this great Spirit would leave it;  though this body was in entire subjection and obedience.
 
  "Father, save me from this hour" means "Kill me,  crucify me quickly,---that I may be with Thee and leave this  earthly condition of being troubled."  "For this cause came  I unto this hour."  That is, for this reason I came into the  world that I may be crucified and so make Thy name glorious;  i.e. renowned and known throughout all the world.

  "Father glorify Thy Name;" that is, crucify Jesus  Christ who is Thy Name--who represents and is GOD on this  earth.

  "Then came there a voce from heaven;" i.e. not from the  atmospheric heaven, but from the high and heavenly condition  and state of Jesus, so that it was actually heard by all the  people.  "I have both glorified it" means, now I am being  crucified; and "will glorify it again" means, also I will  glorify it in the disciples; i.e. they also will be martyred  and crucified to make My name glorious.

  "This voice came not because of Me, but for your sake"  means, this voice came to tell you that you also will be  glorified as I am.

  A believer then said she had always thought that we  might become so completely "cut" and severed from our body,  while in this life, what it then was counted as a dead  thing; and that it could not suffer or feel, apart form the  spirit.  In answer to this, Zia Khanum explained most  beautifully that though in perfect beings the spirit was so  strong that it overcame the sufferings of the body, yet the  body humanly felt and was conscious of human sufferings such  as hunger, thirst, etc.  Yet the perfect spirit was so  strong that it was always happy and did not let these  sufferings appear outwardly.  She said that the night that  the Blessed Perfection and the Holy Family and believers  with them reached Akka, numbering altogether about seventy  souls, many of them being infants and very young children,  they were kept by the soldiers who guarded them, entirely  without food.  Two sentries were placed at the door, and  they were forbidden to go to the market to buy anything.   The mothers, through not having eaten, had no milk for their  children.  The young children were famishing and the  sufferings of the bodies of all of them were very great.   But they were so happy in spite of all their miseries, and  Khanum especially, laughed so much that the B.P. sent a  messenger to them to say "Do not laugh so much or the  soldiers will say, listen to these foolish people enjoying  themselves and laughing with nothing to eat."  Then the day  following the governor sent them some rice, but it was very  bad rice, unwashed and full of stones.  The children were  very happy when they saw this food, and crowded round the  tables.  But when it was cooked it was so black and filthy,  that it made them sick, and they could not eat it.  Then the  Manifestation came to them and said, "Do not cry; I have  some food for you."  And he gave each of the children one  sugar plum.  When they had eaten these, they all went to  sleep quite peacefully and contentedly.  Again, when the  Pure Branch fell from the roof and was killed, the believers  were not allowed to bury him; but four soldiers came and  took away the body, and the Holy Family did not know for two  years whether it had been thrown into the sea or what the  soldiers had done with it.  Naturally, his Holy Mother, in  her human nature, was terribly sad and grieved at his death  under sad circumstances; and this sorrow made her so ill  that it caused a disease of the heart, so that for a long  time she was not able to walk about, but was obliged always  to sit on the bed.  However, when the Blessed Perfection  said to her, "For My sake his this come upon him, and he has  born for me a sorrow and trouble that was coming to me."   From that day no one ever saw the Holy Mother weep; and she  was always quite happy and cheerful.  This was because of  her faith and strength of her spirit.

*****       ************************************************************
V31-37.   The "Judgement" here spoken of was the withdrawal--the  departure of Jesus from the world--"of whom the world was  not worthy"---on account of the unbelievers.  Jesus Christ  had lived His perfect life in their midst--had taught them,  and done every good thing for them; and yet they subjected  Him.  Therefore, He (Jesus) the Prince of this world, would  be cast out.  Because Jesus had said this, the disciples  felt very sad; and then Jesus explained it to them more  fully, and said, "Do not be sad; if I be lifted up  (ascended) I will draw you all to be with me where I am."

  Then the people questioned what did He mean by saying  that He must be lifted up and killed.  They had always been  taught that Christ and the Kingdom would last forever.  Who  then, is this Son of Man?  But Jesus did not answer this  question.  That was because He knew it was useless to reply  to it, and that they would not understand His answer "Walk  while ye have the Light."  Before the sun rises, the people  are blind--in darkness--they can see nothing.  But if, when  the sun rises they keep their eyes shut, and refuse to see  the light, then their 'judgement' is the withdrawal of the  sun.  While ye have the light, believe in it, that ye may be  the children of light.

  There are three kinds of belief:  (1) That of the  mouth.  (2) That of confessing with the mouth and believing  with the heart.  (3) That of confessing and believing with  the mouth and heart, and also performing all that is  commanded with all the members of the body.  If we do this  then are we true believers, and the children of light;  for  the light shines forth from the whole body.


V38  Here, the "Arm of the Lord" signifies Jesus Christ.  V40 This "Blindness" and "Hardness of heart" comes to them as a  consequence of their own deeds and actions.  It is not a bad  thing inflicted upon them by GOD.  Blindness and Deafness  are not positive qualities like sight and hearing; but they  are mere negatives of these qualities.  Darkness, for  example, is not a positive fact, but merely the non- existence of light. 

V43  There are two sorts of praise and glory and respect of  men.  The one is earthly and material, and is for a time  only.  The other is spiritual.  One lasts for a very short  while;  the other is eternal.  Kings and potentates of this  earth had a great respect and honor whilst they lived; but  after their death, it vanished.  V46  It is a sign of the  New Birth, to leave the bad and evil qualities to exchange  hatred into love, ignorance into wisdom, pride into  humility.  Every one who is sunk in darkness of these evil  qualities must leave them, and come into the light.


THE TEMPTATION OF CHRIST

  Zin Khanum gave an explanation of the temptation of  Jesus Christ, which she had received from our Lord, as  follows:

  Every one has two states or conditions---the material  and the heavenly---the bodily and the spiritual;  and every  one may follow one of two paths---the earthly or the  heavenly---the spiritual or the satanic road.

  In the Gospel account of the Temptation of Christ, the  mountain top signifies His lofty station, His condition of  nearness to the Divine.  He who was "without sin" could not  be tempted by the ordinary, material temptations of human  kind; but His perfect and beautiful bodily human nature  tempted His heavenly and spiritual nature by suggesting to  him that with all His bodily and mental gifts, graces, and  favors of God, He could, if He wished, become the King of  all the nations of the earth;  and by so doing, naturally He  would have the power to benefit and improve them in every  possible way, doing away with outward injustice, poverty,  and the like miseries.  But Jesus repudiated this temptation  to become an earthly potentate and ruler, saying to His  bodily nature, "Get thee hence, Satan."

