
                   Notes Taken at Acca
                   ===================

	.page 1
[Title Page]
                 TABLE TALKS by ABDUL-BAHA

	Taken down in Persian by MIRZA-HADI
                 at Acca, February, 1907

	Translated by DR. AMEEN ULLAH FAREED
                 at Chicago, July, 1907

	______

	ALSO
                   NOTES TAKEN AT ACCA
                  By MRS. CORINNE TRUE

	Published by
                BAHAI PUBLISHING SOCIETY
                 Chicago, Ill., U. S. A.
.page 2

	Funds for the publication of this booklet having
	been provided, the proceeds from its sale will
	be devoted to the building of the Temple in
	America.

	
Published at Chicago, November, 1907

	.page 3
           TABLE TALKS by ABDUL-BAHA
                   _____

	ANSWERS TO QUESTIONS ASKED
      BY MRS. CORINNE TRUE, AND DAUGHTER
        ARNA, AT ACCA, FEBRUARY, 1907
 Question: What is the significance of the word "He is God" which
appears as the heading of every tablet and letter?

	Answer: This is a usage of the people of the East; it is of
Islam. Their purpose is that in every matter the commencement
should be in the Name of God (i. e., everything we do must begin
with the Name of God). As to its observance in the divine tablets,
the purport is this: The reality of the Divine Entity is holy above
comprehension, beyond definition, and far from the reach of
imagination, for that which is imagined is finite, of man, and
thereto man is infinite; and certainly the infinite is greater than
the finite. Therefore, it is made evident that what is imagined is
a creation and not the Creator, for the Essence of Divinity is
beyond human imagination.*

	Now all people worship an imagination, for they have created a
God in the realm of imagination and him they worship. If you ask
a soul,
__________
[Footnote begins...]
* The human mind is limited, finite; the Divine Entity is Infinite,
hence, man being finite cannot comprehend God, the Infinite. Man's
concept of God is his own creation, therefore he can comprehend it.
Furthermore, he is utterly incapable of comprehending the Infinite.
In a Tablet to a Japanese Bahai the following is given:

	"All the people have formed a God in the world of thought and
they worship that form of their own imagination, while the act is
that the imagined concept is comprehended by the mind Which is
comprehensive. Surely that which comprehends is greater than the
comprehended, for imagination is accidental (non-essential) while
the mind is essential. Surely the essential is greater than than
the accidental.

	"Therefore consider-all the sects and peoples worship their own
thought. They create a God in their own minds and acknowledge him
to be the creator of all things, while that form is a superstition.
Thus people adore and worship imagination (or illusion).

	"That Essence of the Divine Reality and Unseen of the Unseen is
holy above the imagination, and is beyond thought. Consciousness
does not reach it. In the capacity of every produced (created)
reality that Ancient Reality can not be contained. That is a
different world; from it there is no information; arrival thereat
is impossible; attainment thereto is prohibited and inaccessible. 
This much is known--that it exists, and its existence is certain
and proved, but the condition is unknown.

	"All the philosophers and doctors knew that It is, but they were
perplexed as to the comprehension of its existence, and at last
despaired, and in great despair they left this world. For the
comprehension of the condition and mysteries of that Reality of
realities and Mystery of mysteries there is need for another power
and another sense. That power and sense are not possessed by men;
therefore they have not found any information. For example--if a
man possess the power of hearing, the power of tasting, the power
of smelling, and the power of feeling, but not the power of seeing
he cannot see. Hence, through the powers and senses present in man,
the realization of that Unseen Reality, which is pure and holy
above the reach of doubts, is impossible. Other powers are needed,
and other senses are required. If these powers and senses be
obtained, then information can be had, otherwise not." [End of
footnote.]
.page 4
when he is praying, who art thou worshiping? He will say, God.
Which God? The God of my conception. When, in truth, what he
imagines is not God. Hence, all people are worshippers of
imaginations and ideals. Consequently, there is no pathway or
escape for man except the Holy Manifestations, for, as we said the
Essence of Divinity is pure, is holy and cannot
.page 5
be brought into the world of ideas. That which can be brought to
ideation are the Holy and Divine Manifestations. Further than this,
man has no other point for concentration. If he exceed that bound,
it will be an imagination.

	Therefore, the purpose of the word "He is God" is this: That
visible Majesty (the prophet) is the Promised Beauty of the Sun of
Reality, the Manifestation of the mysteries of Divinity and Deity,
the Revealer of the mysteries of the Merciful, the Origin of the
signs of singleness. And I begin with His Blessed Name.

	Question: What is the meaning of the disciples having spoken in
all tongues?

	Answer: The disciples taught in the language of the Kingdom.
That language (or tongue) is the equivalent of all languages, for
the Word of the Kingdom is an expression of heavenly significances
and heavenly mysteries. Whosoever attains it, to him the realities
and mysteries of creation are clear. The heavenly significances are
the comprehensive reality of all tongues. Therefore, the Holy
Spirit having delivered to the disciples the tongue of the Kingdom,
they become conversant with the tongues of all nations. With
whomsoever among the nations and peoples of the world they
conversed, they proved to be co-linguists. Moreover, the known and
taught languages of the present exceed a thousand tongues in
number. Had the disciples known the literal languages,
.page 6
they should have, at least, transcribed the Gospel in the tongue
of some one of the nations, while as a matter of fact it was
written only in the Hebraic and the Greek. The Gospel was not even
written in the Roman tongue which was at that time an official
language, since the government was in the hands of the Romans. As
the disciples were not proficient in the Roman tongues they did not
write the Gospel therein.

	_________

	When His Holiness Abraham was ordained, when he established the
Law of God, promulgated the new teachings and expounded the Divine
mysteries, the tribes of Athur and Chaldea were wont to say: This
is mere imagination and a story, a concept in the realm of thought
which will not be realized in the outside world. They even said:
It is sheer ignorance. They considered themselves the people of
intellect and discernment.

   It was only a short time after when it became evident that what
His Holiness Abraham was saying was reality itself and their
thoughts imagination, for in a short period the teachings of
Abraham were established outwardly, the Holy Land was dedicated to
his posterity, the foundation of the Law of God was laid; His
Holiness Isaac and Jacob stepped into the plane of existence; His
Holiness Joseph became the dear one of Egypt; His Holiness Ishmael
was blessed and enlightened Mt. Paran.

	Moses, the Interlocutor, appeared and in the
.page 7
desert of Sinai he witnessed the burning fire of God in the most
verdant tree; he rescued the Israelites from the oppression and
bondage of the Copts and led them to the Holy Land through the
blessings of his teachings and law, which were suitable and
agreeable to that period, and thus a great nation was organized.

	With this perfect example (experience) before the people, it
became evident that they had committed a mistake. Notwithstanding
this they did not learn the lesson or heed the counsel. Nay,
rather, when His Holiness Moses came, the people again sinned
(lit., made a mistake), for the people of Pharaoh called the
teachings and the law of His Holiness Moses illusion and of no
importance. They considered their own thoughts reality.

	Nevertheless in a short time it became clear and evident that
what His Holiness Moses said was reality because it came to pass;
the Law of God was fully established and became the cause of the
honor and progress of all the Israelites. But the thoughts and
conceptions of the Copts, the people of Pharaoh, were sheer
imagination.

	In sooth this was the second experience (lit., trial) and yet
the people did not accept the warning and did not awaken, but
rather remained in ignorance and negligence until His Holiness
Christ with a smiling face and an eloquent tongue appeared,
diffused the fragrances of the rose-garden of mysteries and
conferred the bounty of the Holy Spirit. People, notwithstanding
.page 8
the two trials they had before and the mistakes they had made,
still said that the teachings of the glorious Gospel were
illusions, thoughts and an imagination without foundation.  They
said it was void of philosophy; baseless thoughts. They thought
they were wise, that they had intelligence, knew wisdom and were
in possession of the quintessence of politics.

	Before long it was evident that they had again made a mistake,
for what Christ said was reality was true; they were heavenly
thoughts, Divine teachings, while the thoughts of the tribes and
peoples were baseless imaginations. This was the third mistake. The
trial was repeated in the appearance of His Holiness the Apostle
(Mohammed) and His Holiness the Supreme (the BAB).

	Now the Blessed Beauty (BAHA'U'LLAH) has appeared. The merciful
teachings and counsels have become evident. The summons to the
oneness and unity of the world of humanity raised, the banner of
the Kingdom of Peace unfurled, and the tent of concord and love
among all the human race pitched in the center of the world,
inviting all to it, and yet there are some ignorant ones who
imagine that this Divine doctrine is without foundation and their
own conceptions are lofty ideals. But soon it will be clear that
what He has said is correct, solid and effective and the thoughts
of all others devoid of significance.
.page 9
   Question: What is the significance of "mystery" referred to in
the blessed tablets?
Answer: Mystery signifies the subjects and questions which are far
beyond the minds and comprehensions of the people. When a perfect
personage unveils and expounds them, fair souls comprehend them.
Therefore the reality of the Manifestation of Christ was, in the
cycle of Moses, a mystery of Divine Mysteries, which afterward
became revealed in the Manifestation of Christ.

	Question: What Divine wisdom is there in fasting?

	Answer: The Divine wisdom in fasting is manifold. Among them is
this: As during those days (i. e. the period of fasting which the
followers afterward observe) the Manifestation of the Sun of
Reality, through Divine inspiration, is engaged in the Descent of
Verses, the instituting of Divine Law and the arrangement of
Teachings, through excessive occupation and intense attraction
there remains no condition or time for eating and drinking. For
example, when His Holiness Moses went to Mount Tur (Sinai) and
there engaged in instituting the Law of God, he fasted forty days.
For the purpose of awakening and admonishing the people of Israel,
fasting was enjoined upon them. 

	Likewise His Holiness Christ in the beginning of instituting the
Spiritual Law, the systematizing of the Teachings and the
arrangement of counsels, for forty days abstained from
.page 10
eating and drinking. In the beginning the disciples and Christians
fasted. Later the assemblages of the chief Christians changed
fasting into Lenten observances.

	Likewise the Koran having descended in the month Ramazan,
fasting during that month became a duty. In like manner His
Holiness the Supreme (the BAB), in the beginning of the
Manifestation, through the excessive effect of descending Verses,
passed days in which his nourishment was reduced to tea only.

	Likewise, the Blessed Beauty ( BAHA'U'LLAH), when busy with
instituting the Divine Teachings and during the days when the
Verses (the Word of God) descended continuously through the great
effect of the Verses and the throbbing of the heart, took no food
except the least amount.

	The purpose is this: In order to follow the Divine
Manifestations and for the purpose of admonition and the
commemoration of their state, it became incumbent upon the people
to fast during those days.

	The Christians, as was written, formerly fasted fully. For every
sincere soul who has a beloved longs to experience that state in
which his beloved is. If his beloved is in a state of sorrow, he
desires sorrow; if in a state of joy he desires joy; if in a state
of rest, he desires rest; if in a state of trouble, he desires
trouble.

	Now since in those days His Holiness the Supreme (the BAB)
fasted many days, and the
.page 11
Blessed Beauty (BAHA'U'LLAH) took but little food or drink, and
some days Christ did not eat, it became necessary that the friends
should follow that example.  For thus saith He in the Tablet of
Visitation: "They, the believers, have followed that which they
were commanded, for love of Thee." This is one wisdom of the
wisdoms of fasting.

	The second wisdom is this: Fasting is the cause of awakening
man. The heart becomes tender and the spirituality of man
increases. This is produced by the fact that man's thoughts will
be confined to the commemoration of God, and through this awakening
and stimulation surely ideal advancements follow.

	Third wisdom: Fasting is of two kinds, material and spiritual.
The material fasting is abstaining from food or drink, that is,
from the appetites of the body. But spiritual, ideal fasting is
this, that man abstain from selfish passions, from negligence and
from satanic animal traits. Therefore material fasting is a token
of the spiritual fasting. That is: O God! as I am fasting from the
appetites of the body and not occupied with eating and drinking,
even so purify and make holy my heart and my life from aught else
save Thy Love, and protect and preserve my soul from self-passions
and animal traits. Thus may the spirit associate with the
Fragrances of Holiness and fast from everything else save Thy
mention.

	.page 12
                            NOTES TAKEN AT ACCA

	By MRS. CORINNE TRUE

	 FEB. 27, 1907

	We reached Haifa on Monday evening, having taken ship at
Alexandria Saturday afternoon. The trip from Port Said was
beautiful and the sea was perfectly calm. As we neared Mt. Carmel
the sun shone on the point, making a picture never to be forgotten.
Fresh verdure and new life was beginning to be manifest. After
landing, Cook's man drove us to the Carmel House and there we
breathed the most delicious air of quiet and peace, our hearts
praising God that He had, in His Mercy, permitted us to come to the
New Holy City, the New Jerusalem, to the King of Kings, enthroned
in the hearts but imprisoned as far as the material world goes.

	We remained two nights and a day in Haifa and the weather was
most favorable for seeing the beauties of Haifa.  The same day of
our arrival the Master's wife had driven into Haifa to see Rhooah
Khanum who is living, for the present, in Madame Jackson's new
house. The two sons-in-law of The Master came to the hotel for us
to bring us to see the ladies and Mirza Assad Ullah. We were almost
beside ourselves with the joy of realizing that actually and truly
we were in Haifa, with Acca just across the bay ever in sight, and,
further, to have the great
.page 13
privilege of seeing the Master's wife and the daughter, was almost
more than the capacity of the limited heart could endure. We went
back to the hotel after a half hour's visit with these holy souls.
The moon was all but full and the entire setting seemed like heaven
itself. We fell asleep on our pillows perfectly intoxicated with
the realization that at last we were to visit the One upon whose
Holy Utterances we had been feeding our souls for the past eight
years. Sleep was very sweet that night and upon arising the next
morning we looked out of our bedroom windows to see Acca across the
blue sea and Carmel's point bathed in the new morning's sunshine-
-a veritable landscape dream almost too beautiful to belong to
earth.

	During the forenoon our traveling companion, Madame Scaramucci,
whom we had met for the first time at Port Said, took a carriage
drive with my daughter Arna while I looked after certain packages
and letters for the friends in Haifa. They had but just left me
and turned the corner when Mirza Ameen's brother came to the hotel
to escort us to Mirza Assad Ullah's home. I had to go alone because
I did not know where to find Madame Scaramucci and Arna.

	Mirza Assad Ullah, his wife, two sons and a daughter greeted me
with great warmth, asking many questions about the friends in
America and the progress of the Temple. The work which Chicago had
been doing was clearly
.page 14
explained to him and he said it was well we had made it an American
movement and he hoped it would be built by the believers of the
world. He commended our wisdom in referring the location to the
Master. The Master's wife and the daughter Rhooah came to call,
also a sister of the Master's wife who lives in Haifa. Coffee and
cookies were served, and after quite a visit, I went back to the
hotel and found Arna and the Bahai sister had returned and were
wondering where I could be.

	  THE TOMB OF THE BAB

	At half past two we went to Madame Jacksons' home, which is
called the home of Abbas Effendi, to meet Rhooah Khanum who had
invited us to drive with her to the Holy Tomb of the BAB on the
side of Mt. Carmel.

	The blessed Master's carriage drove up for us and our hearts
almost beat aloud to realize we were to drive in his carriage, with
his beautiful daughter, to that Holy Tomb of the BAB, which every
believer in the world knows about. Not only is its architecture
remarkable, but its location is positively commanding, built upon
the solid rock of the great mountain, very high up from the sea and
looking down the main avenue of Haifa, which leads direct to the
sea. A stone pier or landing was built a few years ago at Haifa for
the Emperor of Germany, who visited the Holy Land, entering by way
of Haifa because there is a large German settlement here.
.page 15
These Germans originally came to Haifa because they had reckoned
from prophecies that this is the part of the Holy Land from which
the Voice of God would be proclaimed at the second coming of
Christ. A great interest existed in our hearts to see thoroughly
this wonderful Tomb, and this desire had grown out of the work we
had been doing for the Temple in America. After seeing its massive
walls and solid masonry, we did not wonder that the Turkish
Government might believe that the Master was building a great
military fort. This Tomb is built to last for thousands of years,
and one can quite believe it will after seeing it. There is a
flower garden in front of this building and the wife of the keeper
gathered a lovely bunch of red roses and brought them as a gift to
us and later she came with a handful of violets. After Rhooah
Khanum had explained the inner rooms--three in breadth, and, when
complete, three in depth--we came out of the building to find this
keeper's dear little wife had placed four chairs in front of the
building and was waiting to serve us a cup of Persian tea, and we
sat in that wonderful place, looking over to Acca and down to
Elijah's cave and the wide sweep of the bay, and we knew there was
nowhere else on earth another such a place. The Mercies of God, in
this His Greatest Day, are so overwhelming that they are like a
consuming fire. All of this had come to us in two days and we had
not yet been to Acca. I said to our Bahai sister companion:
.page 16
"What must it be in the days before us if we have only touched, as
it were, the hem of the garment?"

	 THE RIDE TO ACCA

	Another perfect moonlight night and a delicious sleep brought
us to this morning. We had not received the word from Acca to come,
but were expecting it. We were dressing for breakfast when a knock
was heard at our door, and upon opening, Mirza Ameen's brother was
seen, bringing to us the glad tidings that we might take Cook's
carriage and go to the house of the Master that morning. After
selecting the necessary clothing and packing our suit-cases,
leaving our trunks with Cook, we hired a sort of omnibus carriage
with three horses to pull us, and started from Haifa at 10 o'clock.

	The ride to Acca has been described by several pilgrims, but I
must be frank to say no mortal can possibly from any description
picture it to himself; he must actually take it to get any idea of
its beauty. After passing through the narrow streets of old Haifa,
we drove to the shore of the sea. The entire drive is on the sandy
beach and nearly all of the time we were driving partly in the sea
because the sand there was firmer and easier for the horses. Twice
on the way we had to drive well out into the sea in order to pass
the mouths of two streams which empty into the sea, the water
coming almost into the wagon bed. One little word which the
.page 17
Master had said to Mrs. Lucas, when she made the same pilgrimage,
kept our hearts in perfect peace, and that word was this: "Love
knows no fear."

	To an American, with everything so open and free about our
cities, the entrance into Acca is something grewsome indeed and had
we not known who was within its walls and under the shelter of
whose roof we were to be domiciled, we would have fled with terror.
It is a prison city which is truly named "The Greatest Prison."

	THE MEETING WITH ABDUL-BAHA

	We were greeted at the entrance by the Master's son-in-law and
another believer and kindly escorted to our room and our luggage
placed there for us. We were left alone for a few minutes. Then a
messenger rapped and inquired if Monevah Khanum might come to see
us. We freshened ourselves up after the long, windy drive and were
happy to greet the Master's youngest daughter. She came to us so
sweetly with those wonderful soulful bright eyes, bearing in her
hand three beautiful roses plucked and sent to us by the Master
with his welcome.

	In a few minutes more the Master himself came into our room and
we met him at the door, kissing his hand as he entered. His
appearance is absolutely nothing like the picture in America. Once,
when first I came into the knowledge of the Revelation, I dreamed
of attaining the great
.page 18
meeting and of bringing one of my daughters. The personage I saw
in my dream was not like the picture, so for several years I had
fancied it must be BAHA'U'LLAH. Today, when the Master entered,
there was the One whom I had seen in vision, and also I had brought
one of my girls, and it is Arna. He came in so naturally and
easily, bringing us a handful of hyacinths, purple and pink. He
spoke many words of welcome to us and said it made him so happy to
see the east and the west becoming so united; that the time was,
and not long since, that an Occidental was greatly hated by the
Orientals, but now, through the power of the Word of God which
alone can thus unite the hearts, the east and the west were loving
each other very much, and he hoped it would increase day by day.

	He said each believer has a certain time when he should make the
desired visit, each having a certain work to do for the progress
of the Cause. He hoped all would eventually attain to the meeting.
After a few such explanations, he left us and the young daughter
and another Persian believer's wife (the brother of Ahmed and
Mohammed Yazdi) joined us and talked with us until dinner was
announced. When this sister came to us she brought us each a
beautiful tangerine sent to us by the Master. How we longed to be
able to keep these flowers and this fruit for our brothers and
sisters in America, who are thinking of us these precious days
spent in the home of ABDUL-BAHA!
.page 19
   At dinner, which was served for us in the small dining room into
which our room opens, the Master took each by the hand, giving us
seats, placing Arna on his right as his guest of honor. The meal
was served in courses by a Burmanese believer who is serving in the
Master's home. The Master would take a bite or two and then give
us beautiful lessons. He spoke of the difficulties the first
Christians had in visiting John the Baptist while in prison. They
were greatly persecuted and ridiculed for it. Then he showed how
good and really necessary were these tests. As an illustration he
compared a ship on the sea, tossed about by the wind and the waves,
laden with cargo. No one on that ship, perhaps, is even
comfortable, but the ship, nevertheless, brought food to the people
and thus was the cause of life. So man must have the winds and
waves of test in order that life be brought to the people. As no
food could be had unless the wind and waves brought it, so no
spiritual food can be had without the first workers in the Cause
suffer tests. One point he particularly made was that in Jesus'
time the people came to test Jesus, but they did not know that He
came to test them instead of their testing Him.
                       OUR SECOND DAY IN ACCA

	At six o'clock yesterday afternoon the Master came to our room
to call on us and gave us very beautiful teachings and then said
some of the
.page 20
officials of Acca had come to call on him, so he could not take tea
with us. We saw no more of him until this morning. Monevah Khanum
came for us at 7:30 to come to the early morning gathering of the
family, when tea is served and all chant from the Holy Utterances.
A very dear little boy, the son of Hosein Yazdi, only about six
years old, chanted so sweetly. He came in so noiselessly, kneeling
near the door, and sat with hands folded, listening until the
Master requested him to chant. Then the Master praised him greatly
and called him to come to him and gave him a handful of flowers.
After visiting with the women of the household, the Master's
sister, the mother and four daughters and two Russian pilgrims from
Ishkabad for half an hour or so, we went to breakfast with Monevah
Khanum.

	THE TEMPLE IN AMERICA

	In the course of an hour the Master sent for me to come to him
and bring with me the letters and photographs which I had brought
from America. Monevah Khanum took me to a room into which I had not
been and there he was waiting for me. I gave him the numerous
letters and then the photographs which he enjoyed greatly and said
they were a most acceptable present to him. The roll of names for
the Temple lay beside me, wrapped in a piece of wrapping paper, and
before I had gotten to it to give it to him, he said that was for
the Mashrek-el-Askar.
.page 21
After I had explained the long list of names to him, he patted me
on the back and said I had done well and ever after this I was to
be his daughter just as if I were Monevah Khanum, his own daughter.
His satisfaction at the work we have done toward the Temple seemed
to fill him with great joy. I asked him about the location and he
said it must be built away from the stores and business portion of
the city. Then the lay of the city was explained to him and the
question was asked whether it was advisable to locate back from the
business portion or on the lake side and he replied the lake shore
would be more beautiful for the location, as it must be in a very
beautiful place. We must have as large a piece of land as we could
get. Then he went into another room and brought to me a ground plan
and said it must be like that. First the building, with nine sides,
in the middle; then a circular court about that; leading from this
circle were to be nine avenues; between each a garden, and in the
middle of each garden a fountain of water. He said it would take
much to build the Temple, but we must have meetings about the work,
labor hard and pray to God and He would bless our efforts. The
question of the design of the architecture of the building was
asked and Mr. Remey's kind offer to help us in this was mentioned.
He said several must consult together and not simply one person's
plans accepted. He said the Temple was the greatest matter today
for the upbuilding of the Cause.
.page 22
   When asked what was the means of bringing the greatest unity
among the believers, he said:

	First, the character of the teachers, and

	Second, the work for the Temple.

	The teachers must so live that their deeds would teach the
people even if they did not teach by word of mouth. The teachers
are of the first importance; their lives must be examples.

	The Master gave glorious promises for the Chicago believers. He
said very great souls should come from our Assembly, teachers who
would not only enlighten America but other countries like China and
Japan and the whole world. He said he was pleased with the work in
Chicago--it was "khaili khoob."

	OUR THIRD DAY AT ACCA, MARCH 1, 1907

	We arose very early this morning to join the Master's family in
their meeting. After the chanting was finished and each one had
been served a cup of tea, we went back to our rooms. The Master had
some Syrian bread and a little cheese served him and a cup of tea.
This was his entire breakfast. We were served a nice breakfast
about 8 o'clock and when nearly through eating Monevah Khanum came
to us to know if we desired to see the Master giving to the poor,
as was his custom every Friday morning. When we went to our windows
which overlook a big court yard, we saw between two and three
hundred men, women and children gathered. Such a motley crowd one
can see
.page 23
only in these parts. There were blind, lame, cripples and very
feeble persons, the poorest clad collection of people almost that
the earth contains. One man had his clothing made of a patched
quilt, an old woman had gunny sacking for a cloak; children were
so ragged that their clothing would scarcely stay on them.

	Two or three of the men believers were with the Master. The people
were required to arrange themselves orderly about two sides of the
court and the Master began near the gate giving into the hand of
each some piece of money and then each was required to pass out.
It was a sight never to be forgotten to see the Master going from
one to another, saying some word of praise or kindness to encourage
each. With some he would stop to inquire into their health and he
would pat them on the back, these poor, dirty-looking creatures,
and once in a while we would see him send some one away empty
handed and he would reprimand him for his laziness. How clear and
musical his voice sounded as he went from one to another, giving
and praising! The men accompanying him kept order in great
kindness, but firmness, and saw that each passed on as soon as he
had received from the Master. Where, O where on this globe can one
duplicate such a scene as is enacted every Friday morning in the
court yard of the Master of Acca, who. is himself a state prisoner
to the Turkish government and has lived in prison or in exile since
he was nine years of age!
.page 24
   It is the Mohammedan Sabbath and we have heard all day from the
Moslem minarets the loud chanting of the Musselmen. But saw we any
one gathering the poor, the lame, the blind and halt in his own
court yard and giving to them freely of what God had bestowed upon
him and living with the bare necessities himself? If this is not
the resurrection of the pure spirit of the humble Nazarene of 1900
years ago, then we need not look elsewhere, for its every
appearance stamps it as such. Even the condition and costumes of
the beggars bespeak the return.

	After this crowd had departed, I chanced to pass by the Master's
door and I saw he was lying on his bed, very tired, but he saw me
and would have his daughter bring me in and he said: "These are my
friends; my friends. Some of them are my enemies, but they think
I do not know it, because they appear friendly, and to them I am
very kind, for one must love his enemies and do good to them." The
Master explained that there really was not work for the poor of
Acca, only two avenues being open for them to earn, one by fishing
and the other by carrying heavy loads. Yesterday, and for two or
three days, the sea has raged madly so that no fishing could be
done, and it requires great strength to carry heavy loads. He knows
the impostors and will not encourage mendicancy, and as he passes
them he rebukes them for laziness and idleness and tells them where
they can go to obtain work. He said humanity was one great
.page 25
whole and they must help and sympathize with each other and develop
the laws of attraction between the hearts. He said, "Look at this
great universe with the sun, moon and planets all revolving in
harmony; it is because of the great laws of attraction holding and
binding them. Man must work to increase this love for his kind."

	The work done by the Chicago Assembly of Teaching in providing
the Bahai home for Mrs. Holcomb's three grandchildren was described
to the Master and he was greatly delighted, saying in English and
with much force, "Beautiful! Beautiful!" He said to look after the
orphans was one of the very first works for the believers. The
orphans are God's children and a great test to the people. I asked
him if the grandmother should keep the children with her and he
said while they were small, and then the believers should take them
into their homes, train, educate them and teach them the
Revelation. I explained that the Temple movement of this winter
seemed to be brought about by our arising to help these orphans,
and he smiled and said yes, God blesses us for doing good works
every time.

	After this he excused himself to attend to a large pile of
Tablets he had been writing. Not one moment of the day is wasted
by this Mighty Man of God.

	At 12:30 he came for us to come to dinner with him. He had been
to the Mohammedan Mosque in the meantime. At the meal the
.page 26
explanation of the cloven tongues of fire descending upon the
disciples after the crucifixion, and their being able to speak all
tongues, was asked. The son-in-law took it down and Monevah will
see that it is correct and give it to me for the believers.

	I asked the Master if the fruit was the mystery of the tree that
bore it and he said no, it was the mystery of the earth; that there
was a germ or little forms of life in the soil, which was acted
upon by the water and fed by the earth, and this was taken up by
the roots, the trees having a circulation. The leaves expose the
sap of the tree to the sun and this colors the fruit. A tree will
bear fruit if the leaves are cut off, but it will be poor and
colorless.

	During the afternoon the Master's sister and the oldest daughter
came to call on us in our room which is very large and pleasant,
with windows overlooking the sea. We asked her to tell us a little
of her experiences in the lifetime of the Blessed Perfection. She
was only six years old when their exile began and she said her
mother had the greatest suffering, for she had little children.
When they were exiled to Acca, seventy-seven were put onto a
steamer that was so dirty that it made them all very ill. They were
given no food for four days and slept on deck. Only the Master and
the Blessed Perfection could summon up courage to sit down and
rest. The others were so distressed by the filth that they walked
up and down the boat all the
.page 27
time. After four days they reached a city and two or three of the
men were allowed to go in and buy some food. One believer was very
ill and they wished to cook a little broth for him, but the captain
of the boat would not allow even that, so they had to go without.
When they landed they were taken in small boats to Acca and all the
seventy-seven were put into a small prison, the door locked on them
and no food provided for them. The Master's sister said in the
midst of such fearful calamities they were so happy to be in Acca,
even in prison with no food, just because they were not separated
from the Blessed Perfection. The women were not prisoners but went
into exile and imprisonment in order to be with BAHA'U'LLAH and
ABDUL BAHA--that was more than food or comfort.

	After a short visit the Master's sister left us and said she
would come often if only she could speak English with us. Some one
came in a few moments later and brought Madame Scaramucci and me
each a little bottle of attar of roses from the Master's sister.

	The older daughter remained for a little visit with us and told
us of poor Nabil. He loved BAHA'U'LLAH so much that, after His
departure, he said he could not stay in this world. For three
months he was so disconsolate. At last he wrote a beautiful poem,
telling all that was in his heart, and gave it to a believer to
give to the Master, but this believer forgot to give it right away.
All that night the family heard some one
.page 28
walking about the Holy Tomb and chanting prayers. The next morning
he went to the sea, and leaving his clothes on shore, drowned
himself. No one knew of it and they searched for him all over the
mountains and around. Then his clothing was found and in four days
his body was washed up and it was identified. When the poem was
read by the Master, it was learned that he had decided he could
stay on earth no longer-he loved and yearned so for BAHA'U'LLAH.

	One of the daughters dressed Arna as a Persian women and took
her down in the streets of Acca and up into the pinnacle of the
Mosque where the men go to pray and chant. Madame Scaramucci had
a call from the Master, but it was such a busy day he did not come
to us. After supper the women of the family were gathered in their
parlor and desired us to join them. While there the Master came in
and said we were blessed indeed to be able to come to Acca. There
are two kinds of visits, one in which the person comes very thirsty
and the water will taste very sweet to him; the other in which the
person is not thirsty and the water-will be bitter. The latter
visit would much better not be made. We could not now realize what
our visit meant; it was like a seed which would sprout and grow
later and bear fruits that would endure throughout eternity.
.page 29
                          SATURDAY, MARCH 2, 1907

	Arising early I went into the living room where the Master meets
with his family every morning, between six and seven o'clock. The
widow of one of the martyrs sits on the floor in the Persian style
and makes and serves the tea every morning. Her husband was one of
three brothers who were imprisoned for this Cause. For days they
had no news about them. One day they heard a great noise in the
street and looking out they saw three heads placed on long poles
and being carried through the streets, and when in front of their
home they tossed these heads into their mother's room. She wiped
them off with water and then threw them back saying, "What I have
given to God I will not take back."  This woman who made the tea
had been married only one year to one of these brothers. Having
lost all of her relatives through the persecution, and Persian
women having no openings for self-support, the Master took her into
his household. What a wonderful household this is -over forty
people living here in one home, some black, some white, Arabic,
Persian, Burmanese, Italian, Russian and now English and American! 
Not a loud command is heard and not one word of dispute; not one
word of fault finding. Every one goes about as if on tip toes. When
they enter your room their slippers are left before the door and
they come in with stocking feet and remain standing until you
invite
.page 30
them to sit down. All the family and the servants gather in this
one room every morning and chant the Holy Utterances and drink a
cup of Persian tea. After this we go to our various rooms, and for
the guests a breakfast is served later. The two little Arabic girls
who are serving in the Master's home, and are being educated by
him, came in about ten o'clock and had an English lesson from Arna.
They are trained to do housework and also go to school to an
Italian teacher whom the Master hires to teach the children of his
household.

	At the table the question of the meaning of Babel and the
confounding of tongues was asked and the Master said it meant the
confusion of ideas, each one having his own idea and this brought
destruction. Also, the meaning of Babylon was asked and the Master
said Babylon signified the old religions, as Jerusalem signified
the New Dispensation. A comparison of the words in English similar
to many Persian words was made by the Master and he said the
Persians were the old Aryan race starting beyond the Euxine Sea.
As they increased they pushed west to Persia, then to
Constantinople; from there over Europe and then to America. The
origin of the North American Indian was asked and the Master said
they came from the eastern side of Asia when the land between
western America and Asia (Siberia) was connected. There has been
much more land than there is now.
.page 31
   When the Master came to call on us about six o'clock in the
evening, Madame Scaramucci asked him if she might remain his guest
until Monday. He replied yes-he would love to keep us for a month,
but that the present Governor of Acca is not his friend and it was
better that we remain a short time. He said we would better all
depart together, as we had come together (Madame Scaramucci, my
daughter Arna and myself) . Then he said there were two kinds of
visits, one the temporal which sooner or later must terminate, and
the other the spiritual which never terminates throughout eternity.
Once he had a guest for eleven years. Although that was a long
visit, yet it finally came to an end. The temporal visit has no
effect unless it be the spiritual also.

	A LESSON ON THE SEEING OF A HALO ABOUT THE
                                 MASTER

	The Master said there were four kinds of light; the light from
the lamp was one; but because the face of a man does not give out
light as the lamp does, is man less than the lamp or greater? Some
worms give off a light--is man or the worm greater? Man does not
give out such a light, but man has the kingdom of the mind and it
is the light of this kingdom which some see when they love a person
very much, and they mistake it for a material light when it is not.
This comes from the emotional nature and is an imagination. Then
there is the Light of the
.page 32
Holy Spirit possessed by God's Chosen Ones. The minds of men cannot
comprehend this Light--thus they martyr those who come with this
Light. But time proves that their Light was the true Light and that
the light of the minds of the men of their time was limited. They
comprehend the past, present and future and see things as they will
be when accomplished. St. John, on the Isle of Patmos, seeing into
the future, foretold what would come to pass in this present Day.
There is no time to this Light--it knows all things. [End of
booklet.]_
