[Cover Title]

Flowers Culled From the Rose Garden of Acca by the Three Pilgrims Miss Ida A. Finch Miss Fanny A. Knobloch Miss Alma S. Knobloch [November 7-13, 1908]

+P1

Our First Morning in Acca.

  We met the Ladies of the Holy Household assembled in the Tea Room, and with them two widows of martyrs to the Cause of Baha'o'llah. Greetings and messages of love from the friends at home were given with joy; then we heard a firm, quick step approaching the Tea- Room. No need to tell us who! Instantly all arose, and there in the open doorway we first beheld Abdul Baha, smiling a Heavenly welcome. Entering, he gave to each of us a hearty grasp of his hand, saying in English "Good Morning!" With a motion of his hand inviting all to be seated; inquiring as to our health; had we enjoyed restful sleep, expressing the hope that our journey may have been made with comfort. Abdul Baha then, turning to Miss Alma Knobloch, asked: "How are the German Believers?" She replied: "They are united and harmonious and are very firm." Abdul Baha then said: "Many great souls will arise in Germany to spread the Teachings to a great extent. I have sent Tablets to the Believers and the Assembly, and also to you. I have prayed for them. In the time to come you will be very happy to think of them. It will give you great joy and pleasure." Turning to Mrs. Ida Finch, he asked: "How are the Believers in Seattle?" Mrs. Finch replied: "They are very faithful. Some of us are united, but not all." Abdul Baha said: "I hope when you return to America you will carry to them the power of uniting all." He then inquired of Miss Fanny Knobloch the condition of the Washington Believers. "They are well and they love each other very dearly," was her reply. After this, messages sent by the various Friends were given, and many precious messages for them received in return.

+P2

Nov. 7th, 1908. Abdul Baha's Talk while at Table. Noon; Directed to Miss Alma Knobloch.

  A good foundation is laid in Germany. The believers must be firmly founded in the principles of morality and honesty.   First(tm)ruthfulness; no one should ever tell a lie!   Second_Honesty in all their transactions.   Third_Forbearance is necessary.   Fourth(tm)hey must observe the utmost kindness, so that all may consider themselves servants of each other, and be truthful and honest to all mankind.   Fifth(tm)hey must not disappoint anyone, but constantly endeavor to become more spiritual.   If they live up to these commandments the confirmation of the Spirit will surely reach them. The Spirit will descend and they will surely progress.   If you make Stuttgart a strong center, it will be of great benefit for other cities, for they can refer to it. If a great tree in the forest is ablaze it will set others on fire; if you plant a palm its roots spread in every direction.   If you would like to go to other cities it is approved.   I pray for you all. I ask God's blessings to descend upon you. May each one of you be as the light from a lamp to enlighten an assembly.   Abdul Baha was told of the new Bahai Home, which was being built by Mr. A. Eckstein and was requested to reveal a name for it. He asked, "Shall it be in German or Persian." The latter was desired. "Anjomani Rahmani" (i.e.), Merciful Assembly, was the name given. . . Question by Miss Fanny, "shall Alma return to Stuttgart?" "Why not? Yes, she has been confirmed in her work there by the Holy Spirit, why should she go elsewhere? When a tree in the forest is ablaze others will be ignited."

Nov. 7th, (Evening).

  Abdul Baha said: "Originally the Persian, German and English were one tongue."

+P3

Nov. 7th, 1908.        Copy of Notes taken in Acca.      Given to us by Mirza Assad Allah.     Question asked by an Arabian Judge                of Abdul Baha.

  "Should we come in touch with those who are naturalists, or those who do not believe in God or His Prophets, how can we prove to them their Divinity?"   Abdul Baha said: First of all, you should not argue with them or oppose them, or they will deny even the things which they see with their eyes. For example, they will see the Light here, and they will say there is no light. One must talk to them very kindly, in order to let them know the desired object. When you ask them 'Who is the Creator of the world? What is your opinion in the matter?" They will answer: "It is quite plain and evident that there are various kinds of elements, and by being composed a being is formed." We must say, "You are right, it seems to be so, but we have heard something else, some philosophers and learned men told us as follows: 'When we look carefully at objects and things we can comprehend and understand that by the composition of some elements something is formed; this is quite evident. But there are three kinds of composition. One is accomplished by force; for instance, fire attracts water, this is made through force(r)hat is, the elements attract each other; when they come together they form an object. This kind of composition is called innate or natural attraction, made by force.   The second kind of composition is said to be done by chance, for instance, it rained by chance, the sun cast its rays by chance; therefore, vegetables grow.   The third is a composition made by will, by aim;_for instance,_A doctor gives a medicine which is composed of various elements, compounded by his will; knowing the ingredients of the drugs he compounds them by will.'   We must look and see very carefully that we understand whether the things or objects of the world are formed through the power of attraction made by force; if

+P4

it is so, then there should not be the decomposition, because the elements attracted by the other must remain together everlastingly; corruption must not take place; some realize that there are both composition and de- composition.   As to the second, which was by chance,(r)his is also not perfect, but completely invalid. How can there be movement without a mover?   As to the third, that all objects in the world are made or formed by will. Then, there should be a Creator for everything, for instance, to place the eye in its own place, the ear in its proper place, etc. Such a power creates, gives life to man, and works through His will. We call this will, GOD! All the prophets believed in such a Great Being."

Nov. 7th, Evening.                  Mirza Assad Allah.

  Why did you come here, and what are you here for?   Miss Fanny answered: "For help in spiritual knowledge, so that we may be able to impart this to others."   "Where have you learned, or whence does your source of information come, that this is the place to gain that knowledge? Has any one of former generations given you these tidings?"   "Yes the Prophets and all Spiritual teachers have fore- told these days."   "How were these tidings given? In a concealed manner, because the people were not able to understand, but now we are informed of these concealed meanings. From time immemorial, these tidings have been given, but according to the requirements of the time in which they were given.   In this day there is no greater religion, according to number of followers, than the Buddhists. If you ask them they will testify of these tidings. All other Holy books contain the same glad tidings, but the nearer the time comes to this age the clearer they became, until the Messianic age and in the day of the Lord Christ. His disciples asked: 'When shall be the end of the days?' Jesus answered in the form of allegory; but the disciples

+P5

wanted straightforward facts, and Jesus had talked of these event when there was a great concourse of people present. But when they were alone with Jesus they asked again: 'Wren shall these things be?' He then referred them to the twelfth chapter of Daniel. But they still desired more explicit information. He referred to the time when the abomination of desolation shall take place, which is the time of the appearance of Mohamlned; then to the appearance of the Bab, and next to the appearance of Baha'o'llah. *The passing away of the daily sacrifice was when the Mohammedan army surrounded the Holy City. They then announced that the daily sacrifice should be discontinued. From that time to the beginning of this day is 1260 days, according to Hegira, (or years).   The 1290 days after the rise of Mohammed, dates the day when Baha'o'llah announced his mission to the world. It was the memorable time when Baha'o'llah gave the people and all the crowned heads, the message that the Promised One had come.   All the days end in this day. In the year 1335 (see Dan. XII. 12), you shall see the great unfoldment. In other words, we have nine years (A. D. 1917), to witness the outcome of these events. Whatever major events were to take place in accordance with prophecy are to come now, and we will witness these great events. The climax is in the days of Abdul Baha; the culminating events will take place.   The lion and the lamb will lie- down together. All the prophetic statements of the coming of the Kingdom will take place in these days.   This world has an owner, and Abdul Baha owns the world and all that is in it; it is His garden; and blessed are they who are in His garden to serve. They are in reality the elect, for night and day are they gathering fragrance from the spiritual flowers in the garden. They receive orders from the Head Gardener. We are thankful ________ *For Further elucidation upon this point, see "Some Answered Questions," by Miss Barney.

+P6

that you are all working with us in the garden. You have come to the Divine Paradise.   St. John the Divine, has told us in that day there shall be no more tears or death; tears are wiped from your eyes and you will enjoy the happiness of a united household."

The same Evening                     A Talk by Ebn Abhar.

  The washing away of sins by Christ was not by blood, but by the practice of His teachings; and knowing they would not live up to them He said He would come again to finish His work.   The words of the Prophets are collective, are comprehensive. He knew they would deny, but the people now are acknowledging in every line of life, by making advancement in every direction and advent.   Children going to school need teachers to give lessons according to the capacity of the children, and now that we are grown up we get lessons according to our capacity. The light is always one, but the Messianic aspects are quite different.

Nov. 8th, 1908, Morning in the Tea Room.

  We were called to the tea room, about seven o'clock, to meet Abdul Baha and his family. A venerable Persian gentleman of the family chanted some of the words of Baha'o'llah. After this Abdul Baha said:   "The Catholics believe that when they die they go to a place between Heaven and hell, called purgatory, to become purified, where they suffer, and then they are prepared to enter Heaven." Looking and referring to us three pilgrims, he said: "That is your condition while here in Acca, you suffer some bodily discomforts, you do not have the food you are accustomed to; troublesome and long journeys, etc.   Every one who visits here should make progress. I hope you, too, will make progress day by day; each day as I see you I hope that you will have made more progress.

+P7

As a father who loves hods children; as a teacher who loves his pupils and desires that they make progress, so I hope that you will make progress. As I love you very much, I hope that you will advance rapidly, and when you leave here you will be changed so that you may become like refreshing water to the thirsty ones, brilliant stars in the Assemblies, and firm trees in the garden of the Kingdom of God. Each one of you, like the light of a lamp, shall be the light of an Assembly."

Nov. 8th, Sunday Afternoon.

  Six Persian and Indian brothers visited us this afternoon. After greetings and exchange of love messages from the German and American believers, one of the Persian believers said: "Persia is not free. We are not able to give the Glad Tidings, so we cannot advance rapidly, but in many assemblies we number one hundred or more."   Two of these believers had escaped from the martyrdom at Yazd; one of them a relative of the Bab, by name Mirza Abdul Buassah.   One, a Jewish believer from Hamadan, tells of their meetings in his home town. Hamadan is 60 miles from Teheran. Three-fourths of the population are believers.   Presently Abdul Kazim brought us some jasmine flowers in a cabbage leaf from the garden of the Rizwan, and he told us it was through the Love of God we were brought from our country to Syria.

Nov. 8th, 3 P.M.

  We were visited by the wife of Abdul Baha, Moneera Khanum, who said she felt keenly the fact the she could not speak our language, so that she might be able to tell us how much she loved us.   Then Miss Fanny said: "Oh, if we had but a thousandth part of your knowledge and love." Her reply was: "We are all maid-servants, and if we live according to the commands given us, we will be nearer to God. Those nearest to God are those who obey His commandments.

+P8

"Think! In the days of Christ, some of His relatives were far from Him, and in this day, how very far from God is Mohammed Ali!"   We spoke of having read so many tablets in which we were told that Abdul Baha shall be known only by the name of Abdul Baha. Moneera Khanum said that Baha'o'llah called him Master. And every Prophet, after proclaiming His mission, adopts a name. Moses spoke of Himself as the Interlocutor; Christ of Himself as the Son of God; and Abdul Baha calls Himself Abdul Baha, the Servant of God.

Nov. 8th, Evening.

  Ebn Abhar, just returning from the Tomb of Baha'o'llah, told us that he had the intention of giving us a bunch of roses, but meeting Abdul Baha he was so overjoyed that he gave them to Him. There was remaining in his hand, however, three small flowers, which were given to us.   He said: "When we closely examine the things deposited in the various regions of the earth, we find that each and all are expressions of the Divine and signs of the Merciful, according to their degree of receptivity.   Now we discover that in each class there is one member which attains perfection; for instance, the fruit of the earth, any one kind, there is one specimen which is perfect, in color, shape and taste, neither too acid nor too sweet.   Among the jewels, precious stones, there must be one perfect gem of its kind; one ruby, one diamond, one gem which is the most perfect, most complete, entirely without flaw.   Now, let us come to the most interesting kingdom, that is, mankind(r)he human kingdom. We find in this kingdom there are some who are noted for their physical beauty. Suppose you were to examine these beautiful people; we find one who surpasses the rest in beauty. Among men we find some who are famous as possessing a good temperament, and examining these we find one who

+P9

is more perfect. Likewise in Sciences. Among those who have acquired science, there must be one who is the most scientific. We have now come to the subject of knowledge (science); this is of two kinds; it is either acquired,�cholastic or immediate_untaught, innate or intuitional. When a certain soul gives expression to knowledge which was not acquired by him from a tutor or in school, that Soul is Divine and that Knowledge is Heavenly.   Such a soul will claim that he is sent by God, bringing new knowledge to the world. What practical, tangible evidence have we of such a claimant? One of these evidences or proofs is power and capability, which will help Him to reveal this knowledge to the public, and to withstand opposition with steadfastness in His claims. His power must be effective, to subdue, to conquer. He must be majestic, so that through this quality the listener will be awed. He must be a magnet, to attract. His attractiveness does not mean simply to attract men, to attract only his own tongue and country, but must also attract those who oppose and are of different nations. He must have patience; in fact must possess all these qualities. Such great souls do not appear often, but from cycle to cycle they appear, and say: 'I am Divine. My qualities are divine!'   When these great souls put forth their mission, those expecting them look for one from some noble family, royal lineage, great wealth. So they always lack according to this expectation. Yet His teachings last. The people being blind to His teachings always oppose and persecute Him, and usually end by crucifying Him. Every class will oppose Him with whatever means of opposition they think will be the most effective. Nevertheless, that one single soul withstands all opposition.   His science creates new science. His words, new words. His life, new modes of life. His power is such in the world of God as will change the natural habits of men and transform them. By the effectiveness of His words even personal attributes are changed. If one is envious, he becomes a well-wisher. If harmful, becomes

+P10

useful. If a liar, becomes truthful. If subject to lust and passion, he becomes the opposite of these traits. Individual characteristics are changed, and a certain love is produced in the hearts of His believers as the effect of His word.   In the first station as the effect of this love He offers Himself as a target for the arrows of persecution, offers Himself to martyrdom. In the secondary station He longs to sacrifice His belongings in the way of the beloved friends who believe on Him; and in the third station, He is willing to part with all the things of earth as well as Heaven, for the sake of the people of the earth.

Nov. 8th.

                  Abdul Baha at Lunch.

  You are not accustomed to Persian food. America and Europe are like unto the dawn of the sun of reality, just at the beginning of the morning. But before long the Sun of Reality will give its full light, then you will realize how beautiful it will be. But now it is like the beginning of spring, when the grass comes through the ground, but when the time of blossom and fruition will come, it will be very beautiful. Just now you are living in the spring time, and you must work very hard that you become fruitful trees.   The tree, no matter how green or beautiful it may be, if it is not fruitful, it is useless. So you will see many trees which are green and fresh, but produce no fruit. In the same way you see a man in the world who is very wise, learned, refined, accomplished, and diplomatic, but he is deprived of the Bounty of the Kingdom, and will not possess a share of it. But it is possible to see a man who is not accomplished or educated but who still has a share in the Bounty of the Kingdom, and when he attains to the Bounty of the Kingdom, of course he will be a fruitful tree.   Notice the women who lived in the time of Christ, and who believed in Him in those days; though they had

+P11

no share in science or learning, but as they had entered into the Kingdom of God they obtained fruit out of their existence and became fruitful trees.   If one entering the Kingdom of God possesses learning and science it is well, but the essential thing, or the thing of greatest importance, is to enter into the Kingdom of God, and to be characterized by the Divine attributes, and to have the intention of doing good to the. World, and to be perfectly kind to each member of the human family, and serve in promoting Universal Peace. Science and learning are good, but they are the branches, not the root.

Nov. 8th, Evening, at table.

                    Abdul Baha.

  In former cycles people used to relate by tradition the things which happened during the time of the Prophets; for instance, the disciples explained the miracles during the time of Christ; these statements were oral. But in this great day facts are established; what Baha'o'llah has performed was seen by the eyes. When Baha'o'llah was under chains He sent tablets to the kings. He admonished Napoleon Bonaparte severely. What he said was fulfilled. Likewise, the recent movements in the capital of Persia, Teheran, were mentioned forty years ago. Those tablets were printed then and distributed_a matter of record forty years ago. These are not oral; even enemies cannot deny it. While in prison Baha'o'llah sent a tablet to Abdul Majid, father of the present Shah, arraigning him severely, telling him he would be dethroned. All that was foretold has come to pass, literally.

+P12

Nov. 8th, Afternoon.

              The Words of Moneera Khanum                 (Wife of Abdul Baha.)

She is sorry that the people of the village do not appreciate the Presence of Abdul Baha, but they are so far from God. She has often, in a gentle way, led up to the subject of religion, and on several occasions has asked them: "Why do you think we have been sent here?" But they had never thought about it.   Today a young lady called whose parents owned the house in which formerly the family of Baha'o'llah lived. This lady is a Christian. Moneera Khanum asked her, "Have you ever thought why we were sent here?" The reply was, "No!"   Moneera Khanum, said: "You know us, that we neither steal, nor do we kill any one." The lady replied: "I have heard some of the natives speak of you, saying, These Persians were exiled because they have a faith, a religion, which is contrary to the religion of Persia."' Moneera Khanum then asked, "What is religion? Is it not the expression or form of worshipping God? You are a Christian, can you prove to me the truth of Christ's teaching?" This young lady could not. She was then asked if she was certain that Christ's teachings are true? She replied, "I do not know!"   In regard to the name "Master," the beloved Moneera Khanum said:   "The Great-Grandfather of Baha'o'llah was Abbas, and when Abdul Baha was born he was given his great grandfather's name. Abdul Baha in his childhood and early youth showed marks of wisdom and knowledge, maturity beyond his year& "Master," when spoken from father to son, is the same as "darling," or "dear ;" because of love he is called "Master."   After the departure of Baha'o'llah, he chose the name Abdul Baha, and the assumption of this name is for the purpose of designating himself as the Servant of God.

+P13

Nov. 9th, Morning in Tea Room.

  Moneera Khanum said: "It is hard to want to tell our love and yet not be able to speak the language. It is like being thirsty and with water at hand, and yet not able to drink."   Abdul Baha then came into the room, while we were drinking tea, and after the usual greetings, inquired as to our health and comfort, and whether we had slept well.   Mrs. Ida A. Finch then had an opportunity to speak of the question of Mrs. Corinne True, in regard to the ground of the Mashrak el Azkar, which was whether they should go into debt, or whether to begin building immediately.   If they can afford to buy half the ground, then begin building. It requires a large piece of ground. There must be a Hospital, a College, a School for Orphans, and a Hospice. These buildings must be on one piece of ground, but separated from each other by gardens.   After tea with the ladies of the household, we were requested to get ready to make the pilgrimage to the Tomb of Baha'o'llah.   The widow of the man who gave his life for Mr. Sprague, with Mrs. Finch, Miss Alma, Miss Fanny Knobloch and one of Abdul Baha's daughters, were taken in Abdul Baha's carriage to the Tomb. After a short ride we arrived there. With our shoes removed we stood reverently before the door, feeling keenly our unworthiness to cross the threshold; and there we prayed for ourselves and the dear ones we had promised to remember while there. After a few moments we entered the room where the body lies, and again knelt, and prayed for worthiness and love, and endeavored again to include in our supplications, those precious ones who had not this blessed privilege.   After coming away from the tomb, the residents and care-takers of the place served tea, and we had a heart to heart talk with them, with the help of Abdul Baha's daughter, Moneva Khanum.   Miss Fanny suddenly remembered that she had forgotten to pray for a dear one, and asked permission to

+P14

return to the tomb, so Mrs. Finch and Miss Alma took this opportunity to return also, and, with tears streaming from our eyes, and with feelings impossible to describe, prayed once more, and wished that we might stay there forever.

Nov. 9th, 1908.

               Abdul Baha at Table. Noon.

  Turning to Miss Alma he said: "Are you happy? Have the people of Germany the capacity to receive? Don't they hate you? Do they love you? If I were in their place I would put you out, for you are a rioter. The people objected to the disciples at the time of Christ, saying they had led the people astray."   In the time of Moses, Pharaoh said, "We will kill Moses, for he wishes to change our religion, and will be the cause of great damage to our land. Therefore, let us kill him soon, in order to protect our religion." Now the people of Germany will say the same to you, that you have gone there to change their religion. In Haifa there is a colony of Germans. When they came they were very pious and sincere, but they have departed from their mission and have become very haughty.   The Kingdom of God is like a tailor, and nations and sects are like pieces of cloth or materials; each nation or sect is a special material and now the real tailor is relating or connecting these materials to each other. We hope that before long there will be made a Divine robe out of these nations or materials. Again, the Lord of the Kingdom is like a gardener. He plants in the garden many flowers of various colors, puts them together like this bunch (referring to one on the table). So we are waiting and expecting to finish this bunch.

(After a pause.)

  At present the gardener is working.

+P15

              Morning Talk by Abdul Baha.

  Whoever does the least service for this Cause at this time will never be forgotten in the Kingdom.   Nothing is lasting in the material world. Why should we want a kingdom of this earth? It does not last! But service in the Kingdom of God will last forever. Since Christ's time how many kings and queens have come and gone; is there any mention of some of them? But look at those women in the days of Christ_Mary Magdalen and others, they served in the cause of God, and their names are still living.   Mary Magdalen was only a woman of the town, and they used to blame her very much, but after she believed in Christ see her glory! Judge by the present, how many days have passed, and we are now talking about her.   What great bounty and Providence He has given His maid-servants, a glorious crown placed upon their heads, great blessings do descend upon them. If you thank God every moment, you cannot thank Him enough.   Therefore when you go back from here you must go with perfect joy and give the glad tidings to every one. Just think of anyone outwardly, to be able to reach a King or a President, how happy he is! But you have found the way to God, you have entered the Kingdom of God, become maid-servants of God.   If while outside the Kingdom you should think yourself the most happy creature, you are not.   All the meetings in the world forever and ever will be occupied in your mention and in glorifying you, but for your love for Baha'o'llah you will, perhaps, be blamed, cursed, injured; but the children and descendants who follow them that blame, will glorify you, and wish to be in your place. Therefore whatever you receive from the people, you must be more happy, rejoiced, and the more enkindled because in the end the victory is yours.   Abdul Baha then said to Miss Alma and Fanny, after a pause:

+P16

"If you could see the glory in which your mother now dwells you would not care to live another day_you could not live.   "I will write a Tablet for your mother, which you shall read at her grave. Through this Tablet her name will be known through all eternity."

Nov. 10th. 1908.

            Abdul Baha at Table. Noon.

  We are having a very good meeting, very sweet and full of the Spirit. Thanks be to God that the love of Baha'o'llah has gathered us Our countries are different and far from one another, and in the same way our national customs and habits are different, our languages, our opinions and thoughts are different; in every way we are very far from one another. But the influence of the word of God has gathered us, and we are here together in perfect love. Therefore, it is very interesting, delicious, and sweet_very much sweeter than this melon.   You must consider how dear you were to God that He has led you to His Kingdom, and that you were chosen from the many who were called.   How many clergymen, ministers have no share in this! How many men of knowledge, many philosophers, princes, and kings! All these are deprived and you have attained. God has chosen you. How dear you were to God.   It was the same in the days of Christ. All the Pharisees, all the great men, all the kings, all the ministers, and all the rich people and men of importance were deprived. Peter, Paul, Mark, John, Mary Magdalen and Mary, the Mother of Jesus, such were the ones who attained to the Kingdom. Now one can realize how dear those souls were to God, that He chose them to enter and serve in His kingdom.

+P17

           Abdul Baha at Table. Evening.

  For every great cause which is to appear, God will prepare some means. For instance, when the season of Spring is at hand, before that season appears there will be snow storms, rain, thunder and a great many things will happen. This is a preparation for the coming of the Spring. If preparation should not precede, the Spring would not appear.   The greater the storms, the more abundant the fall of rain, the more beautiful and splendid is the Spring.   Although the former Manifestations have come from God, the means of unity for mankind was not prepared in their time. It was as though there was nothing, and conflicting conditions were still remaining in the world; there was no transportation and railways, no joining of Europe, Asia and Africa. People could not meet each other, the means were not ready. If a man should travel some distance from his country, he could not let it be known where he was. Because of this the teachings of Moses were confined to Palestine. The cause of Jesus Christ was spread over some parts of Europe, Asia and Africa, and the cause of Mohammed over some parts of Europe, Asia and Africa; none were universal. The unity of mankind was not realized, perfect connection was not produced amongst mankind, for there was no means for this; they could not meet each other. But in the Cause of the Blessed Perfection, Baha'o'llah, the greatest preparations are in evidence. The means for the unity and harmony of mankind is found in the most complete way. Communication is so easy that in a single moment the East can communicate with the West. A hundred days can be passed in a single day. Ships, in other Manifestations, could only sail near the shore, and if sometimes they did go far they would be missed and could not be traced. Now they cross the ocean.   In the days of the Prophets, Christ and Mohammed, there were many plains and deserts on which no one had traveled, now the trains can go directly and pass over them easily, and the land and sea are so connected with each other that the globe can be traversed in one month.

+P18

  Hence the world has received the capacity for the unity of mankind. These preparations, these capacities, are all made ready for the spread of the teachings of this Great Cause; and it is possible that the teachings and instruction of Baha'o'llah can be given to everybody in the world; therefore, the hope is great that the tent of unity will soon be pitched, and there is great probability that war and strife will be annihilated, and it IS possible that the trades, professions and arts of the earth shall be diffused, therefore it is possible that the Teachings shall be spread throughout the world.   Were it not for this preparation it would be impossible for you to have heard of this Cause in your country. This is a self-evident proof that the world has received the capacity for the Cause, and what Cause in the world is greater than this?

Nov. 10th, 1908.

                 Evening. Ebn Abhar.

  But now the Greatest Manifestation is so universal for all the world, that it will pitch the tent of Universal Peace, under which all the nations and all the religions will gather. Therefore, Baha'o'llah addresses the people of the world, saying: "O, ye people, of the world, the tent of Unity is raised up. Do not look at each other with the eye of difference; ye are all the leaves of one tree and the drops of one sea."   The former prophets educated the tree of humanity gradually; it was first as a seed; then, a small shoot; then it gave forth branches and leaves; then it bloomed; then it gave fruit;_but still it was unripe. Now is the time it will be ripened. There have been six Manifestations; the seventh is this Great Manifestation. Today Abdul Baha invites all to eat and partake of the fruit in the Kingdom of the Father, for He unfolds or discloses the mysteries of the teachings of His Father, which conforms to what Christ said in the words: "I will come in the Glory of my Father." From this we must

+P19

understand that He had not been in the Glory of His Father, but that He must come again. Glory means the Unity of the world which had not been realized before; the world of humanity has the capacity to receive this great gift, and this world of dust is so improved that it can be changed into a Paradise.   His Glory is now manifested among all the nations of the world. We see now that all the kings and subjects of the world are willingly desirous to be united; this is the sign of the Glory and Majesty of the Father. The Son has already come in the Glory of the Father, and He gives the fruit, or the interpretation of the Words of the Father. . Christ said that "I am the Alpha and the Omega," because the fruit is at first the seed, and again in the fruit you find the seed. Therefore, He is the Glory of His Father.

              Same Evening by Ebn Abhar.

  To compare the effects of this Cause with those of former ones, we will speak of Zoroaster, who was. A Prophet. He commanded his followers to make a long shirt and to place a little pocket in front in the shape of a grave. Zoroastrians believe that whatever good deeds they perform will be collected in this pocket, and in the last days they will receive their reward. While the teaching was not for this purpose, but rather that when they see it (the pocket), they remember their death, and by this would be protected from committing any bad action.   They have a girdle which must be made out of seventy- two threads, and it must be made out of very fine quality of wool, and this is also a token, a sign for them to remember, that as a sheep, whose parts are all of use, so they must perform actions which are all good and deal with all mankind in brotherly love, and that all their words, deeds and actions may be useful to mankind. As to the seventy-two threads, this signifies that they must associate with all different religions of the world; as to its softness, it means that they must be kind; and as to its being tied round the waist, that they must deal

+P20

with mankind in moderation and justice These are the teachings of Zoroaster.   Each Prophet left after Him some sign by which He meant some significance. But in this day we are commanded to love mankind, to be united, and this is the only means for the prosperity and improvement of humanity. Now we must stand up firmly and serve the Cause with all our might; overlook our comfort and rest in helping the people to attain to the share of the Kingdom. And Christ said: "We shall know the tree by its fruits."   By this is meant the former prophets gave up their lives in the way of the welfare of mankind; thus it will happen in the day of the Manifestation. -Therefore, the more you are under troubles; if the priest excommunicate you, or curse you, the more you must feel glad and happy and thankful, for the tree of your life has given fruit.   Marriage is one of the signs in this Manifestation, to show that the Manifestation must be willing to sacrifice all in the path of God, even His family.

Nov. 11th, 1908.

               Abdul Baha. Morning.

  How are the Believers? Are they enkindled? Are they brilliant stars in the Assembly? Do they serve the Cause of God in Love and Harmony? In the meetings of Believers is there a real quickening, or is it cold? There is a difference. Sometimes where are people at a meeting who are like candles having no light. They have been extinguished. There are other candles which are aflame and give light to the meeting.   Meetings are like gardens. There are some gardens which are fresh and fertile, having trees which have beautiful blossoms, which produce very sweet and delicious fruit. But there are gardens which are dead.   What we wish for the meetings of Believers is that they shall be enkindled and enlightened. That the faces of

+P21

the Believers shall be like sunshine, like the open rose, so that every one entering the meeting will recognize the light which they possess. It will be like a man entering a garden, and though he may have a cold and so be unable to inhale the perfume, yet he can see the full beauty and the freshness of the flowers.   In the meeting the words of the Believers must be about God and the Wisdom of God, or to illustrate the proofs and signs of God. What we mean by this is that the words must be words for the enlightenment and enkindlement of others, just as we speak with love and kindness to the people of the world.

Nov. 11th, 1908.

                Abdul Baha at Table. Evening.

  In the world of existence one must look in everything to the capacity and ability.   For instance, if a man wishes to attain the art of writing, he must look to himself to see whether he has the ability or not. If a man wishes to teach, he must feel sure that he has the ability. So it is with a captain; he must first realize in himself whether he is fitted for that work or not. In short, every work depends upon capacity and ability, that is man must first see whether he has the ability for working in some profession, or not; without regarding this matter he would at last be disappointed. But in the work of the Kingdom of God, that is exceptional: In thus place or station one should not consider capacity or ability; the confirmation of the Spirit will descend; because we hold that the weakest souls through the confirmation of the Holy Spirit become the most powerful. Some souls who were outwardly ignorant, through this gift become learned ones. The weakest souls become the strongest. Many times a woman has surpassed a thousand men, or, rather, through this help could withstand all the people of the world.   His highness, Moses, was apparently a shepherd, but through the Divine Power, he overcame Pharaoh and his armies. Likewise, the disciples were the weakest

+P22

souls, but through the Breath of the Holy Spirit and the assistance of the Kingdom of God, they became the strongest ones. The object which I wish to convey to you is this,_you should not look at your capacity or ability, nay, rather, rely upon the confirmation of the Holy Spirit,�o not doubt. (after a long pause) Be confident and sure. It will help you.

Nov. 11th, 1908.                A Visit from Moneera Khanum                 The Wife of Abdul Baha,          A short Account of Events before her Birth.

  Her parents had been married ten years, yet had no children. They were of the first believers at the time of the Bab. Her father and uncle went to visit the Holy Tomb of Hussein in Karbala. They saw the Bab there, who was a descendant of Mohammed. When her uncle and father were at prayer they saw a youth who was not like the others. He displayed so much devotion, and repeated some new prayers. They immediately felt a great love for Him so they followed him to see where he went, and as they followed wondered whether he was a human being or an Angel. He entered a little house, and they knocked at the door. A woman came, and they asked who he was. She said: "I do not know, except he came and hired a room." Then they went away. But Said Kassam, one of the astronomer's pupils, and her father met the Bab there. They were sitting all together, and when the Bab came into the room they became quiet. After he sat down, he took his handkerchief from his pocket and wiped his face, and said: "The time is near for His coming. The time is near; the darkness is going away." The sun was shining through the window and resting on the Babes lap, and they thought he meant the sun.   The Bab left Karbala and went to Shiraz, and they, her father and uncle, heard that some one in Shiraz was claiming that he was the Promised One from Heaven.

+P23

Thus they decided this was the One whom they had seen praying at the tomb. They immediately went to Shiraz without saying "good-bye" to their families. But when they arrived he had gone to Mecca; then they went to Isphahan and met the Bab el Bab, and became good believers.   The wives of her uncle and father were worried, and did not know where they had gone. So the sister of the Bab el Bab came to them and said: "You don't know where they have gone? Come with me and I will take you to one who can tell you all about them." So she took them to the house of Kurrat-al-Ayn, a little house, and in a little room a beautiful woman was writing. When she had finished writing she said:   "You do not look very happy. The people are talking and you are troubled. Why are you sorry? For at last you must be separated. I want to tell you some news which will make you happy."   So she read the letter she had written, telling the Great News, the proofs and signs in regard to the Bab. They were so affected they began to cry, fell before her and began to kiss her.   Moneera Khanum's father and uncle waited in Isphahan until the Bab came. Her parents had been married some years before, but had no children. When the Bab came to Isphahan he came to their house, and after dinner began to speak. He asked if they had any children. No, they had not. Then her father asked the Bab for a child. So the Bab gave her father some bread and said: "Give this to your wife," which he did immediately, and in eight months and nine days she was born. But before she was born her father and uncle went to Mazanderan expecting to be killed. Her father said, "If a girl is born her name is Fatima; if a boy, Ali." When they arrived at the gate of Mazanderan they could not enter and then they went to Badesht. Baha'o'llah was there, and some other believers. They were there some months; hard times and exposure caused the death of her uncle. When her father returned she was five months old. She was called "The Morsel of the Bab."

+P24

Nov. 11th.           Table, Afternoon. Mirza Assad Allah.

  The Bab was of the lineage of Mohammed the Prophet. He lost his father when a child. His uncle educated and reared him. Those who used to meet the child testified as to his character. His behavior was distinguished from others. When he reached the age of maturity he kept all the ordinances and performed them according to the Mohammedan religion. Those who met him were amazed and marvel led at his character. He was at one time in business with his uncle.   In those days there was a man called Sheik Ahmed of Ahsa. He was one of the most scientific and learned men. He way interpreting the Koran and interpreting the mysteries to his students, and in the meantime announcing to the people the coming of this advent, but without announcing it openly. He had a student, Said Kazam, who was teaching the people and making them ready to receive and know that the Manifestation was at hand, because the Mohammedans were expecting the Manifestation of the Promised One. These two gentlemen were as the precursors.   This Said Kazam was living in Karbala where the Imam was martyred, and buried, and he had a class of students. When the Bab went to Karbala to visit the Blessed Shrine, he used to come and attend the class. Said Kazam recognized the Bab to be the Manifestation through the signs and prophecies of the Book. But he did not divulge it. He educated his pupils, but one day he told them, "I will soon have to go away." Those around him expressed their regret and their sorrow. Then he said to them, "Don't you wish me to go away so that the Promised One may come?"   When this great Sheik died, his students gathered together saying to one another, "Our teacher promised us that the Advent is near at hand." At the conclusion of their consultation they decided to search for the Promised One. Each of them traveled toward a certain place or country, and promised each other that should any one

+P25

of them find the Promised One he would announce it to his friends. Among them was Mullah Hussein, from Bushroozah, with two of his friends who came to Shiraz.

           (Statement of the Bab el Bab.)

  "I entered Shiraz, and lodged in a certain house. When I came out for a walk, as I was walking I met a youth whose face was shining, and he was walking in a serene, sedate manner. As he came toward me he greeted and saluted me, asked after my health and wherefore did I come? Seeing I was a stranger he invited me to his house and served me with tea. Then I told the youth, 'I have not yet found the Promised One. Then he answered, 'What are the signs required?' Do you realize them in me?' I answered, 'Yes! but I need a miracle. I want a miracle.' He answered, 'The miracle you received from Mohammed was a book.' And immediately he handed me a pamphlet, telling us, 'Read this.' After reading it in the same night I was converted.   By and by those friends who had scattered in search of the Promised One, came together in that city, and by reading this pamphlet they were all converted_eighteen in all.   Then the Bab left them and made a pilgrimage to Mecca, and commanded his followers to go abroad and teach the people.   He said, "Say to the people that the Door for the Greatest Manifestation is opened." The Bab-el-Bab was commanded to go to Teheran, and the Bab promised him, "You shall receive a great gift while in Teheran."   When he reached Teheran he met Baha'o'llah, and without investigating further or having been told, he said to himself, "This is what I have been promised." At which he was entirely transfigured.   The Bab went to Mecca, and the Bab-el-Bab went to other parts to teach. On the Babes return he was arrested and sent out of the city. So we can say the Bab was taken to the Castle of Maku, in which he was confined, then to the Castle of Chihrik; then from there, after a period of close confinement, he was taken to Tabriz, where he was

+P26

martyred. From the time of his declaration to his martyrdom was six years, just entering the seventh.   The remarkable evidence of his power is in the fact that during these six consecutive years of banishment and imprisonment he revealed his great master works_ the great Heavenly books. In all of these books and in his utterances to those whose great privilege it was to meet him, he prophesied the coming of "Him Whom God would Manifest," but mostly in symbolic form, allegorically, not referring to the name openly. The expression used by him was "He whom God shall Manifest."   During this time Baha'o'llah was constantly engaged in the promulgation of the Cause of God; but without proclaiming Himself, or making known His station. Some, but few, among His friends, the early disciples, discovered that he was The One of whom the Bab spoke_"He Whom God shall Manifest." Although Baha'o'llah was of royal lineage, and not of the scholastic or learned, the people naturally looking for this Promised One among the Divines, yet His marvelous discourses astonished the wise and learned, and they who were pure in heart saw in Him the fulfillment of their hopes.   Baha'o'llah well prepared the people for the coming of the Great Event, namely, His Declaration, which took place in the Garden of the Rizwan, outside the City of Bag dad. During twelve days He made His mission known to His disciples, and inasmuch as this great event occur- red in the Garden of the Rizwan, the greatest of Bahai feasts is called after that garden in commemorating the twelve days. Briefly_after this He was exiled to Constantinople, Adrianople and then to Acca, where he wrote and sent his tablets to the crowned heads of Europe.

           A Talk with Mirza Hyder Ali     who was eleven years imprisoned in Khartoum.

  We believe in all the divine worlds; we are always together, for spiritual matters are eternal; there is no remoteness for it. At the time when he was young any

+P27

one who would have called himself a believer would have been killed.   One evening he was with an assembly in a garden. They were talking about the Holy Bab, and he said to the assembly that the Bab had made a mistake. If the Bab had not made this mistake his Cause would have made great progress. When asked what it was,_He was not on friendly terms with the Governor of the nation. Then one who was present said, "This mistake has been made by all the Prophets, even Jesus Christ; Moses, the same." Then I kneeled at his feet and knew he was a Bahai. But I did not tell him because I knew he would go away; therefore, I kept silent, but dealt with him in love and kindness. By and by when we became friends, he began to talk about the Prophets_and in the first talk he said_"The question you asked last night, how if Jesus Christ shed His blood for the sins of the people, then why should he come again?"   All the people of the world have the power of rejection; as much as a man obeys and follows the instructions of the prophets, he is saved and delivered from sin.   There is no love better or more perfect than to give one's life; because Jesus Christ proved His teaching of the truth by shedding His blood, the people of the world believed in Him. When they believed, they obeyed; the more they obeyed, the more they were delivered from sin. This is the meaning of His words: "I shed my blood for the believers of the world." The deliverance is only by following and obeying Him. Those who followed Him were saved. Christ said: "No one can follow me unless he take up his cross." What does this mean? Christ appeared to show the way to the Kingdom, the path or the way He went was the nearest to the kingdom; no one is able to follow Christ entirely, except he give up all material things, such as honor, wealth, etc. Then Christ promised to the one who should follow in His way, that when He should sit on the right hand of His Father, this one who has obeyed Him, will come and sit by His side. Rand Christ said: "I have many things to tell you, but you cannot bear it now,

+P28

howbeit when He the Spirit of Truth is come, He will guide you into all Truth." Then every one who believes that Christ is truthful, and follows His commands, will attain to this great day, as you have already attained.   A man once told him that every one in the world desires to be honored. It is impossible that a man should do a good work and say, "This was done by another one." Everyone has power according to his knowledge. For instance, a man who knows English perfectly can say, "I know English perfectly well," but the one who does not know it is afraid to say he knows it perfectly well.   Christ was not a learned man outwardly, and had no relation to any of the kings. He was not a rich man; He had no soldiers. He came and said: "I am the Promised One in your books." This statement of Christ was contrary to all the beliefs of the people at that time. Notwithstanding all this, He spread His teachings.   This same power we realize today. It has appeared a hundred-fold greater and more powerful. Therefore we believe the Father has come. People often asked Christ about His mission, or claim; but He did not answer. They asked: "Where do you get the power to do such miracles?" And He answered them, saying: "Was John a prophet?" The people did not answer. Then He said: "Because you do not answer Me, I cannot answer you."   A few days before His crucifixion He asked His disciples: "What do the people say concerning me?" They said: "Some say you are John, some say, a prophet, and some say, Elias." Then Christ asked, "What do you say?" They answered: "You are the Promised One, in the Book." Christ said, "You are right, but don't say this to any one."   While today Baha'o'llah sent Tablets to the crowned heads of the world, telling them openly, "I am the Father." Then they exiled and banished Him to Acca, so that no one could meet or have communication with Him. But He spread His teachings and instructions while in prison. Is this power stronger than Christ, or not?

+P29

Nov. 12th, 1908.

                 Abdul Baha. Morning.

  Be ye not grieved or sorrowful that no great wealth or property has been bestowed upon you. Look at tic birds! The first thing in the morning they are very thirsty and hungry. They go to the spring, and a few drops quench their thirst; then they pick up a few seeds and are perfectly satisfied and sit upon the branches and sing the praises of God. I hope you, too, will be satisfied.   Christ says that we are like the birds. The birds have habits; one is that they are satisfied with a few grains; they have neither property nor possessions; and they are most of the time on the branches of the trees, singing their beautiful melodies. Now you should be satisfied with few worldly things, and spend most of the time in spreading the truths of the Word of God I hope while you are here you will become so filled with the love of God, and so satisfied that you will give to all a share.   Abdul Baha then suddenly spoke to Mrs. Finch, and said:   "Can't you influence your daughter to be a believer?"   "I have tried, but she says she is not ready yet. She is surrounded by worldly things."   He said:   "She can be in the world and still be a firm believer. She will become a very beautiful believer. You will help her. "   "Since coming away my husband and son have announced that they were believers; it has made me very happy."   "You will find a very happy household when you return; great rejoicing."

+P30

              Abdul Baha. Noon Meal.

  (A picture of Jacob wrestling with the Angel had been submitted for an explanation.)   The word Angel referred to in any of the Holy books does not refer to physical bodies descending from Heaven. Angel has two meanings. One is Divine Confirmation, which has been metaphorically called Angel; hence, when the word Angel is used, Divine Forces and Confirmations are meant.   The second is the following:_   Angels refer to human souls imbued with Divine attributes and Heavenly characteristics. They are the souls of whom the Lord has said: "We shall make men after Our likeness and image;" the purpose of the image or likeness is Divine attributes. For though outwardly of the earth, earthly, yet in reality they are of Heaven; although they are human, they are not accounted of the human,(r)hey are the Heavenly Angels, the radiant lamps, the Heavenly stars. Their Temple, or body, holds the station of the shell, while their spirits are like the pearl within. The body is like the rind, the spirit is like the kernel. The body is like the glass chimney on the lamp while the spirit is the light within. The glass is dark, and does not give light of itself, but inasmuch as the light has illuminated it, it has become an instrument of illumination. Angels referred to have earthly bodies, yet their characteristics are Heavenly, therefore they are interpreted as Angels.   And His Holiness, Jacob, because of having received Heavenly confirmations, with all his power held on to that force and power. For some souls receive confirmations, but they do not appreciate it. A child receiving a priceless gem, not knowing its value, will throw it aside, or another will sell his precious stone for a very small amount.   But His Holiness, Jacob, was not thus. His Holiness, Jacob, did know its value. He held on to the Hem (the Heavenly attributes), as depicted in the picture referred

+P30

Afternoon, Nov. 12th.

                      Moneera Khanum.   The words Love and Unity have been more dwelt upon in the writings of Baha'o'llah than by any other prophet. In the Book of the Covenant it is noted most especially. In this tablet he says: "O, people of the world, I hope you will hold to the principles which will uphold your station." The station of man is great if he be true to himself, and live up to it.   If the friends live up to the teachings of the two pages of the Covenant, it will be sufficient.

             Badi the Wonderful. The Martyr.   A certain man who was present when Badi was told he should carry the message to the king, saw him transfigured; he became radiant. Many kings and others will envy this youth his station.   The subject of the Covenant is a very important one. It is referred to in all the Holy Books; in the Brahmanist in the Zoroastrian, and more clearly found in the Old and New Testament of the Gospels and of the Koran.   These Covenants referred to in the Holy books, focalize in the Great Covenant of the Bahai Dispensation, namely the Covenant witnessed by Baha'o'llah in His day.   How have the Covenants become manifest in the days of Baha'o'llah?   To illustrate this we will say that just as a certain tree, even before it bears its particular fruit, is known by its former fruit, that it is an apple or a pear, or some other fruit, and when that special fruit appears on its branch it witnesses thereto.

+P32   Likewise the Covenants taken in former ages were identified by the one established in the Great Day of Baha'o'llah. Hence Baha'o'llah was the witness of the Covenants given in former ages by the Lord. The center of these Covenants entered into by the people of former ages with the God of Might and Power and witnessed by Baha'o'llah, is the beloved Abdul Baha. Therefore all the former statements pertaining to the Covenant including the emphatic utterances of the blessed witness, refer to the center, namely Abdul Baha.   All references to the Testament of Covenant mean especially the Book of the Covenant.   In this His last book, the blessed Baha'o'llah has covenanted with His branches (agsan), twigs (afnan), and the relatives, as well as all the Bahais in the world, that they must turn to the One "Whom God has willed," that is the Center of the Covenant, Abdul Baha.   This is the meaning of the Mystery of God, according to the terminology of the One who has given the Mystery of God, or He Whom God has willed; but Who, according to Himself, is known as Abdul Baha (The servant of God).   He whom God has willed is the fruit of the tree. Hence Baha'o'llah is the Trunk, the branches, the root, all except the fruit, which is Abdul Baha. The coloring, the shape, the form, taste and all the attributes of the tree are in the fruit.   Hence, the teachings of Baha'o'llah, the bounties of Baha'o'llah, the Manifestation of His power, His words, have been spread throughout the world by this Great Soul. The effects of His words have been realized from this Great Life. This is the meaning of the statement of Jesus Christ_"I shall come in the Glory of My Father!"

+P33

              Abdul Baha. Evening Meal.   We should seek the Heavenly Kingdom. The earthly Presidency returns to dust, but the Heavenly Sovereignty is everlasting.   On the material plane even a goat may become a leader and all the rest of the goats will follow him. A herd of cows, treading their way home, has a leaders and the leader is very proud, holding his head high and tossing it from side to side. But the Heavenly Sovereignty is like the Sun when all the satellites of the Solar System revolve around it. To all of them the Sun gives light, and is eternal. Both the sovereign and the citizen receive bounty.   The physical or natural leader of the people is selected by the people, but the Heavenly Leader is selected by the Lord. A material leader, if a king, is mighty by the sword, and if a president, is powerful by the consensus of opinion. The Heavenly Ruler is mighty through Divine Bounty, and the election of the Holy Spirit, and through the Power of the Love of God.   The organizer of earthly sovereignty is a domineering, subjugating power, while the organizer of the Eternal Sovereignty is the Love Power.   The worldly sovereignty is effaced by a handful of dust, but a Divine and Heavenly Sovereignty is everlasting, effective, through the ages.   The earthly sovereignty destroys many souls in the process of its organization, while the Spiritual Sovereignty bestows life in the process of its organization. Therefore, alas for the souls who do away with themselves for earthly sovereignty!

+P34

Nov. 13, 1908.   This morning we were told that the pictures of the Glorious Ones of God would be shown to us. And about ten o'clock we were called by Dr. Amen U. Fareed to see them. As we came to the door of the room in which they are kept as the most sacred possessions of the Holy Household, we were all impelled to remove our shoes before crossing the threshold. Approaching the pictured faces in reverent awe, we were anointed by Baheyah Khanum (the sister of Abdul Baha), and as we knelt before the majestic likeness of the Blessed Perfection, Baha'o'llah, and that of the Bab, we were unable to speak.

Afternoon.

                 Mirza Assad Allah.   We have become disciples, because we receive the Word direct from Abdul Baha.   In order to make the matter easy of comprehension, we will make the following statement. We can realize the value of present events by comparison with those which have occurred in the past.   Comparison is certainly a method of science established for the purpose of facilitating the understanding of things. The past foretells the future.   Let us then consider the occurrences of the Christian Dispensation. We note that the Apostles of Jesus Christ have become immortal through their connection with the life of the Good Master.   For example, the Apostle Paul has given us an account of the doings of his fellow disciples, and their bearing upon the Christian Life in his book called "The Acts of the Apostles." Because that work was written by him, whenever you open it, or listen to its perusal, you cannot but remember him; therefore you can say he is present and talking to you_face to face_and the same speaking from behind the veil or curtain. The speaker is the same. So it is the Apostle Paul talking to you through his writings. In a nearer and clearer sense the Apostles have become immortal; they are intermediaries, or narrators.

+P35

Nov. 13th.

  This afternoon, in company with Moneera Khanum, wife of Abdul Baha, Zeah Khanum, and her little son, and Dr. Amen U. Fareed, we pilgrims were permitted the privilege of visiting the Rizwan, the Island Garden of Baha'o'llah, in which are the two mulberry trees and the rivers on either side of the garden, made mention of in the Holy Books.   The seat over the river, which had in times past been a favorite resting place of Baha'o'llah, was pointed out to us; upon it was standing some potted plants, so placed as to guard it that others may not sit upon it. We then walked leisurely around the garden, noting the profusion of flowers, considering the lateness of the season; in the garden are growing pomegranates, oranges, lemons, dates and many shrubs and flowering plants unknown to us; and also many flowers in bloom, and traces of others that seemed like old acquaintances. In a little while we came to the other end of the garden where there is a house. In one of its rooms Baha'o'llah used to rest; in a far corner a chair was standing and flowers were upon it; we shared together these flowers. We then returned to the starting point, where preparation had been made to serve tea. While the tea was brewing, we ate some delicious pomegranates, and then, to the accompaniment of music of waters from the fountain, and the gentle flow of the river, we talked upon spiritual life, and we pilgrim gave some of our personal experiences on the Cause.   We remained in this sacred spot about an hour; then were conducted through some quite extensive vegetable gardens, purchased by some believers for the use of the Household. Then we entered the carriage of Abdul Baha in which we came to the gardens, and were once more taken to the Tomb of Baha'o'llah. We very earnestly desired this great privilege, but could not have anticipated or expected sufficient time to see it again; but so it was.   On our way to the tomb we passed many venerable pilgrims coming from the same sacred spot. We ran to

+P36

shake hands with them; we knew they were our friends though we could pronounce but few of their names, and they came from many parts, yet the light of Baha shone in their faces.   Soon we came to the house where the remains of the earthly tenement of Baha'o'llah lies, and where the Spiritual Power, Great and Mighty, also is felt, impressive and real. We entered from another side to that used when first we visited it.   Moneera Khanum chanted a prayer in her own tongue, and we all felt that the hallowed, saintly words were said in our behalf. We knelt and prayed once more at the Throne of Grace for pardon and help, and did our feeble best for our friends and the believers in America.   Then we were served tea, and after a little loving conversation with the faithful care-takers of the tomb, we silently entered the carriage, and were taken home to Acca.                      _____________________

               Through the Maidservant of God!                      Miss Alma Knobloch,                 To the beloved ones of God!                            Upon them be Baha'o'llah!

                        HE IS GOD!

  O ye Daughters and Sons of the Kingdom!   When the proclamation of God was exalted and spread in the East and the West and the souls became attracted to the Words of God, and heard the call with perfect devotion, joy, happiness and gladness, all the veils of doubt were torn and they were saved from imitating their fathers and ancestors; they beheld with their own eyes, and not through those of others; they heard with their own ears, and not through the ears of others, and they comprehended with their own minds, and not through the minds of others. Such souls were the Lovers of Light, and when they beheld the Morn of Reality and the Light

+P37

of the Divine Sun, they became attracted, enkindled and believed in the Kingdom of God. They became the receivers of Benevolence and the manifestors of Light, because of the Rising Point of the Mysteries.   They chanted the Verses of Righteousness, and turned unto the Kingdom of Abha. Blessed are such souls who have recognized the Promised Beauty and have entered under the shadow of the Lord of Hosts.   Such souls are today the Army of Salvation, they are the Hosts of Light, they are occupied with Heavenly Victories in the East and West, and are engaged in dominating the hearts in Asia and America. At every moment they receive assistance from the Kingdom of Abha, and every day an Army will descend to them from the Supreme Concourse; this is why you see that when a single person will reach a country or city and begin to teach, he will at once see his words having great effect in the Holy Souls and the light of assurance and belief will shine in splendor.   The call of the Kingdom is like a spirit; it produces sudden effect in the nerves, arteries, hearts and souls and regenerates the people; baptizes them with Water, Spirit and Fire; the second Birth will be produced and new people will be raised; but other souls are like those whom Christ mentioned in the Gospels, saying that they have hearts but do not comprehend, and I cured them.   In short, I say that these souls were awakened and quickened by the Proclamation of God, but the others are still in ignorance, doubtful and deprived from the Sea of Life, and are deprived of the Benevolence of the Lord of Signs, have become share less from the Heavenly Beauties, portionless and remote of Heavenly blessings; they have soiled themselves with the things of this perishable world and neglected the Everlasting World and Eternal Life.   They satisfied themselves with a drop and became share less from the waves of the Sea; they attracted their hearts to a ray of the sun and became remote and indifferent to the Sun of Reality.

+P38

It is a source of great regret that a man in this enlightened age and Divine century will become deprived from the Heavenly blessings.   If a tree will not become fertile and green through these Life-giving Breezes of the Spring Season, and will not bring forth blossoms and fruit and leaves, then in what season may it become verdant and fertile and at what time will it bear fruit?   Be assured, it will be forever and ever deprived and fur all eternity hopeless.   Now you ought to give thanks to God that you have attained to a share of the effulgence of the Sun of Reality and have had a portion from the Heavenly Grace.   Having heard the Call of God, you have attained to Life through the Breezes of the Holy Spirit, and have entered into the Eternal World and received Everlasting Mercy.   You have attained to such favors that you are able to shine forever, like unto the Morning Star, through Centuries and Ages. Like the Life-giving Breezes of the Paradise of Abha, you will become the cause of Eternal Life for many people.   Upon ye be Baha El Abha.

                        (Signed) ABDUL BAHA ABBAS.

Translated by Moneva Khanum. Acca, Syria, November 12th, 1908.

  Revealed during our stay in that Sacred Place.

+P39

                    A VISITING TABLET.           Revealed for the Maid-Servant of God,              Mrs. Amalie Knobloch, who has                 Ascended to the Kingdom                     of the Almighty.

  The following is written by Abdul Baha's hand:

  "The Believers in that City in which the Maid-Servant is buried, must all go to her Tomb and read this Visiting Tablet.      (Signed) ABDUL BAHA ABBAS."

  Through His Honor Mirza Ahmad:

                      Visiting Tablet.

           Revealed for the Attracted Maid-Servant of God.                Mrs. Amalie Knobloch, who has Ascended                      to the Kingdom of God I

                           HE IS GOD!

  O, thou Pure Spirit, Amalie Knobloch! Although thou didst soar away from this terrestrial world, yet thou midst enter into the immeasurable, illumined Universe of the Almighty. While in this life thou didst hear the Divine Call, beheld the light of Truth, became alive by the Breaths of the Holy Spirit, tasted the sweetness of the Love of God, became the Maid-Servant of the Lord of Hosts and the object of the Bounties of His Highness the Desired one. Thou didst lead the erring ones into the

+P40

Path of Truth and bestowed a portion of the Heavenly Food to those who are deprived. Thou didst consecrate the days of thy existence to the Service of His Highness the Clement and spent thy time in the diffusion of the Fragrances of the Paradise of Abha. There are many souls perfumed and many spirits illumined through thy services!   O, thou divine, beloved Maid-Servant! Although thou midst disappear from the mortal eyes, yet thou didst train and educate thy daughters, each of whom has arisen to serve the Kingdom like unto thee and is engaged in the guidance of souls. In the Assembly of wisdom they are the lighted candles; they sacrifice their lives in the Path of God; they are gardening in thy orchard and irrigating thy rose-garden. Happy is thy condition, for thou art enjoying Eternal Life in the Kingdom of Everlasting Glory and host left in this world kind and loving Remembrances.   Happy are those souls who visit thy luminous restingplace and through thy commemoration receive and acquire spiritual Powers.

                           (Signed) ABDUL BAHA ABBAS.

Translated by Mirza Ahmad Sohrab. February 24, 1910, Washington, D. C.

 
