Please review a note on the status of these texts.


--------------------------------------------------------------------------------

[obit. Louis G. Gregory, 1874-1951, see Baha'i World, volume XII, p. 666.
See also To Move the World: Louis G. Gregory and the Advancement of Racial
Unity in America. Gayle Morrison (Baha'i Publishing Trust: Wilmette, 1982).] 



--------------------------------------------------------------------------------



Louis G. Gregory was one of the first African-Americans in the United States to embrace the Baha'i Faith. He was later named a Hand of the Cause of God. In April and May of 1911, Gregory made a pilgrimage to Egypt, Haifa and 'Akka to meet 'Abdu'l-Baha and visit the Holy Shrines. He wrote a journal of his experiences on pilgrimage, in which he shares several stories about 'Abdu'l-Baha and the believers. He also provides 'Abdu'l-Baha's replies to various questions put to Him.
Following Gregory's notes is a selection of Tablets of 'Abdu'l- Baha addressed to him. Note: the copy I received of this text had no paragraph breaks. I added them where it seemed appropriate, but these are doubtless not the same paragraph breaks of the original text. This aside, I do not know whether or not this is an exact replica of the original Pilgrim's Note. -J.W.


=============================================
A Heavenly Vista
"And I John Saw The Holy City New Jerusalem,
Coming Down From God Out Of Heaven, 
Prepared As A Bride Adorned For Her Husband"
--Rev. 21-2
=============================================





THE PILGRIMAGE OF
LOUIS G. GREGORY
ORIGINALLY PRINTED BY
R .L. PENDLETON, WASHINGTON


1997 EDITION PRINTED BY
ALPHA SERVICES, FERNDALE MI

The 1997 printing has adhered to the text of the original printing, except that the spelling of proper names, and on rare occasions the spelling of other words, have been changed to conform to current spelling and placement of accent marks.

FOREWORD

In the following narrative of events connected with a pilgrimage to Ramleh and the Holy City, many things of a personal nature have been omitted. Yet some things remain, the reason being simple. 'Abdu'l-Baha the Servant of God and the Center of the Covenant of God, was found to be a loving father, a mighty teacher, and the living Temple in Whom the Spirit of Love abides. With the Manna of this Perfect Love He feeds the hearts of men. To discover His reality is to know this to a certainty. Today, in a world darkened by selfishness and sin, He walks unknown. Tomorrow, when the veils are rent, all men will want to know what He said and did. And the question will often be asked: "Is it possible that He even came amongst us and we knew Him not?" 

With the consent of 'Abdu'l-Baha Himself this brief and humble word of testimony is added to the voluminous literature of a world movement. The Baha'i Message of Unity is given in barest outline. Fuller accounts may be obtained from many books, the making of which will have no end. The Word of 'Abdu'l-Baha touching the problem of races, here put in concrete form, goes to the substance of the issue , and will appeal to the growing world consciousness of freedom and justice. Social scientists and reformers will be guided by this supreme wisdom. The heart-hungry everywhere will seek and find peace in the Creative Word. 

Since making this pilgrimage it has been the privilege of the writer to visit various centers in Europe and America, and see the Light of the Kingdom reflected in the radiant faces of many friends. Grateful memories of their love can never depart. Special mention must be made of Mr. and Mrs. J.H.H., the brilliant teachers in El Abha, who, with wonderful patience, guided an unworthy servant to the Light. America itself has been the scene of many Heavenly Bounties, during the recent tour of 'Abdu'l-Baha, Who spent nearly nine months of the year 1912 awakening the people to new life.

THE MESSAGE

Praise be to God, the Mighty, the Supreme! Although forever veiled and hidden from His creatures, in His Infinite Essence unknown and unknowable, yet His Mercies are sure and His Bounties manifest. From cycle to cycle He has revealed Himself under the Names and attributes, according to the capacity and perception of His children. Whether He be known as Elohim, I Am That I Am, Jehovah, the Lord of Hosts, Abba, Father, Mamoud, the Praised One, or Abha, the Ineffable Splendor of God, He is ever the same in the hearts of the chosen. Holy above all Names, He yet reveals the Names for the Guidance of souls. He is the Creator of all, the Holy One of all peoples and all religions. He rules and illumines all the world of existence, the creation of His Word. He is the Self-subsistent Lord, Who abides in His own Essence, Single and Alone. He is "The Preexistent, the Cause of Causes, the Beginning before which there was no Beginning." Verily, "the sight comprehendeth Him not, but He comprehendeth the Sight." 

How marvelous is the age! Great activities in science, education, commerce and laws, know no parallel. New inventions are so frequent that they cease to astonish. The diffusion of learning is vast through multiplied agencies. Commercial relations bind the most primitive to the most highly civilized of nations, making their interests one. Freedom advances with giant strides. Vast forces are marshalled; old leaders are discredited; ancient despotisms perish; new issues are forced. Everywhere the old order changes. Everywhere the despised and rejected among races and classes are moving toward a nobler life while the reality of humanity is being unveiled. The world awakens to new life and men begin to speak of the Dawn of Peace, and the Golden Age. These outward signs of progress indicate an unrest in the hearts of men, who vainly seek without, that which must first of all come from within. The spiritual must out weigh the material. The dream of all the ages, universal peace, can only be realized as the nations turn to God. The condition precedent to universal peace is universal love. And this ideal condition can only be attained through the Divine Religion, descending from God. The Logos or Divine Word, is ever the same. It is both powerful and effective. It never returns to Him void. Whether the mighty Speaker of the Word be Jesus, Moses, Zoroaster, Buddha, Melchisideck or Muhammad, it becomes the educator of the world of existence, and the Reality of the Word is unity. Today, as the world approaches its maturity, the first fruits of unity have appeared. The Holy One heralded in all former cycles has come. The Promised One has appeared with majesty and power. "The Tabernacle of God is with men!" As in past ages, the few are awake; the many are asleep upon the bed of spiritual negligence. Meantime, the mightiest drama of the ages is enacted. Blessed are those who see with their eyes and understand with their hearts! Yea, "Blessed are those who know!"

The Elijah of the New Day appeared in Persia and made His declaration May 23, 1844, at the time when the Millerites in America, having studied the prophecies of the Bible, expected the Son of Man to drop down from the clouds. Mirza 'Ali Muhammad, known among the Muslims as a young man of excellent character, but following the occupation of merchant, suddenly declared Himself to be the Imam Mahdi whose coming is foretold in their Holy Book, the Qur'an. Among a people noted for religious fanaticism so unusual a claim could not pass unnoticed. He was at first ridiculed, then insulted, threatened, and beaten. But undismayed by affliction, He journeyed about the country, teaching the people and explaining the mysteries of their holy book with so much spirit and power that those who listened to Him were strangely moved. Many believed on Him, and many, for the hope that He held out to them of the coming of the Glory of God, suffered themselves to become martyrs in the dust. The spiritual title taken by this forerunner, or First Point of Revelation, was the Bab, a title which in the Persian tongue means the door or gate. By this it was indicated that He came but to prepare the way for One Mightier. After six years of teaching the Bab was Himself martyred, being shot to death by a regiment of soldiers at the command of the Shah. 

The Sun of Baha'u'llah (The Splendor of God) then illumined the horizon. During the brief cycle of the Bab, Baha'u'llah, then known simply as Mirza Husayn'Ali Nouri, a young nobleman of blameless life, had become known as a strong supporter of the cause. With many others He suffered persecution, His vast estates being forfeited. He was thrown into prison and threatened with death. But through the intercession of the Russian ambassador and other persons of influence, His punishment was commuted to banishment, and He was carried under an escort of soldiers to Baghdad, beyond the borders of Persia. After the passing of the Bab, although some time passed before His declaration, the Babis began to look to Him, by an intuition, as their leader. At Baghdad He suddenly left His family and followers, retiring to the mountains, where He remained about two years. He was in close communion with God, and this was the period of preparation for His Divine Mission. In one of His eloquent verses these Words appear: "I was asleep on My couch; the Breaths of My Lord, the Merciful, passed over Me and awakened Me from My sleep, and commanded Me to proclaim between earth and Heaven." Upon His return to those who so eagerly awaited Him, the Book of Iqan (Book of Certainty) was revealed in answer to certain inquiries of the uncle of the Bab. The mysteries of the Bible, the Qur'an and other Holy Books are revealed in this wonderful book, and the explanation of such tt [sic -J.W.]mysteries and sent marvelous writings to the kings and rulers of the earth.

Among His books are the Kitab-i-Aqdas, or Book of Laws, and the Kitab-i-'Ahd, or Book of the Covenant, wherein He appoints His eldest son, Abbas Effendi, as His spiritual successor and the Center of the Covenant of God. The appearance of Baha'u'llah is the direct fulfillment of the Lord's prayer in the establishment on earth of the Kingdom of the Father. The Manifestation of the Father, Baha'u'llah, heralded by all the prophets, comes to unite the souls of His creatures. His Divine utterances reveal the means of harmony for all religions and all peoples. Among the agencies He mentions as conducive to unity are cessation of war, a universal language, to be taught in all the schools of the world, a universal calendar, the education of all classes and of both sexes, religious tolerance and the reign of love. Encouragement is also given to commerce, the arts, science, agriculture and scientific discovery. The people are commanded to bring forth fruit upon the earth. "The principle of faith is to lessen words and increase deeds."

Since the passing of Baha'u'llah in 1892, Abbas Effendi has led the movement. Among the friends He is known by His spiritual title, 'Abdu'l- Baha, which means the Servant of God. He is the Center of the Covenant of God, a station conferred upon Him by Baha'u'llah and confirmed by the Divine Utterances of both the Book of Laws and the Book of the Covenant. He was born May 23, 1844, the Day of the Declaration of the Bab and at the time the Millerites of America were expecting wonderful occurrences. From His early childhood until the revolution of the Young Turks He was a prisoner, spending most of the time in or near the fortification of 'Akka. Since His liberation He has traveled in Egypt, Europe and America, everywhere teaching peace, service, unity and love, and received with marks of reverence and love.

A PILGRIMAGE

On the afternoon of April 10, 1911, the writer landed at Alexandria, Egypt. As soon as possible my way was made to the store of Mirza Hassan Khorassani, Rue Cherif Pasha, where I met several of the friends who received me with marks of kindness and soon put me at ease. A letter of introduction, written by Dr. E. C. Getsinger and transcribed in Persian, was handed to D. Muhammad Yazdi, an Oriental gentleman of pleasing manners and placid countenance. "You want to see our Lord?" he half questioned, half asserted. Upon giving my assent, he agreed to act as guide. Although pleased at this mark of courtesy, I reasoned that it was unnecessary, and that I had no wish to take him away from his business. But he put my objections aside, saying, "This is spiritual business!" Thus, escorted by my gracious friend, I went first to my hotel, and soon thence to a modest but comfortable-appearing house with a front garden, the temporary home of 'Abdu'l-Baha. Passing through the garden, I was left standing at a side entrance leading to the second story by a flight of steps. After an absence of a few moments my guide returned, indicating that I should follow. I soon entered a reception room on the second floor. 

Several persons were present, but among them 'Abdu'l-Baha was easily distinguished. Majesty and beauty are His adornments. Following a natural impulse, my knee was bent reverently before Him. Feeling Him bend over me, I knew that He touched my head with his lips. He then raised me up and directed me to a seat. Besides my guide, the other persons present proved to be Tamaddun ul Molk and Nouraddin Zaine, Persians, and Nevill G. Meak in and Miss Louisa A. M. Mathew (afterwards Mrs. Louis G. Gregory), English. 'Abdu'l- Baha asked after my health. I answered that I was well. For the weariness of the long journey, the suspense, and the excitement of landing for the first time at an Oriental port, were all forgotten in His Presence. I never felt more peaceful or composed. I said that I was happy to attain the meeting. He answered: "I am happy to have you here." Mention was then made of fragrant Baha'i meetings in Washington and New York just prior to my departure, and of letters and tokens of love sent by the friends. Some of the messages being delivered, out of His great wisdom fitting responses were made.

VISIONS

'Abdu'l-Baha was asked to interpret the vision of Mrs. Amy Wilt, one of the Washington friends. She was left very ill and passed away before my return. In her vision she had seen 'Abdu'l-Baha leaning on the Blessed Perfection (Baha'u'llah), a beautiful light and a shower of white doves. "Have you not read in the Bible how the Spirit was seen descending in the form of a dove?" asked 'Abdu'l-Baha. Soon after accepting the Revelation the writer had a vision. (Joel 2-28) Baha'u'llah was seen with head bent gently forward. His right arm was extended and from His right side flowed four layers of mellow golden light, each layer containing numberless spirals and beautiful figures. The light was of uniform brightness. This vision soon vanished and I found myself turning into a street in which some enemies of the Cause of God were menacing the believers. I raised my right hand above my head and shouted, "It is all true! Mine eyes have seen the Glory!" 'Abdu'l-Baha explained. "There are four classes of people. The first is those who have accepted the teachings and occupy themselves spreading the Glad Tidings. The second is those who are good believers, but make no effort to guide others. The third is those who have heard the Message of the Kingdom but have not accepted it. The fourth is those who have not yet heard of this Revelation. As to the contention of those who deny and oppose, you have already had experience enough to know what this means."

QUESTIONS AND ANSWERS

Is it incumbent upon the friends to put into execution at once the laws contained in the Kitab-i-Aqdas, as far as we know them? "There is at present no satisfactory translation of the Kitab-i-Aqdas. It must first be translated by a board well acquainted with both Persian and English." Shall Esperanto or Ido become the basis of the universal language? "Esperanto is preferred above Ido." What is the meaning of the term Genii mentioned in the Qur'an? "This refers to evil passions in man, as lusts." In reply to another question, 'Abdu'l-Baha made it clear that this expression does not refer to the forces of nature, such as wind and water. Does the Baha'i prohibition of gambling and lotteries forbid games of every description? "No, some games are innocent, and if pursued for pastime there is no harm. But there is danger that pastime may degenerate into waste of time. Waste of time is not acceptable in the Cause of God. But recreation, which may improve the bodily powers, as exercise, is desirable." Is it practicable at present to open a Baha'i home in Washington? "There should be a meeting place." But in New York, it was urged, the friends have opened a Baha'i home. "There should be a meeting place," repeated 'Abdu'l-Baha. What is the Will of 'Abdu'l-Baha concerning this unworthy servant? "Work for unity and harmony between the races."

THE RACE QUESTION

'Abdu'l-Baha asked, "What of the conflict between the white and colored races?"

This question made me smile, for I at once felt that my Inquirer, although He had never in person visited America, yet knew more of conditions than I could ever know. Ianswered that there was much friction between the races. That those who accepted the Baha'i teachings had hopes of an amicable settlement of racial differences, while others were despondent. Among the friends were earnest souls who wished for a closer unity of races and hoped that He might point out the way to them. He further questioned. "Does this refer to the removal of hatreds and antagonisms on the part of one race, or of both races?" Both races, was my answer, and He said this would be done. Here He was told of a suggestion that had been made, that the central Baha'i meeting in Washington should be open to all races, while group meetings might be organized along racial lines. "The Mashriqu'l-Adhkar must be open to all races." But at present we have no Mashriqu'l-Adhkar, I answered. "There must be no distinctions in Baha'i meetings. All are equal." 'Abdu'l-Baha expressed approval of the Working Committee in giving representation to the colored race. He said He would pray for them. What should the colored race do to improve its material and spiritual condition? "The best thing for it is to accept these teachings. In this way they will gain the confidence of the whites and differences will fade. The Baha'i teachings reveal the means of both material and spiritual progress." 

Pleasure was expressed at seeing 'Abdu'l-Baha look so well. He replied that He felt well. I am glad that you overlook my shortcomings and receive me so cordially. His beautiful face became illumined by a smile and He answered: "You are welcome, very welcome! I have waited for your coming and (indicating Mr. Meakin) have a special guide to take you around." He inquired about the amount of time I could stay and said that I might divide it between Ramleh and 'Akka. Then He added: "And now I want you to see two other friends of mine, one of them a minister" [of state]. Upon shaking hands my first interview with the Center of God's Covenant was at an end. We had talked long, and twice I paused to ask if I were not consuming too much of His time. Each time He said no, and the tenderest parent could not have been so patient, courteous and loving. This evening I dined with Kaem Makem of Tihran, formerly a minister of state. He embraced the Baha'i Cause against the intense opposition of his proud family, risking place and fortune. He was deeply interested in the progress of the Cause in America and was especially happy over reports of unity. Nouradin Zaine was present and interpreted. 

April 11. This morning at my hotel, the Victoria, I awaited Messrs. Meakin and Molk, with whom I had a tentative appointment. In the meantime I was busy with my diary. At the sound of voices and footsteps, I looked out of the window and saw coming up the steps leading to the broad veranda -- 'Abdu'l-Baha. He was accompanied by a tall, Arab-like Persian. Surprised, I went joyfully to meet Him. He took my hand and said, "I came especially to see you." He then led me to a seat and left me. Not knowing how long He would be absent, as I heard Him going along the corridor and saying in a strong voice, "Good Morning!" I resumed my writing at the table. He soon returned and again led me to a seat against the wall of the room. This time He was accompanied by Tamaddun ul Molk and the other Persian. We were all seated and a few words were said by 'Abdu'l-Baha. Then He left us, explaining that He would visit a sick friend. Then the tall Persian, who proved to be Mirza Hassan Khorassani, embraced me very warmly in Oriental fashion. He explained that he did not sooner address me because of the Holy Presence. Thus the knowing ones in many ways show their reverence for 'Abdu'l-Baha. The Persians whom I met were all silent before Him, unless bidden to speak. Yet He so often responds to silent thoughts.

After a short time 'Abdu'l-Baha sent for me, and He was found seated in the bay window of a room on the third floor. We were joined by His secretaries, Nouraddin Zaine and Tamaddun ul Molk, to one of whom He dictated Tablets. After a time, His permission was obtained to present letters and tokens sent by the friends in America. The tokens consisted of a number of articles of small value. As each was presented, He examined it with a pleased expression. My own happiness was great, springing from the knowledge that although they were simple and inexpensive, they represented much love on the part of the friends. When the last of these, a bottle of perfume, was presented, He opened it, rubbing a little of it upon His beard and upon the hands of His secretaries. On this occasion, He also sent messages and greetings to the friends, responsive to theirs. Every action on His part was an indication of how full of love, joy and peace is this mighty educator of humanity, 'Abdu'l-Baha.

A SUPPLICATION FROM THE ORIENT

In the afternoon I again sought the Holy Presence, this time finding Him at home. For a time, Tamaddun ul Molk and I were His only visitors. A brief silence was broken by the Words of 'Abdu'l-Baha: "We are all here together." By this He meant, as explained by Tamaddun, there was unity between us. Then we were permitted to see a supplication written by Taj al Tatenah, daughter of the former Shah of Persia, the same monarch by whose orders the Bab was executed, Baha'u'llah was imprisoned and exiled, and thousands of the friends of God were martyred in the dust. Now the daughter of this proud and cruel king in deepest humility addresses 'Abdu'l-Baha. This supplication, translated from the Persian, read: "O, 'Abdu'l-Baha! Forgiver of sins, Merciful, Bountiful, Pitiful! How can a sinner like me reach thee? Yea, as the shower is pleasant to the drinker, so the Mercy of God is delicious to sinners. The Dawning Place of Mercy guides sinners into the broad way of forgiveness and distressed ones sink into the Ocean of Pardon, until from this world it bears them into the Kingdom. And in the Stream of Life laves those who would purify themselves and are not refused. Thus with Merciful Hands Thou hast taken hold of this unworthy maidservant and in this worldly state hast bestowed upon her the Bounty of God. Thou are the Merciful through all, and through all the Forgiver of sins! It is best for a servant to confess his sins to God; otherwise no one can do His Will." "So in these few days of life, take Thou this unworthy maidservant under the shadow of Thy Bounty according to the Will of God, and bestow Thou upon me permission to come and visit the threshold of Thy Palace, which, through the Merciful, is my utmost desire." "The servant of Thy Blessed Gate, Taj al Tatenah." This name signifies "Crown of the Kingship of the country."

INTERMARRIAGE

'Abdu'l-Baha asked: "Are the colored and white believers entirely united?" Referring to the friends, I answered that there was not entire unity, but that there were earnest souls of both races who desired closer unity and hoped that He would point out to them the means of attaining it. He said: "The best means is to accept this Cause. All differences must fade among believers. In the present antagonism there is great danger to both races. Intermarriage is a good way to efface racial differences. It produces strong, beautiful offspring, clever and resourceful." The special consideration of 'Abdu'l-Baha was asked for the African tribes, in view of their backward condition and ignorance. "I shall supplicate for them at the Throne of Abha. You must be a leader to them. Guide them to the Truth." Questioned about the ancient Egyptians and Ethiopians, 'Abdu'l-Baha said that they were once mighty peoples, and that many of the arts of the ancients were lost to the present civilization. 

He was questioned concerning a theory advanced that the American Indians, who worship the Great Spirit, are the same as the ten lost Tribes of Israel. "This theory is not true. But in very ancient times Asia led all the continents in civilization. At this time there was a connection between Asia and America which was lost and entirely forgotten. As to the belief of the American Indians in the Great Spirit, this is explained by the fact that worship is inherent in the nature of man, who must have something above himself upon which he may depend. Even men who are unconscious of this and deny it, depend upon it notwithstanding. There was a French statesman, an atheist, who opposed religion and advocated its abolition. But afterwards his wife was observed to have their infant son baptized with the water brought from a certain river in Syria. When questioned about this she said it was done at the command of her husband!" 

'Abdu'l- Baha suggested that Tamaddun and I should go for a walk. Afterwards we decided to go to Alexandria, where we were soon joined by Nouradin Zaine and Mr. Meakin. In this gathering I became conscious of the Reality of 'Abdu'l-Baha as I said the Greatest Name. The next day it became known to us that 'Abdu'l-Baha knew how we had been occupied in passing the time. In the evening, after our late Oriental dinner, some time was passed with Kaem Makem and his sick brother, Tamaddun ul Molk and other Persians. All present were in the best of humor, the invalid included. I could not forbear to express to these gentlemen the admiration felt for their noble qualities of mind and heart. At the same time feeling that the courtesies extended me were out of proportion to my station, I advised them of my own humble rank a mong Americans. They acknowledged the compliment paid them with evident satisfaction. But as Tamaddun began to translate the latter part of my remark, he was interrupted with vigorous shakes of the head and deprecatory gestures. He paused and said: "They will not let me tell them that." Then in his quiet, gentle way, he said: "The qualities valued in the Cause of God are love, reconciliation, harmony, and peace, not worldly power. We value and love you because of these qualities." 

April 12. Today I was called to the Holy Presence. Coming to my hotel Tamaddun ul Molk said, "The Master wants you." How impressive were these simple words! Among many of the friends in Europe and the Orient 'Abdu'l-Baha is known by this title. Its meaning is that of Teacher. But He has donned the Mantle of Servitude and his earnestly requested that He be known as 'Abdu'l-Baha, or the Servant of God. This question was asked: "In the Old Testament several of the Prophets are men tioned as having lived long periods, as Methusaleh, 969 years. Does not this refer to their cycles as Manifestations?" "Yes, it means that the dominion of their laws and ordinances covered such periods. The allotted span of human life does not vary from age to age. In the pyramids are to be found the bodies of men who lived four or five thousand years ago. They show forth the same characteristics as men of today. There are also records of their births and deaths, indicating that they lived sixty or seventy years, as men do today." 

To what extent, if ever, can human affection be unselfish? "To the extent that it prefers another to one's self. A man seeing his brother drowning may risk or even lose his own life to save him. Such an action is unselfish." 'Abdu'l-Baha was told of an explanation made to an orthodox Sunday School class, concerning the ascent of Elijah in the Fiery Chariot. This was, in effect, that Elijah in the Fiery Chariot was a vision which Elisha had at the moment of the death of Elijah. 'Abdu'l-Baha approved of this explanation, saying in English, "Very nice." 'Abdu'l-Baha said: "I give you good news, the Cause of God will spread in the city of Washington." 

Although busy dictating Tablets, 'Abdu'l-Baha invited me to speak and ask questions. I was filled with a sense of unworthiness. He called my attention to a Tablet being revealed to thirty Persians. Sometimes, He remarked, one Tablet was revealed to a hundred Persians, while many individual Tablets were sent to Americans. My own thought about this was that perhaps it was done upon the principle that the sick need most the physician. For the Persian friends are known to be in the greatest love and unity. The fruits of love and unity, especially with the appearance of 'Abdu'l-Baha, are manifest to a greater and greater degree in America. Tamaddun ul Molk, said, "This morning 'Abdu'l-Baha was visited by two ladies who were not believers. They conversed with Him and were deeply impressed. Before departing, they offered to place some gold upon the table, to be used for the poor. He told them that it would be better for them to go among the poor and in person distribute the gold. "'A very extraordinary man!' they said in parting." 

'Abdu'l-Baha was asked if, in view of the difficulties in the way of interracial unity for all meetings, the colored friends should organize separately to observe the nineteen-day unity meetings. "The colored people must attend all the unity meetings. There must be no distinctions. All are equal. If you have any influence to get the races to intermarry, it will be very valuable. Such unions will beget very strong and beautiful children. If you wish I will reveal a Tablet in regard to the wiping out of racial differences." This was not the first time He had spoken of this matter and with emphasis. I thanked Him. 

Soon after this He went out upon the veranda, where Tamaddun ul Molk and I followed. He walked back and forth in silence, while we stood, awaiting His bidding. After a short time all returned to His reception room, where we again waited in silence. Soon 'Abdu'l-Baha arose, saying sorrowfully that He was very weary. He shook hands with us and retired. My desire to know the Supreme Wisdom in handling a very difficult situation in America had involved a question which made 'Abdu'l-Baha very sorrowful. This sadness of 'Abdu'l-Baha was keenly felt by Tamaddun ul Molk and myself. For although the expressive and beautiful face of 'Abdu'l-Baha was nearly always joyful during my stay at Ramleh, here was a glimpse of Him who carries the burden of the world. Like One of old, how truly must such an one be "a Man of sorrows and acquainted with grief."

April 13. During luncheon at the Victoria the Egyptian waiter, who seemed always pleased to give me information about 'Abdu'l-Baha, advised me that He was in the hotel. About two o'clock I sought His room, finding Him alone. His smile of welcome was beautiful to see. He was occupied in looking over His correspondence, and for about an hour no one else came. It seemed a great privilege to be alone with Him, and I was impressed with His simplicity as never before. I also felt a longing for greater capacity to serve the Cause. My notebook was in hand and upon the appearance of Nouradin Zaine, 'Abdu'l-Baha advised me to write. I told Him that I valued the privilege, as the friends in America would be interested in all that I could see and hear. He permitted me to write with as much freedom as desired. He then revealed a Tablet, chanting the Word with a strong voice. Question: Is it Wisdom that I should visit Cairo upon returning from 'Akka? "Yes, I want you to see as much as possible. Attend the meeting at Cairo and at Haifa deliver a lecture. I want the friends to know you. You must also go to Persia." Surprised, I asked, "Now?" "After two years, when you are prepared for it. I want you to see the friends and how full of love they are. They have passed through many trials and are refined as pure gold. Those who at one time would have received you with averted faces and would have broken the glasses after you had used them for drinking, are now more loving than father or mother."

APPEARANCE OF 'ABDU'L-BAHA

'Abdu'l-Baha appeared about the medium height, with a strong frame and symmetrical features. His face is deeply furrowed and His color about that of parchment. His carriage is erect and His entire form strikingly majestic and beautiful. His hands and nails are shapely and pure. His silver hair is long enough to touch the shoulders. The beard is snow white, the eyes light blue and penetrating, the nose slightly aquiline. The voice is powerful, but capable of infinite pathos, tenderness and sympathy. His dress was that of the Oriental gentleman of the highest classes, simple and neat and very graceful. The color of His apparel was light, the out er robe being made of alpaca. On His head rested a light fez, surrounded by a white turban. The meekness of the servant, the majesty of the king, are in His brow and form.

A STORY OF PERSIA

'Abdu'l-Baha related a story of Persia. "One of the Babis had a vision in which he saw a passage from the Qur'an written in English upon an arch beneath which sat the Shah. He reported this vision to friends, through whom it reached the ears of the Shah, the same monarch through whose cruelty so many of the believers had been imprisoned or martyred. The Shah, upon hearing of the vision, became very angry, declaring that the English writing indicated some design on the part of the Babis, whom he would utterly destroy. But the Babi replied, 'That this inscription was written in English imports nothing; but its place is significant. So high above the Shah's head is the Power of God that he is powerless to reach it.'" 

April 14. 'Abdu'l-Baha in His treatment of the people of all classes, extending courtesies and amenities to those who seek His Presence even though unconscious of His Mission and spiritual Station, gave very impressive object lessons in tolerance. He always looks to the good in people and develops the noble qualities in souls. In His noble charity He is as broad as the heavens and the earth. 

April 15. This morning I met Jenabi Haji Hadi 'Ali, a venerable teacher in the Cause. He had borne stripes and imprisonment. With him were Jenabi Sheik Muslim Baghdadi, who was disinherited and otherwise sorely tried by his own father because of his faith, but remained firm throughout all, and 'Abdu'l Hosein, who was soon to visit Persia. It is a pleasure to meet veterans in service. They show forth great humility and inspire the recruits in a great army which daily becomes stronger. 'Abdu'l-Baha was occupied reviewing the work of His secretaries. He went through each Tablet, here and there interlining or changing a word. Afterwards He affixed his own signature and put them in envelopes.

"How many are the colored believers?" asked 'Abdu'l-Baha. As accurately as possible, an estimate was made of the number of those who had heard and accepted the Glad Tidings. He responded: "The Cause will advance among them. There are many good souls among them, and such people are my friends. You must continue to teach." "Do you remember My Tablet to you?" Gladly I announced that it was committed to memory. "I liken you to the pupil of the eye. You are black and it is black, yet it becomes the focus of light."

HUMOR OF 'ABDU'L-ABHA

In the afternoon some of the friends met 'Abdu'l-Baha at the Victoria. He mentioned the Protestants at Haifa, telling Mr. Meakin, who was to remain there some time, that they would show him and other pilgrims great courtesy in their efforts to win them away from their faith. Then with a merry twinkle in His eye, He related several incidents which caused laughter. On one occasion He was invited to a school exhibition among these people. One of them read a Bible lesson from the first chapter of St. John's Gospel, "In the beginning was the Word," etc. Then 'Abbas Effendi, as He is known among them, was invited to speak. Remarking that the chapter just read furnished a good subject, He gave them an explanation of the Word. At this, all of them seemed pleased, and it was stated that never before had they heard so clear and beautiful an explanation. But during these felicitations, one from among them suddenly arose and said, "When He speaks of the Word He does not mean Christ, but Baha'u'llah!" Then they became angry. 

On another occasion, while visiting a store, 'Abdu'l-Baha met the leader among the Protestants and accosted him with a pleasant "Good Morning!" His response was very gruff. "My friend," inquired 'Abdu'l- Baha, "why do you return my greeting so coldly? Have I offended you? Here is a Jew, who now believes in Christ. Do you not think well of this?" The Jew then spoke up, testifying to his faith in Christ, and in support of Him offering logical, scientific, or prophetic proofs. At this, the Protestant leader was much pleased and was about to congratulate the Jew. But suddenly taking another thought, he asked the Jew, "But do you believe in Muhammad also?" "Yes." "And in Baha'u'llah?" "Yes," again responded the Jew. "Then go hence! I will have none of you!" he declared. 'Abdu'l-Baha explained that it was difficult to convert a Jew, since in turning to the Light of the New Day he must believe both in Christ, Muhammad and Baha'u'llah. The case of another Protestant was related. He rejected the Cause because the Bab was killed. "If God is in this movement, why should He allow one of His chief agents to be put to death?" "But how about the crucifixion of Christ?" he was asked. "O, that's another matter!" he responded.

THE CREATIVE WORD

'Abdu'l-Baha said, "The Word is a book. The believers are the letters. The letters of the alphabet taken separately have no meaning. But in combination they form words, which have a meaning. The Word manifested in Jesus is Divine Knowledge. The Knowledge of God is inseparable from the Reality of God. Therefore those who would know the Reality of Christ must perceive His Spirit, by which their hearts become united. They thus become a word and have a meaning through the Reality of Jesus. All that this Word has produced in the way of civilization and progress is a part of its meaning. Jesus is the Perfect Mirror, in which the Bounties and Perfections of God are reflected. Jesus is not separated from God, since He is the perfection of Divine Knowledge." Mr. Meakin asked, "Are not all the Prophets Manifestations reflecting the Word?" 'Abdu'l-Baha: "Yes, but the Word as reflected in Jesus has a special meaning. The sun shines in all the months, but in July it is brightest. "Speak to Me, Mr. Gregory." I stated that I was glad to hear this explanation, as the Christians would be glad to know that He had thus spoken of Jesus the Christ.

ON TEACHING

What is the most effective way of presenting the Cause? Those addressed on the subject meet with so many tests. If one thing does not prove a test, another does. "The most important thing is deeds. Good deeds are accepted by all nations and religions. As to presenting the teachings by word, the teacher must be as a skillful physician to the patient. Adapt the treatment to the spiritual needs of the patient and do not prescribe for those who refuse treatment." 

April 16. Mr. Meakin, Miss Mathew, and the writer, three pilgrims about to leave the illumined Presence of 'Abdu'l-Baha for the Holy City, went this Sunday morning to take leave. Before entering we met Shoghi and Rhoui, two beautiful boys, the grandsons of ' Abdu'l-Baha. These children of the Holy household show great affection for pilgrims. 'Abdu'l-Baha received us with His usual gracious kindness. Mr. Meakin expressed the hope that we would find Him on our return. Mr. Gregory added, another year we hope to see You in America. He smiled and asked: "Will you bring an aeroplane and steal Me away?" He then related how, when persecuted at 'Akka by the former sultan of Turkey, Abdu'l Hamid, and threatened with crucifixion, the Italian consul at Haifa, a friend, had a vessel brought and urged Him to go aboard secretly and escape to Europe. Had He yielded to the consul's wish, people would have thought that He was running away to escape affliction. But now there was freedom, and if He should set out on a journey perhaps He would be regarded as a tourist in search of health. During the week I have learned many valuable lessons. "I hope that your insight will become so clear that you will not need a teacher ; but the Holy Spirit will guide you in all things." "I have prayed for you here and hope that when you visit the Holy Tomb you will pray for Me. I hope the Divine Bounties will descend upon you during your visit." Upon shaking hands we parted.

HAIFA

In the afternoon we embarked on the Austrian Lloyd Line, but a Mediterranean storm delayed us twenty-four hours in the harbor of Alexandria. Sailing on the 17th, the wind had subsided, but the sea was still rough, our passage to Port Said being full of discomfort. Reaching this port the next morning we rested at the entrance of the Suez Canal for a few hours, and then were under way for Jaffa. Here we rested several hours during the landing of passengers and stores. Jaffa is the nearest port to Jerusalem, with which it is connected by railroad. We advanced northward, along the coast of Palestine and in full view of its picturesque mountain range. About dusk we reached the beautiful Bay of Haifa, and in the darkness, by the aid of a small boat, landed at Haifa, which lies at the foot of Mount Carmel. The night was passed at a small German hotel. 

The next morning Mirza Jalal and Mirza Hadi, two sons-in-l aw of 'Abdu'l-Baha, in company with Mirza Enyat'Ullah, called. In the afternoon, a visit was made to the Tomb of the Bab and the Hospice, both on Mount Carmel, and near each other. At the Holy Tomb we met several other pilgrims. Removing our shoes in accordance with Oriental custom, we reverently entered the Tomb, where prayers were chanted by one of the Persia ns. The Tomb, half way up the mountain side, is stately in proportions and has a commanding site. Near it is the famous clump of cypress trees where Baha'u'llah used to sit. Looking across the Bay of Haifa, 'Akka is seen within its gloomy walls; while beyond this city Mount Herman, with its snow-capped summit, "mysterious and inaccessible," rises in the distance. Hence also may be seen the Brook Kishon, where Elijah, the Man of God, slew the false prophets of Bael. 

In the evening a Baha'i meeting was held at the home of 'Abdu'l-Baha. About twenty-five men were present and a child. As I entered with Enyat'Ullah, they arose and greeted me most cordially. Among those present was Mirza (Asead) 'Ullah, the Baha'i philosopher, author of The School of the Prophets, and Sacred Mysteries. In his early life he set out from Persia to find Baha'u'llah, enduring many hardships by the way. In later years he brought the body of the Bab from Persia to Haifa, surmounting many perils. Present also was Mirza Hadi and Mirza Jalal, sons-in-law of 'Abdu'l-Baha; Mirza Hassan Yazdi, who had spent thirty-five years in 'Akka; Haji Khan, former governor of Baluch, who gave up everything for the Cause, becoming the shepherd of Baha'u'llah; Abdul Rassoul, born in 'Akka, whose father while carrying water was murdered by unbelievers; 'Abbas Coli, who left all his possessions at Alexandretta and now serves in the Holy Tomb; Abdul Shiz Yazdi, who ventured from Persia to serve the Cause; D. Muhammad 'Ali, exiled during the days of Baha'u'llah; Mirza Abdul Hosein, son of the great writer; Mirza Moserdin, son of Mirza Assad'Ullah; Mirza Hosein, another exile; Mirza Assha Hosein, named by Baha'u'llah, Gabi'o'llah, a relative of the Bab; Mirza Hassan, in charge of the Hospice, who was exiled from Adrianople with Baha'u'llah, and Mirza Enya'Ullah, who acted as interpreter. 

Mirza Assad'Ullah asked questions, in answering which it became easy to obey the wish of 'Abdu'l-Baha that I should lecture at Haifa. I acknowledged the Divine Favor which had brought me to the Holy Presence and asked, "Who is worthy to stand before the King?" He replied, "It is good that your insight has become so clear that you can recognize the King. For many years past, even from the time of Moses, people have come to this mountain to see the Lord. You have attained to His Meeting before reaching the mountain." "What of the progress of the Cause in America and how does it affect racial conditions?" It was shown how the spirit of unity was gaining ground in America. Prayers were chanted in Persian and read in English.

April 21. With Mr. Meakin as guide, a visit was made to the Carmelite Monastery on Mt. Carmel, where the Grotto of Elijah and other interesting views were pointed out. In the afternoon, Mirza Assad'Ullah gave lessons in presenting the Message. In speaking to a skeptic, he said, call his attention to the different grades in the world of existence, and the way men are accustomed to look for perfection in each. The highest standard of excellence that can be found thus becomes an authority. So in the kingdom of man we look for the Perfect Man, and when found accept Him as authority. To teach one who believes in God but rejects the Manifestation, show how the bounties and perfections of God are reflected in the Perfect Mirror.

THE FEAST OF RIDVAN

April 23. This day is the beginning of the Feast of Ridvan, commemorating the Declaration by Baha'u'llah of His Divine Mission. At prayer in the morning, I was made conscious of the Divine Bounties. We were to join in the observance of the day by making the pilgrimage to the Holy City, 'Akka, and the Tomb of Baha'u'llah. A party was formed, consisting of Miss Mathew, Mirza Assad'Ullah, Enyat'Ullah, Messrs. Meakin and Gregory. As we started at about 9:30 in the morning, the clear spring atmosphere was lighted by a bright sunshine. We drove the distance to 'Akka, nine miles around the beach. Just without the city gates the carriage stopped and Miss Mathew, in company with the venerable Mirza Assad'Ullah, waited, while the others, with Enyat'Ullah for a guide, set out on foot for a brief visit to this ancient city, made glorious in this latter day by the fulfillment of prophecies. For in this Most Great Prison lived and wrought Baha'u'llah, the Blessed Perfection, the Most Great Manifestation of God, and ' Abdu'l-Baha, the Servant of God and the Center of the Covenant of God. Passing successively through two gates, we soon found ourselves within the gloomy fortification. Entering a narrow street flanked by Oriental bazaars, we saw the barracks where the illustrious prisoner and His followers were first confined when brought from Adrianople in 1868. Within a few yards is the home of the governor of 'Akka. 

Pressing forward we soon reached the limits of the city, bordering upon the sea. Here stands a tall building. This house was once occupied by Baha'u'llah. After a slight parley by Enyat'Ullah, whose uncle is caretaker of the building, we passed through the court and climbed the old stone steps leading to the second story. After waiting a short time we removed our shoes and our faces were anointed with a fragrant perfume. Then we entered the room of the Manifestation and were shown the portraits of the Bab and of Baha'u'llah. These faces are wonderful in their sublimity and beauty. Here is seen the expression of gentleness, meekness, wisdom, light, love, majesty, power, holiness, in short, every attribute of God which adorns the world of existence.

THE HOLY TOMB

Retracing our steps we soon joined our party, and, driving by green fields and fragrant gardens without the city, the desert that now blossoms as the rose, we entered the house adjoining the Holy Tomb. Here some time was spent in pleasant social communion and in the court a most enjoyable luncheon was served. Near at hand and in full view is a house occupied by Nakazeen; but these we did not see. After luncheon we visited the Tomb, where lies the body of Baha'u'llah, the Manifestation of God. We knew that we stood upon holy ground. The place is spiritual and its atmosphere is fragrant with many beautiful flowers. Our Persian friends chanted verses, and, according to His expressed wish, we remembered 'Abdu'l-Baha in our prayers. The friends in the East and West were not forgotten. Our earnest desire was for unity through the power of the Greatest Name.

We next went to the Garden of the Ridvan where many friends, some like us, pilgrims from distant lands, had gathered to observe the beginning of the feast. We were received with evidences of great affection. With the utmost simplicity Persian tea was served to the friends gathered around, and Mirza Moneer Zaine chanted. Afterwards we entered a small house in the Garden, wherein a room occupied in times past by Baha'u'llah was pointed out. The entire garden, with its great mulberry trees, bushes laden with roses, rivulet and flowing fountain, has an ideal beauty. Among the people assembled were Christian, Muslim, and Zoroastrian friends now united and in great love through the power of God. This gathering was truly impressive and also representative of various parts of the world. Returning, we passed through the Garden of Paradise, adjoining. The next after noon, after quiet and pleasant hours with the friends, I sailed for Egypt.

PORT SAID AND CAIRO

During a few hours at Port Said I met Ahmad Yazdi, the Persian Consul, Said Assad'Ullah, and other friends. Charming courtesies were extended the pilgrim from America. It is thus that one finds the Light of the Kingdom reflected wherever believers in the Cause of God are found. Some time was given to sightseeing among the pyramids, Mosques, Gardens, and museum of Cairo. In wealth of ancient and medieval art, few cities of the world surpass the Egyptian capital.

MIRZA ABUL FAZL

Among the friends met in Cairo were Mrs. J. Stannard of England, Mr. Sydney Sprague, an American, Muhammad Taki, Abdul Hosein, the two sons of Mirza Hassan Khorassa ni, and others among the Persians. It was a rare privilege to have two interviews with Mirza Abul Fazl, the eminent historian and Baha'i philosopher. Mr. Sprague acted as interpreter on one occasion and Abdul Hosein on the other. Mirza Abul Fazl returned the greetings of American friends and inquired about the progress of the Cause. He was also interested in the race problem, and was gratified to know that 'Abdu'l-Baha had approved of intermarriage as the most effective means of effacing racial differences. 

He was asked the following question: The ancient Ethiopians are praised by Homer, and today in the Museum of Gizeh the statue of one of their queens was seen mounted on the same pedestal with that of the god Ammon. Does historical research warrant the conclusion that these people were once possessed of a great civilization? "Yes, there are records both among Greeks and Persians pointing to the greatness of the ancient Ethiopians. But the records differ and are often in conflict." Is there any evidence that the blacks of central Africa were once civilized? "Yes, there are evidences that they were once high in the scale of civilization, but like the American Indians, lost this place for reasons that are not known." As racial stocks are regarded among historians, are the blacks of central Africa of the same stock as the ancient Ethiopians? "Beyond three thousand years historical records are vague and shadowy. About this time these stocks were distinct. But it is possible that beyond this time, say one hundred thousand years ago, they were identical. Among the blacks those who are Muhammedans believe in the unity of the human race and their own descent from Adam. It is not known what those who are idolaters believe, as they keep no records."

A STORY OF BAHA'U'LLAH

Mirza Abul Fazl said, "You have read in a book written by Myron H. Phelps of New York, a story relating to the appearance of Baha'u'llah before the governor of 'Akka, stating that He declared that He was neither a camel driver nor the son of a carpenter. This story is untrue; but this is what actually occurred." "'Who are You?' demanded the governor of Baha'u'llah." "'You have the records and therefore know,' He replied." "'But who are you?' insisted the governor. "'I am Baha'u'llah of Nour,' replied the prisoner. And immediately those present saw a light." "'That is sufficient,' said the governor, and Baha'u'llah in majesty walked away." Two Kurds entered the apartments of Mirza Abul Fazl and were introduced. Mirza Abul Fazl remarked that there were three sects in Persia that held themselves aloof from other religionists, the Zoroastrians, Kurds, and Barataria. Now the Baha'i teachings are being introduced among them and this makes a change in their attitude towards others.

ABDUL HOSEIN

Among the friends met at the home of Mirza Abul Fazl was Abdul Hosein, a youthful believer with a radiant face. Like his father, Muhammad Taki, he has shown great devotion to the Cause. He volunteered to escort me to points of interest about the city, among them the Mosque of Hosein (The University of Cairo), where lies the body of the grandson of Muhammad. He spoke of the Cause almost continuously, giving beautiful lessons. Upon my remarking the happiness so universal among the friends, he quoted from a saying of Baha'u'llah, "My Presence is happiness and peace. Hell is the hearts of those who deny and oppose." "One of the extraordinary things about this Cause," continued he, "is the rapid fulfillment of prophecies. Many predictions concerning the Jews, made by previous Manifestations, are just now being fulfilled. But how soon did the prediction of Baha'u'llah concerning Napoleon III come to pass!" "In this Revelation, Baha'u'llah has closed the gates of interpretation, tradition, and controversy. First the Word must be given out as it has been revealed. Second, stories floating about should not be given currency. Third, disputes must be avoided. If two believers dispute concerning the Word, neither is accepted." Abdul Hosein also showed familiarity with the Bible. Upon my expression of regret that my connection with the Cause had not been earlier, he said, "Think of Christ's parable of the vineyard. Some of the laborers were employed early in the day, others at the eleventh hour. But each received his reward."

MIRZA ABUL FAZL

Mirza Abul Fazl said, "It is a great thing to live in this day and know 'Abdu'l-Baha. Among the believers in the Bab were some who rejected the Manifestation upon His Appearance. They were left in darkness. And among those who acknowledged Baha'u'llah, if now they do not follow His Command as revealed in the Kitab-i-Aqdas and the Kitab el Ahd and turn to the Greatest Branch, they, too, are left without Light. But those who accept 'Abdu'l-Baha attain to a knowledge of the others. In the Book of Revelation it is written, 'Blessed are they whose names are written in the Lamb's Book of Life.' This prophecy refers to 'Abdu'l-Baha."

RAMLEH AGAIN

April 29. At the close of a visit among the friends in Cairo that was both pleasant and interesting, I proceeded again to Ramleh. 'Abdu'l-Baha received me with gracious kindness and asked, "What day were you at 'Akka?" Greetings from the friends at the various points visited were delivered and He was also told of the beginning of the Feast of Ridvan. Mention was also made of the great kindness and love found in the hearts of the friends. He repeated, "You must visit Persia." He also directed me to visit Stuttgart, Paris, London, and various points in America. 'Abdu'l-Baha appeared hard-worked and weary. At our parting He lavished His great affection upon me, although the unworthiest of His servants. 

April 30. Today 'Abdu'l-Baha was asked to bless certain Greatest Name stones and other tokens intended for the friends in the West. He handled each of them, expressing admiration, afterwards adding something to the collection. He was questioned as to the reality of a story related by a young Episcopal clergyman, that on one occasion he saw Mirza Abul Fazl surrounded by a halo, as he taught the people at Green Acre, Maine. He said: "The light is of four kinds: First, the light of the sun. It reveals objects to our perception, but cannot itself realize them. Second, the light of the eye. It can realize objects, but cannot understand them. Third, the light of wisdom. This both realizes and understands objects. Fourth, the Light of Guidance. This is the Supreme Light, the conscious Reality which comprehends mysteries." Can this last ever be cognizable through the special senses, as the eye? "By the insight," He answered. Is the time fixed when the Baha'i teachings will be accepted by all men, becoming universal? "You may be sure of that. The Cause is now known in all parts of the world, although more firmly established in some parts than others. Compare this with previous revelations and the time of their spread. Three hundred years after Christ His teachings were only known through Judea and a part of Europe. But now this Movement is only about sixty-seven years (A.D. 1911) old. Think of what may happen by the end of the first century."

THE GARDEN OF NOUZHA

On my previous visit to Ramleh, Tamaddun ul Molk had spoken with great joy of a visit with 'Abdu'l-Baha to a park, accompanied by other friends. So this afternoon my anticipations were high when 'Abdu'l-Baha suggested that we might go to the Garden of Nouza at Sidi Gaba. The secretary and I at once set out, and partly by electric tramway and partly by walking, soon reached our destination. In the garden we met a company of Baha'i friends who at once made us welcome. They offered us tea and other light refreshments. Then with Tamaddun, I went for a walk, viewing with surprise and delight the Oriental luxuriance and splendor of the flowers and shrubs, but always longing for the Presence of 'Abdu'l-Baha. After a time, He was seen sitting on a bench, talking to a Syrian gentleman. How majestic and beautiful He appeared amid the trees and flowers! In concluding our walk we approached Him, and seeing Him occupied, were inclined to seat ourselves in silence. But with unfailing courtesy, He interrupted His conversation to greet us and then bade us be seated. Near nightfall He arose and we followed Him across country to the tramway. Our party, including a few who followed out of curiosity, consisted of nineteen persons. We walked in silence, each occupied with his own thoughts. Our leader was just a little in advance of the others and this walk was a great privilege.

THE OPPORTUNITY

May 1. This day I called at the home of 'Abdu'l-Baha, but found that He was not there. But at nine o'clock in the evening Tamaddun ul Molk called at the hotel and said that the Master desired me to come. About fourteen pilgrims were found seated in His Presence. He greeted me very heartily and gave me a seat by His side. He said that He had been very busy during the day and asked if I had spent a busy day. More than once during my visit did He inquire how I had spent the day, and it gave me great pleasure when I could report that the day had been well spent. 'Abdu'l-Baha spoke to us all, calling attention to the different cities represented by those present and how all were drawn together by the Power of God. 

May 2. This evening I again saw 'Abdu'l-Baha and He again inquired how I had s pent the day. He said, "I regret that I did not see you, but you are on my mind all the time. Christ said, 'Many shall come from the East and the West, the North and the South, and shall sit down in the Kingdom, while the children of the Kingdom are left in darkness.' It is even so today. You have discovered the Light of the Kingdom and have come from your distant home in America, while some who are near at hand, even among my own people, are in the darkness of denial and opposition." 

May 3. This morning Mirza Hassan Khorassani and other Persians were found in company with 'Abdu'l-Baha. Tamaddun ul Molk read from a letter received by him, translating its contents into Persian. At the conclusion a Tablet was revealed by 'Abdu'l- Baha . Later it was learned that this Tablet was revealed to one of the noted workers in the Cause and related to the race problem in America and its solution. (It is found elsewhere.) After dictating this Tablet 'Abdu'l- Baha took a vessel containing blackberries and gave some of them to each of the friends present, serving us with His hands. In the evening 'Abdu'l- Baha's Presence was again sought, and this time He was alone, save for Tamaddun ul Molk. The latter and I stood at one end of the room, while 'Abdu'l-Baha in Majesty moved back and forth. The silence was deep but not oppressive, for Light and Cheer are radiated from this living Temple of Love. From the other end of the room in gentle tones He said in English, "Speak to Me, Mr. Gregory." I tried in vain to speak, to think of something to ask, of some want yet unsatisfied. But silent I remained, for my cup was full and running over. The feeling came to me that in order to receive larger gifts I must go out and work, that in His Providence the Giver of all might grant larger capacity. Coming to where I stood, 'Abdu'l-Baha struck me several times upon the breast, using the palm of His hand. Then He said in English, "My Gregory! My son!" I felt a thrill of joy. So wonderful is His power to make His loved ones happy. And now the opportunity seemed good to ask His permission for a visit the next day to say good-bye. Like a loving father He answered, "Come, My dear, come!" With an embrace of great affection, we parted .

FAREWELL

May 4. This morning was my last at Ramleh. 'Abdu'l-Baha received me with great affection. His reception room was well filled with the friends. He took a vessel containing very fragrant roses and began to divide them among those present. Upon reaching me in the distribution, He gave two handfuls and said, "Scatter these among the friends." He then began the work of dictating Tablets, but also found time to speak to the friends. Among other things He said, "It is a great blessing for you to be here. The love which is in your heart has brought you and has kept you here." After two hours I arose to depart. 'Abdu'l-Baha went into the hall near the stairway, where Tamaddun ul Molk and I followed. The Master said, "Although I desired to speak with you, the time was taken up. Go forth and speak of the Cause of God. Visit the friends. Gladden their hearts. You will be the means of Guidance to many souls. The Divine Bounties will be with you. You are always on My mind and heart." On our way to the hotel, Tamaddun ul Molk said, "This morning 'Abdu'l-Baha spoke of you and told me to say to you, 'Keep your face turned toward the Kingdom and fear nothing.'" Thus parting with 'Abdu'l-Baha need not be sorrowful, because in reality not a parting. The Reality of 'Abdu'l-Baha abides with the friends. And those who arise to serve the Cause of God in this, His greatest Day, may become fully conscious of His great Bounties. Praise be to Him to whom Glory belongs! Ya Baha'u'l-Abha!

"THE MOST GREAT PEACE"

The following is the translation of a supplication written by a Persian lady, Pari Jan, daughter of Mullah Muhammad 'Ali and wife of Mullah Hassan, both of whom were martyred in the Path of God. It is evident that the writer, through submission to the Will of God, has attained to "the Most Great Peace."

"Allah-u-Abha! O my Lord, my Master, my Confidence and my Hope! O, 'Abdu'l-Baha! May my life be a sacrifice to Thy trials! Although this humble maidservant has accepted infinite suffering in the Path of the Blessed Perfection and the Greatest Name, and during persecutions and vicissitudes has sought nothing else but the good pleasure of the Beloved of the world, yet I take courage to supplicate the Ocean of Divine Favor and Generosity to bestow upon me and my dear mother patience and forbearance, and give us such firmness and steadfastness that we may accept derision and jeering in the Path of God. Although the honored ones, the martyred father and husband have attained their spiritual station and have drunk the cup of martyrdom in the Path of God from the hand of the Cup-bearer of Eternity, and attained the highest hope of the favored ones, yet this maidservant pleads and supplicates to be assisted and confirmed in the service of those who are left behind.

"I entreat Thy Blessing for my son and daughter, so that they may be educated under the shade of the Word of God and be trained by the Real Educator and desire nothing but the good pleasure of the Lord. O, my Lord, from the Ocean of Thy Generosity, I beg protection and preservation for these two young plants sown in the Garden of the Cause, that they may arise to serve Thee and spread Thy Message. Verily my Lord is merciful to me!"



TABLETS OF 'ABDU'L-BAHA
=============================================

Through Mr. J. H. H. to Mr. Louis G. Gregory, Washington, D.C.

HE IS GOD! O, thou wooer of Truth! Thy letter was received. Its contents indicated thy attainment to the Most Great Guidance. Thank thou God that thou hast attained to such a Bounty, discovered the Path of the Kingdom and received the Glad Tidings of the Universe of the Most High. This Divine Bestowal is conducive to the everlasting Glory in both worlds. I hope that thou mayest become the herald of the Kingdom; become the means whereby the white and colored people shall close their eyes to racial differences and behold the reality of humanity: And that is the universal unity which is the oneness of the kingdom of the human race, the basic harmony of the world and the appearance of the Bounty of the Almighty . In brief, do thou not look upon thy weak body and thy limited capacity. Look thou upon the Bounties and Providence of the Lord of the Kingdom; for His Confirmation is great and His Power unparalleled and incomparable. Rely as much as thou canst upon the True One and be thou resigned to the Will of God, so that like unto a candle thou mayest become enkindled in the world of humanity and like unto a star thou mayest shine and gleam from the Horizon of Reality and become the cause of the Guidance of both races. Upon thee be Baha el Abha!

'ABDU'L-BAHA ABBAS.
Translated by Mirza Ahmad Sohrab,
Washington, D.C., November 17, 1909.


=============================================

Through Mirza Ahmad to Mr. Louis G. Gregory.

HE IS GOD!

O, thou son of the Kingdom!

Thank thou God that thou has stepped into the Arena of Existence in this blessed period, listened to the call of the Heavenly Kingdom, attained to the utmost hope of the Manifestations of Holiness, wast present at the Divine Table and partook of the Celestial Food. Therefore make thy feet firm and remain steadfast in the Cause, so that thou mayest become confirm ed and assisted by the Bounties of the Kingdom and the Door of Heavenly Blessing may be opened before thy face. Thou hast asked for permission to present thyself in this Holy Land. It is at present not in accord with wisdom. Postpone this matter to another and more opportune time. Upon thee be Baha el Abha!

'ABDU'L-BAHA ABBAS
Translated by Mirza Ahmad Sohrab,
Washington, D. C. March 29, 1910.

__________

Mr. Gregory, upon him be Baha'u'llah!

HE IS GOD!

O, thou dear friend! Thy letter was received. God willing, we shall endeavor to reach Washington in time and meet you and renew the Covenant of the ancient love. Upon thee to Baha el Abha!

(Signed) 'ABDU'L-BAHA ABBAS
Translated by Mirza Ahmad Sohrab, April 12, 1912. New York City.

__________

Through Mirza Ahmad Sohrab and the Baha'i Assembly of New York, To Louise Washington.

HE IS GOD! O, thou beloved maid-servant of God! In thy letter thou hast intimated that thou art colored. In the Kingdom of God no distinction is made as to the color of the skin, whether it be white or black; nay, rather the heart and soul are considered. If the spirit is pure the face is illuminated, although it be black. If the heart is stained the face is dark and depressed, although it be of the utmost beauty. The color of the pupils of the eye is black, yet they are the fountains of light.

Although the white color is apparent, yet in it is hidden and concealed seven colors. Therefore blackness and whiteness have no importance. Nay, rather the circle of distinction is based upon soul and heart. Thou hast made a statement in thy letter, that thou desirest to be freed from egotism. I hope that thou mayest forget thyself and consider thy ego as nonexistent. Depend on the Bounties of Heaven and rest thou assured upon the favor and grace of the Kingdom of Abha. I beg of God to assist thee with eloquent speech while teaching the truth, to guide the people of thy race and suffer them to become the sons and daughters of the Kingdom. Be not astonished on account of this; for shouldst thou remain firm and steadfast and not waver because of tests, thou shalt assuredly be assisted and confirmed with this Bounty. Upon thee be Baha el Abha.

'ABDU'L-BAHA ABBAS
Translated by Mirza Ahmad Sohrab,
Washington, D. C. October 31, 1910.


__________


Translator's Note: The following lines are written in the original by the Bles sed Hand of our beloved 'Abdu'l-Baha.

O, ye Dear Ones of 'Abdu'l-Baha! In the world of existence the meeting is blessed when the white and colored meet together with infinite love and Heavenly Harmony. When such meetings are established and the participants associate with each other with perfect united love and kindness, the Angels of the Kingdom of Abha praise them and the Beauty of Baha'u'llah addresses them: Blessed are you and again,

Blessed are you!
'ABDU'L-BAHA ABBAS

__________

Through Mrs. H.

Upon her be Baha'u'llah! HE IS GOD! O, ye servants of God and Maidservants of the Merciful! Thank ye God that the Divine call reached the ear of the spirit and the Word of God displayed effect in the hearts. Alt-hough apparently ye are living in distant lands, yet in reality ye are present in the heart and soul in this blessed spot, have entered the shade of the Ensign of Guidance and are encircled by infinite Bounties. Praise be to God that the Doors of the Kingdom are opened, the voice of God is raised, no differences remain between the white and the colored races. All of them are favored in the Threshold of the Almighty and all are beloved in the sight of 'Abdu'l-Baha.

Upon ye be Baha el Abha.
'ABDU'L-BAHA ABBAS

__________


Jenabe Mr. -----------,

Upon him be the Glory of God!

O, Dear Friend: The contents of your letter to Mr. Molk have become known to me. Praise be to God, that in this triumphant day of Naw-R�z the lamp of pleasure has been kindled and the time passed in happiness and joy. Surely in these days of Ridvan you have been in great harmony and peace, having heard and enjoyed the song of the Nightingale of Mysteries among the fields of flowers and the gardens of roses. As the friends in America are free, verily they are able to enjoy these days of festivals. You have written that there were several meetings of joy and happiness, one for white another for colored people. Praise be to God! As both races are under the protection of the All-Knowing God, therefore the lamps of unity must be lighted in such a manner in these meetings that no distinction be perceived between the white and colored. Colors are phenomenal; but the realities of men are Essence. When there exists unity of the Essence what power has the phenomenal? When the Light of Reality is shining what power has the darkness of the unreal? If it be possible, gather together these two races, black and white, into one assembly and put such love into their hearts that they shall not only unite but even intermarry. Be sure that the result of this will abolish differences and disputes between black and white. Moreover by the will of God, may it be so. This is a great service to the world of humanity. The matters concerning the Mashriqu'l- Adhkar are very important. Strive to the utmost because it is important. Praise be to God, that Mashriqu'l-Adhkars have been started in many places and even villages. In some it has been built and in others substitutes have been organized and the people are engaged in the morning in commemorating God. Renew my new Baha'i greetings to all the friends. Upon thee be the Glory of God! 

'ABDU'L-BAHA ABBAS.

__________


THE CENTER OF THE COVENANT.

O people! The Doors of the Kingdom are opened--the Sun of Truth is shining upon the world--the Fountains of Life are flowing--the Day- springs of Mercy have appeared--the Greatest and most Glorious Light is now manifest to illuminate the hearts of men: Wake up and hear the Voice of God calling from all parts of the Supreme World--"Come unto me, O ye children of men; come unto Me, O ye who are thirsty, and drink from this sweet Water which is descending in torrents upon all parts of the globe!" Now is the time! Now is the accepted time! Look ye at the time of Christ; had the people realized that the Holy Spirit of God was speaking to them through His Divine Mouth they would not have waited three centuries before accepting Him. And now is it meet for you that ye are sleeping upon the beds of idleness and neglect, while the Father foretold by Christ has come among us and opened the Greatest Door of Bounteous Gifts and Divine Favors? Let us not be like those in past centuries who were deaf to His call and blind to His Beauty; but let us try to open our eyes that we may see Him, and open our ears that we may hear Him, and cleanse our hearts that He may come and abide in our temples. 

These days are the days of faith and deeds, not the days of words and lip-service. Let us arise from the sleep of negligence and realize what a great feast is prepared for us, first eating thereof ourselves, then giving unto others who are thirsting for the Water of Knowledge and hungering for the Bread of Life. These Great Days are swiftly passing and once gone can never be recalled: So while the Rays of the Sun of Truth are still shining, and "the Center of the Covenant of God" is Manifest, let us go forth to work, for after awhile the night will come and the way to the Vineyard will not then be so easy to find. The light of knowledge hath appeared, before which the darkness of every superstitious fancy will be annihilated. The hosts of the Supreme Concourse are descending to assist all those who rise up to serve their Lord, to subdue and gain the victory over the city of the hearts, to proclaim the Glad Tidings of the coming of God, and to unite the souls of His creatures.

'ABDU'L-BAHA.


A HEAVENLY VIST
