Note: Marie Watson is known to be unreliable.

 The following works that commonly circulate in the Baha'i community are not authentic: "Fourth Dimensional Consciousness" and other instructions to Marie Watson. This so-called tablet from 'Abdu'l-Baha is erroneous; Shoghi Effendi has stated that it is not a work by 'Abdu'l-Baha.
	(The Universal House of Justice, 1992 Oct. 27)

================================================================================================= 



                  MARIE WATSON & THE MASTER


     In the Spring of 1921, Marie Watson, a Baha'i from
Washington, DC, received a cabled message from 'Abdu'l-Baha
saying:

     "Send immediately Mrs. Watson in utmost comfort to the Holy
     Land." (p11)

Mrs. Watson said,

     "...[T]here had been some misunderstanding as to the
     interpretation of certain Baha'i teachings. 
     Some of the friends understood them in one way and some in
     another.  This had created confusion and I became very ill. 
     In this crisis I was called to make the visit to 'Abdu'l-Baha, 
     and just before leaving the United States a goodly
     number of the friends,--some of one opinion and some of
     another,--called upon me and I was requested to bring back
     something very definite from the Master." (p11)

     Well she arrived in Haifa and was installed in the Pilgrim's
House.

     Each morning the Master asked Marie if she were 
"Happy" and then "Perfectly Happy"?  Marie knew she was not
"perfectly happy" because 'Abdu'l-Baha had not given her
"definite instructions which the friends" back in Washington were
waiting for.

     "Finally one morning, in answer to the question "Are you
     perfectly happy?"  I said, "Yes, dear Master, I am perfectly
     happy but for one little thing that remains in my
     consciousness; not for myself do I desire something
     definite, but for others," and then I proceeded to give some
     details. 

     But the Blessed One ignored it as before, and calling my
     attention to some clouds above our heads, He said, "You must
     be like these swift-moving, luminous clouds.  They move,
     nothing hinders them.  I shall pray for you that you will be
     like these clouds.  Let nothing hinder you.  Speak always of
     the Love of God.  Teach the people what the Love of God is. 
     Give them the Glad Tidings.  Let nothing hinder thee; let
     nothing touch thy spirit which is not in conformity with the
     teachings of the Blessed Beauty. ...  If we do not like to
     associate with some people, very well, it is not compulsory.
     ...      We do not waste our time in discussing non-essentials. 
     Neither must you do this.  Forget every unpleasantness of
     the past; speak only of constructive work, of the Love of
     God, of the compassion and mercy of God.  Seek to make
     others happy." (p12)

     It is important to tell you something else about Marie
Watson.  Over 30 years earlier--in 1890--she 

     "was a victim of a car accident in the city of Washington,
     D.C.  The injury was so severe that life was thought to be
     extinct for several hours. 

     The spinal column was twisted and pushed out of alignment to
     such a degree that a portion of the vertebrae lay upon the
     left ribs, forming a protrusion the size of an infant's
     head.  The right ribs were crushed and splinters of bone
     were removed.  The right hip was out of the socket, not
     perceived at first by the doctors, and the left arm could
     only be partially raised.  I lay unconscious at the hospital
     for many days, taking no nourishment whatever, not even
     water, and undoubtedly would have been buried, had the
     period lengthened, but for the fact that some friends
     informed the physicians that in childhood I had also been
     "in a trance" for nineteen days, so
     the interment was postponed." (p13)

     Marie said that while she was unconscious she "met with a
Wonderful Being", Who she afterwards learned was 'Abdu'l-Baha. 
She said in her coma He gave her "spiritual instructions and
taught" her "the mysteries of life, saying: "Many of these things
thou dost comprehend only in part, for thou must live them and
then teach the people of the world." (p14)

     By her own admission, Marie lived a life of "untold agony"
for 30 years.  She became a Baha'i in 1901.  Despite her
hardships she tried to live up to the Baha'i teachings.  Now we
can resume our story.

     On the 9th of August--during her pilgrimage--Marie and six
other set our to visit the Most Holy Tomb at Bahji.  They took
the Master's carriage to Haifa, then took the train to 'Akk , and
finally got an automobile ride to the house of the caretaker of
the Most Holy Tomb.  Marie said,

     "The moon had risen and was shining above the mountains,
     pillowed on a vast bed of fleecy clouds, whose silvery edges
     appeared as an immense etching against the midnight depths
     of marvellous blue.  Earth and sky literally "embraced like
     two lovers." (p14)


     She goes on to talk of the magic splendor of that
experience.  Long past midnight she and her companions entered
the Tomb and prayed.  Marie was so moved she did not sleep that
night.  She said, "Strange paradox!  We came to the Tomb for
Life!" (p15)


     The next morning after breakfast they were ready to visit
the Ridvan Garden but their driver had been called away and they
had no motorized transportation.  The caretaker offered a
solution.  Marie should "ride the Master's white donkey." (p15) 
Marie said, 

     "It was pure white, handsome, and full of life.  As I
     surveyed the locomotive power before me I had some
     misgivings as to the success of the venture.  The pilgrims
     seemed to sense my hesitation and asked: "What do you think
     of it?  Will you ride him?"  "I have never mounted anything
     more lively than a wooden hobby-horse in childhood" was my
     answer, "but as there is no other way, I shall have to
     attempt it, for I must go to the Ridvan with you." (pp15-16)


     They improvised a saddle by putting a big pillow on the
donkey and securing it with a rope.  Marie stood on a chair and
mounted the animal and they were off.

     "The procession started quite briskly.  I braced up as best
     I could for I did not wish to spoil the trip for the men-
     pilgrims by my timidity; but oh, the road was so stony, the
     pillow was slipping and I was doubling up on one side!  The
     donkey went swiftly along, kicking every now and then to rid
     himself of the flies, while I trembled within, fearing every
     moment that he would get rid of me too.  I prayed, "O God!
     help me to keep on," for 
     now there were strange snappings and crackings in my back,
     sides and shoulders.  Pain, sharp pain, racked my whole
     body.  It was growing unbearable and I was inwardly groaning
     with every forward step of the donkey, as it stumbled over
     stones and I grasped its mane.  One of the pilgrims
     approached me and said: "Wouldn't it be better to rest a
     while?  You are suffering, I see, and we have quite a long
     distance yet."  I declined, trying to smile, and said: "I
     think it is best to go on, it would be too difficult to
     mount again."  "Well, promise that when it becomes too hard
     for you, you will call and we will help you down to rest."
     (p16)
                              * * *
     "The heat was intense yet I felt cold, every nerve quivering
     with pain, and there was more snapping and tearing.  What
     was going on, I wondered, in my spine and shoulder-blades? 
     I felt as though I were being dismembered.  Did it mean my
     death?  The X-ray photograph of the my body came vividly
     before me and the words of the surgeon were in my ears,--
     "Nothing can be done.  If force is applied the bones will
     snap.  Death will be the result."  "Well," I thought at
     last, "what more beautiful could happen,--to die in the Holy
     Land, to be released from pain and suffering?  Evidently my
     work was finished on this plane.  For twenty years my humble
     service had been given to the 
     Cause, more dear than life and now the Blessed One had sent
     for me to come to the Land of Desire; I had visited the Holy
     Shrines and now I would enter the Ridvan, the Garden of
     God," (pp16-17)

     As they neared the Garden, Marie realized that something
miraculous had happened to her atop the Master's white donkey. 
They helped her down and stood on her feet, but not like she had
for a very long time.


     "I could breathe deeply, which had not been possible for
     thirty years.  My hip, somehow, was in place, the projecting
     bow on the left side of my spine had disappeared. ...  I
     threw up both arms and cried out: "O God, my God!  This is a
     miracle that God hath wrought!  Ya-Baha'u'l-Abha!"  The
     other pilgrims were no less astonished than I, and joined me
     in fervent prayer and thanksgiving at what had so strangely
     accomplished by the ride on the Master's white donkey.


          I mounted again with ease and sat as straight as a
     major on dress parade on the back of this white "surgeon"
     who was utterly unconscious of the aid he had given me, and
     of the feeling I entertained for him as I reverently kissed
     his nose." (p17)
     Marie rode the train back to Haifa, the passengers seemed to
stare at this lady who could not suppress her happiness.  That
night she did not sleep.  She was now "free in soul, in mind and
spirit.  O Compassionate God!", then a revelation came to her
soul, she "thought with pity of the former "foolishness,"--
wanting to take something definite" home to the friends, "Wanting
something which the  Master had ignored. "The wisdom of man is
foolishness unto God" was truly proved." (p18)

     Marie was truly in ecstasy.  Knowing she would not see
'Abdu'l-Baha the next morning she begged one of His translators
to tell Him that she was now "perfectly contented and happy" and
did "not desire anything definite for" herself or "anyone." (p19)

     The Master joined the pilgrims for lunch, greeting them all
kindly, but not acknowledging Marie in any special way.  The
translator had not given 'Abdu'l-Baha the message and Marie
attempted to get him to do so now.

     "But before he could do so, the Master, in a voice
     thrillingly vibrant, said, as He turned to me: "Bravo!
     Bravo! Ah, now you are another Mrs. Watson!  Now you are
     perfectly happy.  Now you have something most definite to
     take home with you to the friends."  Tenderly His gaze
     rested upon me, radiating such love that I could scarcely
     bear it." (p19)
