Soul, Mind and Body
Also Future Life.

	The master says death is when the mirror ceases to face the sun.  The sun is the soul, the body is the mirror.  The soul is the prime mover of the dream.  The body reacts on the soul and the soul on the body.  Dreams are due to various influences;  fatigue;  fear, etc., of the body reacting on the soul, also when the soul comes under an influence and reveals itself in a dream, is another;  and the Holy Spirit influencing the soul, prophetic visions, an intimation from God to man in a dream.  Three types of dreams:  first the body influencing the soul;  second the soul manifesting itself;  third the holy Spirit influencing the soul.  But then we must be very careful, most of our dreams are the body influencing the soul.  The soul starts when the embryo is formed.  The soul has a beginning but no end.  Man has a beginning but no end.  God alone has no end and no beginning.  The body of the manifestation and His soul have a beginning too because this part of them is human, but the spark from God in them partakes of the pre-existence of God.  Pre-existence is the soul prerogative of God.  But man is immortal.  Conception is the beginning of the soul.  We cannot understand the nature of the world of the Manifestation because it is above us, as the mineral cannot understand the vegetable's state, etc.  
	
	The way we use our capacity in this world helps it to develop for the next world.  If we misuse or neglect it.  The progress of the soul in the next world will suffer.

	We lose a great opportunity if we do not use the body in away that will prepare the soul for the next life.  The importance of the body lies in that it is an instrument for the preparation of the soul for the next world.  The soul will enter the next world in an immature state if it does notice its opportunities in this world.  To wish death is not a wholesome inclination.  Discipline, struggle, suffering disappointments, these are things that train the soul.  Mental, physical, struggle is an exercise for the soul.  If we fail we must not be disappointed, because if we fail we must exert our will to pull ourself out of it.  Think about what you have to do today, and not speculate about the past and the future.  Forget the paste, don't brood over it, it paralyses us. 

	The soul is the center, the spirit is a Manifestation of the soul, so is the mind.  The soul is the image of God.  Embryonic evolution is the history of mankind.  

	There are certain limitations of the human mind that no science can transgress, otherwise we would not be human.

	The soul has developed ever since the embryo: the embryonic would, this life and the future Life three stages;  hence there is not re-incarnation.  God reveals Himself but never enters into anything.  We retain in the next world our identity and self-conciseness, but our self-consciousness is greatly increased.  

	Imperfection is a mixture of good and evil.  It manifests itself differently in this world to its manifestation in the world beyond, because evil always exists:  ego;  because God alone ad His Manifestations are perfect.  We may have set-backs in the next world too.

	There are mysteries in all the worlds of God, ever deepening mysteries as we advance.  God's mercy over-shadows all, even covenant breakers.  His mercy and forgiveness are infinite.  We must not dogmatize about these matters or set any limit on God.

	What is imperfection?  A mixture of good and evil.  We are never perfect, but always becoming perfected.  God works in a mysterious way not only in this world but in the next one.  The more we understand the greater the mysteries are.  In the next world as in this one there are set-backs, they can be blessings in disguise as they are here.


THE FUTURE
PEACE, WAR, CIVILIZATION, ETC.

	The circumstances of the next war will produce the great peace-builders of the epoch to come.  The change will come 100 years after Baha'u'llah's declaration.  We can only try to localize the war which will be swift and destructive in its scope.

	Japan is similar to Germany: youth, virility and not yet mature.  The Japanese will have to suffer.  The coming war is a providence to the whole world.  The coming conflict will be sudden, swift, short.

	What is now being done in the Cause is infinitesimal compared to what will come after the world conflict.  They will come in troops, create a new race of men - these are the days of dread and fear, after will arise His mercy.  First the punishment, then endless peace.

	After the war Lord Lenington went to Persia.  (He was much inspired by the Cause there.)  He wrote and asked the Master about the future.  The Master said the distant future is very bright.  He meant the near future will be very dark.

	They (nations of Europe) will be fused in the crucible of war.  One year after the armistice the Master foretold the next war.  There will be no line between combatants and non-c combatants in the next war.

	Does not think the Cause will in the West reach stage of sufficient numbers and importance to be opposed by the Governments before the next war.  The fall of Western civilization is really the destruction of the whole fabric of civilization, East and West.  There will be a mass reaction in favor of the Cause - people entering the Cause in troops.  The Cause is now being consolidated but is not yet proclaimed.  It will be proclaimed after the war.

	All these cults, etc., are a natural outcome of the deterioration of society, giving rise to them . Cults, these fancies, these fashions, superstitions.  All this is but the beginning of decline.  We are only just entering the fringe of darkness. People are drifting, perilously drifting.  Society has lost its anchor, institutions are drifting, drifting, drifting,  The explosions the next war.  There is a slow process of destruction along with decay-what remains the explosion will destroy.  There is a reason for this:  Explosion being a violent thing it will be revived, released.  It is what is left of the human race, the remnant, a powerful minority will arise to spread the Cause.  We can only imagine the bare out-lines of what will take place, but the results we know.  On thing is certain, it will be very violent, very sudden.  The last war was but drop compared to it.  The great war was but a prelude to the Greater War."  Which will be the war to end war?  America will suffer between two great storm centers.  Europe and the far East.  Compare the state of the early Christians and their institutions before the fall of Rome and the Baha'i institutions now, before the coming war.
	
	Who knows, maybe the race prejudice will become worse.  We are now only on the fringe of the darkest period of human history,  the Cause is progressing in spite of these weaknesses of the Baha'i
is, but what would have been their progress if they had overcome these things?  Their concentration on the administration has blinded them to their weaknesses.  They think because they are building it, that is enough.

	First is national civilization, such as England and France have and Germany is developing.  Then comes European and Pan-American civilization and then comes world civilization, world unification.  Prior to the conversion of nations, first the nations will establish, as non-Baha'is, the Lesser Peace.  Then as great groups come into the Cause, gradually nations will become Baha
I and then consciously develop the Most Great Peace.  The Most Great Peace implies the political association of the United States with Europe.  

	The stages of mass conversion will come after the war.  Accepting the Cause in the day of the Manifestation when its glory is not yet manifest is one stage, and then conversion in the Golden Age which is the easy.  Three stages, the heroic age, the days of the Bab, Baha'u'llah and the Master:  next is the formative stage, consolidation of the administration"  (now) and then the Golden Age mass conversion.

	Strange, the process of disintegration outside of the Cause and integration inside it.  These are the days of dread and fear.  After will arise His mercy.  First the punishment, then endless peace.   Morally people will become worse than ancient Rome and t his is a result of irreligion.  Irreligious will bring in its weak moral laxity, and this will increase with the next war, the "unforeseen calamity."  There will be a tremendous protest, a reaction, after the next war.

	China with Russia, Japan against Russia, Europe against China and Russia.  Africa will revolt when she sees the decline of European civilization.  The whole world will be involved, South America, -- the whole world wide.  Baha'u'llah says all of a sudden it will appear.  In a senses it is correct to say this is a calamity that will visit the whole world because it failed to appreciate Baha'u'llah, as Rome failed to appreciate Christ.  The present League of nations is the outcome of the last war.  Agony begets something, as the last war was not the war to end war, the next war will beget a true League of Nations, it will appreciate it.  A result of the coming war will be to inaugurate peace, the true League of nations.  Just as the last war was the prelude to the coming war., the late League, begotten by the war, was the prelude to the future League of Nations.  The Lesser peace will be established by the nations not yet Baha'i and gradually develop into the Baha'i World Order.  The present League of Nations is the dawn of Universal Peace, but the sun is the future League of nations.
	
	Dictatorship is an instrument that is hastening the war. The dictators release forces which they cannot control.  The masses are so organized, so controlled, that even the dictators cannot control them, he becomes a tool in their hands when they become out of control.  If the next war is not fiercer than the last it will not stir the people enough.  It must be much worse.  He thinks the war will break out internationally and then there will be a series of civil wars.  Probably the whole world will be involved in the next war.  The Master said that when women will arise for peace there will be peace.  Then the true League of Nations will be born.  There will be such universal reaction in favor of peace that both small and big powers will work together to establish a real League.  They will be converted through suffering, not the rulers but the masses, and the masses will force the rulers.  Patriotism has been the ruling force of the past.  ten there will be mass conversion to the Cause.  The present mentality is un-Baha'i nationalism is the fashion at present and hence the Cause is extremely unpopular;  when the masses, as the result of intense suffering, realize that nationalism is not enough, then they will be ready for the Faith.  Another thing that will attract them to the Cause is when they realize all this has been prophesied by Baha'u'llah.  Suffering will purge them sand refine them,  the new raise of men will be raised up.  It will be more than a new generation - as new race men;  not only with a new mentality, but with a new spiritual power, a new capacity.  They must establish this peace through their hearts as well as their minds.  The prophecy of 100 years after the declaration of Baha'u'llah, 1963, (see Baha'u'llah and the New Era) does not mean that the Baha'is will then become the world government, but that then will be the beginning of Th. Lesser Peace, that of the nations of the world without necessarily becoming Baha'i.  Gradually afterwards, the nations will become Baha'is.  There will be a tremendous reaction in favor of the Cause, Baha'i Government will be formed and then they will, conscious of the Revelation of Baha'u'llah, establish as Baha'is the Most Great Peace.  The Lesser Peace will mark the coming of age of humanity and the inception of the Golden Age.  The Most Great Peace is like the age of maturity which comes later, as in man.  This new world civilization will supersede the Christian civilization, on the ruins of Western civilization, the world civilization will arise.  It will be totally unlike all former civilization;  this is a world civilization.  From the dawn of history it was quite impossible to establish a world civilization because the world was not discovered.  Napoleon could have conquered it perhaps, but never have unified it because the physical means were not yet perfected.  The world above the nations and not any particular nation first.  Assuming the interest of the nation to be required to sacrifice itself for the good of the whole, it should be ready to do so.  the peoples of the world must have such a love for this entity which is humanity, that they will be willing to sacrifice themselves for this entity.  What will induce such Love?  Such a sense of human solidarity?  Teaching campaigns, the Temple, committees, will into be enough.  It must suffer;  humanity is like an unruly, tempestuous youth who like an unruly, tempestuous youth who must go to school, be trained.  What will do this except the school of adversity, this is the next war.

	The coming of age of the human race is the core of the Baha'i teachings.  Every Baha'i should stress this, the significance of the stage which the world is approaching: its highest stages.  If the people say they don't see it, we must tell them after the nest war they will see it clearly.  He believes after the federal unity.  The present League of Nations is a fore-runner only, not a nucleus.  The league which will be founded after the next war will be a nucleus, as it develops will become a pattern.  Western civilization will commit suicide in the next war, because by the very weapons it has created it destroys itself.  He should not be surpassed if the League of Nations will entirely disappear from Geneva, but will resurrect after the next war.  (next one).  The League will never die, it will evolve after the next war, it will establish the Lesser Peace and later the Most Great Peace, when the International Government becomes Baha'i.  The world will be prepared after the next war for a still more Baha'i League than conceived by Wilson.  The coming war is a providence to the whole world.  The coming conflict will be sudden, quick, short.  A federal international state can be established; a unitary state, as in Germany, is impossible for the whole world.  The new world is so young and tender that one can hardly recognize it. But it was born after the world war.
	
	There is a tremendous fight before the Cause, the friends do not realize it.  It will spread as far as China.  China and India will be the last to fall.  "The wailing of China and India will be raised." said Abdu'l-Baha;  this refers to the religious leaders opposition to the spread of the Cause.  Who knows, perhaps Mussolini's conquest of Abasinis will facilitates the spread of the Cause.  Now the Protestant missionaries are beginning to oppose - this opposition will spread to the Anglican Church in England, and if there is anything left, the Lutheran Church in Germany  Catholicism will be the last of all.  The Pope, their head, will oppose and this will precipitate its downfall. After Catholicism Christianity is done.  Then it will spread to the far East;  two hundred million Hindus, then to China, the four million Buddhists.  When we compare this great upheaval, when the Catholic Church will be aroused, to the scratchings of the New History Society, Fareed, etc.  It is a twofold process, decline within the Church and the opposition to the Cause.  The Mohammadans are destined to oppose the Cause very fiercely in India, also the Hindus in the distant future.  The wailing and lamenting of India and China which the Master referred to, is the opposition of Hindus and Buddhists to the Cause.
	
	After the lapse of a thousand years there will be a new prophet to give new laws.  After five hundred thousand years, it may sound preposterous but what he would describe as inter-planetary unity may be possible - it is even probable that in three or four thousand years there may begin inter-planetary communications with human beings, not human beings.??

	Future generations will appreciate what is taking place now in the formative period of the Cause, even as we appreciate the Heroic Age.  There is no doubt that all these cults that are sprung up the world over, is because the foundations of religion are tottering.  Europe must suffer something equivalent to the Civil War in the United States before they can be untied;  (its nations) they will be fused in this crucible of war.


	GUARDIAN

	In The Will and Testament of Abdu'l-Baha the words "irremovable and expounder" are found (irremovable Head of the International House of Justice and expounder of teachings.)  The Huquq is a fixed revenue for the Guardian, paid direct, and has nothing to do with the administrative funds, local, National, or International.

	The Guardians are the equivalent in the Baha'i Revelation to the Imams in the Muhammadan Revelation.

	It is the Guardian's responsibility to prevent the International House of Justice from abrogating any of the laws of the Aqdas.

	The Master shares with the Prophet His perfection, Shoghi Effendi shares with the Master the right of interpretation.

	In a very vital issue the Guardian could know the true fact of a matter even if not told - or mis-informed.  If it is essential for the Guardian's protection or the protection of the Cause, he will be guided.

	The English King reigns, but the Guardian is active as the hereditary element in the Universal House of Justice.  The aristocratic element exists in that the elect rule, not the people, not a dictator.

	Referring to The Will and Testament of Abdu'l-Baha:  "That tree which overshadoweth all mankind."  Through the influence of the Cause the Guardian overshadows all mankind.  Infallibility is either inherent or derived.  The Guardians and the International House of Justice's infallibility is acquired.  The power that overshadows all mankind is nothing in the Guardian as himself.  The integrity, the purity of the teachings is the most important thing.

	Baha'u'llah purposely left a gap in the Aqudas which was filled by the Master's Will and Testament with the Guardianship.  (Huquq)

	There was a danger that the friends might misunderstand the Master's
 Will and so the Dispensation of Baha'u'llah was written, his (Shoghi Effendi's) spiritual testament in detail.  He has fixed in it the relations of things to each other.  We cannot go beyond what he has defined, however the second Guardian can interpret the "Dispensation" itself, if he has the same promise to be the inspired interpreter.  The Guardian is the Interpreter, the expounder of the Cause and the protector of the Cause.

	The Guardian can over-rule a decision of the International House of Justice if he conscientiously feels it is not in accord with the teachings. This is the interpretive right. The second part of this work is participation in the legislative body. All endowments, in international and local, are to be deferred to the International House of Justice. The Guardian has no right what-so-ever in these matters. He has the Huquq. Fines specified in the Aqdas and inheritance, go to the International House. Huquq is 19% of one's capital and 19% of one's income. The individual is free to decide what his expenditures are to be, if he expends his total income he does not need to pay Huquq, but if he does not, then on the surplus of income over expenditure he must pay the Huquq on his capital.

	It is the duty of every Baha'i that remembers statements of the Master that are confusing, to write to him about it, because that is his business, (Guardian) his chief work, to elucidate these things. Anything that confuses any believer, they must write to him so he can help them. The Master has not contradicted Himself, there is no duality in the teachings.

	He does not mind if the friends think of him, concentrate on him, as long as they have the right concept of him. He is linked to the Administrative Order. He is not an independent entity, he is a part of a unity, not an entity as the Master was, (see Dispensation). He agrees that the Institution of Guardianship takes precedence over the International House of Justice.
	The "Beloved" is a new word used by Baha'u'llah. It is confined to the Baha'i teachings.

	The Will of the Master is like a huge edifice, we must recede from it to properly grasp its import. "Even if I had the time I could not do it," said Shoghi Effendi regarding elaboration on it. It must recede from us. The lapse of time and unfoldment of the Revelation will enable us to fully appreciate it. The words of the Guardian are as binding, have the same authority, as the words of the Bab, Baha'u'llah and the Master, but the stations are different. In The Dispensation of Baha'u'llah what he says about the Guardianship is binding on the future Guardians. The Will of the Master is a third kind of covenant, Baha'u'llah's Will is the lesser covenant - (see under "Religion")


