Extracts from a description by Ted Cardell of his Pilgrimage to Haifa.  (undated)

	.....Eventually Haifa appeared before us, an intense (an adjective to be applied in nearly every meaning) a great gathering of modern flat-roofed cement buildings, of dazzling creamy whiteness.  On our left was the Mediterranean, on our right and about 1500 feet above us ran a continuous escarpment about 15 miles long, completely dominating the city.  This is the famous Mount Carmel.  At about its central point and halfway up its slope, directly above the city proper, was instantly recognizable the Shrine of the Bab; but now it was different.  The second stage was now completed and rested in the form of a very beautiful eight-pointed crown upon the main structure.   This I later realized, has for the first time made the edifice stand out significantly to people looking up from the city.

	Soon I was the only passenger left in the car and the driver asked me where I wanted to go.  It was not till now I realized I had no idea where Shoghi Effendi lived and I must have looked very stupid.  The driver took me into his office where, seeing a telephone directory I grasped it much as a drowning man does a life belt, but this life belt was written in Jewish. Despairingly, I considered climbing up to the Shrine and waiting to be claimed like some lost property. Fortunately the clerk knew a very pleasant English and soon found the number of the house where to go. No. 7 Persian Street. This is Shoghi Effendi's house and has engraved on the gateway "'Abdu'l-Baha Abbas", being where the Master lived after His release from Acca. I was taken across the street and a little up the hill to No. 10, by the Persian maid who met me at the gate.  No. 10 is the Western Pilgrim house and the quarters of the International Council.  Two rooms only are available for pilgrims at present.  Here greeted me Mason Remey and Leroy Ioas and then I allowed myself to believe I had arrived in very fact.

	I think perhaps all Baha'is have allowed themselves to dream at times of living, working, playing among a society of people who were all exemplars of the practical Baha'i life.  Imagine then one such dreamer becoming a temporary member of a large household which first of all included no less than four Hands of the Cause, other members of the International Council, was visited for lunch each day by & Ruhiyyih Khanum and by the Guardian and his wife for dinner and a long discussion each evening.

....... 

	The day of my arrival some critical local troubles had been brought a stage nearer successful conclusion and everyone was in an exceptionally light and happy frame of mind.  Leroy however was feeling out of sorts and was in fact under the doctor the whole three weeks.  Ugo Giachery was his self-appointed nurse, one of the many jobs he had assumed since his recent arrival to temporarily help the Guardian on a special matter.  Ugo's continuous humour was an entertainment in itself; Ruhiyyih Khanum often ran him a close second.  As time went on I came to know that this was a safety valve and protection against the great strain of the business affairs of the Cause at the World Centre.  I found Ruhiyyih Khanum a lot younger than I expected, and while full of energy, one came to realize how well directed it was; even in an ordinary conversation one could sense a mind trained to do without trivialities, or side emotions; this gave great power and directness to anything she said and resulted also in a great sincerity and ability to watch the essentials of all affairs with wisdom and understanding.  This is in fact Ruhiyyih Khanum's task here at the World Centre of the Faith. You'd have to see her in action to understand.  Everything from buying food to arranging details of pilgrims' visits to the Holy places Including food and sleeping facilities) and being advisor to each of the International Council in their respective jobs.  On top of all this, one must remember she is the liaison between the Guardian and just about everything, taking as much off his shoulders as possible and organising all things so they may require as little of the Guardian's attention as possible.  Now I wonder if you begin to understand?  Yes, it's just like the position of the Master in relation to Baha'u'llah. 

	Another thing brought home to me - the last 15 years the Guardian has been almost alone here with & Ruhiyyih Khanum, sometimes two our three & Baha'is ( such as Ben Weedons) were there to help.  Atop this I believe we will eventually learn how the members of the Guardian's family gradually all fell away, some becoming active in their opposition, till now I believe all the Guardians family have left the Cause.  Imagine also & Ruhiyyih Khanum almost isolated for 15 years in a foreign land and with hardly a familiar face; during this time she has had to learn to give up almost everything and simply live for the Cause.  So you can see how the International Council being atlast created, this is the first time that the Guardian has ever been surrounded by willing souls he can trust and talk to.  Each evening he usually comes across the street here for his one meal of the day, dinner (or lunch) and around the table are discussed the local matters pertaining ot the Shrine, labour problems, customs, relations with the State and officials of various kinds.  I say discuss advisedly for it is only the minor details which are discussed, mostly the Guardian already knows what to do.  It is indeed amazing to see the way people like Mason Remey, Leroy Ioas, Millie Collins and Ugo act befor the Guardian, people who in themselves are Kings amongst humanity in spiritual qualities and befor the Guardian they sit and wait, their eyes never leaving his beloved face, frequently taking a second place to the pilgrims eating at the same table.  One thing that never ceased to embaress me that was because I was a guest I was searved before Mason Remey, who sat next.  Fortunately my pleas to alter this were heard.  Imagine my embarassment when at the first lunch of all with the Council & Ruhiyyih installed me at the head of the table!

	It is the custom in the evening for everyone of the Council and western pilgrims to put on dark suits and dresses and await the call to dinner in the main lounge.  This call may come any time between 7 and 9.30 according to how busy the Guardian is.  When descending to the dining room on the ground floor, we find the Guardian awaiting us.  He shakes hands cordially all round with a light but deliberate grip and a slight, quiet smile on his lips.  This night I was pushed ahead of all the others and so was greeted first, this time by a momentary embrace on each cheek on the oriental fashion.  The Guardian is definitely shorter than I, which was a surprise.  He wore nearly always when I saw him a black fez and black long coat a bit threadbare at the front button where I imagine he is always touching the desk.  I must admit that when seated facing the Guardian across the table, realising at last that this was no fairy dream such as I had so often had, I was utterly tongue-tied and spell bound.  The Guardian with charming informality soon produced a little life from his visitor but I was at once acutely aware (never really forgot) that he is the Sign of God on earth today.  Humility and submissiveness and absolute trust cause on to become silent and immensely happy at once.  Here in the Guardian one realises is a person who is the epitome of single pointedness; the qualities I had found in Ruhiyyih Khanum were magnified out of all previous experience.  Not only does one not even think of saying anything trivial but even one's own deepest thoughts and questions are given a severe dusting over before presenting to him.  This night was evidently a special privilege for me and the others kept silent while the Guardian expounded on many matters for my benefit and at the pauses I offered another of my questions on either his speech or my own problems, wondering each time at my temerity.

	I'm not going to elaborate or edit the replies to my questions or the notes on many matters which I took, but shall set them down in as near the jottings as possible so as not to embellish.  The first few nights these notes were made just before bed, after leaving the Guardian, but later two American pilgrims, Mr. and Mrs. Harris of Illinois, arrived and enabled me to move further down the table where I could keep a notebook on my knee.  This way enabled the saving of many jewelled utterances.  I was amused to see that the Revell sisters and even Leroy often did likewise.  However when talking directly to the Guardian or listening to one of crystal clear expositions on some aspect of the Cause or Teachings, I never did other than watch his face closely, trying to make indelible in my memory its lines, expressions, mannerisms and above all just drinking in the spirit of divine confidence radiant awareness and utter single-pointedness which must surely leave its influence on a person to his dying day.

	The British believers were first extolled with many adjectives; their Poise, Balance, Good Judgment, Perseverance, Persistence, Thoroughness were just some.  I was left gasping; the friends said later that he had often commented on these British qualities recently  Nor was I ever free from this imminent persistent deluge of compliments till I finally left.  Frequently, when on any topic pertaining to the lack of these qualities, the Guardian would, with a gleam in his eyes, say "not like the British now!  They have -----!"

	The approaching cataclysm was mentioned by me.  The Guardian said we do not know the nature of it but quite possible that the prophecy of one-third of world's population being missing may, amongst other things, be literally fulfilled.  It may be war and also the aftermath such as famine, pestilence, etc. etc.  He quoted "and there shall suddenly appear..." and "Know verily that an unforeseen calamity..."  May be sudden, quite literally.

	The Hofmans' forced retirement due to business necessities a sad blow to the Faith.  Hope they will soon be able to return.

	The British great administrators.  Slow to accept, but very staunch after.  Spoke with acclaim of their ingenuity at filling the last two gaps in the Assemblies by importuning two awaiting African pioneers.  Believe he was much amused by their resourcefulness.

	Spoke of Covenant-breakers.  Guardian said there will always be opposition in some form.  Then as each surmounted, a greater obstacle will present itself.

	The Anglican Church in England will oppose the Faith soon; also Rome.

	The next and third Baha'i Temple:  either Haifa, Cairo or Persia.  Kampala the heart of Africa spiritually.

	The Jews are liquidating communities everywhere.  Great things will happen in Israel.  Everywhere in great danger from the future most especially Haifa, Europe, England.  If the Arabs had now been in power in Haifa, the fate of the Baha'is would be vastly different.  Jews therefore being a protection.

	The Bab and Baha'u'llah are the return of the 12th and 3rd (Imam Husayn) Imams.

	I wish again to point out that these are disjointed notes and personal impressions.  They should of course not be regarded in any way as official or even as a true record of events and remarks; merely pilgrim notes and all that implies.  After which warning I will continue.

	Shiah Islam survived because they are the true ones.  The Bab descended from them.

	I asked if the Africans had ever had a Prophet of their own.  The Guardian said "Yes - Sabean, but they had it in another country - before they came to Africa", i.e. some of them brought it to Africa.

	I asked "Surely the mystery of the Virgin Birth makes Christianity unique and above all others?" Guardian: "Not necessarily, there is a mystery in each religion and thisis the Christian one". I: "Is Abdu'l-Baha the mystery of the Baha'i Faith?" Guardian" "Of course". I remembered that the Master had said:  "Adam had neither Father nor Mother, and was he therefore greater than Christ?" 

	The Guardian then warned against revealing too much to the dignitaries of the Churches, especially Islam. "They do not love us."

	The Africa project going immensely well, L.S.A. in place of groups and a year ahead of schedule. Important we have mixture of races in our groups, but concentrate on the Africans. Guardian inquired location (in or out of town) of Kampala Hazira. "It is the forerunner of national Hazira which will be another building, perhaps specially built and with hall to seat 300." This paragraph was occasioned by my delibering to the Guardian the photos of the Hazira. He gave some to Nellie French, an American pilgrim just leaving; told her to show all the friends. Perhaps L.S.A. in Nairobi in a year now he has advised British concentration there. Even as Kampala did not expect L.S.A. We all had African pineapple and pawpaw for dessert tonight.

	The Guardian spoke of the simplicity of the western tastes and the ornamental tastes of the East. Shrine decorations effort to please both.

	Breafast next morning was a help-oneself affair in small room near kitchen. All ate well because lunch is often not till 2p.m. Today Millie Collins took me on my first visit to the Shrine of the Bab. We have a good view of it from the house,which is about 400 yards down the mountainside, but difficult to reach, so we took a taxi. The approach gardens are very extensive and in them is the oriental pilgrim house, later we are to meet many Persians here. The Shrine itself is more beautiful than I expected. The materials themselves are real high grade finely cut stone from Italy. The design itself pleases me greatly in its balanced sikmplicity and beautiful architecture. The old building inside, so obviously of another age, was profoundly thought-provoking. Millie stood silent nearby, only speaking when I asked a question. I was glad of such understanding (Millie herself is a dynamic presence in spite of her 80 odd years). At the entrance to the centre section (by the side entrance--the men's side) we took off our shoes and pushing open the unlocked massive steel door entered reverently the silent beautiful shrine. After some time of silent prayer and reciting aloud the Tablet of Visitation, we backed out of the room, which was entirely covered with fine Persian carpets. We repeated this next in the Shrine of Abdul-Baha which occupies the front section of the building. After this we wandered for a long time round the gardens, each minute coming upon a new delight. The summer had well started, so the grass wasalready becoming a bit scorched, but the flowers were in their prime. Geraniums especially bordered the paths in brilliant profusion, cypress trees stately and reverent were a dominating feature of all. No work was going on with the Shrine itself because the second stage is now complete and arrangements are under way for the next. Several gardeners were introduced to me and they straightened up momentarily though they speak English but little. At dusk that evening (as is the custom) the Shrine was flood-lit for a while and the chain of lamps on the steps leading up from the city also. How the city must wonder and wonder what all  this means. Though I think they see nothing yet out the blood and sweat and tears of their own efforts to forge against all the forces of nature, a land of milk andhoney out of this desert region; and the bedlam of the coming together of Jews from infinitely varied civilizations all over the world. Can you inmagine the cultural, governing and other problems this sets up? Add to this the fact that the Jews are nowby nature traders and dealers, in fact parasitic. Now they have only each other to live off unless they quickly learn all other trades, especially farming. Woe betide a tourist who wanders in, he will be quickly parted from his money, in an ultra polite manner of course!

	Ugo spoke of labour problems connectedwith the Shrine. They are at a premium, yet people are now betginning to refuse to pay the 8 to 10 pounds a day a mason or carpenter demand (Israel pound is half a sterling pound). This is one of the least of the problems here.

	Ruhiyyih Khanum spoke of the great frankness of the Guardian in all matters (except those few really confidential ones). How this reduces effort, worry, etc. "How much", she said, "could the world benefit from this lesson!"

	A new extension wall to extend the main terrace on the north is growing Oh so slowly and with so many problems, yet tackled in a superb way by the Guardian and Council members.

	Tonight the Guardian explained to us a map he had made. It is an ordinary world map but on it were 22 circles of varying size. All were in black ink, these are the National Assemblies already established in the world. All were in red ink, these are those to come. The first being East Africa (andto include Belgian Congo and I believe Zanzibar) I cannot be certain but I feel the Guardian indicated the next 10 years to see these 22 National Assemblies established.

	Again Kenya discussed, Nairobi's material significance, Kampala's spiritual. I asked "In view of the complete illiteracy of vast numbers of Africans, are we to insist on complete intelectual understanding before accepting declarations?" The Guardian replied "Not necessarily." I must admit I was surprised and said: "Then insistence on understanding the Master's Will may have to be waived?" The Guardian indicated that it would probably be so for Africa.

	The Guardian went on to an entirely new subject. "There are nine stages in the evolution of a Faith, most countries are still in the first stage (for th Baha'i Faith)"  He mentioned and described most logically the 9 steps which must eventually culminate in the Golden age, but only the first four of these must be spoken of yet for reasons you wouldimmediately recognise. However, here are the first four: (1) Ignored, e.g. Europe. (2) Persecuted, e.g. Persia. (3) Emancipation, e.g. Egypt. (4) Recognition by federal authority, e.g. America in some ways. In this matter of relations with the authorities of all kinds (church or state) Egypt is the most advanced nbow, for they have been officially ejected from the recognised religion and have not yet however been recognised autonomous or existing in own right, e.g. Baha'is are now unable to be officially married by orthodox church, there is no state registry office, and the Baha'i ceremonyt is not yet legal. They are therefore all illegal marriages and this takes great courage from the Baha'is, the Guardian said. It may be that Persia will be the first to achieve stage (6). The first stage has taken 100 years so stage (2) unlikely to be consummated worldwide in this century,. Note:  This is a confused statement and I'm not clear what it really meant, especially as the Guardian has often mentioned the wonderful progress the Faith will make in the next few years., a loose end, I'm sorry.

The Guardian now read cable fromn American Convention outlining one-year plan of such colossal goals that we all felt nonplussed. The Guardian pointed out that the plan first is vague, second is ambitious, "The Americans love experimenting, meanwhile the Cause suffers. Not like the British now, they are deliberate, consider carefully first, then they persevere." Then once more I had to cover my confusion while thegreat qualities of the British were again extolled; to all the previous list others were added: Good executive ability, good administration, do not compromise with the Teachings, discreet in administrative study and digest the Cause, their Convention quiet and solid." Ethel Revell made a list of these qualities and next evening gave them to the Guardian. He promptly passed the list across the table to me saying "You had better keep this". Well, British Baha'is, what do you think?

	"Baha'u'llah made provision for spread of the Faith to Arctic, i.e. pray and fast by the clock not the sun."

	Significance of the Shrines discussed and connection with the development of the Baha'i World Order. International Council forerunner of International Houseof Justice (embryonic). "The friends do not realise that I have laid the first stone of the Universal House of Justice, i.e. the International Council. Steps in its growth will be (1) Appointment, (2) Enlargement, (3) Transformation into a court, (4) Will be elected, (5) The Universal Houseof Justice will be established.

	America will be purged in the crucible of war, it is greatly corrupt and there is a great fear there; she must be prepared for her great leading part in the World Plan of Abdul-Baha. Only in this way can it be done. Immediate future for America very black and for the world. The Baha'is will suffer along with the rest, the only difference being that theBaha'is willsuffer hopefully and with knowledge. "God's way is not men's way." The white race in Africa to learn great lesson, freedom from prejudice, equal opportunity, giving precedence to minorities.

	We are now treated to a special treat.  We are discussing the Universal Houst of Justice and its all male composition. Ruhiyyih Khanum now really pressed the Guardian about the wisdom of this amd implying its injustice.  I was hugely amused, all the more so because I realised that all present, including Ruhiyyih Khanum, accepted this instruction of Abdul-Baha as Divine Wisdom.  Looking back I now bleieve Ruhiyyih Khanum deliberately forced this issue to show us an example of the divine wisdom manifested by the Guardian on such matters.  As I said, we were all on Ruhiyyih Khanum's side.  The Guadrian first said, " The Master said the wisdom of it will appear in the future." "Men and women have different functions; women do not lead an army, nor are the Prophets ever women.  Government is a specialised function.  "Equality is right, but not in function. The Master has often said, 'The greatest work in the Cause is teaching and in this women will surpass the men.' The Universal Houst of Justice is administrative in function, intellectual, far less important than teaching,  The two are complementary."

	The Guardian next mentioned that the inspiration of Revelation has once again arisen in the East and it has spread to the West.  The East in its turn must now learn the practical lesson from the West.

	The next morning Dr.Hakim took Nellie French and myself up to the Shrine to show and explain to us the archives.  The Shrine has nine rooms, the front six being built by the Master.
 The outer walls are 6-7 feet thick and the inner ones 2-3 feet.  How can I describe my feelings for now we were shownmany things which belinged to the Blessed Beauty Himself; also to the Bab and the Master.  It seemed incredible to touch or even see such Holy relics as Baha'u'llah's coat, comb, gloves, fan, Koran, bowl, slippers, fez and fragments of soap used by Him; the Master's seaks, watch, purse, fez, bed cover, rosary; the Bab's coat, socks, shirt,s His Koran, and the original Bayan.  These are only a tiny portion of the holy relics here assembled for posterity.

----------------------------------
|         |           |          |
|        A|r c h i v e|s         |
|         |           |          |
|         |           |          |
----------------------------------
|         |           |          |
|Women's  | Bab's     | Men's    |
|entrance | Sepulchure| Entrance |
|         |           |          |
----------------------------------
|         |           |          |
|Women's  |  Abdul    | Men's    |
|entrance |  Baha's   | entrance |
|         | Sepulchure|          |
----------------------------------
         FRONT
      Facing sea and city

Second Part

	On that day the 7th of  Ridvan (I had arrived on the 5th of Ridvan) after visiting the Archives, we went to the Oriental Pilgrim House.  There were about 10 Persians recently arrived, among them I was happy to meet Abbas Afnan and one of the Persian Hands of the Cause (Alai).

	At dinner that evening, the talk turning to the activities of the Covenant breakers, Shoghi Effendi spoke much about their past machinations, causing trouble to the Master concerning buying land for the Shrine.  On five occasions they had been thwarted though it had caused much worry.  Now they were nearly all gone,  The recent fleeing of the Arabs from Israel had been a great help to us for we had then been able to purchase sites badly needed from the Government (who took over the Arab land).

	The Cause progresses through a series of crises which, when overcome produce yet great opposition.  The covenant breakers are extremely close family relations to Baha'u'llah, so have a strong weapon, though they have no legal relationship and rights to the Cause.

	To pray is not enough; one must also think about the problem.

	......

	The Guardian spoke about the next job being the founding of the institutions of the Cause in Africa, especially Kenya.
	......

	It seems it is the Guardian's custom to postpone a pilgrim's visit to Bahji and Acca till the latter part of the nine days.  That afternoon Nellie French was to visit Acca and I was asked if I'd like to go also.  We had about 3 hours of daylight left so Carlo (the Guardian's chauffeur) drove us quickly the 15 odd miles round the bay.  Passing through the new part of the town, we paused awhile at the prison entrance to see the window of the cell and then visited the cell itself high up at one corner of the massive fortress, which is now used as an insane asylum.  However, as you heard, the cell is given over to the Baha'is and kept as a holy place.  It is one of a circular cluster of about six.  In these I believe the whole 80 prisoners were kept, Baha'u'llah having one to Himself.  Today it is completely bare and whitewashed.  A simple brass plate over the door records "Baha'u'llah imprisoned here from 1868 to 1870".  Rush mats were spread on the floor and we knelt and prayed.  It is a corner cell with 3 double barred windows.  Baha'u'llah used to spread his mat on a slightly raised shelf (which has now disappeared, otherwise there are no alterations).  We next visited, about a quarter mile away, outside the fortress proper, the "House of Acca".  After brief stays in 2 or 3 houses on His release from the cell, Baha'u'llah spent nine years in this house.  It is of very great importance for here the Master was married, here was written the Aqdas, here much work and teaching were performed.  The house is very large, the important part being upstairs.  The lower part is servants quarters, stores, courtyard, etc.  The house is now in very good repair and the ceiling of Baha'u'llah's bedroom still has the original decorations.  Several of the rooms have simple comfortable beds, for pilgrims usually spend a night here.  All the rooms are filled, tastefully, with relics, pictures, old and new, telling the Baha'i story.  We read and chanted prayers in Baha'u'llah's bedroom  and saw the actual mattress and bedclothes used by Him.  We visited the wood lined room where the Aqdas was revealed and which later became the Master's bedroom.  We saw the oriental type wash room He used.  Awaiting us was an extremely ancient old woman, who smiled happily and said "Allah'u'Abha!" while pressing our hands in turn.  She met Baha'u'llah.  I forgot to say, round Baha'u'llah's bedroom, outside, on three sides runs a verandah, this was almost the only exercise He had during theclose confinement in this house.

	Next we paid a hurried visit to the Ridvan garden.  This was made by the Baha'is and the Master and named after the original near Baghdad and during the later years of His life Baha'u'llah spent much time sitting here in the beautiful verdant garden, talking to His friends.  Later I was to pay a second visit and even have a picnic there.  Some excellent photos both black and white and coloured were also secured of this one of three gardens which are the main source of the constant supply of flowers used in the Shrines and the Guadian's house.  A large bunch accompanied us on our way back, destined for Ruhiyyih Khanum, sent by the devoted gardener.

	That evening I put my problem before Millie Collins.  How is it possible to both work at the Shrine (taking photos) and to worship?  How was it possible to get into the proper state of devotion necessary during a pilgrimage, while there was much work to do also.  My mind seemed quite incapable of operating to such vast extremes.  It was even more confused due to a very bad cold I had just collected.  Millie suggested that it was probably a great bounty that I was confronted with this problem, for one of life's greatest problems is just this, i.e. How to live a practical life and a prayerful one at the same time.  I found that it could be done, but one had to be very clear from moment to moment just what was the present objective.  Ruhiyyih Khanum had earlier suggested that when I visited the Shrine I should decide first whether it was for work or prayer and if the latter, then leave the camera at home.  She also told me a most amusing story of how years ago she had accompanied two elderly but very "spiritual" pilgrims to Haifa, how they had become quite impractical in the matter of passports etc. eventually because of their "spiritual raptures".  She laughingly told us how she took possession of all their documents and eventually delivered them safely at Haifa.  I have gone at length into this problem because it was one of the big surprises at Haifa to find everyone so intensely practical in their service to the Cause.  There was almost none of the dreamy spiritual type of thing.  In fact Millie Collins said she had never in her life had so little time for praying and reading as now in Haifa.  I recall once again how the Guardain had said "It is not enough to pray, one must also think" and then of course act.  Life is extremely busy there.

	At dinner that evening the Guardian talked of types of government.  The American, the Fascist, the British.  The last was the nearest to the Baha'i way.  It is a double stage of election and is not "Government of the people, for the people, by the people" in a literal sense.  This would not be good, for the masses are morally and spiritually undeveloped compared to their leaders and the educated classes; they should not therefore have a direct vote on parliamentary questions, rather should they elect someone whom they consider morally and educationally fit to do it for them.  If I remember the Guardian correctly, he said that the Baha'i procedure is triple stage election, i.e.  L.S.A.'s elect representatives to Convention, these elect the N.S.A. in their turn.  See the wisdom of this triple type of election over the direct election by the masses.  The latter would be far more unstable and less mature.  The former would be "Government of the people, for the people, by the best of the people."  America, he said, must learn the lesson of government from the British.

	When a Baha'i community was too unwieldy through size, in the future, an L.S.A. election may be a two stage affair.

	Getting to other issues, he said "opposition from the governments of the world will come.  This will be a very serious matter.  For example, if Hitler had captured Palestine (as he planned to) he would have exterminated the Shrines and the Baha'is there."  I said, "Then he was preordained to fail?"  He said, "Of course, of course."

	It was one of the many charming and characteristic expressions which the Guardian used; by it he intimated "think it out clearly, is this not obviously so?"  Encouraged by this, one would clearly follow the chain of reasoning and find it was so.  How much better than if he had made a blunt, take it and leave it statement.  Many times during my visit I noticed this method when delineating something new and almost out of our grasp; when he sensed our difficulty, his manner was always one of "think now, surely this is the natural conclusion".  His quiet "of course, of course" at these moments is a precious memory, to be heard and remembered.

	To continue:-  The Mufti would also have been a big enemy to Baha'is if he had succeeded.  He had made some deliberate threats much as Jamal Pasha when in the 1914-18 war said he would hang the Master.  (You remember how Lord Allenby made his attack miraculously a day earlier and prevented this...)  The Mufti would have been easily influenced by the defamations of the covenant breakers and the Arabs.

	A back note on the previous subject of elections:  The Baha'i Faith (in its method of election) has an aristocratic tinge, though of course it was not aristocratic because of its divine origin.

	The Guardian mentioned he had received a letter openly mentioning the Faith from Persia (most unusual and dangerous due to censors).  He said it indicated perhaps and improvement in the situation.  It might be that secularisation will soon emancipate the Baha'is there as already in Egypt where the Baha'is are excluded from Islam (but not yet recognised).  Perhaps secularisation in Italy and elsewhere soon also (good for the Baha'is).  I heard through Nellie that there is still vicious persecution of the Baha'is in Persia but this is not to be talked about; I'm not clear why but can imagine several reasons.
.....

	Of the Nakhjavani brothers the Guardian said "I am very pleased with what they have done so far".  Of Philip Hainsworth, when I delivered a message on his behalf to the Guardian he said so many words of praise I sat there amazed.  He mentioned also the forced retirements of the Hofmans for the present and said that it would be a big handicap to the Cause.  He mentioned particularly Philip's great energy and devotion to the Cause.

	I want to tell you now a few more anecdotes about the Guardian's wife, for though her position is of immense importance and she is treated by the friends with great reverence, she is nevertheless immensely human and full of humour and light-heartedness.  The great weight of the affairs of the Cause, which she manages to take off the Guardian's shoulders, would be insupportable unless she retained a superb sense of humour.  Only, and I repeat, only those who have visited Haifa will know fully what I mean, for all the intricate social details and many matters of great importance are handled by her, often in consultation with the International Council members.  Two little stories she told me I noted down.  One day a most important date in connection with local Israel affairs could not be remembered by any of the Council.  He combined in his comments a mild rebuke with one of his all too rare touches of humour, threatened "to dissolve the International Baha'i Council till they found out".

	Another day some Persian pilgrims arrived and were ushered into the Guardian's presence.  I must explain first that the Persians have an immense reverence for him, more than we Westerners can ever understand, I feel.  This naturally sometimes gets out of hand and they confuse him with the station of the Manifestations in their attitude.  I will continue in Ruhiyyih Khanum's words "as the pilgrims approached the Guardian saw what was going to happen and said 'Welcome, welcome, but it is forbidden, the laws of the Aqdas, the instructions of the Master, forbid it'.  All this had no effect whatever for the Persian woman in an ecstasy of worship and devotion approached the Guardian, knelt down and kissed the ground at his feet."

......

	The next day, being the 9th of Ridvan, we all assembled in the Oriental pilgrim house for the feast.  According to Oriental and Islamic custom, which is still observed in many respects here, the women assembled in a separate room; to them went Ruhiyyih Khanum and to the men came the Guardian.  First he gave about 30 minutes talk in Persian on the significance of the Baha'i Holy days, breaking off occasionally to direct a remark in English to the Westerners, once explaining to me that he was telling them of my success in having the Holy Days recognised by my employers.  Several prayers followed, read by others, and then the food (mostly very sweet) was passed round and the Persian tea with no milk and much sugar was drunk.  Now all arose and followed as the Guardian made his way to the Shrine about 100 yards away.  The ladies following, entered the room on one side of the Shrine and the men, each receiving attar of roses on their hand from the Guardian who stood at the door, entered the room on the other side.  The Guardian then chanted in a clear melodious voice the Tablet of Visitation.  The other Shrine, that of the Master, was then visited and the other Tablet of Visitation chanted by the Guardian.

	Back once more at the Western house, while awaiting the Guardian for dinner, Ruhiyyih Khanum suddenly arrived to say that the Guardian suggested to me that now, while the flowers were fresh, would be a good time to photograph the interiors of the Shrines.  Though a suggestion in form, it was equivalent to a command in effect.  He rarely commands but always suggests; in this way he leaves the initiative and responsibility and pleasure of the work in the hands of the individual concerned.  I'm afraid that due to the stresses of the occasion, I had been far from relaxed that afternoon, and I didn't realise it till later.  I was therefore very tired indeed (due also to my bad cold) but with happiness and great awe I climbed into the Guardian's car with Dr. Hakim and we were driven up to the Shrine (I mention these details because of what followed the next morning).  For 3 1/2 hours I was there photographing from every possible angle (in order to safeguard, with 4 cameras) both in black and white and colour.  (These pictures the Guardian has not released for general viewing).  Though it was mignight, many of the friends were awaiting me with buffet supper upon return.  Some must have told the Guardian how tired I looked, he must also have realised the amount of work involved in fully photographing all the Baha'i Holy places, for the next day, to my intense joy, Ruhiyyih Khanum informed me that the Guardian suggested I endeavour to obtain cable permission to prolong my stay another week, so that I may do the job properly.

.....

Third Part

	I have usually been unwilling to look deeply into the eyes of a stranger or in fact of most people.  I wondered what I would do when face to face with the Guardian, he whom at the very least I believed to be the Sign of God upon earth.  It seemed no surprise really when at the dinner table I found everyone, myself included, watching his every expression, and when spoken to, one naturally and with a feeling of complete understanding looked him easily and trustingly straight in the face.  He himself would keep glancing into the distance while calmly and lucidly describing his thoughts.

	Next morning, with Jessie Revell and Nellie French, I visited the other Shrines near that of the Bab.  These lie in a separate garden about 200 yards away.  That of the Greatest Holy Leaf, those of the Wife of Baha'u'llah and the Purest Branch, that of the Master's wife.  These gardens, like the others, are beautifully and tastefully laid out.  The cypress trees and red geraniums again giving it a very distinctive air.  These gardens and some of the others (but not the one round the Shrine) are open to the public between certain hours and today being Israel's Independence Day, there were many visitors.  I often saw large groups of schoolchildren brought here by their teachers.  I was told by one local Baha'i that the children are taught about various religions at school, including Baha'i; they then come and visit the Baha'i sites and holy places.

.....

	At dinner the Guardian read us a cable received from Cairo, in which they declared their devotion and determination to go ahead.  Amongst other remarks he said that their tendency to emotion and their lack of action was in direct contrast to the attitude of the British Baha'is, who were deliberate and painstaking.  It was at this point that he said with a piercing look and a humourous twinkle in his eye that he had no doubt that if he gave them the job of administering the Baha'i world they would neither be surprised nor fail.

	Tonight I endeavoured to draw the Guardian out on the subject of cycles previous to the Adamic.  Here again, though disappointed momentarily, I received a very practical answer.  He said we do not know anything about it and it is not good to spend the time speculating much.  Now is the time to establish the Administrative Order of Baha'u'llah with all possible speed.  Nor would he say much about Adam except that the story is symbolic not literal.  "What," I said, "actually happened at the death of Christ, the transfiguration, etc. etc."  Again, saying that the resurrection was not physical but spiritual in meaning, he directed our attention back to the job in hand.

	He then spoke of his pleasure at the arrival of another band of Persian pilgrims.  Amongst them was the son (now elderly) of the owner of the silk factory in which the Bab's body was concealed after its rescue from the bank of the moat.  The Guardian explained that one of the prophecies concerning the return of the Imam is that his physical remains would be preserved.  The Bab's body was thrown therefore outside the city moat in order that the wild animals would devour it and thus disprove the Bab's claim.  The guards were posted likewise to ensure that this plan was not interfered with.  The Babis however bribed the guards to turn their backs.

	The Guardian next went on to explain with emphasis and with a joyful ring in his voice that Adam and all the other Prophets till now were of a preparatory and preliminary nature to Baha'u'llah who will overshadow the next 500 centuries.  Six thousand years of preparation are now complete, 500,000 years of fulfillment are to follow.  There will be subsequent Manifestations, who will repeal the Aqdas and even (if they wish) have minor prophets.  All this after 1,000 years or more.  He distinguished very clearly between the Baha'i manifestatoin of 1,000 (or more) years and the spiritual cycle of Baha'u'llah lasting 500 centuries.

	Ruhiyyih Khanum said "Are the Guardians minor prophets?"  Answer: "No."  He then spoke of the great efflux of Persian pioneers in the past.  There has never been the like, but in Africa it may be so.

	Jessie told me that one evening the Guardian had described to them the particular qualities which distinguished each Hand of the Cause.  That there are no prominent scientists or artists, etc. yet who are Baha'is but when there are, they will be Hands also, i.e. in their particular line.

......

	That evening the Guardian was too tired to come over for dinner and went to bed early.

	The next morning I was driven to Bahji for a prolonged stay.  It is usual to spend just a night here, but Ruhiyyih said I was to take my time, to pray when I felt like it and take photos when I felt like it.  Leaving my bags and cameras at Bahji I accompanied the Persian pilgrims that afternoon first to the mansion at Masraih about 3 miles away.  Lotfullah was the guide... I had forgotten to mention my reunion with Lotfullah Hakim.  I had been most attached to him in England and now we were delighted to meet again.  He says "not once I go to the Shrines but I remember the British Baha'is".  The Masraih house, while smaller than the other houses and housing the Blessed Beauty for a much shorter period, is very important.  The government recently considered using it for their purpose but when told it was a Baha'i Holy Place, arranged for the Baha'is to rent it on an almost perpetual basis (sale being out of the question).  The Guardian has restored it and filled it with Baha'i relics and photos etc. installing a Baha'i caretaker.  The house is situated in beautiful countryside, surrounded with orange plantations and low mountains.  Through its garden runs a Roman irrigation causeway.  Rumour has it that Baha'u'llah seeing the dry condition of the district and the remains of this aqueduct told them to repair it.  Now it brings water from 20 miles away for the whole area and many places on the way.

.....

	After supper I made my first visit to the Shrine of Baha'u'llah.  First one enters a very large partly glassed-in room (leaving shoes outside).  Most of this room is occupied by green luxuriant ferns climbing up to the roof high overhead.  Amongst these and around the carpeted walk at the sides are large beautiful vases and lights, some inside the vases, making them look wonderful.  At one corner of this main room is the door to a smaller room, the resting place itself.  A glass chandelier hangs in the centre and a single electric bulb under this supplies all the light.  Precious vases filled with flowers surround the central carpet.  One tries to realise that here lies the Holy Dust of the Supreme Manifestation, He Who is the purpose of all the Prophets of the past since Adam and whose dominion extends over the future half-million years of humanity's existence on this planet.  Such thoughts are beyond our present capacity to comprehend.  No wonder most pilgrims fall on their face and kiss the threshold of this room.

.....

	..... The mansion is a gold mine of Baha'i relics and records.  I was shown the original Hidden Words, all on one piece of paper, the fur robe of Baha'u'llah, a whole library of Baha'i braille books, great selections of all kinds of Baha'i books, printed in many languages.  Many other books which mention the Faith.  In the room the Guardian uses, on the wall near the bed, is a photo of the Kampala Group I took.  On one side of the entrance door is a picture of the Bab's executioner and facing him across the passage are two large composite pictures of the members of the two new American N.S.A.s and communities.  The Guardian said, "I want him to see the result of his handiwork."

	..... In the afternoon Salah took me on an extensive tour of those places in Acca associated with the Master and Baha'u'llah.  I saw the inn where the pilgrims stayed, the Mosque where the Master prayed regularly, the harbour where He landed, we walked through very many streets broad and narrow while talking of those times.  Salah said, "All the streets of Acca have touched the feet of the Master or Baha'u'llah.  Abdu'l-Baha made countless secret journeys on his way to acts of charity here."

	Next morning I spent several hours photographing many things in the House of Acca, and then we took a picnic lunch to the garden of Ridvan.  Here an ancient water lift supplied water to an ingenious fountain, from whence a stream flowed through a channel in the flagged stones on which our table was set up.  Close by was the seat where He used to sit under two very ancient mulberry trees, whose trunks are still there.  Many birds were singing and the gardeners, though unable to speak English yet made me very certain of their happiness at my presence.  The three gardens (two of which existed in His time) total about 30 acres and grow not only great quantities of flowers for the various Holy places, but also barley, oats and other things, some for feeding the mules which work the two water lifts and help in the general work.  Baha'u'llah referred to the Ridvan as "Our verdant Isle" for streams used to make a complete island of it.  Now one branch has disappeared since the British ordered the filling in of the spring due to mosquitoes which bred there.

Fourth Part

.....

	The International House of Justice (the Guardian said) is the dome to the Local and National Assemblies.  We must now concentrate on the World Centre, for this is the world administrative centre and nervous system of the Faith.  Think of its needs and composition.  It had taken 20 years to build these institutions.  Now the Holy Spirit would function through them.

	The Harris's brought news of American plans and the forthcoming 4 conferences were touched upon.  Again the Guardian extolled the British Baha'is and said that if the U.S.A. dropped the standard, the British would pick it up.  He spoke of Martha Root, May Maxwell, Keith Keller, Dr. Susan Moody, Mrs. Dunn, now all buried all over the world, after following the Master's instructions to "go out into all the world".  He spoke of the World Crusade, the World Order, World Plan, World Faith, World Conception.  America the Chief Implementor of the Divine Plan, Canada her Ally, the Latin-Americas her Associates.  Ruhiyyih Khanum said, "What about Britain?"  The Guardian followed his train of thought undeterred, explaining the distinction between ally and associate, then with a twinkle in his eye, "Great Britain is the Chief Auxiliary to U.S.A."  Then the Guardian proudly passed round the postcard just recieved from an island in the Pacific called New Caledonia - newly opened to the Faith.  I asked why China had not had the Faith yet, he said "The Bab's relatios took it there in the time of Baha'u'llah."  "The 1953-63 Plan will be a World Plan, taking the Faith to every part of the globe."  He said he would send instructions to each Inter-Continental Conference.  On another matter he said that after the world calamity, there would be mass conversions to the Faith.  In Africa this might come before the calamity.  It depends on the quality of the Baha'is, their lack of prejudice, kindliness, sincerity, etc.

	Preparations being made to order a model of the temple to be built at Haifa - Remey was showing us the drawing.  The Guardian hoped the model would be unveiled at the American Continental Conference next year.  He talked of the 6 acres recently bought on Mt. Carmel above the Shrines.  Bought from the Government cheaply, for they had become owners of it when the Arab owners had fled.  Also a slum district in town (mostly Arab owned and now deserted) was being demolished and we were getting loose stone for nothing to extend the Shrine terraces. 

	We talked of the site for the Haifa temple.  It must be in a position commanding city, bay and sea.

	We now own 50 acres on Mt. Carmel and all was exempt from tax, 5 acres required for the temple.  Buying the land has a spiritually strategic importance.

	We talked of biblical history - there are two "Caves of Elijah".  He may have used either.  Gog and Magog perhaps symbolise good and evil.  As long as the Teachings do not throw light on such things we must be liberal and follow scholars or those who are experts in such matters. 

	I asked about the successor of Mohammed.  The Guardian confirmed that when Mohammed called for pen and paper on his deathbed, to appoint Ali His successor, His followers deliberately prevented it because they knew it was Ali intended and they wanted the position.  All Manifestations appointed a successor but never has there been written an explicit authority to point to (till Baha'i).  Paul usurped the authority of Peter and so created the first Christian schism.  The Caliphs did the same to Ali.

.....

	The next evening at dinner Ugo Giachery said he felt there was a warmer feeling in the Government for the Faith.  Talk turned to the latest machinations of the Covenant-breakers.  The Guardian did not want the Baha'i world to be worried about it.  However the Covenant-breakers were preventing him from turning his thoughts on the Inter-Continental Conferences.  They were also now few and desperate.  He mentioned the extreme nationalism in Israel now, of which even the Rabbis were complaining it was very irreligious.

	Voting.  Baha'is may, if they do not identify it with a party, but with the individual.  They should vote if possible, as they had a duty to their country.  Baha'is must accept the administration but not the political side of it.  We must never accept political or diplomatic posts, but could even strive to be their secretaries and staff etc. in order to demonstrate Baha'i integrity and loyalty to the State.  We must serve the State but not the politics.  Politics are the nerve centre of materialistic civilisation, therefore U.S.A. is in a most dangerous position.  There is much fear there for the same reason.  All this is why America was chosen by Abdu'l-Baha to implement the World Plan, i.e. because of its corruption and fundamental defection.  Deliberately then, he again praised Britain's qualities.  Materialistic civilisation in excess leads to turmoil and burning of cities.  The divorce of spiritual and material civilisation will lead to a breakdown.  They should be complementary.  The moral stimulus coming from the Prophets and Seers.

	The Guardian noted the impulse of colonial peoples everywhere for independence.  He said it is good and we should help them and encourage it, but must guard against its extreme.  Materialistic civilisation implies the negation of Divine Civilisation.

	The Persian people are more barbaric than the people of Africa and more morally depraved.

	The English are clear thinking, slow to start but sure, notice much.  The Americans enthusiastic but not sustained in their effort, easy to start but need frequent reminders.  The English "steady drizzle" is very comforting, also their loyalty, efficiency, quiet determination, steadiness.  The British have it par excellence next the Americans, at the other extreme are the Persians.  There is some rain (effort) in America, but in England a steady drizzle.  The gleam of high humour in his eye as he said this was too much for us and all burst out laughing.

	"The soul is the revelation of Baha'u'llah" (I believe he was referring to the soul of humanity).  Each part of the body (mankind) is the unbelievers during the Mohammedan dispensation occupying Jerusalem, Daniel 12.  "The woman with child" - Baha'u'llah.  "Women in the wilderness" - Mohammedan Era.  "Child" sometimes means Baha'u'llah and sometimes not.  The two witness (Rev. 12) 2 Candles, 2 Olive branches, are Mohammed and Ali (See "God Passes By").

	Saturday evening - The Guardian was talking of the English weather, its steady drizzle, so unlike the American efforts which were unsteady and spasmodic.  He laughed heartily for almost the first time; we were so happy to see it.  He said the "steady drizzle" was much appreciated.

	The Covenant-breakers had recently given a party for the British Consul and Government officials.  The Guardian instructed the Council to take effective measures to inform these guests of the status of the breakers.

	He then talked of the methods of praying and worship at the Shrines.

	He went on to say that some prominent Persian Baha'is may have to be sacrificed owing to their nationalistic tendencies.  It is better to lose a limb than the body.  Looking back only nowdo I realise the intense suffering he must have experienced on that matter yet how fearless his resolution.

	The world is now like the Roman Empire just prior to its collapse.  There are few leaders left either in England or America.  Poverty in every directio, in art, in finance, etc. - What a mess!  (running for the presidency)  What a pity!

	Christianity did not have the institutions what we have at this stage.  Now the question is, do we have the courage and the spiritual energy?  (necessary to use them as they can be).  The early Popes were in the true Citadel and had great courage.

	Politics will murder itself.  Oligarchy of the Press (newspapers) now rules in America because they influence the masses.  It is not a democracy.  It should be "rule of the people, by the best of the people".  Baha'is should side neither with the U.S.A. or with Russia, for both are wrong.  Both are based on extremes of materialism, one atheistic, the other materialistic.  Baha'i not true democracy.  (Note:  this paragraph is disconnected notes).

	The Catholic, Anglican and Presbyterian churches are most backward and prejudiced.

	An Egyptian newspaper has recently publicised the Africa Conference.

	Palestine has acquired a spiritual potency due to the Prophets, it is also at the junction of three continents.  The Holy Land is now becoming the world spiritual and administrative centre and will always be so.  These two will never again be separated.

	Previous manifestations have been localised except in spiritual influence.

	The end of the evening, though very late, we all gathered in the lounge after the Guardian had left, and discussed what we had heard and other things too.  We decided this was a most valuable practice and would try to do it more often.

	The next evening, Friday May 9th at dinner the Guardian was happy about Turkey creating three new L.S.A.s this year, they had at last found courage, they were even asking for an N.S.A., but prematurely.  Ruhiyyih asked him if I could take a photo of the International Council.  A single "No" was the only answer.  We thought afterwards that he felt it was not large enough yet.

	The Guardian described what we should teach the world.  The existence of God, the immortality of the soul, the necessity for religion, stress the purpose of it, and the oneness of humanity, its coming of age.  In other words, the teachings of the Master and do not use traditional or prophetic methods as proofs positive.  Appeal rather to the reason of the individual than to his feelings.  Necessity of true religion, separate from creeds.  What is the purpose of God? - the creation and evolution of mankind.  The purpose of the Prophets? - to prepare mankind for the recognition of Baha'u'llah.  Teachers would find the "Iqan" and "Some Answered Questions" most important.  We must both spread the seed and try to make converts (using the word in its correct sense).

	"Baha'u'llah said that if the Cause had appeared first in Europe it would by now have attained ascendancy over the thoughts or mankind, because of the greater freedom, intelligence, background culture.  The culture in Europe is due largely to Socrates, who studied with the Jews who in turn were the result of Moses' efforts with a decadent thieving race in Egypt."

	I feel I should repeat here two previous matters. (1)  My notes were often skeleton and I am trying my best to put down here what I consider was meant, but there cannot help but be inaccuracies.  You should all use your own judgment when reading these notes.  (2)  You will have noticed the wide range and type of subjects touched on each evening.  This remarkable practice is significant in that it shows a detachment and fluidity of thought quite unique.  With the Guardian setting the example, each matter is closely, feelingly and justly considered, discussed and then completely put aside for the next subject.  (i.e. turned off).

	This is the end of the notes on table talks at Haifa, I am sorry to say.  I can't help thinking - I was only present at about a dozen such, but what a bounty to be always at that table!  I think I could also safely say on behalf of those permanently there that they look forward with eager loving anticipation to the visits of future pilgrims for a particular reason (amongst others).  The very nature of each separate pilgrim will provoke new streams of spiritual refreshment from this fountain, our Guardian.  Such an exhilaration is this experience that I confess I was frequently trying to imagine means of stying in Haifa permanently; any service that could justify it.  The nearest practical idea I had was to offer myself as a driver for the new lorry bring purchased for the Shrine work.

	I wish you could see and hear the Guardian at table.  He always stands and welcomes each person as they enter and while dinner proceeds he pays it little attention but will look up a little above our heads while carefully considering something, then with regular, long, direct glances at whoever he is directing the remarks, he will explain the matter in lucid carefully chosen words, masterfully emphasised, always using a simple and common-sense approach, saying neither too little nor too much; leaving usually a margin of thought for one to follow up oneself, always relating the knowledge imparted to the present efforts of his hearers and their needs in those efforts.  The indications of pleasure or pain in his eyes are difficult for one not accustomed to these table talks to recognise or even distinguish, for he rarely allows an excess of either to show.

	The exhilaration of a visit to Haifa is not an ordinary one, it is certainly not a vague "current" as imaginative people might think, rather it is a perpetual process of effort in all directions, from simple daily tasks (many for everyone) to such new conceptions as the station of Ruhiyyih Khanum and Shoghi Effendi - the tiring straining effort to see world conditions in their new relationship with Haifa and all that it means; the wearyiing exhilarating practice of looking deeply and justly into things and far, far ahead.

	The afternoon of my departure, the Guardian as is his usual practice with pilgrims, called me to his house for a private talk, the one and only of the whole pilgrimage.  Ruhiyyih Khanum was also present.  First he gave me some coloured photos of the Shrine and gardens and also talked of the photos I had taken, how he hoped they would be of sufficiently high quality for "Baha'i World" and that I should distribute them.  "Tell the British believers how much I admire their devotion, service and organising ability.  They will give much help in Europe.  I hope you will have an L.S.A. in Nairobi soon, perhaps for the Africa Conference.  I live for the day when the first African believers arrive in Haifa, perhaps you will bring them.  This is only your first visit in Haifa, you must come again.  I am glad you stayed the extra time.  God evidently meant it to be so."  He then put his arms around me and kissed both cheeks quickly but firmly and left.

	The practical details of the return journey were considerable and anxious, but I do not wish to dwell on them here.  Only should I say that Ruhiyyih Khanum said many are awaiting permission to make the pilgrimage (about 80).  When I realise how very very few can be accommodated at a time, I know I have been most fortunate and greatly blessed.

Allah-u-Abha!

Ted 
