PILGRIM NOTES OF MARGUERITE R. SEARS 
Haifa, Israel, Feb.26 to March 8, 1953.

Whatever affects the policy of the nation in relation to other nations is controversial and should not be in any way by Baha'is. Take no sides, keep away from party politics and all inter-governmental policies. We are no party, we promote the policy of no government. We are God's party. We promote God's policy which is above human politics. The Cause is supra-national and because it is Divine in origin-not political and not partisan. We must not be ashamed or afraid to state this. Baha'is must always be ready to clarify their position. To know and to teach. The more confused the state of the world, the more we must clarify our position. This is the only way to protect ourselves and the Faith. It is more important than giving the teachings to give our world views and the Adminstrative World Policy of God's Cause. 

Communism is a political issue but we must be careful not to denounce it. 'Abdu'l-Baha denounced communism in a way so as not to hurt. We denounce both Communism and Capitalism in principle. Communism, racialism, materialism, capitalism as we see them today in their extreme forms. They stress unduly the welfare of mankind. Anything carried to the extreme is detrimental. 

Anything that affects the policy of the nation in its relation to other nations is political. Anything that affects the policy of the nation, issues that are the cause of controversy between nations we must avoid such issues. Express no views. Baha'is may express views about the United Nations because it is not related to the policy of one government against another, but anything that is related to a number of nations, two or more, Baha'is must not take sides; must not blame, must not criticize, must not give any advice, suggest anything to any government of any representative of any government but must by loyal. The Marshall Plan and the Point Four program are political issues. Baha'is must keep away. Baha'is must keep away from anything controversial between nations. In the first place they cannot influence and they are not strong enough to help. Secondly they will endanger other Baha'is by their actions. Third, they will alienate other governments. Fourth, we are only to serve administratively. Not only willing but anxious to receive such posts but we must be on our guard. Such posts are outwardly administrative but inwardly political. Politics are much too corrupt. Baha's by their participation will get corrupted themselves if they participate. It is too strong a current to withstand. In matters inter-governmental of inter-state take no sides, belong to no party. We are God's party and promote God's policy which is above human politics. Not opposed but above. We must proclaim this to the world. It is the only way t o safeguard the Fait. It is much more important to safe-guard the unity of the Faith than to propogate it. We do not identify ourselves with any system because all systems contain elements that are irreconcilable with our teachings. The sooner Americans know this the better. 

We require the goodwill of the authorities in every country in which we work. Say nothing against or for Communism or Democracy. The British say "State First" EVERYTHING ELSE IS SECONDARY. Baha'is must think of the principle itself. In all countries they sacrifice principle in order to safe-guard the interests of the state. Our conduct is fundamentally different. With Baha'is principle is first. In the U.N. if each thought of principle they would all agree but they all think of country first. Their idea is to let the world suffer if "our" nation is safe. This is fundamentally different, and un-Baha'i. Baha'is say if necessary let our country suffer for the sake of the condition of the world. Like a doctor he does not think of the limbs of the body. Proof of this, if an organ, hand or foot affects the body the surgeon amputates it. He thinks of the body first whereas politicians each think of one of the organs. They prefer that the whole body should suffer and that the particular part should remain. 

Baha'is should have the concern of the Faith of Baha'u'llah as a whole. If necessary the local or national community should be sacrificed in order to safe-guard the Faith. Baha'is will sacrifice their own country for the sadke of the world. We believe that truth, honesty, justice must always be our watchword in everything that we do whether in promoting the interests of the Faith of the interests of our own country. We can dissociate a particular country from these principles but we cannot disassociate the Faith from these principles. For the sake of argument, if possible, sacrifice the Faith and maintain principle. The Cause is the servant of Justice, truth-BAHA'U'LLAH HAS COME TO ESTABLISH JUSTICE, NOT TO ESTABLISH HIS CAUSE. These principles are the purpose of the Revelation of the Faith of Baha'u'llah. Missionaries are different; will lie, depart from moral principles, ethical principles, if necessary, in order to gain converts. We must not do that. IT IS BETTER FOR THE CAUSE not to progress rather than for us to depart from these principles because the Cause is for these principles. We must make our position quite clear to ruling authorities so there can be no misunderstanding. If they ask questions we must give clear answers that will not be misinterpreted. We will obey the State provided it does not require us to depart from our principles. Our principles are more precious than obedience to state. We must be loyal to every established form of  Government. If it is in a revolutionary form then we must wait until it is established. 

****************************** 

We need scholars in the Faith. I need to condense so much due to lack of time and so much to say. Every Baha'i should have picked out the seven points ("Advent of Divine Justice" p.12) of the progress of the Faith and know them. We need to pray, meditate, study and act more. The seven stages we should know are Obscurity: ignoring the Faith as in Italy, in the goal countries in Europe. The Cause is passing through various stages in different countries. In Europe it is mostly in obscurity. 2. Repression-persecution. Persia, of course, has been in that stage for over 100 years. Regarding marrige in Spain they have to do as in Egypt. Get married according to the Baha'i ceremony. The marriage is not recognised by the State and their children are considered illegitimate but the Baha'is do not mind. They have been obedient. 3. Emancipation-Egypt has reached this stage in part that they are free from fetters of the religious leaders. The clergy has recognised them as an independent religioun but the State has not. 4. Recognition: This stage has been attained, not by Persia, not by the ten goal countries, buy by America and Israel. 5. Establishment-No community has reached this stage. In the strict sense it means one Faith. Not only equal status to other religions but to become the state religion of a country as Islam in Persia; and the Angilican Church in England. We are bound to reach that stage when any one country gives the Faith the same status as other religions. Persia may jump to 5 Because of its number. 6. Sovereignty of Baha'i governmetnt when all political matters will be referred to the House of Justice. When the Faith will reign, not only be established, but reign, when the Baha'i State is established. When the faith will cease to be a religion of the state but will become itself a State. The State Church not the Church State.  This will be only when the Government proclaims the religion to be the Baha'i Faith-not that only but the institutions of the Cause will assume functions of Government-7. World Commonwealth. When a number of governments will join together and form a super Baha'i governmetn-a commonwealth. The National Spiritual Assemblies will become the National Federal Governments. We must refer only to the first four points in the stages of development when we speak publicl for the time being and use wisdom in discussing these stages among non-Baha'is. 

******************************

In the Tablet of the Holy Mariner, the Holy Mariner means Baha'u'llah through allusion. The Ark is the Faith itself. The Tablet predicts problems and difficulties which happened at Adrianople and Acca. The burning meteor is a symbol of God's avenging wrath. 

***********************************

In the Tablet of Carmel (Gleanings p. 14, 15, 16, & 17) the "Ark" referred to is not the Ark of the Faith, it is the Ark of the laws of the Faith. It refers to the establishment of the Universal House of Justice. The "People" of Baha'i are the members of the Universal House of Justice. The House of Justice directs the Ark; the Ark of the laws of God will sail on Mount Carmel. 

**********************************

A Hand is one who serves the Cause in an outstanding manner. The American Hands were appointed: Leroy for services rendered during the first seven year plan, Dorothy for her teaching ability, Millie and Fred for their great financial contributions during times of greatest need. They upheld the Faith. Roy was a saint, Sutherland for the Shrine of the Bab, Horace for his services in the administration, Mrs. True for her Temple Service, Mason for continued service over a long time and for visiting all countries for the Faith. 

************************************

In the future outstanding scientists, writers, leaders in their fields, will immediately become Hands as soon as they become Baha'is. It does not necessarily mean that they are greater spiritually, but they must become so. 

*************************************

We must teach the laws as well as the principles. All people appreciate the principles, but the laws are challenging. Alcholol abstinence, and monogamy will be difficult for Africans to accept at first. Monogamy is the rule. Baha'u'llah said monogamy was recommended, 'Abdu'l-Baha said there must be justice and made monogamy the rule. In Africa if a polygamist becomes a Baha'i he must not divorce all but one wife, but after becoming a Baha'i he must not take another wife. If he takes his another, this one will be the reason for his breaking the law and this one must be divorced. All must be acquainted with the laws but if they are broken the offender must be 1. admonished, 2. warned, 3. warned, 4. warned, 5. then his voting rights taken away. We must be certain in the first place that he is acquainted with the laws. 

We must first attract, then educate in the principles and the laws. We have principle, laws and institutions. The Christians have principles but no laws. The Moslems have principles and laws but not institutions. The Baha'i Faith has all three. We have a definite statement regarding succession, this is unique. 

Baha'u'llah  insists on Justice. Justice must be administered by Assemblies. The Most Great Peace will be the result of the Most Great Justice. This will safeguard the unity of  mankind. Baha'is should be guided by Justice not by mercy, love or forgiveness in Assembly work. Baha'u'llah said, "I personally would be inclined to forgive my enemies, but I am restrained by the law of God." Individuals may be forgive, Assemblies must be very strict regarding Justice. 

The House of Justice, or Assembly, must adminster Justice. This is the beginnign of the State Church. We must start now to act as such-to be prepared for the future. 

There are many differences betwen the Pope and the Guardian. The Hands. Will be somewhat similar to the House of Cardinals. The Pope has legislative and interpretive authority. The Guardian has no legislative but interpretive. The legislation is by elected bodies in the Faith. The Interpretive and legislative are separate in the Faith. This is unique and one of the distinguishing features of the Faith. Teachers must teach this. This Faith is for the maturity of mankind. 

We must develop local, regional and sectional NSAs. Each country in Africa will have an NSA eventually. There will be 60 NSAs in Africa. 

Pioneers must deepend, widen activities, and scatter. They must teach the natives of the countries so thoroughly that they may administer for themselves and then go to a new place. Pioneers must safeguard the Faith by teaching thoroughly, increasing the numbers,` multiplying the centers and keeping touch with their National Assemblies and committees. The administration of the Faith applied in Africa will be an object lesson to the British authorities. It will open their eyes, attract them and then alarm them. 
We must become scholars of the Faith like the Germans. They are the scholars. It is not enough to read the writings or to study at Summer Schools. We must study daily so as not to have a superficial knowledge of the Faith. The Summer Schools should have lectures and discussions but they must have studied to be able to discuss. We need scholars of the Faith. The German people should be our example. Baha'is should, for instance, be be able to differentiate between Dispensation, Era, Epoch, and Cycle. Baha'i who study know these things and can discuss them intelligently 

**********************************

Peter was the true head of Christianity not Paul. . . Christians have to come to this understanding. Ali was the true head of the Moslem faith and the first Imam, not the Caliphs. The Caliphs put Ali fourth but He was the first Imam. Shiah Islam is the closest to the truth not Sunni. The Sunni Muhammadens have to become Shiiah to become Baha'i just as the Protestants have to accept Peter as the true head of Christianity before knowing the truth of Christianity. 

***********************************

The year 9 should be stressed this year, stressed and stressed. We should be meditating and thinking of the fate of Baha'u'llah in the Siyah-Chal. We have to know about it to think about it. We should study it in "God Passes By", "The Epistle," Nabil's "Some Answered Questions" and the "Iqan". We must know our basic books thoroughly, not superficially, reading them and considering them studied. Everyone should know thoroughly the New Era, Some Answered Questions, Iqan, Epistle and Gleanings.

We should know the significance of the year 9. The prophecy in the Bible of the 1st, 2nd, and 3rd Woes. Baha'u'llah kept His mission a secret for ten years. During that time He poetry alluding to His Mission. There are many odes in Persian and Arabic which have not yet been translated. Nabil refers to the Odes. "The Sweet Scented Streams", was revealed in Kurdistan.

The Luminous Maided (p. 101 "God Passes By") the symbol of religion in the highest form, to Moses it was the burning bush, Christ the Dove, and the Angel Gabriel to Muhammad. 

Shoghi Effendi referred to the cable sent to America which appeared in the Baha'i News where he likened the "Tree" to an "Olive Tree". He said the tree of 6,000 years started with Adam, the last of Many Adams, it grew in Abraham, Moses, Jesus and Muhamad. The tree, like an olive tree, yielded its fruit in the Bab, in His martyrdom it was crushed by the mill of adverstiy. The oil from this crushed fruit made the light which appeared 10 years later in the Siyah-Chal. It ignited in a flicker in the darkest dungeon, it was clouded over for 10 years and when it reached the land of mystery. Adrianople became more radiant, it became a crystal For 40 years it only showed its light in ten countries. After that it spread to the west. (See Chapter on Birth of the Baha'i Revelation in "God Passes By").

The growth of the Cuase was by diffusion, Machinery and will be suffusion. This, he said, must be taught in the Summer Schools. The Machinery will continue throughout the formative years after the 10-year crusade. 

This began with Adam and ends with the Golden Age. There will be great reaction in favor of the Faith and great destruction but we are not concerened with the catastrophe but only with the 10-year crusade. He emphasized the necessity of teaching about the Birth and Growth of the Faith now and the understanding and significance of the year 9. He told us that when Ruhiyyih Khanum read this at the Dedication of the Temple it would be the most solemn moment of the entire time. We are celebrating the birth of the light of God. We are not only to charm the Baha'is by speaking of this, but to convince the non-Baha'is with the explanation of the year 9. 

********************************

The spirit of the Cause is not enough, we need the institutions. The institutions are the embodiments of the spirit of the Cause, the channel which the spirit of the Cause flows. Any idea, any work, of education, religion, social life, will never be effective in the world unless it is translated into an institution. For example, education; it will never have its influence felt on society unless the idea of education is incarnated in an institution or college. So with everything else. An ideal must be translated into an institution, and the Baha'i Faith which is primarily a powerful spirit in the world must be embodied in an institution if it is to exert its power in the world. We must recognize the station of the Bab, Baha'u'llah and the Master and at the same time recognize the necessity of institutions through which the spirit of these three central figures is flowing-guiding, preserving, promoting. 

These institutions have not been established by us, they have been estabilshed by the Founder of the Faith Himself. That is why they are essentially different from the Christian Church, because we have institutions and they have institutions-we call it "Spiritual Assembly", they call it "Church". If they say you are doing the same thing we are doing, you say, "Yours was man-made-ours was Divinely appointed". Not established, by the Master in the will nor appointed by the Bab, but provided for and established by Baha'u'llah in the Most Holy Book-the Book of Laws. This is the fundamental difference between our institutions and the institutions belonging to all other religions, not only Christians. They are essentially man made, our are divinely appointed. 

But, always remember, these institutions are a means to an end. We have to utilize these institutions for a purpose. Our purpose is to carry out the Divine Plan of the Master-we had to wait ever since the Master revealed these tablets, 1915, 16, 17, (20 years) until the administrative order was sufficiently established and beginning to function in order to utilize them for this purpose. The Master gave instructions to the American believers to establish the Cause throughout the World, the Divine Plan, a few years before He passed away. In those days we didn't have the means. A few individuals were working. Martha Root started her travels. Mr. And Mrs. Dunn went from California to Australia. Emogene went to Italy ,but all on an individual basis, not organized, not systematic not continuous, more or less spasmodic. It was not directed toward a definite plan and target. In other words, they didn't forumulate a plan. So unlike plans of each NSA now which are specific.  

When the Master passed away, the first thing we did was establish the administration order according to the blueprint the Master gave us. He told us how to establish this Administrative Order, Nationally and Locally. He told us the House of Justice would be established eventually. Then we started the long laborious task of raising the structure of the Administrative Order. It ook us two decades-20 years-to do this. As the work progressed, some of the Baha'is began to wonder whether this was going to be the sole concern of the Baha'is, to establish these institutions. Some began to doubt, some to criticize. Ahmad entirely misunderstood our purpose for the simple reason that I asked the Baha'is to think of nothing else but building these institutions that were to be the means in our hands to achieve a purpose later on. It took us 20 years to establish two stages of this administrative order, local and national assemblies. When the local and National Assemblies were established and beginning to function, when I directed the attention of the Baha'is to the purpose for which these institutions had been created and were being perfected. The first part of the Plan America's, then Latin and South America, Canada. Then the 2nd stage in Europe-now we have started in Africa-that is why the Cause is progressing so rapidly.

In England it took 50 years to establish 2 Assemblies, in 6 years 19 Assemblies were established, not only in England but Scotland, Wales and Ireland. 

Love of the Master is not enough. We must have a deep Faith. Three things we must remember, 1. Faith, 2. The Covenant, 3. The Administration. The Covenant is the child of the Faith. The Adminstrative Order is the child of the Covenant. 

'Abdu'l-Baha, the "Mystery of God"-we must never hope to unravel that mystery. He is not a Prophet-He is unique in spiritual history of mankind. He stands between the Prophet and the Guardians, but in addition we have something in Him which other religions do not possess, the institution of th Center of the Covenant. He is a mystery because He shares not in the nature of the Manifestation, but the quality of the Manifestation-perfect but not Divine, that is why He is a mystery. 'Abdu'l-Baha, all knowing, but not a Prophet of God.

The Unity of Mankind is absolutely now, there is nothing like it in the teachings of previous religions. 

First we must lay the foundation. Then we can start to build. The foundation must be strong-firm. Every community msut do three things: 1. Promote teaching work in the community, increase the number of believers, mulitiply the groups and scatter. 2. Consolidate institutions already established. Consolidatin and expansion at home. 3. Initiate activities outside of community and country. The teaching committees should  be primarily concerned with increasing the number of believers, extending the range of the Faith. Consolidation of the community mainly concerned with institutions already established. To see that Local Assemblies are maintained, groups converted to Assembly status, etc.

Regarding America, the probability is that it will become directly involved in the coming conflict. Time bombs etc, will poison the earth. 

The British NSA is watchul, careful and successful. I have a great admiratin for it. The United States is chief custodian of the Divine Plan. All other countries are auxiliaries-they will assist the chief custodians who are th ebelievers in the United States. The U.S. has an ally in the Canadian Believers because some of the Tablets of the Divine Plan were addressed to them both. 

Dr. Esslemont was the 1st Hand appointed during the formative age.

America will probably suffer more than any other nation in this coming conflict. The U.S. is the home of Materialistic civilization. It will all come about in a gradual, mysterious and unexpected manner. 

Question: If the House of Justice isunder the guidance of God would it make a wrong decision? Answer: It is the Guardian's responsibility to tell them whether they should legislate on such a matter-whether it is within their province. They would not make wrong decisions, but there is this safeguard of the Guardian to ask them to reconsider the matter. 

In regard to personal matters-Assemblies were established for two purposes. 1. To safegaurd the interests of the Faith; 2. to help individuals when in crisis. 

Question: what about floods, etc. in a country when Baha'is are asked to help in relief? Answer: Assemblies must *************, the Baha'is privately should associate themselves with whatever measures are being taken by the general public of Governmetn in order to prove universality of the Faith-that it promotes the interests of the entire community. They must watch, wherever there is such an opportunity, they must help-even a token contribution, nationally, locally, and individually. 

When the House of Justice makes a statement about a certain law which has not been clearly stated in the teaching they are guided. They are not only to be obeyed, they are infallible. The NSA's have to be obeyed but are not infallible. 

The inter-contintental conferences will be a prelude to a world onference-preferably at the World Center of the Faith.

In the plan for the next ten years there is a two-fold internal aspect: One relating to the institutions, the other relating to teaching. The Wilmette Conference will consider first and foremost the opening up of the remaining territories to the Faith in the Continent of America and the Islands, second, to consolidate the Cause in the territories already open to the Faith. That in itself will be institutional, and the other teaching. The internal aspect in the U.S. and particularly the Temple and Dependencies. 

There are three aspects of the Faith, Devotional, Administrative and Teaching. We have great need for more teaching. We must pray, meditate and then act. Teach. 

Financial contributions to the Faith must be systematic, coninuous, methodical. In order to promote the interests of the world center of the Faith here, at Haifa, appropiations have to be made from each NSA. Itis my duty to impress upon them the importance of this phase of the work. As to the sum I leave it to the discretion of the NSAs. I emphasize its importance and the needs and I leave it to their discretion to allocate the sum. 

Individuals have three-fold obligation, to support local institutions, National and inter-national. Resources will be acquired from three different sources. Stress is being made on the International development of the Faith. From the World Center of the Faith go contributions to all parts of the world. It is not only for the Bab's Shrine. In the last year some of the money has gone for the Hazira in Africa, the land in Constantinople, the site of  Baha'u'llah's house, to Germany and to England.  
 
The International Interests of the Faith have precedence over National interest. 

The Huquq will come when the Hands of the Cause will begin to assume their primary function. 

*******************************

A great change will sweep over the world. A wave of the most great oppositin which will prepare and lead the way for the Most Great Peace. 

There will be oppression-justice-peace.

Persia ,the Holy Land and America are in the greatest danger because of materialism. 

The character of the coming upheaval will be different from the World War. The atom bomb may exercixe an influence on the whole world. There are two plans operating in the world. 1. The Major plan or God's plan. It is mysterious and we have nothing to do with it. 2. The Minor plan or the World Crusade of the next ten years, about which we have everything to do. God's plan involves disturbances. People must be shaken, aroused, their eyes opened in order to acquire the capacity to accept the Faith. 

********************************

America was given the privilege of being the Chief executors of the Divine plan. America now stands 5th in rank in service to the Faith. The English are the best organizers in the Baha'i world, the Americans, the best Administrators. The only value U.N. work is that we can add to our prestige to it. We must not think that the U.N. is going to form the world state of the future. 

The Americans and the Persians are too emotional. They are both alike in this respect. They are not impersonal enough, not objective in their thinking. They think of themselves or people first and the Cause second or last. The Cause must come first, individuals later and no personality. Americans spend too much money on luxuries, the Persians spend too much money on hospitality. 

Baha'i should not spend all their time in doing these things that in themselves are good and not teach the Cause. We must 1st be Missionaries and then humanitarians. 

******************************

Devotion to the Cause is different from being lovers of mankind. We must all be lovers of mankind. The Master said, the trouble is that we dissaciate God from Man. We think of God in the abstract sense. If we love God, we must love His creatures. We must love God so much as to become the lovers of His  Creation. We must love people because we love God. You can truly love everybody if you truly love God  and connect these creatures with God, that is why the love of God is so essential. When you love a person you love the people connected with that person. Recognizing God is different from loving Him. Being awed by God is different from loving Him, and the degree to which you love God must sooner or later reflect itself in your love for mankind or the lack of it. 

There will always be people who do not believe Baha'u'llah. It does not mean that everybody will become Baha'i, or that evil will cease to exist even in the Golden Age. There will always be the element of perversity, but it will be negligible. (To Roy) In our dealings we must cultivate and communicate with Presidents and Prime Ministers and not 4th class officials. This is the way things should be done. We must first establish contact, attain a certain degree of acquaintance if not friendship and then bring issues to their attention. 

The Shrine of Baha'u'llah is the Most Holy Shrine in the world. 

The Iqan and the Kitab-i-Aqdas are the two foremost books of all the religions of the world. The Aqdas was revealed in 1870. 

It requires purity of heart and extreme concentration to communicate with the next world. The Baha'i who turns to God-not only can he achieve miraculous things, but he can exercise a great influence on others. 

There is no cessation of work at the International Center except on nine Holy Days. 

The Master had great admiration for Mary Magdalene. 

The early Babis believed in reincarnation. Mulla Husayn in Fort Tabarsi was longing to be martyred and then return. 

One of the signs of maturity of the world will be when Kingship will remain with none willing to bear its weight. The few remaining thrones are trembling with repercussions of the fall of their fellows. Kingship will be restored. 

Do you think if I had started to think about the condition of Europe seven years ago, when it was almost, prostrate, I would have had the courage to ask Baha'is of America to start opening the campaign and sending pioneers? God works in His own ways along the same lines but in a different manner. 

The 54th Chapter of Isiah refers to the Mother of 'Abdu'l-Baha (Navab). 

Speaking of an elevator or escalator at the Temple. The Guardian seemed to prefer an elevator. He described it as efficient, quiet, dignified and quick. He said the friends should aim at these things in everything they do. 

Vigilance and thoroughness are qualities that the Guardian admires in the British. 

All the nations of the world have suffered, why not America: It is corrupt and it is flabby. Russia can do anything to America. America escaped before but this time it will not escape. The streets of New York will run with blood. Politics and individuals are corrupt. America is an atomic base target for Russia. England has become the aircraft carrier for atom bombs. The worst danger is that which faces New York. Skyscrapers will fall-there will be burning of the cities as prophecied in the bible. 

******************************

The Guardian was asked the question: "In the writings it states that we can only affect another spiritually to the depth that we ourselves are affected spiritually, is that the reason for the lack of progress in America?" The Guardian spoke for almost two hours on this question. 

The Guardian pointed out that in 1950 He had given the inestimable privilige to America alone of goint to pioneer in Africa. This, He said, he did in a general letter. Not one American responded .

In 1951 He sent a cable giving the American negroes a special blessing and opportunity and only one soul responded out of the entire country. Bill Foster of Chicago. 

At the Kampala Conference only Liberia was represented by the American pioneers. There should have been a far larger number of Baha'is from America at the Conference. America has failed in this respect. There were only nine Americans at the Conference Where there should have been atleast 20 or 30. 

Americans are too concerned with their homes, triviliaties, business. These things keep them back like a dead weight, they put these things first and Africa and the Faith last. Africa should have been the first concern of every American believer. The distinguished American Baha'is should have immediaely arisen-regardless of anything else-spontaneously. America didn't arise at all so God inspred the Persians and the British. 

No sanction or appeal have any effect. It must be a whole hearted response and this cannot be created. The Cause has not spent itself in America, it is youthful and virile but it is unaroused in service. Americans are self-sacrificing financially, they raised the administrative order splendidly, bt this can be done without spiritual development. The Americans have not gone to fortify other communities within their own country, how could they be expected to go to Africa. I would have given the Americans more territory in Africa, but it did nothing with what it had been given. Some had to be taken away and given to the British. 

Marion Jack typifies the true spirit a pioneer should have. We must follow her example. Marion Jack went from Canada to Bulgaria, where she is yet. When the war broke out I wrote to her urging her to go to Switzerland or to come to Haifa. She begged to stay where she was. She stayed under the utmost difficulties. The Master appreciated her very much. Not her ability, her spirit and detachment. The Candadians must be very proud of her. Even  the Oriental believers have not risen to this level of detachment. She stayed in Bulgaria during the war. The Americans took the first boat home. The Americans must become detached. Race prejudice and materialism are the greatest evils in America. Africa should be first in everyon'e mind. Americans are too attached to material comforts-this is the tragedy of America. 

The Administrators and the distinguished should have and should arise. The Administrators feel that if they leave everything will be lost. God will take care of the administration at home, all they have to do is arise. 

We must become light as the spirit, as swift as the wind, as ablaze as fire, as resigned as the earth.  (Baha'u'llah ) 

Americans must give up all their encumberances-give up everything-they must demonstrate the spirit Baha'u'llah demands of the pioneer. When Baha'is demonstrate the true spirit of the Faith this alone will bring results. 

Leaving ones home and settling as a pioneer is not enough. The spirit must be right. We must get close to the spirit Baha'u'llah wants the pioneer to attain. This is purely individual, a struggle with one's own nature. 

The hosts of the Supreme Concourse are suspended between earth and heaven waiting to assist, but we must be like a amgnet to attract this spirit. This spirit has accuulated because it has not been drawn upon. There have been no magnets to attract it. We must arise with spirit and spontaneity. This call should have appealed to the American negroe more than anyone else, but they didn't arise because they too are bogged down with the same materialism.

The tests today are the same as in the day of Muhamad, He wrote in the Qur'an that the tests are: Death, children, wealth and hunger. 

New York and Chicago are the most dangerous places in the world. The skyscrapers of which Americans are so proud will fall like houses of cards. 

The American believers are mediocre. They are superior to non-Baha'is, but compared to Baha'i standards they are very mediocre. We have a large number of mediocre Baha'is in the world. There are only a few distinguished ones. All Baha'is must measure themselves according to the standards of the teachings only. 

It is easy to dinstinguish the administrative order but it is hard to make converts. 'Abdu'l-Baha was very disappointed in America. He wrote and spoke there of the dangers of materialism and He went unheeded, and they are still unheeding. 

Not until we approach the standard set down in the teachings will we have great victories. Americans can render great service in Administrative fields, but cannot teach without the right spirit, and will not attract and confirm new Believers. 

We require another quality. Quantity is not enough, we require a high degee of quality. It is easy to administrate but difficult to make converts. In the adminstration field we can succeed with quantity and mediocrity. We are too organized-too material. The Cause requires much more than administration.

Consolidation is related to teaching. We are called upon to increase the numbers of Baha'is-we cannot do it without the spirit. The ten-year crusade has nothing to do with administration.

Persian believers have the right spirit. 

It is easier to bring a Negroe into the Faith in Africa than it is in America. In Africa they are pure in heart-in America they are too attached to their personal comforts. The American negroe talks about his love of Africa and the African's Cause, but they are not willing to leave the comforts of their own homes to do anything in Africa. This is a curse-a cancer eating into the vitals of America. 

All civilization is sinking, sinking. No on knows this better than the Russians, they are very observant. 

America's most vaunted civilization is falling-materialism is like a cancer eating into the body of the nation. 

Africa is the safest place in the world today. God is very merciful to the Americans, giving them the opportunity to go to Africa. 

We need the crusading spirit in America. 

America had relative security and it was sweet, now they are beginning to taste the bitterness of it. The leaders realize this more than the masses. The American Skyscrapers are built on shifting sands-when the atom bomb drops they will see. Americans are tasting the bitter fruit; they are caught in a trap and it is God's trap. 

The so called civilized people are living in the safest environments, while the most civilized are living in the dangerous. 

Civilization is turning upon itself. Moderation is necessary even in this. This is not prophecy, 'Abdu'l-Baha told us all this. America is a young nation that is going astray. The leaders have this knowledge of what's coming in their hearts, but they will not tell the people. Look at Korea, blood, blood, blood, when will it stop? 'Abdu'l-Baha denounced materialism in America in His speeches. He realized that Europe was a village, America a city. The skyscrapers built on shifting snds will collapse like a house of careds. The greatest point of danger is New York and then Chicago. If London hadn't been destroyed by fire I wouldn't have said these things. I am only calling attention to what has already begun. Compare Hamburg to New York and Stuttgardt to Chicago. If London hadn't been destroyed by fire I wouldn't say this. Materialism and racialism are their greatest tragedy-their chance is gone. There is not getting out of it now. Now war will devestate the last remaining stronghold- America. America's must suffer, be chastized, be purified, and then they will be victorious. Baha'u'llah proclaimed this, 'Abdu'l-Baha wared of this while in America but it was unheeded, I have tried and tried until is has become a waste of cables, there is no response. Americans could lead the world-if they had taken the load in Africa the victories would have been even greater than they are now. 

Europe has spent it force, there is not much hope left there. America is yougn but it is going astray with tremendous rapidity. It has to be stopped. Americans are not generally nationalistic but fear makes them that way when they think they might lose their homes. America has to be chastened and purified to establish the Peace foretold. The immediate future is very dark but the distant future is very bright, but we are not concerned with the coming catastrophe, only with the development of the ten year Crusade. 

The immediate future of the Cause is dark also because itis linked with the destinies of the people, but the distant future is very bright. There may be a cutting off from the World Center for a time such as occured in Germany. 

America will taste the sweetness of true an abiding civilization, not materialism, not European, not American but world civilization. 

It is most essential that we use prayer and meditation. Life is a constant struggle with one's own instincts. We must struggle, be active and persevere, then we will reap the fruit of victory. 

********************************

(After this the Guardian arose from the table and said, "Give my love to the friends wherever you go". Then He left, but as He reached the doorway He turned, looked at me and said, "Don't discourage them."

After this Ruhiyyih Khanum said, "Are the Americans' jelly spined? They have to face facts, they have to grow up. The Guardian is trying to talk to them as adults  now, they can't be coddled as children."

