Sarah Kenney Notes 1954

	In America, the power is in the hands of the masses, and they follow what they see in the press. Much better that there be a three -way election as in the Faith. 
	National Civilization will improve as soon as emphasis is placed on spiritual instead of material value. To bring about a spiritual civilization there must be a period of suffering. There will be a great destruction. Encourage the friends to move to the villages and get out of the big cities. As well as American cities, London was also mentioned. The Guardian, referring to the enthusiasm of the friends at Conventions, said that afterwards they forget and do not carry through. The question was asked what nation was the most stable and carries through the best, and the Guardian said, the British. He said the Latin, Oriental, and Turkish were not very good, very immature, and like children did not carry through. 
	The Guardian asked L.Richards who was a pilgrim to Turkey, about the Jews in Turkey. The Guardian said the Jews would have great sense of reality when they came into the Cause, and the Catholics would have a great devotion. 
	It is always most important to teach the native people wherever one is. While Ankara is the capital, Istanbul is where the future Hazira would be. There were three believers is Ankara who should move to Istanbul; one of them had a good position but he should give it up. The friends always move where business is most convenient and their lives at the moment are safe. They should move where the Faith needs them. 
	Material civilization is doomed and will be destroyed. Mankind cannot be cleaned and purified without its going. 
	The Lesser Peace will be established in the 20th Century. 
	Question: Will it be established by Baha'i youth? He said the youth must study deeply to bring about the Most Great Peace, but the time of it is a mystery.
	Will the global crusade help establish the world civilization? He said, it would establish the Baha'i Faith but would not have a direct influence upon world civilization. 
	Question: Would the pioneers be asked to return to America to help with the reconstruction? He said: "Reconstruct what?"



2nd Night 

	He reminded them of the statistics of believers in certain countries, making comparison with the last year and now  (1954). 
	Growth in Kempale is phenomenal. France (1954) has only 3 or 4 communities and they are very apathetic. Dr. Giachery said (April News) there were only two, and only one strong one. 
	Baha'i burial? Should bodies be embalmed? They should not be embalmed, but we must obey the laws, and at many places, particularly in the U.S., embalming and also placing in some kind of cement vault is obligatory. However, the time would come when you can go half way across a continent in an hour and then the believers could be taken where it was not required. 
	Question: About Baha'u'llah referring to Himself as "this Youth". The Guardian said he was only 27 years old when He was a Babi, and 35 when He declared Himself. 
	He spoke of the many changes in Palestine, once a land of Kings. The Jews have sufferred so long, 2,000 years for 3 years persecution of Christ. The Moslems persecuted Baha'u'llah for 50 years; they will have far greater punishment than the Jews endured. 
	Baha'u'llah came as the Faither, Christ as the Son. 
	Mary and Allen Ellston were there from Africa. The Guardian said to them: "I have extended your stay another day and shall give you a treasure to take back to Kampala." The next day he told them it was one of Baha'u'llah's coats.
	The Guardian was very tired but spoke with great emphasis. He was discouraged with American believers (he lashed out at them). He said: "I can urge them but I cannot create the spirit." He was speaking of the lack of response to go out and pioneer. "It is unhappiness for me and danger for them. That is the result. Those who have means should pack and go. No one has the right to prevent them." The Cause will triumph in spite of the infection of a large number of its supporters. 
	There are 7000 believers in one year in Africa. If America does not respond they will suffer materially and spiritually. The Cause will not suffer but the believers will. 
	Someone asked the Guardian if the Bible prophecy which said that one third only of the population would be left were true. He did not answer outright but said it was quite possible. 
	America has high standards of living: "They must be lowered, and many other countries must have theirs lifted, such as Israel. Americans must alter their standards of living. They ride in cars, they more leisure to do non-essential things. They should go to Africa and lead a strenuous life. 
	What is sacrifice: we must go at any cost. 
	Africa and the islands of the sea will have a great future. 
	If one country fails, another will make up for it. 
	If the friends do not go and if they delay they will lose everything. 
	There are 195 centers in Africa, 700 colored, 70 tribes and 30 languages (1954). 

Last Night

	The Guardian had in his hand a letter from a young man who wanted to pioneer. He said the man was very spiritual. He said that if the man had independent means he should go anywhere he wished and the NSA should assist him when he arrived at his destination. He did need the O.K. of the NSA or a Committee if he had the means. 
	Ultimately it is the spirit that counts. This is a spiritual crisis. 
	The Baha'i NSA committees are occupied with details which are dry and empty. He said, "I can visualize these things. Time is occupied with trivial matters. They are immered in material affairs."
	In big cities people are preoccupied with things. Large cities have a very bad effect on morality and spirituality. It has become positively dangerous to live in big cities; even non-Baha'is know this. We must get to a simpler life. Today is literally like Rome, Babylon, and Pompeii. 
	'Abdu'l-Baha warned about the racial problem. There have been two wars and it has not ended. 
	'Abdu'l-Baha said that in Central Asia there are cities which have been destroyed ****** no sign of how they were destroyed. 
	For 50 years the fortunes of men have been declining. There are two reasons. (1) Mankind did not heed the Master. (2) Materialism.
	The last war was only the beginnig. The next war may give the non-whites a chance to contribute their share. Cities are doomed. The white people have done great harm and will suffer for it. America will become the storm center. The situation is very grave. Anything can happen. 
	America is the most disturbed nation on earth. This is reflected in the Baha'is of the west and their activities. They are living in a fools paradise. Their excesses have raised up enemies. It has induced hatred. Who would think that the day would come when America would have such fear? Anything can happen at any time, quickly. 
	The Tower of Babel was not a building. 
	A new race of men will appear after the cataclysm. We must have a totally new mode of life, simpler, with new cities. 

*****************************************************************
	Quotation from Shoghi Effendi, given by Dr. Samandari at the African Conference 19**: 
	Tempestuous winds of tests and trials will assail the Cause of God, and the friends shall not waver, be fearful or be doubtful if such tests should come, whether from within or from without the Faith of God. Let them be sure that at the climax of world convulsions and revolutions, attacks on the Faith, rebellions, the rebellion of the government and the people and the tribes of the world, the greatness of the Cause o fGod shall be made manifest through ways and means mysterious, unexpected, strange and sudden, it's victory and conquering value whall reveal itself in full glory, its unity and firmness of foundations and the Glory of its Name will be revealed to all the peoples of the world. The Blessed Beauty is the defender of Justice. He is the protector of the friends and He is the destroyer of the foundations of injustice and enmity.
*****************************************************************




