Extracts from Irene Bennett's Pilgrim Notes - February 1954

	We should not congregate in the large towns but should go to the pure air of the villages and teach the pure-hearted and untainted Africans. Nairobi is a large town. I am to tell the friends to disperse when a community becomes larger than fifteen. Any beyond fifteen are spare and can open new areas, and perhaps refill territories which have become virgin again. We are not to think only  of Kenyav. . . We are to spread and teach the near centers first ,and leave the far off ones for later. Faith is not enough. Good character is also important. We must not try to push people in for numbers . . . The Guardian said Baha'is should cultivate good relationship with the authorities without interfering in their affairs. We must not hide our plans because this creates suspicion. We must not take sides in politics for this will create problems for other countries as Baha'is in the world live under different forms of government, and some governments are hostile towards each other, and therefore by mixing with politics, Baha'is might split the Faith and endanger the essential unity. If we explain properly to the governments why we keep away from politics, they will understand, be convinced, admire us and have greater confidence in us. It is impossible for Baha'is to believer that by entering politics they can clean them. It is impossible for Baha'is to believe that by entering politics they can clean them. They will be submerged. Politics are too corrupt for them to be able to counteract them and they are becoming more and more confused.
	He said that Baha'is should be like running water, not like stagnant pools. They should be like mercury. The centers in Africa must not get like the old centers in America or Londond. They get fascinated by large cities and bogged down. He said that the more the Faith develops, the greater became the problems. They must be referred to the NSA's. That is why these were called into being. They Guardian is against publicity. (This question arose in connection with Norway.) We should not dissipate our energies, e.g. by making short visits to other towns. Not only are centers important, but it is important to increase the number of believers. Not only is it important for pioneers to go to the virgin territories which is not enough. They must spread and teach the Faith. 
	. . . He described his illumination of the gardens at Bahji as a sea of light, and those on Mount Carmel as tiers of light. One shrine is situated on a mountainadn th eother in a plain . . . He said the Americans at home were too soft and lacked the spirit of adventure. They are too busy thinking, "What shall I do when I get there? What comforts can I take with me? Shall I have a refrigerator? Will there be television? Which of my possessions shall I take?" The longer they postpone the harder it will be. They are becoming like jellies, and it is difficult to displace a jelly, isn't it? They should learn from the British who led the world in pioneering. 60% of all the British Baha'is had become pioneers; the Persians were the bottom of the scale, and the Americans have followed them in slowness. The American negroes are becoming more and more materialistic and as standards improve they become more and more attached to these things. They have passive- because of the example of materialism of the whites, and the attitude of the white believers towards them which has not been wholly free from prejudice and they feel it in their hearts and get discouraged. The whites should have responded to the call to go to Africa and this would have had a tremendous effect on them. The example set by the whites has not been such as to inspire the coloured believers. The white believers must enkindle their spirits, but they have set a bad example done the opposite. There is great material force attracting them and not a sufficient force to attract them away from these things. 
	The Guardian said that that the ETC was not working as it should. He stressed the importance of committees and sub-committees. The ETC should have sub-committees for each of the goal countries, and original committees for the 10 year goals. . . Hiro mentoned the sad fact that so little literature had been translated into Japanese. The Guardian said that the most important books for translation are the Gleanings,  Some Answered Questions, and the Iqan. The Mashriqu'l-Adhkar in Japan is to be erected in Fujiyama, the Sacred Mountain. 
	The Guardian said one night that he was very happy but exhausted for he had been wriitng a long letter to the Persian friends since 2:30 am without food. It was then 7:30 pm. He had been giving them a full report of the progress of the Crusade. He had been telling them, and told us to share this good news with the friends, that in three quarters of a century, to the Jubilee year of 1944, more than 40 new countries were opened to the Faith; in the nine years following up to the beginning of the 10 year Crusade, 50 new countries were opened; and then in one year more, 90 more countries were opened and he was very hopeful that the number would be raised to 100 by Ri�van. He pointed out that this demonstrates the power latent in the Cause because the time was obviously not superior to the time when the Founder of the Faith Himself was living. On another occasion he was talking about a government servant who was a covenant breaker and how such a single person could poison the minds of so many yet, he said there was something mysterious about this Cause which promotes and safeguards it- it is the spirit of the Cause. He said that in the Bab's time two countries were opened to the Faith., in Baha'u'llah's time the Faith reached the continents of Asia and Africa, in 'Abdu'l-Baha's time it reached the fringes of the five continents, now we were reaching the fringes of every country in the world and the next plan will be the diffusion and suffusion of the Light within the countries. In the time of the Central Figures, a step was taken, now it has become a stride, next it will be a jump, then he hesitated a moment and said, and explosion. First the spark was kindled in Siyah Chal, in Baghdad it  became a lamp, and then in Adrianople a crystal globe. The Guardian another night compared the development of the Faith first with a point i.e. an isolated believer, then when points move about and attract other souls they become letters- groups of believers, then the letters become words, LSA's and then sentences- NSA's and then a book- the Universal House of Justice. The point is the starting thing, the word a beginning, the sentence has an idea and the book a theme. 
	Opening the virgin territories was quick, but the next step will be slow. It will take time for the Assemblies must function and learn to work harmoniously. He said the 50 NSA's will be formed only towares the close of the Ten Year Plan. As each one is formed it will be a pillar of the UHJ. . . We are now building the Administrative Order which is leading to the world Order. Then will come the fruit which is Baha'i Civilization when the Baha'is will take over from the non-Baha'is. . . Baha'i architecture is developing on new and original lines. All the temples are to be original but each is to be circular in shape and nine sided. These were the only limitations imposed by 'Abdu'l-Baha. . . Now is the time of searching- for jobs, for sites, for souls and the time for experimenting. This is a time of great challenges to the pioneers because their work is so difficult, they are so very meritorious. . . The Guardian said that now the Cause is so big, he cannot keep up with it. NSA's are to do the work.
	The enemies of 'Abdu'l-Baha once threatened to throw Him into the Mediterranean Sea. He said if they did they would do Him the greatest honor for the would give him the widest possible sepulchre. Now Dorothy Baker has this wide sepulchre. If they did not throw him into the sea they were going to banish him to the desert. Now there is an Assembly where he was to be banished. 
	The Guardian said that the German Baha'is get too fogged by detail, the Persians are too fond of anecdotes and do not study, but the British are the happy medium. They are not too scholastic like the Germans and not superficial like the majority of the Persians. Before I arrived he had told the Americans that they were too impulsive and that the British were in balance with both the Germans and Americans.
	The Guardian wished so much that he could know the situation in places like Czechoslvakia . He said that ideally the Hands of the Cause should travel to these countries. The work of the Hands of the Cause now is to promote the 10 Year Crusade and later to concentrate on the teaching work. There will be great opposition from civil and religious authorities, but this will bring us publicity and cause our rise and their fall.
	African beliefs came to them through Sabianism, a corrupt form of Sabianism, which was corrupted by the time of Abraham who rebelled against it. Shinto is a corruption of Buddhism which was a divinely inspired religion. Shinto was not but it had the greatest following. It was a corruption Buddhism. It was a corruption like the various forms of Christian faiths today. The Roman Catholocs are idolators, like the primitive Africans, but in a specialized way. Of all the Faiths, Islam is the least corrupted. 
*************
 	 
