PILGRIMAGE TO HAIFA by WILLIAM B. SEARS     [1954].                        


	Each pilgrim makes two pilgrimages in one, the pilgrimage of the head and the pilgrimage of the heart.

	The first is the pilgrimage of the mind; notes taken of special information, new developments of the Faith while you are present, instructions from the Guardian to be applied to one's community or one's self. "This is the pilgrimage of what the Guardian said." 

	The second is the pilgrimage of the emotions: the sea that surges inside the pilgrim room the moment he catches his first glimpse of that glistening, golden dome. This is the warm flooding tide that soon will fill every empty inlet along the coastline of his spirit. This is the pilgrimage of joys, ecstasies, sorrows, shames, repentances and reformations that storm through his being. It is the first meeting with the Guardian, the first walk along the path that leads to the Shrine of the Bab, the moment that holy door is swung inward for the first time and he enters the presence of the gentle, lovable Bab, the very air of whose Shrine throbs with the blood of the martyrs.  This is the pilgrimage of reunion with the welcoming arms of the wonderful Master. It is above all, the awestricken moment when the impure heart dares to present itself before that sanctified spot where the supreme Manifestation is enshrined. This is the pilgrimage of Bahji, Mazra'ih, Ri�van, the house at 'Akka, the prison-cell, the sufferings, the triumphs that are relived again through the eyes of each pilgrim who looks upon this land so much beloved.

	It is of this second pilgrimage that I wish to speak here, of one all too short part of it. The following is my recollection of that first and that last meeting with our Guardian. 

	These, of course, are pilgrims notes. I have tried to be as accurate as possible in recording my impressions, but they are only the impressions of one pilgrim.  If written by another pilgrim during the same days, they might present an entirely different aspect. Shoghi Effendi is like the rays of the sunlight. He exposes whatever subjects matter is latent on the inner film of each pilgrim. The same sun in the same field on the same day will warm and raise up many different flowers.  The following are my personal recollections of what he was like, some of the things he said, and some of the things I was told he said, nothing more.

	I arrived the morning of April l, 1954. In addition to my 44 pounds of airline luggage, I had in pockets, two tins of potatoes, a bottle of catsup, a small tin of coffee a large bottle of coffee, fifty Greek pamphlets, seven notebooks, four bottles of toilet articles, and an eight pound automatic electric hot water heater.

	I spent the day doing things which are written elsewhere. Now l can not remember them, I recall only the deep longing in my heart to see the Guardian.  I wanted to take a long pole and push the sun down into the Mediterranean so that evening would hasten.   My feelings were of mingled fear and courage: Fear to stand before him look into those eyes that must see all the stains that darken the inside of a person; courage that if only I could look upon him, tell him of my love and beg forgiveness in my heart, nothing else would really matter.

	Darkness stole away our lovely view of the Bab's Shrine from the Pilgrim House window.  By then, I had stiffened my liquid knees for the moment of going through the dining room door into his presence.  My business life had been filled for years with "first nights" but never had there been one such as this. Never had I hoped that an audience might find some merit in me, and I knew that approval could not be won this time by "performing" only by not performing.  This was a different world, not shadow but reality..

	I had tried to prepare myself to meet him by praying with such fervor as I never used before in all my Baha'i life, I would [not] have been prepared to meet him now without it. A number of other things came to my mind all of which led me to want to pack my bag and flee to a pioneer post.

	Then word came that the Guardian was still at Bahji and would stay the night there and not be with us at dinner. I felt as though I would weep before everyone.  However I didn't. It was just as well that I did not.  In the days to come I would learn what it was to shed tears, both of joy and of repentance..	Haifa without the  Guardian is like an eye without its sight.  Dr. Lotfullah Hakim's whimsical comment is a virtual truth, "It is the holy land in his presence and the 'helliland' in his absence.".	When we were told that Shoghi Effendi was making plans to illuminate the inner Shrine of Baha'u'llah at Bahji, our emptiness was soon forgotten.  Ruhiyyih Khanum was so kind and loving. She knew the inner disappointment that each pilgrim tried not to show. Millie Collins, Leroy Ioas, Mason Remey, everyone bestowed upon us a special love that first night.

	Dawn prayers at the Shrines, weed-pulling in the gardens, laughter at lunch recording first impressions, transferring books for a new library, tea, bathe, shave, dress-evening!

	Some of us were upstairs in the north sitting room when there was a scurrying about, the sound of rapid footsteps, a light tap on the door and the words, "He is here!"  Magic words. The quiet house comes to life. Its like opening a faucet.  All flows immediately toward the Guardian. No precious second of his presence must by lost. Everyone hurries to the head of the stairs, merging into a single-file line as they descend. At the foot of the stairs, the Hands and the others step aside to permit the pilgrims to enter first..


	We walked quickly along the lower hallway toward the dining-room, still exchanging places for the proper order. I tried to peek around the back of the pilgrim in front of me for my first glimpse of the Guardian. Her back prevented it.

	  Then I was in the room. I heard his voice for the first time as he greeted her and shook handy with her. "Good evening", he said..	

	She replied, "Good evening, Shoghi Effendi"..	

	She stepped aside, and I was revealed to him in all my unworthiness..

		There was no place to hide..

	Dr. Giachery had told me in Rome that each time he approached that door he got cold shivers down his spine, and that he felt like a little boy caught with the jam on his face. He told me this, but he didn't tell me that it was such a very cold shiver and that there was so very much jam..

	Our eyes met. "Good evening," he said, and I replied..

	What I said I can't remember because I saw him coming toward me. He held out his arms and embraced me..

	We have been expecting you for a long time", he said, as he kissed me on the right cheek and then the left, then the right. I clung to him ever so tightly. My predominate feeling was, "I have come home." My chest hurt it felt so big. My throat was stopped up. My eyes tried to shed tears that were pouring from every part of my being, but the task was too great for them. They stored up and blinded me..

	"We have heard much about you", he said. I held him tightly hoping I need never let go. "Now we are happy that you are with us at last." I turned back to the table to find my seat. It was directly opposite him, so close I could have reached over and touched his hand. When my vision cleared, I could see that every other eye was also misty. When the next pilgrim arrived, I would know why.  Every Baha'i heart is knitted to the other [...?] and shares this ecstasy when the Guardian greets new pilgrims for the first time.  When I saw the next pilgrims come, I, too, wept with joy for them. I thought of the words of the obligatory prayer, "burn away the veils that have shut me out from Thy Beauty and (be) a light that will lead unto the ocean of Thy Presence.".

	My fears had all vanished now, and I felt only a transcendent happiness. I watched the Guardian with wrapt attention and ever increasing devotion. This was as close, in our day, as man could come to the direct source of the power of God, His Majesty, His Justice, His Mercy, His Love, I felt them all flowing from the Guardian.   When he asked my about my journey I answered him and my words shamed me.  I had made my living by words, but could think of nothing to say in his presence. My words were feeble, clumsy and uncertain. It was as though a glib tongue had been made fearful that it might try to say something witty or clever.  This Guardian could be impressed by only one thing, service to the Faith.  Nothing would ever influence his judgement, not wealth, position, power or friendship..	

	The only gift that could be given him was the gift of service.   One thing was apparent to me at once. My life was changing. My concept of the Faith, of teaching, of service, none of these would ever be the same again, from that moment when he had said "we are happy that you are here with us at last."   I knew the terror in the words of Baha'u'llah, "I fear lest bereft of the melody of the dove of heaven, ye will sunk back to the shades of utter loss." [Persian "Hidden Words" #12]  I had gazed upon the "beauty of the rose" and could never again be content to "return to water and clay." [Persian "Hidden Words" #13].	One thing it certain: the being changes while at Haifa. Though one may fail to live up to the promises of this great blessing, though one may fail to serve as God requires, the price will be paid. Having seen the light, darkness is a abhorrent. Only an unending sorrow can be the reward for those who, having tasted of the pure crystal stream, turn aside and drink from another..

	The Guardian calls you to a higher service, he lifts you up to heights of limitless joy, then sets you gently down. Having revealed the treasure, he requests the payment, which is service to the Faith of God..

	Your only fear now is that you may fall short of the possibilities he had made you see in yourself.

	He is different things to different people, I feel sure. He is a different Guardian to the same people on different days. Yet you feel that he is always the same at the center. He is like an ocean. A shelter for the fish who live on his bounty, a storm of destruction for those who sail against his tide or into forbidden waters. He is truly the sign of God on earth. He is the present form of the Most Great ocean of Baha'u'llah. 'Abdu'l-Baha told us that the Covenant was this ocean. If we live within its strengthening grace, we prosper as fish gaining strength in the waters of the sea. If we venture beyond its waters, we perish. If we do not feed upon its waters, we die within the sea itself, and, like dead bodies in the ocean, the waves of God spew us up and wash us onto sands to wither and waste away..

	You feel this power in the presence of the Guardian. I have heard it said that 'Abdu'l-Baha once told some American believers when He was in their country "Now you have my Love. Some day you will have my Justice."  This justice is personified in the Guardian.  You say, "Thank God for this Guardian."  You know at once the strength of the Covenant, that Shoghi Effendi is the strong rope to which all must cling.  Whenever I write of the Guardian and come to the pronoun "he," I instinctively want to capitalize it.  He wouldn't approve, so I do not.  Still in a small way it explains the need one feels for more lofty terms to express his presence..

	 I will try to describe him to you as he appears to the outer eye. Now I know why there have been no adequate descriptions of him by the Pilgrims.  It is completely unimportant.  It is describing a mirror when you can't behold the sun that shines in it.  It is describing a symphony by saying it has four movements, when you can't express the exhilaration and joy that its music stirs in you.  This is more true of the Guardian.  His is a music unique to the planet.  It is a spiritual language which transcends even a musical language.  'Abdu'l-Baha said there was a spiritual language as different from  your language as ours is from the cries of animals. This is the language of the presence of the Guardian. It cannot be expressed, it must be experienced. What is written here is but the shadow of the reality. Only a pilgrimage of your own will clothe it in flesh. If you have seen him, you will understand this..

The Guardian, as I remember him, is short in stature, his hair is dark, graying on the sides. He is of medium to dark complexion. He has dark eyes that seem to become a shade lighter when they are most animated, as though they burned with some inner fire. His features are regular. He is smooth shaven except for a dark moustache. There is an energetic quality about his person, even at rest. He is very sturdy. I judge this by the firmness I felt when he embraced me. He has small, slender hands which are shapely and expressive. All of his gestures are extremely graceful. He wore a rust colored topcoat over his inner clothes all during the time I was there. His tie was always brown. He wears a slender gold Baha'i ring on the second finger of his right hand. He wears a black fez with a black button in the center of the top. Almost every evening he brought some new cable, map, drawing or document with him to the table. Frequently he discusses the work of the faith with Hands and the members of the International Council. The dinner table is long and narrow. It seats ten comfortably. The latest pilgrim used to sit at the head of the tablet. Now Mason Remey sits there. The Guardian sits on his right, and the latest pilgrim on Mason's left, opposite Shoghi Effendi. Ruhiyyih Khanum sits on the Guardian's immediate right. The pilgrim is only three feet away, yet a world away from him..

	 My time with him was doubly blessed because he was very happy throughout. The work of the Faith was progressing well and this is the barometer of his spirits. He laughed much, chuckled very often, and on two occasions burst into loud, hearty laughter. His joy carries everyone's spirits soaring aloft with him..

	 Frequently he will nod his head up and down as though to emphasize a point he has just made. When word came of the opening of three new territories in West Africa, he was delighted..

	 "Now," he said, "we have opened two hundred and twenty-five countries to the Faith."   Then he nodded his head as if to say, "Yes, it is true." He never says "I" or "me".  It is always "we" or "the Baha'is" or "the Faith" has done it..

	 No one speaks English as Shoghi Effendi speaks it. There may be a moment's hesitation as he searches for a word, but each time he brings forth a jewel that inspires a quiver of delight..

	 One evening the Shrine of the Bab was surrounded by a white mist. The Guardian asked us if we had seen it. "The Shrine," he said "was the Queen of Carmel, seated upon her throne, robed in white and crowned with gold.".

	As the evening passes, your fear increases that soon he will leave. He touches his napkin ring with his eloquent fingers, then with a characteristic gesture of finality, he pushes it forward toward the center of the table. This means he is about to leave.  The moment you dreaded has arrived. Each time he touches the napkin-ring you say quietly to yourself, "Don't let him leave just yet." You try to think of some earthshaking question to ask that will delay his departure. Nothing comes. He rises. All rise with him. He bids us each a personal good-night with the wish that we may sleep well.  Sometimes he will refer to the next day's plans..

	 "I hope you have a good night's rest. Tomorrow you will go to Bahji, to the Shrine of Baha'u'llah.  Yes.".

	 His head nods up and down. His lovely eyes bestow upon each of us a loving glance. He smiles again and leaves..

	 The overpowering feeling of motion which you associate with the Guardian, never leaves you after that first meeting.  'Abdu'l-Baha's words live in the Guardian: We must go forward; we can't stand still, that is stagnation.  Movement, speed, action.  Yet all accomplished in an atmosphere of assurance and calm.  The closer we are to him, the more active we become, the more we accelerated our pace; yet, the more sublime our attitude and the less panicky our methods. The Guardian moves across the vast spaces to be conquered by the Faith as a cyclone moves. Its speed is astounding, yet at the heart of the cyclone all is at peace as it moves. The farther one is from this tranquil center, the more violent the reaction. If we have withdrawn from the center and are on the outer fringes, we are torn to bits and destroyed. We must move with the power or be shattered by the impact.   This is what it is like to be in the presence of the Guardian. He is the power of electricity that can heat, warm, comfort, and light our lives, but if we misuse it we are destroyed. The breeze that cools you when you are feverish, the wind that sails your craft speeding on its way, the gentle breath that shakes the ripened fruit and drops them at your feet is the gale, the hurricane that rushed in to crush what has become a vacuum..

	You can feel the heat of his pace, you are shaken by the draft of his passing, you can see the light of his spirit.  He is a giant comet that blazes across the sky, drawing into his orbit all the bits of matter that can feed the flame of his fire. All that can burn with this same fire are drawn in to increase the brightness. Those who are not attracted by this blazing ball of fire thunder past. They may try, too late, to enter but the moment for the junction is passed. The fiery tail of the comet sweeps by them and they are left in darkness..

	This the Guardian. I have emphasized this feeling of action most of all because it predominates the others. Action-then results. Not big projects planned, but small projects completed. He does not interest himself in that you are going to do, but in what you have done..

	Even more important than this urgency for action, is the need for obedience. The very breath of life within the Faith, you feel, is obedience. Baha'u'llah said of 'Abdu'l-Baha, "Who obeys Him, obeys God." The Master had said of Shoghi Effendi in His Will and Testament: "Who obeys him, obeys God." You know now that there can be no partial obedience to God. If there is, you have only partial understanding of the Faith, and you get only partial results. You have investigated and made your choice; exercised your independence in coming to the Faith. Now is the time for obedience. In the words of the prayer, "Instant, exact, and complete obedience." We must be like the great cypress trees standing outside the Shrine of Baha'u'llah. They bow and bend low before the breeze of God from whichever direction it may blow..

	The Guardian said that the Friends feel that it is difficult to leave their homes and pioneer, even to move to the goals inside their own countries. They do not see that he is not asking them to sacrifice. He is protecting them from themselves. He is protecting them not only from the calamity that is rushing toward them outwardly, but he is protecting them from the calamity that is rushing toward them inwardly..

	"America," he said, "is no longer even actively quarreling. They are passively stagnant." This is why, he said, that he asked them to disperse; so that they may become alive again and not wither. They will now be punished, he told a pilgrim, both materially and spiritually, if they do not disperse. Those who now fail to respond to the summons of the Ten Year Crusade will suffer both materially and spiritually. Those  who do not respond to the commands, he said will feel this double suffering..

	You are in the Guardian's presence but a short time when you wish to saddle your horse, buckle your sword, and, casting aside the joy of the rest of your pilgrimage, cry out, "Mount your steeds, O heroes of God!" Ruhiyyih Khanum, herself, said one night, "Shoghi Effendi, if you keep on speaking so movingly, I'll have to leave and pioneer.".

	You have the desire to be commanded in order that you may obey. Here you lose forever the feeling, so common in the West, of rebellion at commands. You see obedience in a new light, a light of protection, service, accomplishment. and joy.

	When Shoghi Effendi leaves the room after the evening meal, the room becomes quite silent for some time. All eyes are watching the door through which he has gone. Part of our hearts have gone with him. It is a good thing because the part he has left with us is too much for us to carry. We must share it with each other or burst. Eyes slowly, unwillingly, turn from the door of his departure. We look at each other as though we remember for the first time who we are. Deep sighs are heard on every side as we breathe out the last of that air of his presence. These sight are more eloquent than words. They say, "Isn't he wonderful!  Oh, if only we could be worthy of him!".

	Gently we stir about.  We have come back from a different world. It is empty in this one without him. You wish it were tomorrow night already. You seat yourselves at the table or you go up to the sitting room where you can repeat to each other all that he said..

	These sweet sighs of tenderness and love stay with you long into the Haifa nights. You relive each moment with the Guardian over and over again. Wide eyes in the dark night. You do not wish to close them or waste these precious, intoxicating hours in sleep..

	It is now the last night of your pilgrimage. Your cup is flowing over. There is no more room. This wonderful Water of Life is running down the sides. You are eager to rush off to your post before any is lost or wasted. Your eyes hungrily drink in this last glimpse of your beloved Guardian..

	Finally the moment of heartache comes. The Guardian pushes his ringed-napkin forward for the last time. His eyes look across the table and into yours. He understands. You feel that you are an arrow pulled back to the farthest stretching point in his bow. He now has only to let go and you will speed on your way to the task he has assigned..

	Yet, anxious as you are to be about his work, you long to remain in his presence. Eager as you are to try your new-found wings, you regret leaving the nest..

	He rose. We followed. He came to me. Our beloved Guardian took both of my hands in his, warm love streamed from his touch unto my very being. The sign of God on earth looked into my eyes; love, kindness, forgiveness surrounded me. I, who had given nothing, had received everything. I, who had neglected God and failed repeatedly, had been welcomed as an only son at this table of God, the fragrant perfume of which shall never leave me..

	I was sent out unto the vineyard of God as one worthy of his hire. The banquet was ended and he now was placing upon my shoulders whatever burden I wished to bear for Baha'u'llah's sake..

	A pilgrim is reported to have told Abdu'l-Baha that he would love to be near Him always. 'Abdu'l-Baha is said to have replied, "The way to be near to Me, is to be far from Me. Service in the Kingdom it nearness to God.".

	"There are two visits," 'Abdu'l-Baha said to one of the very first pilgrims to this holy place, "the first is for a blessing; then you come and are blessed and are sent forth to work in God's vineyard; the second you come with banners flying, like soldiers, in gladness and triumph to receive your reward.".

	Our beloved Guardian told us, "The pilgrimage is given to you that you may take in and then give out, to receive and then impart, to absorb and then bestow. Without this there has been no pilgrimage. It will dissolve into nothing..

	This holy land is the heart of the Faith. The heart reinvigorates the bloodstream. The blood finally reaches the heart; there it is reactivated and pumped back out into all parts of the body with new energy so it may feed the tissues and give them life. The pilgrim comes to the land of his beloved, to the heart of the Cause, laden with the impurities of the world.  Here, he is refreshed and restored, so that he may go back into the vineyard to bring the love-creating, life-restoring word of God into all parts of the earth..

	In this last moment, you learn the supreme lesson; it does not matter what you have done, who you may be, what your powers, talents, and background in the Faith may have been up until now. Nothing matters except your complete consecration to Baha'u'llah from this moment on. All else is secondary. Without this all your gifts are valueless.  Baha'u'llah will raise up others who, however humble, unlearned, or untrained, have this virtue of dedication and they will do what you with all your gifts have failed to do. The hour spoken of by the Bab has come again, "Beware lest by turning back, He may change you for another people, who shall not be your like and who shall take from you the kingdom of God.".

	This is what it means to be in the presence of Shoghi Effendi..

	Sad, sweet music filled my being as I looked upon my Guardian. My pilgrimage was over. I must go from this heaven of heavens..

	The Guardian came around the head of the table to take my hands in parting. I clung to him, trying to drain courage from him. He said he would pray for the success of the work in South Africa..

	Then he embraced me! He kissed me upon the cheeks. I pressed him to my heart. He smiled lovingly at me.

	"I hope when you make your next pilgrimage," he said, "that you will bring some of your African children with you.".

	Then he was gone!.

	Since you can't hold back the sun, four o'clock the next afternoon rushed in upon me. Everyone gathered on the white marble steps of Number Ten Persian Street to say farewell. Of Ruhiyyih Khanum, Leroy Ioas, Millie Collins, Mason Remey, Lotfullah Hakim, Slyvia Ioas, Jessie and Ethel Revell, Muhammed Tabrisi, Muhammed Bahai, Sala and all these dear friends, I have written elsewhere. Here let me say only this: whoever the pilgrim may be, he is surrounded here by and affection and kindness unparalleled. Each pilgrim is made to feel that he, and he alone, is the one pilgrim they have all been waiting all these long years to welcome..

	I entered the cab. The tender kiss of Millie Collins helped to heal the pain of parting.  "We shall pray for you," she said..

	As we left Haifa I watched the Shrine through the window of the cab. I twisted my head with each turn of the taxi, keeping that gleaming dome in sight to the very last moment. I recalled the words of the Guardian, spoken to us that night he had seen the Shrine in the mist..

	"She is the Queen of Carmel," he said, "seated upon her throne, robed in white and crowned in gold.".

	The pilgrim suddenly was whisked from the world of God back into the world of man..
	
==== [While translating my typescript copy (made from the original found in the Baha'i National Archives of Hawaii in 1981) to an electronic form I have made some cosmetic editorial changes.  Some punctuation has been added, a few words capitalized, and some obvious typos corrected.  Beyond all that nothing was added or eliminated from the original.

  -dkt 4/12/95] 
