1954, Ruth Moffet, pp 4-29 of 52+  (Highly Unreliable) 

We shall ere long hear of wool from Mosul; barley and grains from Iraq and Palestine; dates from Ankara; potash and phosphates from the Dead Sea; rice, skins, hides from Iran ; and oranges from Jaffa. Many precious articles from India, the Orient, all passing through Haifa to the markets of the world. It will become one of the first emporiums of the world. The entire harbour from Haifa to Akka will be one path of illumination. Carmal itself will be submerged in a sea of light. A person standing on the summit of Mount Carmel and the passengers on the nearing ships will look upon the most majestic spectacle of the whole world." It is destined, increasingly, to become THE CITY OF THE GREAT KING!

The Shrine of The Bab stands as a Queen of Mount Carmel, robed in garments of Carrero marble, delicately trimmed with emerald green, and wearing a befitting crown of shining gold, the luster of which predominates not only the landscape but the entire horizon. Haifa, today, spreads from the sea to the summit of Mount Carmel.

MOUNT CARMEL - THE MOUNTAIN OF GOD

'Abdu'l-Baha said, "The day will come when this mountain will be resplendent with light - lights from top to bottom. On one side of it there will be a hotel, a universal hotel. Its doors will be open to all the people of the world. Whoever comes will be a guest. On the other side of the mountain there will be a university in which all the higher sciences will be taught. On the other part there will be a home for orphans. All these will be administered with love." -- B.M. Jan. 1934, Vol.24, No. 19.

"I foresee that this harbour (Haifa) will be full of vessels. And here to the blessed Shrine (Bahji) there will be wide avenues, on both sides of which there will be trees and gardens. On the surrounding land at Bahji, similar institutions to those on Mount Carmel will be established. And from all these places the songs of praise and exultation will be raised to the Supreme Concourse." - Abdu'l-Baha - Mt. Carmel 1/4/20.

"The air here at Mount Carmel is fragrant and the earth is sweet . . . . I have breathed the air of many country places," 'Abdu'l-Baha said , "and seen much natural scenery, but the air of this mountain is the most wholesome, vitalizing, and its scenery is very entrancing. Purity of air , sublimity of panorama and beauty of landscape are united on Mount Carmel, presenting to the eye a noble and inspiring spectacle of nature; its panorama of sea and land is very unique, its sun is all-glorious, its moon all-beautiful, and its stars are all-sparkling."

One may have three pilgrimages to Mount Carmel in one. First, is Pilgrim of the Eye where one sees the Shrines and archives, the beautiful gardens, the Baha'i World Center, The International Council and the Guardian of the Baha'i World Faith.  First, is Pilgrim of the Eye where one sees the Shrines and Archives, the beautiful gardens, the Baha'i World Center, The International Council and the Guardian of the Baha'i World Faith.  Everyone arriving attains this pilgrimage, if they have become a Baha'i or not.  The second is the Pilgrimage of the Mind, which gathers oceans of informative Knowledge of the developments of the Baha'i World Faith, the Great Global Crusade, the changing conditions of the world, the answers to seemingly unanswerable problems, and upon request special instructions from the Guardian relating either to one's community, or to the individual himself.  The second Pilgrimage of the Mind, in addition to the Pilgrimage of the Eye, some attain. The third is the Pilgrimage of the Soul.  This is the warm flooding tide that sweeps in, again and again, into the empty bayous of the soul: This is the sea that surges in the heart, melting its joys and sorrows, its ecstasies and failings, its resolves and its discouragements that storm through his being.  This third pilgrimage prepares the soul by prayerfully walking along the lovely gardens and re-tiled paths leading to the majestic Shrine of The Bab, and there to kneel at the Threshold of the Shrine of the gentle loving Bab, and before the sacred Shrine of 'Abdu'l-Baha, the Servant of God; and the, greatest of all, to prostrate in the Blessed Shrine of Baha'u'llah.  As one enters the Shrine of Baha'u'llah, the very air seems to throb with the majesty of His Presence.  One realizes, more and more, the greatness of the station of the Holy Ones, and becomes conscious of Their Sacrifices for Humanity, and Their Mission in bringing forth a new creation.  The third pilgrimage begins with the first meeting with the Guardian, when discouraging weakness and failings become transformed into strength and courage, and the heart becomes aflame with the desire to serve in the Cause of God, and enter the service of his Lord.  This third pilgrimage, the Pilgrimage of the Soul, only the most sincere attain.  We hope hat all may achieve the fulfilment of this three-fold pilgrimage and recognize the great station of our Guardian!

Shoghi Effendi occupies a unique position in religious history never before known.  Since becoming the Guardian, after the passing of 'Abdu'l-Baha in 1921, he has guided the world-wide Baha'i Community Through the early phases of establishing the Great Baha'i Administrative Order which is destined, ere long, to form the pattern of the New World Order of Baha'u'llah.  The universal House of Justice, destined to support this new World Order, as a twin pillar to the station of Guardianship, is in the process of unfoldment.  The function of Shoghi Effendi is to establish and nurse and guide, without precedent, the National Spiritual Assemblies of the Baha'i World.  The station of Guardianship is not a legislative institution, but he has had to guide and develop the basic principles of Baha'i Administration for use throughout the Baha'i' World, which Baha'u'llah has stated is the guarantee of World peace.

The writings of Shoghi Effendi are exceedingly important and every word is significant.  They do not constitute Divine Revelation as do the writings fo Baha'u'llah and 'Abdu'l-Baha, nor are they holy in the way Their Writings are holy.  However, the Baha'i World recognizes that Shoghi Effendi received guidance from God through the Spirit of Baha'u'llah and the Bab, especially in his divinely ordained, appointed and recorded station, as the Interpreter of Their Words.  Thus his writings are truly inspired.  Therefore, the writings of Shoghi Effendi in this Day becomes the clearest appointed - divinely-reflected-authority on this planet!  The Guardian's writings are universal and specific, eternal and particular.  Eternal, because they expound the basic spiritual principles which will forever guide mankind; particularly, because they are applicable to the present state of the world and the progress of the individual Baha'i, and their part in establishing the new World Order, "The Kingdom of God on Earth."  The writings of Shoghi Effendi are life lines for the present, and a source of unprecedented guidance to unborn generations!  Shoghi Effendi is the Guardian, not the Reavealer of the message sent by God to lead mankind to the Promised Day of the Most Great Peace.  He is, today, the pure channel of God'd Mercy fulfilling the might promise of Baha'u'llah.  "This is the Day which shall not be followed by night."

To the Baha'i, our Guardian is like a ray of sunshine which brings to light whatever is latent on the film of each pilgrim's heart; transforming fear into courage, discouragement into faith, weakness into strength, passivity into activity, and the way of life into servitude.   To the Baha'i world the Guardian is like an ocean - the home and refuge for all things that have life within it, but it is also a surging sea that casts out from its depths all dead things.  The Guardian is like a giant comet, blazing across the sky, drawing into its orbit all matter which can receive the flame of his love and increase its brightness.  Those who are not attracted by this magnetic power who are not drawn into the firey path, may see this blazing ball of fire thunder by.  They may try too late to enter therein, but the moment for the junction is past, leaving them in darkness!

INTERNATIONAL RECEPTION

It was on May 20, at 4:00 o'clock, on a lovely day that Ruhiyyih Khanum and Millie Collins gave an International Reception in the Western Pilgrim House, and distinguished guests arrived from many parts of Israel, including the Governor and his wife, the Mayor and his wife, two ambassadors, a number of Israeli officials, doctors, lawyers, musicians and merchants.  The Pilgrim House had been beautifully arranged with tea and coffee appointments, flowers, and delicious dainties of all kinds.  The pilgrims, all dresssed up, assisted the hostesses in this most attractive, heartwarming reception to meet the interesting, friendly peoples of Israel.  The sweetness of Ruhiyyih Khanum, her tact, her grace, her ready laughter followed by her words of wisdom, her sincere unassuming manner, her purity of heart and her warm overflowing love for everyone, together make a beauty and majesty of spirit that captured all hearts.  The reception was a brilliant success and long to be remembered in the annals of Israel.

ARCHIVES

So many sincere souls have yearned with a great longing in their hearts, "If only we had one precious hair from the head of Christ, that was part of His very being, or had an authentic word written by His Sacred Pen, but we have not, nor of any Prophet of the past."  Today the world is blessed by the locks of precious hair from the very being of Baha'u'llah, 'Abdu'l-Baha, and The Bab, the thousands of material things used by Them, tested and proven to be authentic.  Never in the history of mankind has there before been such bounty!  "In the future," 'Abdu'l-Baha said, "the kings of the earth will come with bare heads and feet to view the most precious relics upon this planet."  It is amazing how our Guardian has gathered them from all over the world, built the archives for these treasured belongings, organized them, designed the cabinets, and artistically arranged the displays for all these sacred treasures!

Dr. Lotfallah Hakim most lovingly and reverently showed us the only photograph of Baha'u'llah and the miniatures of Him painted in His lifetime, hundreds of books, epistles and tablets written by His own Pen.  His garments, head coverings, slippers, some articles used by the Bab, and hundreds used by 'Abdu'l-Baha.  Their prayer beads, books, combs, and most cherished of all, the white shirt in which the Bab was martyred on July 9, 1850, with the stains of His precious blood still upon it.

No words can describe the spirit that penetrates the soul as we viewed these sacred objects and the great significance of them began to penetrate our minds.  The seven archives where these sacred belongings are preserved are the:

1.  Shrine of The Bab Archives
2.  Minor Archives in the Monumental Gardens
3.  The Twin House of Abud in Acca
4.  The Most Great Prison in Acca
5.  The Garden of the Ridvan
6.  The House of Mazariah
7.  The Mansion of Baha'u'llah in Bahji

Thousands of years will pass before such precious bounty with the outpourings of such spirit into material things can again take place!  We thank Baha'u'llah for the priceless privilege of being able to view these sacred objects in this Day.

THE HOLY SHRINE OF BAHA

How can one describe the ethereal, intangible, spiritual beauty that enters into the very soul of the pilgrim as he steps out of his shoes and kneels with head touching the floor and heart humbly bowing, at the Holy Threshold, in the Shrine of the Blessed Beauty, and walks on the very soil, hallowed by His precious feet?

What a bounty from God to kneel in the very spot, and the Threshold in the Shrine of The Bab, where the Master went almost daily to kneel and chant.

What a blessing to kneel in the Shrine of 'Abdu'l-Baha, the Servant of God, in fervent prayer: It was like a benediction!

In the Shrines, the human spirit reaches up and by earnest prayer, touches the Divine Spirit in supplication, in praise, in gratitude, until it becomes so purified that the supplicant is lifted in spirit to communion with God.  His soul, or human spirit, makes the brief contact with the Divine Spirit.  From that moment on he is reborn and his life begins to change.  It changes as to methods, motives; yes, everything!  The more you turn to that Divine Spirit, touching it with your humble, sincere human spirit, the greater will be the results in your life.  The more you turn away, or half turn, you will find your life full of frustrations!

In Acca, in the House of Abud, where Baha'u'llah and His family were imprisoned for seven years, the mind is awed by the many personal things used by both Baha'u'llah, and 'Abdu'l-Baha.  There, Dr. Lotfallah Hakim took us into the simple wood-panelled bedroom used by Baha'u'llah during those years of darkness and sorrow and suffering.  Lotfallah tells you that this is the room in which the Kitab-i-Aqdas was revealed, your heart and breath almost cease, and a great wave of veneration and awe floods the soul.  You remove your shoes and bow your head, and kneel before the divan, for this is holy ground!  God creates law, The Prophet of God reveals that law - and the corner of this blessed room is where it streamed, gushed, and poured to unite mankind in a world civilization of unity and peace!  This is the book which Baha'u'llah said is "The Breath of Life to all created things."

The Most Great Book, the Book of Laws for 500,000 years to come!  The little human mind cannot grasp its significance, but the pure heart floods with reverence and awe, overpowering awe.  In such a manner hath the Kitab-i-Aqdas been revealed.  "The Pen can not move at the Splendor of this Revelation."  Every place blessed by the presence of Baha'u'llah seemed charged with a sense of majesty, greatness, power and authority in a greater degree than any other place on earth.

The Guardian has written, "The writings of Baha'u'llah, during the years of His confinement in the Most Great Prison, surpass the outpourings of His Pen in either Adrianople or Baghdad... This unprecedented extension in the reigns of His writings, during His exile in that prison, must rank as one of the most vitalizing and fruitful stages in the entire evolution of His Faith!"

How greatful we are that the Guardian has organized, and clarified, and evaluated these basic points.  The Guardian is a strong rope to which we not only can, but must cling.  At all times you feel the motion, action, speed, power of His presence, that seems to grow more powerful the longer you are with him, with an inner peace that means both tranquility and power.  He is like a hurricane.  The closer you are to the center or heart, the greater the security and peace; the farther from this focal center, the more violent the reactions.  We must move with the power, not against it or even indifferent to it, else we will be shattered by the impact.

It is here in Acca that the eye of the spirit could picture - "The Beloved of our hearts walked here!"  "The Blessed Beauty's feet pressed this soil!"  "The Beloved Servant of God knelt here!"  Muhammed foretold that all of them, the companions of The Bab, should be slain except due, Who would reach the plain of Acca, the Banquet Hall of God.

THE WEIZMANN SCIENTIFIC INSTITUTE - (REHOVOT ISRAEL)

Next in importance to the Baha'i World Center and the Shrines of other Faiths for Ruhaniyyih was to visit the now famous Weizmann Scientific Institute.  Started by Dr. Chaim Weizmann, the great scientist and first president of the new State of Israel, it is a remarkable educational institution doing research in the fields of:

   I.	THE FIELD OF MATHEMATICS
   A.  The theory of helium 11
   B.  Problems of diffusion and separation of isotopes
   C.  Development of a new type of geophone
   D.  Gravemetric and seismic exploration of Israel
   
   II.	THE FIELD OF OPTICS
   A.  This includes atomic polarization of molecules.
   B.  Study of the glucosids of citrus fruits, and their absorption spectra.
   
   III.	THE FIELD OF ISOTOPE RESEARCH
   A.  The study of chemical mechanism
   B.  The study of physical mechanism
   
   VI.	THE FIELD OF BIOPHYSICS
   A.  The study of the biochemical properties of all the liquids of the body.
   
   V.	THE FIELD OF POLYMER RESEARCH
   A.  The study and development of plastics, etc.
   B.  The mutual interaction of polyelectrolytes and the study of their action
         with living tissues and soils.
   C.  Water-soluble polyelectrictroytes
   
   VI.	THE FIELD OF ORGANIC CHEMISTRY
   A.  The study of the chemical and medical properties of plants of Israel.
   B.  Survey and exploitation possibilities of local bituminous stone; research
         On the constituents of petrol products obtained by cracking.
   
   VII.	THE FIELD OF BIOCHEMISTRY
   A.  The study of acids
   B.  The study of cell action and reaction
   C.  The study of fermentation
   
   VIII.	THE FIELD OF GENETICS (PLANT)
   A.  The study of the castor bean species of industrial value for nylon production
   
   IX.	THE FIELD OF MICROANALYSIS AND EXPERIMENTAL BIOLOGY
   A.  The study of cancer, its causes and control
   B.  Beginnings of human life

It is a marvelous institution, remarkably well equipped.  Dr. Benjamin M. Bloch, General Director, took me to his office, (the only one he selected out of fifty or more people) gave me a lovely book and literature and said as I was leaving "I beg your pardon, but I wonder if you are a Christian or a Jew, you seem so different!"  I replied, "Both and more; I am a Baha'i!"  His face lighted up.  "Oh, are you?  I would like to talk to you. Can you remain a little longer?"  Then he asked many questions with great eagerness, and urged me to come again so that we could talk further of these great basic things.

The Guardian was happy to learn of the suprisingly warm response of Dr. Bloch, the General Director of the Weizmann Scientific Institute, to the spirit of our Baha'i Faith.

JERUSALEM - THE LAND OF PROMISE

Jerusalem - The Golden!  A tour to the Christian Shrines in Jerusalem and in Galilee is like a pilgrimage through the New Testament.  Every place where Jesus the Christ walked is Holy Ground!  It is thrilling to bend the knee in the Holy Sepulchre, to enter the caves on Mount Carmel, to tread the paths of the Mount of Beatitudes, Mt. Zion, the Mount of Transfiguration, The Mount of Olives, Cana and Nazareth, and to stand by the waters of Jordan where Jesus was baptized of John....and John said, "But I have need to be baptized of Thee!"  And Christ said, "Suffer it to be so now!"  Then the Holy Spirit appeared in the form of a dove and said, "This is my beloved Son, in whom I am well pleased."

These scenes, and these hallowed by all the Prophets of God, make this truly The Holy Land.

Zechariah 8:22 foretells a great future for Jerusalem.  "Yea, many people and strong nations shall come to seek the Lord of Hosts (which means Baha'u'llah) in Jerusalem and to pray before the Lord."...and...Genesis 15:18..."And in the same day the Lord made a covenant with Abram saying, "Unto Thy seed have I given this land, from the river of Egypt to the great river, the river Euphrates."

Today these prophetic statements of the Prophets of the past are being fulfilled, and Jerusalem is..."The Land of Promise."

THE COMMEMORATION OF THE ASCENSION OF BAHA'U'LLAH IN BAHJI

Our beloved Guardian had invited Ruhaniyyih to return to Haifa to commemorate the ascension of Baha'u'llah with the family in Bahji.  What a bounty to have two of the most important Baha'i Feasts come during her pilgrimage - the Declaration of The Bab, May 23, and the Ascension of Baha'u'llah, May 28!

It was a hot, sultry day.  At 5:00 P.M. the Guardian and many of the Baha'i men from surrounding cities in Israel left by taxis for the all-night commemoration.  At 9:00 p.m. the ladies of the household went to Bahji, the lights of the gardens, many just completed for the occasion, were turned on.  It was a fairyland of light and beauty that almost took the breath away.  Thirty-five Baha'i women, mostly dressed in black, knelt in prayer, wept and chanted in the Ascension Chamber of Baha'u'llah.  At midnight tea was served in the Pilgrim House in Bahji, and saintly Ruhiyyih Khanum spoke about the life of Baha'u'llah and His passing, interspersed with readings and chanting.  After midnight, circumambulating the gardens in prayer, all prayerfully entered the Shrine of Baha'u'llah; - the thirty-five women kneeling all night in the women's alcove, and the fifty men kneeling in the garden room, in the Shrine, in prayer.  The beloved Guardian chanted on his knees at the Holy Threshold the rest of the night, until first flickering gleams of rose-gold light of the rising sun began to appear, and the thrilling notes of the morning songs of the mocking-bird symphony warbled forth heralding the dawn.

It was a never-to-be-forgotten, heavenly, soul-stirring experience to kneel all night in the sacred Shrine of Baha'u'llah, with our souls soaring on the wings of prayer as our Guardian chanted in that Hallowed Spot!  Another experience for which to be grateful throughout eternity!

"Come ye unto the House of the Lord with joy and thanksgiving" has entered our souls with new and richer meaning and we go forth to spread the Glad Tidings of the new Spiritual Splendor with radiant joy.

'Abdu'l-Baha said, "And from all these places the songs of praise and exultation will be raised to the Supreme Concourse!"

(Map of State of Israel goes here - Israel's pre 1967 borders)

VISITING THE BAHA'I WORLD CENTER

BY

RUHANIYYIH RUTH MOFFET


Part I      Brightening Horizons of Israel
Part II     Our Guardian Speaks
Part III    Afterglow of Haifa

********************************************************************************

THE GUARDIAN TO RUHANIYYIH RUTH MOFFET
May 17, to June 1, 1954

The following are notes of table conversations given by the beloved Guardian in the presence of Ruhiyyih Khanum and the members of the International Council who heard them all.  Most of these notes were given when Ruth Moffet was the only remaining pilgrim.  The notes are not verbatim and not in sequence, but were verified by Ruhiyyih Khanum, and members of the International Council at the table after the departure of the Guardian, and checked each night until midnight by Jessie Revell from her stenographic notes to be sure that the intent is correct, and expressed as accurately as possible, in the words of the beloved Guardian.  

Ruhiyyih Khanum wrote that if the friends could realize the selfless devotion, the justice and loving forbearance of the Guardian, "They would love him with a consuming, weeping tenderness and devotion, as indeed so many of them do.  He is so golden-hearted, so pure-hearted, that sometimes when I catch a glimpse of it I am stunning."  As was this Pilgrim!

Now that our beloved Guardian has gone to his great reward in the Abha Kingdom, every word of his is more important and precious then ever, and should be so soul-stirring that we rise and spread the great, glad message of Baha'u'llah "as one soul in many bodies." 
********************************************************************************


Our Guardian, Shoghi Effendi had, on her first visit, asked The Greatest Holy Leaf, the only daughter of Baha'u'llah, for the spiritual names of Ruth and Robert Moffet, She said, "For Ruth, Ruhaniyyih, which means 'spiritual beauty', and the name of Robert is Habib, which means 'beloved'."  Then the Guardian said that it is good to use these spiritual names as much as possible as it puts that spirit out into the others. 


PART II "A"

OUR GUARDIAN, SHOGHI EFFENDI SPEAKS

The Guardian greeted Ruth with unusual warmth and the first night placed her at the head of the table, which is a courtesy given to each new incoming pilgrim.  As he did so, he said, "Welcome! It has been a long time that we have looked for your return to you Haifa.  You will find things much changed from the last time that you were here before.  Did you see the shrine of the Bab? I hope that you can go there tomorrow.  How are the Friends in America? How is the assembly in Chicago functioning now? What progress is there now? You say better.  I am glad to hear that they are progressing better now.  I hope that all the Friends of America are progressing."

Ruth said, trying to change the subject, which the Guardian knew she was doing, "I think, Shoghi Effendi, that you would be pleased to see the signs of maturity that were at the last convention."

The Guardian said, "Signs of maturity!  What signs?"  Everyone smiled.

Ruth replied, having to think quickly, "There seems to be less wordiness, and more of a desire for action and for pioneering."

The Guardian, " This enthusiasm is very fine during the Convention, but it seems that afterward they forget so soon.  The Americans are very enthusiastic and industrious, but they do not carry things through like the British.  I am not speaking of Mrs. Moffett.  You are very industrious and sincere, and you are very preserving, even against great obstacles.  This is an excellent quality.  I hope that you can instill it into others."

"Everything is declining in America.  Art, music, money manners. Everything. Especially in the great cities.  You and the friends should leave the great citys and disperse, that the Faith of God may grow and save mankind.  Those who do not respond will loose everything those who do will gain everything."

"You are greatly needed in the teaching field throughout America.  I hope that you will continue as you have been doing so effectively, teaching college students, groups, communities, individuals, as well as in public lectures.  This is very important.  Although you have been asked to assist in many countries, but you are most needed in America now."

"There is too much emphasis upon Administration and not on spirit in America.  Too much emphasis upon intellectual concepts and not on spirit.  Some do not know the difference.  There is too much delving into mysticism and occultism, "idle fancy and vain imaginings." This is not the Word of God as revealed by Baha'u'llah in this Day, and obey his laws and precepts.  The occultists, like the Christian Scientists, are not pure in heart as they do not recognize the station of the Manifestations, and like the Quakers they are not united in the Divine Focal Point, the Manifestation, so they do not have a direct power from God.  I hope that you can help them to understand this."

"Mrs. Moffett, what is your success with the Jews?"

Ruth replied, "Shoghi Effendi, many times I have been very successful for I love working with them.  It seems that when a Jew truly turns to Baha'u'llah, he has a deeper sense of the Realities than do those of other Backgrounds"

The Guardian smiled and nodded and said, "That is good, and what you have said is true The Jews are very devoted as are the Catholics, when they really turn to Baha'u'llah.  I hope that you can work more with Mrs. Moffett, and with the youth.  This is very important."

One evening the Guardian began speaking about the unity of the home and the many homes that are disunited today.  He said, "Nothing should be done to disrupt the unity of the home.  Each should fulfill his responsibilities to the home and by the law of constant consultation and cooperation and prayer maintain that unity.  The one who disrupts it will surely suffer.  The family is the institution of God.  Everything should be done to preserve it."  Several time the Guardian spoke on this point.  Later he said, "Nothing should be done to upset the family unity.  Try to interest the unBaha'i husband to leave the city and go to some goal city to pioneer, where there is a new environment and a needed goal.  Do everything everything possible to uphold the family unity and win him to love and service in the Faith.  That is the greatest success and protection for both.  There will be a world civil war and after that a great unification.  This must begin with the unity of the family and the friends.  Mrs. Moffett, help the friends to understand this and to accept and serve the Word of God in this Day, as it is the most important thing in life."

"In America there is too much emphasis upon Administration and not enough on Spirit.  We should remember that progress is made from crisis to crisis.  We must learn to meet the crisis in the right way.  The crises can not be avoided.  The law of crisis noted in all phases of life.  We are now entering a new phase of life.  Now is the time of the change of the tide of human history.  It is the time of individual as well as world crisis.  It can be met in the right way only by the power of Baha'u'llah in the Day"

The Guardian many time spoke of Africa and the remarkable progress there.  One evening he ended his remarks by saying, "Africa is the country of the greatest opportunities to teach the Faith and the safest of countries."
"Yes Mrs. Moffett, move out of Chicago to a small city or village.  The city people are deaf and blind and the village people are open to the Truth.  Your seminar method is very good.  I hope that you continue as you have been doing as it brings results.  You have been developing and perfecting this method for a long time and it is good.  Concentrate on confirming souls as you have been doing.  God has given you this greatest of blessings.  Thank Him continually for this great bounty."

" Do not worry about pioneering and serving the Cause.  You have been and are doing it.  Do not worry about jobs and means.  Go and you will find that means will come.  Have faith and put the faith into activity."  Ruth said that her money had all been going instead of coming, but she had the faith in that great spiritual law, "According to thy faith so shall your blessings and powers be."  She said that millions of things had come, more then money could possibly buy.  Undreamed of things had miraculously worked out, thanks to Baha'u'llah.  She prayed for strength to keep her faith unwavering at all times.

One day Ruth received a letter from Josephine Kruka from Finland, asking her to ask the Guardian if sometime she (Ruth ) could come to Finland.  Ruth showed the Guardian the letter.  He said, "Yes, it is good for you to go Finland sometime, but not right away, not on this trip, but later, and not to settle permanently.  Yes it will be good for you to go there later.  Yes they would like to have you help in Australia, but you are not needed as much in Australia as elsewhere.  You would be of great help in many countries but you are needed most in America.  
 
"You Mrs. Moffett, have already rendered historic service.  You not only convert, as many do, but you confirm.  The most important work in the entire world is to quicken souls and to inspire them into active service.  You are one of the few people who are able to confirm souls.  Many lecture but that does not confirm.  You have a long and enviable record of bringing souls to confirmation, which few others have.   You lead them gently and lovingly up the necessary steps.  In teaching, these steps are necessary.

1. Favorable Attention: 2. Interest: 3. Desire to do something: 4. Conviction or Conversion: 5. Confirmation: 6. Service: 7. Consecration.  Too many teachers stop before the step of Confirmation, the step which stirs into action, service.  This is much more important then Administration.  Anyone can administer, but only a true teacher can teach and confirm.  You have been greatly blessed by this gift from God.  I hope that you will continue as you have been doing.  You are greatly needed in America to help make the goals.  I am very disappointed in America.  They have failed this past year.  I am not referring to you Mrs. Moffett.  You have continued in spite of the difficulties, and you will be rewarded by God.  

"Those who will not disperse will suffer physically, economically of all, spiritually because they have not listened and obeyed.  They have not listened to the warning of Baha'u'llah and 'Abdu'l-Baha, who warned that 'the fire of materialism will devour the great cities, which are like Babylon and Ninivah and Sodom and will be destroyed,' Christ warned, "Come out of her my people that ye be not partakers of her plagues."  Canada is doing fairly well but U.S.A. has failed.  America must be saved and America must rise to meet her great destiny.  She must become the moral and spiritual leader of all the nations of  the world.  You must help her to rise to her great destiny.  'Abdu'l-Baha will help you."   

Continue to "Send your reports to the N.S.A. and to the A.N.T.C. and to the Area Committees.  I had asked you when you were in Haifa before to send me reports regularly.  This you have done and I have greatly appreciated them, but I have become too busy to read and enjoy them.  I can no longer even write to the N.S.A.'s.  Can only send cablegrams.  Have you made an effort to reach the Jewish people and also the youth?  This is important.  Perhaps sometime you can work with the Jews in Israel.  I hope that you will continue in just what you are doing in larger and larger fields.  Baha'u'llah will guide and bless you in your selfless and sacrificial efforts."  

"In the Baha'i World especially, we do not want to see homes broken up, especially Baha'i homes.  Try to help the friends to live the life, and try to win the blind and resistant husband or wife to the teachings for this Day, the observance of which will bring true happiness."  Then turning to Ruth he said. "You are needed in America more than any place else.  You can speak in universities and colleges and and clubs as few other teachers can do.  You are needed in many places.  I hope that nothing will interfere with your teaching work."

One evening the Guardian said, "I have written and praised and warned and spoken with great firmness, and yet the friends of America seem to pay no attention.  They seem concerned only with their own interests and spiritually for being so heedless and so immature.  Now they must mature more rapidly and not act like children."  Ruth must have looked downcast for the Guardian smiled and said, "I do not mean you, Mrs. Moffett, but you must warn them in no uncertain terms for their own good.  The heedless ones in the big cities are already trapped."

Several times the Guardian spoke of the great destruction in the world.  One evening he said, "There will be a great amount of destruction in the world, in Europe, Asia, in the U.S.A., in the Pacific, along the coasts and even in Africa, wherever bases have been established.  The White race will be diminished to almost nothing and will be unimportant in the future.  We can do nothing about the calamities.  We can do everything about the Faith.  There is a great need for the awakening of the Assemblies.  The more Administration in the form of committees, etc., the less the spirit and the slower the Teaching work.  We need only enough Administration to bring results and to hold things together.  The Hands will have charge of all the?ii..! teaching work.  The Auxiliary Boards will be representatives, assistants, and advisors to the friends.  Keep in close touch with them.  The Hands will assist you."

*Insert - "and possessions.  They will suffer physically as well as materially"

"Everything is declining in America.  Things are so trivial and amateurish, and casual.  We should express dignity, poise, and maturity, for the things related to the Faith.  Nothing is too good for the Faith, and it should be in good taste and appropriate.  They should leave the great cities and disperse that the Faith may grow and save mankind.  Those who do not respond will loose everything, London, Paris, New York, Chicago, San Francisco, will all be bombed!  Yes, they will evaporate!  Everything!  America is stagnant!  America must be saved!  This is why the believers must disperse, that the Faith may live and that they may not wither and die.  Those who now fail to answer to the summons of the Ten Year Crusade will suffer both materially and spiritually. Those who do not respond to the Command of God will feel the double suffering. Baha'u'llah and 'Abdu'l-Baha both warned of this. This is a very grave challenge and those who do not meet it will deeply regret it. Help the friends understand this. It must be presented to them wisely."

Shoghi Effendi said that he had been told that some of the friends are disturbed over reports brought back by the pilgrims concerning the dangers facing America in the future whenever another world conflagration breaks out. He says that he does not feel that the Baha'is should waste time dwelling on the dark side of things. Any intelligent person can understand from the experiences of the past world war, and keeping abreast of what modern science has developed in the way of weapons for any future war, that big cities all over the world are going to be in tremendous danger. This is what the Guardian has said to the pilgrims.

He urged the Baha'is, for the sake of serving the Faith, to go out from these centers of materialism... He strongly believes that the field outside of the big cities is more fertile, and that the Baha'is will in the end be happier. If the friends are concerned about obedience to civil government, how much more should they be concerned about obedience to the laws of Baha'u'llah and the directives of our Guardian.

He reminded us of the powerful words of Baha'u'llah in Prayers and Meditations, 208, "Armed with the power of Thy Name nothing can ever hurt me and with Thy love in my heart all the world's afflictions can in no wise alarm me." P  M p-208

It is better to use the words "Devotional Gatherings" or "Hour of Devotions," rather than "Sunday Sevice." Be creative, not just imitators. And a new way to chant prayers, that is more inspiring and not so monotonous.

The most Holy Places in the order of their importance are: 1-Akka, 2-Haifa, 3-Baghdad, 4-Shiraz, 5-Teheran, 6-Istanbul or Constantinople, 7-Adrianople.

The Persian Temple will be larger than the one in Germany but smaller than the one in Wilmette. The American Temple is the Mother of the West. The one in Ishqubad, is the Mother Temple of the East. Baha'u'llah is the Divine Youth foretold by the Bab. He was only 27 when He made His declaration. He expresses youth and vitality of the Spirit.

It is sacred duty to pay one's debts, if possible, before becoming a Baha'i.

There will be great destruction, yes world civil war in Europe, U.S., Israel, the Islands of the Pacific, even in Africa, wherever bases are established. The White race in Africa will be almost diminished and will be unimportant in the future. The difficulty will be racial, civil, religious, all over the world. There is nothing to keep the Soviets from marching into Israel. Teheran and Bagdad are also in great Danger. Oil is the goal. The Heart of the Baha'i world, Haifa, and the Cradle of the Faith, Chicago, and the greatest strongholds of the Administrative Institutions are all in danger. The Baha'is must pray that God will mercifully protect the Faith, as in the past. This is all due to the decline in religion and of materialism and of spiritual decadence.

Love, self-sacrifice and devotion bring results in the Faith rather than plans, ability, and any universal states.

It is very important to reach the native people whenever possible. It is more important to concentrate on Istanbul than on Ankara, even though it is the Capital, for six reasons. 
1-Because Istanbul is the city where Baha'u'llah suffered and was imprisoned by the Sultan. 2-Because it is the key to the whole Black Sea Area. 3-Because it is the meeting point between East and West. 4-Because it was the ancient capital. 5-Because the Hazrat'l-Quds will be built there. 6-Because the N.S.A. of Turkey will be established there.

Ruth spoke of the lengthy article by a group of radio active geiger counter scientists during the geophysical year, who are opening up some knowledge of past cycles of human history. They state that all larger cycles seem to be divided into 6000 year cycles, and at the end of each great changes take place, as at the end of this cycle of 6000 years of city building. Now there will be a new pattern for next 6000 years, not of building great over-crowded cities, but on a pattern of village building adapted to the new age of science. The Guardian smiled and remarked, "Yes, I am glad that the scientists are beginning to discover what Baha'u'llah stated almost a century ago. Science is making progress."

Our Guardian, Shoghi Effendi, stated that the United States was chosen as the Cradle of the New World Order, not because of its spiritual qualities, but because of its corruption, the same as Persia was chosen for the Revelation of Baha'u'llah because the Persians were worse than the African savages and far more barbaric.

After the coming calamity the United States will fulfill the prophesy that the United States will suffer, then it will lead all the nations spiritually. He said that he has given up warning the friends, as they paid no heed to either the warnings of Abdu'l-Baha nor to Shoghi Effendi. They must suffer to awaken.

It is too late to save the world. The Message of Baha'u'llah has been in the world for over one hundred years to save mankind, but it has been rejected all over the world. The calamity will be sudden. He spoke of the American statesmen from the President down, all are helpless and impotent. The United States is not now an altruistic nation. You help others to help yourselves.

The Russian submarines will paralyze Great Britain, the United States, Europe, the Atlantic, Pacific and Mediterranean seaboards. The Baha'is have failed with the Negros in the United States. Intermarriage is good, between races. It brings out the best in both races. Americans love money, wives, family, friends, possessions. There is a sad decline in home life, morals, art, music, money, everything.

Baha'is should not only leave their homes but go away as far as possible from the coasts and to where they can serve the Cause of God. Victories come only from sacrifice and self-abnegation. The greater the sacrifice the greater the victory. Baha'is should lower their standards of living in order to give more to the Faith.

We must be careful with governments and reckless with missionaries. More settlers should go from the United States to France and to the Scandinavian countries. Do not think that you can rest on your oars after this ten year crusade. The Guardian has 19 new teaching plans to be launched after this Ten Year Plan is completed.

We should use Dr. George W. Townshends latest book, "Christ and Baha'u'llah" because is it the most scholarly and portrays the Kingdom of God upon the earth. (This note was added later after Ruth Moffett had visited Dr. Townshend in Dublin, at the Guardian's request, and delivered his message to him, all of which caused or enabled him to complete the book at a time when he could no longer write. This again shows the cosmic power of prayer and love and faith. It is a wonderful story.)

The coming calamity will be worse than war! Whole cities will evaporate! Especially in those cities where it is hardest to teach the Faith such as New York, Chicago, San Francisco. People will loose all of their possessions and homes over night. They will simply evaporate! Americans will become refugees in other countries and continents. The United States will suffer most because it is the most materialistic. Europe was the cradle of materialism but the United States is the stronghold of materialism. Russia will also suffer greatly. There is little difference between the United States and Russia in their systems because both are materialistic. Capitalism is purely materialism, and Communism is purely materialism. Both control the proletariat. Both will suffer greatly. The calamity will be retributive.

The earth will be covered mostly by dark skinned people and these of the so-called uncivilized nations, not submerged in materialism, "The limbs of mankind shall quake" will apply more to the U.S.A. because of the importance of the U.S.A. and her great divinty. Many countries are over populated with people of bad blood. This must be cleansed. Science in the future will solve the food problem. The calamity will happen before the Lesser Peace. If the U.S.A. and Great Britian fail on the home fronts the Bagdad Conference may not take place. America must become the moral and spiritual leader of all the nations!!!!

Another evening the Guardian said, "London, Paris, New York, Chicago, San Francisco are already trapped. There are Russian submarines along the Atalantic and Pacific coasts now. Some of the friends find it difficult to leave their homes and to pioneer, even to move to goals within their own country. They do not see that we are not asking them to sacrifice. We are protecting them from great difficulty and from themselves. We are not only protecting them from the calamity that is rushing toward them outwardly, but from the calamity that is rushing toward them inwardly."

One evening the Guardian spoke of certain National Committees. He said, "They did fine work in fulfilling their goals in such a short time, but like an unwise mother training her child, leaving it a little well dressed, polite non-entity. Some of these National Committees have not brought any new souls into the Faith, but are over-administrative as was the N.S.A. of America."

"England went through a period also when it was too over administrated, but they have a good balance now. In America they still repress some of the best teachers and build up a certain individual. Every good teacher that can teach should be encouraged and assisted. The progress of the world depends on the way we teach and the way we function today in our united efforts. We must know the Teachings and how to best present them. We must have loving understanding, consultation, cooperation, and prayer together and for one another. Each one is important and has his part to fill. We are all bits of mosaic in the great Divine Plan, and must not mar the pattern by failing to fulfill our part."

In the Western world the people do not like to be commanded or to obey. They say, 'No one can push me around!' The Guardian does not command anyone. The Guardian wishes only to guide and protect the friends." That night Ruth wrote in her notebook! Here you loose forever the feeling that so many in the West seem to have, of rebellion against command, and you long to have the Guardian command you to do something that you may obey. His words are always suggestions and pointing the way. You see obedience in the new light of protection, and in the joy of service, of accomplishment and of attainment.

Ruhiyyah Khanum inquired about Ruth's husband Robert and said "I have always admired and loved him. He has the capacity to do great things for the Faith. That means power and success! Go to a goal city and build it up. As the Guardian suggested, leave Chicago and never mind about the job first. Move first and the new opportunities will open up for you as you are ready for them. As one serves the Cause and has the faith he will find that all will be well and work for the best. As you work together your efforts will be crowned with power and success. Remember, Ruth, the Guardian said that your work is outstanding. Together you can make it even more so." 

Several times the Guardian spoke to Ruth about teaching through-out the Near East and Europe on her return from Haifa. One evening he said: "I hope Mrs. Moffett, that you will go throughout the Near East and Europe and the British Isles, meeting as many of the friends as you can and help to understand the spirit of the Shrines, the nature of the Ten Year Crusade and the Divine Plan. I hope that you can teach in as many Summer Schools as possible both in Europe and America. You have something that they very much need. Stress the points in my recent cablegrams and help to understand the importance of the Global Crusade, and that this is the most important decade in all human history. The future is dependent upon the events of this decade. The future of mankind is dependent upon what the friends do today! If they do not arise as they should today, Baha'u'llah has stated that he will raise up another people and our opportunity shall be lost forever. Please stress these things in no uncertain terms, but wisely."

"Help the pioneers and friends to understand all the points that I have mentioned and especially these nine points. 1-Persevere, 2-Sacrifice, 3-Remain in your post until an Assembly is well established, 4-Live the life, 5-Keep active, 6-Love all the people, 7-Teach! Teach! Teach! 8-Establish a strong Assembly, 9-Pray and meditate continually!"

"Your book, 'Do'a The Call to Prayer' is very helpful. More should use and study it, especially the Five Points of Prayer which I gave to you when you were in Haifa years ago. One cannot succeed with out prayer. Help the friends to learn more of the prayers so that they do not have to depend upon a book. Also they should speak the words. Thinking the words is not sufficient. If you are where you cannot speak the words aloud, speak them without putting the voice into them. They are much more potent in that way."

"Mrs. Moffett has developed a very fine chart, The Cause of the Rise and Fall of Civilizations." As the Guardian said this, Ruhiyyih Khanum rose and handed the big chart to the Guardian from a serving table. He unrolled it and pushed aside his plates and silver and anchored it down with his cup and water glass. He said, "I had advised against the use of certain charts that have been sent to me that were incorrect and misleading. I did not advise against all charts, as I use the chart method myself. Mrs. Moffett's chart is in a special class. It is based upon history. It is a graph of the cycle as one would illustrate the solar system. It is a chart which establishes relationships. It is very fine. She has permission to use it wherever she feels there is a need. It is the result of her search and not a Baha'i chart, as it was not made by 'Abdu'l-Baha nor the Guardian. Bahai's need it and it is good for use in college classes and for those of a Christian and Moslem background. It is very convincing."

"Every Baha'i should teach according to his ability and all who teach groups and speak in public should be trained in classes for that purpose.  The Baha'i must not practice on the public.  The very best presentation is never good enough.  Teachers should be carefully trained and constantly strive to improve their presentation, giving more and more of the deeper realities, with the spirit that has been released in the world by Baha'u'llah.  The time has come when the friends must study more thoughtfully and teach and travel to all parts of the world.  Love and sincerity will take you anywhere.  Teach with war, loving enthusiasm and dignity.  It takes concentration and purity of heart to teach.  We are being called to higher standards, of teaching today than ever before.  May all the friends measure up to the higher standards, and to greater unity of spirit.  This is our protection."

On the last evening the Guardian said: "It is good for you to go to Germany and to Vienna if you can.  The German people have suffered much, and need what you have to give them.  Go to as many places as you can throughout Europe and British Isles.  It would be well for you to teach in as many Summer Schools as you can, both in Europe and America.  You will be of great help to them.  You have something that they much need.  But work in the U.S.A. where you are needed most, all over North America.  I am disappointed in America.  They ar too much interested in administering something of somebody and in publicity rather than in reaching souls with the only healing remedy, the remedy for mankind.  I hope that you can help them reach souls, with the love and spirit of Baha'u'llah.

The Guardian turned directly to Ruth and said; "Mrs. Moffett, your work has been outstanding!"  Then he turned to the members of the International Council and said; "There are few that have brought others into the Cause as has Mrs. Moffett.  There should be a thousand like her.  She is self-sacrificing, loving, understanding, well-organized, sincere and consecutive.  She leads her students step by step until she firmly brings them into the Faith.  Then she trains them to carry on.  She is like Martha Root and Dorothy Baker, and speaks in the universities and colleges.  Few are equipped to do that.  Her work is historic.  I am proud of her.  She is the Martha Root of America!

The Guardian rose, and all at the table rose.  As he held out his hand and said, "Farewell," to Ruth, he said; "Be not discouraged, Mrs. Moffett, your work is historic.  I am proud of you.  Go on just as you have been doing.  May Baha'u'llah lead you into even greater work and bless you!  I hope that you will come again to Haifa where you will always be most welcome."  Then the Guardian took both of Ruth's hands in his hand, and with the sweetest smile said, "I shall pray in the Shrines that you may become an unobstructed channel of great power reaching thousands of people."  Then he pressed her hand in farewell and said with the most heart-warming smile; "I am expecting great things of you, Mrs. Moffett, and please tell the friends that I send them my love and greetings, and tell them that I am expecting great things of them also during our Global Crusade.  God Speed!"  Then he was gone!

Ruth stood speechless and breathless after the powerful last words of the Guardian.  She felt stunned by all that he had said about her work, that he was proud of her, that her work was historic.  She felt that she would strive even more to measure up to what the Guardian said of her.  Ruhiyyih Khanum said; "The Guardian seldom speaks with such power and fire."

As Ruth stood stunned and speechless, her eyes drank in hungrily the last glimpse of the beloved Guardian as he disappeared in the doorway.  She thought happily that he had invited her to come again to Haifa.  Then a staggering thought flashed through her mind.  But what if he would not be here?!!!  Then his words seemed to ring through her soul; "Baha'u'llah has endowed you with one of the greatest gifts - the power to confirm.  Thank God for this great gift and bring Him ever greater fruitage."  In that moment, when her heart seemed to be torn out by the roots at parting, she dedicated her life in greater service to the beloved Guardian, even should he not be visible among us, and breathed a prayer; "O God, forgive my weakness and failings and help me to know and do Thy will!"

It was heavenly to be alone and kneel at the bed of the beloved Master and feel His loving presence.  And to have the last midnight hour with dear Ruhiyyih Khanum and Millie in Millie's room in prayer, and meditating on the words of the beloved Guardian.  This hour was most precious!  Throughout all eternity I shall be grateful for these heavenly days in this blessed spot......the spiritual Kaaba of the world.  ALLAH'U'ABHA!


Part II		"B"
     OUR GUARDIAN SPEAKS 

Many people have visited the Guardian at Haifa, yet each one brings back a little different impression of the Guardian and of his statements to the pilgrims.  Therefore, these notes are the personal, individual impression of this pilgrim, written down daily with the help of the secretaries of the International Council.

One night the Guardian said, "Pilgrim notes are very important. They should be eagerly received as they bring the Spirit of the Shrines, and the station of the Guardianship, and the first-hand impressions which the cablegrams and letters cannot convey.  Of course they cannot be authoritative, as they are not written by the Master or the Guardian, but they are very important, and should be so considered."

It is a joy and a privilege to share with you some of the wisdom and rich experiences and the knowledge from His Excellency, Shoghi Effendi Rabbani, our beloved Guardian.

Ruhiyyih Khanum said that she had a dream one night: she dreamed that the dam had burst and that there was a great flood.  She rushed down to the water's edge to try to save someone, but the current swept them past.  She reached out to try to grasp and save another.  She grasped one by the hair, and, with great effort, brought that one to shore.  Then she tried to reach another, but the current swept him by.  She looked up at the side of the mountain, and there she saw 'Abdu'l-Baha, who looked like a Prophet of God, with his white turban and flowing beard, with his back to the flood, working very hard.  She rushed up the mountain side, grasped His sleeve and said, "Oh, 'Abdu'l-Baha, come and help me save some of these people who are drowning in the flood."  'Abdu'l-Baha went right on working very rapidly and said nothing.  She grasped his sleeve again and said, "Oh 'Abdu'l-Baha, these people are drowning, come and help me save some of these people who are drowning in the flood."  'Abdu'l-Baha, without stopping his work turned to her with a smile and said, "'Abdu'l-Baha is building the machine to stop the flood."  (That is what is taking place in the world today)

The Guardian said, one evening that world unity will be securely established in the twentieth century.  Baha'u'llah does not wish the countries to be deprived of kingship, so when there are enough Baha'i states, they will follow the injunction of Baha'u'llah.  Then he made the surprising statement that America will one day have a king.  Kingship, as known at present, will disappear, but will later be re-established.  Then he stated that fourteen or fifteen kings have fallen as the result of the unawareness and the resistance to the message of Baha'u'llah.

Muhammed, who wrote to the kings said that if Ceaser did not respond to the Tablet that he wrote to him, that Constantinople would fall to the Moslems, and this tradition is in a tablet on the wall of St. Sophia.

Kings will not have political power in the future, but will be honorary, and they will represent the majority of the people who have turned toward God.  They will be in a position that will be in harmony and cooperation with the Universal House of Justice.

After the passing of 'Abdu'l-Baha, we know that the Persian dynasty completely changed and the Turkish Empire Fell.  The Guardian said that we must base our work on the Divine Plan and use the Divine Institutions to do it.  These, only, will bring success.  These Institutions were not created at the time when our beloved Martha Root lived, and so there was not success at that time in the creating of groups.

The Guardian spoke of the evolution of the World Order; that the L.S.A. and Institutions in the days of the Master were the germ of World Order.  The Administrative order, is, itself, an embryo; the World Order is the child and the offspring, World Order will gradually develop in the Golden Age and reach the stage of  "the coming of age" of mankind.  This stage will happen at the close of the Golden Age.  World Order will evolve in the course of the Golden Age until it will reach its period of "coming of age"; then it will gradually mature.  To illustrate - we know that a man matures at the age of forty.  It is a short period from the time of boyhood to the "coming of age", but a long period from the "coming of age" to maturity, and that is the most important time in all one's life.  It is important to know the Genesis of World Order.  It is a result of the union of the law of Baha'u'llah, the positive generating factor and covenant of Baha'u'llah and the mind of 'Abdu'l-Baha.  The union of the two gives rise to the birth of the Administrative Order which started in the formative age and matures toward the close of the Baha'i cycle.

Baha'u'llah says that there will be in every 500,000 years, only one Revelation that can be compared to His Revelation.  The Master established it in the Tablet.  We must make a distinction between the station of Manifestations and the Station of Baha'u'llah.  There will be a series of Major Prophets, each with a book, added laws and truth, and each may abrogate previous ones, but they will be under the Light of Baha'u'llah.  All will be law givers, Founders of a new Dispensation, major Prophets, and yet they will be under the Light of Baha'u'llah.  The World Order will mature in the course of a series of Dispensations.

So many times it is asked, "But why should Baha'u'llah have such a high station?" I will explain. Because His Revelation coincides with a stage unique in the evolution of humanity, namely, the coming age of the human race. This has never happened before and could never happen again at any time upon this planet.

This planet was not discovered when Muhammed appeared, and America was not discovered when Christ appeared, nor much even at the Far East; so it was impossible for Christ and Muhammed, or the prophets before them, to stress the unification of man. First the world must be discovered, then science must develop, then the world must contract. This makes the coming of age the culmination of the 6000 year old process so important.

Nothing more important could happen to man than reaching the age of 21. Something happens inside him, physically, psychologically, and spiritually. Maturity is reached at the age of 40, and that is due to the change that came over him at 21. What happens at 21 is more important than what happens at 40, or any other time of life, because what happens at 40 is determined by what happened at 21. That is why the Revelation of Baha'u'llah is so important; that is why these that recognize it and turn to Him are alive and those who turn away are as dead!

This is the answer that Baha'is must give when people object to the Baha'is saying that other major Prophets will appear under the Light of Baha'u'llah. This is the only answer that we can give adequately just now. No Revelation after Baha'u'llah will be final. It is progressively and indefinitely so, but future Revelations will be under the Light of Baha'u'llah and be less in spirit!
Baha'u'llah's claims are tremendous, challenging, but reasonable. The claims of the Moslems and Catholics are neither challenging, nor reasonable, nor tremendous. No one had made a greater claim in our history than Baha'u'llah, and no one had made a lesser claim than Muhammed, because he stressed the less challenging aspect of God.

In the Ighan, page 178-181, Baha'u'llah gives all of the stations of the Manifestations of God. He quotes them. He says, "If We say We are servants, We are right. If We say We are God, We are right." Muhammed claimed only to be a Messenger of God, the least challenging. Baha'u'llah did the opposite, He claimed to be the Revelation of God, the Glory of God! All reflect the Divine Spirit though the Mission of each is different.

When one claims a very high station, all lower ones are included in that statement. Previous Prophets were all preliminary Manifestation, preparing the way for the Promised One and those under His shadow, like John in the Revelations of Christ, and the Bab to Baha'u'llah. Because this is the cycle of Maturity.

The process of World Order starts only with the Baha'i Revelation; the administrative order, L.S.A.'s and institutions are the embryo. We are now entering the third stage. It will gradually lead to World Order, the offspring. It will pass through seven stages. 1-Obscurity, 2-Repression, 3-Emancipation, 4-Recognition, 5-Establishment, 6-Sovereignty, 7-Emergence of the Baha'i World Commonwealth. That means the coming of the age of the human race, the establishment of the Most Great Peace. This is the Golden Age, and the evolution of humanity. These processes will join and they will reach the stage of the birth of World Civilization!

This is the starting point for a succession of Dispensations, culminating in the maturity of the human race. The maturity of the fruit of the Tree of Progressive Revelation, and the maturity of human society will progress all together.

The World Order of Baha'u'llah is purely Baha'i now, but at the same time the world is progressing, divine revelation, also is progressing. World Order and human society can no longer be a separate process. The Baha'i and the non-Baha'i world must meet together in  world spiritual civilization. The Baha'i World Commonwealth will begin to mature near the end of the Baha'i dispensation, not cycle. This leads to the birth of the world spiritual civilization, the spiritualization, the spiritualization of the entire planet! This is fruit of the Golden Age!

The coming of the Bab is totally different. This is another process. It starts with Adam; in a way it is the evolution of Divine Revelation, but this is a different simile;From Adam to the Bab is represented by the Branch, the Leaf and the Flower. The olive tree is mentioned in the Koran, not without reason. It is a different simile altogether. The Guardian spoke of it in his message to the American convention last Ridvan. He called for this message, and after considerable search it was found and he read this passage; "This is the station of the Bab. I compare it to the fruit, the olive tree sacrifices itself for oil, the oil is ignited. This is Baha'u'llah! The fire becomes Baha'u'llah." The Dispensation of the Bab is the beginning of the process of diffusion of the Light of Baha'u'llah throughout the planet.
The Koran refers to the tree which belongs neither to the East nor the West, whose oil is so powerful that it ignites itself. This refers to the Bab; when ignited the light becomes Baha'u'llah and this happened in the Siyyih Chal. Read Surih of Muhammed called the Light. Quote: "Allah is the light of the heavens and the earth, a likeness of his like is as a pillar on which is a lamp. The lamp is in a glass and the glass is, as it were, a brightly shining star, lit from a blessed olive tree, neither Eastern or Western, the oil whereof almost gives light, though the fire toucheth it not. Light upon Light. Allah gives light when he pleases, and Allah sets forth parables for men, and Allah is cognizant of all things." Unquote. These are the words of Muhammed.

In the Siyyih Chal there was only a faint flicker of Divine Light, soon enveloped by clouds. For ten years it was obscured and eclipsed by calamities. Then, in Bagdad, when Baha'u'llah went Adrianople the light was lighted in a crystal globe, meaning the stage of proclamation of His Mission in Adrianople. It shone more brightly then.

The light was confined to the East all this time. When Baha'u'llah ascended, or passed on, through the Covenant, 'Abdu'l-Baha, the Light struck the fringes of the continents of America, Europe, and Australia. After the Master passed on, as a result of the Light, Shoghi Effendi, the Administrative Order was established. Its father is the Law of Baha'u'llah, and its mother, the Covenant of 'Abdu'l-Baha. The Light spread all over the continents through Shoghi Effendi.

This is the stage that we are in now, and we are witnessing its unfolding. It is now diffusing its light over all the continents; then, later, it will envelop the whole planet; then in the course of the future,successive, generations, light beams will penetrate. When the Administrative Order is firmly established in every country, this firm establishment will cause the penetration of the Light that gave its first flicker in the year "Nine".

In the Koran, the olive is symbolic of the Christian Dispensation, and the fig in the Mosaic Dispensation.  In the Tablet af Lawh-i-Ra' to the Prime Minister of Turkey, Baha'u'llah said that "once We appeared as an olive tree on the Mount of Olives, or Zetah; and once We appeared as the fig."  In another passage in the Koran, Muhammed swears by the fig and the olive, the Mosaic and Christian Dispensations and by this noble city, which means Mecca.  The Moslem Dispensation is not symbolized by a tree, but by a mountain...Mount Paran, near Sinai.

Missionaries have derided Muhammed for saying that He was swearing by trees, whereas, in reality He meant Dispansations.  

All three mountains are mentioned in Deuteronomy......Mt. Sinai, referring to Moses, Mt Paran to Muhammed, and Mt. Sier to the Christian Dispensation and the ten thousand saints, and Mt. Carmel to Baha'u'llah.  

The light of Baha'u'llah is now diffused through Shoghi Effendi over 268 countries and dependencies of the world; and here in the year 1954, it is almost inconceivable that 110 have been opened, in ten months, to the Great Light of Baha'u'llah....that means 11 countries per month this year!  There is nothing like this in all of religious history!  The Light of Baha was not spread by the sword but by the love, sacrifice, effort, education and spirit of the followers of Baha'u'llah.  

Palestine has undergone many changes and influences.  First, it was the land of Canaan; then King Saul made it a civic state; then David and Solomon were kings expanding its territories.  For a long time it was a part of Ancient Babylon; then it became part of the Medo-Persian Empire...and when that fell, it became part of the Greecian Empire and had the influence of that civilization.  It was then taken over by the Holy Roman Empire, and it was at that time that Jesus, the Christ, came....when Palestine was under the heel of Rome.  Following that, it became a Moslem country controlled by the Moslems, the Turks, and the Arabs.  Then it was English mandate, in 1918; and from 1948, after the revolution, Israel has been a free state, the Moslems holding the old city of Jerusalem, and Jordan.  

It was in 1948, during the remarkable bloodless revolution, that 4,000,000 Moslems fled from the land, and less than a million Jews marched in and began developing the land.  The Jews have suffered for nearly 2,000 years because they persecuted Jesus, the Christ, for three years.  How long do you think the Moslems will suffer when they persecuted Baha'u'llah, the Glory of God, for fifty years? They will be scattered and persecuted greatly. 

The borders of Israel will be extended far beyond where they are today. The Jews do not know why they have been called "The chosen people." They have been chosen to come and build the state that will become the chalice, holding the precious jewel of the "Baha'i World Center, the Capitol of the World! What a great bounty is theirs! Some day they will know and appreciate the reality of being "chosen" for such a great service!

On page 75 in S.A.Q., 'Abdu'l-Baha said the time would come when the whole of Palestine would be returned to the Jews. The Jews are now materialistic and very nationalistic, and not on a spiritual. The fundamental reason why the Jews, after 2,000 years of dispersal, returned to Palestine is to become the supporters of the Faith of Baha'u'llah at its World Center. This is their destiny; their immediate destiny is to build up their state which is very valuable to the Faith.

The Arabs would not do this. The Jews are cousins to the British in tenacity and courage. They fought very bravely when defending the Faith. They have great thinkers and scientists among them. They have good scientists and keen business-men, and this is needed to build to this state which will become the "chalice for the precious jewel of Baha'u'llah."

I asked the Guardian, "Which is the correct cave of Elijah on Mt. Carmel?" The larger is claimed by the Moslems; the smaller, higher cave, by the Christian Carmelite Monks, over which is the Carmelite Church. The Guardian said that the smaller, higher cave is the correct one... the cave in which all the Prophets, major and minor, had been. It is in this cave in which the monks have kept a candle constantly burning for over 1700 years, and a monk in constant attendance, looking for the Promised One of the day at the end of the days. It was in this cave, in 1888, that Baha'u'llah revealed the Tablet of Carmel in a loud voice, so that the priests and monks could hear Him.

"It is important," the Guardian said, "to memorize the Tablet of Carmel. It is on page 14 in the Gleanings." Then he continued and said that Baha'u'llah is the Founder of the Shrines on Mt. Carmel, and much more. He is the Founder of the whole set of Institutions on Mt. Carmel. He is the Founder of all the Administrative and Spiritual centers of the World Commonwealth. The Tablet of Carmel is the Charter of the World Center of the Faith. The Will and Testament of 'Abdu'l-Baha is the Charter of the Administrative Order. We will build according to the directions of this Charter and the Divine Plan, or third division, which is the Charter for the Propagation of the Faith. All these three form The Charter for World Order.

It is almost six years since the armistice between the Jews and the Arabs, but there is no peace. The Arabs have no intention of establishing peace. They are hostile and vindictive. Fortunately, they are not united. This saves the Jews and protects us as well.

There are 4,000,000 Arabs in seven states and yet they were defeated by less then a million Jews, and the Jews defeated the British also with their great armies. Then the Guardian smiled,and explained how they did it without adaquate men or means.  

We are assured that the Jews will occupy all of Palestine. 'Abdu'l-Baha said this in S.A.Q., also, the British Secretary Balfour stated it.  Israel, to many, means home.  Israel means "Blessing", means "God", "Israel hastening to God", or "the Blessings From God".  The decline of Islam is beginning.  

The Arabs suffered great defeat because they persecuted and did not respond to the call of Baha'u'llah, and millions of Arabs left Israel and one million Jews moved in.  How will the Jews get the land?  The Arabs will make trouble and the Jews will drive them out, and the country will be extended.  The destiny of Israel is to become a Baha'i state.  They will support the International Institutions of the Faith.  World opinion is now pro-Arab.  It will later become pro-Israel.  The Jews have suffered long, their reward is now to become a Baha'i state!

"How will a United States of the World be established?" was asked; and the Guardian responded - "The same as in the United States of America.  First the states were disunited, antagonistic one to another, then there was a civil war and they were united in one great union.  This will happen on a world scale.  There will be a world civil war and a great unification!"

 Did you ever dream that such realities would come from Africa, the dark continent?  Kampala has set the example for the whole Baha'i World.  America is stagnating and Africa is full of vigor and vitality!  Everything is declining in America, the arts, music, the money, the manners.  Fear, frustration and disillusionment are everywhere.  America is a stagnant pool. There are signs of stagnation everywhere, because it is a materialistic civilization like Babylon, Ninevah, and Rome.  They must become more spiritual in America, and less materialistic.  Irreligion and godlessness are increasing everywhere, causing more crime.  Fear is causing some to go back to church, while in Africa there is vigor and vitality.  I am grateful and proud of Africa.  After 50 years in America, there are only four tribes that have been touched, while in Africa 70 tribes have been influenced by the Light of Baha'u'llah.  

The Guardian said to Mr. & Mrs. Elston, pioneers to Africa, that he wanted a picture of all of the African believers together.  This can only be accomplished by a Conference, an All-African Conference.  It is not yet the time, as the Government might become suspicious seeing so many together, but it will be held in the future. 

Mary Elston said that the neighbors were ignoring them, but the Haziratu'l-Quds was like a beehive!.

You are familiar with "Abdu'l-Baha's Divine Plan, which is divided into three seven year divisions. The first two of these have been successfully compleated. We have now recently entered into the third division of the Divine Plan, which is our Ten Year Global Crusade, which will be completed in 1963.  The Guardian gave me very specific directives for the accomplishment of this Ten Year Plan.  He asked me to stress some of these objectives in this Plan and the way by which we can bring this about successfully.  These are very, very important.  He asked me to stress these various points throughout my travels in Europe, America, and the British Isles.  1- The first is a systematic and energetic teaching, saying that teaching work is the most all-important part of the Ten Year Plan.  2- Second to that, at all cost the prizes that have been won must be maintained, with the emphasis on the "at all cost".  3- The third is that the Assemblies that are now functioning must be maintained and he emphasised, "by every available means".  Then he emphasised the fact that during the next nine years 48 new N.S.A.'s should be established.  

We know how long it has taken us to establish just twelve N.S.A.'s, and so today it looks utterly, completley impossible that within nine years 48 new Assemblies shall be established...But we know it must be done.

Then he emphasised the prompt purchase of the sites for the future Baha'i Temples.  He did not say that the Temples would be built in the Ten Year Crusade, but the prompt purchase of the sites that are mentioned in the Divine Plan must be made.  

The sixth point is that the funds must be built for the establishment of Haziratu'l-Quds in the capitol cities, and the next dependencies that are in the Plan.  He does not say that they must be built, but the funds must be built during this period.  

 Another point is the translation of the literature mentioned in the Divine Plan by 'Abdu'l-Baha. This is already stated , and we know that it will be completed ere the nine years are finished.  

 The next is the acquisition of all the Holy Places in Iran.  The Persian friends, as soon as the Guardian suggests something that should be done, they go and do it.  Already all of the Holy Places have been purchased save one, and that is the shine of the devoted wife of the Bab.  It is a Muhammedan Mosque which they had been unable to get.  Recently we learned that the Shrine has been purchased, the remains moved and a new shrine erected for her. 
The tenth point is the construction of a Mashriqu'l Adhkar in Tihran and that will be built within the Ten Year Crusade.  He stressed the erection of the Mashriqu'l Adhkar in Frankfort, Germany, and we know that it will be completed.  Just recently, when I was there, with the N.S.A. of Germany in Nechargumund they purchased the site for the first temple. We had a beautiful celebration in commemoration of the purchase of the site.  They are anxious to build as soon as possible.  What an example after all they have gone through!

The next point is to build a Dependency in Wilmette, which we know an Old People's
Home.  He said, "Build it, and build it promptly!"  This might indicate something of the need and the emergency of the times.

Then the Guardian stressed the need of establishing L.S.A. endowments and other needs. This we know has already started--the endowments for the L.S.A.'s and the N.S.A.'s, and we have a new direct form of giving for the endowments to take care of the Institutions for the Hands of the Cause in the future.

The next point he raised was to lend a fresh impetus that L.S.A.'s become incorporated. I found in so many cities in which I travelled that the communities had no idea of the importance of having an L.S.A. incorporated. The Guardian said that when there are fifteen members, if possible, they should become incorporated; without it they are a nonentity, and with it they are an entity and can hold property. In these days it is very, very important.

The fourteenth point is to establish a Baha'i Publishing Trust in each of the five continents. "This," he said, "is next in importance to the teaching work."

Then the Guardian spoke of the objectives of the Ten Year Plan in relation to the World Center of the Faith in Israel. His first point is that the preliminary steps be taken for the construction and beautification of the Sepulcher of Baha'u'llah in Bahji; following that will be the purchase of land for the building of the Temple on Mt. Carmel. This has already been accomplished, and a point monument on a pedestal will be placed upon that site until it is time to erect the Temple. The names of Mason Remey, architect, and Millie Collins, doner, will be engraved upon it.

The next point was the importance of establishing an International Baha'i World Court.  This is most wonderful, for we know what the World court of the League of Nations did during a brief period.  It was very important and effective as far as it went, but not all nations were members and therefore it was not truly a WorldCourt.  Also, it was involved in political affairs in a way that it could not become a perfectly just court.  So we can see what it will mean when we can establish an International Baha'i Court to which any nation can go for advice and help.

"Then the next directive", he said, "is the construction of the International Baha'i Archives.  This will be built on the Tenth Terrace, over-looking the Monumental Gardens of Mt. Carmel in Israel. The drawings are already completed."  "It was my privilege to watch Mr. Mason Remey make the drawings day by day while I was there.  Ere long the construction of the archives will begin.  This will be a great asset to the Cause."
The next point is the extension of the International endowments.  The Guardian has already mentioned it, first the extension of Baha'i endowments, and then the extension of the service of the Hands of the Cause.  It has only been a year since they were appointed, and now we know that they will be a very important part in establishing forms, methods and systems by which the teaching work can go forth with much greater efficiency.

The codification of the Laws of the Kitab-i-Aqdas is very important because we can break a commandment or an injunction, but when it comes to a law, we must obey it to the last letter.  When we have the codification of the laws of the Kitab-i-Aqdas, we can see how that will begin to establish unification in the world greater than any other single means can bring about.

Another point is to unify the ties binding the community to the United Nations.  We know this is already started in the Non-governmental committee, but it is not very effective yet.  The ties must be strengthened and reinforced, so that through this means, also, world unity will be established.

The Guardian spoke of the establishment of the Israeli branches of the seven N.S.A.'s on Mt. Carmel.  In other words, this is a very important means by which to take care of these new institutions and methods of unification.

The last of these ten points relating to Israel - He said there would be a great world convocation after several word conferences.  There will be many Oceanic Conferences.  These conferences will be the North Sea Conference, then the Mediterranean Sea Conference, the North Pacific, the South Pacific, then the Atlantic and the Indian Ocean Conference.  These will all be swept into a great World Conference Congress in Baghdad in 1963.

The Guardian said that material civilization is doomed; that all the nations have become corrupt politically and that America is the most politically disturbed nation on earth.  The Americans are now living in a fool's paradise, thinking they are safe in their great materialistic, corrupt cities.  They have come to the end of building corrupt overcrowded cities that are full of noise, dirt, and crime.  The Baha'i Friends should leave the corrupt cities, get a bit of land, establish a Baha'i Community and establish the Baha'i spirit in preparation of the glorious World Order of Baha'u'llah.  There will be great destruction, and the Friends should move out of the cities and see what will happen when they build Baha'i communities in villages.

"If the Friends of America do not disperse," the Guardian said, "they will suffer materially and spiritually.  After 50 years in America, there are only 500 Negro Baha'is and in one year there were over 700 in Africa.  Those who do not respond to the call and disperse will loose everything, and those who do respond will gain everything.  The former will be caught in a trap.  London, Paris, New York, Chicago, San Francisco will be bombed.  This he repeats several times and said that 'Abdu'l-Baha warned the believers to solve the racial problem.  Because they have not solved it, there have been two wars.  The situation is very grave.  The believers do not have enough trust in God and detachment.  Yes, great cities will evaporate.  Everything in them will evaporate!!! The standards which have been so materialistically high and superficial will be lowered and Africa and her standards will be raised.

"The Global Plan and Baha'u'llah will triumph in spite of the neglect of its supporters.  If one country falls short, another will make up for its failure.  The Friends will loose, but the Cause will go on.  If I have the right tools, I can work.  I cannot create.  God creates.  In some mysterious way the instruments are developed.  An artisan cannot create the tools he works with.  Give him the right tools and he will do the job."

"There is not enough dedication in the Cause.  Intuitively act as soon as I find something that can be used.  There is dedication of a few, but dedication must permeate the masses, not just a few.  They should study their instincts, habits, environment, prejudices.  In the U.S. emphasis is in such trivial things and non-essentials.  The Baha'is must be quite different from the masses.  They must have a new way of life in big as well as in small things, and remember that demonstration will speak louder than words."

The Guardian said there was too much emphasis on Administration and not enough on the Spiritual.  Too much emphasis on intellectual concepts and not enough on the spiritual, and some do not know the difference.  Delving into occultism, mysticism are idle fancies and vain imaginations.  The words of Baha'u'llah are words of God, but occultism or mysticism is not the Word of God, and lead people into a web of imagination from which extraction chosen Messenger, Baha'u'llah!

The young people should go out on the farms and work with their hands, The new race of men will be wholly devoted to the service of Baha'u'llah.

 	America has become too mechanized; other countries not enough.  The husband should have more leisure to develop his soul qualities".  "Should a man do so much for religion that he should neglect his family responsibilities?"  The Guardian was asked.  "No, He should fulfill his family responsibilities; he should never do anything to disrupt the unity of the home."

The Guardian was asked about the Mormons.  He said that Joseph Smith was a Seer, not a Prophet, neither major nor minor; that he had high standards - but we have the power that comes from the Word of God for this age, which they do not have until they turn to Baha'u'llah.
 
The Prophets are the Mirrors reflecting the attributes of God.  The Quakers do not have a Prophet, therefore they do not have the power, though they think they do.

The L.S.A.'s should not, at this time, spend money on big advertising campaigns, expansion, or on renting big centers.

The Shrines become the spiritual center of any religious Faith.  The spiritual center in the Christian world was first Palestine, then moved to Greece, then Rome, and the Pope is still the spiritual Head of the Catholic world.

In Islam, the Spiritual Center ws first in Mecca, Medina, then Damascus, then Turkey but for centuries the spiritual center has been in Mecca.

In the Baha'i World Faith the Shrines will always be the center of the Baha'i world.

One evening the Guardian said that President Wilson had taken the fourteen points out of the Baha'i writings, with which he established the League of Nations; that president Roosevelt had done much for the world in getting foreign ministers together at the zero hour to establish the U.N. and then he said that President Truman was weak and not an efficient diplomat.  England was too smart for him; they outwitted him. Today I feel very, very sorry for the President of the U.S., President Eisenhower.  He is very sincere, but he is caught in a political web.

Ruhiyyih Khanum soke to the Guardian about publishing my book, "The New Keys to the Book of Revelation."  She said, "Get it finished, documented, and published as soon as you can, but there is no money now to publish it.  There are other important books being held back because of the need of pioneers, and because of lack of funds.  That it will be a very valuable book to the Christian world as well as to the Baha'i world, the Jewish and Moslem worlds.  Make it the best you can and finish it as soon as you can.  This is very important

"The whole foundation of the Administrative Order rests upon the proper functioning of the L.S.A.'s and the Guardian said "Let the old people go to close-by villages, and the young people go pioneering in virgin areas."

"The Baha'is of Asia and America need shock treatment.  American Baha'is need a shock, and it will have a shock.  The American Baha'is must be different.  They must act as though they were distinguished, above people of other types and means.

Then he described the processes in teaching the Faith.  "First, there is attraction; then there is interest, then there is conversion, then confirmation, and after that, consecration."  The Guardian spoke at great length about the differences between conversion and confirmation.  "Many become converted but they do not become confirmed.  The confirmation comes when the spirit is set on fire to arise to serve God.  The consecration may be after conversion, but more especially after confirmation."

Why do people have to suffer so much?  The greater the distinction, the greater the attraction.  To gain detachment, one must translate the experiences of life into the lessons of the soul."

The Christian Scientists are blind and they are not pure.  They think they are pure, and that they are an example to the world, and that they have a plan.

The Baha'is use God's plan.  They have no ulterior motives.  They do not expect anything from other people.  We do not work for reward in kind.  We do not expect money for our institutions.  

The American Baha'is do not have enough detachment.  They need shock treatment.  They are in great danger.  They will be trapped when they want to get out of the cities.  

The Americans have made many enemies with other countries because of their thoughtlessness, their aggressiveness, and their bad manners.  They are pure-hearted, but immature.

The Negroes have accepted the Americans because their hearts are pure, childlike, and sensitive; that is, I am referring to the Africans.  Because we are pure-hearted we can get over the jump.  The Africans, also, are pure-hearted; they are sensitive, suspicious and distrustful.  The luxuries will disappear in America.  America is a clean country, but Israel is very dirty.  Israel must be made clean, but America must have fewer luxuries.  The Africans have pure souls and they are not full of nationalism as are most countries.

It is impossible to describe the Guardian in words any more than one can describe the molten rose-gold of the sunset by saying that it set.  The Guardian is like a symphony, so full of music, power and rhythm.  He is unique to this planet.  It is a spiritual language above description which he seems to eminate.  When you speak with him you begin to understand. He is like heavenly music speaking in the language of the spirit.  He is not tall, but he seems to grow taller the longer you are with him.  His hair is dark and greying at the sides.  He had dark eyes that seem to become darker and burn with an inner fire. He has strong, fine regular features and is smooth-shaven, with a small dark mustache.  He is sturdy and full of energy.  Most expressive are his hands, and we were told they were much like Baha'u'llah's

His gestures are very graceful and exceedingly expressive.  He wore a rust-coloured top coat with a matching tie, usually - though sometimes he wore a black coat with a black tie.  He wears a slender gold Baha'i ring on the second finger of his right hand, and he wears a black fez with a black butto in the center of the top.

Almost every evening he brought a cable, or a drawing, or some kind of a document which he laid on the tablecloth and explained.  The dinner talks are long, and the table usually seats ten people.  The incoming pilgrim is seated at the head of the table the first night, and the second night directly across from the Guardian. Madame Khanum Ruhiyyih sits at his right and the other pilgrims are sitting around him at the table.  Thus, the pilgrim is only three feet from him and yet at times it seems a world away.

The progress of the Faith makes him very happy, and we reflect that happiness in our faces and hearts.  The reverse makes him go into the valley of Gehenna, and we also.  When word comes that we have opened up some new territory of country, and now we have 225 opened to the Faith, you can imagine how rejoiced is the Guardian.

He never says, I or Me, he always says we, or the Friends do or say such and such.  No one speaks English as does our Guardian.  Each word is a jewel of perfection.  He spoke frequently of the Shrine of the Bab as the Queen of Mt. Carmel, seated on her white throne with her garments of white trimmed with ermine, and her crown shinning gold.
