15 April 1954  MCCORMICK, Allen

"HIGHLIGHTS FROM A REPORT OF ALLEN McCORMICK'S PILRIMAGE"

Copied from the original manuscript sent to Mrs.  Louise Smith by Allen McCormick in long hand.  This copy from Amy Dwelly's copy.  (4/15/1954)  By Mary Boyce (10/27/60)

(6 pages)

HIGHLIGHTS FROM A REPORT OF ALLEN McCORMICK'S PILGRIMAGE.

	These are the things that Shoghi Effendi and Allen discussed, which Allen believes the Guardian wants us all to hear.  (When the Guardian mentions Chicago he also means the surrounding communities.

	[Allen found that his pilgrimage was not an easy one.]

  "The Guardian was at the table as we entered.  He arose to greet us.  He greets you with a kiss on each cheek.  He is a tiny person, but you do not notice this.  You notice only his tremendous vitality and strength beyond description.  It seemed to exude from every pore.  He pointed to the seats at the table:  Ruhiyyih Khanum was on his right and Millie Collins across the table from her.  He first asks you about your trip, but he really isn't interested.  I realize that as I began to tell him.  He gets everything across.  You are never uncertain about anything he wants to stress.

	"Leslie Boles was spending his last night at Haifa and Milly Collins told me that the Guardian would probably talk mostly to him.  However, after asking me about my trip and not permitting me to say anything, he said, "I understand that you are from Chicago"  (Allen said that he was glad he did not have to say that he was on the L.S.A. there.)

	"What the Guardian had to say was extremely unpleasant as far as I was concerned.  He is extremely frank and vivid.  I was not prepared for this.  I was prepared to have the Supreme Concourse itself, floating around the dining table, I guess.

	"The Guardian is a very hardworking person, a driving person.  I felt that if the Supreme Concourse were there, they had been sent out on a specific task and that was why I had not seen them.

	"I was unable to take down any notes because all I was doing was sinking down deeper and deeper into the chair.  Fortunately, the Guardian, was very busy and could only spend an hour and 15 min. If he had been there another 15 min. I am sure I would not have been on the chair at all."

	[Allen's notes actually begin on the second night he was at Haifa.  The Guardian said that when Allen brought his messages back to the friends, he shouldn't frighten them.  It is important that they should know these things, however.  And they should act upon them.]

	"He spoke of 3 great cities of the U.S.A.  N.Y.C., San Fransisco, and Chicago, saying that these are our greatest centers of materialism and that it would be wise if the Baha'is leave them.  They would have the greatest suffering in the days to come.  

	"Chicago and NYC are the modern Babylons.  This materialistic civilization we have today is the curse of our age.  The Guardian said that the friends ought to leave Chicago and NYC before they are trapped.  He also added as an afterthought that London and Paris were equally materialistic.  Then he ended this evening by saying that these people who would arise and go out and teach, would not find it easy.  They should not feel that the mere fact that they were going out to teach was an "open sesame", but rather a very difficult task, and that we MUST NOT COMPROMISE.

	The following evening the Guardian said that the Baha'is are going to discover that they are in great need of the Baha'i Faith and that the Faith is in no need of them.  Then he spoke to Ethel Daur about the temple site to be selected for Australia.  It is most important that they realize that they spend what they have, and that they must not take out a mortgage.  Then he spoke a bit about marriage.  He said it is most important that the Baha'is do not conceal their faith.  It is possible to be married by other faiths, but you cannot conceal that you are a Baha'i.

	Then he went on to say that now is the time for action and the application of our laws and principles.  Many of us, living in our very complex societies, felt that now is not the time for practicing our laws - that there are certain compromises to be made.  Allen said that he realized now that this is not so.  NOW is the time, as the Guardian said.  The Baha'is must begin to lead that exemplary life which will make them recognizable on the street as being a different kind of person.  When you compromise with truth you no longer have it.  You no longer have anything.

	It is possible for every one of the Baha'is to be one of the new creation if they only desire to be.  But you have to desire it awfully hard.  For everything that it asks us to do it gives us a magnificent reward.  It provides for us the greatest means for the greatest happiness, if we only ACT.

	The Guardian spoke a little about prayer.  Allen asked about Mrs. Moffet's book, "Do'a: Call to Prayer."  The Guardian told him that the steps outlined there were correct.  Those 5 steps are very important.  Prayer must always be directed towards something.  He spoke about the temple in Wilmette.  This is a wonderful place to pray.  The Baha'is in that area have a wonderful opportunity to pray there.  He said that we should pray in the middle of the building and then meditate in the alcoves.  There the Supreme hovers.  There, if you will follow the technique of prayer, you will have the greatest assistance.

	It is important that Baha'is all over the world pray at dawn.  At this time there is little conflict, and that it is very wonderful to pray at dawn.  It is better to make a little effort.  When you pray you should then go out and serve the Faith of mankind.

	This evening the Guardian spoke about the first dependency in Wilmette.  The first we will erect is a home for the aged, and it will be open to all.

	The Baha'i World Center at Haifa is very exposed, and so is the cradle of the Faith in Persia.  And so is America.  The Guardian has no idea what will happen to the Holy places.  It is the spirit in the building that is important.  And speaking of the Center of the Faith, this Major plan of God - is not subject to complete control.  It might upset the plan of Baha'u'llah.  This is our salvation.

	One of the questions Allen wanted to ask was about money.  So Ruhiyyih Khanum was persuaded to ask the Guardian about money.  Where is all the money to come from for this great Task?"  The Guardian laughed and said most of the jobs that take money are already done.  Many of the Pioneers are already there.  The land has been purchased.  The Baha'is worry about money so much they forget that his is God's plan, and that money will be forthcoming.  

	He then spoke about the spiritual contact between this and the next world.  This is a very real thing, and the conditions for it were set up by thy Master and that they are extremely difficult - centered about struggle and effort.  In contrast between this world and the next, the matter of concentration is extremely important.

	It is very important for every Baha'i to develop the ability to concentrate and get a job done.  He is an example for every one of us to hold before us.  He, more than anyone else in the world, must struggle and put forth more effort.  And knows more heartbreaks.

	It is very important that Baha'is learn to work together!

	We have had more and greater crises than any other faith.  The recognized leaders of other faiths have been loyal - but in this faith they have not.  In the time of Baha'u'llah there were members of the family who were loyal.  In Abdul-Baha's time some of the family were loyal - but in the present Guardian's time none of the family are loyal. It makes us realize that WE are the family of the Guardian.       (end of handwritten notes) 	He (the Guardian) spoke of the 3 great cities of the U.S. - New York, Chicago, and San Francisco.  He said these cities are our greatest centers of materialism.  He said that it would be wise for the Baha'is of these 3 cities to leave them.  They would have the greatest suffering in the days to come (perhaps, in a descriptive way, the suffering which these will undergo will be much like that of London in the last war). It will be' sudden, swift and terrible.  They will be trapped, and the Cause would lose a great deal.  Then he repeated that he was very disappointed in both Chicago & New York.  He felt they were losing their great opportunities.  They have done such magnificent service in the past - he felt they are not performing the service of which they are capable.

	He went on to talk of the materialism of the day in which we live.  It is the greatest evil which we have to com bat.  He hopes that the Baha'is of these cities could be kept free of materialism which is all around them. 		 	He turned to Mrs. Daw (spelling of name not sure) from Australia.  He had as many compliments to express about  Australia as he had not had for Chicago.  There are just 400  Baha'is in Australia.  The Baha'is there and in Japan will have the big job of spreading the Faith in the Pacific.  He was very proud that they had gone ahead with the plan before he had even set it out for them.   		 	He spoke also of the only thing that was at all uncomplimentary to the Australians - their racial problem.  This is their great opposition to the Japanese.  But he said it is the Australians and the Japanese who must set the example.  These communities are going to have the leadership of the Baha'i Faith in the Pacific.

	Then he spoke of the opposition that we are going to have.  Allen said he felt that he looks forward to it.  He said in the U.S. the organized church would oppose the Baha'is first and then after that the politicians would be against us.  This opposition must be.  But a great deal of it would be due to our own unwisdom.  But of course, we must defend ourselves when it comes.  

	He spoke about communism.  Many Baha'is are prone to attack communist and this is not good.  We should not attack any government.  While it is evil, we must not attack it.  The Guardian said, "you are in America are prone to do this.  You in America have a great evil in common with them.  This is materialism."  Capitalism and communism have many evils, but they both have materialism.   	He spoke of the Major plan of God and the Minor plan.  The Major plan is the evolution of man.  The over-all plan which is carried out by man.  The Major plan calls for great suffering, and that is going to be this great suffering which will open the eyes of the world to the Faith.  So far it hasn't, and this time it will.  This suffering will be very important in changing the heart of men, making them fit to live in this world.

	The Minor plan is Baha'u'llah's plan.  Eventually this Minor plan will become the Major plan (in other words, they will sort of blend).  The Baha'is must know of the Major plan of God.  They must know what is going to happen and must not dwell on it.  They must work for the Minor plan.  We Baha'is are prone to dwell too much on the negative.  These things should serve as a stimulus for taking a part.  

	One of the people at the table said, "What part are we going to have in the achieving of this peace that is to come."  The Guardian said, "Very little."  The lesser peace will be brought about by politicians.

	Baha'is must always keep in mind the development of God's major plan, but our efforts and striving must be for Baha'u'llah's plan, for therein is our safety and sanity in these days to come.

	The Guardian said that Australia would have the lion's share of teaching in the Pacific.  Then he turned to Allen and said, "Of course, the U.S. will have the lion's share all over the world."

	The Guardian spoke of the pioneers who had gone out in the Pacific.  He said that Chicago had been the Mother Assembly of the West, and it should take that station. He paid tremendous compliments to our N.S.A.  Chicago must really begin to move.

	When the Guardian is in a humorous mood, he has a wonderful light sense.  His eyes really light up and shine.  He said Chicago should pick the difficult places to go to.  In addition to concentrating on South Africa, Chicago should go to Spitzbergen and to the Falkland Islands.  In addition, there are places like Tibet.  These are the places that the friends from Chicago should go.

	After talking about these places, the Guardian said that in the sight of God there is no excuse for inaction.  From the point of view of our own eternal life, it is very important.  Allen said, "Friends, he wasn't talking about the Community as a whole.  He spoke on the love of the individuals.  This is a movement of individuals.  This is something which each and everyone must answer for ourselves.  I think it was a great shock to me."

	The Guardian gave Stanley Bolton a message for the N.S.A. of Egypt.  The Guardian said, "I want you to impress upon the that they are to select a site for the Temple and I will not select it - and they must do it right away.  They must select a section high off the ground and overlooking a body of water."  Allen said, "This Guardian must be unique because of the things he must do because the Baha'is will not do them.  Any person who works as He does, -- it is fabulous, this job he does.

	Chicago & New York are the modern-day Babylons.  This materialistic civilization which we have today is the curse of our age.  The Guardian said that the Friends ought to leave Chicago & New York before they are trapped.  He also added as an after-thought that London & Paris are equally materialistic.  And then he ended this evening by saying that these people who would arise to go out and teach would not find it easy.  They should not feel that the mere fact that they are going out to teach would be the "open Sesame", but rather, it would be very difficult to teach, and we must not compromise!

	The following evening the Guardian said that the Baha'is are going to discover that they are in great need of the Faith, and that the Faith is no need of them.  Then he spoke to Ethel Daw (spelling ?) about the Temple site to be selected for Australia.  It is most important for them to realize that they must spend only what they have and not take out a mortgage.

	The G.  spoke a bit about marriage.  He said it is important for Baha'is everywhere not to conceal their Faith.  It is possible to be married by other Faiths, but you cannot conceal that you are a Baha'i.

	He went on to say that now is the time for action and the application of our laws and principles.  Many of us living in our very complex societies felt that now is not the time for practicing our laws, that there are certain compromises to be made.  Allen said he realized now that this is not so.

	Now is the time when, as the Guardian said, the Baha'is must begin to lead that exemplary life which will make the m recognizable on the street as being a different kind of person.  When you compromise with truth, you no longer have it.  You no longer have anything. 

	 It is possible for every one of the Baha'is to be one of the new creation if they only desire to be - but you have to desire it very hard.  For everything that it asks us to do, it gives a magnificent reward.  It provides us the greatest means for the greatest happiness, if we will only ACT.

	The Guardian spoke a little about prayer.  Allen asked about Mrs. Koffat's book:  "Do'a:  Call to Prayer".  The Guardian told him that the steps for prayer outlined there are correct.  Those 5 steps are very important.  (Florence's note:  We have this, a little yellow book).  Prayer must always be directed towards something, and must always result in action.  He spoke about the Temple in Wilmette.  This is a wonderful place to pray.  The Baha'is in that area have a wonderful opportunity to pray there.  He said we should pray in the middle of the building, and then meditate in the alcoves.  There the Supreme Concourse hovers.  There, if you will follow the technique of prayer, you will have the greatest assistance.

	It is important that the Baha'is all over the world pray at dawn.  At this time there is little conflict, and it is very wonderful to pray at dawn.  It is better to make a little effort.  When you pray, you should then go out and serve the Faith and mankind.

	This evening, the Guardian spoke about the first dependency in Wilmette.  The first dependency which we will erect is to be a home for the aged, and it will be open to all.

	The Baha'i world center in Haifa is very exposed, and so is the cradle of the faith in Persia, and so is America.  The Guardian has no idea of what will happen to the Holy places.  It is the spirit there in the buildings that is important.  And speaking about the Center of the Faith, this Major plan of God is not subject t to complete control.  It might upset the plan of Baha'u'llah.  It is important that Baha'is do not worry about what will happen.  This will do no good.  But rather to work for Baha'u'llah's plan.  This is our salvation.

	One of the questions Allen wanted to ask was about money.  So Ruhiyyih Khanum was persuaded to ask the Guardian about money - "Where is all the money going to come from  for this great task."  Then the Guardian laughed and said, "Most of the jobs that will take money are already done.  Many of the Pioneers are already there, the land has been purchased.  The Baha'is worry about money so much that they forget that this is God's plan and that the money will be forthcoming.

	The Guardian spoke about spiritual contact between this and the next world.  This is a very real thing and the conditions for it were set up by the Master and that they were extremely difficult, centered about struggle and effort.  In the contact between this and the next world.  This is a very real thing and the conditions for it were set up by the Master and that they were extremely difficult, centered about struggle and effort.  In the contact between this world and the next, the matter of concentration is extremely important.   	 	It is very important for every Baha'i to develop the ability to concentrate and get a job done.  When the Guardian gets on a job he never seems to let it go until it is done.  He is an example for everyone of us to hold before us.  He, more than anyone else in the world, must struggle & put forth more effort, and knows more about heartbreak.

	It is important that Baha'is learn to work together.  We must associate together. 

	We have had more and greater crises than any other Faith.  The recognized leaders of other Faiths had been loyal, but in this Faith they have not.  In the time of Baha'u'llah, there were members of the family who were loyal.  In Abdu'l-Baha's time, some of the family were loyal.  But in the present the Guardian's time none of the family are loyal.  It makes us realize that we are the family of the Guardian.  He reacts to the news he receives, both good & bad.  You have no idea of the joy he experiences with good news.

	The Guardian said that Americans must learn to concentrate, meditate, and pray; and then act.

	This plan is one which is going to be accomplished by the young people.  It is the young people who are going to accomplish these great things.  We in Chicago who are young must scatter all over the world.  It would be wonderful if there were American Baha'is in every one of these goal countries.  The young people in Chicago really have a great opportunity.  They should set the example for the young people all over the world.  This is a very terrible responsibility.  The Guardian said once again that we must set the example in Chicago.  It was the first center of the West.

	The Guardian spoke once again about some of the people who had performed great services.  That is a very wonderful thing to see - the justice of the Guardian.  Those who have done great service receive great rewards and recognition from the Guardian.  He spoke of the Dunns of Australia.  As he talks about them, you cannot help but feel that their station will be a magnificent one.

	What we do and what the Faith does demands upon the individual action of the Baha'is.  Once more, there is that within the Faith which can give to everyone the ability to be like one of the lesser prophets of old.  There is a reward for you which is greater than anyone of us deserves, but which anyone of us can have. 
??



 

 

