Mirrored from http://h-net2.msu.edu/~bahai/trans/shatt.htm.
The Book of the Tigris
Translated, with introduction, by Juan Cole


Here is a translation of a Baghdad-era work by Baha'u'llah entitled Sahifih-'i Shattiyyih. Sahifih means scroll and is used in the Qur'an to refer to the books of the biblical patriarchs (a reference to the Torah scroll no doubt). Shatt can mean river but also can refer directly to the Tigris river upon which Baghdad is situated. Since there are other more common words for "river" and we know Baha'u'llah was speaking of the Tigris, I think he is using it in the latter sense, and so have translated it as "The Book of the Tigris." The text is from `Abdu'l-Hamid Ishraq-Khavari, ed., Ma'idih-i Asmani, 4:142-149.
It is not a book, of course, but a short letter. It quotes a Hidden Word, No. 1 of the Arabic (but with the grammatical difference that the plural imperative is used, whereas in the text of the Hidden Words we now have the grammar is singular). My guess is therefore that it was written around 1857 shortly before Baha'u'llah put the Hidden Words into final shape.
This work is the clearest indication I know of Baha'u'llah's self-conception before about 1859, when he appears to have begun telling people like Fitnih and Nabil-i Akbar that he was the promised one. Denis MacEoin pointed out in his 1989 BRISMES article that Baha'u'llah in this work disclaims having any "Cause" at that point, and my rereading it now in conjunction with my translation convinces me that Denis is right. He has no "iqbal bar amri," is making no claim to have a divine Cause.
This work gives us a humanist Baha'u'llah, who sternly denies being able to work any miracles, who defers humbly to the Mirrors of the Babi dispensation, who gives us a catechism that includes belief in God, the Bab, Quddus, and the "Living Countenance" (Denis thinks this is Azal; I don't know Babi terminology well enough to have an opinion). Indeed, the argument seems to be made that just as plagues no longer break out in Iraq every 30 years as they had in past centuries (owing to Ottoman quarantines, by the way), that after the Bab's death the age of miracles is over with. This is in turn an announcement of a profound secularization of sorts, isn't it?
This brief letter seems to me proof that Baha'u'llah's "messianic secret" (for which I have argued) probably should not be dated further back than about 1859, from which time we begin getting independent eyewitness accounts of his having privately put forth a claim. In short, it raises the most acute questions about the nature of the "intimation" Baha'u'llah is said to have experienced in the Siyah Chal. If one reads the account in Epistle to the Son of the Wolf carefully, it appears that it consisted more of ilham or inspiration than of wahy or revelation, and that Baha'u'llah began thinking of islah or reform of Babism rather than of making any claim of his own. If in fact the Book of the Tigris post-dates the poetry of the Sulaymaniyyah period, I probably should retract my messianic reading of the Ode of the Dove in favor of seeing it as an example of Sufi effusion or ecstatic enthusiasm (shath).
On the other hand, Baha'u'llah is after all in this letter speaking rather authoritatively and handing out spiritual advice. If the title "Sahifih" goes back to the Baghdad period then he is using a word normally employed for scripture. To put it bluntly, who does he think he is? A sort of Babi Sufi shaykh? A manifestation of the attributes of Imam Husayn alongside other Babi manifestations? What is clear is that his self-conception changed mightily between the early 1850s and the later 1850s.
Juan Cole

The Book of the Tigris
    It has become the subject of much talk, but the people do not understand: The miracles that have been mentioned and attributed to this abased one are lies fabricated by prevaricators. But those attributed to the original Point (the Bab)-the wellspring of the primal emanation-and to the Mirrors who speak of him, are true, a truth to which the sincere attain. What he revealed in the Bayan from the heaven of bounty and the clouds of compassion is, moreover, a universal and convincing proof. Aside from revealing verses, he did not affirm anything. This was and is God's proof to the people of the earth. Any sign beyond it that appears from the mine of grace and glory is a bounty from God. Otherwise, the greatest proof is what he himself has established. "And whose believes a word from God . . ." 
    The appearance of other miracles, which have been attributed to the prophets, should not be categorically denied, because human reason is not the balance. If one gazes with the eye of insight, one will consider that everything that can be seen upon the earth was invisible to all the people, high and low, before they took notice of it. Consider the sun in the sky, which is so apparent-how it sheds delight and illumination upon all who are on the earth, whether in the east, west or other directions. Clearly, before the mind had perceived such a thing, it would not have accepted anyone's description of it. Think about belief in such a thing in all the stations of the creation, so that the mystery of this matter might be unveiled to you.
    All things are the miracles of the prophets. "Return thy gaze; seest thou any fissure?" (Qur'an 67:3) . In the Qur'an are many verses that prove this. Even though I do not have the verse itself before me, the meaning of those verses bears this implication. For instance, "God is he that created you, then he provided for you"-do you not then see? (Qur'an 30:39) And God "caused you to grow out of the earth"-so do you not believe? (Q. 71:17) "And sent down out of heaven water" (Q. 2:20)-do you not give thanks? And he "created the heavens and the earth and what is between them," (Q. 32:3) and he calmed the mountains as a grace from him, and little do you understand. Thus it is clear that whatever can be seen is dependent upon God's power. Is there any creator save God? Say: Praise be to God! No creator is there but He, in whom the sincere have believed.
    Now, some argue that if the miracles attributed to past prophets are true, then they must appear now, as well. But this argument is unworthy of the consideration of illumined minds and pure hearts. It is quite frequently the case that affairs occurred in the past that no longer occur today, and vice versa. "In every matter your lord possesses treasure holds that he sends down as he wishes, according to his own measure. That is your lord, and the lord of your fathers aforetime." For instance, every thirty years as you count and reckon, in some countries a plague epidemic used to break out. Can this interval be disputed? And can it be denied that no such thing has recently occurred? Otherwise, many other things should also occur nowadays that used to take place but do not, and vice versa.
    It might be asked why a miracle demonstrating pure power and the divine attributes should not appear, so as to cause the exaltation of lofty spirits and of holy souls. Indeed, this is a truth, the like of which you speak forth in utterance. But God has sublime parables, if you but knew. Consider the course of the Tigris, which you see. It grows turbulent at the time when it overflows its banks and goes on its course. What it does is determined by its own sovereignty. It pays no heed to the cries of weak souls that are raised from every side, that a mighty dam has been breached, or a wall in such and such locality has crumbled, or a house has been destroyed, or a mansion has collapsed. Rather, it flows on, with perfect dominion, power, triumph and sovereignty. At every stage, it acts with perfect egalitarianism. For instance, before its onslaught, every building, whether it belongs to an emperor or to a pauper, is equally at risk. The only exception is a building that is so strong that it can stand firm on its own. Thus do we coin for you parables, so that perhaps you might attain certitude in your beliefs. Render your vision and insight subtle, so that a breeze from the wind of delight and splendor might caress your heart and you might be firmly ensconced on the throne of tranquillity. This is the greatest, the supreme teaching, if you can but discern it.
    In addition, note that if a powerful individual desired to dam up this river, and to curb it by means of main force and sovereign power, how many homes and dwellings would in consequence be destroyed, and how many souls would drown. But at the same time desiccated fields that had for some time been afflicted with burning thirst would attain fresh and wondrous life and would be clothed in fine and magnificent new raiments. Thus does God create what he wills by his command, and there is no god but God. That is the lord of the worlds. In the same way, consider the foreordained an predestined mysteries-what has appeared and shall appear. Like this river, events flow in their own station. But if something appears that is contrary to that destiny, then conflict arises in the world. If you can grasp this abstruse and recondite enigma, which is more hidden than any other secret, you will be able to dispense with the question you posed, and with all such questions in the future. In any age or epoch when the Point of Unity and the self-sufficient Essence desires, he makes this real river and true sea to appear and sets it flowing, clothing it in a new body and a wondrous robe. All those edifices of being and imaginings of false souls then drown and perish. But they are obliterated by the utmost thirst and parching, neglecting even so much as to take a sip from it. Thus does God revivify whomever he wishes, vindicating whomever he pleases and denying whomever he wishes, if you but knew.
    The winds of yearning begin gusting over the flooded river of essence that flows from the north of unity. How many exalted souls, possessors of hearts and sound imaginations, and how many perfect lofty edifices, will be destroyed and effaced! By him who grasped the heavens by his might and caused the rivers to flow by his command! If it were not for fear of the hidden chains in the breasts of the people, I would have continued to mirror forth all divine parables and subtleties of the celestial laws with reference to the very flowing of this physical river. But what shall I say? I make no claim to a Cause. The intensity of the sorrow and grief that have befallen me during these days has left me sorely tried between the Gog of silence and the Magog of speech. I beseech God to send down an Alexander who will erect a protecting wall. Hidden allusions have been concealed in these phrases and sacred letters have been treasured up in these words. Happy are those who have grasped these pearls, have appreciated their value, and have attained their presence.
    It is obvious and well known that disagreement, from the most distant worlds of meaning to the nearest stages of words, is caused by differences in the forms reflected by individual mirrors. Every person speaks of and relates what is within him. For instance, in this very parable of the Tigris, note how from one point of view it overflows and affects mansions and buildings equally. But any vale that had greater capacity could take in more water, and any dam that was less sturdy would be less able to resist the flood. These differences, then, derive from situation. In the same way, consider the rays of the pre-existent sun, which shines with a single ray in the heavens of the hearts of contingent beings. Thereafter, its reflection in the forms, which is visible in the mirrors, differs because of the differences among the mirrors themselves. For some mirrors stand exalted in their nature and sublime in their aspirations, whereas others stoop in the baseness of their rigidity and their descent into obliteration. All have stages before God and all shall return to him. Those endued with insight must have sharp vision and a heart as big as all being, so that an opportunity at hand does not prevent some from gazing upon the beauty, nor deprive others of the water of life. Thus might they be favored with all foods and receive their portion. Then what necessity would there be to hold fast to the words of the people, or to be torn apart by the deeds of the servants? All drink from one body of water and sip from one lake, and all occupy levels before God, and all proceed according to their stations.
    Today, every person who believes in the most exalted countenance (the Bab) and who is certain of his station upon the throne after him, will have a sufficient share of knowledge and deeds. But the only way to attain his good pleasure and faith in him is by obeying his command in every respect. This is the most great, glorious and incorruptible result. No one besides God has any goal nor any end. All that has been mentioned in description of the Tigris river was a parable that flowed from the Pen. It pondered and thought about the river, until all the mysteries, including the veil of nearness and distance, loftiness and basement, were lifted so that the beauty was uncovered. Gaze upon this sea of seas, for all oceans will be but droplets before his grandeur, for the wellspring of the Essence and the mine of the blessed attributes is itself billowing. Say: Praise be to God! How amazing is your Cause, how great your power, how extensive your sovereignty, how triumphant your splendor! We know nothing of you save what you have taught us from yourself by the tongue of the manifestation of your Self, the wellspring of your essence, the mine of your Cause, and the sanctuary of your command. Verily, you know all that has been created and shall be created, and verily you are the Absolute Truth, knower of the invisible.
    Javad, I shall share with you one letter, which is pure compassion and clemency, which has been taken from the substance of the Books and the essence of the scrolls, so that from the cloud of oneness the water of self-sufficiency might rain down upon your reality and the reality of the servants. Thus might you attain to eternal life, which is this: Possess a pure, kindly and radiant heart, that yours may be a sovereignty ancient, imperishable and everlasting. This is my treasure, which is related to you. If it lives and is implemented, it shall never die nor perish. This is a light that is not extinguished, a treasure that is not exhausted, a raiment that does not wear out, and a splendor over which no curtain is drawn. By it many are led astray whereas others are guided.     Praise God that you have been the recipient of this universal Word, this divine melody, and this celestial song. I have found nothing more incontrovertible than this phrase, otherwise I would have shared it with you. I have no greater counsel than the saying mentioned above. Preserve it, if you wish to find a path to the possessor of the Throne. Because of the love I bear for that gentleman, this answer has been written. Otherwise, I have no inclination to write anything, or to compose a single letter. God suffices as a witness and a protector for you. Therefore, arise with legs of iron to tread the highway that we have stretched out upon the white land of the spirit. With blazing eyes, gaze upon its pillars and its foundations. With ears of sapphire listen to what has appeared therefrom, in regard to the question you posed. With a golden palm and fingers of power take what is therein and what is upon it. Confess with the tongue of song and celebration, with clapping and drumming, that there is no god but He; that `Ali Muhammad (the Bab) is the eternal essence and being of God; that Muhammad `Ali (Quddus) is the mine of the Cause of God and his enduring quintessence; that the Living Countenance is the sanctuary of the command of God and his subsisting identity; that the Letters of the Living are the first to have believed in God and his verses. Verily, we all cling to him. In truth, this word distinguishes between truth and falsehood until the day when the Hour shall strike, when all shall be present before God and all abide by his bidding. Glory be upon those who believe in him on the day of the Encounter, on which they attain to his presence.
MA 4:142-149 
Back to Provisional translations 

Baha'i Academics Resource Library ][ Sacred Writings ][ Search 
Primary sources ][ Secondary sources ][ Resources and etc. 
Bulletin board ][ Links ][ Personal pages ][ Other sites hosted by the Library 

