National Convention
Compilation prepared by the research department of the Universal House of Justice
Dec 1999


Baha'i Publications Australia 

   1 The National Spiritual Assembly
   2 Relationship of the National Spiritual Assembly with the Baha'i Community
   3 Purpose of the National Convention
   4 General Guidelines for the Functioning of the National Convention
   5 The Nature and Purpose of Consultation at a National Convention
   6 Creating the Milieu for Effective Consultation
   6.1 Mutual Responsibilities
   6.2 Contribution of the National Spiritual Assembly
   6.3 Contribution of the Delegates
   7 Concluding remarks
   Reference
   
   Compilations on National Convention
   Extracts from the Writings of 'Abdu'l-Baha
   Extracts from the Writings of Shoghi Effendi
   Extracts from Letters Written on Behalf of Shoghi Effedi
   Extracts from Letters and a Memorandum Written by the Universal House of Justice
   Extracts from Letters Written on behalf of the Universal House of Justice

A number of issues have been raised recently about the Baha'i National Convention, its conduct, and the important functions it serves within the Baha'i community. To appreciate the significance of this unique institution at which the National Spiritual Assembly is elected, and to provide a context for discussing the purposes of the Convention and their effective implementation, it is useful to reflect briefly on the station of the National Assembly, its relationship with the Baha'i community, and a number of principles fundamental to the operation of the Administrative Order. For ease of reference the excerpts cited in this statement have been assembled in the attached compilation.

1. The National Spiritual Assembly

The National Spiritual Assembly, designated by 'Abdu'l-Baha in His Will and Testament as the "secondary House of justice", {1} is the supreme Baha'i administrative authority in each land. The National Assembly is characterized by Shoghi Effendi as "the trusted guardian and the mainspring of the manifold activities and interests of every national community in the Baha'i world" {2}. He states that these Assemblies

constitute the electoral bodies in the formation of the International House of justice, and are empowered to direct, unify, co-ordinate and stimulate the activities of individuals as well as local Assemblies within their jurisdiction. {3}

The Guardian underlines their "indispensability" and "unique significance" and the challenging and "delicate" task confronting "the assembled delegates whose function it is to elect such national representatives as would by their record of service ennoble and enrich the annals of the Cause!"{4}

2. Relationship of the National Spiritual Assembly with the Baha'i Community

The letters of the Guardian contain a wealth of advice concerning the attitudes and behaviors that are to characterize the relationship of the National Assembly to the Baha'i community. For example, Shoghi Effendi, while acknowledging the importance of administrative efficiency, also points to the need for the Spiritual Assemblies to develop cordial relations with their co-workers. He therefore calls upon the members of the National Spiritual Assembly to

utilize their highly responsible position, not only for the wise and efficient conduct of the affairs of the Cause, but also for the extension and deepening of the spirit of cordiality and whole-hearted and mutual support in their co-operation with the body of their co-workers throughout the land. {5}

The Guardian identifies the "most outstanding and sacred duties" of the National Assembly, assigning priority to those that require the members "to win by every means in their power the confidence and affection of those whom it is their privilege to serve". He stresses the importance of open and frank communication, of the need for the Assembly

to invite discussion, provide information, ventilate grievances, welcome advice from even the most humble and insignificant member of the Baha'i Family, expose their motives, set forth their plans Justify their actions, revise if necessary their verdict, foster the spirit of individual initiative and enterprise, and fortify the sense of interdependence and co-partnership, of understanding and mutual confidence between them on one hand and all Local Assemblies and individual believers on the other. {6}

So important is such communication that Shoghi Effendi calls upon the National Assembly to maintain consultation beyond the period of the Convention with the {7} "entire body of the believers through the Local Spiritual Assemblies". He affirms that this contact between the members of the National Spiritual Assembly and the individual believers is of "immense value to the Cause, as it serves to promote, more than any other community means, intelligent co-operation, fellowship and understanding among the friends". {8}

3. Purposes of the National Convention

Shoghi Effendi, in a letter dated 18 November 1933 written on his behalf, specifies that the Baha'i Convention has a

twofold function of electing the body of the National Spiritual Assembly, and of offering any constructive suggestions in regard to the general administration of the Cause ... {9}

It is useful to consider these functions within the context of the overall objectives of the Baha'i Administrative Order as enunciated by the beloved Guardian. Shoghi Effendi writes:

The administrative machinery of the Cause ... should both provide the impulse whereby the dynamic forces latent in the Faith can unfold, crystallize, and shape the lives and conduct of men, and serve as a medium for the interchange of thought and the co-ordination of activities among the divers elements that constitute the Baha'i community {10}

There are a number of statements in the letters of the Guardian which, when taken together, enhance our understanding of the purpose of the National Convention. For example, Shoghi Effendi indicates that this important gathering poses both "a challenge to the individual" and "a collective responsibility". He explains that:

The one seeks to reinforce the motive power of our spiritual activities, the second aims at raising the standard of administrative efficiency so vitally needed at this advanced stage of our work. {11}

In relation to the functions of the Convention, the Guardian, in a letter written on his behalf, cautioned the friends against considering the Administration simply as "an aim in itself' and against failing "to grasp the spiritual and moral development which is its purpose to achieve". He referred to the "main and essential purpose" of the Convention as follows:

The Convention meetings are not intended to be purely administrative. Their main and essential purpose is to enable the assembled delegates and friends to have a deeper and broader vision of the Cause through an increase in the spirit of unity and of whole-hearted co-operation.{12}

With regard to the potential outcomes of the Baha'i Convention, Shoghi Effendi points to "the unique functions it fulfils in promoting harmony and goodwill, in removing misunderstandings and in enhancing the prestige of the Cause".{13} He draws attention to the "tremendous impetus" to the execution of the plans of the Faith which results from the "consultation and mingling of the friends" at Convention, {14} and to the valuable role of the delegates in carrying back to their fellow-believers "a very real awareness of the work in hand and the needs of the hour". {15}

4. General Guidelines for the Functioning of the National Convention

Two "cardinal principles of Baha'i Administration" underpin the operation of the National Convention, name 

... the supreme and unchallengeable authority of the National Spiritual Assembly in national affairs ... working within the limits imposed by the Declaration of Trust and By-Laws, and the untrammeled freedom of the Convention delegates to advise, deliberate on the actions, and appoint the successors of their National Assembly. {16}

Shoghi Effendi, in a letter written on his behalf, affirms that the Annual Convention "is vested with definite rights and prerogatives, and has special exclusive functions which are defined and safeguarded by the Declaration of Trust and By-Laws". {17} Article VIII of the Model Declaration of Trust and By-Laws of a National Spiritual Assembly, published in "The Baha'i World" volumes, presents the essential elements which govern the election, functions and authority of a National Baha'i Convention, the body which constitutes the electoral college for the National Spiritual Assembly of a country. With regard to issues that are not covered in the Declaration of Trust and the By-Laws, the Universal House of Justice, in a letter written on its behalf indicate that "all other matters of secondary importance and are left to the judgement of each National Assembly". {18}

Over the years, national Baha'i communities have evolved procedures which are followed at their National Conventions and which vary according to the size of the Convention and the conditions of the country in which it is held. "A Procedure for the Conduct of the Annual Baha'i Convention", published in "The Baha'i World", sets out the elements of a typical procedure.

5. The Nature and Purpose of Consultation at a National Convention

Shoghi Effendi distinguishes between the National Baha'i Convention and the operation of an "ordinary parliament", and stresses the uniqueness of the Baha'i system of administration, whose "bedrock" is "consultation, frank and unfettered". {19} He specifies "a full, frank and unhampered consultation between the National Assembly and the assembled delegates" as "the essential method" by which Conventions should be conducted. {20}

The purpose of consultation at the National Baha'i Convention is threefold: to arrive at full and complete knowledge of the current conditions, problems and possibilities of the Faith in the country; to give the incoming National Assembly the benefit of the collective wisdom, guidance and constructive suggestions of the assembled delegates; and to contribute to the unity, in spirit and action, of the entire Baha'i community.

As to the nature of the consultation carried on at the Annual Convention, letters written by and on behalf of the Universal House of justice provide a number of useful elucidation's. For example, the House of justice encourages the delegates to focus their deliberations on the national work of the Cause rather than purely local matters". {21} It calls attention to a similarity between the Nineteen Day Feast and National Conventions, in that a relatively large number of believers engage in consultation with the principal and ultimate objectives of producing joint recommendations for consideration by the Spiritual Assembly. {22}

It affirms that, in addition to offering formal recommendations which are discussed and voted upon, the delegates as individuals are free to make suggestions and proposals to the National Assembly. In this regard, the Universal House of justice, in a letter written on its behalf, calls for balance, stating:

It is important to remember, however, that the National Convention is not a conference, it is a consultative institution of the Faith; therefore, consultation and formal voting on recommendations should not be ruled out altogether. There may, for example, be disagreement among the delegates on certain proposals put forward, and it would be fruitful for the matter to be discussed and voted upon so that the National Spiritual Assembly will know the recommendation of the Convention as a whole on those issues. {23}

Likewise, in the record of the consultation, the House of justice advises that a "distinction should be made ... between recommendations of the entire Convention and those which are merely the proposals of individual delegates". {24} And, it explains that the decisions that emerge from the consultations at Convention pertain to "whether or not to make a specific recommendation to the National Spiritual Assembly". {25}

6. Creating the Milieu for Effective Consultation

6.1 Mutual Responsibilities

While the National Spiritual Assembly and the delegates have clearly designated functions in relation to the Convention, they also share a number of important responsibilities which have implications for the creation and maintenance of a milieu conducive to effective consultation and the advancement of the Cause in a country. Shoghi Effendi sets out the standards which must govern the behavior of the assembled delegates and the members of the National Assembly, as follows:

... they should endeavor, first and foremost, to exemplify, in an increasing degree, to all Baha'is and to the world at large, the high ideals of fellowship and service which Baha'u'llah and the beloved Master have repeatedly set before them. They can claim the admiration, the support and, eventually, the allegiance of their fellow-countrymen only by their strict regard for the dignity, the welfare, and the unity of the Cause of God, by their zeal, their disinterestedness, and constancy in the service of mankind, and by demonstrating, through their words and deeds, the need and practicability of the lofty principles which the Movement has proclaimed to the world. {26}

The Guardian also assigns them "collective responsibility" for "raising the standard of administrative efficiency", so vital to the work of the Cause. {27}

Details of specific functions of the National Spiritual Assembly and the delegates are set out in the letters of Shoghi Effendi and in the Declaration of Trust and By-Laws. The implementation of these functions calls for the exercise of co-operation and collaboration by both the delegates and the National Spiritual Assembly, and can serve to foster effective consultation. For example, the beloved Guardian states that the delegates should serve as "an enlightened, consultative and co-operative body that will enrich the experience, enhance the prestige, support the authority, and assist the deliberations of the National Spiritual Assembly". Likewise, the members of the incoming National Assembly must "unfold to the eyes of the delegates ... their plans, their hopes, and their cares" and must "seek and have the utmost regard, individually as well as collectively, for the advice, the considered opinion and the true sentiments of the assembled delegates". {28}

6.2 Contribution of the National Spiritual Assembly

A National Spiritual Assembly can take a number of actions to support the efforts of the delegates and to enhance the quality of consultation at the Convention. These relate, for example, to the preparation of the agenda and the annual report, the involvement of Assembly members in the deliberations, and the encouragement of the delegates to attend the Convention.

With regard to the preparation of the agenda, Article VIII, Section 9 of the Declaration of Trust and By-Laws of a National Spiritual Assembly states that the National Assembly has the responsibility for the preparation of the agenda. The agenda sets out the general order of business to be taken up at the Annual Convention, including the various matters of national Baha'i importance which the National Spiritual Assembly feels demand the attention of the delegates. The By-Laws further state that any matter pertaining to the Baha'i Faith introduced by any of the delegates may upon motion and vote be taken up as part of the Convention deliberations.

In working within these guidelines, it is clear that there is scope for a degree of collaboration. For example, prior to Convention, a National Assembly could invite the delegates to recommend items for inclusion in the agenda.

Shoghi Effendi, in a letter written on his behalf, sets out the parameters which guide the formulation of the agenda. He states that the agenda "should be arranged so as to permit the greatest possible freedom of expression on the part of the assembled delegates" and at the same time, the National Assembly is instructed to provide "as clear and concise a picture of the year's accomplishments, needs and events ... as possible". The picture presented by the Assembly enables "full discussion" by the delegates to take place. {29} In addition, the Guardian underlines the importance of familiarizing the delegates with "the various matters that will have to be considered in the current year" and he stresses the value of providing, as far as possible, for "all matters requiring immediate decision" to be "fully and publicly considered during the Convention. {30}

The Universal House of justice stresses the importance of making "as much time as possible ... available for the delegates to consult" and draws attention to the desirability of circulating in advance written reports to the delegates and of keeping "any introductions of subjects or presentation of matters to the Convention ... as brief as possible to allow the greatest amount of time for consultation " . {31}

The Universal House of justice, in a letter written on its behalf, underlines the benefits that derive from a National Assembly's presentation of its perceptions of the status and needs of the community in the annual report:

... when the National Spiritual Assembly takes the delegates into its confidence in this way, and consults thoroughly and lovingly on the important matters before the Baha'i community, these consultations and the considered resolutions which are passed by vote of the assembled delegates can be of great value to the Assembly in its subsequent deliberations throughout the Baha'i year. {32}

In addition, concerning making known the results of the Assembly's subsequent deliberations, the House of Justice states:

It is highly desirable that the National Assembly publish, for the information of the whole community, the recommendations that are passed by the Convention and the decisions that the National Assembly subsequently makes in relation to them. {33}

The participation Of the members of the National Spiritual Assembly and the delegates in the Annual Convention is linked to fruitful consultation. Shoghi Effendi, in a letter written on his behalf, states that "the members of both the incoming and the outgoing Assemblies should be given the full right to participate in the Convention discussions", and he affirms that

the exercise of such a right by the members of the National Spiritual Assembly will enable them to consult more fully with the assembled delegates, to exchange fully and frankly with them their views, and to consider collectively the interests, needs and requirements of the Cause. This, he believes, is one of the primary functions of the Convention. {34}

A letter written on behalf of the Universal House of Justice affirms that the members of the National Assembly "are present as individual participants in the consultations". {35} They are free, therefore, to express their personal views. Clearly, however, the manner. in which the member expresses his or her view is of importance. In this regard, a letter written on behalf of Shoghi Effendi concerning the participation of believers in the consultation at the Nineteen Day Feast contains guidance which is also pertinent to this issue. While championing the individual's right to self-expression, the Guardian established the following limits:

But in the exercise of such rights he should refrain from any such remarks or actions as would tend to belittle the significance and undermine the authority of the Assembly itself, as an institution established by Baha'u'llah. {36}

With regard to the encouragement of the delegates to attend Convention, the Universal House of justice has assigned the National Spiritual Assembly the task of ensuring that:

... the delegates are lovingly made aware of their sacred responsibilities to attend, to consult and to vote. Admittedly, it is preferable that the delegates attend the sessions of the Convention in person so they may take an active part in all of its proceedings and acquaint their fellow-workers on their return with an account of the accomplishments, decisions and plans of their national community. {37}

To implement this mandate, National Spiritual Assemblies may well consider whether circumstances are such as to render it advantageous to hold special preparatory sessions in conjunction with the National Convention to deepen the delegates on the purpose and function of the National Convention and the sacred character of Baha'i elections. {38}

And, in this regard, the Assemblies are encouraged to seek the assistance of the Counselors and their Auxiliary Board members.

6.3 Contribution of the Delegates

In the exercise of their function as "an enlightened, consultative and co-operative body ", {39} the delegates have an important contribution to make to the creation of an atmosphere conducive to effective consultation. For example, when offering advice and constructive recommendations to the National Spiritual Assembly, the delegates are called upon to "approach their task with ... detachment and ... concentrate their attention on the most important ... issues". {40} Shoghi Effendi, in a letter written on his behalf, states that the concentration on "problems of a purely secondary importance" will result in the meetings of the Convention being "somewhat lacking in spiritual force". 41 Further, since the National Convention is a national Baha'i institution, the delegates must needs give attention to the interests of the Cause throughout the nation, rather than limiting their focus only to the needs of the region from which a particular delegate has been elected.

Shoghi Effendi calls upon the National Spiritual Assembly to uphold

the "untrammeled freedom" {42} of the Convention delegates to advise and deliberate on the actions of the National Assembly, and he outlines the parameters within which this is to be achieved:

The unfettered freedom of the individual should be tempered with mutual consultation and sacrifice, and the spirit of initiative and enterprise should be reinforced by a deeper realization of the supreme necessity for concerted action and a fuller devotion to the common weal. {43}

It is apparent that the exercise of such freedom takes place within the framework of the complex of spiritual and moral principles which govern the practice of consultation. Hence, while the delegates are encouraged to "unburden their hearts, state their grievances, disclose their views, and explain their motives", {44} , 'Abdu'l-Baha counsels all who engage in consultation to "proceed with the utmost devotion, courtesy, dignity, care and moderation" and He cautions that "stubbornness and persistence in one's views will lead ultimately to discord and wrangling and the truth will remain hidden". {45}

While the freedom of the delegates is an important principle, this freedom is not necessarily violated if limits are placed on the length of time and the frequency with which an individual delegate participates in the consultation. There is nothing in the Teachings to preclude the establishment of these types of limits. Article VIII, Section 8 of the Declaration of Trust and By-Laws of a National Spiritual Assembly indicates that the delegates have the right to make decisions concerning the organization of the Convention. Hence, the delegates are free to initiate a motion to limit the extent of an individual's participation. In the absence of a motion, the chairman of the Convention could also set such limits, in the interests of providing opportunities for all delegates to participate. In addition, the Universal House of justice, in a letter written on its behalf, has clarified that:

It is up to the chairman, when necessary, to keep before the Convention the purpose of consultation at the Annual Convention and to exercise a certain amount of control over the proceedings, while not infringing on the freedom of delegates to take part in discussion and to initiate motions. Any delegate may raise any issue for consultation, but it is for the Convention to decide whether it wishes to consult on it. {46}

7. Concluding Remarks

The functioning of the National Baha'i Convention will undoubtedly improve as the believers strive to obtain a deeper appreciation of the significance and purposes of the National Convention and of the station of the institution it is called upon to elect, and as they endeavor both to manifest, to a greater degree, the spiritual qualities and skills necessary for productive consultation, and to acquire a national perspective on the work of the Cause. Its development, over time, will also be further enhanced by the efforts of the National Spiritual Assembly and the delegates to create a co-operative atmosphere where a frank and mutual exchange of views is encouraged and appreciated and where a common vision of the needs and opportunities of the Faith in the land can be achieved.

REFERENCES

Note: The number in brackets following each reference corresponds to the number of the extract in the attached compilation.
  
  1) "Will and Testament of 'Abdu'l-Baha" (Wilmette: Baha'i Publishing Trust, 1971), p. 14. [1]
  2) Postscript in the handwriting of Shoghi Effendi appended to a letter dated I I June 1934 written on his behalf to a National Spiritual Assembly. [12]
  3) "God Passes By" (Wilmette: Baha'i Publishing Trust, 1987), p. 332. 191
  4) "Baha'i Administration: Selected Messages 1922-1932" (Wilmette: Baha'i Publishing Trust, 1980), pp. 87-88. [5]
  5) ibid., p. 80. [4]
  6) From a letter dated 18 October 1927 to a National Spiritual Assembly, cf. "Baha'i Administration: Selected Messages 1922-1932", pp. 143-44. [8]
  7) From a letter dated 18 November 1933 written on behalf of Shoghi Effendi to a National Spiritual Assembly. [ 16]
  8) From a letter dated 4 December 1936 written on behalf of Shoghi Effendi to an individual believer. [ 18]
  9) From a letter dated 18 November 1933 written on behalf of Shoghi Effendi to a National Spiritual Assembly. [ 16]
  10)"Baha'i Administration: Selected Messages 1922-1932", p. 109. [7]
  11) ibid., p. 87. [5]
  12) From a letter dated 25 July 1933 written on behalf of Shoghi Effendi to an individual believer. [ 13]
  13) "Baha'i Administration: Selected Messages 1922-1932", p-91. [6]
  14) From a letter dated 22 March 1946 written on behalf of Shoghi Effendi to an individual believer. [20]
  15) From a letter dated I March 1951 written on behalf of Shoghi Effendi to a National Spiritual Assembly. [22]
  16) From a letter dated 12 August 1933 written on behalf of Shoghi Effendi to a National Spiritual Assembly. [ 14]
  17) From a letter dated 12 August 1933 written on behalf of Shoghi Effendi to an individual believer. [ 15]
  18. From a letter dated 24 May 1982 written on behalf of the Universal House of Justice to an individual believer. [26]
  19. Postscript in the handwriting of Shoghi Effendi appended to a letter dated 18 November written on his behalf to a National Spiritual Assembly. [ 11 ] 
  20. Postscript in the handwriting of Shoghi Effendi appended to a letter dated 13 April 1927 written on his behalf to a Local Spiritual Assembly. [10]
  21. From a memorandum dated 29 June 1973 from the Universal House of Justice to the Hands of the Cause in the Holy Land. [25]
  22. From a letter dated 26 July 1982 written on behalf of the Universal House of Justice to a National Spiritual Assembly. [27]
  23. From a letter dated 19 June 1987 written on behalf of the Universal House of Justice to a National Spiritual Assembly. [30]
  24. ibid. [30]
  25. From a letter dated 26 October 1983 written on behalf of the Universal House of Justice to an individual believer. [28]
  26. From a letter dated 26 November 1923 to a National Spiritual Assembly, cf. "Baha'i Administration: Selected Messages 1922-1932", p. 53. [3]
  27. "Baha'i Administration: Selected Messages 1922-1932", p. 87. [5]
  28. ibid., p. 79. [4]
  29. From a letter dated 29 October 1949 written on behalf of Shoghi Effendi to an individual believer. [21 ]
  30. "Baha'i Administration: Selected Messages 1922-1932", pp. 79-80. [4]
  31. From a letter dated 6 July 1971 from the Universal House of Justice to a National Spiritual Assembly. [24]
  32. From a letter dated 24 May 1987 written on behalf of the Universal House of Justice to a National Spiritual Assembly. [29]
  33) From a letter dated 16 April 1992 written on behalf of the Universal House of Justice to a National Spiritual Assembly. [33]
  34) From a letter dated 25 December 1933 written on behalf of Shoghi Effendi to a National Spiritual Assembly. [ 17]
  35) From a letter dated 26 October 1983 written on behalf of the Universal House of Justice to an individual believer. [28]
  36) From a letter dated 8 March 1940 written on behalf of Shoghi Effendi to an individual believer. [19]
  37) From a letter dated 9 April 1970 from the Universal House of justice to a National Spiritual Assembly. [ 23]
  38) From a letter dated 31 January 1989 written on behalf of the Universal House of justice to selected National Spiritual Assemblies. [31]
  39) "Baha'i Administration: Selected Messages 1922-1932", p. 79. [4]
  40) From a letter dated 12 August 1933 written on behalf of Shoghi Effendi to a National Spiritual Assembly. [ 14]
  41) From a letter dated 25 July 1933 written on behalf of Shoghi Effendi to an individual believer. [ 131
  42) From a letter dated 12 August 1933 written on behalf of Shoghi Effendi to a National Spiritual Assembly. [ 14]
  43) "Baha'i Administration: Selected Messages 1922-1932", p. 87. [5]
  44) Postscript in the handwriting of Shoghi Effendi appended to a letter dated 13 April 1927 written on his behalf to a Local Spiritual Assembly. [10]
  45) 'Abdu'l-Baha, cited in "Baha'i Administration: Selected Messages 1922-1932", P. 22. [21
  46) From a letter dated 7 July 1991 written on behalf of the Universal House of justice to a National Spiritual Assembly. [32]
  
  



Extracts from the Writings of 'Abdu'l-Baha

1) And now, concerning the House of Justice which God hath ordained as the source of all good and freed from all error, it must be elected by universal suffrage, that is, by the believers. Its members must be manifestations of the fear of God and daysprings of knowledge and understanding, must be steadfast in God's faith and the well-wishers of all mankind. By this House is meant the Universal House of Justice , that is, in all countries a secondary House of Justice must be instituted, and these secondary Houses of justice must elect the members of the Universal one.

("Will and Testament of 'Abdu'l-Baha" (Wilmette. Baha'i Publishing Trust, 1971), p. 14)

2 The first condition is absolute love and harmony amongst the members of the assembly. They must be wholly free from estrangement and must manifest in themselves the Unity of God, for they are the waves of one sea, the drops of one river, the stars of one heaven, the rays of one sun, the trees of one orchard, the flowers of one garden. Should harmony of thought and absolute unity be non-existent, that gathering shall be dispersed and that assembly be brought to naught. The second condition: - They must when coming together turn their faces to the Kingdom. on High and ask aid from the Realm of Glory. They must then proceed with the utmost devotion, courtesy, dignity, care and moderation to express their views. They must in every matter search out the truth and not insist upon their own opinion, for stubbornness and persistence in one's views will lead ultimately to discord and wrangling and the truth will remain hidden. The honored members must with all freedom express their own thoughts, and it is in no wise permissible for one to belittle the thought of another, nay, he must with moderation set forth the truth, and should differences of opinion arise a majority of voices must prevail, and all must obey and submit to the majority. It is again not permitted that any one of the honored members object to or censure, whether in or out of the meeting, any decision arrived at previously, though that decision be not right, for such criticism would prevent any decision from being enforced. In short, whatsoever thing is arranged in harmony and with love and purity of motive, its result is light, and should the least trace of estrangement prevail the result shall be darkness upon darkness.

 ('Abdu'l-Baha, cited in "Baha'i Administration: Selected Messages 1922-1932 " (Wilmette: Baha'i Publishing Trust, 1980), p. 22)

Extracts from the Letters and Writings of Shoghi Effendi

3 I am deeply convinced that if the Annual Convention of the friends in America, as well as the National Spiritual Assembly, desire to become potent instruments for the speedy realization of the Beloved's fondest hopes for the future of that country, they should endeavour, first and foremost, to exemplify, in an increasing degree, to all Baha'is and to the world at large, the high ideals of fellowship and service which Baha'u'llah and the beloved Master have repeatedly set before them. They can claim the admiration, the support and, eventually, the allegiance of their fellow-countrymen only by their strict regard for the dignity, the welfare, and the unity of the Cause of God, by their zeal, their disinterestedness, and constancy in the service of mankind, and by demonstrating, through their words and deeds, the need and practicability of the lofty principles which the Movement has proclaimed to the world.

 (From a letter dated 26 November 1923 to a National Spiritual Assembly, cf. "Baha'i Administration: Selected Messages 1922-1932", p. 53)

4 Hitherto the National Convention has been primarily called together for the consideration of the various circumstances attending the election of the National Spiritual Assembly. I feel, however, that in view of the expansion and the growing importance of the administrative sphere of the Cause, the general sentiments and tendencies prevailing among the friends, and the signs of increasing interdependence among the National Spiritual Assemblies throughout the world, the assembled accredited representatives of the American believers should exercise not only the vital and responsible right of electing the National Assembly, but should also fulfil the functions of an enlightened, consultative and co-operative body that will enrich the experience, enhance the prestige, support the authority, and assist the deliberations of the National Spiritual Assembly. It is my firm conviction that it is the bounden duty, in the interests of the Cause we all love and serve, of the members of the incoming National Assembly, once elected by the delegates at Convention time, to seek and have the utmost regard, individually as well as collectively, for the advice, the considered opinion and the true sentiments of the assembled delegates. Banishing every vestige of secrecy, of undue reticence, of dictatorial aloofness, from their midst, they should radiantly and abundantly unfold to the eyes of the delegates, by whom they are elected, their plans, their hopes, and their cares. They should familiarize the delegates with the various matters that will have to be considered in the current year, and calmly and conscientiously study and weigh the opinions and judgements of the delegates. The newly elected National Assembly, during the few days when the Convention is in session and after the dispersal of the delegates, should seek ways and means to cultivate understanding, facilitate and maintain the exchange of views, deepen confidence, and vindicate by every tangible evidence their one desire to serve and advance the common weal. Not infrequently, nay oftentimes, the most lowly, untutored, and inexperienced among the friends will, by the sheer inspiring force of selfless and ardent devotion, contribute a distinct and memorable share to a highly involved discussion in any given assembly. Great must be the regard paid by those whom the delegates call upon to serve in high position to this all-important though inconspicuous manifestation of the revealing power of sincere and earnest devotion.

The National Spiritual Assembly, however, in view of the unavoidable limitations imposed upon the convening of frequent and long-standing sessions of the Convention, will have to retain in its hands the final decision on all matters that affect the interests of the Cause in America, such as the right to decide whether any Local Assembly is functioning in accordance with the principles laid down for the conduct and the advancement of the Cause. It is my earnest prayer that they will utilize their highly responsible position, not only for the wise and efficient conduct of the affairs of the Cause, but also for the extension and deepening of the spirit of cordiality and whole-hearted and mutual support in their co-operation with the body of their co-workers throughout the land.... While the Convention is in session and the accredited delegates have already elected from among the believers throughout the country the members of the National Spiritual Assembly for the current year, it is of infinite value and a supreme necessity that as far as possible all matters requiring immediate decision should be fully and publicly considered, and an endeavor be made to obtain after mature deliberation unanimity in vital decisions. Indeed it has ever been the cherished desire of our Master 'Abdu'l-Baha that the friends in their councils, local as well as national, should by their candor, their honesty of purpose, their singleness of mind, and the thoroughness of their discussions achieve unanimity in all things. Should this in certain cases prove impracticable the verdict of the majority should prevail, to which decision the minority must under all circumstances gladly, spontaneously and continually submit.

(From a letter dated 29 January 1925 to a National Spiritual Assembly, cf. "Baha'i Administration: Selected Messages 1922-1932 " pp. 78-80)

5 I feel that the dominating purpose inspiring the assembled friends, delegates and visitors alike, should be a twofold one. The first is a challenge to the individual, the second a collective responsibility. The one seeks to reinforce the motive power of our spiritual activities, the second aims at raising the standard of administrative efficiency so vitally needed at this advanced stage of our work. We should first and foremost endeavor by every conceivable means to revitalize our precious Cause, rudely shaken by the constant vicissitudes attending the outward departure of a vigilant and gracious Master. Our next object should be to seek to approach, through more intimate association, fuller and more frequent consultation, and a closer familiarity with the character, the mission, and the teachings of the Cause, that standard of excellence which should characterize the co-operative efforts of Baha'i Communities in every land.

High aims and pure motives, however laudable in themselves, will surely not suffice if unsupported by measures that are practicable and methods that are sound. Wealth of sentiment, abundance of goodwill and effort, will prove of little avail if we should fail to exercise discrimination and restraint and neglect to direct their flow along the most profitable channels. The unfettered freedom of the individual should be tempered with mutual consultation and sacrifice, and the spirit of initiative and enterprise should be reinforced by a deeper realization of the supreme necessity for concerted action and a fuller devotion to the common weal.

It would be impossible at this stage to ignore the indispensability or to overestimate the unique significance of the institution of the National Spiritual Assembly - the pivot round which revolve the activities of the believers throughout the American continent. Supreme is their position, grave their responsibilities, manifold and arduous their duties. How great the privilege, how delicate the task of the assembled delegates whose function it is to elect such national representatives as would by their record of service ennoble and enrich the annals of the Cause!

(From a letter dated 3 June 1925 to a National Convention, cf. "Baha'i Administration: Selected Messages 1922-1932 ", pp. 8 7-88)

6 In connection with the annual holding of the Baha'i Convention and Congress, I feel that although such a representative body need not be convened necessarily every year, yet it is highly desirable, in view of the unique functions it fulfils in promoting harmony and goodwill, in removing misunderstandings and in enhancing the prestige of the Cause, that the National Spiritual Assembly should exert itself to gather together annually the elected representatives of the American believers. ("Baha'i Administration: Selected Messages 1922-1932", p. 91)

7 The administrative machinery of the Cause having now sufficiently evolved, its aim and object fairly well grasped and understood, and its method and working made more familiar to every believer, I feel the time is ripe when it should be fully and consciously utilized to further the purpose for which it has been created. It should, I strongly feel, be made to serve a twofold purpose. On one hand, it should aim at a steady and gradual expansion of the Movement along lines that are at once broad, sound and universal; and on the other, it should ensure the internal consolidation of the work already achieved. It should both provide the impulse whereby the dynamic forces latent in the Faith can unfold, crystallize, and shape the lives and conduct of men, and serve as a medium for the interchange of thought and the co-ordination of activities among the divers elements that constitute the Baha'i community.

("Baha'i Administration: Selected Messages 1922-1932 ") p. 109)

8 I would specifically remind you that in the text of the said By-Laws, which to the outside world represents the expression of the aspirations, the motives and objects that animate the collective responsibilities of Baha'i Fellowship, due emphasis should not be placed only on the concentrated authority, the rights, the privileges and prerogatives enjoyed by the elected national representatives of the believers, but that special stress be laid also on their responsibilities as willing ministers, faithful stewards and loyal trustees to those who have chosen them. Let it be made clear to every inquiring reader that among the most outstanding and sacred duties incumbent upon those who have been called upon to initiate, direct and co-ordinate the affairs of the Cause are those that require them to win by every means in their power the confidence and affection of those whom it is their privilege to serve. Theirs is the duty to investigate and acquaint themselves with the considered views, the prevailing sentiments, the personal convictions of those whose welfare it is their solemn obligation to promote. Theirs is the duty to purge once for all their deliberations and the general conduct of their affairs from that air of self-contained aloofness, from the suspicion of secrecy, the stifling atmosphere of dictatorial assertiveness, in short from every word and deed that might savour of partiality, self-centredness and prejudice. Theirs is the duty, while retaining the sacred and exclusive right of final decision in their hands, to invite discussion, provide information, ventilate grievances, welcome advice from even the most humble and insignificant member of the Baha'i Family, expose their motives, set forth their plans, justify their actions, revise if necessary their verdict, foster the spirit of individual initiative and enterprise, and fortify the sense of interdependence and co-partnership, of understanding and mutual confidence between them on one hand and all Local Assemblies and individual believers on the other.

(From a letter dated 18 October 1927 to National Spiritual Assembly, cf.
"Baha'i Administration: Selected Messages 1922-1932", pp. 143-44)

 9 Having established the structure of their local Assemblies - the base of the edifice which the Architect of the Administrative Order of the Faith of Baha'u'llah had directed them to erect - His disciples, in both the East and the West, unhesitatingly embarked on the next and more difficult stage of their high enterprise. In countries where the local Baha'i communities had sufficiently advanced in number and in influence measures were taken for the initiation of National Assemblies, the pivots round which all national undertakings must revolve. Designated by 'Abdu'l-Baha in His Will as the "Secondary Houses of justice," they constitute the electoral bodies in the formation of the International House of justice, and are empowered to direct, unify, co-ordinate and stimulate the activities of individuals as well as local Assemblies within their jurisdiction.

("God Passes By " (Wilmette: Baha'i Publishing Trust, 1987), p. 332)

10 I fear this letter will reach you after the closing of the Convention, but I hope that it will serve to assure you of the necessity of adopting for future Conventions the essential method of a full, frank and unhampered consultation between the National Assembly and the assembled delegates. It is the vital duty of the delegates to unburden their hearts, state their grievances, disclose their views, and explain their motives. It is the duty of the National Assembly to give earnest, prompt and prayerful consideration to the views of the delegates, weigh carefully their arguments and ponder their considered judgements, before they resort to voting and undertake to arrive at a decision according to the dictates of their conscience. They should explain their motives and not dictate, seek information and invite discussion.

(Postscript in the handwriting of Shoghi Effendi appended to a letter dated 13 April 192 7 written on his behalf to a Local Spiritual Assembly)

11 ... the annual Convention is not to be regarded as a body entitled to exercise functions similar to those which an ordinary parliament possesses under a democratic form of government. The Administrative Order which lies embedded in the teachings of Baha'u'llah, and which the American believers have championed and are now establishing, should, under no circumstances, be identified with the principles underlying present-day democracies. Nor is it identical with any purely aristocratic or autocratic form of government, the objectionable features inherent in each of these political systems are entirely avoided. It blends, as no system of human polity has as yet achieved, those salutary truths and beneficial elements which constitute the valuable contributions which each of these forms of government have made to society in the past. Consultation frank and unfettered, is the bedrock of this unique Order. Authority is concentrated in the hands of the elected members of the National Assembly. Power and initiative are primarily vested in the entire body of the believers acting through their local representatives. To generate those forces which must give birth to the body of their national administrators, and to confer, freely and fully and at fixed intervals, with both the incoming and outgoing National Assemblies, are the twofold functions, the supreme responsibility and sole prerogative of the delegates assembled in Convention. Nothing short of close and constant interaction between these various organs of Baha'i administration can enable it to fulfill its high destiny.

(Postscript in the handwriting of Shoghi Effendi appended to a letter dated 18 November 1933 written on his beha4f to a National Spiritual Assembly)

12 There can be no conflict of authority, no duality under any form or circumstances in any sphere of Baha'i jurisdiction whether local, national or international. The National Assembly, however, although the sole interpreter of its Declaration of Trust and by-laws, is directly and morally responsible if it allows any body or institution within its jurisdiction to abuse its privileges or to decline in the exercise of its rights and prerogatives. It is the trusted guardian and the mainspring of the manifold activities and interests of every national community in the Baha'i world. It constitutes the sole link that binds these communities to the International House of Justice - the supreme administrative body in the Dispensation of Baha'u'llah.

(postscript in the handwriting of Shoghi Effendi appended to a letter dated June 1934 written on his behalf to a National Spiritual Assembly)

Extracts from 1etters Written on Behalf of Shoghi Effendi

13 The Guardian was so glad to share your impressions about the Convention. He has already received many reports of a similar nature and the opinion which he has come to form is that most of the delegates have spent too much time on problems of a purely secondary importance, with the result that the meetings were somewhat lacking in spiritual force. The friends should always be on their guard lest they consider the Administration as an aim in itself and fail to grasp the spiritual and moral development which is its purpose to achieve. The Convention meetings are not intended to be purely administrative. Their main and essential purpose is to enable the assembled delegates and friends to have a deeper and broader vision of the Cause through an increase in the spirit of unity and of whole-hearted co-operation. Disruptive forces, which are but the outcome of human passion and selfishness, should be entirely crushed down and should give way to a living and constructive faith which alone can ensure the efficiency and the high quality of the work to be achieved. It is hoped that future Conventions will be more constructive in their spiritual effects and will reflect more adequately the spirit of the Cause.

(25 July 1933 to an individual believer)

14 ...it is the sacred obligation and the primary function of the National Assembly not to restrict, under any circumstances, the freedom of the assembled delegates, whose twofold function is to elect their national representatives and to submit to them any recommendations they may feel inclined to make. The function of the Convention is purely advisory and though the advice it gives is not binding in its effects on those on whom rests the final decision in purely administrative matters, yet, the utmost caution and care should be exercised lest anything should hamper the delegates in the full and free exercise of their functions. In discharging this sacred function no influence whatever, no pressure from any quarter, even though it be from the National Assembly, should under any circumstances affect their views or restrict their freedom. The delegates must be wholly independent of any administrative agency, must approach their task with absolute detachment and must concentrate their attention on the most important and pressing issues.

Shoghi Effendi has not departed from any established administrative principle .... What the Guardian is aiming at is to remind the friends, more fully than before, of the two cardinal principles of Baha'i Administration, namely, the supreme and unchallengeable authority of the National Spiritual Assembly in national affairs and working within the limits imposed by the Declaration of Trust and By-Laws, and the untrammelled freedom of the Convention delegates to advise, deliberate on the actions, and appoint the successors of their National Assembly.

(12 August 1933 to a National Spiritual Assembly)

15 The Convention, though not supreme, is vested with definite rights and prerogatives, and has special exclusive functions which are defined and safeguarded by the Declaration of Trust and By-Laws. It is a fundamental principle of the Administration not to restrict, under any circumstances, the freedom and privilege of the delegates to express freely and fully their ideas, feelings, grievances and recommendations, so long as they do not encroach upon the established principles of the Administration.

(12 August 1933 to an individual believer)

16 Concerning the status, rights and prerogatives of the Annual Baha'i Convention, the Guardian wishes to make it quite clear to all the believers that this annual meeting of the delegates is by no means a continuous consultative body all through the year; that its twofold function of electing the body of the National Spiritual Assembly, and of offering any constructive suggestions in regard to the general administration of the Cause is limited to a definite period; and that consequently the opinion current among some of the believers that the delegates are to serve as a consultative body throughout the year is at variance with the fundamental, though as yet unspecified, principles underlying the Administration. Shoghi Effendi firmly believes that consultation must be maintained between the National Spiritual Assembly and the entire body of the believers, and that such a consultation, when the Convention is not in session, can best be maintained through the agency of the Local Assemblies, one of whose essential functions is to act as intermediaries between the local communities and their national representatives. The main purpose of the Nineteen Day Feasts is to enable individual believers to offer any suggestion to the Local Assembly, which in its turn will pass it to the National Spiritual Assembly. The Local Assembly is, therefore, the proper medium through which local Baha'i communities can communicate with the body of the national representatives. The Convention should be regarded as a temporary gathering, having certain specific functions to perform during a limited period of time. Its status is thus limited in time to the Convention sessions, the function of consultation at all other times being vested in the entire body of the believers through the Local Spiritual Assemblies.

(18 November 1933 to a National Spiritual Assembly)

17 Concerning the status of members of the National Spiritual Assembly at Convention sessions the Guardian feels that the members of both the incoming and the outgoing Assemblies should be given the full right to participate in the Convention discussions. Those members of the National Spiritual Assembly who have been elected delegates will, in addition to the right of participation, be entitled to vote. The Guardian wishes thereby to render more effective the deliberations and the recommendations of the national representatives. He feels that the exercise of such a right by the members of the National Spiritual Assembly will enable them to consult more fully with the assembled delegates, to exchange fully and frankly with them their views, and to consider collectively the interests, needs and requirements of the Cause. This, he believes, is one of the primary functions of the Convention.

(25 December 1933 to a National Spiritual Assembly)

18 He is indeed rejoiced to learn that the National Spiritual Assembly meeting recently held in San Francisco has been marked with such a remarkable success, and that the consultation held with the friends has brought forth such good results. This contact between the members of the National Assembly and the individual believers is certainly of immense value to the Cause, as it serves to promote, more than any other means, intelligent co-operation, fellowship and understanding among the friends. It is the National Spiritual Assembly's responsibility, therefore, to foster by every means in its power this growth, and thus help in further consolidating its authority and prestige in the community. There is nothing that can inflict upon it a greater harm than the attitude of aloofness, of isolation from the general body of the believers.

(4 December 1936 to an individual believer)

19 ...he would suggest that during the Nineteen Day Feasts, which occasions, as you certainly know, afford the believers the opportunity of discussing community affairs and problems, you openly express any criticisms or suggestions you wish to offer regarding any Assembly actions and decisions. It is indeed the inalienable right of every recognized believer to express himself, during all such occasions, on the manner in which community affairs in general are conducted, and to offer the Assembly any views or recommendations he has on the subject. But in the exercise of such right he should refrain from any such remarks or actions as would tend to belittle the significance and undermine the authority of the Assembly itself, as an institution established by Bahd'u'llih.

(8 March 1940 to an individual believer)

20 He is eagerly looking forward to the Convention this year, which he hopes will be as animated and successful as the Centennial one of a few years ago. There are many tasks that lie ahead, and the consultation and mingling of the friends which takes place on these occasions, will lend tremendous impetus to the execution of whatever plans are made.

(22 March 1946 to an individual believer)

21, The agenda of the Convention should be arranged so as to permit the greatest possible freedom of expression on the part of the assembled delegates. It should not be a meeting monopolized by National Spiritual Assembly members and taken up unduly with reports of the National Spiritual Assembly work. Great care should be taken in order to get as clear and concise a picture of the year's accomplishments, needs and events before the delegates as possible, and then full discussion be encouraged. The powers and authority invested by Baha'u'llah in administrative bodies are so great, that, at the annual Convention, when the affairs of the Cause come up for discussion on the floor, the greatest care should be exerted to ensure that the delegates can fulfil their functions properly in open, and as far as possible, exhaustive discussion.

(29 October 1949 to an individual believer)

22 He considers the policy of your Assembly of helping delegates from distant points to attend the Convention, an excellent one, as the attendance of these delegates enables them to carry back a very real awareness of the work in hand and the needs of the hour, to their local Communities.

(1 March 1951 to a National Spiritual Assembly)

Extracts from Letters and a Memorandum Written by the Universal House of justice

23 ...we agree that it is the task of your Assembly to see that the delegates

are lovingly made aware of their sacred responsibilities to attend, to consult and to vote. Admittedly, it is preferable that the delegates attend the sessions of the Convention in person so they may take an active part in all of its proceedings and acquaint their fellow-workers on their return with an account of the accomplishments, decisions and plans of their national community. You should bear in mind, however, that some of the delegates may be unable to attend the Convention due to illness and yet others for quite legitimate reasons may well find it impossible to undertake a journey to the seat of the Baha'i Convention.

(9 April 1970 to a National Spiritual Assembly)

24 As the principal purpose of Convention, apart from the election of the National Spiritual Assembly, is the consultation of the delegates with the National Spiritual Assembly, as much time as possible should be made available for the delegates to consult. It is clear that the exigencies of modern life limit the length which is practicable for a National Convention but you may wish to consider starting your Convention on the Friday evening at the latest so that the delegates may gather and deal with the preliminaries, thus enabling them to begin the full work of the Convention first thing on the Saturday morning. Naturally, any introductions of subjects or presentation of matters to the Convention should be kept as brief as possible to allow the greatest amount of time for consultation and you may therefore find it helpful to provide a number of reports to the delegates in advance in written form.

(6 July 1971 to a National Spiritual Assembly)

25 ...the Counselors might aid the Assembly by pointing out that the delegates at National Convention should be encouraged to consult upon the national work of the Cause rather than purely local matters.

(29 June 1973 to the Hands of the Cause of God in the Holy Land)

Extracts from Letters Written on Behalf of the Universal House of Justice

26 Regarding the question you raise concerning the "Convention Procedures" as set out in the copy of the guidelines provided by the National Spiritual Assembly of Alaska, this too is a procedure adopted by the National Spiritual Assembly of the United States, which is free to change its provisions as circumstances may necessitate, and these are surely not universally binding on all national communities.

The writings of Shoghi Effendi contain several statements on the need to uphold flexibility in matters of secondary importance. For example, in a letter to an individual believer, dated March 15, 1948 the following comment has been made on Shoghi Effendi's behalf-

In general the administrative order as laid down in America should be followed everywhere. But secondary decisions are left to the judgement of each National Assembly, and the American pattern, as elaborated in "Baha'i Procedure", need not be followed universally.

The only procedures that are to be followed universally are those laid down in the By-Laws of a Local Spiritual Assembly or the Declaration of Trust and By-Laws of a National Assembly: all other matters are of secondary importance and left to the judgement of each National Assembly.

 (24 May 1982 to an individual believer)

27 As you are aware the principal purpose of a National Convention is to give an opportunity to the delegates to consult on the affairs of the Faith and to elect the members of the National Spiritual Assembly. Obviously the National Assembly is primarily interested in the general views and reactions of the delegates, and particularly in knowing what are the recommendations adopted by those present at the Convention, but this does not prohibit the National Assembly, if it so wishes, from having a record for its consideration of recommendations which were turned down, or individual suggestions from the delegates, which because of the shortness of time, or otherwise, could not or did not reach the stage which would lead to consideration by the Convention in session.

It is interesting in this connection to note that although there are many differences between Nineteen Day Feasts and National Conventions, there are certain similarities. One of these is the fact that a relatively large number of believers engage in consultation with the principal and ultimate objective of producing joint recommendations for consideration by the Spiritual Assembly. However, because of the obvious desirability of obtaining maximum benefit from such gatherings, what harm is there, if the Assembly so wishes, in requesting that, in addition to the approved suggestions, those not approved should also be recorded?

(26 July 1982 to a National Spiritual Assembly)

28 The National Spiritual Assembly is present at the Convention as an institution, and its members are present as individual participants in the consultations. These two facts are not incompatible. All the delegates and the members of the National Spiritual Assembly should take part in the Convention in the spirit of free, frank, loving Baha'i consultation. Most Baha'is perform many different functions in their lives. Very often a member of the National Assembly is also a delegate, a member of a Local ,Assembly, a member of one or more committees, and possibly also an assistant to an Auxiliary Board member. These multiple functions should not prevent him from expressing his views frankly and courteously in any consultation.

Only the delegates may vote at the National Convention, whether it be in the election of the National Spiritual Assembly or in arriving at decisions. Some decisions. at the Convention can be implemented immediately, such as a decision to send a cable of news or greetings to the World Centre or to another Baha'i body, but most are decisions on whether or not to make a specific recommendation to the National Spiritual Assembly.

(26 October 1983 to an individual believer)

29The Universal House of justice received your letter of and has asked us to say how favourably impressed it was by your action in acquainting the Convention of your Assembly's perception of the status and needs of the... Baha'i community through an official statement....

The House of Justice feels that when the National Spiritual Assembly takes the delegates into its confidence in this way, and consults thoroughly and lovingly on the important matters before the Baha'i community, these consultations and the considered resolutions which are passed by vote of the assembled delegates can be of great value to the Assembly in its subsequent deliberations throughout the Baha'i year.

(24 May 1987 to a National Spiritual Assembly)

30 The Convention is, of course, free to decide that every suggestion made by a delegate be recorded and conveyed to the National Spiritual Assembly. Beyond this, the National Assembly members who are present are always free to note down for their own interest and further discussion any points that are made. It is by no means necessary to have a formal consultation and vote on every recommendation. It is important to remember, however, that the National Convention is not a conference, it is a consultative institution of the Faith; therefore, consultation and formal voting on recommendations should not be ruled out altogether. There may, for example, be disagreement among the delegates on certain proposals put forward, and it would be fulfillment for the matter to be discussed and voted upon so that the National Spiritual Assembly will know the recommendation of the Convention as a whole on those issues.

Detailed aspects of Convention procedure which are not defined in the National Baha'i Constitution, being secondary in nature, are within the discretion of each National Spiritual Assembly to decide. The House of Justice feels that it is generally advisable not to be rigid and to leave it to the discretion of the Convention officers, or the Convention itself, to decide which recommendations need to be discussed and voted upon and which may be recorded without more ado. A distinction should be made in the record between recommendations of the entire Convention and those which are merely the proposals of individual delegates.

(19 June 1987 to a National Spiritual Assembly)

31 Particular attention should be given to preparing the delegates to the National Convention for their sacred task of casting their ballots. You are encouraged to take steps to foster delegate attendance at this vital annual event. Those who cannot take part must be encouraged to cast their ballots by mail.

Likewise, consideration may be given to holding special preparatory sessions in conjunction with the National Convention to deepen the delegates on the purpose and function of the National Convention and the sacred character of Baha'i elections. Attendance at such deepening sessions, while highly desirable, should be left to the discretion of the delegates. You may wish to hold similar deepening sessions in connection with your Unit Conventions, if these have not yet taken place.

The House of justice is certain that the Counsellors and their Auxiliary Board members stand ready to assist you in every way they can to educate the Baha'is in these vital matters. It assures you of its fervent prayers in the Holy Shrines that you may receive abundant divine confirmations in carrying out these elections in the true spirit of our beloved Faith.

(31 January 1989 to selected National Spiritual Assemblies)

32 in connection with the problem you have experienced of certain delegates who fail to support the authority of the National Assembly or express opinions which are detrimental to its prestige, this is a matter of education and deepening. Some National Assemblies have arranged for deepening sessions for delegates prior to and separate from the Conventions. It is up to the chairman, when necessary, to keep before the Convention the purpose of consultation at the Annual Convention and to exercise a certain amount of control over the proceedings, while not infringing on the freedom of delegates to take part in discussion and to initiate motions. Any delegate may raise any issue for consultation, but it is for the Convention to decide whether it wishes to consult on it. As you will see from the passage in the National Constitution, it states "...any matter pertaining to the Faith introduced by any of the delegates may, upon motion and vote, be taken up as part of the deliberation of a Convention."

(7 July 1991 to a National Spiritual Assembly)

33 It is highly desirable that the National Assembly publish, for the information of the whole community, the recommendations that are passed by the Convention and the decisions that the National Assembly subsequently makes in relation to them.

(16 April 1992 to a National Spiritual Assembly) 