10 February 1995
To selected National Spiritual Assemblies


	Dear Baha'i Friends,

	We have been asked by the Universal House of Justice to send you the enclosed copy of a compilation on scholarship prepared recently at its request by the Research Department at the Baha'i World Centre.

	It is the hope of the House of Justice that a study of this compilation will serve as a stimulus and a guide in the further development of Baha'i scholarship, and that the unique features of this vital aspect of Baha'i activity will be clarified through a perusal of its contents.

	The House of Justice calls upon the members of the community of the Greatest Name, young and old, men and women alike, to strive to develop and offer to humanity a new model of scholarly activity along the lines set out in this compilation, animated by the spirit of inquiry into the limitless meaning of the Divine Teachings. This scholarly endeavour should be characterized by the welcome it offers to all who wish to be involved in it, each in his or her own way, by mutual encouragement and cooperation among its participants, and by the respect accorded to distinguished accomplishment and outstanding achievement. The spirit and approach should be far removed from the arrogance, contention, and exclusiveness which have too often sullied the name of scholarship in the wider society, and which have created barriers to the sound development of this worthy pursuit.

     It is left to your discretion to determine the use you should make of
the enclosed material.

	With loving Baha'i greetings,
	For Department of the Secretariat







Enclosure

cc:  The Hands of the Cause of God
     International Teaching Centre
     Counsellors


==========================================================


<p3>

      EXTRACTS FROM THE WRITINGS OF BAHA'U'LLAH AND ABDU'L-BAHA AND FROM
       THE LETTERS OF SHOGHI EFFENDI AND THE UNIVERSAL HOUSE OF JUSTICE

                                      ON

                                  SCHOLARSHIP


                  Prepared by the Research Department of the
                           Universal House of Justice
                                 February 1995




                                                              Page
          1.   The Station of Scholarship

               1.1  Importance of Knowledge and Learning ....   1
               1.2  Characteristics of the "truly learned" ..   2
               1.3  Scope of "Baha'i Scholarship" ...........   4
               1.4  Appreciation of Scholarship .............   5


          2.   Functions of Baha'i Scholarship

               2.1  Promotion of Human Welfare ..............   8
               2.2  Defence of the Faith ....................   9
               2.3  Expansion and Consolidation of the Baha'i
                    Community ...............................  10
               2.4  Contribution to Scholarly Development ...  12


          3.   General Principles and Guidelines

               3.1  Spiritual Foundation ....................  15
               3.2  "Useful" Sciences .......................  18
               3.3  Attitudes of the Scholar ................  20
               3.4  Methodological Issues ...................  23
               3.5  The Covenant ............................  27
<p1>


                        1.  THE STATION OF SCHOLARSHIP


1.1  Importance of Knowledge and Learning

From the Writings of Baha'u'llah

	Knowledge is one of the wondrous gifts of God. It is incumbent upon everyone to acquire it. Such arts and material means as are now manifest have been achieved by virtue of His knowledge and wisdom which have been revealed in Epistles and Tablets through His Most Exalted Pen -- a Pen out of whose treasury pearls of wisdom and utterance and the arts and crafts of the world are brought to light.
          ("Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas"
           (Wilmette:  Baha'i Publishing Trust, 1988), p. 39)             [1]


	Knowledge is as wings to man's life, and a ladder for his ascent. Its acquisition is incumbent upon everyone. The knowledge of such sciences, however, should be acquired as can profit the peoples of the earth, and not those which begin with words and end with words. Great indeed is the claim of scientists and craftsmen on the peoples of the world.... In truth, knowledge is a veritable treasure for man, and a source of glory, of bounty, of joy, of exaltation, of cheer and gladness unto him. Thus hath the Tongue of Grandeur spoken in this Most Great Prison.
          ("Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas",
           pp. 51-52)                                                     [2]


From the Writings and Utterances of Abdu'l-Baha

	Make every effort to acquire the advanced knowledge of the day, and strain every nerve to carry forward the divine civilization....

	Included must be promotion of the arts, the discovery of new wonders, the expansion of trade, and the development of industry. The methods of civilization and the beautification of the country must also be encouraged; and also to be inculcated is absolute obedience to the Government and total avoidance of any trace of sedition.
          (From a Tablet, translated from the Persian)                    [3]


	...I most urgently request the friends of God to make every effort, as much as lieth within their competence, along these lines. The harder they strive to widen the scope of their knowledge, the better and more gratifying will be the result. Let the loved ones of God, whether young or old, whether male or female, each according to his capabilities, bestir themselves and spare no efforts to acquire the various current branches of knowledge, both spiritual and secular, and of the arts.
          (From a Tablet, translated from the Arabic)                     [4]


	All blessings are divine in origin, but none can be compared with this power of intellectual investigation and research, which is an eternal gift producing fruits of unending delight. Man is ever partaking of these fruits. All other blessings are temporary; this is an everlasting possession. Even sovereignty has its limitations and overthrow; this is a kingship and dominion <p2> which none may usurp or destroy. Briefly, it is an eternal blessing and divine bestowal, the supreme gift of God to man. Therefore, you should put forward your most earnest efforts toward the acquisition of science and arts. The greater your attainment, the higher your standard in the divine purpose. The man of science is perceiving and endowed with vision, whereas he who is ignorant and neglectful of this development is blind. The investigating mind is attentive, alive; the callous and indifferent mind is deaf and dead. A scientific man is a true index and representative of humanity, for through processes of inductive reasoning and research he is informed of all that appertains to humanity, its status, conditions and happenings. He studies the human body politic, understands social problems and weaves the web and texture of civilization. In fact, science may be likened to a mirror wherein the infinite forms and images of existing things are revealed and reflected. It is the very foundation of all individual and national development. Without this basis of investigation, development is impossible. Therefore, seek with diligent endeavour the knowledge and attainment of all that lies within the power of this wonderful bestowal.
          ("The Promulgation of Universal Peace:  Talks Delivered by
           Abdu'l-Baha during His Visit to the United States and Canada
           in 1912" (Wilmette:  Baha'i Publishing Trust, 1982), p. 50)    [5]


From a Letter Written on Behalf of Shoghi Effendi

	...Baha'u'llah considered education as one of the most fundamental factors of a true civilization. This education, however, in order to be adequate and fruitful, should be comprehensive in nature and should take into consideration not only the physical and the intellectual side of man but also his spiritual and ethical aspects.
          (9 July 1931 to an individual believer)                         [6]


1.2  Characteristics of the "truly learned"

From the Writings of Baha'u'llah

	Happy are ye, O ye the learned ones in Baha. By the Lord! Ye are the billows of the Most Mighty Ocean, the stars of the firmament of Glory, the standards of triumph waving betwixt earth and heaven. Ye are the manifestations of steadfastness amidst men and the daysprings of Divine Utterance to all that dwell on earth.
          (The Kitab-i-Aqdas, paragraph 173)                              [7]


	The Great Being saith: The man of consummate learning and the sage endowed with penetrating wisdom are the two eyes to the body of mankind. God willing, the earth shall never be deprived of these two greatest gifts.
          ("Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas",
           p. 171)                                                        [8]


	Know thou that he is truly learned who hath acknowledged My Revelation, and drunk from the Ocean of My knowledge, and soared in the atmosphere of My love, and cast away all else besides Me, and taken firm hold on that which hath been <p3> sent down from the Kingdom of My wondrous utterance. He, verily, is even as an eye unto mankind, and as the spirit of life unto the body of all creation. Glorified be the All-Merciful Who hath enlightened him, and caused him to arise and serve His great and mighty Cause. Verily, such a man is blessed by the Concourse on high, and by them who dwell within the Tabernacle of Grandeur, who have quaffed My sealed Wine in My name, the Omnipotent, the All-Powerful.
          ("Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas",
           pp. 207-208)                                                   [9]


	Consider, how can he that faileth in the day of God's Revelation to attain unto the grace of the "Divine Presence" and to recognize His Manifestation, be justly called learned, though he may have spent aeons in the pursuit of knowledge, and acquired all the limited and material learning of men? It is surely evident that he can in no wise be regarded as possessed of true knowledge. Whereas, the most unlettered of all men, if he be honoured with this supreme distinction, he verily is accounted as one of those divinely- learned men whose knowledge is of God; for such a man hath attained the acme of knowledge, and hath reached the furthermost summit of learning.
          ("The Kitab-i-Iqan" (Wilmette:  Baha'i Publishing Trust, 1983),
           pp. 145-146)                                                  [10]


From the Writings of Abdu'l-Baha

	...there are those famed and accomplished men of learning, possessed of praiseworthy qualities and vast erudition, who lay hold on the strong handle of the fear of God and keep to the ways of salvation. In the mirror of their minds the forms of transcendent realities are reflected, and the lamp of their inner vision derives its light from the sun of universal knowledge. They are busy by night and by day with meticulous research into such sciences as are profitable to mankind, and they devote themselves to the training of students of capacity. It is certain that to their discerning taste, the proffered treasures of kings would not compare with a single drop of the waters of knowledge, and mountains of gold and silver could not outweigh the successful solution of a difficult problem. To them, the delights that lie outside their work are only toys for children, and the cumbersome load of unnecessary possessions is only good for the ignorant and base. Content, like the birds, they give thanks for a handful of seeds, and the song of their wisdom dazzles the minds of the world's most wise....

	...the happiness and greatness, the rank and station, the pleasure and peace, of an individual have never consisted in his personal wealth, but rather in his excellent character, his high resolve, the breadth of his learning, and his ability to solve difficult problems....

	For every thing, however, God has created a sign and symbol, and established standards and tests by which it may be known. The spiritually learned must be characterized by both inward and outward perfections; they must possess a good character, an enlightened nature, a pure intent, as well as intellectual power, brilliance and discernment, intuition, discretion and foresight, temperance, reverance, and a heartfelt fear of God. For an unlit candle, however great in diameter and tall, is no better than a barren palm tree or a pile of dead wood.... <p4>

	An authoritative Tradition states: "As for him who is one of the learned:[1] he must guard himself, defend his faith, oppose his passions and obey the commandments of his Lord. It is then the duty of the people to pattern themselves after him."
 [1  Ulama', from the Arabic `alima, to know, may be translated learned men, scientists, religious authorities.]
          ("The Secret of Divine Civilization" (Wilmette:  Baha'i
           Publishing Trust, 1990), pp. 21-22; pp. 23-24; pp. 33-34)     [11]


From Letters Written on Behalf of Shoghi Effendi

	In connection with the question as to whether Baha'is should be familiar with the different sciences and branches of study, Shoghi Effendi wishes me to inform you that both Baha'u'llah and Abdu'l-Baha have given a very high position to men of culture and knowledge and Baha'u'llah says in one of His Tablets that respect shown to such people is incumbent upon all Baha'is. Furthermore there is no doubt that familiarity with different branches of study widens one's point of view and we can then understand and realize the significance of the Baha'i Movement and its principles much more.
          (14 December 1924 to an individual believer)                   [12]


	The Cause needs more Baha'i scholars, people who not only are devoted to it and believe in it and are anxious to tell others about it, but also who have a deep grasp of the Teachings and their significance, and who can correlate its beliefs with the current thoughts and problems of the people of the world.
          (21 October 1943 to an individual believer)                    [13]


1.3  Scope of "Baha'i Scholarship"

From a Letter Written on Behalf of the Universal House of Justice

	At this early stage in the development of the Faith, it would not be useful to propound a highly restrictive definition of the term "Baha'i scholarship". In a letter written on behalf of the House of Justice to an Association for Baha'i Studies recently, it is stated that:

     The House of Justice advises you not to attempt to define too 
     narrowly the form that Baha'i scholarship should take, or the approach 
     that scholars should adopt. Rather should you strive to develop 
     within your Association respect for a wide range of approaches and 
     endeavours. No doubt there will be some Baha'is who will wish to work in 
     isolation, while others will desire consultation and collaboration with 
     those having similar interests. Your aim should be to promote an 
     atmosphere of mutual respect and tolerance within which will be included 
     scholars whose principal interest is in theological issues as well as 
     those scholars whose interests lie in relating the insights provided 
     by the Baha'i teachings to contemporary thought in the arts and 
     sciences. <p5>

     A similar diversity should characterize the endeavours pursued 
     by Baha'i scholars, accommodating their interests and skills as 
     well as the needs of the Faith. The course of world events, the 
     development of new trends of thought and the extension of the teaching work 
     all tend to highlight attractive and beneficial areas to which 
     Baha'i scholars might well direct their attention. Likewise, the 
     expansion of the activities of the Baha'i International Community in its 
     relationship with United Nations agencies and other international bodies 
     creates attractive opportunities for scholars to make a direct and 
     highly valued contribution to the enhancement of the prestige of the 
     Faith and to its proclamation within an influential and receptive 
     stratum of society. As the Baha'i community continues to emerge 
     inexorably from obscurity, it will be confronted by enemies, from both 
     within and without, whose aim will be to malign and misrepresent its 
     principles, so that its admirers might be disillusioned and the faith of its 
     adherents might be shaken; Baha'i scholars have a vital role to play in 
     the defence of the Faith through their contribution to anticipatory 
     measures and their response to defamatory accusations levelled against 
     the Faith.

	Thus, there should be room within the scope of Baha'i scholarship to accommodate not only those who are interested in theological issues and in the historical origins of the Faith, but also those who are interested in relating the Baha'i Teachings to their field of academic or professional interest, as well as those believers who may lack formal academic qualifications but who have, through their perceptive study of the Teachings, acquired insights which are of interest to others....

	The House of Justice wishes to avoid use of the terms "Baha'i scholarship" and "Baha'i scholars" in an exclusive sense, which would effectively establish a demarcation between those admitted into this category and those denied entrance to it. It is clear that such terms are relative, and that what is a worthy scholarly endeavour by a Baha'i, when compared to the activities of those with whom he is in contact, may well be regarded as of vastly lesser significance when measured against the accomplishments of the outstanding scholars which the Faith has produced. The House of Justice seeks the creation of a Baha'i community in which the members encourage each other, where there is respect for accomplishment, and a common realization that every one is, in his or her own way, seeking to acquire a deeper understanding of the Revelation of Baha'u'llah and to contribute to the advancement of the Faith.
           (19 October 1993 to an individual believer)                   [14]


1.4  Appreciation of Scholarship

From the Writings of Baha'u'llah

	Respect ye the divines and learned amongst you, they whose conduct accords with their professions, who transgress not the bounds which God hath fixed, whose judgments are in conformity with His behests as revealed in His Book. Know ye that they are the lamps of guidance unto them that are in the heavens and on the earth. They who disregard and neglect the divines and learned that <p6> live amongst them -- these have truly changed the favour with which God hath favoured them.
          ("Gleanings from the Writings of Baha'u'llah" (Wilmette:  Baha'i
           Publishing Trust, 1983), section LXVI)                        [15]


	O people of God! Righteous men of learning who dedicate themselves to the guidance of others and are freed and well guarded from the promptings of a base and covetous nature are, in the sight of Him Who is the Desire of the world, stars of the heaven of true knowledge. It is essential to treat them with deference. They are indeed fountains of soft-flowing water, stars that shine resplendent, fruits of the blessed Tree, exponents of celestial power, and oceans of heavenly wisdom. Happy is he that followeth them. Verily such a soul is numbered in the Book of God, the Lord of the mighty Throne, among those with whom it shall be well.
          ("Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas",
           pp. 96-97)                                                    [16]


	Beware, O My loved ones, lest ye despise the merits of My learned servants whom God hath graciously chosen to be the exponents of His Name "the Fashioner" amidst mankind. Exert your utmost endeavour that ye may develop such crafts and undertakings that everyone, whether young or old, may benefit therefrom. We are quit of those ignorant ones who fondly imagine that Wisdom is to give vent to one's idle imaginings and to repudiate God, the Lord of all men; even as We hear some of the heedless voicing such assertions today.
          ("Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas",
           pp. 150-151)                                                  [17]


From the Writings and Utterances of Abdu'l-Baha

	...the religion of God is the promoter of truth, the founder of science and knowledge, it is full of goodwill for learned men; it is the civilizer of mankind, the discoverer of the secrets of nature, and the enlightener of the horizons of the world. Consequently, how can it be said to oppose knowledge? God forbid! Nay, for God, knowledge is the most glorious gift of man and the most noble of human perfections. To oppose knowledge is ignorant, and he who detests knowledge and science is not a man, but rather an animal without intelligence. For knowledge is light, life, felicity, perfection, beauty and the means of approaching the Threshold of Unity. It is the honour and glory of the world of humanity, and the greatest bounty of God. Knowledge is identical with guidance, and ignorance is real error.
          ("Some Answered Questions" (Wilmette:  Baha'i Publishing Trust,
           1984), p. 137)                                                [18]


     There are certain pillars which have been established as the unshakeable
supports of the Faith of God.  The mightiest of these is learning and the use
of the mind, the expansion of consciousness, and insight into the realities of
the universe and the hidden mysteries of Almighty God.

	To promote knowledge is thus an inescapable duty imposed on every one of the friends of God. It is incumbent upon that Spiritual Assembly, that assemblage of God, to exert every effort to educate the children, so that from <p7> infancy they will be trained in Baha'i conduct and the ways of God, and will, even as young plants, thrive and flourish in the soft-flowing waters that are the counsels and admonitions of the Blessed Beauty.
          ("Selections from the Writings of Abdu'l-Baha" (Haifa:  Baha'i
           World Centre, 1982), section 97)                              [19]


From a Letter Written by Shoghi Effendi

	The responsibilities of the members of the Spiritual Assemblies that are engaged in teaching the Cause of God in Eastern lands have been clearly laid down in the holy Texts....

	They further impress upon them the virtue of trustworthiness and godliness, of purity of motive, kindliness of heart, and detachment from the fetters of this material world.... They urge them to make detailed inquiry into the various branches of contemporary learning -- arts and sciences alike -- and to concentrate their attention on serving the general interests of the people; to deepen themselves by attentive study of the sacred Texts, and to apply the divine guidance they contain to the circumstances, needs and conditions of society today; to refrain from entering into the tangled affairs of political parties and to have neither concern for, nor involvement in, the controversies of politicians, the wranglings of theologians or any of the ailing social theories current amongst men.

	They finally exhort them to be sincerely obedient, in both thought and word, to the laws duly enacted by the government of the realm, and to distance themselves from the methods, concepts and ill-grounded arguments of extreme traditionalists and modernists alike; to accord honour, veneration and respect to -- and endorse the efforts of -- exponents of the arts and sciences, and to esteem and revere those who are possessed of extensive knowledge and scholarly erudition; to uphold the right of freedom of conscience; and to abstain from criticizing and disparaging the manners, customs and beliefs of other individuals, peoples and nations.
          (30 January 1926 to the Spiritual Assemblies in Iran, translated
           from the Persian)                                             [20]
 
<p8>

                     2.  FUNCTIONS OF BAHA'I SCHOLARSHIP


2.1  Promotion of Human Welfare

From the Writings of Baha'u'llah

	The Great Being saith: The learned of the day must direct the people to acquire those branches of knowledge which are of use, that both the learned themselves and the generality of mankind may derive benefits therefrom. Such academic pursuits as begin and end in words alone have never been and will never be of any worth. The majority of Persia's learned doctors devote all their lives to the study of a philosophy the ultimate yield of which is nothing but words.
          ("Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas",
           p. 169)                                                       [21]


	True learning is that which is conducive to the well-being of the world, not to pride and self-conceit, or to tyranny, violence and pillage.
          (From a Tablet, translated from the Persian)                   [22]


From the Writings of Abdu'l-Baha

	The primary, the most urgent requirement is the promotion of education. It is inconceivable that any nation should achieve prosperity and success unless this paramount, this fundamental concern is carried forward. The principal reason for the decline and fall of peoples is ignorance. Today the mass of the people are uninformed even as to ordinary affairs, how much less do they grasp the core of the important problems and complex needs of the time.

	It is therefore urgent that beneficial articles and books be written, clearly and definitely establishing what the present-day requirements of the people are, and what will conduce to the happiness and advancement of society. These should be published and spread throughout the nation, so that at least the leaders among the people should become, to some degree, awakened, and arise to exert themselves along those lines which will lead to their abiding honour. The publication of high thoughts is the dynamic power in the arteries of life; it is the very soul of the world. Thoughts are boundless sea, and the effects and varying conditions of existence are as the separate forms and individual limits of the waves; not until the sea boils up will the waves rise and scatter their pearls of knowledge on the shore of life....

	Public opinion must be directed toward whatever is worthy of this day, and this is impossible except through the use of adequate arguments and the adducing of clear, comprehensive and conclusive proofs. For the helpless masses know nothing of the world, and while there is no doubt that they seek and long for their own happiness, yet ignorance like a heavy veil shuts them away from it....

	It is, furthermore, a vital necessity to establish schools.... If necessary, education should even be made compulsory. Until the nerves and arteries of the nation stir into life, every measure that is attempted will <p9> prove vain; for the people are as the human body, and determination and the will to struggle are as the soul, and a soulless body does not move.
          ("The Secret of Divine Civilization", pp. 109-110; pp. 111-112)[23]


From a Letter Written on Behalf of Shoghi Effendi

	The news of the co-operation of the Baha'i young men and women in Montreal, their establishment of a group for study and discussion, the sane and sober expression of their methods as expressed in the programme you had enclosed, and their thoughtful and enthusiastic outlook upon the future, all these have helped to create the liveliest hopes and the deepest satisfaction in the heart of our Guardian. It is indeed with no little pleasure that he welcomes the active co-operation of his young friends in Montreal, and he sincerely trusts that with an adequate study of the proper teachings and their spiritual significance coupled with a sufficient knowledge of the problems and perplexities that the world is beset with, you will be able to render great services to the Cause and therefore to humanity.
          (20 March 1929 to an individual believer)                      [24]


From a Letter of the Universal House of Justice

	The further emergence of the Faith from obscurity is reflected in distinctive ways. In learned circles, in reference works and in the media, the Faith is increasingly being referred to as a "principal" or "major" world religion.... The exposure of influential segments of the public to Baha'i ideas in such areas as peace, the environment, status of women, education and literacy, has induced a response which increasingly calls upon the Baha'is to participate with others in a range of projects associated with governments or with non-governmental organizations.

	Moreover, such exposure is creating in the public mind the realization that the Faith has answers to current problems and thus the expectation that the Baha'i community should take a more active part in public affairs....

	...Baha'i projects of social and economic development have greatly multiplied and brought much credit to the community in the examples of the power of group initiative and voluntary consultative action that have been set in numerous places.... Some projects have been so distinguished in their achievements as to be given public notice through the citations and awards of governments and international non-governmental agencies.
         (Ridvan 1992 to the Baha'is of the World)                     [25]


2.2  Defence of the Faith

From the Writings of Baha'u'llah

	If any man were to arise to defend, in his writings, the Cause of God against its assailants, such a man, however inconsiderable his share, shall be so honoured in the world to come that the Concourse on high would envy his glory. No pen can depict the loftiness of his station, neither can any tongue describe its splendour. For whosoever standeth firm and steadfast in this holy, this <p10> glorious, and exalted Revelation, such power shall be given him as to enable him to face and withstand all that is in heaven and on earth. Of this God is Himself a witness.
          ("Gleanings from the Writings of Baha'u'llah", section CLIV)   [26]


From the Writings of Abdu'l-Baha

	The second of these spiritual standards which apply to the possessor of knowledge is that he should be the defender of his faith. It is obvious that these holy words do not refer exclusively to searching out the implications of the Law, observing the forms of worship, avoiding greater and lesser sins, practicing the religious ordinances, and by all these methods, protecting the Faith. They mean rather that the whole population should be protected in every way; that every effort should be exerted to adopt a combination of all possible measures to raise up the Word of God, increase the number of believers, promote the Faith of God and exalt it and make it victorious over other religions.
          ("The Secret of Divine Civilization", p. 41)                   [27]


From Letters Written on Behalf of Shoghi Effendi

	Shoghi Effendi was delighted to hear of your conversation with Sir .... How much he hopes to have such scholars obtain a true understanding of the spirit and teaching of the Cause and arise to dissipate that veil of misconceptions that is prejudicing the mind of the scholars in the western world. The Cause is in great need for such competent and spiritually minded men who after a thorough study of the Movement would share with the world the fruit of their labours.
          (11 March 1929 to an individual believer)                      [28]


	There is an answer in the teachings for everything; unfortunately the majority of the Baha'is, however intensely devoted and sincere they may be, lack for the most part the necessary scholarship and wisdom to reply to and refute the claims and attacks of people with some education and standing.
          (25 September 1942 to an individual believer)                  [29]


2.3  Expansion and Consolidation of the Baha'i Community

From the Writings of Abdu'l-Baha

	Pure souls, such as Mirza Abu'l-Fadl, upon him be the Glory of God, spend their nights and days in demonstrating the truth of the Revelation, by adducing conclusive and brilliant proofs and expanding the verities of the Faith, by lifting the veils, promoting the religion of God and spreading His fragrances.
          (From a Tablet, translated from the Persian)                   [30]
 
<p11>

From Letters Written on Behalf of Shoghi Effendi

	We had heard through various channels the wonderful way your children had grown to speak about the Cause in public. Shoghi Effendi's hope is that they will, the three of them, become able and devoted speakers on the Cause and subjects akin to it. To do this properly they will need a firm foundation of scientific and literary training which fortunately they are obtaining. It is just as important for the Baha'i young boys and girls to become properly educated in colleges of high standing as it is to be spiritually developed. The mental as well as the spiritual side of the youth has to be developed before he can serve the Cause efficiently.
          (28 November 1926 to an individual believer)                   [31]


	The university training which you are receiving at present will be of immense help to you in your efforts to present the Message in intellectual circles. In these days when people are so sceptical about religion and look with so much contempt towards religious organizations and movements, there seems to be more need than ever for our young Baha'is to be well equipped intellectually, so that they may be in a position to present the Message in a befitting way, and in a manner that would convince every unbiased observer of the effectiveness and power of the Teachings.
          (5 May 1934 to an individual believer)                         [32]


	Young men and women in the Faith must be deep and thoughtful scholars of its teachings, so that they can teach in a way that will convince people that all the problems facing them have a remedy. They must grasp the Administration, so that they can wisely and efficiently administer the ever-growing affairs of the Cause; and they must exemplify the Baha'i way of living. All this is not easy -- but the Guardian is always encouraged to see the spirit animating such young believers as yourself. He has high hopes of what your generation will accomplish.
          (12 May 1944 to an individual believer)                        [33]

	If the Baha'is want to be really effective in teaching the Cause they need to be much better informed and able to discuss intelligently, intellectually, the present condition of the world and its problems. We need Baha'i scholars, not only people far, far more deeply aware of what our teachings really are, but also well-read and well-educated people, capable of correlating our teachings to the current thoughts of the leaders of society.

	We Baha'is should, in other words, arm our minds with knowledge in order to better demonstrate to, especially, the educated classes, the truths enshrined in our Faith.
          (5 July 1949 to an individual believer)                        [34]


From a Letter Written on Behalf of the Universal House of Justice

	The Universal House of Justice ... regards Baha'i scholarship as of great potential importance for the development and consolidation of the Baha'i community as it emerges from obscurity....

          (3 January 1979 to participants in an academic seminar)        [35]

<p12>

2.4  Contribution to Scholarly Development

From Letters Written on Behalf of Shoghi Effendi

	He was very happy to hear from you, and to see with what keen appreciation and interest you are studying the teachings of Baha'u'llah. One could truly say that the longer one studies them, the more one finds in them. They are the very essence from which thinkers and scientists and humanitarians of the future will derive inspiration and guidance for their work.
          (10 December 1942 to a Baha'i summer school)                   [36]


	Regarding the advice you requested from him concerning what studies you should specialize in with a view to teaching in the future: He would suggest either History, Economics or Sociology, as these are not only fields in which Baha'is take a great interest but also cover subjects which our teachings cast an entirely new light upon. Your knowledge would be of use to the Cause in teaching it in the future, and you could also perhaps introduce the Baha'i ideas into your lectures as an educator.
          (13 March 1944 to an individual believer)                      [37]


From Letters Written by or on Behalf of the Universal House of Justice

	You are already a qualified practitioner in your field, and no doubt you give advice on the basis of what you have learned from study and experience -- a whole fabric of concepts about the human mind, its growth, development and proper functioning, which you have learned and evolved without reference to the teachings of Baha'u'llah. Now, as a Baha'i, you know that what Baha'u'llah teaches about the purpose of human life, the nature of the human being and the proper conduct of human lives, is divinely revealed and therefore true. However, it will inevitably take time for you not only to study the Baha'i teachings so that you clearly understand them, but also to work out how they modify your professional concepts. This is, of course, not an unusual predicament for a scientist. How often in the course of research is a factor discovered which requires a revolution in thinking over a wide field of human endeavour. You must be guided in each case by your own professional knowledge and judgement as illuminated by your growing knowledge of the Baha'i teachings; undoubtedly you will find that your own understanding of the human problems dealt with in your work will change and develop and you will see new and improved ways of helping the people who come to you. Psychology is still a very young and inexact science, and as the years go by Baha'i psychologists, who know from the teachings of Baha'u'llah the true pattern of human life, will be able to make great strides in the development of this science, and will help profoundly in the alleviation of human suffering.
          (6 February 1973, published in "Messages from the Universal House of
           Justice, 1968-1973" (Wilmette:  Baha'i Publishing Trust, 1976),
           pp. 111-112)                                                  [38]


	As the Baha'i community grows it will acquire experts in numerous fields -- both by Baha'is becoming experts and by experts becoming Baha'is. As these experts bring their knowledge and skill to the service of the community <p13> and, even more, as they transform their various disciplines by bringing to bear upon them the light of the Divine Teachings, problem after problem now disrupting society will be answered....

	Paralleling this process, Baha'i institutional life will also be developing, and as it does so the Assemblies will draw increasingly upon scientific and expert knowledge -- whether of Baha'is or of non-Baha'is -- to assist in solving the problems of their communities.

	In time great Baha'i institutions of learning, great international and national projects for the betterment of human life will be inaugurated and flourish.
          (21 August 1977 on behalf of the Universal House of Justice to
           an individual believer)                                       [39]


	Indeed, let them [the Baha'i youth] welcome with confidence the challenges awaiting them. Imbued with this excellence and a corresponding humility, with tenacity and a loving servitude, today's youth must move towards the front ranks of the professions, trades, arts and crafts which are necessary to the further progress of humankind -- this to ensure that the spirit of the Cause will cast its illumination on all these important areas of human endeavour. Moreover, while aiming at mastering the unifying concepts and swiftly advancing technologies of this era of communications, they can, indeed they must, also guarantee the transmittal to the future of those skills which will preserve the marvelous, indispensable achievements of the past. The transformation which is to occur in the functioning of society will certainly depend to a great extent on the effectiveness of the preparations the youth make for the world they will inherit.
          (8 May 1985 from the Universal House of Justice to the Baha'i
           Youth of the World)                                           [40]


	The House of Justice recognizes that the questions you raise, concerning the offer of newly enrolled professionals to share their views with the Baha'i community, are of vital and timely importance, especially as the Faith emerges from obscurity and increasing numbers of professionals from all walks of life are attracted to its Teachings. The process of integrating these experts into Baha'i communities as well-grounded believers and tapping their potential as promoters and supporters of the Cause will require patient and loving guidance by Baha'i institutions. A great challenge will be to avoid undue disruption of this process of integration by abandoning such persons to the insensitive attitudes still present in communities not yet broadly diverse or accustomed to dealing with all ranks of society.

	Scholars and professionals are well accustomed to encountering new facts in the course of their research which require them to adjust previous thinking on various aspects of their discipline. In the case of their deepening in the Teachings of the Faith it naturally takes time for them to study and absorb so many new concepts. They must be assisted to acquire, as quickly as possible, profound knowledge of the Teachings. Gradually this knowledge will shed new light on their previous views. At the same time, Baha'i communities will need to develop greater tolerance toward ideas that may not coincide with their current understanding, and remain open to new insights.... <p14>

	Newly enrolled professionals and other experts provide a great resource for the development of Baha'i scholarship. It is hoped that, as they attain a deeper grasp of the Teachings and their significance, they will be able to assist Baha'i communities in correlating the beliefs of the Faith with the current thoughts and problems of the world. In some instances Baha'is of a particular profession have come together in special conferences or organized themselves into an association for this purpose. This also allows them to support one another as Baha'is and to take advantage of their professional status to promote the interests of the Faith. Current examples of professional associations of this type are the Baha'i Justice Society and the Baha'i Medical Association, both in the United States. Special encouragement should therefore be given to believers of unusual capacity to consecrate their abilities to the service of the Cause through the unique contribution they can make to this rapidly developing field of Baha'i endeavour.
          (18 April 1989 on behalf of the Universal House of Justice to
           a National Spiritual Assembly)                                [41]
 
<p15>

                    3.  GENERAL PRINCIPLES AND GUIDELINES


3.1  Spiritual Foundation

From the Writings of Baha'u'llah

	Therefore, hath it been said: "Knowledge is a light which God casteth into the heart of whomsoever He willeth." It is this kind of knowledge which is and hath ever been praiseworthy, and not the limited knowledge that hath sprung forth from veiled and obscured minds. This limited knowledge they even stealthily borrow one from the other, and vainly pride themselves therein!
          ("The Kitab-i-Iqan", p. 46)                                    [42]


	We have decreed, O people, that the highest and last end of all learning be the recognition of Him Who is the Object of all knowledge; and yet, behold how ye have allowed your learning to shut you out, as by a veil, from Him Who is the Dayspring of this Light, through Whom every hidden thing hath been revealed.
          (The Kitab-i-Aqdas, paragraph 102)                             [43]


From the Writings and Utterances of Abdu'l-Baha

	Although to acquire the sciences and arts is the greatest glory of mankind, this is so only on condition that man's river floweth into the mighty Sea, and draweth from God's ancient source His inspiration. When this cometh to pass, then every teacher is as a shoreless ocean, every pupil a prodigal fountain of knowledge. If, then, the pursuit of knowledge leadeth to the beauty of Him Who is the object of all knowledge, how excellent that goal; but if not, a mere drop will perhaps shut a man off from flooding grace, for with learning cometh arrogance and pride, and it bringeth on error and indifference to God.

	The sciences of today are bridges to reality; if then they lead not to reality, naught remains but fruitless illusion. By the one true God! If learning be not a means of access to Him, the Most Manifest, it is nothing but evident loss.
          ("Selections from the Writings of Abdu'l-Baha", section 72)   [44]


	And every branch of learning, conjoined with the love of God, is approved and worthy of praise; but bereft of His love, learning is barren -- indeed, it bringeth on madness. Every kind of knowledge, every science, is as a tree: if the fruit of it be the love of God, then is it a blessed tree, but if not, that tree is but dried-up wood, and shall only feed the fire.
          ("Selections from the Writings of Abdu'l-Baha", section 154)  [45]


	Scientific knowledge is the highest attainment upon the human plane, for science is the discoverer of realities. It is of two kinds: material and spiritual. Material science is the investigation of natural phenomena; divine science is the discovery and realization of spiritual verities. The <p16> world of humanity must acquire both. A bird has two wings; it cannot fly with one. Material and spiritual science are the two wings of human uplift and attainment. Both are necessary -- one the natural, the other supernatural; one material, the other divine. By the divine we mean the discovery of the mysteries of God, the comprehension of spiritual realities, the wisdom of God, inner significances of the heavenly religions and foundation of the law.
          ("The Promulgation of Universal Peace", p. 138)                [46]


From a Letter Written on Behalf of Shoghi Effendi

	Between the truth which comes from God through His Prophets, and the glimmerings, often misunderstood and misinterpreted, of truth which come from the philosophers and thinkers, there is an immense difference. We must never, under any circumstances, confuse the two.

	Baha'u'llah has said that learning can be the veil between the soul of man and the eternal truth; in other words, between man and the knowledge of God. We have seen that many people who become very advanced in the study of modern physical sciences are led to deny God, and to deny His Prophets. That does not mean that God and the Prophets have not existed and do not exist. It only means that knowledge has become a veil between their hearts and the light of God.
          (22 April 1954 to an individual believer)                      [47]


From Letters Written on Behalf of the Universal House of Justice

	Just as there is a fundamental difference between divine Revelation itself and the understanding that believers have of it, so also there is a basic distinction between scientific fact and reasoning on the one hand and the conclusions or theories of scientists on the other. There is, and can be, no conflict between true religion and true science: true religion is revealed by God, while it is through true science that the mind of man "discovers the realities of things and becomes cognizant of their peculiarities and effects, and of the qualities and properties of beings" and "comprehendeth the abstract by the aid of the concrete". However, whenever a statement is made through the lens of human understanding it is thereby limited, for human understanding is limited; and where there is limitation there is the possibility of error; and where there is error, conflicts can arise. For example, at the present time many people are convinced that it is unscientific to believe in God, but, as human enlightenment progresses, the scientists and philosophers of the future will not be, in the words of Abdu'l-Baha, "deniers of the Prophets, ignorant of spiritual susceptibilities, deprived of the heavenly bounties and without belief in the supernatural".
          (26 December 1975 to an individual believer)                   [48]


	The combination of absolute loyalty to the Manifestation of God and His Teachings, with the searching and intelligent study of the Teachings and history of the Faith which those Teachings themselves enjoin, is a particular strength of this Dispensation. In past Dispensations the believers have tended to divide into two mutually antagonistic groups: those who held blindly to the letter of the Revelation, and those who questioned and doubted everything. Like all extremes, both these can lead into error. The beloved Guardian has <p17> written that "The Baha'i Faith ... enjoins upon its followers the primary duty of an unfettered search after truth...." Baha'is are called upon to follow the Faith with intelligence and understanding. Inevitably believers will commit errors as they strive to rise to this degree of maturity, and this calls for forbearance and humility on the part of all concerned, so that such matters do not cause disunity or discord among the friends.
          (7 October 1980 to an individual believer)                     [49]


	The House of Justice suggests that the issues raised in your letter might best be considered in light of the statements in the Baha'i Writings which disclose the relationship between the Revelation of Baha'u'llah and the knowledge which is acquired as a result of scholarly endeavours. Baha'u'llah asserts that:

     Unveiled and unconcealed, this Wronged One hath, at all times, 
     proclaimed before the face of all the peoples of the world that which will 
     serve as the key for unlocking the doors of sciences, of arts, of 
     knowledge, of well-being, of prosperity and wealth....

	It is evident that the Baha'i Writings illuminate all areas of human endeavour and all academic disciplines. Those who have been privileged to recognize the station of Baha'u'llah have the bounty of access to a Revelation which casts light upon all aspects of thought and inquiry, and are enjoined to use the understanding which they obtain from their immersion in the Holy Writings to advance the interests of the Faith.

	Those believers with the capacity and opportunity to do so have repeatedly been encouraged in their pursuit of academic studies by which they are not only equipped to render much needed services to the Faith, but are also provided with the means to acquire a profound insight into the meaning and the implications of the Baha'i Teachings. They discover also that the perceptions gained from a deeper understanding of the Revelation of Baha'u'llah clarify the subjects of their academic inquiry.

	It is useful to review a number of statements written by Shoghi Effendi on this subject. To a believer who had completed advanced academic studies in a subject related to the Teachings the Guardian stated, in a letter written on his behalf:

     It is hoped that all the Baha'i students will follow the noble 
     example you have set before them and will, henceforth, be led to 
     investigate and analyse the principles of the Faith and to correlate them 
     with the modern aspects of philosophy and science. Every intelligent 
     and thoughtful young Baha'i should always approach the Cause in this 
     way, for therein lies the very essence of the principle of 
     independent investigation of truth.

	When he was informed of the enrolment of a scientist in the Faith, the response set out in the letter written on his behalf was:

     We need very much the sound, sane, element of thinking which a 
     scientifically trained mind has to offer. When such intellectual powers are 
     linked to deep faith a tremendous teaching potential is created.... 
     <p18>

	His secretary wrote, on another occasion, that:

     Shoghi Effendi has for years urged the Baha'is (who asked his 
     advice, and in general also) to study history, economics, sociology, 
     etc., in order to be au courant with all the progressive movements and 
     thoughts being put forth today, and so that they could correlate these to 
     the Baha'i teachings. What he wants the Baha'is to do is to study 
     more, not to study less. The more general knowledge, scientific and 
     otherwise, they possess, the better. Likewise he is constantly urging them 
     to really study the Baha'i teachings more deeply.

	In the simultaneous endeavour to pursue their studies and to delve deeply into the Baha'i Teachings, believers are enjoined to maintain a keen awareness that the Revelation of Baha'u'llah is the standard of truth against which all other views and conclusions are to be measured. They are urged to be modest about their accomplishments, and to bear in mind always the statement of Baha'u'llah that:

     The heart must needs therefore be cleansed from the idle sayings 
     of men, and sanctified from every earthly affection, so that it may 
     discover the hidden meaning of divine inspiration, and become the 
     treasury of the mysteries of divine knowledge.
          (19 October 1993 to an individual believer)                    [50]


3.2  "Useful" Sciences

From the Writings of Baha'u'llah

	It is permissible to study sciences and arts, but such sciences as are useful and would redound to the progress and advancement of the people. Thus hath it been decreed by Him Who is the Ordainer, the All-Wise.
          ("Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas",
           p. 26)                                                        [51]


From the Writings of Abdu'l-Baha

	The individual should, prior to engaging in the study of any subject, ask himself what its uses are and what fruit and result will derive from it. If it is a useful branch of knowledge, that is, if society will gain important benefits from it, then he should certainly pursue it with all his heart. If not, if it consists in empty, profitless debates and in a vain concatenation of imaginings that lead to no result except acrimony, why devote one's life to such useless hairsplittings and disputes.
          ("The Secret of Divine Civilization", p. 106)                  [52]


From Letters Written on Behalf of Shoghi Effendi

	The choice you have made for your course of study is surely most interesting and will be of inestimable service in your work for the Cause. Even though every branch of study will have some interest for a Baha'i who <p19> is looking how the spirit of the Cause and of the new age is awakening the minds, yet a study of the condition of society will better show us the needs of the world, hence the part that the Teachings can play in satisfying them.
          (5 January 1930 to an individual believer)                     [53]

	Philosophy, as you will study it and later teach it, is certainly not one of the sciences that begins and ends in words. Fruitless excursions into metaphysical hair-splittings is meant, not a sound branch of learning like philosophy....

	As regards your own studies: he would advise you not to devote too much of your time to the abstract side of philosophy, but rather to approach it from a more historical angle. As to correlating philosophy with the Baha'i teachings: this is a tremendous work which scholars in the future can undertake. We must remember that not only are all the teachings not yet translated into English, but they are not even all collected yet. Many important Tablets may still come to light which are at present owned privately.
          (15 February 1947 to an individual believer)                   [54]


From a Letter Written on Behalf of the Universal House of Justice

	In response to your letter of ... in which you seek guidance on the question of chosen professions vis-a-vis the statement of Baha'u'llah concerning sciences which begin in words and end in mere words and the pursuit of study in pure mathematics and the classics, the Universal House of Justice has instructed us to share with you an excerpt from a letter to an individual believer written in 1947 on behalf of the beloved Guardian: Philosophy, as you will study it and later teach it, is certainly not one of the sciences that begins and ends in words. Fruitless excursions into metaphysical hair- splittings is meant, not a sound branch of learning like philosophy.

	In these words the Guardian has enunciated the general principle. Turning to the specific instance of the science of pure mathematics, the reference in the Eleventh Glad Tidings (Baha'i World Faith, p. 195) regarding such sciences as are profitable, which lead and conduce to the elevation of man- kind,[2] must be placed in the context of the meaning of sciences as employed by the Manifestation. Baha'u'llah's comment about sciences which begin and end in mere words does not apply to the systematic study of natural phenomena in order to discover the laws of order in the physical universe, an order which mathematics seeks to explore. Pure mathematics frequently has application in practical matters, such as, for example, group theory or the study of fundamental particles.
 [2 Cf. "Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas", p. 26.]

	As for classical studies, we are to share with you the following excerpt from a letter dated 30 November 1932 written on behalf of Shoghi Effendi to an individual who had asked a question about the skills of story writing and whether such occupation would be classed as those sciences that begin and end in words". <p20>

     What Baha'u'llah meant primarily with "sciences that begin and 
     end in words" are those theological treatises and commentaries that 
     encumber the human mind rather than help it to attain the truth. The 
     students would devote their life to their study but still attain no where.

     Baha'u'llah surely never meant to include story-writing under 
     such a category; and shorthand and typewriting are both most useful 
     talents, very necessary in our present social and economic life.

     What you could do, and should do, is to use your stories to 
     become a source of inspiration and guidance for those who read them. 
     With such a means at your disposal you can spread the spirit and 
     teachings of the Cause; you can show the evils that exist in society, as 
     well as the way they can be remedied. If you possess a real talent in 
     writing you should consider it as given by God and exert your efforts to 
     use it for the betterment of society.

	The House of Justice hopes that you will be able to satisfy your friends on these matters and encourage them to prepare for their Baha'i service and be able to contribute to the welfare of humanity.
          (24 May 1988 to an individual believer)                        [55]


3.3  Attitudes of the Scholar

From the Writings of Baha'u'llah

	Amongst the people is he whose learning hath made him proud, and who hath been debarred thereby from recognizing My Name, the Self-Subsisting; who, when he heareth the tread of sandals following behind him, waxeth greater in his own esteem than Nimrod. Say: O rejected one! Where now is his abode? By God, it is the nethermost fire. Say: O concourse of divines! Hear ye not the shrill voice of My Most Exalted Pen? See ye not this Sun that shineth in refulgent splendour above the All-Glorious Horizon? For how long will ye worship the idols of your evil passions? Forsake your vain imaginings, and turn yourselves unto God, your Everlasting Lord.
          (The Kitab-i-Aqdas, paragraph 41)                              [56]


	Show forbearance and benevolence and love to one another. Should any one among you be incapable of grasping a certain truth, or be striving to comprehend it, show forth, when conversing with him, a spirit of extreme kindliness and good-will. Help him to see and recognize the truth, without esteeming yourself to be, in the least, superior to him, or to be possessed of greater endowments.

          ("Gleanings from the Writings of Baha'u'llah", section V)      [57]


	Beware lest ye contend with any one, nay, strive to make him aware of the truth with kindly manner and most convincing exhortation. If your hearer respond, he will have responded to his own behoof, and if not, turn ye away from him, and set your faces towards God's sacred Court, the seat of resplendent holiness. <p21>

	Dispute not with any one concerning the things of this world and its affairs, for God hath abandoned them to such as have set their affection upon them.
         ("Gleanings from the Writings of Baha'u'llah", section CXXVIII)[58]


	Warn, O Salman, the beloved of the one true God, not to view with too critical an eye the sayings and writings of men. Let them rather approach such sayings and writings in a spirit of open-mindedness and loving sympathy. Those men, however, who, in this Day, have been led to assail, in their inflammatory writings, the tenets of the Cause of God, are to be treated differently. It is incumbent upon all men, each according to his ability, to refute the arguments of those that have attacked the Faith of God. Thus hath it been decreed by Him Who is the All-Powerful, the Almighty.
          ("Gleanings from the Writings of Baha'u'llah", section CLIV)   [59]


From the Writings of Abdu'l-Baha

	Good behaviour and high moral character must come first, for unless the character be trained, acquiring knowledge will only prove injurious. Knowledge is praiseworthy when it is coupled with ethical conduct and virtuous character; otherwise it is a deadly poison, a frightful danger. A physician of evil character, and who betrayeth his trust, can bring on death, and become the source of numerous infirmities and diseases.
          (From a Tablet, translated from the Persian)                   [60]


From Letters Written by or on Behalf of the Universal House of Justice

	...the believers must recognize the importance of intellectual honesty and humility. In past dispensations many errors arose because the believers in God's Revelation were over-anxious to encompass the Divine Message within the framework of their limited understanding, to define doctrines where definition was beyond their power, to explain mysteries which only the wisdom and experience of a later age would make comprehensible, to argue that something was true because it appeared desirable and necessary. Such compromises with essential truth, such intellectual pride, we must scrupulously avoid.
          (27 May 1966, published in "Wellspring of Guidance:  Messages
           1963-1968" (Wilmette:  Baha'i Publishing Trust, 1976),
           pp. 87-88)                                                    [61]


	When studying at school or university Baha'i youth will often find themselves in the unusual and slightly embarrassing position of having a more profound insight into a subject than their instructors. The Teachings of Baha'u'llah throw light on so many aspects of human life and knowledge that a Baha'i must learn, earlier than most, to weigh the information that is given to him rather than to accept it blindly. A Baha'i has the advantage of the divine Revelation for this Age, which shines like a searchlight on so many problems that baffle modern thinkers; he must therefore develop the ability <p22> to learn everything from those around him, showing proper humility before his teachers, but always relating what he hears to the Baha'i teachings, for they will enable him to sort out the gold from the dross of human error.
          (10 June 1966 to Baha'i Youth in every Land, published in
           "Wellspring of Guidance:  Messages 1963-1968", pp. 95-96)     [62]


	The House of Justice agrees that it is most important for the believers, and especially those who hold positions of responsibility in the Administrative Order, to react calmly and with tolerant and enquiring minds to views which differ from their own, remembering that all Baha'is are but students of the Faith, ever striving to understand the Teachings more clearly and to apply them more faithfully, and none can claim to have a perfect understanding of this Revelation. At the same time all believers, and scholars in particular, should remember the many warnings in the Writings against the fomenting of discord among the friends. It is the duty of the institutions of the Faith to guard the community against such dangers.... [I]t cannot be denied that some of the statements that have been made recently in the name of Baha'i scholarship by certain individuals have betrayed an intemperance, and a lack of appreciation of many of the fundamental teachings of the Faith, that would understandably arouse alarm in the breasts of the most tolerant of believers.
          (18 July 1979 on behalf of the Universal House of Justice to an
           individual believer)                                          [63]


	The House of Justice feels that Baha'i scholars must beware of the temptations of intellectual pride. Abdu'l-Baha has warned the friends in the West that they would be subjected to intellectual tests, and the Guardian reminded them of this warning. There are many aspects of western thinking which have been exalted to a status of unassailable principle in the general mind, that time may well show to have been erroneous or, at least, only partially true. Any Baha'i who rises to eminence in academic circles will be exposed to the powerful influence of such thinking. One of the problems of modern times is the degree to which the different disciplines have become specialized and isolated from one another. Thinkers are now faced with a challenge to achieve a synthesis, or at least a coherent correlation, of the vast amount of knowledge that has been acquired during the past century. The Baha'is must be aware of this factor and of the moderation and all-embracing nature of this Revelation....

	In the application of the social laws of the Faith, most of the difficulties can be seen to arise not only from outright disobedience, but also from the actions of those who, while careful to observe the letter of the law, try to go as far as it will permit them away from the spirit which lies at its heart. A similar tendency can be noted among some Baha'i scholars. The great advances in knowledge and understanding in the vital field of Baha'i scholarship will be made by those who, while well versed in their subjects and adhering to the principles of research, are also thoroughly imbued with love for the Faith and the determination to grow in the comprehension of its teachings.
          (23 March 1983 on behalf of the Universal House of Justice to
           an individual believer)                                       [64]
 
<p23>

3.4  Methodological Issues

	Weigh not the Book of God with such standards and sciences as are current amongst you, for the Book itself is the unerring Balance established amongst men. In this most perfect Balance whatsoever the peoples and kindreds of the earth possess must be weighed, while the measure of its weight should be tested according to its own standard, did ye but know it.
          (The Kitab-i-Aqdas, paragraph 99)                              [65]

	When the eyes of the people of the East were captivated by the arts and wonders of the West, they roved distraught in the wilderness of material causes, oblivious of the One Who is the Causer of Causes, and the Sustainer thereof, while such men as were the source and the wellspring of Wisdom never denied the moving Impulse behind these causes, nor the Creator or the Origin thereof. Thy Lord knoweth, yet most of the people know not.
          ("Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas",
           p. 144)                                                       [66]


From the Utterances of Abdu'l-Baha

	There are only four accepted methods of comprehension -- that is to say, the realities of things are understood by these four methods.

	The first method is by the senses -- that is to say, all that the eye, the ear, the taste, the smell, the touch perceive is understood by this method. Today this method is considered the most perfect by all the European philosophers: they say that the principal method of gaining knowledge is through the senses; they consider it supreme, although it is imperfect, for it commits errors. For example, the greatest of the senses is the power of sight.... The sight believes the earth to be motionless and sees the sun in motion, and in many similar cases it makes mistakes. Therefore, we cannot trust it.

	The second is the method of reason, which was that of the ancient philosophers, the pillars of wisdom; this is the method of the understanding. They proved things by reason and hold firmly to logical proofs; all their arguments are arguments of reason. Notwithstanding this, they differed greatly, and their opinions were contradictory. They even changed their views -- that is to say, during twenty years they would prove the existence of a thing by logical arguments, and afterward they would deny it by logical arguments -- so much so that Plato at first logically proved the immobility of the earth and the movement of the sun; later by logical arguments he proved that the sun was the stationary center, and that the earth was moving.... Therefore, it is evident that the method of reason is not perfect, for the differences of the ancient philosophers, the want of stability and the variations of their opinions, prove this. For if it were perfect, all ought to be united in their ideas and agreed in their opinions.

	The third method of understanding is by tradition -- that is, through the text of the Holy Scriptures -- for people say, "In the Old and New Testaments, God spoke thus." This method equally is not perfect, because the traditions are understood by the reason. As the reason itself is liable to err, how can <p24> it be said that in interpreting the meaning of the traditions it will not err, for it is possible for it to make mistakes, and certainty cannot be attained. This is the method of the religious leaders; whatever they understand and comprehend from the text of the books is that which their reason understands from the text, and not necessarily the real truth; for the reason is like a balance, and the meanings contained in the text of the Holy Books are like the thing which is weighed. If the balance is untrue, how can the weight be ascertained?

	Know then: that which is in the hands of people, that which they believe, is liable to error. For, in proving or disproving a thing, if a proof is brought forward which is taken from the evidence of our senses, this method, as has become evident, is not perfect; if the proofs are intellectual, the same is true; or if they are traditional, such proofs also are not perfect. Therefore, there is no standard in the hands of people upon which we can rely.

	But the bounty of the Holy Spirit gives the true method of comprehension which is infallible and indubitable. This is through the help of the Holy Spirit which comes to man, and this is the condition in which certainty can alone be attained.
          ("Some Answered Questions", pp. 297-299)                       [67]


From Letters Written on Behalf of the Universal House of Justice

	The concern was expressed that many of the friends, holding that there is only one "correct" view of the history and teachings of the Faith, react critically to unfamiliar views. This has already been covered in statements made by the Universal House of Justice itself, for example that on pages 88-89 of "Wellspring of Guidance". As you point out in your letter, divine Revelation is infallible and proceeds from an all-encompassing knowledge of the Truth, but when individual Baha'is attempt to apply Sacred Texts to any specific problem or situation they do so using their own minds which are of limited understanding. Thus, just as people can differ from one another in their use of reason in making deductions from available evidence, so they can also differ in their understanding and application of a passage of divine Revelation. The Baha'i principle of the harmony between science and religion requires, as you say, that a Baha'i scholar must use his intelligence to arrive at a solution of a specific problem if there is an apparent conflict between a Sacred Text and other evidence; and also he must accept the fact that some problems may defy his comprehension....

	By conveying the comments of the Research Department on the ... Seminar [3] the House of Justice did not intend to imply that there was only one valid methodology for Baha'i historians to follow. It merely wished to alert Baha'i scholars to the dangers that are inherent in the paths that some of them are following at the present time. Historical research is largely a matter of evaluating evidence and deducing probabilities. Historical evidence, moreover, is always fragmentary, and may also be accidentally erroneous or even intentionally fabricated. The House of Justice realizes that you are fully <p25> aware of this, but it stresses the point because it does not see how a Baha'i historian can in all honesty claim to be a faithful believer on the one hand and, on the other, challenge in his writings the veracity and honour of the Central Figures of the Faith or of its Guardian.

 [3 "The Challenge and Promise of Baha'i Scholarship", prepared by the Research Department. As published in "The Baha'i World" (Haifa: Baha'i World Centre, 1981), vol. XVII, pp. 195-196, this statement was inadvertently attributed to the Universal House of Justice.]

	The fact that the Faith, as the Guardian states, "enjoins upon its followers the primary duty of an unfettered search after truth", should reassure any aspiring Baha'i historian that there can be no question of any requirement to distort history in the so-called "interests" of the Faith. On the contrary, the combination of profound faith and freedom of thought is one of the great strengths of the Baha'i religion. It does, however, place a great responsibility upon Baha'i historians to put forward their views and conclusions with moderation and due humility. In this connection one of the Tablets of Baha'u'llah states:

     Thou hast written that one of the friends hath composed a 
     treatise. This was mentioned in the Holy Presence, and this is what was 
     revealed in response: Great care should be exercised that whatever is 
     written in these days doth not cause dissension, and invite the 
     objection of the people. Whatever the friends of the one true God say in 
     these days is listened to by the people of the world. It hath been 
     revealed in the Lawh-i-Hikmat: "The unbelievers have inclined their ears 
     towards Us in order to hear that which might enable them to cavil 
     against God, the Help in Peril, the Self-Subsisting." Whatever is 
     written should not transgress the bounds of tact and wisdom, and in the 
     words used there should lie hid the property of milk, so that the 
     children of the world may be nurtured therewith, and attain maturity. We 
     have said in the past that one word hath the influence of spring and 
     causeth hearts to become fresh and verdant, while another is like unto 
     blight which causeth the blossoms and flowers to wither. God grant that 
     authors among the friends will write in such a way as would be 
     acceptable to fair-minded souls, and not lead to cavilling by the people.
          (18 July 1979 to an individual believer)                       [68]


	The House of Justice had hoped that the publication of the statement [4] would stimulate discussion among Baha'i scholars and encourage them to examine more profoundly all aspects of their work, and the effect it has upon both Baha'i and non-Baha'i audiences. The aim was not to instruct scholars to abandon any specific methodology but to warn them of the dangers of taking for granted the a priori assumptions of modern non-Baha'i scholars and of allowing their thinking and their understanding of the Faith to be limited by criteria which they themselves, as Baha'is, would know to be in error. It was also the hope of the House of Justice that Baha'i scholars would realize the significance of the manner in which they express themselves, and that they would guard against use of the proud and scornful language with which some had been publicly referring to their fellow believers who, nevertheless, were devotedly trying to serve the Faith of God.
 [4 Ibid.]
          (8 October 1980 to an individual believer)                     [69]

   
<p26>

	From your letter the House of Justice understands that you desire to find ways of conveying spiritual truths in logical ways and demonstrating their validity through scientific proofs. There can be no objection to such an attitude. Abdu'l-Baha Himself used such a method. The danger Baha'i scholars must avoid is the distortion of religious truth, almost forcibly at times, to make it conform to understandings and perceptions current in the scientific world. True Baha'i scholars should guard against this. In a letter to a National Spiritual Assembly dated 21 July 1968, the House of Justice wrote:

     While it may often be the part of wisdom to approach individuals 
     or an audience from a standpoint of current knowledge, it should 
     never be overlooked that the Revelation of the Manifestation of God is 
     the standard for all knowledge, and scientific statements and 
     theories, no matter how close they may come to the eternal principles 
     proclaimed by God's Messenger, are in their very nature ephemeral and 
     limited. Likewise, attempting to make the Baha'i Faith relevant to modern 
     society is to incur the grave risk of compromising the fundamental 
     verities of our Faith in an effort to make it conform to current theories 
     and practices.
          (7 June 1983 to an individual believer)                        [70]


	The principal concern of the House of Justice is over a methodological bias and discordant tone which seem to inform the work of certain of the authors. The impression given is that, in attempting to achieve what they understand to be academic objectivity, they have inadvertently cast the Faith into a mould which is essentially foreign to its nature, taking no account of the spiritual forces which Baha'is see as its foundation. Presumably the justification offered for this approach would be that most scholars of comparative religion are essentially concerned with discernable phenomena, observable events and practical affairs and are used to treating their subject from a western, if not a Christian, viewpoint. This approach, although understandable, is quite impossible for a Baha'i, for it ignores the fact that our world-view includes the spiritual dimension as an indispensable component for consistency and coherence, and it does not beseem a Baha'i to write ... about his Faith as if he looked upon it from the norm of humanism or materialism.

	In other words, we are presented in such articles with the spectacle of Baha'is trying to write as if they were non-Baha'is. This leads to these authors' drawing conclusions and making implications which are in conflict with Baha'i teachings and with the reality of the Faith. A good Baha'i author, when writing for such a publication, should be fully capable of adopting a calmly neutral and expository tone, without falling into the trap of distorting the picture by adopting what is, in essence, a materialistic and localized stance.
          (4 October 1994 to a National Spiritual Assembly)              [71]

<p27>

3.5  The Covenant

From Letters Written by or on Behalf of Shoghi Effendi

	Concerning the course of study you may follow:.... The Cause is such that we can serve it no matter what our profession may be. The only necessity is that we be spiritually minded and not be guided by purely material considerations. We should also not let our studies detain us from deepening our knowledge of the literature of the Cause.
          (9 November 1931 on behalf of Shoghi Effendi to an individual
           believer)                                                     [72]


	In their efforts to achieve this purpose they must study for themselves, conscientiously and painstakingly, the literature of their Faith, delve into its teachings, assimilate its laws and principles, ponder its admonitions, tenets and purposes, commit to memory certain of its exhortations and prayers, master the essentials of its administration, and keep abreast of its current affairs and latest developments. They must strive to obtain, from sources that are authoritative and unbiased, a sound knowledge of the history and tenets of Islam -- the source and background of their Faith -- and approach reverently and with a mind purged from preconceived ideas the study of the Qur'an which, apart from the sacred scriptures of the Babi and Baha'i Revelations, constitutes the only Book which can be regarded as an absolutely authenticated Repository of the Word of God. They must devote special attention to the investigation of those institutions and circumstances that are directly connected with the origin and birth of their Faith, with the station claimed by its Forerunner, and with the laws revealed by its Author.
          (25 December 1938 by Shoghi Effendi to the Baha'is of the West,
           published in "The Advent of Divine Justice" (Wilmette:  Baha'i
           Publishing Trust, 1990), p. 49)                               [73]


	The Guardian feels that a sound knowledge of history, including religious history, and also of social and economic subjects, is of great help in teaching the Cause to intelligent people; as to what subjects within the Faith you should concentrate on he feels that the young Baha'is should gain a mastery of such books as the "Gleanings", "The Dawn-Breakers", "God Passes By", the "Iqan", "Some Answered Questions" and the more important Tablets. All aspects of the Faith should be deeply studied -- and ... they need to know more about the Administration.
          (4 May 1946 on behalf of Shoghi Effendi to an individual believer)
                                                                         [74]


	It seems what we need now is a more profound and coordinated Baha'i scholarship in order to attract such men as you are contacting. The world has -- at least the thinking world -- caught up by now with all the great and universal principles enunciated by Baha'u'llah over 70 years ago, and so of course it does not sound "new" to them. But we know that the deeper teachings, the capacity of His projected World Order to re-create society, are new and dynamic. It is these we must learn to present intelligently and enticingly to such men!
          (3 July 1949 on behalf of Shoghi Effendi to an individual believer)
                                                                         [75]
<p28>

	He was very pleased to hear you do a lot of lecturing for the Cause; this is a very important field of service and one you should devote as much time to as possible. The public must hear of the Faith, and new ways and means must be devised to bring it to their attention. He also urges you to study the teachings themselves more deeply. Baha'i scholarship is needed really more than worldly scholarship, for one is spiritual, the other more or less transient. There is a real lack in the Cause of people who know the teachings thoroughly, especially their deeper truths, and who can consequently teach the souls properly and lay a permanent foundation, one that tests and trials will not shake down.
          (27 August 1951 on behalf of Shoghi Effendi to an individual
           believer)                                                     [76]


From Communications of the Universal House of Justice

	In the field of Baha'i scholarship we feel that it is most important not to stifle the development of Baha'i scholars by an attitude of censorship or undue criticism. We believe that both the International Teaching Centre and the Boards of Counsellors can render valuable services in this area by encouraging budding scholars and by promoting within the Baha'i community an atmosphere of tolerance for the views of others. At the same time the fundamental core of the believers' faith should be strengthened by an increasing awareness of the cardinal truth and vital importance of the Covenant, and an ever-growing love for Baha'u'llah.
          (10 February 1981 memorandum from the Universal House of Justice
           to the International Teaching Centre)                         [77]


	There can be no doubt that the progress of the Cause from this time onward will be characterized by an ever-increasing relationship to the agencies, activities, institutions and leading individuals of the non-Baha'i world. We shall acquire greater stature at the United Nations, become better known in the deliberations of governments, a familiar figure to the media, a subject of interest to academics, and inevitably the envy of failing establishments. Our preparation for and response to this situation must be a continual deepening of our faith, an unwavering adherence to its principles of abstention from partisan politics and freedom from prejudices, and above all an increasing understanding of its fundamental verities and relevance to the modern world.
          (Ridvan 1984 to the Baha'is of the World)                     [78]




















