The Individual and Teaching - Raising the Divine Call
 Extracts from the Writings of Baha'u'llah, 'Abdu'l-Baha, and Shoghi Effendi
 Compiled by The Research Department of the Universal House of Justice
 Baha'i World Center 3 March 1977

=================================
 This etext is based on:
 "The Individual and Teaching - Raising the Divine Call" 
 Extracts from the Writings of Baha'u'llah, 'Abdu'l-Baha, and Shoghi Effendi
 Compiled by The Research Department of the Universal House of Justice 
 
 Bah�'� Publishing Trust, Wilmette, Illinois 60091
 Copyright (c) 1977 by the National Spiritual Assembly of the Baha'is of the United States.
 All Rights Reserved

 ISBN 0-87743-118-3

 Availability of this etext in no way modifies the copyright status of the above publication.
 This etext is freely available through anonymous internet file-sharing.
=================================



 <piii>



	Baha'u'llah has enjoined upon the Baha'is the sacred obligation of teaching. We have no priests, therefore the service once rendered by priests to their religions is the service every single Baha'i is expected to render individually to his religion. He must be the one who enlightens new souls, confirms them, heals the wounded and the weary upon the road of life, and gives them to quaff from the chalice of everlasting life -- the knowledge of the Manifestation of God in His Day.

	From a letter written on behalf of Shoghi Effendi


 
 <pv>

Contents

Preface..........................................vii
  I. From the Writings of Baha'u'llah..............3
 II. From the Writings of 'Abdu'l-Baha.............7
III. From the Writings of Shoghi Effendi and
     Letters Written on His Behalf................15
 

 <pvii>

Preface

To all National Spiritual Assemblies

Dear Baha'i Friends,

	The cornerstone of the foundation of all Baha'i activity is teaching the Cause. As 'Abdu'l-Baha has categorically proclaimed in His Will and Testament, "the guidance of the nations and peoples of the world" is "the most important of all things," and "Of all the gifts of God the greatest is the gift of Teaching."

	The friends likewise are in varying degrees aware of the repeated exhortations found in the writings of our Faith that divine confirmations are dependent upon the active pursuit of the teaching work. In the words of the beloved Master, "the unseen divine assistance encompasseth those who deliver the Message." He further states, "... if the work of delivering the Message be neglected, the assistance shall be entirely cut off, for it is impossible that the friends of God could receive assistance unless they be engaged in delivering the Message."

	While the friends are generally conscious of the vital importance of teaching, yet, because of their frailties, many for the most part lack confidence, and feel they do not know what course of action to follow, or how to bring their efforts to a conclusion. Since guidance on such fundamental issues comes from the writings of the Faith, we asked the Research Department to prepare a compilation of texts on the subject....

	A study of the compilation will provide the friends with stimulating information on general guidelines to be followed by them when engaged in the teaching work. While many will be inspired, after reading the compilation, to cast aside their fears and misgivings and their sense of inadequacy, and will arise to speak forth announcing the glad-tidings of the Kingdom to their fellow-men, <pviii> many more will still be in need of loving education and more detailed guidance on the part of the institutions of the Faith, and patient and wise prodding before they are aroused to action. And since the primary purpose for which Local Spiritual Assemblies are established is to promote the teaching work, it is clear that every National Spiritual Assembly must give careful consideration to ways and means to encourage each Local Assembly under its jurisdiction to fulfill its principal obligation....

	When the friends realize that the hosts of the Kingdom are waiting to rush forth and assist them, that others from their own ranks have arisen and have been successful, that everyone can find some effective method of teaching according to his own particular capacities and talents, they will then no doubt arise with greater confidence to take the first step, and this, we know, will be aided and guided from on high, for the very act of striving to respond to God's call will bring in its wake countless divine blessings.

	It is the hope and prayer of the Universal House of Justice that each National Spiritual Assembly will do its utmost to constantly encourage the friends to participate in what Shoghi Effendi calls "the most essential, the most urgent of all our obligations," and what must be "the dominating passion of our life," and follow the example of the Apostles of Christ who, as testified by 'Abdu'l-Baha, "forgot themselves and all earthly things, forsook all their cares and belongings, purged themselves of self and passion...till at last they made the world another world, illumined the surface of the earth and even to their last hour proved self-sacrificing in the pathway of that Beloved One of God....Let them that are men of action follow in their footsteps!"

	With loving Baha'i greetings,

	THE UNIVERSAL HOUSE OF JUSTICE

	Baha'i World Center 3 March 1977


 <p1>

	THE INDIVIDUAL AND TEACHING

 <p3>


I.  FROM THE WRITINGS OF BAHA'U'LLAH


	1. "O Friends! You must all be so ablaze in this day with the fire of the love of God that the heat thereof may be manifest in all your veins, your limbs and members of your body, and the peoples of the world may be ignited by this heat and turn to the horizon of the Beloved."

	(From a previously untranslated Tablet)


	2. "Teach thou the Cause of God with an utterance which will cause the bushes to be enkindled, and the call 'Verily, there is no God but Me, the All-Mighty, the Unconstrained' to be raised therefrom.

	"Say: Human utterance is an essence which aspireth to exert its influence and needeth moderation. As to its influence, this is conditional upon refinement which in turn is dependent upon hearts which are detached and pure. As to its moderation, this hath to be combined with tact and wisdom as prescribed in the Holy Scriptures and Tablets."

	(From a previously untranslated Tablet)


	3. "Moderation is indeed highly desirable. Every person who in some degree turneth towards the truth can himself later comprehend most of what he seeketh. However, if at the outset a word is uttered beyond his capacity, he will refuse to hear it and will arise in opposition."

	(From a previously untranslated Tablet)


	4. "Righteousness and detachment are like unto two most great lights for the heaven of teaching. Blessed is he who attaineth this high station..."

	(From a previously untranslated Tablet)

<p4>

	5. "Should any one among you be incapable of grasping a certain truth, or be striving to comprehend it, show forth, when conversing with him, a spirit of extreme kindliness and good-will. Help him to see and recognize the truth, without esteeming yourself to be, in the least, superior to him, or to be possessed of greater endowments.

	"The whole duty of man in this Day is to attain that share of the flood of grace which God poureth forth for him. Let none, therefore, consider the largeness or smallness of the receptacle. The portion of some might lie in the palm of a man's hand, the portion of others might fill a cup, and of others even a gallon- measure."

	(Gleanings from the Writings of Baha'u'llah, p.8)


	6. "Consort with all men, O people of Baha, in a spirit of friendliness and fellowship. If ye be aware of a certain truth, if ye possess a jewel, of which others are deprived, share it with them in a language of utmost kindliness and good-will. If it be accepted, if it fulfil its purpose, your object is attained. If any one should refuse it, leave him unto himself, and beseech God to guide him. Beware lest ye deal unkindly with him. A kindly tongue is the lodestone of the hearts of men. It is the bread of the spirit, it clotheth the words with meaning, it is the fountain of the light of wisdom and understanding...."

	(Gleanings from the Writings of Baha'u'llah, p. 289)


	7. "...If he be kindled with the fire of His love, if he forgoeth all created things, the words he uttereth shall set on fire them that hear him."

	(The Advent of Divine Justice, p. 42)


	8. "...Say: O people of God! That which can insure the victory of Him Who is the Eternal Truth, His hosts and helpers on earth, have been set down in the sacred Books and Scriptures, and are as clear and manifest as the sun. These hosts are such righteous deeds, such conduct and character, as are acceptable in His sight. Whoso ariseth, in this Day, to aid Our Cause, and summoneth to <p5> his assistance the hosts of a praiseworthy character and upright conduct, the influence from such an action will, most certainly, be diffused throughout the whole world."

	(The Advent of Divine Justice, p. 20)

<p7>


II.  FROM THE WRITINGS OF 'ABDU'L-BAHA


	9. "...Now is the time that you may divest yourselves from the garment of attachment to this phenomenal realm, be wholly severed from the physical world, become angels of heaven and travel and teach through all these regions."

	(Tablets of the Divine Plan, p. 11)


	10. "...With hearts overflowing with the love of God, with tongues commemorating the mention of God, with eyes turned to the Kingdom of God, they must deliver the Glad Tidings of the manifestation of the Lord of Hosts to all the people. Know ye of a certainty that in whatever meeting ye may enter, in the apex of that meeting the Holy Spirit shall be waving and the heavenly confirmations of the Blessed Perfection shall encompass all."

	(Tablets of the Divine Plan, p. 13)


	11. "The aim is this: The intention of the teacher must be pure, his heart independent, his spirit attracted, his thought at peace, his resolution firm, his magnanimity exalted and in the love of God a shining torch. Should he become as such, his sanctified breath will even affect the rock; otherwise there will be no result whatsoever. As long as a soul is not perfected, how can he efface the defects of others. Unless he is detached from aught else save God, how can he teach severance to others!"

	(Tablets of the Divine Plan, p. 20)


	12. "...rest ye assured in the confirmations of the merciful and the assistance of the Most High; become ye sanctified above and purified from this world and the inhabitants thereof; suffer your intention to become for the good of all; cut your attachment to the earth and like unto the essence of the spirit become ye light and delicate. Then with a firm resolution, a pure heart, a rejoiced spirit, <p8> and an eloquent tongue, engage your time in the promulgation of the divine principles..."

	(Tablets of the Divine Plan, pp. 37-38)


	13. "...the believers of God must become self-sacrificing and like unto the candles of guidance become ignited...

	"Should they show forth such a magnanimity, it is assured that they will obtain universal divine confirmations, the heavenly cohorts will reinforce them uninterruptedly, and a most great victory will be obtained."

	(Tablets of the Divine Plan, p. 49)


	14. "O ye believers of God! Do ye not look upon the smallness of your number and the multitudes of the nations. Five grains of wheat will be endued with heavenly blessing, whereas a thousand tons of tares will yield no results or effect. One fruitful tree will be conducive to the life of society, whereas a thousand forests of wild trees offer no fruits. The plain is covered with pebbles, but precious stones are rare. One pearl is better than a thousand wildernesses of sand, especially this pearl of great price, which is endowed with divine blessing. Ere long thousands of other pearls will be born from it. When that pearl associates and becomes the intimate of the pebbles, they also all change into pearls.

	"...rest ye not, seek ye no composure, attach not yourselves to the luxuries of this ephemeral world, free yourselves from every attachment, and strive with heart and soul to become fully established in the Kingdom of God. Gain ye the heavenly treasures. Day by day become ye more illumined. Draw ye nearer and nearer unto the threshold of oneness. Become ye the manifestors of spiritual favors and the dawning-places of infinite lights!...

	"As regards the teachers, they must completely divest themselves from the old garments and be invested with a new garment. According to the statement of Christ, they must attain to the station of rebirth: -- that is, whereas in the first instance they were born from the womb of the mother, this time they must be born from the womb of the world of nature. Just as they are now totally unaware of the experiences of the foetal world, they must also forget entirely the defects of the world of nature. They must be baptized with the water of life, the fire of the love of God and the breaths of <p9> the Holy Spirit; be satisfied with little food, but take a large portion from the heavenly table. They must disengage themselves from temptation and covetousness, and be filled with the spirit. Through the effect of their pure breath, they must change the stone into the brilliant ruby and the shell into pearl. Like unto the cloud of vernal shower, they must transform the black soil into the rose garden and orchard. They must make the blind seeing, the deaf hearing, the extinguished one enkindled and set aglow, and the dead quickened."

	(Tablets of the Divine Plan, pp. 52-53)


	15. "O thou maid-servant of God! Whenever thou art intending to deliver a speech, turn thy face toward the Kingdom of Abha and, with a heart detached, begin to talk. The breaths of the Holy Spirit will assist thee."

	(Tablets of 'Abdu'l-Baha, p. 246)


	16. "By the Lord of the Kingdom! If one arise to promote the Word of God with a pure heart, overflowing with the love of God and severed from the world, the Lord of Hosts will assist him with such a power as will penetrate the core of the existent beings."

	(Tablets of 'Abdu'l-Baha, p. 348)


	17. "...'Under all conditions the Message must be delivered, but with wisdom. If it be not possible openly, it must be done quietly. The friends should be engaged in educating the souls and should become instruments in aiding the world of humanity to acquire spiritual joy and fragrance. For example: If every one of the friends (believers) were to establish relations of friendship and right dealings with one of the negligent souls, associate and live with him with perfect kindliness, and meanwhile through good conduct and moral behavior lead him to divine instruction, to heavenly advice and teachings, surely he would gradually arouse that negligent person and would change his ignorance into knowledge.

	"Souls are liable to estrangement. Such methods should be adopted that the estrangement should be first removed, then the Word will have effect.

	"If one of the believers be kind to one of the negligent ones and <p10> with perfect love should gradually make him understand the reality of the Cause of God in such a way that the latter should know in what manner the Religion of God hath been founded and what its object is, doubtless he will become changed; excepting abnormal souls who are reduced to the state of ashes and whose hearts are like stones, yea, even harder."

	(Tablets of 'Abdu'l-Baha, p. 391)


	18. "If thou wishest to guide the souls, it is incumbent on thee to be firm, to be good and to be imbued with praiseworthy attributes and divine qualities under all circumstances. Be a sign of love, a manifestation of mercy, a fountain of tenderness, kindhearted, good to all and gentle to the servants of God, and especially to those who bear relation to thee, both men and women. Bear every ordeal that befalleth thee from the people and confront them not save with kindness, with great love and good wishes."

	(Tablets of 'Abdu'l-Baha, pp. 619-620)


	19. "The teacher, when teaching, must be himself fully enkindled, so that his utterance, like unto a flame of fire, may exert influence and consume the veil of self and passion. He must also be utterly humble and lowly, so that others may be edified and be totally self-effaced and evanescent so that he may teach with the melody of the Concourse of high -- otherwise his teaching will have no effect."

	(From a previously untranslated Tablet)


	20. "When the friends do not endeavor to spread the message, they fail to remember God befittingly, and will not witness the tokens of assistance and confirmation from the Abha Kingdom nor comprehend the divine mysteries. However, when the tongue of the teacher is engaged in teaching, he will naturally himself be stimulated, will become a magnet attracting the divine aid and bounty of the Kingdom, and will be like unto the bird at the hour of dawn, which itself becometh exhilarated by its own singing, its warbling and its melody."

	(From a previously untranslated Tablet)

 <p11>

	21. "In accordance with the divine teachings in this glorious Dispensation we should not belittle anyone and call him ignorant, saying: 'You know not but I know.' Rather, we should look upon others with respect, and when attempting to explain and demonstrate, we should speak as if we are investigating the truth, saying: 'Here these things are before us. Let us investigate to determine where and in what form the truth can be found.'

	"The teacher should not consider himself as learned and others ignorant. Such a thought breeds pride, and pride is unconducive to influence. The teacher should not see in himself any superiority; he should speak with the utmost kindliness, lowliness and humility, for such speech exerts influence and educates the souls."

	(From a previously untranslated Tablet)


	22. "It is at such times that the friends of God avail themselves of the occasion, seize the opportunity, rush forth and win the prize. If their task is to be confined to good conduct and advice, nothing will be accomplished. They must speak out, expound the proofs, set forth clear arguments, draw irrefutable conclusions establishing the truth of the manifestation of the Sun of Reality..."

	(From a previously untranslated Tablet)


	23. "When a speaker's brow shineth with the radiance of the love of God, at the time of his exposition of a subject, and he is exhilarated with the wine of true understanding, he becometh the center of a potent force which like unto a magnet will attract the hearts. This is why the expounder must be in the utmost enkindlement.

	(From a previously untranslated Tablet)


	24. "Speak, therefore; speak out with great courage at every meeting. When you are about to begin your address, turn first to Baha'u'llah, and ask for the confirmations of the Holy Spirit, then open your lips and say whatever is suggested to your heart; this, however, with the utmost courage, dignity and conviction."

	(Baha'i Meetings/The Nineteen Day Feast, pp. 8-9)

<p12>

	25. "As to his question about the permissibility of promulgating the divine teachings without relating them to the Most Great Name, you should answer: 'This blessed Name hath an effect on the reality of things. If these teachings are spread without identifying them with this holy Name, they will fail to exert an abiding influence in the world. The teachings are like the body, and this holy Name is like the spirit. It imparteth life to the body. It causeth the people of the world to be aroused from their slumber.'"

	(From a previously untranslated Tablet)


	26. "The teaching work should under all conditions be actively pursued by the believers because divine confirmations are dependent upon it. Should a Baha'i refrain from being fully, vigorously and wholeheartedly involved in the teaching work he will undoubtedly be deprived of the blessings of the Abha Kingdom. Even so, this activity should be tempered with wisdom -- not that wisdom which requireth one to be silent and forgetful of such an obligation, but rather that which requireth one to display divine tolerance, love, kindness, patience, a goodly character, and holy deeds. In brief, encourage the friends individually to teach the Cause of God and draw their attention to this meaning of wisdom mentioned in the writings, which is itself the essence of teaching the Faith -- but all this to be done with the greatest tolerance, so that heavenly assistance and divine confirmation may aid the friends."

	(From a previously untranslated Tablet)


	27. "The friends of God should weave bonds of fellowship with others and show absolute love and affection towards them. These links have a deep influence on people and they will listen. When the friends sense receptivity to the Word of God, they should deliver the Message with wisdom. They must first try and remove any apprehensions in the people they teach. In fact, every one of the believers should choose one person every year and try to establish ties of friendship with him, so that all his fear would disappear. Only then, and gradually, must he teach that person. This is the best method."

	(From a previously untranslated Tablet)

<p13>

	28. "Follow thou the way of thy Lord, and say not that which the ears cannot bear to hear, for such speech is like luscious food given to small children. However palatable, rare and rich the food may be, it cannot be assimilated by the digestive organs of a suckling child. Therefore unto everyone who hath a right, let his settled measure be given.

	"'Not everything that a man knoweth can be disclosed, nor can everything that he can disclose be regarded as timely, nor can every timely utterance be considered as suited to the capacity of those who hear it.' Such is the consummate wisdom to be observed in thy pursuits. Be not oblivious thereof, if thou wishest to be a man of action under all conditions. First diagnose the disease and identify the malady, then prescribe the remedy, for such is the perfect method of a skillful physician."

	(From a previously untranslated Tablet)


	29. "Do not argue with anyone, and be wary of disputation. Speak out the truth. If your hearer accepteth, the aim is achieved. If he is obdurate, you should leave him to himself, and place your trust in God. Such is the quality of those who are firm in the Covenant."

	(From a previously untranslated Tablet)


	30. "In this day every believer must concentrate his thoughts on teaching the Faith...O loved ones of God! Each one of the friends must teach at least one soul each year. This is everlasting glory. This is eternal grace."

	(From a previously untranslated Tablet)

 
<p15>


III. FROM THE WRITINGS OF SHOGHI EFFENDI AND LETTERS WRITTEN ON HIS BEHALF

	31. "First and foremost one should resort to every possible means to purge one's heart and motives, otherwise it would be futile to engage in any form of enterprise. It is also essential to abstain from hypocrisy and blind imitation, inasmuch as their foul odor would soon be detected by every man of understanding and wisdom. Moreover the friends must observe the specific times for the remembrance of God, meditation, devotion and prayer, as it is highly unlikely, nay, rather impossible, that any enterprise should prosper and develop short of divine bestowals and confirmation. One can hardly imagine what a great influence genuine love, truthfulness and purity of motives exert on the souls of men. But these traits cannot be acquired unless every believer makes a daily effort to gain them....

	"It is primarily through the potency of noble deeds and character, then by the power of exposition and proofs that the friends of God should demonstrate to the world the fact that what has been promised by God is bound to happen, that it is already taking place and that the divine glad-tidings are clear, evident and complete."

	(From a letter dated 19 December 1923 written by Shoghi Effendi to the Baha'is of the East, translated from the Persian)

	32. "...Having...obtained a clear understanding of the true character of our mission, the methods to adopt, the course to pursue, and having attained sufficiently the individual regeneration -- the essential requisite of teaching -- let us arise to teach His Cause with righteousness, conviction, understanding and vigor. Let this be the paramount and most urgent duty of every Baha'i. Let us make it the dominating passion of our life. Let us scatter to the uttermost corners of the earth, sacrifice our personal interests, comforts, tastes and pleasures; mingle with the divers <p16> kindreds and peoples of the world; familiarize ourselves with their manners, traditions, thoughts and customs; arouse, stimulate and maintain universal interest in the Movement, and at the same time endeavor by all the means in our power, by concentrated and persistent attention, to enlist the unreserved allegiance and the active support of the more hopeful and receptive among our hearers. Let us too bear in mind the example which our beloved Master has clearly set before us. Wise and tactful in His approach, wakeful and attentive in His early intercourse, broad and liberal in all His public utterances, cautious and gradual in the unfolding of the essential verities of the Cause, passionate in His appeal yet sober in argument, confident in tone, unswerving in conviction, dignified in His manners--such were the distinguishing features of our Beloved's noble presentation of the Cause of Baha'u'llah."

	(_Baha'i Administration_, pp. 69-70)


	33. "Having on his own initiative, and undaunted by any hindrances with which either friend or foe may, unwittingly or deliberately, obstruct his path, resolved to arise and respond to the call of teaching, let him carefully consider every avenue of approach which he might utilize in his personal attempts to capture the attention, maintain the interest, and deepen the faith, of those whom he seeks to bring into the fold of his Faith. Let him survey the possibilities which the particular circumstances in which he lives offer him, evaluate their advantages, and proceed intelligently and systematically to utilize them for the achievement of the object he has in mind. Let him also attempt to devise such methods as association with clubs, exhibitions, and societies, lectures on subjects akin to the teachings and ideals of his Cause such as temperance, morality, social welfare, religious and racial tolerance, economic cooperation, Islam, and Comparative Religion, or participation in social, cultural, humanitarian, charitable, and educational organizations and enterprises which, while safeguarding the integrity of his Faith, will open up to him a multitude of ways and means whereby he can enlist successively the sympathy, the support, and ultimately the allegiance of those with whom he comes in contact. Let him, while such contacts are being made, bear in mind the claims which his Faith is constantly making upon him to preserve its dignity, and station, to safeguard the integrity <p17> of its laws and principles, to demonstrate its comprehensiveness and universality, and to defend fearlessly its manifold and vital interests. Let him consider the degree of his hearer's receptivity, and decide for himself the suitability of either the direct or indirect method of teaching, whereby he can impress upon the seeker the vital importance of the Divine Message, and persuade him to throw in his lot with those who have already embraced it. Let him remember the example set by 'Abdu'l-Baha, and His constant admonition to shower such kindness upon the seeker, and exemplify to such a degree the spirit of the teachings he hopes to instill into him, that the recipient will be spontaneously impelled to identify himself with the Cause embodying such teachings. Let him refrain, at the outset, from insisting on such laws and observances as might impose too severe a strain on the seeker's newly-awakened faith, and endeavor to nurse him, patiently, tactfully, and yet determinedly, into full maturity, and aid him to proclaim his unqualified acceptance of whatever has been ordained by Baha'u'llah. Let him, as soon as that stage has been attained, introduce him to the body of his fellow-believers, and seek, through constant fellowship and active participation in the local activities of his community, to enable him to contribute his share to the enrichment of its life, the furtherance of its tasks, the consolidations of its interests, and the coordination of its activities with those of its sister communities. Let him not be content until he has infused into his spiritual child so deep a longing as to impel him to arise independently, in his turn, and devote his energies to the quickening of other souls, and the upholding of the laws and principles laid down by his newly-adopted Faith."

	(_The Advent of Divine Justice_, pp. 42-44)


	34. "Every laborer in those fields, whether as traveling teacher or settler, should, I feel, make it his chief and constant concern to mix, in a friendly manner, with all sections of the population, irrespective of class, creed, nationality, or color, to familiarize himself with their ideas, tastes, and habits, to study the approach best suited to them, to concentrate, patiently and tactfully, on a few who have shown marked capacity and receptivity, and to endeavor, with extreme kindness, to implant such love, zeal, and devotion in their hearts as to enable them to become in turn <p18> self-sufficient and independent promoters of the Faith in their respective localities."

	(_The Advent of Divine Justice_, p. 54)

	35. "Nor should any of the pioneers, at this early stage in the upbuilding of Baha'i national communities, overlook the fundamental prerequisite for any successful teaching enterprise, which is to adapt the presentation of the fundamental backgrounds, the ideologies, and the temperament of the divers races and nations whom they are called upon to enlighten and attract. The susceptibilities of these races and nations, from both the northern and southern climes, springing from either the Germanic or Latin stock, belonging to either the Catholic or Protestant communion, some democratic, others totalitarian in outlook, some socialistic, others capitalistic in their tendencies, differing widely in their customs and standards of living, should at all times be carefully considered, and under no circumstances neglected.

	"These pioneers, in their contact with the members of divers creeds, races and nations, covering a range which offers no parallel in either the north or south continents, must neither antagonize them nor compromise with their own essential principles. They must be neither provocative nor supine, neither fanatical nor excessively liberal, in their exposition of the fundamental and distinguishing features of their Faith. They must be either wary or bold, they must act swiftly or mark time, they must use the direct or indirect method, they must be challenging or conciliatory, in strict accordance with the spiritual receptivity of the soul with whom they come in contact, whether he be a nobleman or a commoner, a northerner or a southerner, a layman or a priest, a capitalist or a socialist, a statesman or a prince, an artisan or a beggar. In their presentation of the Message of Baha'u'llah they must neither hesitate nor falter. They must be neither contemptuous of the poor nor timid before the great. In their exposition of its verities they must neither overstress nor whittle down the truth which they champion, whether they hearer belong to royalty, or be a prince of the church, or a politician, or a tradesman, or a man of the street. To all alike, high or low, rich or poor, they must proffer, with open hands, with a radiant heart, with an eloquent tongue, <p19> with infinite patience, with uncompromising loyalty, with great wisdom, with unshakable courage, the Cup of Salvation at so critical an hour, to the confused, the hungry, the distraught and fear-stricken multitudes, in the north, in the west, in the south and in the heart, of that sorely tried continent."

	(_Citadel of Faith_, pp. 25-26)


	36. "...The individual alone must assess its [the individual's duty] character, consult his conscience, prayerfully consider all its aspects, manfully struggle against the natural inertia that weighs him down in his effort to arise, shed, heroically and irrevocably, the trivial and superfluous attachments which hold him back, empty himself of every thought that may tend to obstruct his path, mix, in obedience to the counsels of the Author of His Faith, and in imitation of the One Who is its true Exemplar, with men and women, in all walks of life, seek to touch their hearts, through the distinction which characterizes his thoughts, his words and acts, and win them over tactfully, lovingly, prayerfully and persistently, to the Faith he himself has espoused."

	(_Citadel of Faith_, p. 148)


	37. "...revisit all the centers where you have already sown the seed, in order to water the seedlings that have taken root and to sow fresh good seed in the prepared ground."

	(From a letter dated 9 April 1925 written on behalf of Shoghi Effendi to an individual believer)


	38. "Entire and selfless devotion is what is most needful. The brighter our torch burns, the more light will it give and the more readily will it impart its blaze to others.

	(From a letter dated 3 May 1925 written on behalf of Shoghi Effendi to an individual believer)


	39. "Shoghi Effendi feels that he can lay down no rule as to when one should introduce the names of the Bab, Baha'u'llah, and 'Abdu'l-Baha in one's teaching. Much depends on the temperament and aptitude both of the teacher and the one taught ...

	"We must look to the example of the Master and follow our <p20> 'Inner Light,' adapting our message as best we can to the capacity and 'ripeness' of the one we are seeking to teach ...

	"Man's spiritual digestive powers have similar laws to those that govern physical digestion. When people are spiritually hungry and thirsty they must be given wholesome and suitable spiritual food, but if we give too much at a time or too rich food for the digestive powers, it only causes nausea and rejection or malassimilation."

	(From a letter dated 20 October 1925 written on behalf of Shoghi Effendi to an individual believer)


	40. "Although teaching the Cause is the duty of every real Baha'i and must be our main aim in life, to obtain the best results extensive and organized efforts at teaching must be by the approval and through the help and supervision of either the local or the National Spiritual Assemblies. Shoghi Effendi hopes that you will translate your earnestness and enthusiasm into real service in close cooperation with the friends and the assemblies."

	(From a letter dated 31 March 1926 written on behalf of Shoghi Effendi to an individual believer)


	41. "In spreading the Cause we should be mindful not to lower its prestige and also try and get the people whom we approach really attracted. Shoghi Effendi has often in his letters mentioned the importance of follow-up work. Seeds sown but not watered and reared will not mature into fruition."

	(From a letter dated 13 August 1928 written on behalf of Shoghi Effendi to an individual believer)


	42. "Perhaps the reason why you have not accomplished so much in the field of teaching, is the extent you looked upon your own weaknesses and inabilities to spread the Message. Baha'u'llah and the Master have both urged us repeatedly to disregard our own handicaps and lay our whole reliance upon God. He will come to our help if we only arise and become an active channel for God's grace. Do you think it is the teachers who make converts and change human hearts? No, surely not. They are only pure souls who take the first step, and then let the spirit of Baha'u'llah move them and make use of them. If any one of them <p21> should even for a second consider his achievements as due to his own capacities, his work is ended and his fall starts. This is in fact the reason why so many competent souls have after wonderful services suddenly found themselves absolutely impotent and perhaps thrown aside by the Spirit of the Cause as useless souls. The criterion is the extent to which we are ready to have the will of God operate through us.

	"Stop to be conscious of your frailties, therefore; have a perfect reliance upon God; let your heart burn with the desire to serve His Mission and proclaim His call; and you will observe how eloquence and the power to change human hearts will come as a matter of course.

	"Shoghi Effendi will surely pray for your success if you should arise and start to teach. In fact the mere act of arising will win for you God's help and blessings."

	(From a letter dated 31 March 1932 written on behalf of Shoghi Effendi to an individual believer)


	43. "...It is on young and active Baha'is, like you, that the Guardian centers all his hopes for the future progress and expansion of the Cause, and it is on their shoulders that he lays the responsibility for the upkeep of the spirit of selfless service among their fellow-believers. Without that spirit no work can be successfully achieved. With it triumph, though hardly won, is but inevitable. You should therefore, try all your best to carry aflame within you the torch of faith, for through it you will surely find guidance, strength and eventual success.

	"...every one of them is able, in his own measure, to deliver the Message ... Everyone is a potential teacher. He has only to use what God has given him and thus prove that he is faithful to his trust."

	(From a letter dated 1 September 1933 written on behalf of Shoghi Effendi to an individual believer)


	44. "...In teaching the Cause, much depends on the personality of the teacher and on the method he chooses for presenting the message. Different personalities and different classes and types of individuals need different methods of approach. And it is the sign of an able teacher to know how to best adapt his methods to various <p22> types of people whom he happens to meet. There is no one method one can follow all through. But there should be as many ways of approach as there are types of individual seekers. Flexibility and variety of method is, therefore, an essential prerequisite for the success of every teaching activity."

	(From a letter dated 31 May 1934 written on behalf of Shoghi Effendi to an individual believer)


	45. "There are innumerable ways of teaching the Cause. You can choose the one that suits best your nature and capacity."

	(From a letter dated 18 November 1935 written on behalf of Shoghi Effendi to an individual believer)


	46. ". . . A true and adequate knowledge of the Cause is, indeed, indispensable to everyone who wishes to successfully teach the Message. The book of 'Gleanings' gives the friends a splendid opportunity to acquire this necessary knowledge and understanding. It gives them, in addition, that inspiration and spiritual fervor which the reading of the Holy Words can alone impart."

	(From a letter dated 2 December 1935 written on behalf of Shoghi Effendi to an individual believer)


	47. "What the Guardian feels it of vital importance for the friends to do is to teach the Cause directly and by means of imparting the Holy Words."

	(From a letter dated 6 May 1936 written on behalf of Shoghi Effendi to an individual believer)


	48. ". . . It is in intellectual circles such as this [a university circle] that the believers should endeavor to teach, confident that no matter how limited their capacity may be, yet their efforts are continually guided and reinforced from on high. This spirit of confident hope, of cheerful courage, and of undaunted enthusiasm in itself, irrespective of any tangible results which it may procure, can alone insure the ultimate success of our teaching efforts."

	(From a letter dated 31 October 1936 written on behalf of Shoghi Effendi to an individual believer)


<p23>

	49. ". . . the upper classes . . . need the right type of people to approach them, and a method that can suit their mentality. Our teaching methods should allow a certain degree of elasticity in establishing contacts with various types of individual seekers. Every inquirer has to be approached from his own angle. Those who are essentially of the mystic type should first be given those teachings of the Cause which emphasize the nature and value of spiritual realities; while those who are practically minded and of a positive type are naturally more ready and inclined to accept the social aspect of the Teachings. But of course, gradually the /entire/ Message, in all its aspects and with the full implications it entails, should be explained to the newcomer. For to be a believer means to accept the Cause in its wholeness, and not to adhere to some of its teachings. However, as already stated, this ought to be done gradually and tactfully. For conversion is after all a slow process."

	(From a letter dated 28 December 1936 written on behalf of Shoghi Effendi to an individual believer)


	50. ". . . Do not feel discouraged if your labors do not always yield an abundant fruitage. For a quick and rapidly-won success is not always the best and most lasting. The harder you strive to attain your goal, the greater will be the confirmations of Baha'u'llah, and the more certain you can feel to attain success. Be cheerful, therefore, and exert yourself with full faith and confidence. For Baha'u'llah has promised His Divine assistance to everyone who arises with a pure and detached heart to spread His holy Word, even though he may be bereft of every human knowledge and capacity, and notwithstanding the forces of darkness and of opposition which may be arrayed against him. The goal is clear, the path safe and certain, and the assurances of Baha'u'llah as to the eventual success of our efforts quite emphatic. Let us keep firm, and wholeheartedly carry on the great work which He has entrusted into our hands."

	(From a letter dated 3 February 1937 written on behalf of Shoghi Effendi to an individual believer)


	51. ". . . The Baha'i teacher must be all confidence. Therein lies his strength and the secret of his success. Though single- <p24> handed, and no matter how great the apathy of the people around you may be, you should have faith that the hosts of the Kingdom are on your side, and that through their help you are bound to overcome the forces of darkness that are facing the Cause of God. Persevere, be happy and confident, therefore."

	(From a letter dated 30 June 1937 written on behalf of Shoghi Effendi to an individual believer)


	52. ". . . refrain, under any circumstances, from involving yourselves, much less the Cause, in lengthy discussions of a controversial character, as these besides being fruitless actually cause incalculable harm to the Faith. Baha'u'llah has repeatedly urged us not to engage in religious controversies, as the adepts of former religions have done. The Baha'i teacher should be concerned above all else with presenting the Message, in explaining and clarifying all its aspects rather than in attacking other religions. He should avoid all situations that, he feels, would lead to strife, to hairsplitting and interminable discussions."

	(From a letter dated 29 November 1937 written on behalf of Shoghi Effendi to an individual believer)


	53. "The believers ought to give the Message even to those who do not seem to be ready for it, because they can never judge the real extent to which the Word of God can influence the hearts and minds of the people, even those who appear to lack any power of receptivity to the Teachings."

	(From a letter dated 14 January 1938 written on behalf of Shoghi Effendi to an individual believer)


	54. "The love we bear mankind, our conviction that Baha'u'llah's Faith contains the only and the Divine remedy for all its ills, must be demonstrated today in action by bringing the Cause before the public. No doubt the majority are not yet able to see its true significance, but they must not be deprived, through our failure in obligation, of the opportunity of hearing of it. And there are many precious souls who are seeking for it and ready to embrace it."

	(From a letter dated 19 March 1942 written on behalf of Shoghi Effendi to an individual believer)

	55. "If the friends always waited until they were /fully/ qualified <p25> to do any particular task, the work of the Cause would be almost at a standstill! But the very act of striving to serve, however unworthy one may feel, attracts the blessings of God and enables one to become more fitted for the task.

	"Today the need is so great on the part of humanity to hear of the Divine Message, that the believers must plunge into the work, wherever and however they can, heedless of their own shortcomings, but ever heedful of the crying need of their fellowmen to hear of the teachings in their darkest hour of travail."

	(From a letter dated 4 May 1942 written on behalf of Shoghi Effendi to an individual believer)


	56. "The Cause of God has room for all. It would, indeed, not be the Cause of God if it did not take in and welcome everyone -- poor and rich, educated and ignorant, the unknown and the prominent -- God surely wants them all, as He created them all."

	(From a letter dated 10 December 1942 written on behalf of Shoghi Effendi to an individual believer)


	57. ". . . no system, for teachers to practice, exists. But obviously the more people know about the teachings and the Cause, the better they will be able to present the subject. If some people find that prayer and placing all their trust in God, releases in them a flood of inspiration, they should be left free to pursue this method if it is productive of results."

	(From a letter dated 25 January 1943 written on behalf of Shoghi Effendi to two individual believers)


	58. "Through example, loving fellowship, prayer, and kindness the friends can attract the hearts of such people and enable them to realize that this is the Cause of God in deed, not merely words!"

	(From a letter dated 24 February 1943 written on behalf of Shoghi Effendi to an individual believer)


	59. ". . . Unless and until the believers really come to realize they are one spiritual family, knit together by a bond more lasting than mere physical ties can ever be, they will not be able to create <p26> that warm community atmosphere which alone can attract the hearts of humanity, frozen for lack of real love and feeling."

	(From a letter dated 5 May 1943 written on behalf of Shoghi Effendi to an individual believer)


	60. "Not all of us are capable of serving in the same way, but the one way every Baha'i can spread the Faith is by example. This moves the hearts of people far more deeply than words ever can.

	"The love we show others, the hospitality and understanding, the willingness to help them, these are the very best advertisements of the Faith."

	(From a letter dated 14 October 1943 written on behalf of Shoghi Effendi to an individual believer)


	61. "By all means persevere and associate in a friendly spirit with other groups of young people, particularly of a different race or minority nationality, for such association will demonstrate your complete conviction of the oneness of mankind and attract others to the Faith, both young and old alike.

	"A spirit of prejudice-free, loving comradeship with others is what will open the eyes of people more than any amount of words. Combined with such deeds you can teach the Faith easily."

	(From a letter dated 18 June 1945 written on behalf of Shoghi Effendi to a newly formed Baha'i group)


	62. ". . . a sound knowledge of history, including religious history, and also of social and economic subjects, is of great help in teaching the Cause to intelligent people . . ."

	(From a letter dated 4 May 1946 written on behalf of Shoghi Effendi to an individual believer)


	63. "He feels you should, in teaching, certainly not start with such a difficult point as abstinence from wine; but when the person wishes to join the Faith he must be told."

	(From a letter dated 7 March 1947 written on behalf of Shoghi Effendi to two individual believers)


	64. "All the Baha'is, new and old alike, should devote themselves <p27> as much as possible to teaching the Faith; they should also realize that the atmosphere of true love and unity which they manifest within the Baha'i Community will directly affect the public, and be the greatest magnet for attracting people to the Faith and confirming them."

	(From a letter dated 4 April 1947 written on behalf of Shoghi Effendi to the National Spiritual Assembly of Germany)


	65. ". . . In teaching people, when they begin to seriously study the Faith, there is no objection to impressing upon them that this message involves great spiritual responsibility, and should not be either accepted or cast aside lightly. But we must be very gentle, tactful and patient, and not administer shocks to people.

	". . . We must always teach constructively, and be very sure that none of us, through disagreement among ourselves or indiscretion, cool off the souls and seekers."

	(From a letter dated 14 October 1947 written on behalf of Shoghi Effendi to an individual believer)


	66. "There is no objection to leaving Baha'i literature in a public place as long as it is not overdone and does not savor of proselytizing."

	(From a letter dated 22 December 1947 written on behalf of Shoghi Effendi to an individual believer)


	67. ". . . it is spirit, determination, faith and devotion which bring victories into being, one after another, . . . and not luxury and leisure . . ."

	(From a letter dated 29 April 1948 written on behalf of Shoghi Effendi to the National Spiritual Assembly of the British Isles)


	68. "We should never insist on teaching those who are not really ready for the Cause. If a man is not hungry you cannot make him eat. Among the Theosophists there are, no doubt, many receptive souls, but those who are satisfied should be just associated with in a friendly way, but let alone. Once a seeker comes to accept the concept of progressive religion, and accepts <p28> Baha'u'llah as the Manifestation for this day, the reincarnation concept will fade away in the light of truth; we should try and avoid controversial issues in the beginning, if possible."

	(From a letter dated 23 June 1949 written on behalf of Shoghi Effendi to an individual believer)

	69. "It seems what we need now is a more profound and coordinated Baha'i scholarship in order to attract such men as you are contacting. The world has -- at least the thinking world -- caught up by now with all the great and universal principles enunciated by Baha'u'llah over 70 years ago, and so of course it does not sound 'new' to them. But we know that the deeper teachings, the capacity of His projected World Order to recreate society, are new and dynamic. It is these we must learn to present intelligently and enticingly to such men!"

	(From a letter dated 3 July 1949 written on behalf of Shoghi Effendi to an individual believer)


	70. ". . . we, the few who have caught the vision, should not waste our energies beating up and down the paths pursued by humanity, and which are not solving its ghastly present-day problems. We should concentrate on the Cause, because it is what is needed to cure the world. . . .

	". . . If the Baha'is want to be really effective in teaching the Cause they need to be much better informed and able to discuss intelligently, intellectually, the present condition of the world and its problems. . . .

	"We Baha'is should, in other words, arm our minds with knowledge in order to better demonstrate to, especially, the educated classes, the truths enshrined in our Faith."

	(From a letter dated 5 July 1949 written on behalf of Shoghi Effendi to an individual believer)


	71. "Teaching individually is of great importance, and often enables you to confirm people, whereas public speaking, while it carries the message to more people, does not confirm very many. You can do both."

	(From a letter dated 5 August 1949 written on behalf of Shoghi Effendi to an individual believer)


<p29>

	72. ". . . when we put our trust in Him, Baha'u'llah solves our problems and opens the way."

	(From a letter dated 12 October 1949 written on behalf of Shoghi Effendi to an individual believer)


	73. ". . . To find these receptive souls and teach them, with tact and understanding, is the duty and privilege of every single Baha'i."

	(From a letter dated 20 October 1949 written on behalf of Shoghi Effendi to an individual believer)


	74. ". . . Without the spirit of real love for Baha'u'llah, for His Faith and its Institutions, and the believers for each other, the Cause can never really bring in large numbers of people. For it is not preaching and rules the world wants, but love and action."

	(From a letter dated 25 October 1949 written on behalf of Shoghi Effendi to an individual believer)


	75. "Just one mature soul, with spiritual understanding and a profound knowledge of the Faith, can set a whole country ablaze - -so great is the power of the Cause to work through a pure and selfless channel."

	(From a letter dated 6 November 1949 written on behalf of Shoghi Effendi to an individual believer)


	76. ". . . As we have such wonderful prayers and meditations in our writings, the reading of these with friends who are interested in and crave for this type of small meeting is often a step towards attracting them to the Faith. Perhaps you could start such an activity in your city."

	(From a letter dated 4 February 1950 written on behalf of Shoghi Effendi to an individual believer)


	77. "The believers are entirely free to hold as many little teaching groups or Firesides as they please in their own homes ... In fact this personal, informal, home teaching is perhaps the most productive of results."

	(From a letter dated 24 February 1950 written on behalf of Shoghi Effendi to an individual believer)


<p30>

	78. ". . . make a special point of praying ardently not only for success in general, but that God may send to you the souls that are ready. There are such souls in every city . . ."

	(From a letter dated 18 March 1950 written on behalf of Shoghi Effendi to the Local Spiritual Assembly of Punta Arenas)


	79. ". . . The people of the world are submerged in an atmosphere which is the very antithesis, morally, of the Baha'i atmosphere; we must teach them. If we are too strict in the beginning most -- not all -- types will be rebuffed and veer away from what they might otherwise be led to accept. On the other hand, we don't want Baha'is who do not seriously try to live up to the teachings -- we must therefore use great tact and challenge strong souls and lead weak souls . . ."

	(From a letter dated 7 August 1950 written on behalf of Shoghi Effendi to an individual believer)


	80. ". . . At all times we must look at the greatness of the Cause, and remember that Baha'u'llah will assist all who arise in His service. When we look at ourselves, we are sure to feel discouraged by our shortcomings and insignificance!"

	(From a letter dated 12 December 1950 written on behalf of Shoghi Effendi to an individual believer)


	81. "The excellent work you are doing in the teaching field, he appreciates very deeply and wishes you to persevere and go on teaching people of importance. Even if they are not always good prospects as far as being converted to the Faith goes, it is very necessary that they should hear of it and be made friendly towards it."

	(From a letter dated 10 February 1951 written on behalf of Shoghi Effendi to an individual believer)


	82. ". . . Although it is good not to provoke conventional people too much, on the other hand, we must not allow them to come between us and obeying Baha'u'llah; and we know that He has instructed His servants to spread His Message."

	(From a letter dated 1 May 1951 written on behalf of Shoghi Effendi to an individual believer)

<p31>

	83. ". . . whilst actively teaching the friends must themselves be taught and deepened in the spirit of the Faith, which brings love and unity."

	(From a letter dated 17 July 1951 written on behalf of Shoghi Effendi to an individual believer)


	84. "These people [the indigenous people], finding the Baha'is /sincerely/ lacking in either prejudice -- or that even worse attitude, condescension -- might not only take interest in our Teachings, but also help us to reach their people in the proper way.

	"It is a great mistake to believe that because people are illiterate or live primitive lives, they are lacking in either intelligence or sensibility. On the contrary, they may well look on us, with the evils of our civilization, with its moral corruption, its ruinous wars, its hypocrisy and conceit, as people who merit watching with both suspicion and contempt. We should meet them as equals, well-wishers, people who admire and respect their ancient descent and who feel that they will be interested, as we are, in a /living religion/ -- and not in the dead forms of present-day churches."

	(From a letter dated 21 September 1951 written on behalf of Shoghi Effendi to the Comite de Ensenanza Baha'i para los Indigenas)


	85. ". . . Teaching is of course the head cornerstone of all Baha'i service, but successful teaching is dependent upon many factors, one of which is the development of a true Baha'i way of living and the fulfillment of responsibilities which we have incurred."

	(From a letter dated 3 June 1952 written on behalf of Shoghi Effendi to an individual believer)


	86. ". . . It should not be overlooked, however, that the most powerful and effective teaching medium that has been found so far is the fireside meeting, because in the fireside meeting, intimate personal questions can be answered, and the student find the spirit of the Faith more abundant there."

	(From a letter dated 11 December 1952 written on behalf of Shoghi Effendi to the Spiritual Assembly of the Baha'is of Punta Areanas)


<p32>

	87. ". . . Today, as never before, the magnet which attracts the blessings from on high, is teaching the Faith of God. The Hosts of Heaven are poised between heaven and earth, just waiting, and patiently, for the Baha'i to step forth, with pure devotion and consecration, to teach the Cause of God, so they may rush to his aid and assistance. It is the Guardian's prayer that the friends may treble their efforts, as the time is short -- alas, the workers too few. Let those who wish to achieve immortality, step forth and raise the Divine Call. They will be astonished at the spiritual victories they will gain."

	(From a letter dated 28 March 1953 written on behalf of Shoghi Effendi to an individual believer)


	88. "What is needed to achieve success in the teaching field is a complete dedication on the part of the individual, consecrating to the glorious task of spreading the Faith, and the living of the Baha'i life, because that creates the magnet for the Holy Spirit, and it is the Holy Spirit which quickens the new soul. Thus the individual should be as a reed, through which the Holy Spirit may flow, to give new life to the seeking soul.

	"One should search out those who are receptive to the Faith, and then concentrate on these persons in their teaching."

	(From a letter dated 19 December 1953 written on behalf of Shoghi Effendi to two individual believers)


	89. "The peoples generally are seeking the light of Divine Guidance. The problems of the world have awakened the populace. It only remains for the Baha'is to raise the Call and give the Message according to the high standards enunciated by the beloved Master. The world can become alive with the gifts of the Holy spirit, if the Baha'is fulfill their sacred obligation. . . .

	"In pioneering fields, and on the home front, the friends must arise with the same spirit of dedication and consecration which animated the original pioneers. If they do, they will be astonished at the great results they will achieve. . . .

	"Setting aside all the shibboleths of present-day living, leaving behind the false standards of those endeavoring to solve the world's problems by weak platitudes, and demonstrating the new <p33> Baha'i way of dynamic spiritual living, let them, relying on the guidance of the Holy Spirit, arise to spread the Water of Life . . . This will produce the results which the cries of humanity today require. Where are the spiritual souls who will now seize their opportunity, and achieve immortal glory in the service of the Faith!"

	(From a letter dated 14 April 1954 written on behalf of Shoghi Effendi to the National Spiritual Assembly of the United States)


	90. "As you interest different ones in the Faith, you must be very cautious, and gradually lead them into the Light of Divine Guidance, especially the practices of Baha'i living. Thus you should not be dogmatic about any of the secondary practices of the Faith."

	(From a letter dated 5 June 1954 written on behalf of Shoghi Effendi to an individual believer)


	91. "The Guardian feels that the most effective way for the Baha'is to teach the Faith is to make strong friends with their neighbors and associates. When the friends have confidence in the Baha'is and the Baha'is in their friends, they should give the Message and teach the Cause. Individual teaching of this type is more effective than any other type.

	"The principle of the fireside meeting, which was established in order to permit and encourage the individual to teach in his own home, has been proven the most effective instrument for spreading the Faith."

	(From a letter dated 27 December 1954 written on behalf of Shoghi Effendi to an individual believer)


	92. ". . . It is better to have one Baha'i who understands the Teachings and is wholeheartedly convinced of their truth, than a number of Baha'is who are not well aware of the Cause, and deep- rooted in the Covenant."

	(From a letter dated 22 January 1955 written on behalf of Shoghi Effendi to an individual believer)


	93. "Consecration, dedication and enthusiastic service is the <p34> Keynote to successful teaching. One must become like a reed through which the Holy Spirit descends to reach the student of the Faith. We give the Message, and explain the Teachings, but it is the Holy Spirit that quickens and confirms."

	(From a letter dated 16 February 1955 written on behalf of Shoghi Effendi to an individual believer)


	94. "The Guardian thinks perhaps a different approach to the aborigines might attract them; one of being interested in their lives and their folklore, and of trying to become their friend, rather than trying to change them or improve them."

	(From a letter dated 9 April 1955 written on behalf of Shoghi Effendi to an individual believer)


	95. "The Baha'is must realize that the success of this work depends upon the individual. The individual must arise as never before to proclaim the Faith of Baha'u'llah. The most effective way for them to carry on their work is for the individual to make many contacts, select a few who they feel would become Baha'is, develop a close friendship with them, then complete confidence, and finally teach them the Faith, until they become strong supporters of the Cause of God."

	(From a letter dated 13 May 1955 written on behalf of Shoghi Effendi to the National Spiritual Assembly of the Baha'is of the United States)


	96. "The all-important thing of course is that every activity ... is for the purpose of teaching the Faith and confirming people. Therefore you and the other Baha'is should watch the situation very closely. You should study those who attend the meetings, and when you find one who you feel would become a strong and active Baha'is, then you should concentrate on teaching him. Thus, if you are able to confirm some souls, you will have rendered distinguished and outstanding service. Actually this is the goal of all such activities in all of the universities."

	(From a letter dated 1 June 1955 written on behalf of Shoghi Effendi to an individual believer)


	97. "The Hosts of the Supreme Concourse are in martial array, <p35> poised between Earth and Heaven ready to rush to the assistance of those who teach the Faith. If one seeks the confirmations of the Holy Spirit, they can find it in rich abundance in the Teaching Field. The world is seeking as never before, and if the Friends will arise with new determination, fully consecrated to the noble task ahead of them victory after victory will be won for the Glorious Faith of God."

	(From a letter dated 2 February 1956 written on behalf of Shoghi Effendi to the Spiritual Assembly of the Baha'is of the Anchorage Recording District)


	98. "The greatest glory and honor which can come to an individual is to bring the light of guidance to some new soul. The quickening power of the Holy Spirit, which has come into the world through Baha'u'llah, is the source of immortal life; and those who are quickened by this spirit in this world will find themselves in great honor and glory in the next world. The most meritorious service which anyone could render is to bring the light of divine guidance and the quickening power of the spirit to an entirely new area. Humanity is crying for salvation; and it is only by the Baha'is going into the various areas of the world, that it can be brought to them. This is the reason the Guardian has encouraged all of the friends to disperse to new territories, for this is the hour for the quickening of the world."

	(From a letter dated 11 March 1956 written on behalf of Shoghi Effendi to the Baha'i Community of Tacoma)


	99. "The need of the Hour is Teaching on the Home Front. Its goals can only be won, by a new spirit of dedication and consecration on the part of the friends, each in his own country, in his own home.

	". . . Never must they let a day pass without teaching some soul, trusting to Baha'u'llah that the seed will grow. The friends should seek pure souls, gain their confidence, and then teach that person carefully until he becomes a Baha'i, and then nurture him until he becomes a firm and active supporter of the Faith.

	". . . Everyone must remember that it is the 'Holy Spirit that <p36> quickens' and therefore the teacher must become like a reed through with the Holy Spirit may reach the seeking soul.

	"The beloved Guardian has stressed over and over again, that to effectively teach the Faith, the individual must study deeply, the Divine Word, imbibe Its life-giving waters, and feast upon Its glorious teachings. He should then /meditate/ on the import of the Word, and finding its spiritual depths, /pray/ for guidance and assistance. But most important, after prayer is /action/. After one has prayed and meditated, he must arise, relying fully on the guidance and confirmation of Baha'u'llah, to teach His Faith. /Perseverance/ in action is essential, just as wisdom and audacity are necessary for effective teaching. The individual must sacrifice all things to this great goal, and then the victories will be won."

	(From a letter dated 30 May 1956 written on behalf of Shoghi Effendi to the Hands of the Cause in the United States)


	100. "The spirit of the hour is teaching on the Home Fronts. Its goal can only be won by a new spirit of dedication and consecration on the part of the friends at home. Miraculous victories are being won, in the difficult virgin areas, because the pioneers have consecrated their lives to the Noble Mission they have embarked upon. The Friends at home must display this same consecration and dedication. Never must they let a day pass without teaching some soul, hoping that Baha'u'llah will cause each seed to grow. The Friends should seek pure souls, gain their confidence and then teach that person carefully until he becomes a Baha i -- and then nurture him until he becomes a firm and active supporter of the Faith."

	(From a letter dated 15 June 1956 written on behalf of Shoghi Effendi to the Lafayette Baha'i Community)

	101. "He hopes you will be guided and confirmed in your work, so many souls may find eternal life, through your selfless services. It is important that you make contact with pure hearted individuals, gain their confidence, they gain confidence in you, and then gradually teach them. It is better to concentrate on a few, <p37> rather than attempt to teach too many at a time. Consecration, devotion, dedication, humility are essential, that the Holy Spirit may use you as a reed for the diffusion of Its creative rays."

	(From a letter dated 15 July 1956 written on behalf of Shoghi Effendi to an individual believer)


	102. "The Guardian feels that, if the friends would meditate a little more objectively upon both their relationship to the Cause and the vast non-Baha'i public they hope to influence, they would see things more clearly . . .

	". . . He fully realizes that the demands made upon the Baha'is are great, and that they often feel inadequate, tired and perhaps frightened in the face of the tasks that confront them. This is only natural. On the other hand, they must realize that the power of God can and will assist them; and that because they are privileged to have accepted the Manifestation of God for this Day, this very act has placed upon them a great moral responsibility toward their fellowmen. It is this moral responsibility to which the Guardian is constantly calling their attention . . ."

	(From a letter dated 19 July 1956 written on behalf of Shoghi Effendi to the National Spiritual Assembly of the United States)


	103. ". . . The friends must certainly explore new channels and have more audacity, if they are to get anywhere in adding to their numbers."

	(From a letter dated 6 October 1956 written on behalf of Shoghi Effendi to an individual believer)


	104. ". . . The most effective method of teaching is the Fireside group, where new people can be shown Baha'i hospitality, and ask all questions which bother them. They can feel there the true Baha'i spirit -- and it is the spirit that quickeneth."

	(From a letter dated 20 October 1956 written on behalf of Shoghi Effendi to an individual believer)


	105. "He feels that to distribute Baha'i pamphlets from door to <p38> door . . . is undignified and might create a bad impression of the Faith."

	(From a letter dated 20 October 1956 written on behalf of Shoghi Effendi to the National Spiritual Assembly of Canada)


	106. "We must be careful not to teach in a fanatical way. We should teach as the Master taught. He was the perfect Exemplar of the Teachings. He proclaimed the universal truths, and, through love and wise demonstration of the universal verities of the Faith, attracted the hearts and the minds."

	(From a letter dated 20 October 1956 written on behalf of Shoghi Effendi to an individual believer)


	107. "The Master assured us that when we forget ourselves, and strive with all our powers to serve and teach the Faith, we receive divine assistance. It is not we who do the work, but we are the instruments used at that time for the purpose of teaching His Cause."

	(From a letter dated 8 November 1956 written on behalf of Shoghi Effendi to an individual believer)


	108. "The Teaching of the Faith is dependent on the individual and his effort. When the individual arises with enthusiasm, with full dedication and consecration, and allows nothing to deter him, then results will be achieved."

	(From a letter dated 17 December 1956 written on behalf of Shoghi Effendi to the Baha'is assembled at the Indiana State Convention)


	109. "The Guardian hopes the Friends . . . will display the loving spirit of the Master in their contacts, and then win those souls to the Faith. The fireside method of teaching seems to produce the greatest results, when each one invites friends into their homes once in 19 days, and introduces them to the Faith. Close association and loving service affects the hearts; and when the heart is affected, then the spirit can enter. It is the Holy Spirit that quickens, and the Friends must become channels for its diffusion."

	(From a letter dated 27 January 1957 written on behalf of Shoghi Effendi to an individual believer)


<p39>

	110. "The Guardian was very happy to receive the news of the sudden spurt in the number of Friends joining the Faith. It demonstrates that one must persevere until the very end, if success is to be achieved."

	(From a letter dated 19 April 1957 written on behalf of Shoghi Effendi to an individual believer)


	111. ". . . the world is being shaken to its foundation and the people are seeking. If the Baha'is will arise as never before to teach the Cause they will find many listeners and many will find eternal life through their sacrificial efforts."

	(From a letter dated 17 May 1957 written on behalf of Shoghi Effendi to the National Spiritual Assembly of Canada)


	112. "Divine Truth is relative and that is why we are enjoined to constantly refer the seeker to the Word itself -- and why any explanations we make to ease the journey of the soul of any individual must be based on the Word -- and the Word alone."

	(From a letter dated 4 June 1957 written on behalf of Shoghi Effendi to the National Spiritual Assembly of Canada)


	113. "The believers must be encouraged to teach individually in their own homes. Baha'u'llah has enjoined upon the Baha'is the sacred obligation of teaching. We have no priests, therefore the service once rendered by priests to their religions is the service every single Baha'i is expected to render individually to his religion. He must be the one who enlightens new souls, confirms them, heals the wounded and the weary upon the road of life, and gives them to quaff from the chalice of everlasting life -- the knowledge of the Manifestation of God in His Day."

	(From a letter dated 5 July 1957 written on behalf of Shoghi Effendi to the Baha'is of the Benelux countries)


	114. "The Beloved Guardian directs me to inform you that you should not weary in well doing. He knows you must become discouraged at times when hardness of the hearts of the local people does not permit the budding of the seeds which you are so <p40> diligently sowing. However, he assures you that all of the seeds that are sown will ultimately reap their fruit. . . ."

	(From a letter dated 7 August 1957 written on behalf of Shoghi Effendi to an individual believer)


	115. "Teaching is the source of Divine Confirmation. It is not sufficient to pray diligently for guidance, but this prayer must be followed by meditation as to the best methods of action and then action itself. Even if the action should not immediately produce results, or perhaps not be entirely correct, that does not make so much difference, because prayers can only be answered through action and if someone's action is wrong, God can use that method of showing the pathway which is right."

	(From a letter dated 22 August 1957 written on behalf of Shoghi Effendi to an individual believer)


	116. ". . . It is not enough for the friends to make the excuse that their best teachers and the exemplary believers have arisen and answered the call to pioneer. A 'best teacher' and an 'exemplary believer' is ultimately neither more nor less than an ordinary Baha'i who has consecrated himself to the work of the Faith, deepened his knowledge and understanding of its Teachings, placed his confidence in Baha'u'llah, and arisen to serve Him to the best of his ability. This door is one which we are assured will open before the face of every follower of the Faith who knocks hard enough, so to speak. When the will and the desire are strong enough, the means will be found and the way opened either to do more work locally, to go to a new goal town . . . or to enter the foreign pioneer field. . . .

	". . . The Baha'is are the leaven of God, which must leaven the lump of their nation. In direct ratio to their success will be the protection vouchsafed, not only to them but to their country. These are the immutable laws of God, from which there is no escape: 'For unto whomsoever much is given, of him shall be much required.'"

	(From a letter dated 21 September 1957 written on behalf of Shoghi Effendi to the National Spiritual Assembly of the United States)



