VICTORY PROMISES

"VICTORY PROMISES" COPYRIGHT (C) 1978 BY
The National Spiritual Assembly of the Baha'is of the
Hawaiian Islands



 
<p2>

     "This is the Promise of God, which I give unto you. Rise! and 
     serve the Power of God."

<p3>
 

     "Putting on the armor of His love, firmly buckling on the shield 
     of His mighty Covenant, mounted on the steed of steadfastness, 
     holding aloft the lance of the Word of the Lord of Hosts, and with 
     unquestioning reliance on His promises as the best provision for their 
     journey, let them set their faces towards those fields that still remain 
     unexplored and direct their steps to those goals that are as yet 
     unattained, assured that He Who has led them to achieve such triumphs, and 
     to store up such prizes in His Kingdom, will continue to assist 
     them in enriching their spiritual birthright to a degree that no 
     finite mind can imagine or human heart perceive." [1]
 [1 Messages to the Baha'i World, page 102]

	The following pages shower upon every individual Baha'i PROMISES of "complete and total victory" wherever you may be teaching.

	These magnificent PROMISES come from five separate Sources of Divine Infallibility:

   THE BAB
   BAHA'U'LLAH
   'ABDU'L-BAHA
   SHOGHI EFFENDI
   THE UNIVERSAL HOUSE OF JUSTICE

	These PROMISES are a flaming torch that can help you "set on fire" the hearts of men and women in every village, town, city, reserve, judicial district and township across the entire face of the North American Continent.

	Baha'u'llah's mighty spiritual Army is now "mobilizing" on all fronts, preparing to launch an unprecedented and uninterrupted teaching Campaign that will sweep His Cause on to Victory

   TARGET:  MORE ASSEMBLIES
            MORE LOCALITIES
            MORE NEW BELIEVERS
            MORE PIONEERS
            MORE TRAVELLING TEACHERS
            MORE SACRIFICE

	Each "hero" and "heroine" in Baha'u'llah's onward-marching, victorious legions, longs to see but one standard flying in triumph over every Baha'i Fortress at sundown, April 20, 1979: "ALL GOALS WON!"

	Let us ARISE and persevere to the very end. Let us become worthy "warriors" of Baha'u'llah until, in the words of our beloved Guardian, weary but triumphant we bring in the harvest.

   No hesitation!  No delay!  No retreat!

   Onward to victory!

                 VICTORY
                 PROMISES

   "...the confirmations of the Holy Spirit are
descending in great torrents upon those who arise to
teach."                                   (2)
[SE to and individual dated 7/17/1953]

                   *********

   "The Lord of Hosts, the King of Kings, has
pledged unfailing aid to every crusader battling for
His Cause.  Invisible battalions are mustered, rank
upon rank, ready to pour forth reinforcements from
on high."                                 (3)
[Messages to the Baha'i World, page 44]
<p6>
[Photograph of the Shrine of the Bab occupies most
of this page with the caption:]

            THE SHRINE OF THE BAB

"The Queen of Carmel enthroned on God's holy mountain
crowned with glowing gold, robed in shimmering white and
gilded with emerald green, enchanting every eye . . ."
<p7>
            PROMISES OF VICTORY
                  THE BAB

PROMISE  "The Day is approaching when
God will render the hosts of Truth victorious . . ."(4)
               *  *  *  *  *
PROMISE  "For verily I say, the heavenly
Father is ever with you and keeps watch over you. If
you be faithful to Him, He will assuredly deliver into
your hands all the treasures of the earth, and will exalt
you above all the rulers and kings of the world." (5)
               *  *  *  *  *
PROMISE  "O Lord! Assist those who have renounced
all else but Thee, and grant them a mighty
victory . . . make them triumphant with a wondrous
triumph . . . Strengthen this Faith, O Lord, through
the power of these servants and cause them to prevail
over all the peoples of the world . . . strengthen, O
Lord, their hands with the tokens of Thy wondrous
power that they may manifest Thy power before the
gaze of all mankind."                      (6)
               *  *  *  *  *
PROMISE  "Say, verily any one follower of this
Faith can, by the leave of God, prevail over all who
dwell in heaven and earth . . . Therefore fear ye not,
neither be ye grieved."                    (7)
               *  *  *  *  *
PROMISE  "Heed not your weaknesses and
frailty; fix your gaze upon the invincible power of the
Lord, your God. the Almighty."             (8)
               *  *  *  *  *
PROMISE  "Arise in His name, put your trust
wholly in Him, and be assured of ultimate victory."(9)
               *  *  *  *  *
<p8>
[Photograph of the Shrine of Baha'u'llah occupies most
of this page with the caption:]

              THE SHRINE OF BAHA'U'LLAH
". . . the holiest spot in the entire Baha'i world . . . enshrining
the precious Dust of the Most Great Name."
<p9>
                PROMISES OF VICTORY
                    BAHA'U'LLAH

PROMISE  "Arise to further My Cause, and to
exalt My Word amongst men. We are with you at all
times, and shall strengthen you through the power of
truth. We are truly almighty. Who so heath recognized
Me, will arise and serve Me with such determination
that the powers of earth and heaven shall be unable to
defeat his purpose."                      (10)

                 * * * * * * * * *

PROMISE  "He that summoneth men in My
Name is, verily, of Me, and he will show forth that
which is beyond the power of all that are on earth."
                                          (11)
                 * * * * * * * * *

PROMISE  "Should anyone arise for the
triumph of our Cause, him will God render victorious
though tens of thousands of enemies be leagued
against him. And if his love for Me wax stronger, God
will establish his ascendancy over all the powers of
earth and heaven. Thus have We breathed the spirit of
power into all regions."
                                           (12)
                 * * * * * * * * *

PROMISE  "He, verily, will aid every one that
aideth Him, and will remember every one that
remembereth Him."                          (13)
<p10>
PROMISE  "O people of God! That which can
ensure the victory are such righteous deeds, such
conduct and character, as are acceptable in His sight.
Who so ariseth, in this Day, to aid Our Cause, and
summoneth to his assistance the hosts of a praiseworthy
character and upright conduct, the influence flowing
from such an action will, most certainly, be diffused
throughout the whole world."          (14)

                 * * * * * * * * *

PROMISE  "If he be kindled with the fire of His
love, if he foregoeth all created things, the words he
uttereth shall set on fire them that hear him." (15)

                 * * * * * * * * *

PROMISE  "God will, no doubt, inspire whoso
ever detacheth himself from all else but Him, and
will cause the pure waters of wisdom and utterance to
gush out and flow copiously from his heart." (16)

                 * * * * * * * * *

PROMISE  "These few have been endued with
the Divine Elixir that can, alone, transmute into purest
gold the dross of the world, and have been empowered
to administer the infallible remedy for all the ills that
afflict the children of men."                (17)

                 * * * * * * * * *
<p11>
PROMISE  "If ye obey Me you will see that
which We have promised you, and I will make you the
friends of My Soul in the realm of My Greatness and
the Companions of My Beauty in the heaven of My
Might forever."                         (18)

                 * * * * * * * * *

<p12>
[Photograph of the Baha'i House of Worship in
Wilmette, Illinois occupies most of this page
with the following caption:]
            THE BAHA'I HOUSE OF WORSHIP
                 WILMETTE, ILLINOIS

"When...that Divine Edifice is completed, a most
wonderful and thrilling motion will appear in the
world of existence...  From that point of light
the spirit of teaching...will permeate to all
parts of the world." "It marks the inception of
the Kingdom of God on Earth."
<p13>
                 PROMISES OF VICTORY
                    'ABDU'L-BAHA

PROMISE  "Verily, I say unto thee, every soul
which ariseth today to guide others to the path of
safety and infuse in them the Spirit of Life, the Holy
Spirit will inspire that soul with evidences, proofs and
facts and the lights will shine upon it from the Kingdom
of God."                               (19)

                 * * * * * * * * *

PROMISE  "Verily, the perfect and divine power
will breathe in you with the bounties from the Holy
Spirit and enable you to accomplish a thing the like of
which heath never been seen by the eye of existence."
                                       (20)
                 * * * * * * * * *

PROMISE  "O my beloved! if thou didst know
what God had ordained for thee, thou wouldst fly with
delight and thy happiness, gladness and joy would
increase every hour."                  (21)

                 * * * * * * * * *

PROMISE  "Forget yourself. God's help will
surely come! When you call on the Mercy of God
waiting to reinforce you, your strength will be
tenfold."                              (22)
                 * * * * * * * * *
<p14>
PROMISE "In this day, the beloved of God must
not hesitate or delay an instant in teaching the
Cause . . . to the soul who is the cause of guidance to
another soul the recompense of a martyr in the way of
God will be assuredly recorded by the pen of the Cause
for his deed . . . Do according to what host been commanded
and do not be of those who tarry." (23)

                 * * * * * * * * *

PROMISE  "And now you, if you act in accordance
with the teachings of Baha'u'llah, may rest assured
that you will be aided and confirmed. In all
affairs you undertake, you will be rendered victorious,
and all the inhabitants of the earth cannot withstand
you. You are the conquerors because the power of the
Holy Spirit is your assistant."               (24)

                 * * * * * * * * *

PROMISE  "In this century of the 'latter times'
Baha'u'llah has appeared and so resuscitated spirits
that they have manifested powers more than human."
                                              (25)
                 * * * * * * * * *

PROMISE  "An humble man without learning,
but filled with the Holy Spirit, is more powerful than
the most profound scholar I without that inspiration."
                                              (26)
                 * * * * * * * * *
<p15>
PROMISE  "Whosoever receives this power is
able to influence all with whom he comes in contact."
                                              (27)
                 * * * * * * * * *

PROMISE "Be not concerned with the smallness
of your numbers, neither be oppressed by the multitude
of an unbelieving world . . . Exert yourselves;
your mission is unspeakably glorious."        (28)

                 * * * * * * * * *

PROMISE "You shall in truth, become lighted
torches of the globe. Fear not, neither be dismayed, for
your light shall penetrate the densest darkness. This is
the promise of God, which I give unto you. Rise! and
serve the power of God!"                  (29)

                 * * * * * * * * *
<p16>
[This page contains 6 black and white photographs
of Baha'i Houses of worship, with this caption:]

                 BAHA'I HOUSES OF
                     WORSHIP
               THROUGHOUT THE WORLD

". . . of all the institutions that stand
associated with His Holy Name,
surely none save the institution of the
Mashriqu'l-Adhkar can most adequately
provide the essentials of Baha'i
worship and service, both so vital
to the regeneration of the world."
<p17>
                PROMISES OF VICTORY
                   SHOGHI EFFENDI

PROMISE  "The glorious vision now unveiled to
your eyes must never be dimmed. The illuminating
promises enshrined in 'Abdu'l-Baha's Tablets should
not be forgotten for a moment."            (30)

                 * * * * * * * * *

PROMISE  "If one seeks the confirmations of
the Holy Spirit, they can find it in rich abundance in
the Teaching Field . . . and if the Friends will arise with
new determination, fully consecrated to the noble task
ahead of them victory after victory will be won for the
glorious Faith of God."                   (31)

                 * * * * * * * * *

PROMISE  "If only the friends could realize it,
the glory of our Faith is not that people with unique
abilities do the work of the Cause, but that it is done by
the sacrifice of loving and devoted souls who arise
selflessly to undertake work they feel themselves incompetent,
sometimes, to achieve. God works through
them and endows them with gifts they did not dream
they could ever possess."                 (32)

                 * * * * * * * * *

PROMISE  "... the all-conquering potency of
the grace of God, Vouchsafed through the Revelation
of Baha'u'llah, will, undoubtedly, mysteriously and
surprisingly, enable whosoever arises to champion His
Cause to Will complete and total victory."      (33)

                 * * * * * * * * *
<p18>
PROMISE "Today the need is so great on the
part of humanity to hear of the Divine Message, that
the believers must plunge into the work, wherever and
however they can, heedless of their own shortcomings
                                           (34)
                 * * * * * * * * *

PROMISE  "... have a perfect reliance upon
God; let your heart burn with the desire to serve His
Mission and proclaim His call; and you will observe
how eloquence and the power to change human hearts
will come as a matter of course."            (35)

                 * * * * * * * * *

PROMISE ". . . when we put our trust in Him,
Baha'u'llah solves our problems and opens the way."
                                             (36)
                 * * * * * * * * *

PROMISE  "... we are filled with feelings of
unworthiness and dismay, and would feel truly disheartened
but for the comforting thought that if we
rise to play nobly our part every deficiency in our lives
will be more than compensated by the all-conquering
spirit of His grace and power."             (37)

                 * * * * * * * * *

PROMISE "Baha'u'llah and the Master have
both urged us repeatedly to disregard our own handicaps
and lay our whole reliance upon God. He will
come to our help if we only arise and become an active
channel for God's grace."                  (38)

                 * * * * * * * * *

PROMISE  "The greater your handicaps the
firmer your determination should wax, and the more
abundant will assuredly be the blessings and confirmations
of Baha'u'llah."                     (39)

                 * * * * * * * * *
<p19>
PROMISE "The Baha'is all over the world are
subject sometimes to suffering, along with their
fellow-men. Whatever vicissitudes befall their country,
they will be protected . . . and watched over by Baha'u'llah,
and should not fear the future but rather
fear any failure on their wart to carry out the work of
His Cause."                             (40)

                 * * * * * * * * *

PROMISE  "What is needed to achieve success
in the teaching field is a complete dedication on the
part of the individual, consecration to the glorious task
of spreading the Faith, and the living of the Baha'i life,
because that creates the magnet for the Holy Spirit,
and it is the Holy Spirit which quickens the new soul.
Thus the individual should be as a reed, through
which the Holy Spirit may flow, to give new life to the
seeking soul." "We give the Message, and explain the
Teachings, but it is the Holy Spirit that quickens and
confirms.                              (41)
                 * * * * * * * * *

PROMISE  "Entire and selfless devotion is what
is most needful. The brighter our torch burns; the
more light will it give and the more readily will it
impart its blaze to others."                 (42)

                 * * * * * * * * *

PROMISE ". . . it is spirit, determination, faith
and devotion which bring victories into being, one
after another . . . and not luxury and leisure . . ." (43)

                 * * * * * * * * *

PROMISE  "The harder you strive to attain
your goal, the greater will be the confirmations of
Baha'u'llah..."                         (44)

                 * * * * * * * * *
<p20>
PROMISE  "But the very act of striving to serve,
however unworthy one may feel, attracts the blessings
of God and enables one to become more fitted for the
task."                                 (45

                 * * * * * * * * *

PROMISE  "In fact the mere act of arising will
win for you God's help and blessings."        (46)

                 * * * * * * * * *

PROMISE  "For Baha'u'llah has promised His
Divine assistance to everyone who arises with a pure
and detached heart to spread His holy Word. "
                                     (47)
                 * * * * * * * * *

PROMISE  "It should not be overlooked, however,
that the most powerful and effective teaching
medium that has been found so far is the fireside
meeting, because in the fireside meeting, intimate personal
questions can be answered, and the student find
the spirit of the Faith more abundant there."
   "In fact this personal, informal, home teaching is
perhaps the most productive of results."
   "Individual teaching of this type is more effective
than any other type. The principle of the fireside meeting
. . . has been proven the most effective instrument
for spreading the Faith."                  (48)

                 * * * * * * * * *
<p21>
PROMISE  "There is no refuge in the world
today except the Cause of Baha'u'llah. The believers
must rest assured that, having the Faith, they have
everything. They must place their lives in the Hand of
God, and, confident of His mercy and protection, go
on teaching the Cause and serving it, no matter what
happens."                                   (49)

                 * * * * * * * * *

PROMISE  . . the great spiritual Revolution
which the Almighty is causing to be accomplished
through us, in the hearts of men is destined to achieve
steadily and surely, the complete regeneration of all
mankind."                                   (50)

                 * * * * * * * * *

PROMISE  "So glorious a vision, now unfolded
before the eyes of the . . . followers of the Faith of
Baha'u'llah, cannot but galvanize them into action, at
once swift, resolute and unrelaxing, and fire their
souls with a spirit so consuming as to melt away every
obstacle that may intervene between them and the
achievement of their present goal."          (51)

                 * * * * * * * * *

PROMISE  "The firm and irrevocable promise
is given . . . The powers of heaven and earth mysteriously
assist in its execution. Such an opportunity is
irreplaceable. Let the doubter arise and himself verify
the truth of such assertions. To try, to persevere, is to
insure ultimate and complete victory."        (52)

                 * * * * * * * * *
<p22>
[A large portion of this page is occupied by a drawing
of the Seat of the Universal House of Justice with this
caption:]
                  THE SEAT OF THE
              UNIVERSAL HOUSE OF JUSTICE
                MT. CARMEL, HAIFA, ISRAEL

". . . the living waters of everlasting life will stream forth
from that fountain-head of God's World Order upon all the
warring nations and peoples of the world to wash away the
evils and iniquities of the realm of dust and heal man's
age-old ills and ailments."
<p23>
                  PROMISES OF VICTORY
               THE UNIVERSAL HOUSE OF JUSTICE

PROMISE "We are not alone nor helpless.
Sustained by our love for each other and given power
through the Administrative Order_so laboriously
erected by our beloved Guardian_the Army of Light
can achieve such victories as will astonish posterity."
                                          (53)

PROMISE ". . . if the Baha'is will but do their
part_however unpromising the prospect_Baha'u'llah
is able to open doors and change conditions in
ways far beyond our understanding."        (54)

                 * * * * * * * * *

PROMISE "When the friends realize that the
hosts of the Kingdom are waiting to rush forth and
assist them, that others from their own ranks have
arisen and have been successful . . . they will then no
doubt arise with greater confidence to take the first
step, and this, we know, will be aided and guided from
on high, for the very act of striving to respond to God's
call will bring in its wake countless divine blessings."
                                              (55)
                 * * * * * * * * *

PROMISE  ". . . it is the purity of heart, detachment,
uprightness, devotion, and love of the teacher that
attracts the Divine confirmations and enables him,
however ignorant he be in this world's learning, to
win the hearts of his fellowmen to the Cause of
God."                                 (56)
                 * * * * * * * * *
<p24>
PROMISE  "It is now imperative for every Baha'i
to set for himself individual teaching goals. The
admonition of 'Abdu'l-Baha to lead at least one new
soul to the Faith each year and the exhortation of
Shoghi Effendi to hold a Baha'i fireside in one's home
every Baha'i month are examples of individual goals.
Many have capacities to do even more, but this alone
will assure final and complete victory for the Plan."(57)

                 * * * * * * * * *

PROMISE  "Your aim is the redemption of mankind
from its godlessness, its ignorance, its confusion
and conflict. You will succeed, as those before you
succeeded, by sacrifice to the Cause of God. The deeds
and services required of you now, will shine in the
future, even as those of your spiritual predecessors
shine today and will forever shine in the annals of the
Cause."                               (58)

                 * * * * * * * * *

PROMISE  "Forward then, confident in the
power and protection the Lord of Hosts, Who will,
through storm and trial, toil and jubilee, use His devoted
followers to bring to a despairing humanity the
life-giving waters of His supreme Revelation." (59)

                 * * * * * * * * *

PROMISE  "Let them... rise as one man to
demonstrate their love for Him Who suffered for
them, by such deeds of sacrifice and devotion as shall
outshine the deeds of the past, and sweep away ever
obstacle from the onward march of the Cause of God."
                                               (60)

                 * * * * * * * * *
<p25>
PROMISE  "...we must seize the opportunities
of the hour, and go forward confident that all things
are within His mighty grasp and that, if we but play our
part, total and unconditional victory will inevitably be
ours."                                (61 )

                 * * * * * * * * *
<p26>
[Photo of the eagle that surmounts the column above
Shoghi Effendi's grave occupies much of this page.
It has this caption:]
                    "CALL TO ARMS!"

An urgent, loving appeal from one of the STANDARD
BEARERS of His Cause to every "stalwart warrior" of
Baha'u'llah fighting gallantly and courageously on every
Homefront throughout the North American Continent
during this final and crucial year of the FIVE YEAR PLAN.
<p27>
[Photo of an outline map of North America with pictures
of Baha'is filling the space.  These are the quotations
on this page:]

"Where are the
spiritual souls
who will now seize
their opportunity,
and achieve immortal
glory in the service of
the Faith!"  (62

                 * * * * * * * * *

"Let those who wish to achieve immortality, step
forth and raise the Divine Call. They will be astonished
at the spiritual victories they will gain."       (63)

                 * * * * * * * * *

<p28>
Beloved friends, fellow Baha'is:

   To compile all of the wonderful PROMISES of
victory given to us in our Writings would take several
volumes. These have been but one leaf from one tree
of that endless forest of inspiration and encouragement.

   The following SPECIAL PROMISES might have
been written today to help us win our goals. They are
alive with confident hope. They deal directly with to-
day's problems and the obstacles each one of us faces in
our teaching work.

1. WHEN THE TASK SEEMS ALMOST
   IMPOSSIBLE

PROMISE  "We can truly say that this Cause
is a cause that enables people to achieve
the impossible."               (64)

2. WHEN IT APPEARS THAT A MIRACLE IS
   NEEDED TO WIN

PROMISE  "They must remember the glorious
history of the Cause, which . . . was established
by dedicated souls who, for the most part, were
neither rich, famous, nor well educated, but
whose devotion, zeal, and self-sacrifice overcame
every obstacle and won miraculous victories for
the Faith of God."                    (65)

3. WHEN THE APATHY OF THE WORLD
   AROUND US STIFLES OUR TEACHING
   WORK AND IS DIFFICULT TO COPE WITH

<p29>
PROMISE  ". . . The Baha'i teacher must be
all confidence. Therein lies his strength and the
secret of his success. Though single-handed, and
no matter how great the apathy of the people
around you may be, you should have faith that the
Hosts of the Kingdom are on your side, and that
through their help you are bound to overcome the
forces of darkness that are facing the Cause of
God. Persevere, be happy and confident, therefore."
                             (66)


4. WHEN THE OBSTACLES SEEM OVERWHELMING
   AND THE TASK VIRTUALLY HOPELESS

PROMISE  "... dependence upon Him
[Baha'u'llah] enables the Baha'is to formulate audacious
plans and confidently carry them through
to completion in the face of seemingly insuperable
                             (67)

PROMISE  . . however hopeless the
prospect may seem . . . Baha'u'llah will reinforce
them with His Hosts and will open the doors of
victory before them."                 (68)

   Were any people in the world as fortunate as we?
Carrying this mighty arsenal of divine PROMISES
in our hands, let us sweep out into the Teaching Field
and, shoulder to shoulder, arise as never before. Let us
truly become Baha'u'llah's "forward marching victorious
battalions!"

   Onward then, to victory!

   From the Polar Seas to the Gulf of Mexico! Until we
see, at Ridvan 1979, that BANNER flying in triumph:
"ALL GOALS WON!"
<p30>
ONE FINAL PROMISE

The beloved Guardian was so deeply moved and
stirred by one of 'Abdu'l-Baha's ringing Calls to North
America, that he, himself, cried out to each one of His
soldiers:

   "To his valiant combatants on earth, who at times
may feel disheartened, our ever-victorious Commander,
'Abdu'l-Baha, gives you the following assurance:

   'The triumphant Hosts of the Celestial Con-
   course, arrayed and marshal led in the Realms
   above, stand ready and expectant to assist and
   assure victory to that valiant horseman who
   with confidence spurs on his charger into the
   arena of service . . . He heath achieved a glorious
triumph and obtained the true victory ...'

   "With such inspiring words as these, are we to
remain any longer unmoved and inactive? His
trumpet-call resounds on every side, and summons us
to service; are we to tarry and hesitate? His voice is
calling aloud from every land; let us march on, unfettered
and unafraid, and fulfill our glorious Destiny."    (69)

   With warmest, grateful love to my fellow-warriors,
the "heroes and heroines" of Baha'u'llah throughout
the North American Continent. We shall be watching
for you out there on the battle lines, as we rush to join
you.
              [signed] William Sears
              William Sears, Hand of the Cause of God,
              one of the Standard-Bearers of His Faith
<p31>
A - ARISE!
R - REACH
I - INDIVIDUAL
S - SOULS
E - EVERYWHERE!

"The American Baha'i community, already responsible,
over such a long period, for such heroic acts, under
such severe handicaps, cannot and will not hesitate or
falter. The past is a witness of their splendid triumphs. The
future will be no less a witness of their final victory." (70)
<p32>
                     REFERENCES

ADJ .......Advent of Divine Justice
BA ........Baha'i Administration
BN ....... Baha'i News
BW ....... Baha'i World
BWF ...... Baha'i World Faith
CF ........Citadel of Faith
DB ........Dawnbreakers (The)
DND ...... Dawn of a New Day, Shoghi Effendi, Letters to India
DAL ...... Divine Art of Living
GWB ...... Gleanings from the Writings of Baha'u'llah
GPB ...... God Passes By
TC ........Individual (The) and Teaching, Compilation from the
           Universal House of Justice
UHJ/G .... Letter from the Universal House of Justice to the
           National Spiritual Assembly of Germany
MA ......  Messages to America, Shoghi Effendi, 1932-1946
MBW ....   Messages to the Baha'i World, Shoghi Effendi
MC ......  Messages to Canada, Shoghi Effendi
M/UHJ . .  Messages from the Universal House of Justice, 1968-1973
PT ....... Paris Talks
SWB .....  Selections from the Writings of the Bab
SE/Indiv.. Shoghi Effendi to an Individual Baha'i
SE/AN ..   Shoghi Effendi, Letters to Australia_New Zealand
SE/BI....  Shoghi Effendi, Letters to the Baha'is of the
           the British Isles
SW ......  Star of the West
TDP .....  Tablets of the Divine Plan
WSG .....  Wellspring of Guidance
WOB ....   World Order of Baha'u'llah

1.  MBW, p. 102           27.  PT, p.  16i
2.  SE/lndiv., 7/17/1953  28.  ADJ, p. 52
3.  MBW, p. 44            29.  PT, p. 168
4.  SWB, p. 153           30.  MC, p. 11
5.  DB, p. 93             31.  TC, p. 35
6.  SWB, p. 192           32.  SE/lndiv.   12/18/144.
7. SWB, p. 153
8. DB, p. 94
9. DB, p. 94
10. GWB, p. 137
11. BWF, p. 60
12. WOB, p. 106
13. ADJ, p. 64
14. GWB, p. 287
15. TDP, p. 6
16. GWB, p. 314
17. GWB, p. 183
18. GPB, p. x
19. BWF, p. 369
20. BWF, p. 404
21. BWF, p. 363
22. PT, pp. 38-39
23. BN, #254. p. 4
24. SW, vol.8, p. 103
25. SW, Vol. 4, p. 118
26. DAL., p. 45


33. CF, p. 149
34. TC, p. 25
35. TC, p. 21
36. TC, p. 29
37. BA, p. 88
38. TC, p. 20
39. DND, p. 87
40. DND, p. 102
41. TC, pp. 32, 34
42. TC, p. 19
43. TC, p. 27
44. TC, p. 23
45. TC, p. 25
46. TC, p. 21
47. TC, p. 23
48. TC.,pp.29,31,33
49. DND, p. 191
50. BW, p. 80
51. SE/BI, 10/16/1953
52. M A, p. 17
53. WSG, p. 120
54. UHJ/G, 1/11/1971
55. TC, viii
56. WSG, p. 125
57. M/UHJ, 1968-73, p. 35
58. Ibid, p. 56
59. WSG, p. 8
60. M/UHJ, 1968-73, p. 14
61. WSG, p. 27
62. TC, p. 33
63. TC, p. 32
64. SE/AZ, pp. 70-71
65. WSC, p. 128
66. TC, pp. 23-24
67. UHJ/G, 1/11/1971
68. Ibid
69. BA, pp. 42-43
70. MA, p. 37

The Bab, BW, Vol. 13, p. 130
Baha'u'llah, MBW, p. 46
Wilmette Temple, GPB. p. 351
Houses of Worship, BA, p. 186
Seat of the Universal
House of Justice SE/lndiv.,
11/1929; 12/1929



Reference materials copyrighted by the National Spiritual
Assemblies of the Baha'is of the United States, of Canada,
and of India, and by The Universal House of Justice.
