Baha'u'llah, S�riy-i-Ash�b, The Tablet of the Companions

 
Shoghi Effendi, God Passes By
=============================

	[re. Adrianople days]

	A period of prodigious activity ensued which, in its repercussions, outshone the vernal years of Baha'u'llah's ministry. "Day and night," an eye-witness has written, "the Divine verses were raining down in such number that it was impossible to record them.... Baha'u'llah, Himself, referring to the verses revealed by Him, has written: "Such are the outpourings ... from the clouds of Divine Bounty that within the space of an hour the equivalent of a thousand verses hath been revealed." "So great is the grace vouchsafed in this day that in a single day and night, were an amanuensis capable of accomplishing it to be found, the equivalent of the Persian Bayan would be sent down from the heaven of Divine holiness." "I swear by God!" He, in another connection has affirmed, "In those days the equivalent of all that hath been sent down aforetime unto the Prophets hath been revealed." "That which hath already been revealed in this land (Adrianople)," He, furthermore, referring to the copiousness of His writings, has declared, "secretaries are incapable of transcribing. It has, therefore, remained for the most part untranscribed." 

	Already in the very midst of that grievous crisis, and even before it came to a head, Tablets unnumbered were streaming from the pen of Baha'u'llah, in which the implications of His newly-asserted claims were fully expounded. The Suriy-i-Amr, the Lawh-i-Nuqtih, the Lawh-i-Ahmad, the Suriy-i-Ashab, the Lawh-i-Sayyah, the Suriy-i-Damm, the Suriy-i-Hajj, the Lawhu'r-Ruh, the Lawhu'r-Ridvan, the Lawhu't-Tuqa were among the Tablets which His pen had already set down when He transferred His residence to the house of Izzat Aqa.
	(Shoghi Effendi, God Passes By, p. 170 )


Adib Taherzadeh, The Revelation of Baha'u'llah
==============================================

	One of the early Tablets revealed in Adrianople is the Suriy-i-Ashab (Surih of Companions). This Tablet played a significant role in the unveiling of the station of Baha'u'llah to the Babis of Persia. It is a lengthy Tablet in Arabic and is addressed to Mirza Aqay-i-Munib.[1] Baha'u'llah addresses the recipient of this Tablet as Habib (Friend) and in one instance He mentions Munib by name. This appears to have led some scholars of the Faith to state that this Tablet was revealed for Mirza Habib-i-Maraghi'i and that Munib was also addressed in it. A careful study of the Tablet and other historical facts, however, make it clear beyond doubt that it was revealed for Mirza Aqay-i-Munib whom He addressed as Habib. When Jinab-i-Munib received this important Tablet, He arose with wisdom and courage to disclose the station of Baha'u'llah to those Babis whom he considered faithful.
 [1 See vol. I, pp. 283-7 for further information about him.]
	(Adib Taherzadeh, The Revelation of Baha'u'llah v 2, p. 65 )

---------------

	Jinab-i-Munib was among the companions of Baha'u'llah in Constantinople until His departure for Adrianople, when He summoned him to His presence and instructed him to go to Persia, where he could teach and spread the glad-tidings of the Declaration of Baha'u'llah to the Babis. In fact, it took some time for the news of Baha'u'llah's Declaration to reach the believers in Persia. In the first place, methods of communication were still primitive. Secondly, the dissemination of such important news had to be carried out with wisdom. Only the insight and devotion of Baha'u'llah's disciples could bring this about, which is one of the reasons that Baha'u'llah sent a number of the ablest among them to Persia to teach His Cause there.

	When Jinab-i-Munib arrived in Tihran, he began to intimate the station of Baha'u'llah to some of the Babis, at first very discreetly. After a short while Baha'u'llah sent him a Tablet from Adrianople, known as the Suriy-i-Ashab, which was addressed to a certain Mirza Habib-i-Maraghi'i. When Jinab-i-Munib received this Tablet, he began to unveil the station of Baha'u'llah to the mass of the believers in that land. This is a lengthy Tablet in which Baha'u'llah speaks about the greatness of His Cause and, alluding to Mirza Yahya, warns the people of the Bayan to beware of those who deny it. (More detail of this significant Tablet will be given in the next volume.)

	During this period Jinab-i-Munib rendered memorable services to the Faith in Persia, especially in Tihran. After this, he journeyed to Adrianople, attained the presence of Baha'u'llah again, and was in that city when Baha'u'llah was exiled to Akka. About that time, however, he was taken ill and badly needed treatment. In spite of this, he begged Baha'u'llah to permit him to join in His exile as he longed to be with his Lord. Eventually, his request was granted and he managed to reach Gallipoli with the others, but he was so weak that three men had to carry him aboard the steamer which was to take the exiles to Akka. Soon after this his condition deteriorated and the captain forced him to leave the ship at Smyrna.

	Many times Jinab-i-Munib had indicated to Baha'u'llah that his greatest desire in life was to sacrifice himself in His path. Now at last the time had come. Before being carried out of the ship he managed, in spite of his weakness, to drag his frail body before Baha'u'llah. He threw himself at His feet and with tearful eyes begged Him for the last time to accept his sacrifice. This Baha'u'llah did and his hopes and aspirations were finally fulfilled. He was taken to a hospital in Smyrna where, shortly afterwards, his soul took its flight to the immortal realms of the spirit.
	(Adib Taherzadeh, The Revelation of Baha'u'llah v 1, p. 286 )

----------------

	The Declaration of Baha'u'llah in the Garden of Ridvan was made only to a few of His companions. The news of this historic event was not communicated to most Babis until later. The Suriy-i-Ashab and other early Tablets disclosed the station of Baha'u'llah clearly and openly. Mirza Aqay-i-Munib shared this important Tablet with many souls. Among them was Haji Mirza Haydar-'Ali, who describes his feelings when he read this Tablet for the first time in these words:

     ...I arrived in Tihran at a time that Mirza Aqay-i-Munir[1] ... 
     was also in the city. The Suriy-i-Ashab had been revealed by the Pen 
     of the Lord of Lords in his honour and was received by him. Since 
     he was aware of my convictions and knew that my heart is turned 
     towards the Ancient Beauty[2] ... he called me and, in private, handed 
     me the Tablet to read. With the perusal of each verse, I felt as if 
     a world of exultation, of certitude and insight was created within 
     me. After reading a few verses with great joy, I asked Mirza Munir 
     whether Siyyid Muhammad had duped Azal, or Azal duped Siyyid Muhammad; 
     or whether the two of them had joined together in denying and 
     opposing [Baha'u'llah] and had taken a course of obstinacy and hostility 
     [against Him]. On hearing this Mirza Munir was so delighted that he 
     hugged me and said, 'Their enmity towards the Ancient Beauty is the 
     cause of their unity. They deceive and mislead each other so that they 
     may arise in enmity [against Him]'.
	[1 Jinab-i-Munib. (A.T.)]
	[2 Baha'u'llah.]
 
     I was enraptured and set aglow by the Suriy-i-Ashab. It affected 
     me so deeply that even now after the lapse of fifty years at an 
     advanced age when torpidity, stiffness and cold have set in by nature, 
     whenever I read this Tablet or remember my feelings on that day, I find 
     myself filled with such joy that I pass into a state of intoxication 
     and bewilderment.(4)

	(Adib Taherzadeh, The Revelation of Baha'u'llah v 2, p. 72 )

----------------

