<html> <title>Notes on and partial translation of the Bab's Kitab-i Panj
Sha`n </title> <body BGCOLOR=white vlink=#BF1000 link=#004834>

<blockquote>See also John Walbridge's <a
href=../unpubl.articles/walbridge.panj.html>discussion
of and translated excerpts from the Panj Sha`n</a>.</blockquote><P>

<center><h2>Notes on the Bab's <i>Kitab-i-Panj Sha'n</i></h2><b>Ahang Rabbani</b></center>

<p>
Lately, I've been deepening on one of the larger Works of the Bab,  namely,
Kitab-i Panj Sha`n (Five Qualifications) which is among His  last Writings and
I'm struck by the tone and language used to address  Yahya Azal and the clear
predictions that "Him whom God will make  Manifest" will appear shortly (i.e.
during Azal's days) and that Yahya  Azal will fail to recognize Him.  In
addition one should note that the  Bab in instructing Azal of some of the most
basic aspects of ontology  and beliefs employs a tone suitable for instructing
a wayward person  and not someone who is suppose to assume the leadership of
the  community after the Bab.  So, if nothing else, this section of Panj  Sha`n
is clear documentation that the Bab never had in mind for Yahya  Azal to put
forth outrageous claims that he did.<p>
<p>
I'm aware that E.G. Browne had a copy of this Work in his possession  and its a
mystery as to why he failed to see based on these passages  that not only Azal
was not held very highly in the eyes of the Bab,  but in fact was assured to be
one who will cause harm to "Him whom God  will make manifest."<p>
<p>
Further, its a bit puzzling as to why these passages where not used by
Baha'u'llah and Abdu'l-Baha to support their arguments against Azalis  and can
only assume that They did not wish to shame Yahya Azal any  more than what he
had brought upon himself.<p>
<p>
 The copy of Panj Sha`n that I'm using is in fact an Azali publication.   It
has no date or place of publication but I suspect it was  calligraphed in
Qazvin and printed in Tihran.  Its in a beautiful  script, very readable, and
contains 3 pages of Table of Contents, a  total of 447 pages of Text,  and some
14 pages of notes at the end.   These endnotes are very interesting and contain
such info as to the  date of Revelation of this Work (commenced on the first
day of Naw-Ruz  1850 and lasted for 17 days) and some other useful data.  The
Table of  Contents has also much useful info such as the identify of the
recipient of each section and that's how I know the section beginning  on page
125 is addressed to Yahya Azal.<p>
<p>
This section (pages 125-137) is in two parts, the first half Arabic  and the
second half in Persian.<p>
<p>
I have not translated the Text as regrettably I'm thoroughly  unqualified to
undertake such a task, but have taken some notes on the  Arabic portion which
are shared herewith.  My comments are in square  bracket, [].<p>
<p>
 This section starts:<p>
<p>
In the name of God, the Living, the Alive.<p>
<p>
[The original is:  "Bismi'llah al-hayal al-hayal" and its a play on  the name
of Yahya (the living).  Yahya Nuri adopted the name of Yahya  Azal partly
because, numerically both are equivalent to 38 but mostly  since the Bab was
fond of refering to Himself as Nuqtih-i azaliyyih,  subh-i azal, etc.  By
adopting a surname which was employed by the Bab  and appeared so frequently in
them, Azal tried to give credence to his  claim.]<p>
<p>
Praise be God, there is no God by Him, the Living and the Alive.  From
eternity and for ever, the glory emanated from God be upon "Him whom  God will
manifest" and believers (promoters) of His Cause. <p>
<p>
Be thee (Yahya Azal) witness that God is sanctified perpetually above  His
creation and supreme over imaginal world.  He is holier than all  that created
or will be created.  He has not created people, except  for His own recognition
and that He is unneedy of them and their  worship.  And His recognition may not
be achieved except through His  love and worship may not be possible except
through obedience.<p>
<p>
[Obviously, this passage is the reformulation of Hadith-i Qudsi "I was  a
hidden treasure wished to be known, therefore, created man to know  Me and love
Me."  Its also the same sentiments articulated in the  opening paragraph of the
Kitab-i Aqdas about twin, inseparable, duties  of recognition and obedience.]<p>
<p>
So, recognize God, thy Creator, the most Glorious, and achieve this  through
the recognition of Him whom God will manifest, mighty are His  blessings.
Serve God, thy Lord, through servitude to Him whom God  will manifest, long be
His aid.  As the path of the essence of Eternal  (azal) is closed and the way
to the hidden eternity is forbidden  otherwise.<p>
<p>
[This is the key Baha'i doctrine too, namely, recognition of God and  His Names
is not possible except through His Prophets.  But what is of  particular
importance is that the Bab is covering some very basic  things with someone who
in a couple of years will advance the claim to  His successorship.  This makes
no sense!  Is this the sort of thing  that Baha'u'llah, for example, would be
covering in the Tablet of  Branch regarding Abdu'l-Baha, or is this how He
addressed Abdu'l-Baha  in the Tablet to the land of Ba??]<p>
<p>
When thee [Yahya Azal] understand this, then realize that God, exalted  be His
sanctity, will identify Himself to His creation through the  manifestation of
His own Self.  Therefore, all the nations have  recognized God, their Lord,
naught but through recognition of their  Prophets.  And those endowed with
understanding will perceive this.<p>
<p>
[Up through here was page 125.]<p>
<p>
[A long section follows explaining that the Essence of God is beyond
comprehension of all, but His attributes are manifested in the Eternal  Point
(nuqtih-i azaliyyih, ie. the Bab) of the Dispensation of Bayan.   He goes on to
say such things as:  Whoever worships the Manifestation  of God, has worshipped
God;  whoever serves Him, has served God;   whoever praises Him, has praised
God, ...]<p>
<p>
[Bottom of page 127:]<p>
<p>
When thee [Azal] has understood these, then firstly grasp the proofs  and upon
comprehended that, turn with certainty to the Throne of  Appearance at the time
of Manifestation and have no fears.  As this is  the path of God, in the past
and future and the way of the  Manifestation of God among all nations.<p>
<p>
[middle of page 128:]<p>
<p>
And in the Days of "Him whom God will manifest", whenever He chooses  to
appear, on that Day, this Word [ie. the Manifestation] will not be  recognized
except through believing in Him and do not look upon the  Witnesses of Bayan.<p>
<p>
[Its very instructive that the Bab explains that Witnesses of Bayan,  which
included Yahya Azal, should *not* be used as guides for  discovering Him whom
God will manifest.]<p>
<p>
Because their blessings [ie. station] was due to believing in the  Primal
Point, and similarly for the faithfuls (teachers) of "Him whom  God will
manifest" and believing in Him.  And nothing else is worthy,  both in the past
and the future.<p>
<p>
Strive to acquire higher qualifications.  Perhaps thee will be enabled  to
render assistance to God in thy essence.  And acquire spiritual  qualities and
radiate rays of pure ones, so that, perchance, in the  Day of Resurrection
[here refers to appearance of Him whom God will  manifest], if thee will not
make God, thy Lord, happy, at least thee  will not make Him sad.<p>
<p>
[This is an amazing prophecy by the Bab where He predicts that Azal  will bring
sadness to Baha'u'llah.  In this last sentence, "God"  refers to Baha'u'llah.
First time that I read this admonishment to  Azal that he should avoid
saddening man-yazharu'llah, immediately the  passage in Abdu'l-Baha's Will and
Testament came to mind where He  enjoins upon all not to cause the dust of
despondency be shed upon  Shoghi Effendi.]<p>
<p>
[A section follows explaining that for ordinary people, sadness and  happiness
are two distinct states but before Him whom God will  manifest they are the one
and the same as are all the other  conditions.  Namely, He is above such human
feelings and limitations.]<p>
<p>
[middle of page 130, line 7:]<p>
<p>
It will please God, to exalt the station of this Word [ie. the Bab],  for
exaltation of His own Self in the Day of Him whom God will  manifest.  Be
watchful from this day, lest God, thy Creator and His  believers (teachers of
the Cause) will appear and thee [ie. Yahya  Azal] be among those unaware.
Because now (soon) is, of course, the  time of coming of Him whom God will
manifest along with His followers.   Recognize Him and His believers, if thee
believe in the Primal Point  and His believers.  Therefore, thy faith in the
Bayan, at the Day of  His Manifestation, is believing in Him and nothing
else.<p>
<p>
[This paragraph is most emphatic in tone!  In a very clear language  the Bab
instructs Azal to turn to "Him whom God will make manifest" as  will occur very
soon.  Then He tells him that his belief in the Bab is  contingent upon
believing in Baha'u'llah.  In other words, if one  fails to recognize the next
Manifestation, he has failed to recognized  all the earlier Ones.]<p>
<p>
Do not wonder of the Cause of God.  Perhaps the Cause of God will  appear and
thee [Yahya Azal] remain unaware and be veiled of the  Throne of
Manifestation.<p>
<p>
[Then, the Bab delivers this final punch on page 131:]<p>
<p>
The Throne of the Truth became manifest and thee [Yahya Azal] failed  to
recognize Him and all things created through Him.<p>
<p>
 The Bab further notes:<p>
<p>
Do not wonder of the Cause of God.  Perhaps the Cause of God will  appear and
thee (ie. Yahya Azal) remain unaware and be veiled of  the Throne of
Manifestation.<p>
<p>
regards, ahang.<p>
<p>
<br>
<p>
<br>
<p>
[ Plus many notes and comments. This section is unrelated to the above.]<p>
<p>
<br>
<p>
<p>
 There are several sections of the Bab's Kitab-i Panj Sha'n (Five  Modes) that
have had profound effect on me and I like to  gradually begin producing English
translation of them as I  suspect that others would enjoy them as well.  At the
outset I  should say that I firmly believe any attempt to translate the
Writings of the Bab is a futile effort as invariably the  translation will fall
drastically short of the sublimity of the  original.  But nevertheless attempt
we must.<p>
<p>
As time permits, every few days I post a section for our  collective benefit
and discussion, and when its clear that these  passages are not generating
interest among the esteemed list  participants, well, I can take a hint and
will stop ;-}<p>
<p>
I would greatly welcome suggestions towards improving the  translation, but
even more so look forwards to comments about the  meaning of these Words of
God.<p>
<p>
 The section that we concentrate for now begins on the top of the  page 400 of
the Azali published Text:<p>
<p>
         Know thou that thy belief, which is a necessary      condition for
entering the religion, should be to attain the      good-pleasure of God.  How
would then be possible that the      cause of your entrance into the religion
be such things that      thou desire, and not those that thy everlasting Lord
hath      decreed?  Consider how delicate and precise is this command.
All desire to win the good-pleasure of God by entering      religion, but wish
to do so based on their own self-centered      reasons.  And at the time of
every Manifestation, the      wavering of [adherents of the] previous
Dispensation hath      been based on this reason and shall ever remain so.  Had
the      followers of Moses, behold the same miracle in the person of
Christ, none would have turned away.  In like manner, had the      believers in
Jesus, recognized Him in the Messenger of God      [ie. Muhammad], none amongst
the Christians would have      paused.  Similarly, consider every Dispensation
and behold      that essence of "enter the religion," [Qur'an ?:?] is none
other than to attain the good-pleasure of God.  And hold fast      to this
command in every Manifestation, and not your own      desires or the doing of
others.               And know thou, that the proof from God in every
Dispensation is complete and sufficient and shall ever be so.       And
everyone must turn aside from all else but the Proof      which comes bearing
the utterance of God, so that the might      of His Person is readily
established.  After thou recognized      this, in every Dispensation, whether
One or Infinitude,      remain acquiesce and do not utter yea or nay.  Whatever
is      then manifest, behold it them as manifest from God.  And look      upon
all such manifestations with the eye of unity, and not      multitude.  And
consider every utterance in its own context,      so that neither in the
exoteric meanings of the manifest, nor      in the esoteric purport of it,
should you see two      contradictory words.           I am struck by several
key themes in this section:<p>
<p>
1.  The importance of approaching the religion of God through  the purity of
the desire to win His good-pleasure and not any  other considerations.  This
reminds me of the passage in  Abdu'l-Baha's Tablet of Visitation where we pray:
"Help me to be  selfless at the heavenly entrance of Thy gate, and aid me to be
detached from all things within Thy holy precincts."  This  detachment from all
worldly and heavenly concerns is what this  passage seems to be calling for.<p>
<p>
2.  The theme of the unity of the Manifestations of course speaks  loudly in
this passage, and related to it the need to recognized  in each of the Divine
Educators, the essence of the previous One.<p>
<p>
3.  Another point that I thought was profoundly important is to  not judge the
religion of God by saying and doing of the others,  but to remain focused on
God Himself.  When one thinks of all the  things that has transpired during the
past year or so in the  cyberspace, one grows in appreciation of this
singularly  important point.  In particular, one should highlight the command
of the Bab for us not to look upon the *others* as our model in  such matters
and again one is struck by how relevant this  statement is in relation to the
present generation.<p>
<p>
4.  The last paragraph is where the Bab begins to lay the ground  work for His
discussion of unity.  He points out that the  religion of God is complete and
no contradiction exists within  it.  What may appear as contradiction though is
simply due to  lack of contextualization of the Word of God.  In other words,
apparent contractions tells us something about the speaker and  not the Word.<p>
<p>
 In the next section we'll see how the Bab extends this concept of  the unity
of Word to the cause of disunity in the community.<p>
<p>
regards, ahang.<p>
<p>
<p>
<p>
<p>
<p>
I thought to share a rough rendering of the next paragraph of the  Bab's
discourse on faith and unity (Panj Sha'n, p. 400-1):<p>
<p>
     	Consider how in each Dispensation [zuhur], the adherents     cause
differences.  The root of all disputes, is what hath      been manifested from
the Source of that Dispensation.  Each      believer traverses through one of
the effulgences and remains      distinct (unaware) of the others.  As such,
differences      occurs within each Dispensation, while in all the
Dispensations, there is nothing that God hath forbidden more      strenuously
than disunity, and all been commanded to unity      and fellowship.  Because
when thou become the cause of      disunity in this Dispensation, the fruit of
that will ripe in      the next Dispensation and will be directed to the
Manifestation then, which before God is certainly greater      than the present
effect of thy deed.  Indeed, it would have      been better if thou had not
acquired knowledge to cause      differences, than to become learned and bring
forth disunity.       Know that, the harm of such differences, will surround
the      believers (champions) in the next Dispensation.            I don't
know if I should dare comment on this passage, but a few  obvious points comes
to mind.<p>
<p>
1.  I'm struck by the fact the Bab recognizes that the cause of  all
differences and disunities is the Revelation itself.  Now I  think in this
regard one should note that there are many sources  of disagreements amongst
people (e.g. money, business, marriage,  relationships, etc., etc.), but that
by implications He notes  that none of these are lasting differences or at
least do not  cause harm to the whole of mankind and effect only a small
pocket.  The one body of difference that will cause permanent  harm, if I read
the Bab correctly, are the ones based on the  Revelation.<p>
<p>
2.  He goes on to note that actually it is not the Revelation per  se that
causes disunity, but rather varying interpretations that  exists among the
adherents (later on He narrows it to the  Divines/learned).  He notes that each
of them have a particular  interest/background/training and view the Revelation
through the  narrow range of his/her own orientation.  It is the clash, or
perhaps the narrowness of these interpretations, that cause  permanent division
in the community.<p>
<p>
3.  Disunity, He says, in that universal constant that has been  forbidden in
all Dispensation in the strongest possible language.<p>
<p>
4.  The resultant differences have a divisive effect on the  present
Dispensation, but it becomes the dart that penetrates the  chest of the next
Manifestation and the sword that slays the  believers in the following
Resurrection.<p>
<p>
5.  I read Him to say, its best to remain humble and united, than  to grow
learned and cause division.<p>
<p>
 What is my take on all of this?  It seems to me that the idea  that is being
rejected in this passage obviously is not learning  and scholarship, but rather
the inability of these so-called  scholars to resolve their difference.  The
subtext of this  passage speaks of humility that must be manifest be those that
claim learning so to bow to one another's view rather than the  arrogance that
we see in the world around us and the fierce  debates that cause nothing but
harm.  <p>
<p>
This passage calls on those who aspire to be students of  religion to learn to
speak with one another, to consult properly  and to effectively resolve their
varying views, always with an  eye on the promotion of unity.<p>
<p>
Because if they don't, the Bab says the blood of the next martyrs  will be on
their hands.<p>
<p>
<p>
<p>
<p>
<p>
From jrcole@j.imap.itd.umich.edu Mon Feb 10 01:56:13 1997 Date: Sun, 9 Feb 1997
17:52:02 -0500 (EST) From: "Juan R. I. Cole"
&lt;jrcole@j.imap.itd.umich.edu&gt; To: Ahang Rabbani
&lt;rabbana@a1.bmoa.umc.dupont.com&gt;, irfan1@umich.edu Subject: Re: faith and
unity - 2<p>
<p>
 Ahang:<p>
<p>
What the Bab is saying in this passage is essentially similar to what Ibn
al-`Arabi, Rumi and Baha'u'llah said.  Religious differences arise because
human beings are at different levels (maqam) of perception or understanding
(idrak), and because they each become convinced that only their understanding
is the true one.<p>
<p>
There are a number of possible solutions to this problem:<p>
<p>
1)  Everyone could tolerate everyone else.  This solution is the
Unitarian-Universalist solution.  It has the drawback, however, of diluting a
strong doctrinal core to the religion, since not everyone can be expected to
assent to every doctrine.<p>
<p>
2)  The Roman Catholic solution:  There is one "privileged" set of
interpretations (the Pope or Vatican) that hold sway in the central
institutions of the religion, and which are reinforced by appointments from on
high, and by occasional sanctions on believers who are perceived to stray too
far from orthodoxy.  Ordinary Catholics may in fact develop interpretations
quite distinct from the "privileged" Vatican positions, but these are
considered "lay" views and not the view of the Church.<p>
<p>
3)  The Khomeinist solution:  There is one privileged set of interpretations
(the Supreme Jurisprudent) and straying too far from them puts one's life at
risk (e.g. Saidi Sirjani, Soroush).<p>
<p>
I personally think the Bab and Baha'u'llah had solution 1) in mind. <p>
<p>
 cheers   Juan<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
From rabbana@a1.bmoa.umc.dupont.com Mon Feb 10 16:50:40 1997 Date: Mon, 10 Feb
97 11:37:01 -0500 From: Ahang Rabbani &lt;rabbana@a1.bmoa.umc.dupont.com&gt;
To: irfan1@umich.edu Subject: faith and unity - 3<p>
<p>
[This message is converted from WPS-PLUS to ASCII]<p>
<p>
<p>
<p>
Philip raised an incredibly important question that the Bab  answers in the
next 3 paragraphs of the section of Panj-Sha'n  (pp. 401-2) that has been
shared with the august members of this  list.  <p>
<p>
To remind everyone, Philip asked:  Does the Scripture enjoin on  us resolution
of differences, or simply recognition of them and  allowing us to coexists.  <p>
<p>
The answer, based on my inadequate (in every sense of the word)  understanding
of the Bab's passage, is a resounding call for  *resolution* of differences.<p>
<p>
 Let's see what the Bab has to say.  <p>
<p>
Remember, so far, He is focusing on the reason why people failed  to recognized
their divine Beloved with a new Name.<p>
<p>
          	Consider the Dispensation of the Gospels, and how it was
segregated into multitudes of factions.  At the time of the      appearance of
the Messenger of God [ie. Muhammad], because of      this same reason, they
remained oblivious in believing in      Him, even though at the time of His
Manifestation some      seventy of the Nazarene divines [ie. Christian priests]
    believed in Him.  And if they were all united in the      effulgences of
the Gospels, they would all, similar to those      seventy, have believed.  And
the cause was none other except      that which had been stirred amongst them,
for it was not from      God.  Each [of the factions] claimed that the truth is
solely      in my hands, and caused a manner of dispute.  And the short
days of his life passed and naught resulted, and what fruit      thereof
remained, in the Day of the Manifestation of the      Messenger of God, was
directed at Him.  Now asked if these      differences profited him any.     <p>
<p>
 Ahang:  Forgive my inability to do the passage justice and  express it better
but trust me when I say that the original is  absolutely exquisite and
enthralling.<p>
<p>
In this passage, the Bab laments that because of their own  differences, the
Christians failed to recognize Muhammad.   Remember He had said earlier that
each Prophet comes with  complete and sufficient proof, so it wasn't that
Muhammad did not  offer ample proof to the Christians, but their own
difference,  caused by inability to resolve their disputes over reading the
Sacred Text (the Gospels), denied them the blessing of inhaling  the fragrance
of Muhammad's Message.<p>
<p>
Then the Bab asks, and what happened to those that caused  disputes?  Where are
they now?  What became of their efforts?   And He answers solemnly as:  naught,
except harm.  Their days  passed, and their differences became the sufferings
of the  Prophet Muhammad.<p>
<p>
Forgive this intrusion, and let's get back on the passage.<p>
<p>
                   In similar manner, consider the Dispensation of Islam
and how it had grown factious.  At the beginning of the      Manifestation of
the Point of Bayan [ie. the Bab], a single      group of them expresses their
belief, and others, because of      their conversion, stayed oblivious, saying
that in      orientation we differ with them.  These people are so
pathetic that do not understand that in every Dispensation      the harm of
such differences is directed at the Author of the      Revelation, and as soon
as the Source of that Dispensation is      manifest, all the divisions are the
mainspring of His      injuries.  The destiny of all depends on that Balance.
   Whatsoever He enjoins will be made manifest, and whatever He      forbid
will become naught.  ...     <p>
<p>
 Ahang again:   The Bab gives yet another example, His own.   Points out that
at the beginning of His Manifestation, the  Shaykhis recognized Him and
believed in Him.  But the rest,  because of their differences with Shaykhis,
rejected His Message  and caused Him injuries.  I must say that when in this
passage He  alludes to His sufferings, the force of the language and the  depth
of anguish is absolutely numbing.  With every single Word,  one senses the pain
that He must have been enduring.  I don't  mind telling you, that the first
that I read this passage, I was  deeply shaken and moved.  I wish I had the
skills to translate it  more effectively.<p>
<p>
Its wonderful to see that at the conclusion of this passage, once  again, with
the utmost authority born of God, He speaks that:   only that which He willeth,
will be created, and from that which  He turns away, will assuredly
disappear.<p>
<p>
 Which then brings us to this magnificent passage:<p>
<p>
          Now in each Dispensation, the learned should resolve     themselves
that no differences would occur, and if because of     their heart's weakness
to consider each effulgent in its own     station (context), disagreements did
occur, then assured of      the divine wisdom and knowledge, to dispense with
such      divergences, rejecting neither position, but considering each      in
its own context, so that all would be educated as result      of unity.
Thereby, at time of the next Manifestation, all      will be guided to the
lofty height of guidance and      recognition, as this is the greatest of all
deeds in every      Dispensation.  The Cause of God should never be divided and
    the oneness at no time compromised.<p>
<p>
 Ahang:  Now we have the answer to the question that was raised  earlier,
namely, the need for resolution of the differences. <p>
<p>
That Bab calls on the learned to arise and shoulder the brunt of  this
responsibility, as He had recognized that it is them that  typically cause the
divisions in the first place.  He points that  that many among the learned may
not be spiritually mature to  fully appreciate the intricacies of the
Revelation and nit-pick  it to death by pointing to various contradictions,
etc.  He says  that those endowed with true learning, must explain the wisdom
and context of each aspect of the Revelation to eliminate the  differences of
interpretation.  Therefore, quite clearly  resolution of problems and disputes
is what is being called for.<p>
<p>
One should point that by extension, the Bab, is placing the  ultimate
responsibility of the unity of mankind, which will  ensure the recognition of
the next Manifestation, in the hand of  the learned -- an awesome
responsibility.<p>
<p>
 If you would allow me a personal observation:  I think the  implication of the
call of the Bab on the learned to resolve  difference stemming from the
Revelation has enormous  potentialities for the development of Baha'i
scholarship, in  fact, one could dare say its the charter for such an
enterprise.   However, we should never loose sight that it should be
scholarship aimed at promotion of unity of mankind.<p>
<p>
 much love, ahang.<p>
<p>

� <blockquote><table bgcolor="#eeffff" background=../back015.gif align=center border=1 cellpadding=7>
<tr><td align=center> 
<a href=index.html>Back to Informal essays and Internet postings</a>
<hr width=150 size=1 align=center>
<a href="http://bahai-library.org/">Baha'i Academics Resource Library</a> <b>][</b> 
<a href="http://bahai-library.org/writings/">Sacred Writings</a> <b>][</b> 
<a href="http://bahai-library.org/search/">Search</a> <br> 
<a href="http://bahai-library.org/etc/primary.html">Primary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/secondary.html">Secondary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/resources.html">Resources and etc.</a> <br> 
<a href="http://bahai-library.org/wwwboard/">Bulletin board</a> <b>][</b> 
<a href="http://bahai-library.org/etc/links.html">Links</a> <b>][</b> 
<a href="http://bahai-library.org/personal/">Personal pages</a> <b>][</b> 
<a href="http://bahai-library.org/etc/othersites.html">Other sites hosted by the Library</a> 
</tr></td></table></blockquote> </body></html> 

