THE INSTITUTION OF THE COUNSELLORS
A Document Prepared by the Universal House of Justice




CONTENTS


   INTRODUCTION                                                                 1 

   INTERNATIONAL AND CONTINENTAL COUNSELLORS AND THE AUXILIARY BOARDS           3
    Historical Perspective                                                      3
    The International Teaching Centre                                           4
    The Continental Boards of Counsellors                                       5
    The Auxiliary Boards                                                        5
    Assistants to Auxiliary Board Members                                       6
    Service on National, Regional, Local Administrative Bodies                  6
    Duties of Continental Counsellors & Their Auxiliaries                       7
    Collaboration with National Spiritual Assemblies                            9
    Mode of Interaction                                                        10
    Involvement with Institutes                                                11
    The Individual and the Community                                           11
    Formulation and Implementation of Plans                                    13
    The Fund                                                                   14
    Protection of the Cause                                                    15
    Coordination and the Provision of Resources                                16

   SOME SPECIFIC ASPECTS OF FUNCTIONING OF THE INSTITUTION                     18 
    The International Teaching Centre                                          18 
    Continental Counsellors                                                    18 
    Auxiliary Board Members                                                    20 
    Assistants                                                                 21 
    Interactions/Nat'l,Regional,Local-AdministrativeBodies                     22 
    Elections and Conventions                                                  25 
    Conferences                                                                26 
    Budgets, Subvention Funds and Properties                                   26 
    The Continental  Fund                                                      27      <p1>



	INTRODUCTION

	More than three decades have passed since the establishment, in 1968, of the Continental Boards of Counsellors. During this time the institution has accumulated invaluable experience, and its influence is being ever more strongly felt throughout the Baha'i world. The occupation by the International Teaching Centre of its seat on Mount Carmel offers a propitious occasion for a document to be issued that describes the operations of the institution of the Counsellors. Accordingly, we have prepared a digest of the guidance previously given on this subject, which we hope will increase the friends' understanding of not only the responsibilities of the Counsellors and their auxiliaries but also the workings of the Administrative Order in general.

	The document consists of two parts. In the first, we provide an overview of the various components of the institution and their duties. The second part is a list of statements addressing specific aspects of its functioning.
	The Administrative Order conceived by Baha'u'llah accomplishes its divinely ordained purpose through a system of institutions, each with its defined sphere of action. The central governing body of the Order is the Universal House of Justice, whose terms of reference are the revealed Word of Baha'u'llah together with the interpretations and expositions of 'Abdu'l-Baha and the Guardian. Under its guidance, legislative, executive and judicial authority over the affairs of the Baha'i community is exercised by Local and National Spiritual Assemblies. This authority is also exercised by Regional Councils, committees and other agencies established by these institutions, to the extent that it is so delegated.

	Together with the authority vested in elected corporate bodies to make decisions binding on the community is the spiritual, moral and intellectual influence that the Administrative Order exerts on both the lives of believers and the work of the Faith's institutions. This influence acquires a special character through the services performed by those individuals who are appointed to the high rank of Counsellors and by their deputies. More specifically, the Continental Counsellors and the members of the Auxiliary Boards and their assistants are charged with functions relating to the protection and propagation of the Faith. In carrying out their duties, the Continental Counsellors receive their guidance from the International Teaching Centre, an institution whose mandate is global and which functions in close proximity to the Universal House of Justice.

	Acting in their respective roles, the two institutions of the Counsellors and the Spiritual Assemblies share responsibility for the protection and propagation of the Faith. The harmonious interaction between them ensures the constant flow of guidance, love and encouragement to the believers and invigorates their individual and collective endeavours to advance the Cause. The value of such interaction is underscored by words of the Guardian, in a cable message dated 4 June 1957, referring at the time to the Hands of the Cause and National Assemblies: "SECURITY PRECIOUS FAITH PRESERVATION SPIRITUAL HEALTH BAHA'I COMMUNITIES VITALITY FAITH ITS INDIVIDUAL MEMBERS PROPER FUNCTIONING ITS LABORIOUSLY ERECTED INSTITUTIONS FRUITION ITS WORLDWIDE ENTERPRISES FULFILMENT ITS ULTIMATE DESTINY ALL DIRECTLY DEPENDENT BEFITTING DISCHARGE WEIGHTY RESPONSIBILITIES NOW RESTING MEMBERS THESE TWO INSTITUTIONS...". <p2>

	Freed from those administrative functions assigned to elected bodies, the Counsellors and Auxiliary Board members are able to concentrate their energies on the task of promoting adherence to principle on the part of individual Baha'is, Baha'i institutions and Baha'i communities. Their understanding of the Teachings, together with the wisdom that comes from the experience gained through intimate involvement in the many aspects of Baha'i activity, especially qualifies them to offer advice that assists the work of elected bodies. Further, the fact that they occupy a rank higher than that of the Spiritual Assemblies ensures that they are kept properly informed and that Spiritual Assemblies give due consideration to their advice and recommendations. The administrative processes of the Faith are not only concerned with judicial matters, laws and regulations, and programmes that direct action, but also embrace those measures that elicit from the friends wholehearted response and channel their energies. Counsellors and their auxiliaries bring to bear on all such administrative processes their ability as individuals of proven devotion and consecrated spirit. Similarly, they play a vital part in encouraging the friends and in fostering individual initiative, diversity and freedom of action. In their endeavours they strive to follow in the footsteps of the Hands of the Cause, whom 'Abdu'l-Baha called on "to diffuse the Divine Fragrances, to edify the souls of men, to promote learning, to improve the character of all men and to be, at all times and under all conditions, sanctified and detached from earthly things." <p3>

	THE UNIVERSAL HOUSE OF JUSTICE

	1 January 2001

	INTERNATIONAL AND CONTINENTAL COUNSELLORS AND THE AUXILIARY BOARDS

	HISTORICAL PERSPECTIVE

	The institution of the Hands of the Cause of God was created by Baha'u'llah and formally defined and established by 'Abdu'l-Baha in His Will and Testament. Under the direction of the Guardian, the functions of the institution were elucidated and elaborated. In due course, Shoghi Effendi brought into being the Auxiliary Boards for the Protection and Propagation of the Faith to serve the work of the Hands of the Cause and to ensure that their vital influence would permeate the Baha'i community.

	With the passing of Shoghi Effendi and the conclusion of the Universal House of Justice that it could not legislate to make possible the appointment of additional Hands of the Cause, it became necessary for it to devise a means of extending into the future the critical functions of protection and propagation vested in these high-ranking officers of the Faith. The first step in this development was taken in November 1964 when the Universal House of Justice clarified its relationship with the institution of the Hands by stating that "responsibility for decisions on matters of general policy affecting the institution of the Hands of the Cause, which was formerly exercised by the beloved Guardian, now devolves upon the Universal House of Justice as the supreme and central institution of the Faith to which all must turn." At that time, too, the number of Auxiliary Board members was increased, and the Hands of the Cause in each continent were called upon to appoint one or more members of their Auxiliary Boards to act in an executive capacity on their behalf and in their name.

	In June 1968 the Continental Boards of Counsellors were brought into being. This momentous decision was accompanied by several developments in the work of the Hands of the Cause: the services of such Hands as were previously assigned to continents became worldwide, each Hand operating individually in direct relationship to the Universal House of Justice; the Hands of the Cause ceased to be responsible for the direction of the Auxiliary Boards, which became auxiliary institutions of the Continental Boards of Counsellors; the Hands of the Cause Residing in the Holy Land were given the task of acting as liaison between the Universal House of Justice and the Boards of Counsellors; and the working interrelationships between the Hands and the Boards of Counsellors were clarified. Reference was also made to the future establishment of an international teaching centre by the Universal House of Justice, with the assistance of the Hands Residing in the Holy Land. The International Teaching Centre was established in June 1973. That same year Auxiliary Board members were authorized to name assistants.

	The existence of the institution of the Hands of the Cause, and subsequently of the Counsellors, comprising individuals who play such a vital role in advancing the interests of the Faith, but who have no legislative, executive or judicial authority, and are entirely devoid of priestly functions or the right to make authoritative interpretations, is a feature of Baha'i administration unparalleled in the religions of the past. Baha'u'llah, and 'Abdu'l-Baha after Him, invested both the elected institutions of the Faith and certain appointed individuals with the functions of protection and propagation. <p4>

	Referring to the International Teaching Centre, the Universal House of Justice has stated that its establishment brought to fruition the work of the Hands of the Cause Residing in the Holy Land. The Teaching Centre is charged with the tasks of coordinating, stimulating and directing the activities of the Continental Boards of Counsellors and acts as liaison between them and the Universal House of Justice.

	In the Constitution of the Universal House of Justice it is stated:

	The institution of the Boards of Counsellors was brought into being by the Universal House of Justice to extend into the future the specific functions of protection and propagation conferred upon the Hands of the Cause of God. The members of these Boards are appointed by the Universal House of Justice.

	In the same document the two Auxiliary Boards originally established by the beloved Guardian are described:

	In each zone there shall be two Auxiliary Boards, one for the protection and one for the propagation of the Faith, the numbers of whose members shall be set by the Universal House of Justice. The members of these Auxiliary Boards shall serve under the direction of the Continental Boards of Counsellors and shall act as their deputies, assistants and advisers.

	THE INTERNATIONAL TEACHING CENTRE

	The International Teaching Centre has nine members appointed as International Counsellors by the Universal House of Justice from among all the adult believers in the world for a five-year term, each term starting on 23 May immediately following the International Baha'i Convention. The Hands of the Cause of God have been permanent members of the Teaching Centre ever since its inception.

	The work of the Teaching Centre is essentially corporate in character. Its responsibilities call on it to serve as a source of information and analysis for the Universal House of Justice and to provide guidance and resources to the Continental Counsellors. It is required to be fully informed of the situation of the Cause in all parts of the world and alert to possibilities for the expansion of the Faith, the consolidation of its institutions, and the development of Baha'i community life. It has to analyse these possibilities in relation to global plans, anticipating needs worldwide and ensuring that the necessary resources become available to national communities. In this context, it gives particular attention to the development of human resources, helping communities increase their capacity to endow growing contingents of believers with spiritual insight, knowledge of the Faith, and skills and abilities of service.

	The International Teaching Centre is invested with the mandate to watch over the security and ensure the protection of the Faith of God. It must investigate all cases of incipient Covenant-breaking -- employing, as necessary, the services of the Continental Counsellors and their auxiliaries and evaluating their reports -- and decide whether the offender should be expelled from the Cause, submitting the decision to the Universal House of Justice for its consideration. It follows a similar procedure for the reinstatement of a contrite Covenant-breaker. More broadly, it needs to be attentive to the spiritual health of the Baha'i community, urging the Counsellors and their auxiliaries to strengthen the believers to resist the influence of both external and internal sources of opposition to the <p5> Cause, and to assist National and Local Spiritual Assemblies in resolving questions that could raise doubt about the integrity of the Faith and its Teachings.

	THE CONTINENTAL BOARDS OF COUNSELLORS

	Presently, five Continental Boards of Counsellors serve the five major regions of the world: Africa, the Americas, Asia, Australasia and Europe. The term of office of the Counsellors and the precise boundaries of the region in which each Board operates are fixed by the Universal House of Justice, as is the number on each Board. The term of office -- first established to begin on the Day of the Covenant, 26 November 1980 -- is currently five years.

	Counsellors function as such only within the continental area of the Board to which they are appointed; should they move their residence out of that continent, they automatically relinquish their membership. The first obligation of Counsellors is to the work of their own Boards. However, they collaborate with the members of the other Boards who serve adjacent areas, and may carry out specific functions in continents other than their own when asked by the International Teaching Centre or directly by the Universal House of Justice.

	Each Board of Counsellors holds a number of meetings during its term of service to consult on the various dimensions of its work in the propagation and protection of the Faith. Certain matters, such as the appointment of Auxiliary Board members and the allocation of funds, are decided by the entire Board. In the performance of other functions -- for example, in providing stimulus to different components of the Baha'i community in a particular zone in the continent -- several Counsellors come together to consult and collaborate so that their abilities are used in a complementary fashion. Some duties, including the supervision and guidance of the Auxiliary Board members in an area, are generally performed by one Counsellor on behalf of the Board. In general, it should be borne in mind that, unlike other institutions of the Administrative Order, which must function as corporate bodies, Counsellors operate primarily as individuals. In handling most matters, they each have a wide range of possibilities available to them according to the flexibility inherent in their institution.

	Fundamental to the work of the Counsellors is the understanding that all members of the Continental Board bear responsibility for the entire continent and need to familiarize themselves, to the extent possible, with the conditions of the Cause in the countries therein. Through periodic reports from individual Counsellors, the Board is kept abreast of developments in every area of the continent and is able to offer guidance to assist its members in the execution of their duties. Whereas no Counsellor is to be regarded as having exclusive responsibility for any one territory, the detailed familiarity acquired by each through close interaction with the National Spiritual Assembly and Auxiliary Board members in a particular area represents a valuable asset to all the Counsellors on the Board.

 THE AUXILIARY BOARDS 

	The members of the Auxiliary Boards are appointed from among the believers of each continent by the Continental Board of Counsellors for five-year periods beginning on the Day of the Covenant of the year following the appointment of the Counsellors themselves. They should be twenty-one years of age or older. The full membership <p6> of the Continental Board makes the appointments in consultation, which, if necessary, can be carried out by mail.

	The members of an Auxiliary Board are responsible individually to the Board of Counsellors which appoints them. They do not themselves constitute a decision-making body. However, Auxiliary Board members may confer and collaborate with each other as long as care is taken not to depart from this principle.

	Each Auxiliary Board member is assigned a specific territory, and although for practical purposes such a territory may coincide with a particular country or National Assembly area, there is no hard and fast rule that it must do so. Auxiliary Boards are continental institutions, and there need not be any correlation between the boundaries of the territories assigned to their members and national frontiers. Unless specifically deputized by the Counsellors, an Auxiliary Board member does not function as such outside the area to which he or she has been assigned. For obvious reasons, it is preferable for Auxiliary Board members to reside in the area they serve; however, if an area has no suitable candidate for this post, the Counsellors may decide to make an alternative arrangement.

	When assigning areas to members of the Auxiliary Boards, the Continental Board of Counsellors ensures that the entire continental area is divided up among the members of each of the two Auxiliary Boards. That is to say, the Baha'is of any one locality are to have both a Protection Board member and a Propagation Board member to whom they can refer.

	ASSISTANTS TO AUXILIARY BOARD MEMBERS

	Each Continental Board of Counsellors authorizes individual Auxiliary Board members to appoint assistants. The correct designation is "assistants to the Auxiliary Board members" and not "assistants to the Auxiliary Board". An assistant is appointed by an Auxiliary Board member to work in a specified area and functions as an assistant only in relation to that area. Assistants, like Auxiliary Board members, operate as individuals, not as a consultative body.

	The duration of service of assistants is left to each Continental Board to decide for itself and need not be universally standardized. Auxiliary Board members may name some assistants for definite terms, others not. Appointments may be made for a limited period, such as a year or two, with the possibility of reappointment. In certain cases a Board of Counsellors may wish to permit Auxiliary Board members to name assistants for a particular project or projects, some of which may be of very short term.

	SERVICE ON NATIONAL, REGIONAL AND LOCAL ADMINISTRATIVE BODIES

	All adult Baha'is, including Continental Counsellors and members of the Auxiliary Boards, are eligible to vote in elections for delegates or in elections for members of a Local Spiritual Assembly. The rank and specific duties of the Counsellors render them ineligible for service on local, regional or national administrative bodies. Auxiliary Board members are eligible for any elective office but if elected to such a post on a national, regional or local level must decide whether to retain membership on the Board or accept the post as they cannot serve in both capacities at the same time. <p7>

	Whether elected to a Spiritual Assembly or a Regional Council, or as a delegate to the National Convention, a Board member should be allowed a reasonable length of time to make a choice and should feel no compulsion to decide immediately after the results of the election are announced. Membership on an Auxiliary Board would be regarded as a valid reason for resignation from an elected body.

	While the closest relationship is to be fostered between the members of the institution of the Counsellors and the Spiritual Assemblies and their agencies, Auxiliary Board members are not appointed to committees, as voting or non-voting members. Certain agencies such as an Association for Baha'i Studies, or a committee responsible for some aspect of social and economic development, which require professional expertise in their members, fall in a different category. Counsellors or Board members with the necessary professional skills may serve on these boards and committees, provided, of course, that such service does not interfere with their duties. By the same token, an Auxiliary Board member may have an employer/employee relationship with a National Spiritual Assembly, for example, as a public relations officer or as the administrator of an establishment belonging to the Assembly. It is also possible for a Counsellor to represent the interests of the Baha'i community in relations with the authorities of a country on behalf of the National Assembly.

	Intimate involvement in institute operations is a part of the evolving functions of Auxiliary Board members and, therefore, they may serve on boards or committees that oversee the affairs of training institutes. In serving as a member of such a body, an Auxiliary Board member has no consultative or decision-making privileges different from those of the other members. The participation of Auxiliary Board members in the institute work, of course, is not limited to membership on the boards of directors; many also serve as coordinators and act as teachers.

	A National Spiritual Assembly, national committee, Regional Council or Local Spiritual Assembly may directly request an Auxiliary Board member, as it would any other believer, to perform such tasks as offering a course at a summer school or speaking at a conference. It is left to the discretion of the Board member to determine whether fulfilling the request would interfere with other commitments.

	Believers can serve at the same time both as assistants to Auxiliary Board members and on Local and National Assemblies, Regional Councils and committees, and function as their officers. Thus, the appointment of a believer as a Board member's assistant does not require the resignation of that person from other administrative bodies, nor does it, in and of itself, constitute a reason for accepting such a resignation. If an individual believes that there is a special reason for not accepting appointment as an assistant, he or she is, of course, free to draw the matter to the attention of the Auxiliary Board member concerned or to consult with the Spiritual Assembly.

	DUTIES OF THE CONTINENTAL COUNSELLORS AND THEIR AUXILIARIES

	The Continental Boards of Counsellors and National Spiritual Assemblies both have specific functions relating to the protection and propagation of the Faith. The duties of the Counsellors include directing the Auxiliary Board members, consulting and collaborating with National Spiritual Assemblies, and keeping the International Teaching Centre and thus the Universal House of Justice informed about the conditions of the Cause in their areas. <p8>

	Counsellors have the duty to stimulate on each continent the expansion and consolidation of the Faith and to promote the spiritual, intellectual, and social aspects of Baha'i life. The spiritual health of the community and the vitality of the faith of the individual, the strengthening of the foundations of family life, and the study of the Teachings receive special attention from the Counsellors and those called upon to assist them. They are likewise concerned with enhancing the capacity of the friends and their institutions to devise systematic plans of action, to execute them energetically, and to learn from experience in the course of building the world civilization envisaged by Baha'u'llah. In this context, promoting a culture of growth within the Baha'i community is fundamental to the work of the Counsellors.

	The Auxiliary Boards for Protection and Propagation have distinct functions. They do have certain tasks in common, however, especially in the area of deepening and consolidation. From the outset, the Guardian envisioned that the Auxiliary Boards would assist the Hands "in the discharge of their dual and sacred task of safeguarding the Faith and of promoting its teaching activities." Among the tasks defined by the Guardian for the Auxiliary Board members are: to stimulate and strengthen the teaching work in cooperation with existing administrative bodies; to help activate weak centres, groups and Assemblies through their visits; to assist in the efficient and prompt execution of plans; to keep in touch with pioneers, helping them to persevere and pointing out to them the sacredness of their responsibility; to encourage individuals and Assemblies through correspondence and through visits; to impress upon the believers that the foundation of all Baha'i activity is unity; to encourage the friends to contribute freely to the various Funds; and to bring to their attention the importance of individual effort and initiative. Further, Shoghi Effendi assigned to the Protection Board the specific duty of watching over the security of the Faith. Members of the Auxiliary Board for Protection, as experience shows, also assist in propagating the Cause, but focus much of their energies on deepening the friends' knowledge of the Covenant and fostering a spirit of love and unity. Their efforts contribute significantly to the growth of the Baha'i community, for the protection of the Faith is intimately linked to its propagation.

	The flexibility and ease with which the Counsellors and Auxiliary Board members can respond to a perceived need in the community -- such as the need for encouragement, explanation of plans, deepening in the Teachings, protection of the Covenant -- are notable elements of their functioning. This flexibility enables them to operate as occasions demand, whether it is in giving counsel at a meeting, advising an individual in private, helping the friends to understand and obey a ruling of the Spiritual Assembly, or dealing with issues of the Covenant. In all these settings they are able to draw attention to relevant Texts, to impart information, explore situations, and acquaint themselves with conditions in ways not always possible to a Spiritual Assembly. They are able then to share with Spiritual Assemblies, as deemed necessary, ideas, analyses, perceptions and advice, which inevitably enhance the ability of these Assemblies to serve their communities. Where Local Assemblies are new or weak, Auxiliary Board members encourage them to organize their work. In all cases, they rally the local believers in support of the Assembly's initiatives.

	As to the role of the assistants, they have the general responsibility of aiding the Auxiliary Board members to carry out their functions. The nature of their contribution, however, is reflected in the range of specific tasks assigned to each by the Auxiliary Board member whom he or she assists. The precise character of such tasks is determined by the Board member's perception of the needs and potential of the communities that he or she serves, and it is in this context, for the most part, that the orientation and guidance of assistants become significant. <p9>

	COLLABORATION WITH NATIONAL SPIRITUAL ASSEMBLIES

	The relationship of the Continental Boards of Counsellors to National Spiritual Assemblies is one of loving cooperation between two institutions of the Faith that are serving the same ends and are eager to see the same divine confirmations descend upon the efforts of the friends to promote and firmly establish the Cause. It is an evolving relationship that becomes richer as the two institutions face the challenge of building Baha'i communities and witness with pride the onward march of the Faith.

	As Continental Counsellors and National Spiritual Assemblies work together to ensure the expansion and consolidation of the community, the National Assemblies make all the necessary executive decisions and take responsibility for their implementation. The Counsellors bring to their functions a continental perspective which, when offered to the Assembly in the form of counsel, advice, recommendations, suggestions or commentary, enriches the latter's understanding, acquaints it with a broader experience than its own, and encourages it to maintain a world-embracing vision.

	As appointees of the Universal House of Justice, the Counsellors assist the Head of the Faith to broaden the base, foster the strength and ensure the security of the National Spiritual Assemblies and the institutions and communities under their jurisdiction. Through the Auxiliary Boards, the Counsellors spread the benefits of their functions to the Local Spiritual Assemblies and the grassroots of the community.

	The Counsellors, in the discharge of their responsibilities, support the initiatives adopted by a National Spiritual Assembly, initiatives that often arise from joint deliberations of the two institutions. The Auxiliary Board members explain to the friends the nature and purpose of these initiatives, motivate them to rise and respond to the call of the Assembly, and encourage them to persist in unified action. The Counsellors, of course, have a wide latitude in determining in what manner their institution will carry out these tasks.

	A crucial feature of the work of the Counsellors that enables them to offer valuable advice to the National Spiritual Assemblies is their aloofness from administrative details, a freedom that allows them to concentrate on the vital issues of the Cause. Care must be exercised, however, that this aloofness does not give rise to extreme situations. Counsellors should not become inhibited from expressing their views to the National Spiritual Assemblies on administrative matters, and National Spiritual Assemblies should not feel restricted in availing themselves of the opportunity of consulting the Counsellors on such issues.

	The Counsellors have not only the right but the obligation to deliberate with, advise, and offer suggestions to the National Spiritual Assemblies in the discharge of their specific functions. They alert National Assemblies to any problems or tendencies in the Baha'i community which they feel require attention. Their concern in this respect extends to the very functioning of the National Assemblies. If the Counsellors notice serious departures from administrative or other principles in the work of a National Spiritual Assembly or its agencies, they are to consult with the Assembly about the matter and suggest corrective action. This they must do irrespective of any apprehension that such a step might give rise to tension between the two institutions.

	The attitude of the Counsellors and the National Spiritual Assemblies towards each other is not motivated by a legalistic application of the rules of their functional relationship. The discharge of joint responsibilities is only possible within the framework of the spiritual <p10> requisites for all successful Baha'i relationships. Interactions between the two institutions flourish in an atmosphere of love and according to the dictates of genuine respect. Baha'u'llah's admonition is highly instructive in this regard; He says: "Abase not the station of the learned in Baha and belittle not the rank of such rulers as administer justice amidst you."

	MODE OF INTERACTION

	The manner in which interactions between the Continental Counsellors and their auxiliaries, on the one hand, and National Assemblies and their agencies, on the other, take place is regulated in order to maintain dynamic interdependence. Just as Counsellors have direct consultative relations with National and Local Spiritual Assemblies, so do they have direct relations with Regional Baha'i Councils. Counsellors can deputize an Auxiliary Board member to meet with a National Spiritual Assembly for a particular purpose, but not as a regular practice. They can also authorize the Board members to meet with Regional Councils as needs dictate. National and Local Spiritual Assemblies cannot give any directions to Auxiliary Board members, much as they depend upon their vital services. If a National Spiritual Assembly wishes an Auxiliary Board member to undertake a specific service as a Board member, it must convey its request to the Counsellors. With the approval of the Counsellors, Regional Councils may seek the views of Auxiliary Board members serving their regions on all aspects of their work. If the National Spiritual Assembly agrees, it may also be advisable from time to time for an Auxiliary Board member to meet with a national committee to consult on the situation in an area. But this, too, should not be done on a regular basis. Counsellors for their part do not normally communicate directly with national committees.

	These few limitations on the mode of interaction enhance collaboration between the institution of the Counsellors and Spiritual Assemblies. They ensure that the energies and time of the Auxiliary Board members are not diffused as a result of their engagement in the administration of teaching. Thus, the dangers of two extreme situations are avoided: one in which the Auxiliary Board member gradually takes over the direction of a national committee, and the other whereby he or she is sent hither and thither at the direction of the committee or the Assembly as a mere travelling teacher.

	The effective discharge of their responsibilities by both the Counsellors and the National Spiritual Assemblies calls for regular and frequent exchange of information. The National Spiritual Assembly is in contact with all the elements of its community through national committees, Regional Councils, Local Spiritual Assemblies, and other agencies. The Auxiliary Board members also have direct contact with Local Spiritual Assemblies, groups, and individual believers and thus keep current with developments in the community. Naturally, both institutions welcome all the information that they regularly receive from each other. Direct exchange of information between National Assemblies or their committees and the Auxiliary Board members is highly desirable. Reports that contain only news and information can be shared freely among them. However, recommendations by a Board member requiring action by a National Assembly or its agencies need to be referred to the Counsellors, who may share them in their entirety with the National Assembly, or modify or reject them.

	At the outset of the work of the year or at times when new plans are being formulated, it is often useful to arrange for consultations between the Auxiliary Board members and the National or Regional Teaching Committees or Regional Councils before these plans are given final definition. A highly fruitful practice has developed in many parts of the world whereby <p11> members of a number of institutions and agencies of a country, or a region thereof, come together in a meeting of consultation to reach a common vision for the growth of their community and discuss strategies for action. These "institutional meetings" help to steer the friends away from thinking merely in terms of the mechanics of projects and to infuse their plans and subsequent action with the spirit of the Faith. They do much to reinforce the confidence of the institutions in devising the teaching strategies that will best serve the needs of their respective regions and in mobilizing the support of the Local Assemblies and the believers.

	Regular contact with Local Spiritual Assemblies in the area assigned to an Auxiliary Board member is an indispensable requirement of his or her functioning. In most areas, frequent consultations are only possible through assistants. The nature of these consultations, of course, depends on the tasks that the assistant is carrying out on behalf of the Auxiliary Board member.

	INVOLVEMENT WITH INSTITUTES

	Involvement in the operation of a training institute, by both Counsellors and Auxiliary Board members, has to be considered in a special light. Institutes are regarded as centres of learning, and their character harmonizes with, and provides scope for the exercise of, the educational responsibilities of the Auxiliary Board members. These centres offer the Counsellors and Board members immediate access to a formal means of educating the believers, in addition to other avenues available to them such as conferences, summer schools, and meetings with the friends. The Counsellors and National Spiritual Assemblies need to consult on the details of their collaboration in overseeing the budgets and the functioning of training institutes and in planning programme content, developing curricula, and delivering courses. When a board of directors is named, its membership is decided upon by the National Spiritual Assembly in consultation with the Counsellors and with their full support.

	THE INDIVIDUAL AND THE COMMUNITY

	The authority to direct the affairs of the Faith locally, nationally and internationally is divinely conferred on elected institutions. The power to act, however, resides primarily in the entire body of the believers. This power is unlocked at the level of individual initiative and at the level of collective volition. If the Cause is to realize Baha'u'llah's purpose for humankind, every institution of the Faith must be concerned with the release of power in both these expressions, as they are with ensuring the wise administration of the community's affairs. The institution of the Counsellors is particularly charged with this vital task and is endowed with the capacity to accomplish it.

	A distinguishing characteristic of Baha'i life is the spirit of servitude to God. To labour in the arena of service, the individual draws upon his love for Baha'u'llah, the power of the Covenant, the dynamics of prayer, the inspiration and education derived from regular study of the Holy Texts, and the transformative forces that operate upon his soul as he strives to behave in accordance with the divine laws and principles. Therefore, these are all themes of an ongoing relationship between the Auxiliary Board members and the believers. <p12>

	The role of the individual is of unique importance in the work of the Cause. It is the individual who manifests the vitality of faith upon which the success of the teaching work and the development of the community depends. Baha'u'llah's command to each believer to teach His Faith confers an inescapable responsibility which cannot be transferred to, or assumed by, any institution of the Cause. It is incumbent upon the individual to seize opportunities, form friendships, build relationships, and win the cooperation of others in common service to the Faith and society. The individual must convert into action the decisions made by consultative bodies.

	Stimulating individual initiative is one of the paramount duties of the Auxiliary Board members, a duty they can perform with the help of assistants they must carefully select, train and nurture. It involves constant encouragement of the friends, evoking the valour of the heroes of the Faith and bringing to their attention the importance of exemplifying in their lives the glory of the Teachings. It calls for fervent and moving appeals to the believers to be the cause of unity and harmony at all times, to attract receptive souls to the Cause, to teach them, nourish their faith and lead them to the shores of certitude. It requires building confidence and changing fear and hesitation into courage and perseverance. It asks of the Board members and those they serve alike to forget their own weaknesses and fix their reliance on the power of divine confirmations. Further, it implies accompanying the friends in their endeavours as they develop the capabilities of effective service.

	The role of the training institute in the development of these capabilities can hardly be overemphasized. The Auxiliary Board members are to use this powerful instrument to change passive acceptance of the Faith into a passion for teaching. As they generate enthusiasm, they need to help guide it into channels of systematic endeavour. It is in this context of systematic action that fostering sound individual initiative and promoting united collective action become two complementary aims ever engaging the Auxiliary Board member.

	One of the greatest challenges before all the institutions of the Faith during this Formative Age is the development of local communities, communities that are characterized by tolerance and love and guided by a strong sense of purpose and a collective will. It is these communities that serve as the environment in which the capacities of all components -- men, women, youth and children -- are developed and their powers are multiplied in unified action.

	At the heart of the community must function a strong Local Spiritual Assembly. When a community is blessed with such an institution, the earnest collaboration between the Auxiliary Board members and the Local Assembly generates the dynamics of a joyous and active life conducive to spiritual transformation and systematic growth. Together, while each works within the sphere of activity assigned to it, these institutions create an atmosphere of learning and disciplined behaviour, characterized by patience and forbearance toward mistakes. They build and maintain unity of thought and action in an environment free of excessive criticism, of backbiting, of conflict and contention, which at the same time welcomes the expression of concern on the part of every believer. Through wise counsel and loving support, they educate the friends to hearken to the Assembly's decisions and to align their behaviour with the exigencies of harmonious community life.

	An essential feature of the culture that the two institutions strive to create is a transformed attitude towards material means. Baha'i life, whether individual or collective, should be marked by generosity of spirit. The Auxiliary Board members promote this spirit as they educate the members of the community about the funds of the Faith, instilling in them <p13> the desire to give sacrificially and helping them to experience its liberating effects.

	Both the Auxiliary Board member for Protection and the Auxiliary Board member for Propagation take it upon themselves to ensure that proper attention is devoted to the various components of the community. They see to it that current impediments to the full participation of women in the larger society are, one by one, removed from the Baha'i community. They nurture the habits of scholarship among the friends and the spirit of tolerance that it needs in order to flourish. They keep before everyone's eyes the imperative of the spiritual education of children and do everything in their power to help establish and maintain regular classes for the children. And, with complete confidence in the capacity of youth for heroic service to the Cause, they assist them in realizing their full potential as vital agents for the expansion of the Faith and the transformation of society.

	It is clear that such a formidable set of responsibilities cannot be discharged properly by one or two individuals in relation to a growing number of local communities. It is here that the significance of the freedom given the Auxiliary Board members to name assistants for a wide variety of tasks, to direct them and to lovingly supervise their activities becomes evident. Oftentimes, the work of the Board members is not carried out in the context of communities that enjoy the leadership of a mature Spiritual Assembly. In a community where the Local Assembly is at the very early stages of its development, the role of the assistants in promoting the establishment of study groups, devotional meetings, classes for the spiritual education of children, and the Nineteen Day Feast is even more crucial. Further, the Auxiliary Board members give attention to strengthening the Local Spiritual Assemblies, helping them to master the art of consultation, to gain confidence in making decisions, to adhere courageously to principle, and to learn how to mobilize the friends in unified action.

	This challenging conception of the work of the Auxiliary Board members calls for a fundamental departure from limited assumptions about social order which, in the world today, determine administrative theory and practice. For it aspires to infuse every act, individual and collective, with spiritual meaning. It places the sacred at the heart of community life, making it the focus of all reflection on activity. Great indeed is the power latent in any unified Baha'i community no matter how small it may initially be, no matter how meager the resources available to it. Great, too, are the confirmations that descend on the Auxiliary Board members and their assistants as they selflessly dedicate themselves to releasing this power.

	FORMULATION AND IMPLEMENTATION OF PLANS

	With the opening of the fourth epoch of the Formative Age, a procedure was activated whereby national plans are formulated in joint consultation between National Spiritual Assemblies and Continental Counsellors. This development ensures two significant benefits: It enables each institution to draw on the experience and insight particular to the other, thereby making available to the planning process two distinct channels of information from two levels of Baha'i administration; and it also assures to the Counsellors a necessary familiarity with the background, rationale, and content of national plans, which as a matter of principle they are expected to support.

	Creating a national plan involves far more than consultation between the Counsellors and the National Assembly. Excellent results can be achieved, for example, by holding consultative meetings among the various institutions in a country and with <p14> the active supporters of the Faith to discuss fully the possible provisions of the plan and their implications. Once the major elements of the national plan have been identified, it is desirable for the planning process to move quickly to the regional level, and subsequently to the level of smaller areas and finally to the local community. The balance that can be achieved in this process between nationally sponsored campaigns and grassroots efforts is a necessary condition for success.

	National plans, formulated in the context of the global plans of the Faith, serve as the framework within which the friends can undertake action. Through them, National Assemblies not only set goals to be pursued by themselves and their agencies, but also give direction to the believers, define for them priorities and areas of action, and elicit from them wholehearted response to the directives of the Universal House of Justice. Accordingly, they adopt measures to provide resources -- literature, pioneers and travelling teachers, regional and national events, and funds as required -- to support the initiatives of the friends.

	The plans of action that Regional Councils, Area Teaching Committees and Local Spiritual Assemblies devise in the ensuing process need to go beyond the mere enumeration of goals to include an analysis of approaches to be adopted and lines of action to be followed. Indeed, at this level, planning and implementation must go hand in hand. If learning is to be the primary mode of operation in a community, then visions, strategies, goals and methods have to be re-examined time and again. As tasks are accomplished, obstacles removed, resources multiplied and lessons learned, modifications have to be made in goals and approaches, but in a way that continuity of action is maintained.

	The involvement of the Auxiliary Board members in this process of design and implementation is multifaceted. They contribute to deliberations in which the worldwide aims and accomplishments of the Faith are analysed, the condition of society and the forces operating within it are examined, opportunities and needs are detected. They bring their knowledge of the Faith to bear on consultations that generate shared vision and strategies for growth. Their familiarity with the friends and their talents, particularly as these are developed through the efforts of the training institute, enables them to draw attention to the characteristics of plans of action that are realistic and within the grasp of the believers. The network of assistants they each can name provides them with the means for stimulating activity at the local level and following it to completion. And above all, the love and respect in which they are held create for them the opportunity to act as standard-bearers and lead the community in action.

	THE FUND

	Occupied as it is in the promotion of spiritual and material civilization, the institution of the Counsellors is naturally concerned with the multiplication and management of material means. The Counsellors have a keen interest in all the funds of the Faith, and the Auxiliary Board members make every effort to educate the believers, new and old, on the spiritual significance of contributing to the Fund. They also help develop in the various institutions and agencies of the community the capacity to expend funds in a judicious and effective manner. When a National Assembly requires subsidy from the Baha'i International Fund to meet its annual expenses, the Universal House of Justice asks for the comments of a Counsellor who works closely with that Assembly. The Counsellors also have at their disposal a number of subvention funds which enable them to supplement the finances of National Spiritual Assemblies when there are special needs or opportunities that cannot otherwise be met. <p15>

	As to the expenses of the institution itself, in a message dated 6 April 1954, the Guardian called for the initiation of five Continental Baha'i Funds. These Funds, now well established, support the activities of the Counsellors and their auxiliaries -- their travels and their administrative expenses -- and are managed each by one member of the Board appointed the Trustee of the Continental Fund by the Universal House of Justice.

	One of the inestimable bounties of contributing to the funds of the Faith is the opportunity it provides to respond to the call of Baha'u'llah to deputize others who may teach in one's stead. Deputization funds have been established at all levels -- local, national and international -- to provide a link between those wishing to deputize and those eager to arise and serve in the teaching field. The International Deputization Fund is administered by the International Teaching Centre, which receives recommendations from the Continental Counsellors with respect to its allocation. In its 1996 Ridvan message, the Universal House of Justice stated that deputizing a teacher serving a training institute is one means of fulfilling such responsibility, and it opened up the possibility of contributing through the Continental Fund for this purpose. Auxiliary Board members and their assistants who operate at the grassroots of the community are in an ideal position to motivate the believers to respond to the call for deputization and to provide them with detailed information about current needs, making their presentations immediately relevant to the interest of the friends.

	PROTECTION OF THE CAUSE

	The pivot of the oneness of humankind is the power of the Covenant, and this power quickens every distinguishing element of Baha'i life. It is in the context of this unique characteristic of Baha'u'llah's Revelation that the institution of the Counsellors approaches its sacred duty to protect the Faith. Auxiliary Board members, particularly those assigned to protection, have to be ever conscious of the imperative need for a centre on which all must focus: 'Abdu'l-Baha the Centre of the Covenant and His designated successors, the Guardian and the Universal House of Justice.

	In discharging their obligations related to protection, the Counsellors and Auxiliary Board members endeavour to nourish the roots of certitude, fan the flame of an all-embracing love in the hearts of the friends, combat the age-old habit of conflict and contention and fortify bonds of friendship and unity, promote adherence to principle and the ethical standards enshrined in the Teachings, raise the believers' sight above the limitations of self- centredness that they may dedicate their energies to the welfare of the human race, and strengthen their allegiance to the Order of Baha'u'llah. Helping the believers to meet high moral standards does not require prying into their private lives. The nature of this responsibility is essentially educative. The loving advice Board members offer Local Assemblies, on the one hand, and the warm fellowship they and their assistants cultivate with the friends, on the other, are ready means through which they are able to advance this educational process. The cumulative effect of these efforts, combined with the benefits the friends derive from formal courses, for instance those offered by the training institute, contributes greatly to the creation of healthy and vibrant local communities. This educational process includes the imposition of sanctions by the Spiritual Assemblies, whenever it becomes absolutely necessary. In such cases the advice of the Counsellors and Auxiliary Board members to the Assembly can be of particular value.

	Although deepening the friends' understanding of the Covenant and increasing their love and loyalty to it are of paramount importance, the duties of the Auxiliary Board members for Protection do not end here. The Board members must remain <p16> ever vigilant, monitoring the actions of those who, driven by the promptings of ego, seek to sow the seeds of doubt in the minds of the friends and undermine the Faith. In general, whenever believers become aware of such problems, they should immediately contact whatever institution they feel moved to turn to, whether it be a Counsellor, an Auxiliary Board member, the National Spiritual Assembly or their own Local Assembly. It then becomes the duty of that institution to ensure that the report is fed into the correct channels and that all the other institutions affected are promptly informed. Not infrequently, the responsibility will fall on an Auxiliary Board member, in coordination with the Assembly concerned, to take some form of action in response to the situation. This involvement will include counselling the believer in question; warning him, if necessary, of the consequences of his actions; and bringing to the attention of the Counsellors the gravity of the situation, which may call for their intervention. Naturally, the Board member has to exert every effort to counteract the schemes and arrest the spread of the influence of those few who, despite attempts to guide them, eventually break the Covenant.

	The need to protect the Faith from the attacks of its enemies may not be generally appreciated by the friends, particularly in places where attacks have been infrequent. However, it is certain that such opposition will increase, become concerted, and eventually universal. The writings clearly foreshadow not only an intensification of the machinations of internal enemies, but a rise in the hostility and opposition of its external enemies, whether religious or secular, as the Cause pursues its onward march towards ultimate victory. Therefore, in the light of the warnings of the Guardian, the Auxiliary Boards for Protection should keep "constantly" a "watchful eye" on those "who are known to be enemies, or to have been put out of the Faith", discreetly investigate their activities, alert intelligently the friends to the opposition inevitably to come, explain how each crisis in God's Faith has always proved to be a blessing in disguise, and prepare them for the "dire contest which is destined to range the Army of Light against the forces of darkness".

	COORDINATION AND THE PROVISION OF RESOURCES

	The work of the Counsellors and their deputies is distinguished by the complementarity and interplay of two capacities. On the one hand, the members of this institution have the latitude as individuals to observe, to analyse, to arrive at conclusions, and to formulate advice to others and plans of action for themselves. On the other hand, the worldwide activity of these officers of the Faith displays a coherence that is in consonance with the continual guidance of the Universal House of Justice. This coherence is achieved through ongoing interaction between the Continental Counsellors and the International Teaching Centre.

	In coordinating, stimulating and directing the Continental Boards of Counsellors, the Teaching Centre makes available to them a number of resources. These include the services of individuals with specific expertise, as well as several funds -- for deputizing pioneers and travelling teachers, for subsidizing literature, for assisting teaching projects and growth programmes, for supporting the operations of training institutes -- which the Teaching Centre allocates either directly for a project or in lump sums to be expended at the discretion of the Boards of Counsellors. The provision of these resources enables the institution of the Counsellors to assist the believers to respond to the exigencies of a dynamic and expanding community. <p17>

	A resource made available to the Counsellors by the International Teaching Centre and through them to the community at large is an accumulating store of wisdom born of experience -- the experience of a highly diverse community dedicated to the creation of a new civilization. Through the network of Counsellors, Auxiliary Board members and assistants, the Teaching Centre can observe the workings of individual and collective endeavours, analysing their methods and approaches, and introducing the conclusions it draws into the processes of the systematic growth of the Faith. Thus in the institution of the Counsellors we have a system through which the lessons learned in the remotest spots on the globe can be shared with the entire body of the believers, enriching consultation, stimulating experimentation and inspiring confidence that the great enterprise in which the Baha'i world is engaged is assured of success. <p18>


	SOME SPECIFIC ASPECTS OF THE FUNCTIONING OF THE INSTITUTION

	THE INTERNATIONAL TEACHING CENTRE

	In making decisions, the International Teaching Centre acts as a corporate body. However, the discharge of its duties also requires its members to travel. During their travels, the International Counsellors will at times present the views of the Teaching Centre and at others offer general advice and encouragement.

	The International Teaching Centre works principally through the Continental Counsellors in accomplishing its objectives; its advice to the Counsellors enables them and their auxiliaries to draw on its insights in their interactions with the friends. Thus its access to Spiritual Assemblies and individual Baha'is, apart from certain international pioneers and travelling teachers, is indirect. The Teaching Centre does not correspond with Spiritual Assemblies or Regional Councils. If it receives letters from them, or from individuals that are not concerned with pioneering or travel-teaching, it refers them to the Universal House of Justice.

	Among the structures that help facilitate the efforts of the International Teaching Centre and the Continental Counsellors in the promotion of pioneering and travel-teaching are the Continental Pioneer Committees, which work under the Teaching Centre's direction. Their functions reinforce those of the National Spiritual Assemblies and their agencies.

	The correspondence of the International Teaching Centre with the Continental Counsellors is intended for their guidance and information and as a resource that assists them in carrying out their duties. In consulting with a National Spiritual Assembly, a Counsellor may decide to share a letter from the Teaching Centre in its entirety, or parts thereof, with the Assembly. But he or she may also choose not to do so in order, for instance, to avoid the impression that the Assembly is being induced to give greater attention to the views propounded.

	Should circumstances prevent the Universal House of Justice from making new appointments at the end of any five-year term, the International Teaching Centre will continue to function until such time as appointments can be made.

	CONTINENTAL COUNSELLORS

	Within the lines of policy set by the Universal House of Justice, each Continental Board of Counsellors has wide discretion to decide such matters as the division of its continental area into zones and the delineation of the boundaries of the zones. While there is great value in the meeting of a group of Counsellors to consult on the conditions and needs of countries in a specific zone, care should be taken that undue emphasis on zonal groups not turn them into rigid structures.
	Each Board of Counsellors determines the procedures in accordance with which its members are to administer the work of the Auxiliary Boards, travel in the area under the jurisdiction of the Board, relate to National Spiritual Assemblies, <p19> and interact with Regional Councils, Local Spiritual Assemblies and individuals.

	Each Board makes arrangements for the handling of its correspondence, designates its official address and establishes a central office and, if need be, auxiliary offices. Documents pertaining to the purchase or rent of property for offices and ownership of equipment may be held in the name of the Board of Counsellors, if it is legally acceptable, and if not, in the name of a Spiritual Assembly or a trusted individual. As to legal recognition, at present it is adequate for the Continental Boards to benefit from the recognition granted to National Spiritual Assemblies.

	The work of the Board's offices should be carried on in the name of the Continental Board of Counsellors and not in the name of the office itself. The letters of the Board of Counsellors are each signed by one of the Counsellors on its behalf and not with the impersonal designation: "Continental Board of Counsellors".

	Both the Continental Boards of Counsellors, and the individual members thereof, correspond directly with the Baha'i World Centre on any number of issues related to the work of the institution. Under normal circumstances, all such correspondence is sent to the International Teaching Centre, which shares it with the Universal House of Justice and its agencies at the World Centre as needed. The Counsellors may also write to the Universal House of Justice, or any of its agencies, as individual believers. In addition, they may correspond directly with the Office of Social and Economic Development at the World Centre, whether in the capacity of Counsellors or as individual believers, on matters related to development.

	Counsellors may correspond with National Spiritual Assemblies outside their continent as needs may arise.

	A Counsellor can send a newsletter to a group of Auxiliary Board members and their assistants or address a circular letter to the Local Spiritual Assemblies or the believers in an area. However, if a Counsellor were to prepare a document in a newsletter format for regular distribution to the believers in a community, this would cause confusion in the minds of the friends. Bulletins put out by the Continental Board of Counsellors, as by National Spiritual Assemblies themselves, are not subject to review by a reviewing committee; neither are the bulletins published and distributed by Auxiliary Board members for their assistants. Nevertheless, it is desirable to keep the National Assembly informed of such publications.

	The files of the members of the Continental Boards of Counsellors and Auxiliary Boards belong to the institution; they are not to be regarded as personal files. A Board of Counsellors needs to ensure that provisions are in place for the proper upkeep of its files and for the disposition of the materials gathered by those friends whose term of service on the Boards has come to an end.

	The statement that the Counsellors are free from those administrative functions assigned to elected bodies does not mean that they have no administrative duties. The Counsellors carry out numerous such tasks related to the operation of their offices, the funds at their disposal, and the work of the Auxiliary Board members. Further, they <p20> may be given assignments by the Universal House of Justice which require them to assume temporarily administrative functions normally exercised by an elected body.

	Counsellors may be appointed Deputies of Huququ'llah.

	Should the membership of a community drop to nine, a Counsellor may serve temporarily on the Local Spiritual Assembly, and as an officer if so elected, until a replacement is available.

	If at any time and for any reason, communication with the Baha'i World Centre is cut off, the Counsellors in each continent, collectively and individually, are to assist National Spiritual Assemblies to ensure the continuation of the teaching work and the normal administration of the Faith without interruption until communications can be restored.

	Should it prove unfeasible at the end of any five-year term for the Universal House of Justice to review and renew the membership of the Continental Boards, the Boards are to continue to discharge their responsibilities, even if one or more of their members are unable to function, until propitious conditions prevail for the House of Justice to consider new appointments.

	As appointed officers of the Faith, the Counsellors and Auxiliary Board members should receive the respect of the friends. Regarding the use of the word "Counsellor" to refer to a particular member of a Continental Board of Counsellors, there is no objection to doing this. However, the exaggerated use of titles related to these ranks is undesirable. The title should not become inseparable from a Counsellor's personal name, as would be the case of referring to a member of the Board of Counsellors as, for example, "Counsellor Jones". Nor is it advisable to address them simply as "Counsellor".

	It is natural that at times, for example, in introducing someone, his or her past services as a member of a Board of Counsellors would be mentioned. However, it should be understood that "Former Counsellor" is not a title carried by a person.

	AUXILIARY BOARD MEMBERS

	It is not necessary for a Continental Board of Counsellors to consult with National Spiritual Assemblies on specific appointments of Auxiliary Board members. The decision whether or not to do so is left entirely to the Counsellors.

	The Board of Counsellors can make changes in the membership of an Auxiliary Board at any time during the five-year term of office, if it finds that, for whatever reason, an Auxiliary Board member is unable to carry out the assigned functions.

	The question as to which of the two Boards -- Propagation or Protection -- a Local Spiritual Assembly or individual believer should turn to on a particular issue is not a matter to be regulated, but can be gradually clarified as experience is gained at the local <p21> level. If an Auxiliary Board member feels that a matter would have been better referred to his or her colleague, this could easily be arranged.

	While membership on an Auxiliary Board should be regarded as a valid reason for resignation from a National Spiritual Assembly, if there are special circumstances for which the Assembly feels it would be detrimental to the interests of the Faith for a Board member to resign, but he or she insists on doing so, the matter should be referred to the Universal House of Justice. Pending its decision, the Board member should continue his or her membership on the National Assembly and explain the situation to the Continental Board of Counsellors.

	There may be special circumstances within a country that make it necessary for a believer to serve both on an Auxiliary Board and on a committee, or even on the National Spiritual Assembly or a Regional Council, if elected. In each instance, this is seen as a temporary measure, put in place at the instruction of the Universal House of Justice.

	There are a number of situations that can arise related to Auxiliary Board members and the electoral process which are left to the decision of the National Spiritual Assembly. These include the procedure to be followed if an Auxiliary Board member declines to serve as a delegate, when elected; whether it is permissible to ask Auxiliary Board members to serve as tellers; and the timing of the election of officers when an Auxiliary Board member elected to the Assembly asks for time to choose one or the other avenue of service. A delegate who is appointed to an Auxiliary Board may continue to serve as a delegate until the next National Convention.

	It is preferable for an Auxiliary Board member not to be elected as an officer of a unit convention; however, if so elected, he or she may accept, without having to resign from the Auxiliary Board.

	A ballot in the election of a Spiritual Assembly or Regional Council or for the delegates to a National Convention should not be invalidated because it contains the name of a member of an Auxiliary Board.

	Auxiliary Board members may be appointed Deputies or Representatives of Huququ'llah.

	As with the Counsellors, should the membership of a community drop to nine, an Auxiliary Board member may serve temporarily on the Local Spiritual Assembly, and as an officer if elected, until a replacement is available. An Auxiliary Board member need not ask for permission to serve on a Local Assembly under these circumstances, but should notify the Board of Counsellors accordingly.

	ASSISTANTS

	There is no objection to the appointment of youth as assistants to Auxiliary Board members. The matter is left to the discretion of the Counsellors. <p22>

	Officers of elected bodies may be appointed assistants to Auxiliary Board members. Much depends upon local circumstances, and members of the Auxiliary Boards are to exercise wisdom and discretion in making such appointments.

	It is not appropriate for Auxiliary Board members to appoint assistants to help them solely in doing clerical and office work.

	A Propagation or Protection Board member in an area may use the services of an assistant appointed by the other member, provided it is cleared with him or her first. The two Board members can arrive at an understanding between them so that every case need not be discussed separately.

	While it would not be wise to give one assistant a regular supervisory role over other assistants, there is no reason to prevent a member of the Auxiliary Board from asking one of his or her assistants, as and when a need may arise, to extend help, provide guidance, and deepen the knowledge and understanding of other assistants.

	Assistants who are members of a Spiritual Assembly, Regional Council, or committee do not function as assistants in the context of that membership, and they have the same duty to observe the confidentiality of its consultations as does any other member.

	INTERACTIONS WITH NATIONAL, REGIONAL AND LOCAL ADMINISTRATIVE BODIES

	Although ordinarily Counsellors are not in contact with national committees, a National Spiritual Assembly may authorize a direct relationship between the two for a special purpose and for a certain period of time.

	Normally in deliberations between the Counsellors -- individually, in groups, or as an entire Board -- and a National Spiritual Assembly, the chairman of the Assembly presides. There may be circumstances in which the Assembly invites one of the Counsellors to chair a session. When several National Spiritual Assemblies are represented in a meeting called by the Counsellors, it would be appropriate for one of the Counsellors to chair the consultation.

	It is natural for the friends to turn to the Counsellors for advice in case of need, even if the individuals concerned are members of the National Spiritual Assembly. This does not, of course, mean that the Counsellors would encourage the National Assembly members to regularly share with them matters which are the direct concern of the Assembly.

	It is within the discretion of a National Spiritual Assembly to share its minutes, or parts thereof, with the Counsellors. However, it is inappropriate for a Continental Board of Counsellors to share minutes of its meetings with National Spiritual Assemblies. If the Board of Counsellors agrees, a National Spiritual Assembly may share copies of its minutes with the Auxiliary Board members in the country.

	A Spiritual Assembly or Regional Council may decide to include in its minutes, or to attach to them as an appendix, a record of advice or information given orally to it by a Counsellor. If the Counsellor wishes to review the wording of such a record for <p23> accuracy, this courtesy should of course be extended to him or her. Such a verification is clearly not the same thing as submitting the minutes themselves to the approval of an external authority.

	Although a National Spiritual Assembly may decide to encourage the Local Assemblies under its jurisdiction to share their minutes with the Auxiliary Board members in their area in order to develop close communication, Local Assemblies are not required to do so. This is left to their discretion.

	The Counsellors do not receive instructions about their work from National Spiritual Assemblies. However, as individual believers, they are always under the jurisdiction of the National Spiritual Assembly wherever they may happen to be. If a National Assembly learns of specific instances when something said or done by a Counsellor may be harmful to the work of the Cause, it should deal with the problem promptly by discussing the matter lovingly but frankly with the Counsellors, citing specific examples.

	If a National Spiritual Assembly believes that the actions of an Auxiliary Board member are giving rise to problems, it should refer the matter to the Counsellors rather than approach the Board member directly. But where the matter is purely personal, it may be preferable for the Assembly to take it up with the Board member initially in the hope that the problem can be solved confidentially, although, of course, any serious problem with a Board member should be reported to the Counsellors in any case.

	An Auxiliary Board member is subject to the same sanctions as any other believer in connection with his or her actions as an individual Baha'i. In the first instance, however, before the National Spiritual Assembly takes such an action, the matter needs to be discussed with the Counsellors.

	If a member of the Auxiliary Board finds any problem with the workings of the National Spiritual Assembly or one of its agencies which he or she feels requires attention, it is his or her obligation to report it to the Counsellors, who in turn, if they agree, will handle the matter with the National Assembly involved.

	The administration and education of Auxiliary Board members are duties discharged by the Counsellors, and the training of assistants is a direct concern of the Auxiliary Board members. A National Spiritual Assembly cannot assume these responsibilities. If the Counsellors and a National Assembly conclude in their consultations that in order for an Auxiliary Board member to work effectively in a particular area of endeavour some specific training is required, this could be arranged by the Counsellors.

	It is not necessary for an Auxiliary Board member to deputize an assistant to meet with a Local Spiritual Assembly. Assistants may meet with Local Spiritual Assemblies as they pursue the specific tasks assigned to them by the Board members. There are, of course, occasions when an Auxiliary Board member asks an assistant to meet with an Assembly on a particular matter. <p24>

	An assistant may undertake a specific task requested by a National or Local Spiritual Assembly in his or her capacity as an individual believer, but not as an assistant.

	It is inappropriate for assistants to meet with the National Spiritual Assembly in their capacity as assistants.

	Auxiliary Board members do not direct Local Spiritual Assemblies or individual believers in their activities, but are entirely free to make suggestions and recommendations they judge wise and necessary. Further, they help Local Assemblies to achieve the level of spiritual unity, activity and development enjoined in the writings. It falls on the Auxiliary Board members to build up a warm and loving relationship with Local Spiritual Assemblies and believers so that they will spontaneously turn to them for advice and assistance.

	In the relationship between Auxiliary Board members and Local Spiritual Assemblies, to overstress distinctions is not only unnecessary but detrimental to the spirit of loving collaboration and encouragement which is essential to the progress of the Faith in every locality. The differentials of rank, functions or procedures between agencies of the Baha'i administration are meant to canalize, not obstruct, the work of the Cause; all these features of the administration are properly viewed in the context of humble service to the Blessed Perfection, which is the loftiest objective of all who gather under the banner of the Most Great Name.

	It should not be assumed that collaboration between the Counsellors and their auxiliaries, on the one hand, and Assemblies and their agencies, on the other, implies that they must be actively involved in the same project at the same time. No doubt, in many cases simultaneous participation would be useful and even necessary, but the work of the Counsellors, of the National Spiritual Assembly and of all their subsidiary institutions can well be carried on separately and at different times, provided that they do not conflict and that information on the work done and the results achieved is shared fully and freely.

	In general, it is not the task of Auxiliary Board members, but rather that of the Spiritual Assemblies, to deal with the personal problems of individuals and conflicts between them and with disciplinary matters. However, the Auxiliary Board members and their assistants are vital elements of the Baha'i Administrative Order, with functions which include the counselling of believers. If a believer approaches an Auxiliary Board member or an assistant with a personal matter, it is for the Board member or assistant to decide whether to give advice or ask the believer to turn to the Spiritual Assembly.

	In reaching a decision on whether or not to pioneer, a believer is free to consult with the National Spiritual Assembly and its executive agencies or with a Counsellor or Auxiliary Board member. Any one of these individuals or agencies is similarly free to initiate such consultation and offer suggestions, leaving the final decision in the matter to the believer concerned. The role of the Counsellors and Auxiliary Board members in the promotion of pioneering is of particular significance. The Board members are in an especially advantageous position to provide the friends with information from the documents at their disposal regarding the needs of the Faith. Once a believer decides to enter this field of service, he or she should be referred by the Board member to the <p25> proper channel, whether it be a national agency or the Continental Pioneer Committee, which will handle the administrative details.

	Responsibility for administering travel-teaching projects falls on the National Assembly and its attendant agencies. This does not preclude contacts between travelling teachers and the Counsellors or Auxiliary Board members. Indeed, such contact can assist both parties provided it is recognized that administrative authority in these matters rests with the Assemblies and their committees.

	With their continental perspective, the Counsellors can readily identify opportunities for collaboration between neighbouring national communities, especially in areas near their borders, and even across continental boundaries. In such instances the Counsellors are encouraged to arrange consultations between the relevant National Spiritual Assemblies and help them design effective collaborative ventures.

	In parts of certain continents, the distribution of Baha'i literature represents a formidable challenge, in which case the Board of Counsellors may create a mechanism attached to the office of one of its members to disseminate information about literature and monitor the situation in the countries affected. In this capacity, the Counsellor involved would be free to communicate with Publishing Trusts as needed.

	Counsellors are alert to opportunities in their areas, both inside and outside the Baha'i community, for the believers to become involved in activities of social and economic development. They focus both on encouraging individual initiative in this field of endeavour and on creating the capacity within the appropriate organizations to design and implement programmes. Their work entails consultation with National Spiritual Assemblies and Regional Councils on the role that social and economic development efforts are to play in the growth of the community and on how they are to complement activities for expansion and consolidation. The Counsellors' intimate involvement with training institutes enables them to help these agencies undertake training in the area of social and economic development and even to implement projects, when the institutes are strong enough to do so.

	ELECTIONS AND CONVENTIONS

	Counsellors present at a National Convention are accorded the freedom to participate in the deliberations. Counsellors also have the right of the floor at the International Convention, but, since there is so little time and so many delegates, they refrain from exercising this right, for the most part.

	If no Counsellors can attend a National Convention, they may appoint for that Convention one or two Auxiliary Board members to act as their special deputies. Auxiliary Board members present at a National Convention who are not deputized by the Counsellors do not have the privilege of the floor unless this is given to them by the Convention.

	The Counsellors and the National Spiritual Assemblies need to work together to ensure that the sanctity of Baha'i elections is not violated. Educating the believers in the fundamentals of Baha'i elections during the year and acquainting the delegates with the sacred nature of their responsibility are activities that can be performed within the <p26> framework of collaboration between the two institutions. Auxiliary Board members and their assistants may participate in efforts to help the friends in the elections of Local Assemblies, Regional Councils and delegates. One practice that has proved fruitful is for the National Spiritual Assembly to arrange for a meeting on the day or evening before the National Convention, during which one or more Counsellors speak to the delegates on the spiritual significance of Baha'i elections and the duties of a delegate.

	The Counsellors should watch carefully for practices which might be construed, correctly or otherwise, to be electioneering. When such practices are observed, the Counsellors should bring the matter to the attention of the National Spiritual Assembly in an appropriate manner. In the event that there are significant departures from established Baha'i procedure in the conduct of a National Convention, the Counsellors or their representatives attending the Convention should advise the Baha'i World Centre.

	CONFERENCES

	There is wide scope for Counsellors to call special gatherings involving a number of national communities, but such conferences should be approved at the Baha'i World Centre before any implementation. Furthermore, it is appropriate for the Counsellors to suggest to the National Assemblies concerned the holding of international conferences, for example, international youth conferences, and to encourage activities which would generate the enthusiasm needed for the events.

	The Counsellors may hold conferences for the Auxiliary Board members in an entire continent or any portion thereof. It may be desirable at times to invite National Assembly members to meet with Board members at these conferences, assisting them if necessary from the Continental Fund.

	Within a national community, conferences and seminars are called by the National Spiritual Assembly or its committees, and not by the Counsellors or Auxiliary Board members. This is to avoid an impression of two parallel series of conferences in the same country, one of which is under the aegis of the National Assembly and the other under that of the Counsellors.

	An Auxiliary Board member may invite the members of a few neighbouring Local Spiritual Assemblies within his or her area of responsibility to a conference for consultation on projects or problems affecting them. Clearly Auxiliary Board members can also call meetings for their assistants on their own initiative.

	BUDGETS, SUBVENTION FUNDS AND PROPERTIES

	Counsellors are free to consult with a National Spiritual Assembly about the relative magnitudes of the allocations from the National Fund for various purposes.

	An important aspect of the consultations between Counsellors and a National Spiritual Assembly is the use of subvention funds at the disposition of the Counsellors. While the purposes of these various funds are each well defined, there is a great deal of <p27> flexibility in their application. Funds to help in the promotion of literature and audiovisual materials can be used, for example, to subsidize partially or fully the purchase, translation, and production of various items; to develop core literature programmes; or to enhance the capacity of Publishing Trusts and agencies to produce and distribute literature and audiovisual materials in an efficient and financially viable manner. Subvention funds for the promotion of teaching can be made available to enable a National Assembly to take advantage of unexpected immediate opportunities, to assist long-term endeavours, or even to support programmes for the growth of the Faith in an entire area. Other funds are placed at the disposition of the Counsellors for the operation of training institutes, the deputization of some of their staff, and for small capital expenses. The mechanisms for the disbursement of all these funds are established by the International Teaching Centre, as needs dictate.

	Counsellors or their deputies may consult with Regional Councils in formulating their annual budgets, which are then submitted to the National Spiritual Assembly for its approval. It is also within the discretion of the Counsellors to allocate financial assistance to a Regional Council from the subvention funds at their disposition.

	The administration of Baha'i properties, in all its aspects, is an issue to be dealt with by National Spiritual Assemblies and does not normally fall within the area of the Counsellors' responsibility. However, if at any time the Counsellors should observe that matters related to a given property are proving to be prejudicial to the best interests of the Faith, they have the obligation to bring their concerns to the attention of the National Assembly.

	THE CONTINENTAL FUND

	Each Continental Board of Counsellors submits its budget to the International Teaching Centre at the beginning of the year. If the projected contributions to the Continental Fund do not meet the expected expenditures, the Board receives assistance from the Baha'i International Fund.

	A Continental Board of Counsellors is, in principle, free to contribute from the Continental Fund to any Baha'i Fund or undertaking as it wishes. It will, naturally, hesitate to do so if its operations are being subsidized by the Baha'i International Fund.

	There is no objection to the Counsellors' sharing, partly or wholly, the details of the Continental Fund with the National Spiritual Assemblies or the friends in the continent they serve. Although this practice is not encouraged, the decision in such matters lies entirely with the Board of Counsellors itself.

	National communities are not in the same stage of development, and circumstances vary greatly from one community to another. Thus, in educating the friends on the funds of the Faith, the Counsellors and Auxiliary Board members may choose to place emphasis on the Local and National Funds in some areas, while in others they also include the Continental Fund in their general appeal to the friends. It would be permissible, and indeed desirable, for many National and Local Assemblies to call for contributions to the Continental Fund. <p28>

	Auxiliary Board members and their assistants should not ordinarily be involved in the active collection of contributions to the Continental Fund. Such contributions can be made through Local Spiritual Assemblies and the National Spiritual Assembly, as well as directly to the Continental Fund when the Counsellors have made provisions for this. However, an Auxiliary Board member or an assistant who is requested to do so by the friends, particularly in remote areas, may accept from them a contribution for transmittal to the Continental or other Funds, for the sake of convenience.

	Expenses for the Auxiliary Board members to carry out their work should, if necessary, be met by the Continental Fund. If the need exists, a Board of Counsellors may decide to provide a budget to an Auxiliary Board member so that he or she can serve the Faith full time for a predetermined period. In making this decision, the Counsellors need to consider the long-term implications of such a step.

	Normally, because of the localized nature of the work of the assistants, they are able to perform their duties without support from the Continental Fund.

	While it is possible for the friends to channel deputization for a training institute teacher through any Fund that is convenient, the emphasis on the Continental Fund is significant since the Counsellors are in a position to identify institutes needing such support. Earmarked contributions for this purpose channelled through the Local or National Fund would ultimately be turned over to the relevant Continental Fund for disbursement. Continental Fund for disbursement.
