<link href=http://bahai-education.org/data/ocn.css rel=stylesheet> 
<style>
   div.box_a {background:#F5F5FF; padding-right:3px; padding-bottom:4px; margin-bottom:1.5em}
   div.box_b {background:#FDFAFD; border: solid #CDCDCD 1px; margin:0; padding:.5em}
</style>
<body>
<h1 style="font-style:italic; text-align:center">Getting Started</h1>
 

 <div class=box_a><div class=box_b>

<img src="me.jpg" align=right style="margin-left:-5px;">

 <h5> Welcome to Ocean!  </h5> 

 <p style=""> Ocean is part of a new future of digital library tools. Like a physical library, with Ocean you can browse through and read the books. Unlike a physical library, you can also search for words through the entire text of all the books. Ocean is a powerful and handy study and research tool for students of all ages. It can easily search through thousands of books to locate whatever you are interested in finding.  

 <p> In order to get up and running with Ocean as quickly as possible, please take a few minutes to read the overview below. Although every effort has been made to make Ocean as simple and intuitive as possible, a few words of explanation tend to smooth the way. If you have any additional questions or suggestions, do not hesitate to contact me by email. 

<p>Sincerely, <br>
  &nbsp; <img src=sig.gif><br> 
<a href=mailto:chad@bahai-education.org><font size=2>chad@bahai-education.org</font></a><br>
<br>

</div></div>


<img src=books_gry.jpg align=right> <br><br>  

<br> <br> 

 <h2> Overview of Ocean Concepts: </h2> <br>

 <h3> Bookshelves <hr class="underscore"></h3>

 <p> <b>Bookshelves: </b> &nbsp;  Ocean organizes its library as a series of bookshelves which are listed in the left panel on startup.

 <p> <b>Browsing Bookshelves:</b> &nbsp;  By clicking on a bookshelf you can view the files contained in the bookshelf. Bookshelves can be large and can contain hundreds of books organized in nested folders.

 <p> <b>Searching Bookshelves:</b> &nbsp; To search one or more bookshelves, simply place a check-mark in the little box to the left of each bookshelf you wish to search. Then type a word or phrase in the text box above the bookshelf list and press "Enter". 

 <h3> Searching<hr class="underscore"></h3>
 <p> <b>Sentence-based Searches: &nbsp;  </b>When it comes to searching, Ocean is very smart. As people have realized doing web searches, too many results ("hits") are as much a problem as too few.  When you're trying to find a quote and you have to look through 2000 pages, what's the use? Some older search engines employ "word proximity" to narrow the list of hits (wherein each word must be within a certain number of words from the others). Ocean is much smarter. Ocean accepts a hit only if all the words appear within the same sentence. <img src=srch_ex.gif align=right>In other words, Ocean uses sentence-based granularity in searching. Because of the way in which a sentence is the container of a complete idea and because of the way in which the human mind recalls thorough association, this method of searching most accurately narrows the search to hits most likely to be relevant - the ones most similar to what you are looking for.  
 <p> After launching a search (by clicking the search button or pressing ENTER), you will see all this hits listed in the window below the search. Notice that each book or document is specified in the list by a closed book icon (<img src=book.gif>). Clicking that item opens up a list of all the matching sentences found within that book. Each sentence is quoted in part and denoted as a sentence by an open book icon (<img src=book_open.gif>).<br><br>

 <p> <b>Simple Search Format: </b> &nbsp; Ocean does not require complex boolean knowledge but rather uses a simple Google-style search. Simply type any words and hit the search button (or press the ENTER key) and Ocean will do the rest. To cancel a long search, simply hit the search button again (which becomes a cancel button while searching) or hit the ESC key.
<br>


 <h3>Advanced Searching<hr class="underscore"></h3>  

 <p><b>Searching More Specifically:</b>  &nbsp; Sometimes you need to be more specific -- to narrow down the results to the sentence you are really after. Ocean has several search features to help you find that diamond in the haystack:
 <blockquote>
    <p> <br> <b>Exact-word search: </b> Surround any word or words in quotes for an exact phrase search:
      <br> &nbsp; &nbsp; <b><tt>"justice"</tt></b>
      <br> &nbsp; &nbsp; <b><tt>"actual"</tt></b>
      <br> <b>Exact-phrase search: </b> Surround several words, use stop-words or * wildcard
      <br> &nbsp; &nbsp; <b><tt>"applicable to the *"</tt></b>
      <br> &nbsp; &nbsp; <b><tt>"human conditions"</tt></b>
     
    <p> <b>"Not" words: </b>sentences containing these words will be excluded. 
      <br> &nbsp; &nbsp; <b><tt>-truth</tt></b>
      <br> &nbsp; &nbsp; <b><tt>-justice</tt></b>
   
    <p> <b>Limit to a specified book, folder or author:</b> add one or more words in parenthesis and Ocean will only search books with a path that matches one of the included words. 
      <br> &nbsp; &nbsp; <b><tt>human condition (darwin)</tt></b>
      <br> &nbsp; &nbsp; <b><tt>dreams (darwin, hume, kant)</tt></b>
      <br> &nbsp; &nbsp; <b><tt>size of brain (Descent of Man)</tt></b>

    <h3>Combining Search Features </h3>  
    <p> All the above search features can be combined into a single search phrase for very powerful searching:
    <p> <b>Complex combined search phrases:</b> 
      <br> &nbsp; &nbsp; <b><tt>"church and state" -separation (thoreau)</tt></b>
      <br> &nbsp; &nbsp; <b><tt> criticism stunts growth (house)</tt></b>
      <br> &nbsp; &nbsp; <b><tt>"forces of light" (effendi)</tt></b>
      <br> &nbsp; &nbsp; <b><tt> "Ocean" (darwin, emerson)</tt></b>
 </blockquote>

 <h3> Creating Search Reports<hr class="underscore"></h3>
 <p> A "Report" is simply a list of hit results with one sentence extracted for each item. Reports can be printed or saved to disk for later viewing. Before saving a report, you can pare down the hits list by deleting non-relevant items. Here is an <a href=sample_report.html>report example</a>.

 <h3> Building Compilations<hr class="underscore"></h3>
 <p> You're really going to like this little feature. Simply select "New Compilation" from the Compilations menu and specify a filename in the "Save As" dialog. Once you have done this, pressing F5 extracts selected text into the currently active compilation file. 
 <p> Ocean will also try to append a proper citation with page number whenever page tags exist in a document.
 


  
 
 <img src=books_gry.jpg align=right> <br><br><br>  


  <h3><center><a href="Some Frequently Answered Questions.htm">Frequently Answered Questions</a></center></h3>


</body>


