<html> 
 <head> 
  <title>Ocean Library - Just the FAQs</title> 
  <meta name=Author content="Chad Jones"> 
  <meta name=Description content="Ocean - Flexible Bahai Library Software - FAQs Page"> 
  <meta name=Keywords content="Ocean, Baha'i software, Bahai software, bahai baha'i software tool library free research Ocean chad powerful compact "> 
  <meta name=Generator content="CoolPad!"> 
  <link href=http://bahai-education.org/data/ocn.css rel=stylesheet> 
 </head> 
 <body> 
<!-- Body text --> 
<h1><center> <i>Frequently Answered Questions</i>	 </center></h1> 


<img src=books_gry.jpg align=right>
 <img src=Q.gif><hr class=underscore>

 
<p><a href=#1a>Does Ocean work on Macs?</a>
<p><a href=#1b>I want to search just one folder, is that possible?</a>
<p><a href=#7>Is there a way to stop the search while in process?</a>
<p><a href=#8>What shortcut keys does Ocean support?</a>

<br>
<br>


 <br><img src=A.gif><hr class=underscore>

 <a name=1a></a><h3>Does Ocean work on Macs? </h3>
 <p>Yes, Ocean works fine on Macs but must be used in an emulator. Besides being a superior hardware platform, one of the amazing things about the Macintosh is that it can, through Windows emulation, run almost all the software in the world.</p><br>

 <a name=1b></a><h3>I want to search just one folder, is that possible?</h3>
 <p>Yes. You can limit searches to any document, author or folder by specifying a unique part of the document's path in parenthesis in your search string. For example, say you want to search for references to dreams in Kant's "<i>Critique of Pure Reason</i>". Simply type <b><tt>dreams (critique)</tt></b>.  Ocean also allows author-level searches as well such as <b><tt>dreams (kant)</tt></b> or <b><tt>dreams (darwin, kant)</tt></b>.<br><br>

 There are other ways to limit searches and some examples are given in the <a href="Getting Started.htm">Getting Started</a> page in the help menu.
</p><br>

 <a name=7></a><h3> Is there a way to stop the search while in process? </h3>
 <p>Yes, simply hit the <b><tt>ESC</tt></b> key.</p><br> 

 <a name=8></a><h3> What shortcut keys does Ocean support? </h3>
 <p>Ocean supports a number of keyboard shortcuts keys. Here is a list of the main shortcuts:</p>
 <ul>
  <li> the <tt>TAB</tt> key moves between the three areas: "Search Box", "Books List" and "Text Area" </li>
  <li> the <tt>CTRL-S</tt> key toggles the search panel display
  <li> <tt>ESC</tt> stops the current search
  <li> <tt>CTRL</tt> and the <tt>ARROW KEYS</tt> jumps to the next or previous search hit
  <li> <tt>F5</tt> extracts selected text to the current compilation file
  <li> <tt>CTRL-B</tt> displays the list of bookshelves 
  <li> <tt>CTRL-N</tt> Opens a new Ocean window
 </ul> 


 <br><br><br>











