Cloud of Unknowing (Rashh-i-'Ama')
Baha'u'llah 

Translated by Stephen Lambden

============================================

    He is God:


[l] On account of Our Rapture the Sprinkling of the Cloud of Unknowing
raineth  down; The Mystery of Fidelity poureth forth from Our Melody.

[2] The Musk of Cathay hath appeared from the Zephyr;
This Sweet-Scented Breeze wafteth down from Our Ringlet.

[3] The Ornamented Sun hath arisen from the Countenance of the True One;
See thou that the Mystery of Reality raineth down from Our Face!

[4] Out of a Wave of the Ocean of the Meeting with God the Sea of Purity
hath cried out;* On account of Our Rapture this Precious Favour poureth
forth.

[5] At the sight of the Rose was the Delight of the Wine apparent;
This Sweet Cipher raineth down in view of the warbling of the letter "R".

[6] The Stunning Trump! The Celestial Rapture!
In the Firmament of Heaven they twain rain down as a Single Blast.

[7] On account of Our Visage the dispensation of "I am He" hath
commenced;*
The cycle of "He is He" poureth forth from Our Trumpet-Blast .

[8] From the Goblet of the Heart the Kawthar of Reality hath appeared;
Out of the Vermilion Lips of Baha this Cup of Honey poureth forth.

[9] The "Day of God" hath been fully realised on account of the
Effulgence of the Lord;
 On account of the lament of the letter "T" this New Beauty poureth
forth.

[10] Observe the Glorious Overflowing! Behold the Beclouded Sprinkling!
Through the Melody of God all this poureth forth as a single Song.

[11] Observe the Eternal Moon! Behold the Pristine Ascendent Sun!
See thou that the Pure Breast sprinkleth forth from the Elevated Throne!

[12] Observe the Blessed Palm-Tree! Behold the Warbling of the Dove!
See thou that the All-Glorious Lament raineth down from the Brilliancy of
Purity!

[13] Observe the Iraqi Harmony! Behold the Hijazi Tambourine!
See thou that the Rapture of "no" raineth down from the Divine Hand! *

[14] Observe the Deified Countenance! Behold the God-like Maiden!
See thou that the Terrestrial Effulgence raineth down from the Mystery of
the Cloud of Unknowing!

[15] Observe the All-Enduring Face! Behold the Visage of the Cupbearer!
See thou that the Sparkling Draught raineth down from Our Goblet!

[16] Observe the Fire of Moses! Behold the Snow-White Brightness!
See thou that the Sinaitic Bosom raineth down from the Radiant Palm.

[17] Observe the Intoxicating Lament! Behold the Orchard of Ecstasy!
See thou that the Rapture of Existence raineth down from the Court of the
Meeting with God!

[18] Observe the letter "H"-like Rosebud! Behold the letter "B"-like
Ringlet! See thou that the Timbre of the Flute reverberateth through the
Hollow-Reed of Baha! *

[19] This is the Overflowing Theophany! This is the Sprinkling of
Manifestation!*

This is the Lament of the Heavenly Birds which sprinkleth out from the
Fount of Mystical Death.

**************************************************

Stephen wrote:

    Recently Marguerite Gipson fowarded an enquiry about *liqa'* (the "meeting"/ "encounter" [with God]) relative to the poem of Baha'u'llah, the *Rashh-i 'ama'* (loosely, "Sprinkling of the Cloud of Unknowing"). A while back I posted my provisional translation of this poem. I will now post this again with some introductory notes. Thereafter a chronologically organized series of notes about and sometimes (partial or complete) provisional translations of the major titled Tablets of Baha'u'llah of the Iraq ("Baghdad") period (1852/3-1863). I will set this process going with the pre-Baghdad  *Rashh-i 'ama'*  and the complete translation of the *Lawh-i kull al-ta'am*  -- I posted half of my revised prov. trans. in December.

*RASHH-I 'AMA' BRIEF INTRODUCTION*

    Baha'u'llah's *Rash-i 'ama'* is a Persian poem of 19 couplets which takes its name from the opening words of its first hemistich. Widely regarded by Baha'is as the earliest extant example of divine revelation (Baha'i scripture) it was composed during the time of its author's imprisonment in the *Siyah Chal* ("Black Pit") dungeon in Tehran; that is, at some time during the latter half of the year 1852 CE (= early 1269 AH). It was, Baha'u'llah in his later writings has stated, during the "year nine" (= 1269 AH/ Oct. 15th 1852 -> October 4th 1853) that he underwent profound mystical experiences and resolved to attempt to regenerate the demoralized Babi community.

    It seems likely, as most Baha'i writers have maintained, that the *Rash-i 'ama'* is expressive of Baha'u'llah's own assumption of a leading role within the Babi community. To what extent. however, Baha'u'llah therein alludes to the theophanic status he later explicitly claimed (from the early 1860's CE) is not entirely clear bearing in mind the extravagant claims made by many leading Babis in the 1850's, the poetic nature of this work, and the possibility that he is representing himself as a channel through which the
celestial and eschatological Babi spirit flows. He certainly at this stage makes no explicit claim to be "Him whom God would make manifest" (man yuzhiruhu'llah, the expected Babi messiah) and could be understood to be representing himself as a leading Babi rather than claiming to be the inaugurator of a new (though at this stage secret) religious dispensation. One would probably not be going too far if one supposed that in the *Rash-i 'ama'* the 'messianic secret' of Baha'u'llah is all but divulged; though in cryptic, esoteric terms.

    In the translation no attempt has been made to be anything but as literalistic as possible. I may well have completely misunderstood the sense of a number of the more abstruse parts of this beautiful poem and would be delighted to receive alternative renderings.

    Thus... there follows my inadequate attempt to render the earliest extant work of Baha'u'llah, the *Rashh-i 'ama'* ("Sprinkling of the Cloud of Unknowing") (1852/3 CE) in a slightly revised provisional translation which first appeared more than a decade ago with a commentary in the *Baha'i Studies Bulletin* 3:2 (Newcastle upon Tyne, September 1984).I hope to revise it  (and the commentary thereon) extensively and republish it over the next year or so. Forgive the inadequacies in my paltry attempt to translate a hauntingly beautiful poem -- but wise me up about them; spell out errors, etc. While I cannot now explain all the reasons for translating the way I have -- and there are numerous possibilities (see BSB 3:2) - I would be really pleased to be informed of real howlers. The Persian text translated is that printed in *Ma'ida-yi asmani* 4:184-6 -- not a critical edition; readings from another mss (in INBAMC 36:460-1) are indicated by an asterisk at the end of a hemistich; details cannot be gone into here.
