Baha'u'llah's Notes to His
Ode of the Dove (Qasidiy-i- Varqa'iyyih)
These Notes were revealed by Baha'u'llah, in Persian, upon his return to Baghdad to supplement the Arabic "Ode of the Dove." They, too, were translated by Juan Cole to accompany his translation of the "Ode of the Dove." Some notes by Cole regarding his translation are appended, at the end of Baha'u'llah's Notes. Information about the circumstances surrounding the Ode and its Notes can be found in God Passes By 123 and Revelation of Baha'u'llah volume one, 62-64.

Baha'u'llah's Notes to His Ode of the Dove 
Translated Juan Cole
4. Shadows of the clouds: A reference to that which He hath said, Blessed and Exalted may He be, "That God should come down to them overshadowed with clouds [Q. 2:210]." 
To move: A reference to the mountains moving, insofar as they will stir even as clouds, as He hath said, "and thou shalt see the mountains, that thou supposest fixed, passing by like clouds [Q. 27:88]." All these are signs of the Resurrection Day, and the events associated therewith.
7. Solaced: Which is to say, illumined. From the fragrance of Her locks the breeze of delight and splendor, and the perfume of compassion and glory, have been wafted from north of the paradise of the divine Essence, which stretcheth to the right of the eternal garden. In this wise, perchance the dusty bones of the substances of all created things shall be honored with life without end and everlasting existence, and bestow honor upon the pride of Being through the agency of those heart-entrancing gales and pleasing, fragrant scents that waft from the wondrous and imperishable chalice that holds a new, incomparable wine. Even so, the eye of true Beauty, of which the sun of the heaven of Being is the least significant sign, did by gazing upon Her face become brilliant, radiant and illumined. Exalted be God, Her Creator, above that of which ye make mention.
8. When Moses cleansed and sanctified the feet of the divine Self, Who had been consigned to human form, from the sandals of contingent fancies and drew forth the hand of divine Power from the fold of grandeur in the cloak of splendor, He arrived in the holy, good and blessed valley of the heart. This is the base of the throne of everlasting effulgence and the seat of divine and glorious converse. And when He reached that land of Sinai, which lieth outstretched to the right of the illumined Spot, He smelled the perfumed odor of the Spirit from east of eternity, and perceived the undying lights from all directions, without direction. After the darkened glass of self had been removed, the wick of the divine Essence blazed forth in the lamp of his heart, ignited by the passionate scent of godly love and the flaming brand of the fire of divine unity. And after the stations of opposition had been eliminated, He arrived in the valley of eternal sobriety through the wine of the attainment to an incomparable Countenance and the pure nectar of the imperishable.
Through the attractive power of His longing for the divine Meeting, He became aware of the city of everlasting life. "He entered the city at a time when its people were heedless" (Q. 28:15). And behold, He discerned the fire of the timeless godhead, and shone with the light of the Almighty God. He said to His family, "Do ye tarry here. Verily, I observe a fire" (Q. 20:10). When He discovered and perceived the visage of pre-existent, most gracious Guidance in the tree that is neither of the east nor the west (Q. 24:35), the changeable and ephemeral face was honored and glorified by attaining to the ancient, imperishable Countenance. In the blazing fire He discovered the wondrous, inaccessible visage of Guidance which had been concealed in the bosoms of the Unseen. This is that to which He then gave utterance: "or I shall find guidance in this fire." (Q. 20:10).
Even so, perceive ye the intent of the blessed verse, "He who made for ye fire from the green tree." (Q. 36:80). O would that there were a listener to comprehend it, and that one drop from the vast ocean of fire, one spark from the storehouse of flames, could be mentioned. But it is better, after all, that this pearl remain hidden within the shell of pure longing and stored in the vessels of secrecy, that every stranger might be excluded and every intimate friend may be garbed in pilgrim's dress before the Ka`bah of splendor, that he may enter the sanctuary of beauty. How happy is the soul that consumes the cage of the body in the flames of the fire of love, and becomes the familiar of the Spirit, that he may attain unto the exalted mercy of repose, and that the lofty bounty of glory may be bestowed upon him.
All that of which mention hath been made concerning the ranks of guidance and the grades of self-purification in the station of Moses- -may peace be upon Him and our Prophet--hath reference to the manifestation of these effulgences in the world of outward appearances. Otherwise, that Exalted One was always and shall forever be led by the guidance of God. Nay, more, it was from Him that the sun of guidance dawned and the moon of God's grace appeared. It was from His essential being that the flames of the divine Essence were ignited, and from the brilliance of His forehead that the light of eternity became radiant. He Himself resolved such doubts by the words He spoke when questioned by Pharaoh about the man He had killed. He responded, "I did it indeed, and I was one of those who erred. And I fled from you when I feared you; but My Lord hath given Me judgment and hath made Me One of the Apostles." (Q. 26:20-21). The discourse hath come to an end, though in truth this matter is inexhaustible and unending.
17. My all: That is, "All that which hath descended upon Me of the stations of eloquent exposition and hidden meanings, and that which it hath been given to Me to know of the modes of the divine Names and Attributes, and that which God hath bestowed upon Me in the worlds of the unseen and the seen--all this I offer up that I might meet Thee once, and gaze upon Thee a single time."
I beseech Thy forgiveness, O My God, for that which I have presumed to assert in Thy presence. But, by Thy Might, if I were not so, I would wish to be so in Thy precincts, for without this nothing can ever benefit Me, and naught else can grant repose to My heart, even wert Thou to bestow upon Me all who are in heaven and on earth. I ask Thee, O My God, by Him Who witnessed in Thy path what none else hath witnessed, to send down upon Thy Servant the most great signs of Thy love and the evidences of Thy glorious loving-kindness, that My soul may be content in that for which it hopeth. Verily, Thou art powerful over all things.
23. Fuel: Even so, He saith, "the fire, whose fuel is men and stones." (Q. 2:24). Flames and intense anxiety are also intended.
28. Gloating: Malicious gloaters greater in number than the atoms of all created things, such as the eye hath not seen, nor ear heard, nor soul numbered, nor imagination conceived, like unto a downpour. Lo, it is as rainfall descending from the sky of heedlessness! Say: O people of the earth, oppose not Him in Whose heart there is naught save the effulgence of the lights of the celestial morn. Fear ye God and turn not away, for if ye never love, ye will never hate. Once the love of God comes to exist, the loss of all else is of no importance. We praise God that He hath rendered Us unneedful of their love and mention. And He is God, Powerful over all things.
31. Cleft: A reference to the verse, "The heavens are wellnigh cleft asunder from above." (Q. 42:5).
32 Fire: Flame.
34. Stutter: The stammering of the tongue.
40. Wail: With the sense of importuning and lamenting out of love and grief.
42. Bonfires: A reference to the verse, "Do ye tarry here: I observe a fire. Perhaps I shall bring you a brand from it." (Q. 20:10 [Regarding Moses and the burning bush.])
43. My nature: A reference to the verse, "God's original creation, upon which He patterned mankind's creation." (Q. 30:30). Rite: The verse, "Set thy face toward the religion, with pure faith." (Q. 30:30). Palm: "Now clasp they hand to thy side; and it shall come forth white, but unhurt." (Q. 20:22). Withdrawn: A reference to the verse, "Now draw they hand close to thy side." (Q. 20:22, 27:12, 28:32).
46. Gaze: "gaze toward the Mount" (Q. 7:143). Swooned: "Moses fell in a swoon." (Q. 7:143). Destroyed: "And when God manifested Himself to the mountain, He turned it to dust" (Q. 7:143).
49. B: By the letter B (ba'), existence was manifested and by the Point the worshipper was distinguished from the object of worship. Refer to the Tradition, "Everything in the Qur'an is contained in its first chapter . . ." and so on. Point: The meanings of the Point are innumerable, unlimited, and inexhaustible. The messianic Countenance, the universal Word, the divine Form, hath described the Most Great Throne, which is the place of descent and the seat of the Invisible Eassence, with this exalted name and lofty appellation. It is reserved for this very Being. And they Lord is in Himself sufficent for a Witness.
56. Heart: The inmost heart, the blood of the heart, and the spirit are all three intended.
63. relate: That which hath been mentioned of tyranny and wrath.
72. Jacob: A reference to the verse, "and his eyes became white with grief" (Q. 12:82). Joseph: The verse, "I prever the prison to compliance with their bidding" (Q. 12:33). Job: "Truly evil hath touched me" (Q. 21:83).
74. Eve: In her separation from Adam for forty days or more, as it is mentioned in the former traditions.
77. Breaking: "and We caused the earth to break forth with springs" (Q. 54:11). Broke through: "and their waters met by a settled decree" (Q. 54:11). Open: A reference to the verse, "so we opened the gates of heaven" (Q. 54:11). Flow: "With water which fell in torrents" (Q. 54:11). 
88. Sharp: "and so thy sight today is piercing" (Q. 50:22).
115. Cause: The world of Cause is intended.
117. This effulgence is meant. It is an effulgence from the luminaries of the morn of Reality, and from the dawning rays of the sun of sanctity and splendor. It rose from the sun of Being, the moon of the Beloved and the Point of the Adored One, and shone forth upon the realities of all contingent beings and the inmost essences of all creatures. Then, through droplets from the elixir of divine Being and pure spray from the inexhaustible Fountain, this effulgence honored and adorned the very atoms of all existing things, and all those of which mention hath been made, with everlasting, perpetual life. It thus invested them with the mantle of imperishability and clothed them in the vestments of exaltation and the robes of eternity.
But in spite of all this, we have departed from this greatest of signs and this most great bestowal, and from these inextinguishable lights and imperishable gifts, nor have we been steadfast in this mighty handiwork, these perfect honors, this ancient glory, this unending grace. We have remained shut away from the sanctified breaths of the Holy Spirit and the fragrant breezes wafting from the glow of intimacy, to such an extent that were a thousand Davids of Existence to serenade the dusty bones of mankind with psalmody and songs of beatitude in fresh and wondrous melodies, these latter would never stir nor move an iota. For all readiness for the descent of compassion from the heaven of divine Power hath vanished, and all have been imprisoned in the cage of the body and dazed by evil passions. They have swooned with heedlessness in such wise that they shall never regain consciousness nor reach the station of attainment and nearness, which is the original goal. What a sign of grief and regret we must breathe, for we have not been led by the quintessence of Guidance, nor have we emulated the essence of the Ancient of Days. We have neither advanced toward the Sinai of His proximity, nor have we opposed His deniers. We have not patterned ourselves according to the attractions of His Holy Spirit, nor have we rendered the lights of His delight our exemplars. The quintessence of emulation is martyrdom, to which honor we have failed to attain; and it is to clad oneself in the robe of steadfastness, which we have failed to accomplish. Aye, we are surrounded by the Lake of His Essence, yet we seat ourselves and await a drink of water. We dwell in the shade of the Sun of His Eternity, and call for a Lamp! Such is the case with this Servant, with mankind, and with everyone in every land.
If even a flame from this Lote-Tree were to blaze forth, we would not thereby be ignited, but would, rather, arise to extinguish it! Happy is he who clothes himself in the garb of equity for this battle. If thou dost acquire this most great attribute, thou wilt most certainly attain to the most glorious bounty. This is that invisible golden thread by whose movement all creation is set in motion, and by whose quiescence all who are in the realms of the Worshipped One are brought to a standstill. The breast must then be purified and cleansed from corrupt, groundless and satanic fancies, that the wondrous countenance of Equity might lift up its head from behind the mountains of Qaf.
Thereafter shall we experience the everlasting assaults of rapture and the divine ecstasies of yearning through the ruffling of the wings of the doves of eternity and the hands of the spirits of splendor. In the fluttering of love shall we then find rest and repose. This is the ultimate goal and the least of His stations. We must in every matter shun all else, which derives from the opposers of the eternal Truth. It is impermissible for us to sit and socialize even for a moment, for by God, the corrupt souls are melting away the pure ones, even as the blaze of dry firewood and cold, white snow. Be not thou among those whose hearts grow hard at the mention of God, the Creator.
That which hath been mentioned in commentary upon this verse was as a kindness to the gaze of the opposers and a mercy to the eyes of the hateful, that they might not understand it according to their evil passions, nor interpret it thereby. These verses were spoken at the time when We travelled into exile in the lands of the Ottoman Empire. No one among the divines and eminent men of that realm made any protest or objection. But from the railing of this people, I believe that even after this explanation they will raise objections and by reason of self-delusion will become wayfarers on the path of vain imagination, error, idle fancy and blindness. To God is the setting out on the path, whether thankfully or ungratefully, whether advancing or fleeing away. When the seal of a perfume bottle is removed, those with a sense of smell can perceive the scent, whereas those suffering from rheum will remain deprived. Were all to be stricken with the malady of rheum, this would not indicate a fault in the rose-water of Eternity, nor would the musk of Cathay thereby be brought into disrepute.
Praise be to Thee, O God, My God! I call upon Thee at that time, a time in which Thou didst send down upon Me the evidences of divine sorrow, which, were they to overflow into the universe, would cause the seen and the unseen world to pass out of existence, in such wise that the spirit well-nigh departed in its agitation. By Thy Might, and Thine invisible Eternality, were I to breathe a word of it, the hearts would burn in their inmost essences, the heavens and all that is in them would be cleft asunder and the earth and all that is upon it would be devastated. Alas, alas, thereby the fragrance of constancy would never be diffused from the garden of glory, nor would the everlasting breezes be wafted from the city of splendor. The nightingale of pre-existence would never warble upon the crimson twigs, nor would the chanticleer of grandeur raise his voice in the kingdom of exaltation.
By the glory of Him Whom Thou has glorified and made the Manifestation of Thy Divinity and the Fountainhead of Thy supreme Power, I have forgotten every mention, and all the wonders of Thy knowledge, and the comprehensive signs of Thy wisdom which Thou didst teach Me aforetime. Nay, I was forgetful and oblivious, as though I were not in the realms of the seen. And by the Lives of `Ali and Muhammad, and by the pure Spirit, the compassion of the Merciful, the attraction of Mahmud, the distraction of Ahmad, the secret of the Beloved, the delight of the Pure One, I like not to remain in this kingdom even a second. And God was behind Me as My witness.
O people of the Bayan, and whoso draweth nigh to God and His verses in the Living One of Utterance: Give ear to that which the Dove of the divine Essence doth warble in the utmost rapture, overwhelmed with the love of God and with yearning for Him, having died to the self and now living in God, the Mighty, the Powerful.
Fear God, and do not differ concerning His cause. Worship naught else but Him, and wreak not corruption in the land of knowledge. Accept the counsel proffered ye by this Servant, upon Whom the darts of the divine decree have rained down from the crimson cloud, in such wise that none but God can ever estimate their number, or fully perceive them. O people, be merciful, fear God and devour not this Servant in the flames of your own selves. Torture Him not with the idle fancies of your base desires, and do not deliver Him into the prison of your heedlessness. Do not slay Him with the swords of your hypocrisy, nor banish Him with the spears of your injustice and malice. For He hath but summoned ye to God, and shall never call ye unto anyone save the Manifestations of His Self, the Mirrors of His inmost Essence, and Him Who standeth in the stead of His Cause itself.
Say: Fear God, and oppose Him not, nor transgress the bounds of His counsel. Know yet that there is among ye one who worketh corruption in this good and blessed land. The malediction of God be upon him, and whosoever raiseth his hand without the approval or permission of God, or stirreth in disobedience to Him. Such a one is deprived of God's compassion. Whosoever taketh his hands from his pockets and followeth his selfish passions, casting the Cause of God behind his back, hath removed himself from the shadow of Providence, though he dwell in the vicinity of the shrine of God. Whoso submitteth to his base desires and attributeth this to God hath forfeited the garden of His loving-kindness, and whoso faileth to detach himself from all who are in the heavens and on earth shall never be able to enter the kingdom of heaven. For he who hath in his heart aught else but the love of God shall never step foot in His city. The vengeance of the Lord be upon whoso teacheth anyone without His permission, and the awful might of God be upon whoso distributeth His words to any soul without His leave.

Juan Cole's notes to this translation
In 1977-78 while in Beirut I produced a translation of this work, with which I am now (nearly 20 years later) dissatisfied. The first translation was very neo-Romantic in style, with much dependence on Latin-derived words. I did not attempt a rhyme, nor a standard foot-length. I treated the poem as a series of independent couplets, of varying length, but with a basic iambic beat. I am going now to try something different, under the influence of Dick Davis's wonderful translation of `Attar.
I'm going to approach the poem as a series of iambic pentameter quatrains rhyming in abcb. The downside of meter and rhyme is that a) they make the translator depart from the literal meaning and b) they make the poem unrespectable among contemporary poets. The upside is that they preserve something of the feel of the original (which has a mono-rhyme and a classical meter, though the latter is sometimes departed from).
P.S. The prefatory line about silence may be a reference to the "silent dhikr" preferred by the Naqshbandi order of Sufis, among whom Baha'u'llah was then living.
P.P.S. The "face" is that of Baha'u'llah's houri, the bearer to Him of the Revelation, who represents the feminine aspect of the divine.
2. Many thanks to David, Frank, Terry and others who kindly took the time to comment on my "Ode" retranslation. With regard to meter, I promise to throw in some trochees time to time; this is in fact guaranteed by the impossibility of translating accurately and keeping an absolutely consistent beat. As for rhyme, well, perhaps this should in fact be looked at as an attempt at a song lyric, since Baha'u'llah encouraged such things to be chanted and sung. I could have translated the poem as free verse, and maybe will yet. In the future, there will be no reason not to have several versions of such pieces, each for a different purpose, just as there is more than one version of Rumi. Anyway, I'm encouraged to continue:
The rhetorical devices employed here include the appeal to the tropes of love poetry for mystical purposes; the hyperbole of a lover boasting about the depth of his love; and his frustration at it being unrequited. It seems fairly clear that unrequited love is being employed as a symbol for the unknowability of God.
In Mediterranean societies the honor of the clan's men is invested in the chastity of their women, of whom they are therefore very protective. Because in the Muslim Middle East respectable women did not mix with unrelated men, and because their families typically married them off, romantic love was (and largely is) illicit. For an unrelated man who hasn't spoken to her father to show interest in a woman puts her honor and perhaps even life in danger (outraged fathers and brothers, feeling themselves disgraced, every year dump into the Nile tens of the bodies of their daughters or sisters who slept around). The woman is therefore obliged cruelly to reject him, at least in public, no matter what her true feelings. This entire complex of the uncertainties and illicitness of love, of endangered honor, and of an almost sado-masochistic love play, informs Middle Eastern classics such as Nizami's "Majnun and Laila." Ibn al-Farid innovated in taking this complex over for the purposes of mystical religion. I suspect this Muslim cultural complex influence St. John of the Cross in Spain. Frank would know better.(Incidentally, Victoria Rowe Holbrook insists that Eric Clapton's "Laila" was inspired by the Middle Eastern story of Majnun and Laila.)
6. Notes: "tha'r" in line 25 means blood, according to a manuscript in the hand of Zaynu'l-Muqarrabin kindly provided to me by the World Centre. Line 28 is almost certainly a reference to Azal's partisans in Baghdad, who so violently objected to Baha'u'llah's growing popularity there in 1852-53, and who probably were the ones who drove him to choose to leave for Sulaymaniyyah. Many of the other lines here have parallels with Ibn al-Farid's "Ta'iyyah," and it would be interesting to carry out a detailed comparison.
In verses 1-36, of which I have posted provisional translations, Baha'u'llah praises the transcendent beauty of the Maid of Heaven, the Figure who bears to Him God's revelation, and He launches into a series of complaints about how He has suffered from His separation from her. 
It seems to me that this motif of "separation from the beloved" is a way of symbolizing what Heidegger refers to as our "thrownness" in the world. Human beings come to consciousness without a clear innate understanding of the origin of their being. They are, as Rumi says, like reed-pipes cut from reeds along the riverbed, alienated from their origin. Moreover, the Divine is transcendent, unknowable, and unattainable. Seeking our origins in God is just like being in unrequited love. The inaccessibility of the Beloved is a symbol for the unattainability of God.
In the next section of the poem, the Houri or Maid of Heaven replies to Baha'u'llah's complaints about separation. In this section of the Ode of the Dove, the Maid of Heaven is replying to Baha'u'llah's complaints and stressing her inaccessibility and power.
I will come back later to Baha'u'llah's notes on the poem, which explain some cryptic references. The reference to the Maid's nature and molding the creation's rite has to do with a hadith attributed to the Prophet that parents make a child a Christian or Jew, but children are by nature born "Muslim" (that is, submissive to the Will of God). This ties in with another hadith that the nature (fitrah) of the Creation is patterned after God's Nature (fitrah). This verse is thus saying that the Maid of Heaven is the Template for the cosmos.
The White Palm is a reference to the white hand of Moses.
The other Moses reference is to a famous verse of the Qur'an in which Moses pleads with God to show Himself to the prophet. God says "thou shalt never see me," and refuses. To demonstrate His unattainability, He *does* show himself to the mountain, which is destroyed by the sight. Moses then falls into a faint.
I myself am puzzled by the reference to the House (bayt) in line 48. I think it is the Kaaba in Mecca, around which pilgrims circumambulate. I suppose it could be the Bab's House in Shiraz. Or perhaps the archetype of both, in the Imaginal World!
The symbolism of the letter "B" has to do with a hadith that says Muhammad was the "B" and `Ali was the point beneath it." In Arabic the letter B has this basic form: \___/ , but shares it with a number of other letters. What gives the form the specific phonological value of "B" is one point underneath. In Jewish and Islamic letter-mysticism, this ability of the point to give forms meaning was stressed and used symbolically. Incidentally, our "B" is descended from the same Phoenician pictogram, "bayt" ("house") as are the Arabic, Hebrew and Greek equivalents. 
I thought the other lines above quite touching in the aftermath of the Khomeinist onslaught against the Faith.
The note to verse 17 is very interesting in that it seems to me to be an early claim to supernatural knowledge, even though it is expressed very humbly. Baha'u'llah knows "hidden meanings" and the modes (shu'unat) of the divine names and attributes. The claims are so grandiose, in fact, that Baha'u'llah then feels compelled to apologize to God for expressing them. This is important, because some academics have questioned the earliness of Baha'u'llah's own messianic convictions about himself.
His note on verse 23 links the lover's intense suffering because of distance from the beloved to hell-fire. And, of course, this is the Baha'i definition of hell--existential distance from the divine beloved.
"...The discourse hath come to an end, though in truth this matter is inexhaustible and unending."
Note: This passage is extremely important for Baha'u'llah's theophanology, since it explains how he thought the Manifestation of God could *both* be spoken of as traversing various spiritual stations and growing in spiritual stature *and* could be spoken of as an eternal sun of guidance. The former diction has to do with the tajalli or effulgence/manifestation of these attributes in the external world, while the latter diction has to do with the esoteric world. The metaphysical assumptions here derive from the Ibn al-`Arabi tradition. Baha'u'llah's solution is important, because otherwise Moses' admission in the Qur'an that he was among the sinners or those gone astray (Da:lli:n) appears to contradict the Shi`ite/Babi tenet of the `iSmat or infallibility/immaculacy of the Prophets. Here is evidence that Baha'u'llah thought prophets could commit murder exoterically while maintaining their immaculacy esoterically (presumably on the level of the Universal Intellect).
I append the last, long substantive note Baha'u'llah wrote on his "Ode of the Dove," once he had returned to Baghdad, presumably in the latter half of 1856. It is clear from this note that he was criticized for having written and distributed the "Ode of the Dove," probably by Babi partisans of `Ali, and that some of the impetus for appending notes to the poem was to answer his critics and clarify verses that had been misunderstood. Baha'u'llah appears to allude here to his disappointment in Azal (who during Baha'u'llah's absence 1854-56 in Sulaymaniyyah had committed a number of enormities, including a further attempt on the life of the shah, entanglement in mafia-like gangs in the shrine cities, and marrying and then discarding a widow of the Bab--an act strictly forbidden in the Bayan). The restrictions Baha'u'llah attempted to place on Babi teaching and spread of the Writings are also apparent, and these derived from a new emphasis on "wisdom" in teaching the Faith. The last part of this note is missing in printed versions and is derived from a manuscript sent me by the World Centre.
Back to Provisional translations 

Baha'i Academics Resource Library ][ Sacred Writings ][ Search 
Primary sources ][ Secondary sources ][ Resources and etc. 
Bulletin board ][ Links ][ Personal pages ][ Other sites hosted by the Library 

