


From: Brian & Ann Miller <briann@cruzio.com> 
Subject: Ode of the Dove 

Dearest friends,

Many of you have asked me over the last few months to share my translation of Baha'u'llah's "Ode of the Dove." I appreciate both your patience and your persistence.  I have recently made some changes in phrasing and have heard that the House of Justice is now encouraging the cautious use of provisional translations. Please remember that this is still a work in progress. I expect to continue to make many corrections and changes. I would appreciate it if you would send me any suggestions or comments both where the translation seems to work especially well and where it is awkward, unintelligible or incorrect either from the Arabic or with regards to English grammar. I would also ask that you not disseminate this further. This is important for two reasons--the danger of errors on my part and misreading by others and also because I do expect to publish my work at some point. I hope you enjoy it and find enough of the divine fragrances to inspire you. Consider it an early present in honor of the Birth of the Bab. I am enclosing two formats--email text and a Microsoft Word attachment 

Loving regards, 
Brian 
.
.
.
.
.
Bah�'u'll�h's "Ode of the Dove"
as translated by Brian Miller
.
.
He is the Lofty, the Most Glorious
.
.
A figure drew me to her with green sheaves of light; 
For her limbs all the suns were lightly clothed. 

It was as if the sun's blaze came from her beauty; 
she became manifest in all worlds and grew mighty. 

Her splendor stirred up the musk-laden cloud of Heaven; 
by her stature, the spirit of loftiness was uplifted. 

With her breath she blew the trumpet of Resurrection; 
with her breath shadowing clouds spread over. 

By her brilliance the mountain of eternity appeared; 
by her might the light of glory became effulgent. 5 

From her western horizon the sun of manifestation appeared; 
to her eastern horizon the moon of revelation returned. 

From her hair the scent of union wafts; 
upon her side the eye of beauty is fastened. 

By the light of her face, the face of guidance is guided; 
by the fire of her appearance, the soul of Moses is purified. 

The heart of hearts accepts the arrows of her lashes; 
all creation stretched its head to the snare of her locks. 

Her footfalls are my final goal; 
though she strolls the land of the Throne-shrouding cloud. 10 

In every eye I have cried to join her; 
in every fire I have burned with separation. 

I spread myself as a carpet for her to cast her foot 
upon my heart; and this, as always, was my goal. 

I sought reunion in every face; 
I dotted the letters of nearness on every grain of dust. 

If only I were swift in reaching her light; 
I was cast far, far away after being so near. 

And if I reached out my arms toward her, 
she would answer me with a sword; thus was my love requited. 15 

All I wanted was a tie to surely bind 
all she sought was a sword to cut our sapling down. 
.
.
I said "May my soul and all that I have be your sacrifice, that we may meet; 
so be merciful, then, and leave me covered with abasement. 

Deepest love for you awakened my desire for union; 
it is preserved from time immemorial to eternity. 

A mystery of revelation, all humanity appeared from her manifestation; 
In essence, she resurrected me. 

I caused the anvil of existence to bear the misery of Husayn. 
I am the mold of anguish for her. 20 

You are the hope of my heart, the beloved of my inmost being; 
you are the lord of my soul, my light, my life's blood. 

I longed to attain reunion after exile; (hijra) 
Where pure fellowship once was granted me, now I grieve. 

From my torment, hellfire blazed out; 
from my groans martyrdom's light began to glow. 

The sea of heaven dried up from the heat of my thirst; 
The river of splendor will never unparch my lips. 

With every grain of dust I saw all acts of vengence; 
Ah! Is this the balm for which my eyes have cried? 25 

Compared to my tears the ocean is like a drop; 
to my fever the fire of Abraham is like an ember. 
.
.
My sorrow froze the sea of delight; 
at my distress the eye of sorrows overflowed. 

My splendor fainted, my radiance swooned; 
my light was extinguished by my vain prayers. 

My bones are my needle, and my body is a wearied camel; 
my heart is more scorched than fire from my burning torment. 

My passion for you scattered me like ashes while loving you wore me raw; 
separation from you has lain waste to me, while to join you is my goal. 30 

At my secret sorrow, heaven was nearly cleft asunder; 
from my heart's affliction the earth of my mind fractured. 

The burning of my heart and the crying of my eyes, 
the moaning of my soul and the pallor of my face show how you have toyed with me. 

Every night I pine while you revel in my shame; 
every day I plead to be delivered from separation's grief. 

I reached the nethermost depths of disgrace; 
every tongue grew weary of recounting it. 

Every castle's maidens have draped themselves in black 
because of my deep despair. 35 
.
.
I am besieged with anguish in every heart; 
I am seized and bound beneath the open sky. 

She called to me from behind, saying "Silence! 
"Restrain your tongue from such talk." 

"How many Husayns like you have labored for me; 
how many Alis loved me just like you! 

"How many lovers loved me better than you; 
how many my peers, of the choicest men, have cried out like you. 

"They wailed incessantly, yet never wavered, 
though at the end of their wits in awaiting me. 40 

"Compared with my dawning, the sun of revelation is like a star; 
apart from my manifestation, the light of the earth is but a gleam. 

"Compared with the light of my soul, the soul of all creation is but a black ant; 
compared with the fire of my love the fire of hell is but an ember. 

My nature differs from the nature of all other than He 
in whose true faith they are confirmed. 
By my hand, Sinai was kept back from being devoured. 

The source of this Cause came from a clear command; 
the equity of judgement came from the justice of my wisdom. 

The waves of the sea were calmed by the wave within me; 
the Holy Spirit was roused by the light of my splendor. 45 

On seeing me, immortal Moses fell stunned, prostrate; 
from one glimpse of me the mount of mountains was scattered. 

With the spread of my Cause, the spirit of all souls was massed; 
from the breath of my spirit, moldering bones sprang to life. 

The spirit of the Cause has already circumambulated her house' 
while the spirit of the house has already risen at the light of my appearance. 

The lofty realm of knowledge enshrined in the letter "B" is still a mystery; 
the "i" of ink bows down in secret to my point. 

All true guidance began with My Noble Cause 
all that is lofty decended with my gift. 50 

According to My divine favor, the droning of birds is like a song; 
because of my resonant voice, the buzzing of bees is like a ringing bell. 

I established my law despite the evil of your doubt; 
You quaffed another's love disdainful of my decrees. 

You came with description, you came with kinship; 
You bandied names about against my ways. 

You described your self and joined it in partners with mine; 
Ha! Sinner! Breaking this commandment is the greatest sin. 

You hoped in vain imagination to join with me; you shall not ever! 
Unless and on condition, you fulfill those conditions fully in yourself. 55 


He drinks the tribulation of Fate from every cup; 
the bloody cup of defeat is filled by his life's blood. 

All hope is cut off by the slightest touch of relief; 
Just fulfillment is prevented by every craving need. 

The shedding of blood in the sacred path of love is obligatory; 
a heart scorched by love is the first payment I exact. 

Sleepless are the nights from the blows of vicious deceivers; 
ceaseless is the vilification days upon days. 
According to my religion, deadly poison is like sherbet; 
in my faith, the fateful decree is like compassion. 60 

Cease your claim to love, or submit to this course; 
this command proceeds according to precepts of my religion. 

I cried out to her secretly from afar, "O my Love! 
The aim of all my affairs and desire of my soul! 

Lo! I am ready, captive in the hands of your might! 
O how I hope for what you have compounded. 

Here I am, seeking all of whatever you wish; 
here I am relying on whatever you have decreed. 

This my breast is hoping for, the lances of your assault; 
this my body longs for, the swords of your conquest. 65 

Your fire is my light, vanquished by your hand is my aim; 
your tyranny is my ease, your verdict is my desire. 

So behold the tears of my eyes, how they stream; 
gaze into the recesses of my heart, how it withers/fades away. 

She cast spears of indifference daily; 
she struck with swords of rejection nightly. 

I read the book of unbelief in every line 
I endured everyone's silence each moment. 

I was stabbed with charges of idolatry every moment; 
I was pierced with the spears of expulsion every hour. 70 
.
.
It was as if Fate's affliction poured down for me alone; 
it was as if destruction's sword was drawn for my neck.

The sorrows of Jacob, Joseph's prison cell, 
Job's ordeal and the fire of the Friend of God; 

Adam's remorse, Jonah's flight, 
David's outcry, Noah's lament; 

Eve's separation, Mary's agony, 
Isaiah's tribulation and Zachariah's sighs; 

The deluge of my sorrow destined all that was decreed; 
from the overflow of my distress, all afflictions began. 75 

See how I wander the lands desolate and alone; 
see my only companion in this wasteland is a wild beast. 

At the conquering of my eyes, the eyes of heaven rained down; 
at the cleaving of my heart, springs tumbled from the ground. 

By the spirit of my sorrows, the spirit of eternity was slain; 
from the light of my distress, the throne of the Most High collapsed. 

The red in all creation was reddened by my blood; 
the limbs of the martyrs sprouted from the tears of my eyes. 

Bitter affliction suffered in the path of your love is sweet; 
the honey of eternity without your presence is most bitter. 80 

Upon my neck iron's scars are plain to see; 
shackles' traces on my legs remain. 

No day passed but I have been scorched in it 
by bold prosaic attacks and verse insinuations. 

My spirit has departed and my heart has melted; 
My soul has boiled over from the intensity of my misery. 

I survived without spirit, without heart, without life's blood; 
That I still remained was my greatest bewilderment. 

For the loftiness of my soul, judgement was rendered against me; 
O that my creation had never actually arisen. 85 

Thus affliction compassed me from every side; 
Destiny's decree devastated me at every opportunity. 

I ascended to the apex of oneness, alone; 
I attained the true meeting within my soul. 

I witnessed your attributes in my own qualities, 
by your eye it is sharp as a blade from every side. 

If I have limits, they are shown from you; 
If I had attributes appeared from you. 

Out of my murk, the darkness of night came into being; 
Out of my soul, midday's light streamed. 90 

No matter if I am driven out today; 
I will triumph by the light on High on the day of my resurrection. 

I befriended Jerusalem with the light of its fellowship; 
I departed by way of Tehran during the era of my exile. 

I attained faith in the Light because of the light within me; 
I ascended to the realm of the spirit in my inmost soul. 

I call out to thee, O spirit of Life, depart from me! 
Let not the least remnant of self remain. 

O spirit! From the cloud-shrouded throne descend! 
You cannot judge the measure of my meakness. 95 

O my mind! Arise and go out. 
You have no might in lowly lands. 

O my patience! Endure contently all that you have borne 
of hardship and ease for the sake of your love. 
She called out to me in spirit, "Endure! 
For I know well all you sought to prove. 

"Abandon what you know and what you cling to; 
for in my presence the worship of many is the same as the worship of one. 

"Most splendid is the splendor of Sinai, but to me it is like fluff; 
Most brilliant is the radiance of heavenly light, but to me it is like utter darkness. 100 
.
.
"The tokens of your portrayal are true, but suit a child; 
the traces of your description are reliable, but primitive. 

"Truly I have remained in sanctity; 
indeed, I will ever be boundless in purity. 

"For how many a just one was to me an oppressor; 
how many a learned in my eyes was ignorant. 

"How many an immortal one to me had passed away; 
how many a mystic knower will never know a thing. 

"How many a servant, to me was a despot; 
how many a worshipper never spent a moment in prostration. 105 

"Heaven's psalms are confirmed in my own being; 
pages of splendor were sent down from my page. 

"From my atom, the primordial sun spun off; 
from my drop, the sea of creation was drawn forth. 

"All the songs of the family of man seem to me 
like the snort of an ant or the buzz of a bee. 

"All minds are deranged by the lure of my heart; 
all souls are revived by the sonority of my soul. 

"All deities achieved godhead from the dew of my Cause; 
all lords have flourished out of the abundance of my judgment. 110 

"He who walked the land of the Spirit, by decree walked with me; 
the throne of Sinai is my homeland. 

"Because of my light, I became the radiant star of Manifestation; 
because of my spirit, the sun of joy appeared. 

"Gathering places of sacred verses, lamps of revelation; 
stopping places of collections, dawning points of sanctity; 

"Gems of ideas, purities of thought; 
brocades of light, arabesques of wisdom; 

"From the kappa of my command, judgement was passed on all; 
while from the kindliness of my heart, every wondrous thing appeared. 

"You turned away from my face, but imagined that you drew near me; 
You poured out the water of pretense in a religion of fancy. 

"You failed to remain in the light of the Unseen, despite what I wrought 
within you; thus my effort was wasted. 

"Hold fast the cord of the Cause in its evident form; 
be well acquainted with the face of Light in a hidden inner realm. 

"Rend asunder the veil of nearness without a glance; 
gaze on the beauty of Jerusalem within you, but secretly. 

"So be silent, lest the power of the heavenly throne be shaken; 
Forbear, because eyes of the unseen realm have wept. 120 

"Meaning beyond acquired knowledge is concealed within you; 
rise above the achievement of every rational luminary. 

"Be secretly pleased and intimate with the hidden secret of Jerusalem; 
disclose naught of it, for it is my trust to you. 

"If you were to uncover the face of what you have seen, 
all creation will be destroyed in an instant. 

"Thus the command proceeds from a throne of might; 
thus the judgement passes from the essence of my power. 

Blessed are those who triumphed by the beauty of their faithfulness. 
Blessed are those who embraced a wondrous law. 125 

Blessed are the ardent lovers for shedding their blood. 
Blessed are those who clung fast to the cord of my affection. 

Blessed are the sincere as they hasten 
from every direction to the shade of my lordship.
