<html> <title>Abdu'l-Baha to Ethel Rosenberg </title> <body bgcolor=white
vlink=#BF1000 link=#004834>

<blockquote>Authorized translation of unpublished Tablet of 'Abdu'l-Baha
to Ethel
Rosenberg in 1906 in reply to her questions about the Tablet of Wisdom. Research
Department, Baha'i  World Centre.  Published pp 78-81 in  <i>Ethel Jenner
Rosenberg, the Life and Times of England's Outstanding Baha'i Pioneer
Worker,</i>  by Robert Weinberg (George Ronald, Oxford,
1995).</blockquote><P>


<h3>The Rosenberg Tablet</h3><P>

He is God!<BR>
O thou dear handmaid of God!<P>

Thy letter dated 6 April 1906 hath been received. Thou hast written that
Mrs______ hath regained her health. God be praised, this daughter of the
Kingdom hath attained unto spiritual health. A disaster to the body, when
spiritual health is present, is of no importance. That is the main thing.
God be thanked, she hath attained that great bestowal; she hath taken on
immortal life.<P>

It is to be regretted, however, that her husband is still wrapped in the
veils of his idle imaginings. If her dear daughter _______be trained
according to the instructions of God, she will grow to be a peerless
plant in the garden of the heart. It is incumbent upon the father to
choose for his daughter the glory that dieth not. Nevertheless, this is
up to him; he may educate her in any way he desireth.
As to what thou didst ask regarding the history of the philosophers:
history, prior to Alexander of Greece, is extremely confused, for it is a
fact that only after Alexander did history become an orderly and
systematized discipline. One cannot, for this reason, rely upon
traditions and reported historical events that have come down from before
the days of Alexander. This is a matter thoroughly established, in the
view of all authoritative historians. How many a historical account was
taken as fact in the eighteenth century, yet the opposite was proven true
in the nineteenth. No reliance, then, can be placed upon the traditions
and reports of historians which antedate Alexander, not even with regard
to ascertaining the lifetimes of leading individuals.<P>

Wherefore ye should not be surprised that the Tablet of Wisdom is in
conflict with the historical accounts. It behoveth one to reflect a while
on the great diversity of opinion among historians, and their
contradictory accounts; for the historians of East and West are much at
odds, and the Tablet of Wisdom was written in accordance with certain
histories of the East.<P>

Furthermore, the torah, held to be the most ancient of histories,
existeth today in three separate versions: the Hebrew, considered
authentic by the Jews and the Protestant clergy; the Greek Septuagint,
which was used as authoritative in the Greek and other eastern churches;
and the Samaritan Torah, the standard authority for that people. These
three versions differ greatly, one from another, even with regard to the
lifetimes of the celebrated figures.<P>

In the Hebrew Torah, it is recorded that from Noah's flood until the
birth of Abraham there was an interval of two hundred and ninety-two
years. In the Greek, that time span is given as one thousand and
seventy-two years, while the Samaritan, the recorded span is nine hundred
and forty-two years. Refer to the commentary by Henry Westcott [the
transliteration of this name is not certain] for tables are supplied
therein which show the discrepancies among the three Torahs as to the
birthdate of a number of the descendants of Shem, and thou wilt see how
greatly the versions differ from one another.<P>

Moreover, according to the text of the Hebrew Torah, from the creation of
Adam until Noah's flood the elapsed time is recorded as one thousand six
hundred and fifty-six years, while in the Greek Torah the interval is
given as two thousand two hundred and sixty-two years, and in the
Samaritan text, the same period is said to have lasted one thousand three
hundred and seven years.<P>

Reflect now over the discrepancies among these three Torahs. The case is
indeed surprising. The Jews and Protestants belittle the Greek Torah,
while to the Greeks the Hebrew version is spurious, and the Samaritans
deny both the Hebrew and the Greek versions.<P>

Our purpose is to show that even in Scriptural history, the most
outstanding of all histories, there are contradictions as to the time
when the great ones lived, let alone as to the dates related to others.
And furthermore, learned societies in europe are continually revising the
existing records, both of East and West. In spite of this, how can the
confused accounts of peoples dating from before Alexander be compared
with the Holy Text of God? If any scholar expresses astonishment, let him
be surprised at the discrepancies in Scriptural history.<P>

Nevertheless, Holy Writ is authoritative, and with it no history of the
world can compare, for experience hath shown that after investigation of
the facts and a thorough study of ancient records and corroborative
evidence, all establish the validity of God's universal Manifestation;
once His claim proveth true, then whatsoever He may choose to say is
right and correct.<P>

The histories prior to Alexander, which were based on oral accounts
current among the people, were put together later on. There are great
discrepancies among them, and certainly they can never hold their own
against the Holy Writ. It is an accepted fact among historians themselves
that prior to this time history was transmitted by word of mouth. Note
how extremely confused was the history of Greece, so much so that to this
day there is no agreement on the dates related to the life of Homer,
Greece's far-famed poet. Some even maintain that Homer never existed at
all, and that the name is a fabrication.<P>

It is my hope that through  the favour and grace of the Abha Beauthy,
thou wilt fully recover thy health, and engage in serving the Cause with
all thy might. I am aware that thou art much afflicted, and in extreme
distress; but if we taste a drop from affliction's cup, the Blessed
Beauty drank down a sea of anguish, and once we call this to mind, then
every hardship turneth into peaceful rest, and toil into merciful bliss.
Then will a draught of agony be but a refreshing wine, and the tyrant's
wound only a friend's most gentle balm. Greetings be unto thee, and
praise.
  </body></html> 


