<html><body bgcolor="white" vlink=#BF1000 link=#004834><title>Autobiographical 
Materials of Agnes Alexander</title>


<HR width=50%><P><center><h1>Autobiographical Materials of Agnes Alexander</h1>
<h3>Thomas Linard, ed.</h3>


<blockquote>See also the <a 
href=../essays/alexander.html> 
Life of Agnes Alexander</a>, by Duane Troxel, and <a
href=../pilgrims/alexander.html>Agnes Alexander's
pilgrim's notes</a>.
Linard describes this piece: "My source is a bad typography from the archives 
of the Barney Collection in the French Baha'i National Centre. I corrected typographical errors, 
but in two sentences, a word seems to be lacking, which I added between brackets." -T.L.<HR 
width=50%></blockquote>



<h2>An Account Of How I Became A Baha'i And<br>
My Stays In Paris In 1901 And 1937</h2>
<h4>Written At The Request Of Mrs. Laura Dreyfus-Barney</h4>

<h3>Agnes Baldwin Alexander</h3></center><P>


The story of how I became a Baha'i began before the dawn of a New Day when
my Grandparents left their homes in the United States in 1831, and sailed
for the little known Islands of Hawaii in order to take the Teachings of
Jesus Christ to the Hawaiian people. There in Honolulu I was born the
second generation. It was, though, in far away Rome, Italy, [that] the Glad
Tidings of the return of Christ was to be revealed to me.<P>

In 1900 a trip was given me to go to Europe with friends which in a
mysterious way was the means of bringing me the Light of a New Day. While
in Europe I was guided to go to Rome, Italy, where relatives were living.
One day in the dining room of the Pension in Rome where I was staying there
came a mother, Mrs. Charlotte Dixon, and two daughters, who were returning
from a visit to the Master in Akka. In God's plan they were to be the
magnets which drew me to the Light of a New Day. Across the long table in
the dining-room I saw them. They seemed to have a radiance and happiness
different from others and I could hardly take my eyes from them. A few days
later as I sat in the parlor I overheard the mother in conversation with a
lady who had heard in Paris of the Baha'i Message from Mr. Mason Remey.
Little did I comprehend what it was they were talking about, but my heart
was stirred and the realization came to me that it was the Truth. The next
day I met Mrs. Dixon and asked her if she would tell me what it was she
had. With a radiant smile she invited me to meet her after dinner in the
back parlor. In those early days of the Baha'i Faith in the West the
beloved Master had instructed the friends to give only to the thirsty this
Water of Life, so Mrs. Dixon did not tell me of the Master, but tried to
prepare me. She gave me a prayer written in longhand, for Baha'i literature
was very scarce at that time. My heart was touched and the prayer seemed to
answer its longings. After that we met for three successive evenings. The
third evening when I retired sleep did not come. A great inspiration filled
my heart that Christ was on the earth. In the morning, I met Mrs. Dixon as
she came from breakfast and announced to her that Christ was on the earth.
She replied: "I can see by your face that you know." In a Tablet which I
received before leaving Paris, the Master wrote: "O maid-servant of God !
By God, the Truth, the Spirit of Christ from the Supreme Concourse doth in
every time and aspect announce to thee this Great Good News."<P>

As Mrs. Dixon and her daughters were preparing to leave that morning I
remained in their room. When I asked if there were others who believed she
gave me some addresses. Before she left I signed a letter declaring my
belief that the Promised One had come. At that time, such letters were sent
to the Master from the new believers. That day, November 26, 1900, I was
born again and a new and wonderful life opened to me. Then I was left alone
for three months with only one prayer and God to guide me. In order to grow
I had to be tested. The following Sunday with my cousins I attended their
church. After the service I felt impelled to go to the Pastor and tell him
I had something I wished to tell him. He invited me into his study where I
told him that Christ was on the earth in Akka, Syria. This was all I knew.
Then he opened his Bible and read passages to me in order to correct me. I
could not then answer him, but left the church with the resolve not to
speak [to] anyone, for in my heart I knew it was the Truth and I could
pray. Thus I was led to buy a Bible. Praying first for knowledge I began to
read it. Little by little the prophecies unfolded with new meanings until
at last I felt I must know others who believed. Then I looked for the
addresses which Mrs. Dixon had given me and found that the nearest one was
Miss May Bolles, rue du Bac, Paris. From the depths of my longing heart I
wrote asking if she could tell me more of the wonderful Message. The
heavenly letter which came in reply was so permeated with divine Love that
my heart was filled with assurance. Through all that happened the Hand of
God was guiding and training me for his service. The letter follows:<P>


<blockquote>January 8, 1901<P>

My precious Sister:<P>

Praise be God that He has enlightened your heart in these wonderful days of
the Coming of His Kingdom, and that He has in His Mercy guided you to the
Truth.<P>

Please God we may soon welcome you in our midst in Paris and that you may
then receive the full Revelation, and much help and instruction. In the
meantime, I send you the enclosed pamphlets, Tablets and prayers, which by
the Grace of God will illumine your understanding and fill you with the
Breath of Life. I also enclose my photograph of our Great and Glorious
Lord, which was given to me when I made the pilgrimage to Acca, at the foot
of Mount Carmel, the New Holy Jerusalem.<P>

My Lord appeared to me in a vision twice, two years before I heard the
Great Message, and when, by the great bounty of God, and without regard to
my unworthiness, I was permitted to be among the first Americans to visit
Acca -- I beheld my dear Lord, I knew Him by my visions.<P>

The picture I send you of Him was taken about twenty years ago and does not
give any adequate idea of His Greatness, Majesty and Power, which are
beyond any words to describe -- while His wonderful unspeakable love and
kindness to everyone is unlike anything we have ever known or dreamed of:
Since that time my whole life has been devoted to His service, to teaching
and spreading the Cause of God.<P>

I feel by your beautiful letter that God has chosen you to be a servant in
His blessed Vineyard, and that you will be greatly blessed.<P>

I am longing with great love to see you, to greet you in, the Truth that
you may enter with your brothers and sisters in this city into the full joy
and peace.<P>

As to the writings concerning this great religion, they are now being
translated slowly from the Arabic and Persian, and each year diffuses more
widely the teachings and knowledge, for we are the pioneers and are
believers in the most wonderful time of His Appearance.<P>

... Read Isaiah which contains wonderful prophecies of these the "latter
days", "the end of the world" which means the end of the power of evil -
for this is the dawn of Most Great Peace, the "Day of God" which is not
followed by the night, and already the Sun of Truth has risen and is
shining from the zenith.<P>

One thing dearest spiritual sister, I would say to you. Although the fire
of the love of God is burning in your heart, and you are longing to spread
the glad tidings, be very careful - for every soul is not ripe - and our
dear Lord has told us never to give to drink of this pure water of Life,
but to the thirsty. I know just how you feel, for I was just so myself -
but I quickly learned that the Truth is a Spirit which only God can impart,
and when it is *in us* then it is imparted thro [sic] us, for we are
nothing - God is all - the Wonderful, the Mighty. He is sufficient for
everything.<P>

I do not know if dear Mrs. D. gave you the prayers. We should learn them by
heart, and say them 2 or 3 times daily, then we grow spiritually with great
power and rapidity, for these prayers are unlike any others, they are from
God Himself.<P>

May God shower upon you like His greatest blessings and confirm you in the
Glorious Truth.<P>

I am your loving and devoted Sister in the love and service of our Lord.<P>

May Ellis Bolles<br>
100, rue du Bac, Paris.<P></blockquote>

<P>

The letter reached me in Sienna, Italy. In March, 1901, I went to Paris. I
was obliged to travel alone. As I had always been the most timid of
creatures, God used this means to teach me to depend only on Him. The first
meeting with the beloved May Bolles is one of the most precious memories of
my life. She was then a frail young woman filled with a consuming love
which the Master said was divine. It was this heavenly love which brought
the friends together and united all the hearts. From that day May Bolles
became my spiritual mother and through all the years her tender love was a
guiding star in my life. In Paris, she was living with her Mother and
brother whose spiritual eyes were not opened to the Glorious Message.<P>

May had been chosen by God to be the spiritual Mother and first Baha'i to
introduce the Faith to the Latin people. In Paris she had become the
spiritual mother of a group of believers, among them French and Americans,
some of whom were students of art and architecture. The weekly meetings
were held in the studio of Mr. Charles Mason Remey. Accompanying May I
attended my first Baha'i meeting. As I entered the room someone asked: "Is
she a Baha'i?". The reply: "Look at her face!". As I looked around the room
I saw the same look of peace and light on the faces. They had found their
Lord and were at rest. Before the meeting began May retired to a room to
pray. There before a photograph of the Master she knelt with her forehead
on the floor. In that moment I knelt with her and turned in prayer to the
Master. Such an atmosphere of pure light pervaded the meetings that one
transported, as it were, from the world of man to that of God. In the
spiritual light of those meetings all questions vanished. One of the Paris
believers, Berthalin Lexow wrote of that time: "We were a little group of
about twenty in Paris but there was such a strong feeling of unity among us
we had so much love for one another which made us as one".<P>

May was born with great force and energy. She told me that in order God
might use her energies for His service, she had first to be laid low, and
was ill on her bed and couch for two and a half years before she heard from
Lua the Message in 1898. Then her whole being became alive with the love of
her Lord and service to Him never relaxing until her last earthly moment
was spent.<P>

During a stay of three and a half months in Paris I had the privilege of
meeting many pilgrims who came from the presence of the Master and stopped
in Paris on their return home. Among them were two from the Paris group,
Monsieur Henri and Charles Mason Remey. Shortly after I reached Paris I met
the latter who had just returned from his first visit to the Master. When he
told me of his experiences in Akka I felt transported to another World.
Other pilgrims from America were Mrs. Emogene Hoagg, Mrs. Helen Ellis
Cowles, a cousin of May Bolles, Laura Barney, Lua and Dr. Getsinger and
William Hoar. On her way to England was Miss Ethel Rosenberg. Later, Ali
Kuli Khan arrived on his way to the United States. Filled with the love and
light which the Master ignited in them, the pilgrims told of His wonderful
satisfying teachings. One of the Paris believers wrote: "Those who returned
from that White City by the sea are indeed filled with manifest light and
when they speak of the Holy places tears come to their eyes and they seem
full of a new life and energy and there is a restful convincing peace about
them which all feel who come in contact with them".<P>

Some of the pilgrims shared notes which they had taken from the Master's
talks. These I eagerly copied and studied. The greatest blessing of all was
the coming of the saintly Abu'l-Fadl and his interpreter, Antone Haddad. At
the request of Abdu'l-Baha he came to teach the friends in Paris before
proceeding to America. Frail in appearance and small of stature, he was the
most gentle and humble person I have ever met. When he was told that I was
from Honolulu and would return there to teach the Cause, he said: "Always
remember the words of Daniel *"They that turn many to righteousness shall
shine as the stars forever and ever"*. If in the future there are five
believers in the Hawaiian Islands, you will have done a great work". Every
day the believers gathered for an hour with him. He taught us first from
our Christian Bible the symbolic meanings, and then the proofs of a
Prophet. Thus in God's plan the foundation of my Faith was laid in Paris.<P>

I was staying then in a small Pension on rue d'Assas in the Latin quarter,
not far from the Bolles apartment. Later Lua and Dr. Getsinger, Laura
Barney, Mr. W. H. Hoar and others came to stay there. Among the Paris
believers at that time were Edith MacKaye, Mason Remey, Laura Barney, Edith
Sanderson, Herbert Hopper, Marie Squires and others.<P>

At last I felt the time had come for me to return to teach in my homeland.
A day in June, 1901, as I was preparing to leave Paris a blessed Tablet
from the Master reached me in which He wrote:<P>

<blockquote>O thou maid-servant of God:<P>

The tongues have spoken of thy attraction to God, and the pens have
testified to thy burning by the Fire of the Love of God. Indeed the heart
of Abdu'l-Baha approves of this because it feels its heat from this distant
and Blessed Spot.<P>

O Maid-servant of God! By God, the Truth, the Spirit of Christ from the
Supreme Concourse doth in every time and aspect announce to thee this Great
Good News.<P>

Be, therefore, a divine bird, proceed to thy native country, spread the
wings of sanctity over those spots and sing and chant and celebrate the Name
of thy Lord, that thou mayest gladden the Supreme Concourse and make the
seeking souls hasten unto thee as the moths hasten to the lamp, and thus
illumine that distant country by the Light of God".<P></blockquote>

In June, 1937, after thirty-six years, I again visited Paris, the city
where God guided me to be trained for His service. I was then on my way to
the United States after a visit in Haifa and a stay in Germany at the
Beloved Guardian's request. He also told me I might stop in Paris. Among
the Baha'is whom I had known in 1901, I met again Mme Laura Dreyfus-Barney
and Edith Sanderson.<P>


Kyoto, Japan<br>
June 23, 1958<P>

<P>

<blockquote>Note: In explanation of the words which came to me in Rome, "Christ is on
earth", when telling the story in Haifa at the Guardian's request, I asked
him if I should use these words. He replied: "Yes" and then explained. In a
prayer of Baha'u'llah, *Dispensation of Baha'u'llah*, page 26, also,
*Gleanings*, page 88, He refers to having been Joseph and the Imam Husayn.
"The same Spirit from God".<P></blockquote>
 </body></html> 


