<html><body vlink=#BF1000 link=#004834 bgcolor=white><title>Translation of
and Commentary on the Qayyum al-Asma'</title> 

<center><h1>Translation of and Commentary on<br>
the <i>Qayyu al-Asma',</i> Sura 93</h1> <h3>by B. Todd Lawson<br>
Institute of Islamic Studies<br>
McGill University<p>Note: the original Arabic text can be found at <a
href="http://h-net2.msu.edu/~bahai/arabic/albab.htm#Qayyum"> 
http://h-net2.msu.edu/~bahai/arabic/albab.htm#Qayyum</a></h3></center><P>

<blockquote><font size=2>Passages in caps are direct and exact quotations 
from the Quran. The Bab entitled this chapter of His work the Chapter of 
the Bees (surat al-nahl). Much of the Quranic material in this sura is from 
the Quranic sura of the same name (16). The main focus is to explain verse 
93 of the Quranic Sura of Joseph (12), but by weaving material from Q.16 
into his commentary the Bab also illuminates the other relevant verses 
from Quran. It is important to recognize that the Bab saw the religious act 
of interpretation as endless and that each verse, word or even letter of 
the holy scripture has infinte meaning. Suffice it too say here that the 
Qayyum al-asma is a beautifully complex and powerful composition. It is 
uniquely innovative in its construction, highly musical both phonically and 
in the way it intones symbols and themes familiar to its first readers. It 
was presented by the Bab, and recognized by His earliest followers, as a 
new Quran, an act whose explicitness and boldness is without precedent in 
Islamic history. The translation offered below is simply an attempt - 
doomed from the outset to fail - to make more widely known something of 
the luminous gift and virtuosity of the Author.<P>

With sincere apologies for the many errors that it undoubtedly 
contains,<P>

Todd Lawson<P>

<hr width=50% size=1></font></blockquote><P>

<center><h3>Sura 93 (also called Chapter of the Bees, <i>surat al-
nahl</i>),<br>
a commentary on the Sura of Joseph (Tafsir surat Yusuf, <br>
also known as the<i> Ahsan al-qisas,</i> "The Best of Stories"),<br>
of the Bab's <i>Qayyum al-asma'</i></h3>

<hr width=50%><P><h2>The Sura of the Bees</h2></center><P>

<font size=2>(42 verses)<P></font>

1. IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE<P>

2. GO, TAKE THIS SHIRT AND DO YOU CAST IT ON MY FATHER'S FACE, AND HE 
SHALL RECOVER HIS SIGHT; THEN BRING ME YOUR FAMILY ALL TOGETHER.<P>

3. KAF HA' 'AYN<P>

4. Indeed, WE REVEALED UNTO THE BEES, SAYING: "TAKE FROM THE 
MOUNTAINS citadels-the abode for affirming the sanctity of God-the sign 
of this luminous one, AND OF TREES, places for affirming that there is no 
god but God the sign of this Easterner AND OF WHAT THEY ARE BUILDING in 
the path of affirming the unity of God the threadbare garment of this 
Westerner belonging to God, the Exalted. And He is God, Witness over all 
things.<a href="qayyum.al-asma_fn.html#fn0">[1]</a><P>

5. THEN EAT OF ALL MANNER OF divine allusions MADE SMOOTH in the path 
of the Remembrance, this Gate. THERE COMES FORTH FROM THEIR BELLIES 
the water of the elixir which is one in terms of its blessings, although it 
is OF DIVERSE HUES WHEREIN IS HEALING FOR believers. Verily God is 
Powerful over all things.<P>

6. God is the creator of everything through His power. And God, in very 
truth, is Apprised of everything which men do.<P>

7. O believers! Fear God concerning this most great word protected in the 
divine fire. Indeed he is, in very truth, accounted by God the Exalted as a 
witness.<P>

8. O people of the veils! Hearken to the call of God from the tongue of the 
most great Remembrance. VERILY, VERILY I AM GOD. THERE IS NO GOD BUT 
HIM! Indeed, the likeness of the Remembrance is as gold softened in fire 
which flows in rivulets to all the hidden places by the will of God, the 
Exalted. And he is God-Mighty, Ancient.<P>

9. O people of the Throne! Hearken to my call from the precincts of the 
tomb from the tongue of this Tree that grows on the exalted Sinai, and 
which is covered with golden holy leaves: VERILY, VERILY I AM GOD, THERE 
IS NO GOD BUT HIM! There is no soul who has suffered anything in the path 
of the Remembrance, whether through warfare or loss of wealth, but that 
we have written down for him the Gardens of Eden and Ridwan in truth. 
Verily God is Powerful over all things.<P>

10. Indeed, we have power to move the earth in this HOUR by the order of 
the Remembrance, and could, in truth, hold it aloft by means of the 
supplication from himself. Otherwise, the earth with its people would, in 
very truth, burn completely. And He is God, Powerful over all things.<P>

11. And verily GOD HAS PREFERRED SOME OF YOU OVER OTHERS with 
knowledge of the Remembrance. WHAT, AND DO YOU DENY GOD'S BLESSING 
by lying? Indeed he is the truth from God which, in very truth, is now 
fulfilled.<P>

12. GOD HAS APPOINTED FOR YOU OF YOURSELVES WIVES in truth. And GOD 
HAS ORDAINED that the women who are believers be as leaves on the lote-
trees in the precincts of the Gate. And God is Knower of all things.<P>

13. O believers! Fear God and never say anything but the truth concerning 
the glorious Mystery of God, the Unfastener, in the precincts of that which 
is (forever) unfastened. For God has imposed upon the people of the Cloud 
the veil of faithfulness. And God is Witness over all things.<P>

14. O Solace of the Eye! Speak the melody of the beloved from the Throne 
and clothe the words with the shirt of divine breezes. Indeed, God desires 
that your proclamation concerning this Red Dove be not naked. And God is 
your Preserver.<P>

15. O concourse of the lights! Hear my call from the precincts of the point 
of water at the center of the dust! God! There is no God but Him, the Lord 
of all worlds. And He is God, Mighty, Wise.<P>

16. Verily, verily I am the fire from the precincts of Sinai, and I speak the 
truth, and am praiseworthy.<P>

17. Verily, verily I am the light above Sinai - raised.<P>

18. Verily, verily I am the crimson point revolving around God, its creator. 
And I am in truth beloved.<P>

19. Verily, verily I am the sapling - the glory with the most great truth, 
and am the goal at the head of the source of the ruby stream that flows 
upon Sinai.<P>

20. Verily, verily I am the splendour - the praise; none but the Praise 
itself, being single and unique, perceives the splendour.<P>

21. O people of the earth! Praised be God, the Truth! Verily God HAS MADE 
the mystery of this Gate profound.<P>

22. To describe him in Arabic: He is comely - as is witnessed.<P>

23. Indeed, in these verses are SIMILITUDES for THOSE POSSESSED OF 
MINDS those who, in the precincts of the Gate, are in very truth, 
prostrating.<P>

24. WHAT, DO YOU WORSHIP ONE BESIDES GOD WHO POSSESSES nothing, 
WHILE SOVEREIGNTY IS GOD'S, the Exalted both before and after; in the 
MOTHER BOOK, it is all written about the matter of the Gate.<a 
href="qayyum.al-asma_fn.html#fn1">[2]</a><P>

25. SO STRIKE NOT ANY SIMILITUDES FOR GOD. He is the truth. LIKE UNTO 
HIM THERE IS NAUGHT.. And He is God, Mighty, Wise.<P>

26. GOD HAS STRUCK A SIMILITUDE concerning TWO MEN, ONE OF THEM 
standing upon the divine cause COMMANDING JUSTICE and good deeds; and 
the other standing over Hell, summoned by the Fire to the Fire. And both of 
these two are upon the truth, if you confess even one letter of the book. 
AND YOUR LORD IS THE MERCIFUL ONE AND AWARE OF WHAT YOU DO.<P>

27. Today God has written for his servant a reward - indeed!--from a line 
of the leaf of the white scroll. God is Knower of all things.<P>

28. And [has written for] THE SERVANT WHO DOES WELL TWO GARDENS 
according to the True Line. And for the bearer of the goblet of water--a 
goblet of the pure river of Kawthar. And God is Witness over all things.<P>

29. And with GOD BELONGS THE UNSEEN. All unseen things are visible to 
the Truth. And God ordained ONLY THAT THE CAUSE of the Remembrance BE 
CLOSEST to the divine CAUSE. And He is God, Powerful over all things.<P>

30. And we have BROUGHT YOU FORTH FROM THE WOMBS to aid the Truth 
during the day of the Remembrance. And we have GIVEN YOU HEARING, AND 
SIGHT, AND HEARTS SO THAT YOU MIGHT BE GRATEFUL, FOR the truth of the 
Remembrance concerning the STRAIGHT BALANCE, straight.<P>

31. And we have made THE BIRDS OBEDIENT IN THE AIR OF HEAVEN. Is there 
any but God who HOLDS THEM ALOFT in truth? Verily God is Witness over 
all things.<P>

32. O PLACE WHERE THE DAWN APPEARS! Mention the name of your Lord, He 
other than whom there is no god. He is Exalted, Wise.<P>

33. O Hour of the Dawn! Mention, BEFORE THE RISING OF THE SUN from the 
place where the Gate appears, that the day which belongs to God is CLOSER 
THAN A TWINKLING OF THE EYE. And the judgment has already been 
ordained in the MOTHER BOOK.<P>

34. O people of the earth! Listen to the call of this upright soul in the AIR 
of the cloud: "Praised be God, He who has taught me in this Gate the path 
of those who affirm divine unity, a just word. And that is from the bounty 
of God to me. And He is Self-sufficient above all the worlds."<P>

35. O people of `Arafat! Be firm in the precincts of the straight one and 
listen to my call concerning this blood-stained shirt that has been rent 
with 4,000 darts of the people of unbelief from among my servants. 
"Verily, verily I am the one slain at the two slaughterings/rivers. Verily, 
verily I am the one slaughtered by the two swords, and verily, verily, I 
have been flung down upon the two earths, and verily, verily, I speak in the 
two stations: "There is no god but God alone, there is no god but Him. 
Exalted is God, the Lofty, He other than whom there is no god." And He is 
God, Mighty, Wise.<P>

36. Verily God has INSPIRED me through a single thread of that SHIRT 
stained with pure blood with: VERILY, VERILY, I AM GOD, THERE IS NONE 
OTHER GOD BUT ME.<P>

37. "O people of Paradise! GO WITH MY SHIRT - the sign of this most great 
Remembrance - AND CAST IT UPON THE FACE OF the Proof, your Imam so 
that he might look to you through your EYES and that today, if God wills, 
your sight concerning this Gate who is upon the truth and with the truth 
will be sharp.<P>

38. O Solace of the Eye! Say: "Verily, verily I AM THE HOUR. HOW IS IT THEN 
THAT YOU DO NOT KNOW THAT THE HOUR, IN VERY TRUTH, IS NEAR 
ACCORDING TO THE MOTHER BOOK.<P>

39. O Solace of the Eye! Say: "Verily, verily I am the House and am with the 
truth, established."<P>

40. AND VERILY, VERILY I AM THE LAMP IN THE NICHE and am,through God 
the Truth upon the truth, shining.<P>

41. AND VERILY, VERILY I AM the Fire in the LIGHT UPON LIGHT of SINAI in 
the land of felicity and am hidden in the precincts of the Fire.<P>

42. O Solace of the Eye! Say to the believers of all the people of the earth 
and the heavens: "Come to me with your people who are effaced completely 
by the permission of God, the Exalted." Verily God desires your reward in 
this Gate, upon the most great truth. And He is God, Knower of all 
things.<P>

<hr width=50%><P>

<center><h2> Commentary on the Sura of the Bees</h2><P></center>

<P>

Commentary on The Sura of the Bees, Chapter 93, Qayyum al-asma'<P>

The Tafsir surat Yusuf, or Qayyum al-asma' is one of the more important 
of the Bab's works and this for a variety of reasons. In other publications I 
have described several features of the work and offered a few examples 
from the text itself.<a href="qayyum.al-asma_fn.html#fn2">[3]</a> Out of 
context, these features give but a limited picture of the work as a whole. 
It was thought advisable, therefore, to present at least one full sura of 
the work as a more or less typical example (surat al-nahl, #93, QA, 
pp.189-91). In it are found most of the tafsir's distinguishing elements. 
This chapter is divided into two parts. The first is a presentation of the 
quranic, hadith and Shaykhi background of the two main symbols of the 
chapter: the BEES of Qur'an 16, and the SHIRT (qamis) of Joseph. The 
second part is an attempt to come to terms with the style and contents of 
the work through a verse by verse commentary. It is hoped that this 
translation and commentary will give an idea of the problems connected 
with the study of the work, and at the same time provide at least some of 
the reasons the work was so enthusiastically received. <P>

The chapter chosen for this examination is written under Qur'an 12:93, 
which contains part of Joseph's address to his brothers immediately after 
their recognition of him in Egypt. The word qamis (Wehr: shirt, dress, 
gown; covering, cover, wrap, envelope, jacket; (Chr.) alb, surplice, rochet; 
incarnation. N.B. taqmis and taqammus = transmigration of souls, 
metempsychosis) appears in the Qur'an only in sura 12, where it is 
mentioned six times. First at 12:18, where Joseph's brothers are described 
as having put false blood on his shirt in an attempt to deceive Jacob, 
claiming that a wolf had eaten their brother. At 12:25-28, the qamis 
figures prominently in the well-known episode with "the 
'Aziz's"/Potiphar's wife where the guilt or innocence of Joseph is 
determined by whether the shirt is torn from the front or the back.<a 
href="qayyum.al-asma_fn.html#fn3">[4]</a> Finally, for the present 
discussion, the most important mention comes at 12:93 and the reference 
to it in 12:96. Joseph's brothers have finally recognized him as a highly-
placed official in Egypt. After assuring his brothers that God will forgive 
their past misdeeds against him, Joseph exhorts them:<P>

<blockquote><i>idhhabu bi-qamisi hadha f'alquhu 'ala wajhi abi ya'ti 
basiran wa'tuni bi-ahlikum ajma'ina:</i> GO, TAKE THIS SHIRT, AND DO YOU 
CAST IT ON MY FATHER'S FACE, AND HE SHALL RECOVER HIS SIGHT; THEN 
BRING ME YOUR FAMILY ALL TOGETHER. (Qur'an translations are either from 
or based upon Arberry.)<P></blockquote>

It will be recalled that Jacob, in the quranic story, lost his sight from 
weeping over the loss of Joseph, as the Qur'an says: AND HIS EYES BECAME 
WHITE FROM GRIEF (Qur'an 12:84). The brothers take the shirt with them on 
their return to Jacob and as they cross the border from Egypt into the Holy 
Land, the Qur'an, in an almost cinematic gesture, switches point of view 
dramatically with a single verb from the border of Egypt to the bedside of 
Jacob, languishing on his [?death] bed in his tent in the Holy Land. This 
gives us the scene of Jacob in his house exclaiming at this remote 
distance from the other narrative action: I DO INDEED SCENT THE PRESENCE 
OF JOSEPH: NAY THINK ME NOT A DOTARD (Qur'an 12:94). Those around him 
assume that Jacob is losing his mind to think that his long lost beloved 
son was present: he had become senile. The Qur'an continues: THEN WHEN 
THE BEARER OF THE GOOD NEWS CAME, HE CAST (THE SHIRT) OVER HIS 
FACE, AND HE FORTHWITH REGAINED CLEAR SIGHT. [JACOB] SAID: "DID I NOT 
SAY TO YOU , 'I KNOW FROM GOD THAT WHICH YE KNOW NOT?'" (Qur'an 
12:96). This last reference is to Qur'an 12:85-6: THEY SAID: "BY GOD! 
(NEVER) WILT THOU CEASE TO REMEMBER JOSEPH UNTIL THOU REACH THE 
LAST EXTREMITY OF ILLNESS OR UNTIL THOU DIE!" [JACOB] SAID: "I ONLY 
COMPLAIN OF MY DISTRACTION AND ANGUISH TO GOD, AND I KNOW FROM GOD 
THAT WHICH YE KNOW NOT."<P>

The symbol of the cloak may be seen to have developed out of the ancient 
practice of holy men and diviners, who kept the "exterior world at a 
distance" by wearing a special robe.<a href="qayyum.al-
asma_fn.html#fn4">[5]</a> Cognates of this symbol exist in shamanism, 
Judaism, Christianity, Buddhism and so-called primitive religions from 
the Amerindians to the South Pacific.. In the Acts of Thomas Jesus is 
clothed in a "robe of light". The shirt, robe, cloak, garment, remnant 
represents a cluster of images and symbols that are extremely rich in 
implications: civilisation, new body, protection, knowledge, and so on. 
Suras 73 &amp; 74 al-Muzzammil "the Enwrapped", al-Muddaththir "the 
Shrouded", refer in their titles to the garments or textile (< "text") 
coverings either worn or used by Muhammad. His Yemeni robe later 
frequently plays a role in his life. We will see below how the fabric 
traditionally used to drape the Kaaba may be compared with the shirt of 
Joseph. In Sufism, the khirqa is an initiatic garment bestowed upon an 
aspirant at a given stage in the spiritual pedagogy. According to the 
venerable Sufi handbook 'Awarif al-ma'arif by 'Umar Suhrawardi (d.1234), 
this mantle or cloak is the antitype of the shirt of Joseph. He speaks also 
of its heavenly origin, and mentions the qamis of Joseph (with which the 
khirqa is compared) as that which protected Abraham from the fire. In 
wonderfully suggestive language, Suhrawardi speaks of the relationship 
thus symbolized between the Sufi master and the aspirant: "The Shaykh is 
a door which God, exalted be He, opens to the threshold of His generosity. 
By him [the Shaykh] he [the aspirant] enters and to Him he returns." 
('Awarif, p.98) "The khirqa does for the aspirant what the qamis of Joseph 
did for Jacob, upon them both peace" ('Awarif, p .100). "And it is related 
that Abraham, the Friend, upon him peace, when he was thrown in the fire, 
he was stripped of his garments, and he was thrown into it naked. Then 
Gabriel, upon him peace, brought him a qamis made of the silk of paradise, 
and he clothed him with it. And it remained with Abraham, upon him peace, 
and when he died, he bequeathed it to Isaac, and when he died he 
bequeathed it to Jacob. Jacob, upon him peace, protected the qamis by 
putting it inside Joseph (fa-ja'alahu fi 'unqi Yusuf) so that it would not be 
separated from him, and when he was cast into the well naked, Gabriel 
came to him while it was thus protected and he drew forth the qamis from 
him and clothed him with it." ('Awarif, p.100). "Joseph, upon him peace, 
knew by God, exalted be He, . . . that one was the qamis of Abraham and he 
related what we have related, he said: Gabriel was commanded to carry 
your qamis, for in it is the scent of paradise, it is not placed on a sick one 
except that he become healed and and healthy, thus does the khirqa 
belonging to the sincere murid, bear the perfume (rih) of paradise." " In the 
same way," says Suhrawardi, "the khirqa transmits the perfume ('arf) of 
paradise to the aspirant." ('Awarif, p.101). It should be noted that the word 
for perfume, 'arf, is a derivative of the same Arabic root from which the 
words for knowledge, gnosis, and mystical insight also derive: 'irfan, 
ma'rifa. The verb, 'arafa "to know", occurs in the very influential hadith 
quoted by Baha'u'llah : "Who knows himself knows his Lord." Thus 'arif, "one 
who knows" means mystic, gnostic, seeker, and knower. In the case of 
Shi'ism, the immediate background here, this knowledge must be mediated 
by the Imam, hidden or otherwise, who is the source of all ma'rifa. <a 
href="qayyum.al-asma_fn.html#fn5">[6]</a> In Shi'i works, reference is 
often made to "the people of the cloak" (ahl al-kisa') who are specified as 
Muhammad, 'Ali, Fatima, o-asan and o-usayn. <a href="qayyum.al-
asma_fn.html#fn6">[7]</a>This designation is used by Shi'i writers, 
whether Twelver or Isma'ili, to express the idea that Muhammad's special 
qualities were transmitted to his progeny through contact with his 
mantle. In the hadith literature, the qamis of Joseph is seen to fullfill the 
function of bearing the charisma of prophecy. This qamis is of course the 
quranic equivalent of the "robe with sleeves" mentioned in Genesis 37:3, 
which Jacob had given to Joseph because of his great love for him. It was 
this robe which provoked the jealousy of his brothers. Many of the 
traditions which compare Joseph to the Qa'im are ascribed to Ja'far al--
adiq (d.765). The sixth Imam was asked about the shirt of Joseph and 
responded, along the lines of the material quoted above, that when 
Abraham was burning in the fire (Q. 21:68-69), Gabriel came down with 
the shirt and clothed him with it so that he would not be harmed. Abraham 
gave this shirt to Isaac, who gave it to Jacob. When Joseph was born, 
Jacob gave the shirt to him. It was this shirt, originally sent from Heaven, 
by which Jacob detected the scent of Joseph [cf.12:93]. The 
distinctiveness of al-Sadiq's teaching comes with his response to the 
question. al-Sadiq was asked what became of this shirt, to which he 
responded that the shirt stayed with the descendants of Joseph and is now 
in the possession of "our Qa'im" because all the prophets inherit 
knowledge and other things from each other. <a href="qayyum.al-
asma_fn.html#fn7">[8]</a><P>

In the article in Anwar on this word, Isfahani says only that its exoteric 
meaning is well known, but that its ta'wil is connected with the words 
thiyab and libas. The first word is defined as representing the knowledge 
with which the Imams have been endowed, and by extension refers to 
walaya proper. Walaya is the central doctrine in Shi'ism signifying at once 
authority, guardianship, allegiance, devotion, faithfulness, love and 
friendship. The second word carries a complex of meanings which 
includes, together with the idea of garment, "deception". For the former, 
Isfahani refers to several verses in the Qur'an, among which are 2:187, 
where it is stated that spouses are as a garment to each other. For the 
latter, he cites 2:42 in which those who disguise the truth with falsehood 
are condemned. Ultimatley however, the word libas is seen as a symbol of 
the walaya of the Imams. <a href="qayyum.al-
asma_fn.html#fn8">[9]</a><P>

In his commentary on the Qasida al-lamiya, Sayyid Kazim Rashti takes the 
opportunity to dilate on the implications of the word qamis which occurs 
in one of its verses. The poet has compared the curtain (satr) of the tomb 
of the Prophet with the qamis of Joseph, indicating that the spiritual 
"fragrance" of the former is far greater than that of the latter. Rashti 
says that however powerful the fragrance of the shirt of Joseph might 
have been, it cannot compare with the much stronger power of the curtain 
of the Prophet's mausoleum. Interestingly, the power of the shirt comes 
from Joseph's having worn it, rather than from the heavenly origin of the 
shirt. Jacob could detect its perfume from a great distance, because both 
he and Joseph together formed an "aspect" of the "seal of the prophets". 
Since Joseph's shirt acquired its "fragrance" (i.e. power) from physical 
contact, the "fragrance" acquired from physical closeness to the Prophet's 
tomb must be even stronger. Therefore, while it was the power of the 
fragrance of the shirt of Joseph which caused Jacob's physical sight to be 
restored, the perfume of this "shirt" (i.e., the satr of the tomb) is 
incomparably stronger and will give spiritual sight to those who regard it 
with the "eye of reality". <a href="qayyum.al-
asma_fn.html#fn9">[10]</a><P>

In this sura, however, the Bab indicates that the qamis of Joseph 
represents a power equivalent to the satr of the tomb of the Prophet. The 
symbol of the shirt of Joseph is immediately associated with the BEES 
mentioned in Qur'an 16 (surat al-nahl). Such an apparently incongruous and 
abrupt association of the BEES with the SHIRT of Joseph is quite typical 
of the Bab's method throughout this commentary. <a href="qayyum.al-
asma_fn.html#fn10">[11]</a> The Bab seems to take the BEES out of thin 
air. As will be seen, this air is actually the exceedingly rich atmosphere 
of the Shi'i exegetical tradition.<P>

The following references to this exegetic history are intended to 
illustrate that while the concatenation of images, symbols and themes 
which the Tafsir surat Yusuf appears quite "unprofessional", it 
nevertheless has its roots in a tradition which goes back to the earliest 
tafsir literature. As such, the implications and resonances of the Bab's 
work would have been understood and felt by those young Shaykhis, as 
well as many others, who first read the commentary.<P>

The third century traditionist and commentator, Furat ibn Ibrahim al-Kufi, 
whose Tafsir was recently published, was one of the earliest sources for 
later compilers like Majlisi and Isfahani. <a href="qayyum.al-
asma_fn.html#fn11">[12]</a> He is regarded as one of the most important 
authorities for Shi'i tafsir and was one of the teachers of al-Qummi 
(ca.307/919). The work contains several comments regarding the word and 
the appropriate verses. The commentary on verse 16:68 quotes a 
transmission from one Muhammad ibn al-Fudayl, who had asked Abu al-o-
asan (i.e. the tenth Imam, d. 254/868) about the verse. He said that the 
BEES are the trustees (awsiya', i.e. the Imams). Concerning the phrase 
TAKE FROM THE MOUNTAINS, HOUSES, he said that this refers to the 
Quraysh, implying that the rightful due of the Shi'a is to be taken from the 
so-called usurpers. The TREES are to be understood as "the suffering", 
which has befallen the Shi'a and by which the Shi'a will be strengthened. 
AND THAT WHICH THEY BUILD , refers to the clients of the Shi'a (al-
mawali), suggesting that Shi'ism was destined to be preserved beyond the 
nation of the 'Arabs. FOLLOW THE WAY OF YOUR LORD means the way (sabil) 
which "we are on in the religion of God (dinihi)". IN WHICH IS HEALING FOR 
MANKIND refers to that WHICH COMES FORTH from the knowledge of 'Ali, 
inasmuch as it is the HEALING which God also mentioned in the verse: A 
HEALING FOR WHATEVER IS IN THE BREASTS [16:57]. <a href="qayyum.al-
asma_fn.html#fn12">[13]</a> Whether or not one accepts the "orthodoxy" 
of the above report (which is bound to strike certain segments of the Shi'i 
population as "extremist") it seems that later Shi'i commentators and 
compilers saw a certain amount of merit in it. <a href="qayyum.al-
asma_fn.html#fn13">[14]</a> It is this fact which is important in the 
present context. As mentioned above, the tafsir of Furat was used as a 
source by consecutive generations of Shi'i exegetes; it is not, therefore, 
necessary to make an exhaustive study of these. The essential point here 
is that BEES are understood as representing the Imams and the DRINK 
which they produce symbolizes the divine knowledge of which they are 
trustees. That this exegetical tendency persisted as an important one in 
connection with this verse up to and including the time of the Bab, may be 
verified by referring to the appropriate literature. <a href="qayyum.al-
asma_fn.html#fn14">[15]</a><P>

It is clear that Shaykh Ahmad subscribed to this reading of 16:68-9 from 
his commentary on it, which is found in his Sharh al-ziyara. This 
commentary is a good example of the way in which the Akhbari tafsir 
tradition was used by al-Ahsa'i and his successors, in conjunction with 
the philosophical developments which had occurred by his time, to present 
the distinctive Shaykhi synthesis. Shaykh Ahmad repeats the 
identification of the BEES with Imams and the DRINK with their 
knowledge, and characteristically divides the latter into several grades 
and levels. As mentioned, none of the "hierarchization" so characteristic 
of the Bab's tafsir on al-Baqara, is found in his commentary on the sura of 
Joseph. The Shaykhi influence on this work by the Bab is to be seen in the 
manner in which the Bab takes for granted the very old Akhbari Qur'an 
interpretations preserved by and elaborated on by Shaykh Ahmad or Sayyid 
Kazim. Further, this influence is present only insofar as the general 
tendency toward a total "imamization" of the Qur'an was a major feature 
of that tradition. There is not a single khabar or hadith cited in the 
commentary on the sura Joseph, except in the "meta" sense in which the 
entire work is transmitted by Sayyid 'Ali Muhammad as a single hadith on 
the authority of the hidden Imam. <a href="qayyum.al-
asma_fn.html#fn15">[16]</a><P>

<b><big>1)</big> In the name of God the Merciful the 
Compassionate.<P></b>

While the use of the basmala as an introductory formula is perhaps the 
least remarkable feature of this commentary, it will be of some interest 
to notice a few aspects of the phrase which could have been read into it in 
this context. The Bab and the whole tradition of Akhbari and mystical 
tafsir make much of the basmala. <a href="qayyum.al-
asma_fn.html#fn16">[17]</a> Early Qur'an commentators considered an 
exegesis of the formula as part of their job. Several hadiths were adduced 
to support the special significance of this phrase, the most frequent being 
a variation of the following:<P>

Sadiq said: The ba' [of the basmala] is the glory of God (baha' allah), the 
sin, is the splendour of God (sana' allah), and the mim is the sovereignty of 
God (mulk allah). Allah is the god of all things. al-Rahman pertains to 
creation in general while al-Rahim specifically applies to the believers.<a 
href="qayyum.al-asma_fn.html#fn17">[18]</a><P>

The basmala is also considered a prayer in its own right, a source of 
divine knowledge and healing. It is said to contain, in addition to all the 
knowledge in the Qur'an itself, all the knowledge of the previous 
scriptures. It has been seen as a means of salvation and protection. 
Opinion has been divided as to whether the basmala, which heads all but 
one suwar of the Qur'an, should be counted in the total number of verses, 
but Shi'i scholars have tended to treat it as an independent verse. al-Sadiq 
is also supposed to have said that the basmala is "the greatest verse in 
the Book of God".<a href="qayyum.al-asma_fn.html#fn18">[19]</a> It has 
also been identified as the "Greatest Name of God" (ism allah al-a'zam) <a 
href="qayyum.al-asma_fn.html#fn19">[20]</a>or as being "closer to the 
Greatest Name than the pupil of the eye is to the white". <a 
href="qayyum.al-asma_fn.html#fn20">[21]</a> For these reasons it has 
been counted as a separate verse of the chapters in the Bab's tafsir.<a 
href="qayyum.al-asma_fn.html#fn21">[22]</a><P>

Two other traditions, not mentioned by Ayoub in the article referred to 
above, appear to have particular bearing on the Bab's veneration of the 
basmala. The first has been mentioned as the one referred to by Browne in 
his discussion of the Bab's claim to be a personification of the letter ba': 
"All existing things have appeared from the ba' of the basmala." <a 
href="qayyum.al-asma_fn.html#fn22">[23]</a> The other is the famous 
statement from 'Ali:<P>

All that is in the world is in the Qur'an, and all that is in the Qur'an is 
condensed in the Fatiha of the Book, and all that is in the Fatiha is in the 
basmala, and all that is in the basmala is in the ba' and I am the point 
under the ba'. <a href="qayyum.al-asma_fn.html#fn23">[24]</a><P>

The number nineteen, which has such significance in the the Babi religion, 
is the number of letters in the basmala. The Bab instructed his first 
followers to remain silent about his claims until a total of eighteen 
persons had recognized his station of their own accord.<a href="qayyum.al-
asma_fn.html#fn24">[25]</a> Each of these eighteen "letters of the 
Living" (huruf al-hayy or hurufat al-hayy) and the Bab, represent 
something like separate incarnations of one of the nineteen divine letters 
of the formula, just as each of the Imams were said to represent one of 
the twelve letters of the shahada. <a href="qayyum.al-
asma_fn.html#fn25">[26]</a><P>

The huruf al-hayy are themselves regarded as identical with the sabiqun 
referred to in the early works of the Bab and his followers, both in the 
literal sense of their having preceded others in the recognition of the Bab 
and in the more esoteric sense of their identity with the first group of 
mankind to respond to God's pre-eternal covenant. This latter group is 
itself identified in Shi'i literature with Muhammad and the Imams, and it 
is clear that the Bab regarded the huruf al-hayy as the return of the 
Prophet, the twelves Imams, the original four abwab, and Fatima. <a 
href="qayyum.al-asma_fn.html#fn26">[27]</a><P>

These first disciples formed the first "unity" (wahid) of the movement, 
each successive "unity" of believers was to have also been composed of 
nineteen members. <a href="qayyum.al-asma_fn.html#fn27">[28]</a> In 
relation to the huruf al-hayy, the Bab occupied the rank of ba', which 
according to Rashti is a "cloak" for the point. In his discussion of the 
mysteries of the set of disconnected letters: kaf ha ya' 'ayn sad [19:1] 
(which he here refers to as al-ism al-akbar), he also calls it the 
"compriser of the two existents" (jami'at al-wujudayn): the 'ayn is 
absolute existence, while the sad represents contingent existence (al-
wujud al-muqayyad). Thus it represents the station of complete 
integration (maqam al-jam'). He then says that all of its "stations" are 
condensed in the point, which is the maqam jam' al-jam'. "This point is the 
one under the ba', which represents the hidden dimension of the ba', and 
the ba' is its shell (qishr), exterior (zahir), and cloak ('aba)." <a 
href="qayyum.al-asma_fn.html#fn28">[29]</a> The Tafsir surat Yusuf is 
quite explicit in several places in its direct reference to the Bab as the 
"point", which in the context of tradition, automatically entails the ba'.<P>

In relation to the eighteen huruf al-hayy, the Bab also occupied the rank of 
the nuqta concealed by the "cloak" of the ba'. This is clear from such of his 
titles as al-nuqtat al-ula, hadrat-i nuqta-yi bayan, and so forth.<a 
href="qayyum.al-asma_fn.html#fn29">[30]</a> This rank of nuqta, already 
appropriated by the Bab in this early work, is a good indication that the 
Bab actually claimed the equivalent of prophetic status at the time of its 
composition, a status which later became more frequently denoted by the 
term mazhar "manifestation". <a href="qayyum.al-
asma_fn.html#fn30">[31]</a> However, the rank suggested by the word 
nuqta appears to go quite beyond other definitions of nubuwa, being in fact 
analogous with the divine unity and simplicity itself.<P>

The Bab's calendar, constructed much later, of nineteen months of 
nineteen days is another example of the function of the number "nineteen". 
<a href="qayyum.al-asma_fn.html#fn31">[32]</a> The importance of the 
number is also indicated by Rashti. In his discussion of the basmala, he 
quotes the Prophet: "The letters are nineteen". Rashti says that this means 
that all the letters of the alphabet are actually only nineteen, rejecting 
the belief that there are twenty-eight. They appear to be twenty-eight, 
according to Rashti, only because of their various states and stations. <a 
href="qayyum.al-asma_fn.html#fn32">[33]</a><P>

The number nineteen is also mentioned in Qur'an 74:27-30:<P>

AND WHAT WILL TEACH THEE WHAT IS SAKAR? IT SPARES NOT, NEITHER 
LEAVES ALONE SCORCHING THE FLESH; OVER IT ARE NINETEEN.<P>

This verse was quoted by Rashti in his last testament ('ahd) and has been 
understood as a prophecy of the eventual zuhur of the Bab and his first 
followers.<a href="qayyum.al-asma_fn.html#fn33">[34]</a> It would serve 
no useful purpose to survey the venerable and extremely intricate 
tradition of the "science of letters" ('ilm al-huruf) in Muslim scholarship. 
The interested reader should see the masterful and suggestive study of 
Shaykh Ahmad al-Ahsa'i's letter interpretation by Juan Cole ("The World as 
Text: Cosmologies of Shaykh Ahmad al-Ahsa'i," Studia Islamica 80 
(1994):1-23, also available at <a href="http://www-
personal.umich.edu/~jrcole/ahsai2.htm">http://www-
personal.uich.edu/~jrcole/ahsai2.htm</a>). This article conveys the 
assumptions and more importantly the mental and spiritual outlook of a 
strong tradition in Islamic scholarship and letters which is one of the 
more important keys to the Bab's Writings. Suffice it for the present to 
quote Corbin, and mention a few of the more important works on this 
subject:<P>

<blockquote> Les gnostiques en Islam ont amplifie une theorie de la gnose 
antique considerant que les lettres de l'alphabet, etant a la base de la 
creation, representent la materialisation de la Parole divine. Pour Marcos 
le gnostique, le corps de l'Aletheia ("Truth") se composait des lettres de 
l'alphabet. Pour Moghira, le plus ancien gnostique shi'ite (ob. 119/737), les 
lettres sont les elements dont est fait le corps meme de Dieu. D'ou ses 
speculations sur le Nom supreme de Dieu (les dix-sept personnes 
ressuscitant a l'apparition de Mahdi, et a chacune desquelles sera donnee 
l'une des dix-sept lettres dont se compose le Nom supreme de Dieu. Le 
traite proto-ismaelien Omm al-Kitab considere les figures et l'ordre des 
lettres comme un indice certain de la hierarchie des etres celestes et des 
Imams. Aussi bien l'Imam Ja'far Sadiq est-il regarde comme l'initiateur de 
la science des lettres, dont il eut connaissance par la revelation d'un livre 
mysterieux, al-jafr. 'Depuis la seconde moitie du IIIe siecle, les mystiques 
sunnites ont emprunte aux Shi'ites la science des lettres et lui ont 
accorde une place de plus en plus large dans leurs doctrines. Chez Ibn 
'Arabi et ses successeurs, ces speculations ont pris des proportions 
demesurees.' <a href="qayyum.al-
asma_fn.html#fn34">[35]</a></blockquote><P>

<b><big>2)</big> GO, TAKE THIS SHIRT OF MINE AND DO THOU CAST IT ON MY 
FATHERS FACE, AND HE SHALL RECOVER HIS SIGHT; THEN BRING ME YOUR 
FAMILY ALTOGETHER. [12:93]<P></b>

The first explanation of its appearance here as not only a verse to be 
"commented upon", but as a verse of the Bab's surat al-nahl, is in keeping 
with the basic structure of the work as described elsewhere. It appears 
that by assigning an already existing quranic verse a new function, namely 
as one of forty-two which make up the exegetic unit (or sura), the Bab 
may be seen to claim a kind of authority which enables him to re-order 
and revalorize the Quranic revelation. Such is even more apparent in the 
following verses which paraphrase, without cue, whole passages of the 
Quranic text. Many of these direct quotations from the Quran are presented 
in capital letters, but there is much in the Bab's work that is originally 
from the Quran, for example, the divine epithets, which I have not put in 
caps. Indeed, the Quran ungirds, both lexically and notionally so much of 
Islamicate culture that it is sometimes difficult to distinguish it . This is 
one of the important lessons of the Qayyum al-asma. It remains for an 
appropriate analog of Frye's The Great Code to be written. In any case, 
such a manipulation of the basic elements of scripture would not have 
been taken lightly by his Muslim audience. Moreover, and perhaps more 
importantly, such manipulation cannot have been taken lightly by the Bab 
either, who was unquestionably aware of the serious implications such an 
act would have.<P>

<b><big>3)</big> kaf ha' 'ayn = 20 + 5 + 70 (95).<P></b>

Almost every chapter contains as its third verse a set of disconnected 
mysterious letters. Precedent for counting it as a separate verse, is taken 
from the Qur'an. Some of these sets of disconnected letters are quranic, 
some are names, and others are neither. The manuscripts differ with 
regard to some of these sets, as is the case here. F11, f.162b reads kaf 
mim 'ayn with a fatha over each letter ( 20 + 40 + 70 =130). QA appears to 
be either kaf ha' mim 'ayn or simply ka ha' 'ayn. In any case, it bears a 
certain resemblance to the quranic kaf ha' 'ayn sad discussed by Rashti, 
and may be meant to suggest it.<P>

<b><big>4)</big> Indeed we REVEALED UNTO THE BEES, SAYING: 'TAKE FROM 
THE MOUNTAINS, [16:68] citadels - the abode for affriming the sanctity of 
God - the sign of this luminous one, AND OF TREES, [16:68] places for 
affirming that there is no god but God (al-tahlil) the sign of this Easterner 
AND OF WHAT THEY ARE BUILDING [16:68] in the path of affirming the unity 
of God (al-tawhid) the threadbare garment of this Westerner belonging to 
God, the High. And He is God, Witness over all things.<P></b>

As mentioned earlier, most of the chapters of this commentary have a 
reference to the act of revelation in their fourth verse. This chapter 
follows the same pattern. But as we have seen, the word nahl also has 
important meaning in Shi'i exegesis. In addition, there is also a semantic 
and syntactical correlation between the the verse to be commented upon 
and this one, namely the two imperatives "go with" or "take" (idhhabu) 
[12:93] and "take" or "choose" (ittakhidhi). This parallel is continued in the 
verse by the use of the three expressions al-barqi hadha, al-sharqi hadha, 
and al-gharbi hadha, which may be seen as exegetic equivalences for 
qamisi hadha [12:93]. The image of light here connected with "East" and 
"West" is of course an echo of the Light Verse [24:35], which is similarly 
alluded to several times in this chapter, as it is throughout the 
commentary. The Bab's claim to be both Eastern and Western represents a 
variation on the quranic NEITHER EASTERN OR WESTERN. "Citadels" 
(qusuran) parallels the quranic buyut, as does the singular "abode" (al-
maskin). "This threadbare garment . . ." translates sahq al-gharbi hadha. 
The other possible reading is suhq "remoteness". The epithet al-'ali (found 
eight times in the Qur'an) in addition to continuing the rhyme, is 
undoubtedly intended to suggest the Bab's name, 'Ali Muhammad and the 
relationship/participation with that name and the name of 'Ali himself. 
The shirt itself is not only a divine remnant (viz, baqiyat allah), but the 
Bab as custodian of the symbol, is also the remnant by association. More 
radically (and probably more accurately) the Bab, 'Ali Muhammad Shirazi, 
is the qamis in the same way that the ba' was said by Sayyid Kazim Rashti 
to be the cloak for the point. But these symbols, it cannot be emphasised 
to strongly, are not univocal. They may and do mean several different 
things at once. This is the source of their evocative and eventually 
doctrinal (if you will) power. The command to TAKE MY SHIRT AND CAST IT 
ON MY FATHER'S FACE is more fully explained in verse 40.<P>

<b><big>5)</big> THEN EAT OF ALL MANNER OF [16:69] divine allusions (al-
isharat) MADE SMOOTH [16:69] in the path of the Remembrance, this Gate. 
THERE COMES FORTH FROM THEIR BELLIES [12:69] the water of the elixir 
which is one in terms of its blessings, although it is OF DIVERSE HUES 
WHEREIN IS HEALING FOR [16:69] believers. Verily God is Powerful over all 
things.<P></b>

Having established this semantic relationship between the two verses, the 
Bab merely extends the comparison by paraphrasing 16:69. Here, "divine 
allusions" may be considered as a synonym for the 'ulum al-a'imma 
"knowledge of the imams", which early exegesis saw as the meaning of the 
quranic thamarat/ FRUITS. Here also, reference could be made to the 
commentary on 16:69 by Shaykh Ahmad, who elaborated the signifcance of 
"the sciences of the Imams" by explaining thamarat as the perfection, or 
realization of those things which had been deposited in the Imams. <a 
href="qayyum.al-asma_fn.html#fn35">[36]</a> The Bab seems to be saying 
that by the appearance of the "Remembrance" (himself), these various 
divine teachings have become accessible (SMOOTH = dhululan) for the 
faithful. "Path" (sabil) is merely a substitute for the quranic PATHS = 
subul. As a singular noun, it emphasizes exclusivity.<a href="qayyum.al-
asma_fn.html#fn36">[37]</a><P>

<b><big>6)</big> God is the creator of everything through His power. And 
God, in very truth, is Apprised of everything which men do.<P></b>

This verse takes as its cue the first part 12:70: wa allahu khalaqakum. The 
second sentence of the verse introduces the very frequent phrase 'ala 'l-
haqq bi'l-haqq, which is translated here as "in very truth". This translation 
is merely for convenience inasmuch as the meaning of the phrase, which 
occurs hundreds of times throughout the commentary, is dependent upon 
the various contexts in which it appears. It seems to be something of a 
short rhythmic and multi-vocal refrain (reminiscent of dhikr formulae), 
the function of which is to fill out the measure of a given verse. In many 
instances, it is clear that 'ala al-haqq bi'l-haqq directly refers to God, 
whereas in other cases it means that the Bab is "truly speaking the truth" 
or some variation of this. Elsewhere, it connotes inevitability. The plural 
verb ya'maluna, since it precedes the subject should technically be in the 
singular, and reflects, perhaps, Persian grammatical norms.<P>

<b><big>7)</big> O believers! Fear God concerning this most great word 
protected in the divine fire. Indeed he is, in very truth , accounted by God 
the High as a witness.<P></b>

The vocative address is used in varying forms, as will be seen below. The 
quranic ittaqu 'llaha, also frequently employed, shares the same root with 
another important word in Shi'ism, namely taqiya or pious dissimulation 
which became institutionalized because of Shi'ism's status as a minority 
and frequently despised religion. The ungrammatical dhalika kalimat al-
akbar ("this is the most great Word") is quite characteristic of the 
language of this commentary. Dhalika here bears the same ambiguity of 
Qur'an 2:2: dhalika 'l-kitab, which is generally understood as "this is the 
Book". However, it has been the subject of much debate by mufassirun, 
because of its obvious meaning of "that is the Book". <a href="qayyum.al-
asma_fn.html#fn37">[38]</a> Shi'i exegesis has also seen the 
demonstrative as referring to the (presumably missing) "book of 'Ali". <a 
href="qayyum.al-asma_fn.html#fn38">[39]</a> This uncertainty is 
reflected in recent English Qur'an translations: Arberry: THAT IS THE BOOK 
. . .; Pickthall: THIS IS THE SCRIPTURE . <a href="qayyum.al-
asma_fn.html#fn39">[40]</a> It may be that the Bab is exploiting this 
ambiguity as a function of taqiya; alternatively, it could simply mean 
"THIS". Kalimat al-akbar may be thought to allude to his station 
specifically, in line with the previously mentioned hadith ascribed to al-
Sadiq: nahnu kalimat allah, or the one ascribed to 'Ali: ana al-kalimat al-
kubra which occurs in one of the many theopathic sermons ascribed to him. 
The text of this particular sermon is found in the Kitab al-Kashf. In it 'Ali 
declares from the pulpit: "I am the Christ who heals the blind and the 
leprous, creating birds and dispersing clouds." Meaning [says the 
commentator]: 'I am the second Christ (al-masih al-thani),- I am he and he 
is I.' At this a man stood up and asked: "O Commander of the Faithful, was 
the Torah written in a foreign language or in Arabic?" 'Ali said: "[In a] 
foreign language, but its meaning is Arabic, namely that the Christ is the 
Qa'im bi'l-haqq, and the king of this world and the next. The Qur'an itself 
confirms this in the verse: PEACE BE UPON ME THE DAY I WAS BORN, AND 
THE DAY THAT I DIE, AND THE DAY THAT I AM RAISED UP ALIVE [19:33] Thus 
'Isa ibn Maryam is of me and I am of him, and he is the Most Great Word of 
God (kalimat allah al-kubra) and he is the testifier and I am the one 
testified to."<a href="qayyum.al-asma_fn.html#fn40">[41]</a><P>

The elative al-akbar is used elsewhere with masculine nouns, as in bab 
allah al-akbar, where the Bab himself appears to be intended. Such 
grammatical liberties are found, for example, in the Arabic translations 
of the New Testament, namely, John 1:1: fi'l-bad' kana al-kalima wa'l-
kalima kana 'inda 'llah wa kana 'l-kalimatu allaha. They are explained by 
the rule that a feminine noun may sometimes represent a masculine 
subject, e.g. khalifatun, 'allamatun, and rawiyatun. <a href="qayyum.al-
asma_fn.html#fn41">[42]</a> As can been seen in the reproduction of the 
manuscript, the Bab was capable of maintaining grammatical gender 
agreement. Here the phrase bi'l-haqq 'ala 'l-haqq refers to the veracity of 
the Bab as the kalimat allah al-akbar and "witness/martyr" (shahid) 
through God's incontrovertible will.<P>

<b><big>8)</big> O people of the veils! Hearken to the call of God from the 
tongue of the most great Remembrance: VERILY VERILY I AM GOD [28:30] 
THERE IS NO GOD BUT HIM [passim]. Indeed, the likeness of the 
Remembrance is as gold softened in fire which flows in rivulets to all the 
hidden places by the will of God, the High. And he is God - Mighty, 
Ancient.<P></b>

The ahl al-hujub "People of the veils" may be taken as a general address to 
all those who have been veiled from recognizing the Bab; or, given the 
above equivalence hijab/bab, it may refer paradoxically to those who have 
recognized the Bab. The exhortation to "heed the call", isma'u nida' or some 
variation, is a frequent imperative in the commentary. In this instance, 
the Bab refers to himself as "the most great Remembrance of God" (dhikr 
allah al-akbar), which is also used many times in the work. "The Call" (al-
nida') is a major topic in Shi'i eschatology being classified as one of "the 
five signs" announcing the appearance of the Mahdi. It is explained as 
follows:<blockquote> "The Cry" (al-sayha/al-nida'); it appears as though 
there will actually be two "cries" of supernatural origin that will be heard 
before the coming of the Mahdi. One cry will come from the sky, calling 
men to defend the Cause of the imam, and the other will come from the 
depths of the earth (sometimes this is seen as the voice of Iblis), inviting 
people to join the ranks of the Enemy of the Imam; these cries will be 
heard during the month of Ramadan. <a href="qayyum.al-
asma_fn.html#fn42">[43]</a></blockquote><P>

The quotation of Qur'an 28:30, VERILY, VERILY, I AM GOD (inni ana 'llah ) is 
also frequent throughout the commentary. It suggests that the Bab is 
claiming revelation by comparing his rank to that of Moses.<a 
href="qayyum.al-asma_fn.html#fn43">[44]</a> It is difficult to determine 
whether it is meant to be read as the direct speech of God, the hidden 
Imam, or the Bab. The result of the ambiguity, however, permits the Bab to 
"participate" in the declaration. By referring to the "likeness of the 
Remembrance", the Bab anticipates 16:74-6 in which the word 
SIMILITUDES occurs. The SIMILITUDE which the Bab "strikes" is original, 
and quite characteristic of his opulent imagery. "Gold softened" translates 
al-dhahab al-ma'ila, and is dhahab al-muma' in F11, f.162b. "Flowing to all 
the hidden places" translates sayyala ila kulli 'l-ghuyub and perhaps takes 
its cue from 13:17, a verse in which God "strikes a similitude" which 
employs the image of VALLEYS FLOWING ACCORDING TO THEIR MEASURE 
(fa-salat awdiyatun bi-qadari-ha; n.b. also the root dh h b in this verse), 
and THAT OVER WHICH THEY KINDLE FIRE ( wa mimma yuqiduna 'alayhi fi'l-
nar). The image continues the mention of sharab, BEVERAGE, in 16:69. 
Ghuyub ("hidden places") is also seen as echoing the measure of the 
quranic buyut (houses) in 16:68.<P>

<b><big>9)</big> O people of the Throne! Hearken to my call from the 
precincts of the tomb (al-darih) from the tongue of this Tree which grows 
on the exalted SINAI, and which is covered with golden holy leaves: VERILY 
VERILY I AM GOD, THERE IS NO GOD BUT HIM. There is no soul who has 
suffered anything in the path of the Remembrance, whether through 
warfare or loss of wealth, but that we have written down for him the 
Gardens of Eden and Ridwan in truth. Verily God is Powerful over all 
things.'<P></b>

The ahl al-'arsh could have several implications, but the intention here 
may be simply "people of the world". That the "call" is being sent out from 
the "precincts of the tomb" (hawl al-darih), may be evidence that the Bab 
wrote portions of this work during his pilgrimage, as MacEoin has 
suggested. <a href="qayyum.al-asma_fn.html#fn44">[45]</a> "Tomb" may 
also have a purely symbolic meaning. "The tongue of this Tree which grows 
on the exalted MT. SINAI" translates lisan hadhihi al-shajara al-manbata 
al-tur. Again, the reference is to the revelatory experience of Moses on 
Sinai and may be seen to reflect the language of 23:20: wa shajaratan 
takhruju min tur sayna' tanbutu bi'l-duhn wa sibghin li'l-akilin. In this 
case, it is also possible to translate the Bab's words as "this Tree which 
produces" leaving the objects "oil" and "relish" understood. Al-mutawarraq 
bi'l-warqa' al-safra' al-mani' is distinctive imagery, which appears to 
modify Tur (MT. SINAI).<P>

<b><big>10)</big> Indeed, we have power to move the earth in this hour 
[passim] by the order of the Remembrance, and could, in truth, hold it aloft 
[cf. 35:41, 22:65] by means of the summons from his self. Otherwise, the 
earth with its people would, in very truth burn completely (sakhina 
maskhunan). And He is God, Powerful over all things.<P></b>

This verse continues the "call" initiated in verse 8, the speaker is either 
the hidden Imam or God; as has been explained, these two are functionally 
the same in the basic theology expressed in the Tafsir surat al-baqara. 
The phrase wa numsikuha 'ala 'l-haqq bi'l-du'a' min nafsihi offers another 
example of the 'ala'l-haqq bi'l-haqq formula. "Burn completely" translates 
sakhina maskhunan, which fills out the saj' rhyme used here and 
throughout the work.<P>

<b><big>11)</big> And verily GOD HAS PREFERRED SOME OF YOU OVER 
OTHERS [16:71] with knowledge of the Remembrance. WHAT, AND DO YOU 
DENY GOD'S BLESSING [16:71] by lying? Indeed he is the truth from God 
which, in very truth,is now fulfilled. This verse continues the paraphrase 
of sura 16. "Fulfilled" is the quranic mas'ulan [passim, cf. esp. 25:16:. . . 
kana 'ala rabbika wa'dan mas'ulan, and 33:15: . . . wa kan 'ahdu 'llah 
mas'ulan].<P></b>

<b><big>12)</big> GOD HAS APPOINTED FOR YOU OF YOURSELVES WIVES 
[16:72] in truth. And GOD HAS ORDAINED [16:72] that the women who are 
believers be as leaves on the lote-trees in the precincts of the Gate. And 
God is Knower of all things.<P></b>

Wa inna 'llah qad ja'ala nisa' al-mu'minat (both manuscripts) might be 
translated as "God has ordained women, that is believing women, . . .". The 
paraphrase continues with the Bab's own imagery of leaves and trees 
waraqat min al-shajara al-sidar. This usage was continued by Baha'u'llah, 
who referred to the females of his family as leaves and the males as 
branches (aghsan or afnan). <a href="qayyum.al-
asma_fn.html#fn45">[46]</a><P>

<b><big>13)</big> O believers! Fear God and never say concerning the 
glorious Mystery of God, the Unfastener, in the precincts of that which is 
(forever) unfastened anything but the truth. For God has imposed upon the 
people of the Cloud the veil of faithfulness. And God is Witness over all 
things.<P></b>

Sirr allah al-muhallil* hawl al-hall al-muhallal* (*---* portion is 
missing from F11, f.163a) without shadda over al-hall. This is very 
problematic. Both manuscripts provide dots under the ha' of al-muhallil, 
and QA places a dot under al-hall. It might also be read al-jall/jull with 
the meaning of "great" or "major portion"; al-jill could give the meaning of 
"carpet" or "garment", the latter would of course extend the "textile" 
metaphor of the qamis. It could also be read al-jul (perhaps for the 
Persian gul); al-muhallil would also give the meaning of "lawgiver" or "one 
who makes things right". Since there is no dot under al-muhallil, it was 
thought that the other dots served the function suggested at verse 5. In 
any case, the "Mystery of God" appears to refer to the Bab himself. The 
phrase fa-inna allah qad a'hada (sic) 'ala ahl al-'ama satra al-wafa' ( F11, 
f.163a: fa-inna allah qad ashhada . . . ) employs the frequent image of the 
"cloud" discussed above. This seems to be an exhortation to taqiya.<P>

<b><big>14)</big> O Solace of the Eye! Speak the melody of the beloved 
from the Throne and clothe (uqmus) the words with the shirt (qamis) of 
divine breezes. Indeed, God desires that your proclamation concerning this 
Red Dove be not naked. And God is your Preserver.<P></b>

Ya qurrata'l'ayn indicates that the Bab is now being addressed by the 
hidden Imam. It should not be seen as referring to the famous disciple of 
the Bab, the poetess, Tahireh.<a href="qayyum.al-
asma_fn.html#fn46">[47]</a> The language is found in the Qur'an [19:26; 
20:40; 25:74; 28:9 &amp;13; 32:17; 33: 51], with the meaning of general 
consolation or comfort. The epithet is also traceable to the hadith from 
the Prophet in which he speaks of prayer as being the "consolation of my 
eye" (qurrat 'ayni). <a href="qayyum.al-asma_fn.html#fn47">[48]</a> Its 
frequent use in this work by the Bab, also undoubtedly refers to the 
restoration of Jacob's sight by the qamis and the consolation of his heart 
which came from reunion with Joseph. "Red Dove" (al-warqa' al-hamra') is 
another title for the Bab. The exhortation to "clothe the words" refers to 
the allusive nature of the commentary in general. The implication being 
that those who have the capacity to understand the obscure language will 
do so because of their spiritual readiness for the advent of the Imam. 
Others will simply fail to appreciate its significance. This theme is found 
also in a later work by Baha'ullah:<P>

The purpose underlying all these symbolic terms and abstruse allusions, 
which emanate from the revealers of God's holy cause, has been to test 
and prove the peoples of the world; that thereby the earth of the pure and 
illuminated hearts may be known from the perishable and barren soil. From 
time immemorial such has been the way of God amidst His creatures. <a 
href="qayyum.al-asma_fn.html#fn48">[49]</a><P>

<b><big>15)</big> O concourse of lights! Hear my call from the precincts of 
the point of water at the center of the dust! 'God!, there is no god but Him, 
the Lord of all worlds.' And He is God, Mighty, Wise.<P></b>

Min hawl nuqtat al-ma' 'ala markaz al-turab. Such phrases have been 
discussed above, as describing the Bab's station as the point from which 
proceeds antithetical terms. This is reminiscent of the distinctive 
imamology of such pieces as the Khutbat al-tatanjiya, though the Bab's 
imagery seems to be new.<P>

<b><big>16)</big> Verily, verily I am the fire from the precincts of Tur, 
and I speak the truth, and am praiseworthy.<P></b>

This is another reference to the quranic description of Moses' experience 
on Sinai. It would seem that God is continuing the address begun in verse 
15, which was being transmitted through the "point of water at the center 
of the dust" (i.e. the Bab). But it should be remembered that by thus being a 
channel for revelation, the Bab is also touched by the "Fire", and is also in 
this way the fire itself.<P>

<b><big>17)</big> Verily, verily I am the light above Tur - raised.<P></b>

The use of the predicate marfu'an, which technically refers to God as the 
source of revelation, also alludes to the lineage of the Bab as a Sayyid, or 
descendant of the family of Hashim. For example, describing a hadith as 
marfu', indicates an authentic isnad which goes back to the Prophet. <a 
href="qayyum.al-asma_fn.html#fn49">[50]</a><P>

<b><big>18)</big> Verily, verily I am the reddened point which revolves 
around God, its creator. And I am in truth beloved. According to the 
hierarchies in the Tafsir surat al-baqara, red symbolizes corporeality. 
This usage may be meant to allude to the embodiment of the hidden 
Imam.<P></b>

<b><big>19)</big> Verily, verily I am the sapling - the glory with the most 
great truth, and am the goal (maqsud) at the head of (fawq) the source of 
the ruby stream which flows upon Tur.<P></b>

Ja'far al-Sadiq interpreted one of 'Ali's statements: "I have planted their 
trees" (ana gharastu ashjaraha) as meaning that the Imams from his 
progeny are the trees of repentance and the lote-tree beyond which there 
is no passing.<a href="qayyum.al-asma_fn.html#fn50">[51]</a> Either from 
this interpretation, or other similar ones, the word ghars seems to have 
acquired a life of its own, as a symbol for the zuhur of the Qa'im, e.g.:<P>

In the year ghars [i.e.1260] the earth shall be illumined by His light, and in 
gharasa [1265] the world shall be suffused with its glory [?al-baha']. If 
thou livest until the year gharasi [1270], thou shalt witness how the 
nations, the rulers, the peoples, and the Faith of God shall all have been 
renewed.<a href="qayyum.al-asma_fn.html#fn51">[52]</a> The 
appositional wa inni ana al-ghars al-baha' is also conditioned by the 
previously-mentioned exegesis of the basmala, where the ba' is seen to 
stand for the divine attribute baha'. This is borne out in the following 
verse.<P>

<b><big>20)</big> Verily, verily I am the splendour - the praise; none but 
the Praise itself, being single and unique, perceives the splendour.<P></b>

In the two commentaries referred to above, as well as several others, the 
sin of the basmala is interpreted as the sana' allah - the splendour of God. 
The allusion to Sinai (sayna',sina' [23:20]) is obvious. Cf. also the "single 
soul" passages in the Qur'an [4:1, 6:98, 7:189, 31:28, 39:6].<P>

<b><big>21)</big> O people of the earth! Praised be God, the Truth! verily 
God HAS MADE [16:72] the mystery of this Gate profound.<P></b>

The use of the verb ja'ala need not, of course, be a reference to the Qur'an. 
However, in light of the foregoing, it would appear that the Bab intends a 
reference to 16:72 and a somewhat tenuous continuation of the paraphrase 
begun in verse 3.<P>

<b><big>22)</big> To describe him in Arabic he is comely - as is 
witnessed.<P></b>

This is a kind of enjambment with verse 21, aniqan rhyming with the 
above 'amiqan. (Cf. also line 1 of the Khutbat al-tatanjiya.) It may be read 
as a parenthesis, mashhudan "witnessed" referring to the sirr hadha 'l-bab 
"the secret of this Gate" in the above verse. This is an allusion to the 
proverbial physical beauty of Joseph, which the Bab is said to have shared. 
<a href="qayyum.al-asma_fn.html#fn52">[53]</a><P></b>

<b><big>23)</big> Indeed, in these verses are SIMILITUDES [16:74] for 
THOSE POSSESSED OF MINDS [passim], those who, in the precincts of the 
Gate, are in very truth, prostrating.<P></b>

Prostrating at the gate is taken from 7:161: ENTER THE GATE 
PROSTRATING and also implies the "gate of forgiveness" [cf. hitta, 2:58] 
and the "city of knowledge" hadiths, along with all those other less 
immediate associations mentioned at length above.<P>

<b><big>24)</big> What, do you worship [paraphrase of16:71] one BESIDE 
GOD WHO POSSESSES [16:73] nothing, while sovereignty is God's (wa 'l-
mulk li-llah, [passim]), the High both before and after; in the mother of the 
Book [passim], it is all written about the matter of the Gate.<P></b>

The "mother of the Book" is the repository of God's pre-eternal decree; 
that is, the Bab's mission has been ordained from before the beginning of 
time. It is also a reference to the Fatiha, which is referred to by several 
exegetes as the umm al-kitab, and thus continues the metaphor of the 
basmala. Umm al-kitab may also refer to the Imam himself, as such it 
becomes a symbol of the sirr or divine conscience mentioned in verse 
12.<a href="qayyum.al-asma_fn.html#fn53">[54]</a> In short, umm al-
kitab designates the Imams as the source for understanding the Book.<P>

<b><big>25)</big> SO STRIKE NOT ANY SIMILITUDES FOR GOD [16:74]. He is 
the truth LIKE UNTO HIM THERE IS NAUGHT [42:11]. And He is God, Mighty, 
Wise.<P></b>

This is a direct quotation from sura16 and continues the paraphrase.<P>

<b><big>26)</big> GOD HAS STRUCK A SIMILITUDE concerning TWO MEN, ONE 
OF THEM [16:76] standing upon the divine cause (qa'im 'ala al-amr) 
COMMANDING JUSTICE [16:75] and good deeds; and the other standing over 
Hell, summoned by the Fire to the Fire. And both of these two are upon the 
truth, if you confess even one letter of the book. AND YOUR LORD IS THE 
MERCIFUL AND AWARE OF WHAT YOU DO [passim].<P></b>

The thrust of the quranic verse, which means to distinguish between two 
men, one being good, the other bad, is transformed by the Bab. The 
implication appears to be that the two are actually one. As such, it may 
also be an allusion to the themes and language of the Khutbat al-
tatanjiya.<P>

<b><big>27)</big> Today God has written for his servant a reward - indeed! 
- from a line of the leaf of the white scroll. God is Knower of all 
things.<P></b>

<b><big>28)</big> And [has written for] the servant who does well ('ala al-
'abd al-fa'il bi'l-istiwa',cf. 17:76) TWO GARDENS [18:32-3; 34:15-6; 55:54] 
in a true line ('ala khatt al-istiwa') and for the bearer of the goblet of 
water [He has written] a goblet of the pure river of Kawthar. And God is 
Witness over all things.<P></b>

This may also be an allusion to Joseph's "two fellow-prisoners" [12:36-
42], one of whom was to "pour wine for his lord" [12:41]. The other, 
according to Joseph's interpretation of the dream, was to be crucified. The 
khatt al-istiwa' occurs many times throughout this work. The dictionary 
definition "equator" is helpful insofar as it connotes a dividing line which 
"orders" (cf. istiwa' in the Qur'an passim). The Imam, in this sense, may be 
regarded as the line between good and evil. The term figures in the Akhbar 
of al-Hallaj, in which along with several other distinctive terms, the 
editors detected "d'emprunts gnostique ismaelien", although they offer no 
definition. <a href="qayyum.al-asma_fn.html#fn54">[55]</a>The term 
figures prominently in Hurufi literature, where it refers primarily to the 
(center) part in the hair, which had symbolic value: "Elle est la ligne 
mediane regulatrice symbolisant ainsi l'harmonie, la justice, l'equite, la 
verite, etc., . . .".<a href="qayyum.al-asma_fn.html#fn55">[56]</a> al-
Hallaj designated it the source of the alphabet <a href="qayyum.al-
asma_fn.html#fn56">[57]</a> i.e., the alif.<P>

<b><big>29)</big> And with GOD BELONGS THE UNSEEN [16:77]. All unseen 
things are visible to the Truth. And God ordained ONLY THAT THE CAUSE 
[16:77] of the Remembrance BE CLOSEST to the divine CAUSE [16:77]. And 
He is God, Powerful over all things.<P></b>

The language here substitutes the quranic hour (al-sa'a) with dhikr, one of 
the titles of the Bab. This is in keeping with the hermeneutic equivalance 
HOUR/ walaya.<a href="qayyum.al-asma_fn.html#fn57">[58]</a>Similarly, 
cause may also represent the Imam.<a href="qayyum.al-
asma_fn.html#fn58">[59]</a><P>

<b><big>30)</big> And we have BROUGHT YOU FORTH FROM THE WOMBS 
[16:78] to aid the Truth during the day of the Remembrance. And we have 
GIVEN YOU HEARING, AND SIGHT, AND HEARTS SO THAT YOU MIGHT BE 
GRATEFUL FOR [16:78] the truth of the Remembrance concerning the 
STRAIGHT BALANCE, straight.<P></b>

HEARING, SIGHT, AND HEARTS have been interpreted as standing for 
nubuwa, imama, and walaya, and while this interpretation need not be 
primary here, it undoubtedly operates on some level. <a href="qayyum.al-
asma_fn.html#fn59">[60]</a> Fi 'l-qistas al-qayyim mustaqiman is a 
variant of 17:35 and 26:182, and perhaps a retroactive incorporation of 
more material from 16:76, e.g.: huwa 'ala siratin mustaqimin.<P>

<b><big>31)</big> And we have made THE BIRDS OBEDIENT IN THE AIR OF 
HEAVEN [16:79]. Is there any but God who HOLDS THEM ALOFT [16:79] in 
truth? Verily God is Witness over all things.<P></b>

In addition to continuing the paraphrase, this verse also reflects the 
image in verse 10 above.<P>

<b><big>32)</big> O PLACE WHERE THE DAWN APPEARS [97:5]! Mention the 
name of your Lord, He who there is no god but Him. He is High, Wise.<P></b>

Ya matla' al-fajr obviously addresses the Bab; matla' is a synonym for 
mazhar "manifestation," and in this connection alludes to a high spiritual 
rank. According to Isfahani, "In the akhbar the ta'wil of fajr is the Qa'im, 
and its appearance is qiyama, just as "morning" (subh) refers to the Imams 
and the lights of their knowledge." <a href="qayyum.al-
asma_fn.html#fn60">[61]</a><P>

<b><big>33)</big> O Hour of the dawn! Mention, BEFORE THE RISING OF THE 
SUN [20:130, 50:39] from the place where the Gate appears, that the day 
which belongs to God is CLOSER THAN A TWINKLING OF THE EYE [16:77]. And 
the judgement has already been ordained in the Mother of the Book. <a 
href="qayyum.al-asma_fn.html#fn61">[62]</a><P></b>

Sa'at al-fajr does not occur in the Qur'an, but combines two quranic 
words, and may be thought to combine the above-mentioned 
interpretations of these words. It addresses the Bab. "Day" is an allusion 
the same word in 16:80, the use of which would continue the paraphrase, 
just as "sun" may be seen in connection with zilalan of 16:81. "Sun" has of 
course other implications. It may stand for rasul, 'Ali, or "each Imam, 
specifically the Qa'im".<a href="qayyum.al-asma_fn.html#fn62">[63]</a> It 
is undoubtedly the last which is intended. The sense is that the Qa'im has 
not yet fully arisen; that is, he has not yet been universally recognized. 
Alternatively, it may allude to another individual as Qa'im. However, min 
matla' al-bab seems to suggest otherwise.<P>

<b><big>34)</big> O people of the earth! Listen to the call of this upright 
soul in the air [16:79] of the cloud: 'Praised be God, He who has taught me 
in this Gate the path of those who affirm divine unity, a just word. And 
that is from the bounty of God to me. And He is Self-sufficient above all 
the worlds.'<P></b>

The speaker here is presented as the hidden Imam, who designates the Bab 
as al-nafs al-qa'im. As such, it is a good example of the manipulation by 
the author of such terminology to indicate his own claim to be the 
"promised one". This device here as elsewhere, resembles the "qul" verses 
of the Qur'an, enabling the Bab to speak on behalf of a higher authority 
while at the same time participating in this authority. As mentioned 
earlier, the variety of voices which speak throughout the commentary 
should be thought of as representing separate aspects or "levels" of the 
soul of the Bab, which for the purposes of rhetorical effect, are 
separately emphasized in this or that passage. "Cloud" refers again to the 
divine source of the Bab's message. In his commentary on al-Baqara, we 
have seen that the Bab interpreted fadl "bounty" as the Qa'im.<P>

<b><big>35)</big> O people of 'Arafat! Be firm in the precincts of the 
straight one and listen to my call about this blood-stained shirt which has 
been rent with 4,000 darts of the people of shirk from among my servants. 
'Verily, verily I am the one slain at the two rivers. Verily, verily I am the 
one slaughtered by the two swords, and verily, verily I have been flung 
down (al-matruh) upon the two earths, and verily, verily I speak in the two 
stations: "There is no god but God alone, there is no god but Him. {Exalted 
is God, the High, He who there is no god but Him.}" And He is God, Mighty, 
Wise.'<P></b>

Verses 35-42 represent the fourth section of the chapter, which as 
mentioned in the general description, returns to the aya of the Qur'an to be 
commented upon. The reference to 'Arafat could be another indication that 
the Bab wrote part of the work during his pilgrimage; it may also simply 
refer to the holiness of 'Arafat itself. The Bab returns to the qamis 
of12:93 and presents it as a symbol of martyrdom, so essential to Shi'i 
religiosity.<a href="qayyum.al-asma_fn.html#fn63">[64]</a> He expands 
the theme by alluding to Husayn, who was killed near the Euphrates. The 
nahrayn of QA is nahrayn in F11, f.164a. The word matruh is a reference to 
12:9: 'aw itrahuhu ardan, while the extended repetition of the dual is a 
reflex of the language of the Khutbat al-tatanjiya. The portion between 
brackets, {...}, is missing from F11.<P>

<b><big>35)</big> O people of `Arafat! Be firm in the precincts of the 
straight one and listen to my call concerning this blood-stained shirt that 
has been rent with 4,000 darts of the people of unbelief from among my 
servants. "Verily, verily I am the one slain at the two rivers. Verily, verily 
I am the one slaughtered by the two swords, and verily, verily, I have been 
flung down upon the two earths, and verily, verily, I speak in the two 
stations: "There is no god but God alone, there is no god but Him. Exalted is 
God, the Lofty, He other than whom there is no god." And He is God, Mighty, 
Wise.<P></b>

The question arises over the translations "I am the one slain at the two 
rivers" (anaa al-maqtuul bi'n-naHrayn). Now, it is manifestly wrong to 
translate naHrayn as "two rivers" as has been pointed out. naHr = 
slaughter, and its use here is in the dual number and therefore means "two 
slaughters" . It could also be shorthand for "the two days of slaughter". In 
Shi'ism the slaughter must always refer to the killing of Husayn, the third 
Imam, at Karbala. I chose to translate it as "nahrayn" = "two rivers" not 
only because this is attested to in other mss. of QA (see forthcoming 
commentary) but because the logic of the BAb's frequent use of the dual 
number seemed to allow it. But I am not insisting upon this as the better 
translation. Indeed "two slaughters" might be the correct one. I am 
hesitant, however, to ascribe the reliability of this translation to the 
mere fact that it reflects what is in what appears to be the oldest ms. of 
QA. It is frequently the case that older mss. are not the most reliable. I 
was quoted as having said that this particular ms. is the most reliable, 
but actually I said the following in comparing two mss. of QA: "The older 
of the two, and perhaps therefore the most reliable, was transcribed in 
1861/1845 and differs from the later manuscript in many details." 
[Lawson, Interp. as Rev, Oxford, 1988, p.243]<P>

Much of the use of the dual number in the Bab's work is, I think, inspired 
by such "gnostic" texts as the famous Khutbat al-tutunjiya/tatanjiya", 
which begins with 'Ali saying "I am the one who reigns over the two 
Gulfs". I chose rivers ultimately in this case because it represented 
another "body of water" image, and in any case, it may be thought that 
Husayn was slain "at the two rivers" (mesopotamia). Again, either 
translation seems fine to me. <P>

<b><big>36)</big> Verily God has INSPIRED [16:68] me in a single thread of 
that SHIRT stained with pure blood with: 'Verily, verily I am God, He who 
there is no god but Me.'<P></b>

This continues the allusion to the beginning of sura 12, thus the blood is 
pure, as opposed to the "false blood" of the wolf [12:18]. The Arabic is: al-
qamis al-muhammara bi'l-dam al-mutahhara. Thus, the verse could read: 
"that pure bloodstained shirt". It is likely that both meanings are meant to 
be suggested.<P>

<b><big>37)</big> 'O people of Paradise! GO WITH MY SHIRT [12:93] - the 
sign of this most great Remembrance - AND CAST IT ON THE FACE OF 
[12:93] the Hujja, your Imam so that he might look to you through your 
EYES, and that today, if God wills, your sight concerning this Gate which is 
on the truth and with truth will be sharp.<P></b>

The Arabic is: bi-qamisi aya hadha 'al-dhikr al-akbar. The speaker is the 
hidden Imam. The variant "cast it on the face of your/my Imam" (F11, 
f.164a: Imami; QA: Imamukum, complicates the reading. "Look to you 
through your eyes" is an echo of the theme of "signs" discussed in the 
study of al-Baqara, where the important point is that individuals have 
been invested with ayat of the Imam or Prophet, without which they would 
be unable to recognize their stations.<P>

<b><big>38)</big> O Solace of the Eye! Say: 'Verily, verily I AM THE HOUR. 
HOW IS IT THEN THAT YOU DO NOT KNOW THAT THE HOUR, IN VERY TRUTH, IS 
NEAR ACCORDING TO THE MOTHER OF THE BOOK.<P></b>

<b><big>39)</big> {O Solace of the Eye! Say:} 'Verily, verily I am the house 
and am with the truth, established (marfu'an).<P></b>

Verse 38 and 39 follow F11, f.164a. The underlined portion in verse 38 is 
missing from QA which skips to verse 39. {---} in verse 39 is missing 
from F11, 164a. The NEARNESS OF THE HOUr is found at Q.17:51. Bayt 
refers both to the Kaaba and the "house" or family of the Prophet, viz. the 
Imams and their walaya. <a href="qayyum.al-
asma_fn.html#fn64">[65]</a><P>

<b><big>40)</big> And verily, verily (inni ana) I am the LAMP IN THE NICHE 
[24:35] and am, through God the Truth upon the truth, shining 
(mudi'an).<P></b>

This is a combination of the above-mentioned theme of the revelatory 
experience of Moses (signaled by inni ana), and that of the "light verse" 
[24:35]. Misbah, according to Isfahani, refers to Hasan and Husayn, to the 
rasul, and to the light of nubuwa and knowledge ('ilm), as well as to the 
'ulama , and the shi'a.<a href="qayyum.al-asma_fn.html#fn65">[66]</a> 
Mishkat is understood as representing Fatima (thus Hasan and Husayn are 
misbah), and in another hadith from the eighth Imam Rida, we find the 
statement: "nahnu al-mishkat in which the misbah of Muhammad shines." 
Alternatively, the word is glossed as the "breast of muhammad" (sadr 
Muhammad) "in which the light of knowledge, that is nubuwa, shines. <a 
href="qayyum.al-asma_fn.html#fn66">[67]</a> Here is another clue about 
the frequent refrain al-haqq 'ala 'l-haqq, which would appear in this 
instance to parallel the nur 'ala nurin LIGHT UPON LIGHT of 24:35. See also 
the following verse, where the reference is made explicit.<P>

<b><big>41)</big> And verily, verily I am the Fire in the LIGHT UPON LIGHT 
[24:35] of SINAI in the land of felicity and am hidden in the precincts of 
the Fire [cf. 20:10-11].<P></b>

It is not really possible to examine the images of fire and light in any 
detail.<a href="qayyum.al-asma_fn.html#fn67">[68]</a> The verse speaks 
for itself, and is quite typical of other verses in the work.<P>

<b><big>42)</big> O Solace of the Eye! Say to the believers of all the 
people of the earth and the heavens: 'Come to me with your people who are 
effaced completely by the permission of God, the High. 'Verily God desires 
your reward in this Gate, upon the most great truth. And He is God, Knower 
of all things.<P></b>

This concludes the paraphrase of 12:93: wa'tuni bi-ahlikum ajma'in. The 
Bab's words: atuni bi-ahlikum mimman kana fi ahl al-mahw 'ala 'l-jam' bi-
idhni 'llah al-'ali, while paraphrasing the Qur'an ahlikum ajma'in, perhaps 
refer to the mystical idea of jam' al-jam' associated with the states of 
al-fana' (cf., the Bab's al-mahw) and al-baqa'.<a href="qayyum.al-
asma_fn.html#fn68">[69]</a><P>


 <blockquote><table bgcolor="#eeffff" background=../back015.gif align=center border=1 cellpadding=7>
<tr><td align=center> 
<a href=index.html>Back to Provisional translations</a>
<hr width=150 size=1 align=center>
<a href="http://bahai-library.org/">Baha'i Academics Resource Library</a> <b>][</b> 
<a href="http://bahai-library.org/writings/">Sacred Writings</a> <b>][</b> 
<a href="http://bahai-library.org/search/">Search</a> <br> 
<a href="http://bahai-library.org/etc/primary.html">Primary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/secondary.html">Secondary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/resources.html">Resources and etc.</a> <br> 
<a href="http://bahai-library.org/wwwboard/">Bulletin board</a> <b>][</b> 
<a href="http://bahai-library.org/etc/links.html">Links</a> <b>][</b> 
<a href="http://bahai-library.org/personal/">Personal pages</a> <b>][</b> 
<a href="http://bahai-library.org/etc/othersites.html">Other sites hosted by the Library</a> 
</tr></td></table></blockquote> </body></html> 


