<html><title>Tablet of the Bab to the 13th Letter of the Living
</title><body bgcolor=white vlink=#BF1000 link=#004834>

 <blockquote>[<b>Translator's note:</b> Here is an extract from a Tablet
of the Bab to the
13th Letter of the
 Living who became a Baha'i, Mulla Muhammad Baqir-i Tabrizi (d.
 Istanbul.c. 1881). It is extracted from an Important Tablet in reply
 to his question about the Babi Messiah figure *Man yuzhiruhu'llah*
 ("Him Whom God will make Manifest"), for Baha'is, Baha'u'lah. The
 Tablet begins: "In the Name of God, the Transcendent, the Most
Holy.<P>
 
 [1] Praised be to God, no god is there except Him, the Mighty, the
 Beloved One. [2] The Splendour (Baha') which cometh from God
 (al-baha'min Allah) -- exalted be His Remembrance -- be upon Him Whom
 God shall make manifest (man yuhiruhu'llah) -- exalted be His command
 -- and upon whomsoever is created through His command, for naught can
 be seen in Him except what God hath caused to be manifested unto Him,
 through Him, by virtue of His Utterance, `Verily, no God is there save
 Him, the Help in Peril, the Self-Subsisting."
 <P>

 Later there is a section which is apparently a eulogium of the
 Divine Qualities of *Man yuzhiruhu'llah* (= Baha'u'llah). In the
 original Arabic it is hypnotic in its rhythmic intensity for in each
 line there is a double repition of *ta`ali* ("exalted be") followed by
 a Divine attribute -- I have somewhat arbitrarily rendered *ta`ali*
 exalted (X2) then elevated (x2) and lofty (x3) in three fold patterns
 -- the versification is also arbitrary. 
--Stephen Lambden]</blockquote>


<center> <b> Extract from the Tablet to Mulla Muhammad Baqir-i Tabrizi<hr width=200 size=1 align=center></b></center>
 <ol>

 [1] And I say that He, verily, is the Qayyum ("Self-Subsisting"): that<br>
 One is a Manifestation of One of those staunch through the unfolding<br>
 of His Oneness.<br>
 <br>
 [2] So exalted, exalted is His Remembrance (dhikr)!<br>
 Then elevated, elevated is His Rank (sha'n)!<br>
 And lofty, lofty is His Depiction (wasf)!<br>
 <br>
 [3] So exalted, exalted is His Characterization (na`t)!<br>
 Then elevated, elevated is His Might (`izz[at])!<br>
 And lofty, lofty is His Sanctity (quds)!<br>
  <br>
 [4] So exalted, exalted is His Glory (majd)!<br>
 Then elevated, elevated is His Praise (hamd)!<br>
 And lofty, lofty is His Love (hubb)!<br>
 <br>
 [5] So exalted, exalted is His Name (ism)!<br>
 Then elevated, elevated is His Tenderness (wudd)!<br>
 And lofty, lofty is His Light (nur)!<br>
 <br>
 [6] So exalted, exalted is His Portrayal (rasm)!<br>
 Then elevated, elevated is His Proximity (qurb)!<br>
 And lofty, lofty is His Splendour (baha')!<br>
 <br>
 [7] So exalted, exalted is His Radiance (diya')!<br>
 Then elevated, elevated is His Sublimity (`ala')!<br>
 And lofty, lofty is His Contentment (rida')!<br>
 <br>
 [8] So exalted, exalted is His Similitudes (imthal)!<br>
 Then elevated, elevated is His Glory (jalal)!<br>
 And lofty, lofty is His Beauty (jamal).<br>
 <br>
 [9] So exalted, exalted is His Activity (fi`al)!<br>
 Then elevated, elevated is His Excellence (fidal)!<br>
 And lofty, lofty is His Justice (`idal)!<br>
 <br>
 [10] So exalted, exalted is Likeness (mithal)!<br>
 Then elevated, elevated is His Signs (ayat)!<br>
 And lofty, lofty is His Exposition (bayan)!<br>
 <br>
 [11] So exalted, exalted are His Utterances (kalimat)!<br>
 Then elevated, elevated are His Manifestations (zuhurat)!<br>
 And lofty, lofty is His Elucidation (tibyan)!<br>
 <br>
 [12] So exalted, exalted are His Concerns (shu'unat)!<br>
 Then elevated, elevated are His Glances (lahzat)!<br>
 And lofty, lofty are His Allusions (isharat)!<br>
 <br>
 [13] So exalted, exalted is His Might (`azimat)!<br>
 Then elevated, elevated is His Mercy (rahmat)!<br>
 And lofty, lofty is His Word (kalima)!<br>
 <br>
 [14] So exalted, exalted is His Guardianship (wilaya)!<br>
 Then elevated, elevated is His Magnificence (saltana)!<br>
 And lofty, lofty is His Will (mashiya)!<br>
 <br>
 [15] So exalted, exalted is His Purpose (irada)!<br>
 Then elevated, elevated is His Power (qadr)!<br>
 And lofty, lofty is His Decree (qada')!<br>
 <br>
 [16] So exalted, exalted is His Accomplishment (imda')!<br>
 Then elevated, elevated is His Authorization (idhn)!<br>
 And lofty, lofty be His Appointed Time (ajil)!<br>
 <br>
 [17] So exalted, exalted is His Book (kitab)!<br>
 Then elevated, elevated is His Knowledge (`ilm)!<br>
 And lofty, lofty is His Discernment (hilm)!<br>
 <br>
 [18] So exalted, exalted is His Wisdom (hikma)!<br>
 Then elevated, elevated is His Justice (`adl)!<br>
 And lofty, lofty is His Graciousness (fadl)!<br>
 <br>
 [19] So exalted, exalted is His Hearing [Ear] (sama`)!<br>
 Then elevated, elevated is His Sight [Eye] (`ayn)!<br>
 And lofty, lofty is His Language [Tongue] (lisan)!<br>
 <br>
 [20] So exalted, exalted is His Generosity (mawhibat)!<br>
 Then elevated, elevated are His Concerns [Enquiries] (masa'il)!<br>
 And lofty, lofty is His Proofs (dala'il)!<br>
 <br>
 [21] So exalted, exalted is His Luminaries (masabih)!<br>
 Then elevated, elevated are His Dimensions (maqadir)!<br>
 And lofty, lofty is His Command (amr)!<br>
 <br>
 [22] So exalted, exalted is His Genesis (bad`)!<br>
 Then elevated, elevated is His Nobility (sharaf)!<br>
 And lofty, lofty is His Pre-existence (qidm)!<br>
 <br>
 [23] So exalted, exalted is His Dominion (mulk)!<br>
 Then elevated, elevated is Kindness (minna)!<br>
 And lofty, lofty is His Evidence (bayyina)!<br>
 <br>
 [24] So exalted, exalted is His Seat (maq`ad)!<br>
 Then elevated, elevated is Place of Worship (ma`bad)!<br>
 And lofty, lofty is His Being (kaynuniyyat) above whatsoever hath been<br>
 raised up by anyone through His Directive.</ol>



 <blockquote><table bgcolor="#eeffff" background=../back015.gif align=center border=1 cellpadding=7>
<tr><td align=center> 
<a href=index.html>Back to Provisional translations</a>
<hr width=150 size=1 align=center>
<a href="http://bahai-library.org/">Baha'i Academics Resource Library</a> <b>][</b> 
<a href="http://bahai-library.org/writings/">Sacred Writings</a> <b>][</b> 
<a href="http://bahai-library.org/search/">Search</a> <br> 
<a href="http://bahai-library.org/etc/primary.html">Primary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/secondary.html">Secondary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/resources.html">Resources and etc.</a> <br> 
<a href="http://bahai-library.org/wwwboard/">Bulletin board</a> <b>][</b> 
<a href="http://bahai-library.org/etc/links.html">Links</a> <b>][</b> 
<a href="http://bahai-library.org/personal/">Personal pages</a> <b>][</b> 
<a href="http://bahai-library.org/etc/othersites.html">Other sites hosted by the Library</a> 
</tr></td></table></blockquote> </body></html> 


