<html><body bgcolor=white vlink=#BF1000 link=#004834><title>'Abdu'l-Baha's Commentary on "I Was a Hidden Treasure..."</title>

<table width=70% border=0 align=right><tr><td><small><div align=right>
Posted with permission of author, who writes: "This translation is 
published here with the permission of the translator. It may be 
downloaded for personal use  but may not  be published elsewhere on the Web." 
More of the author's work can be found at <a href=http://www.northill.demon.co.uk/relstud/>
http://www.northill.demon.co.uk/relstud/</a>.
This document typed by Alison Marshall and formatted by Michael McCarron, with <a href=http://www.geocities.com/Athens/Oracle/5016/kunz.html>Persian text (offsite)</a> provided by Nima Hazini.</div>
</small>
</td></tr></table><br clear=all><hr width=200 size=1 noshade align=right>



<br><center><H2>
'Abdu'l-Baha's Commentary on
The Islamic Tradition: "I Was a Hidden Treasure ..."</H2>
<h3>introduced and translated by Moojan Momen</h3>
<h4>originally published in <i>Baha'i Studies Bulletin</i>3:4 (Dec. 1985), 4-35</h4></center>



<P>
During the course of research on
Baha'i mysticism and metaphysics, I translated this work of 'Abdu'l-Baha
which is one of the most important sources for this study. This is only
a working translation but I felt that it was of a sufficient standard to
be worth sharing.

<P>
In many ways it is surprising that
this important work of 'Abdu'l-Baha has not previously been translated
[1] as it is his clearest and fullest exposition of many important points.
The treatise is all the more remarkable in that 'Abdu'l-Baha was only in
his teens at the time that he wrote it while in Baghdad at the request
of 'Al&iacute; Shawkat P&aacute;sh&aacute;. It takes the form of a commentary
on a number of key expressions out of the famous Islamic Tradition: "I
was a Hidden Treasure and loved to be known. Therefore I created the Creation
that I might be known." This Tradition is one of that class of Traditions,
called Had&iacute;th-i Quds&iacute;, wherein, although the Tradition itself
is traced back to Muhammad, it appears to be God Himself who is speaking
in the words of the Tradition. The four words or phrases chosen by 'Abdu'l-Baha
are: "Hidden Treasure", "Love", "Creation", and "Knowledge". We can surmise
that 'Al&iacute; Shawkat Pasha was a Sufi and an admirer of the writings
of Ibn 'Arab&iacute;, for 'Abdu'l-Baha's commentary is replete with allusions
to themes in the works of that famous Muslim mystic and philosopher.

<P>
In the first section on "Hidden Treasure",
'Abdu'l-Baha writes on the Essence of the Absolute and gives examples to
demonstrate how the Attributes of God can be within the Essence and still
not result in any deviation from Perfect Unity. Also within the "Hidden
Treasure" is the Divine Intellect which is the first manifestation caused
by the movement of love within the Divine Essence.

<P>
In the second section on "Love",
'Abdu'l-Baha writes of the four stages of Love. In the works of philosophers
and mystics in Islam this theme is very common. Perhaps the most well-known
work with this theme is the Four Journeys of the Rational Soul by Mull&aacute;
Sadr&aacute;. Baha'u'llah also refers to this theme when he speaks of the
four

<P>---------------------
<DL>
<DD>
</DD>

<DD>
1. After I had finished the first draft of
this translation, I learned of another translation of this work. I am grateful
to Hooper Dunbar for sharing with me a provisional translation made by
Baharieh Ma'ani in collaboration with himself. It has been very useful
in suggesting better alternative translations at several points. I am also
grateful for the suggestions of Marzieh Gail and Steve Scholl</DD>

<DD>

</DD>
</DL>

<CENTER>- 4 -</CENTER>


<HR WIDTH="100%">
<BR>pathways of Love in the Seven Valleys
(in the Valley of Unity). 'Abdu'l-Baha himself gave a talk on this theme
in London in 1913 [2]. What is of particular interest in this treatise
is 'Abdu'l-Baha's addition of a fifth stage to the usual four.

<P>
In the third section on "Creation",
'Abdu'l-Baha tackles one of the key issues that has divided philosophers
(especially Islamic philosophers) over many centuries [3]. The issue at
its simplest level revolves around whether the archetypal forms and the
quiddities of all created things, being the objects of the knowledge of
God, exist within the Knowledge of God (and therefore because the Knowledge
of God is an unchangeable eternal attribute, these share in the Pre-existence
of the Essence of the Absolute); or the Essence of the Absolute and Its
Knowledge are independent of those archetypal forms which were therefore
created and came into being (i.e. are not pre-existent). This issue that
at first may appear inconsequential and merely a question of the point
at which one limits one's definition of God, has in fact many deeper ramifications
that have made it a key dividing point between philosophical systems. The
first view that these quiddities and archetypal forms are co-eternal with
the Essence of God (although at first they have no existence outside the
Knowledge of God) is the position of the Peripatetic philosophers such
as Aristotle, al-F&aacute;r&aacute;b&iacute;, and Ibn S&iacute;n&aacute;.
It was also followed by Shaykh Ahmad al-Ahs&aacute;'&iacute;. From this
view-point, God is totally outside His Creation and there is no resemblance
nor any connection between the two. Thus His Essence and His Attributes
(such as Seeing and Hearing) are not like our essence and our attributes
and any resemblance is in name only. This view-point leads to a rigidly
dualistic universe. Its social consequences are a tendency towards ritualism
and legalism in ritual practice - i.e. that man's relationship to God is
primarily concerned with worship and obedience to His law.

<P>
The second view regards all existence
as emanating from God and all except God being absolute non-existence.
Thus the archetypal forms and quiddities are regarded as having been created
and come into being as a stage in emanation from the Absolute. This is
the position of the philosophers of the Neo-Platonic School such as Porphyry
and Ibn al-'Arab&iacute;. The relationship between God and man thus tends
towards mutuality. True fulfillment for man from this point of view is
to realise and return to his reality as an emanation from God. This is
a movement away from strict dualism although many who follow this school
cannot be regarded as monists.

<P>--------------------
<DL>
<DD>
</DD>

<DD>
2. Paris Talks, London, 1961, pp. 179-81</DD>

<DD>
</DD>

<DD>
3. Harry A. Wolfson in "Extradeical and intradeical
interpretations of Platonic ideals", Journal of the History of Ideas, Vol.
22 (1961) pp. 3-32, traces some of the history of this issue from Plato,
through the medieval Christian and Islamic philosophers, to Descartes and
Spinoza.</DD>

<DD>

</DD>

<DD>
</DD>
</DL>

<CENTER>- 5 -</CENTER>


<HR WIDTH="100%">
<BR>The social consequences of this are a
tendency away from legalism and ritualism towards mysticism and theosophy.

<P>
The dichotomy between these two views
is not however unique to Islam. The two differing paths of Knowledge (and
its concomitant attitude of worship and devotion) and of Love (and the
direct sapiential access to truth) are to be found to some extent in every
religious tradition. In Hinduism, for example, the first is to be found
in the Bakhti tradition and the second in the teachings of Sankara. In
Buddhism, the respective parallels are the Zen and the Jodo tradition.
In Judaism, Christianity and Islam, there is a strong mystical tradition
that can be set against the main tradition of worship and legalism.

<P>
'Abdu'l-Baha's resolution of this
difference is extremely interesting. Basically 'Abdu'l-Baha, having earlier
in this treatise established that no absolute knowledge of God is possible
for man, now states that these different philosophical opinions arise from
differences within the observer. Some because of their essential constitution
view the matter one way and others view it in what appears to be the opposite
light (according to which of the Names of God is predominant in their nature).
What 'Abdu'l-Baha appears to be saying is that all men's views on this
metaphysical issue (and by implication all metaphysical issues) are inevitably
and inescapably "coloured" by their essential constitution. This exposition
of metaphysical relativism is an extremely important formulation, perhaps
a key concept for Baha'i metaphysics. It can be applied to many metaphysical
and other problems. There is of course the obvious application to the dichotomy
between the monistic and the dualistic views of Reality. However, at another
level, and perhaps to bring the issues raised here up to date, the two
view-points being discussed here can be seen as to be essentially the same
as the dichotomy between the heart and the mind; between intuition and
reason as modes of obtaining knowledge; and even, in this day (because
of the manner in which science is considered to have monopolised rationality)
between religion and science. The idea of one of the Names of God being
predominant within an individual is obviously of relevance for a Baha'i
psychology. By implication, it may also have implications for a Baha'i
sociology for it may be considered that certain cultures have one of the
Names of God paramount within them (the West tending towards science and
rationality; the East towards intuition and mysticism).

<P>
In the fourth section on "knowledge",
'Abdu'l-Baha gives a more detailed analysis of why it is impossible for
man ever to attain knowledge of God. He then underlines the idea of metaphysical
relativism by asserting that the most that man can ever hope to discern
of God is to come to know more fully the signs of God within
<BR>

<CENTER></CENTER>

<CENTER>- 6 -</CENTER>

<CENTER>

<HR WIDTH="100%"></CENTER>
himself. He quotes the Qur'anic verse: "Read
your own book, your self is sufficient to give an account against you this
day [4]". He states that this verse is like the point of a compass. However
far man may travel in his search for knowledge of God, ultimately he is
only travelling in a circle around the implications of this verse. These
signs of God within man are best and most fully uncovered through the guidance
of one of those Manifestations of the Divinity who appear upon the earth
from time to time. Thus the Knowledge of God referred to in this tradition
is the recognition of the Manifestation of God and, under the latter's
guidance, fuller knowledge of the signs of God within each individual human
being.

<P>
The following then is a translation
of this treatise [5] beginning after the usual prolegomenon praising God,
etc:
<BR>

<BR>


<P>PRELUDE:
<BR>

<BR><Farsi pg. 4,
line 4>
<BR>
....And to continue: To him who
looks at these lines and understands these indications, it is well known
with respect to the request of that traveller upon the paths of guidance,
that bondsman of the King of Divine Authority, that seeker of the hidden
Divine secrets, that knower of the secret Heavenly signs, that lover of
the household and family of his holiness Mustafa [i.e. Muhammad], the favoured
friend of the wayfarers and he who has clung to the Firmest Handle of God
[urwatu'll&aacute;h al-wuthq&aacute;] and to the Strongest Rope, 'Ali Shawkat
Pasha son of the late Agha Husayn Pasha (may God designate for him whatever
He wishes), that he has wished this wayfarer upon the Path to write a brief
explanation and a short beneficial commentary upon the Holy Tradition [had&iacute;th-i
quds&iacute;]: "I was a Hidden Treasure and loved to be known. Therefore
I created the Creation that I might be known." In the pearl of each word
of this divine song and this heavenly melody, there undoubtedly lie hid
unnumbered pearls of hidden knowledge and in the existence of every letter
of it, limitless oceans of meaning are concealed. But a sprinkling from
that ocean of waves and a drop from that sea may be disseminated on account
of the request of friends. And I hope that the explanation of these holy
words and heavenly signs may contain the hidden confirmations of the Lord
of Might and that His Assistance and unseen Mercy may be made manifest;
verily He is the King, the Helper. In the hidden treasures and store-houses
of these Heavenly words, the secrets of created things, the cause of the

<P>-----------
<DL>
<DD>
</DD>

<DD>
4. Qur'an 17:14</DD>

<DD>
</DD>

<DD>
5. Text used: Mak&aacute;t&iacute;b-i 'Abdu'l-Bah&aacute;,
Vol. 2, Cairo, 1330, pp. 2-55</DD>

<DD>

</DD>
</DL>

<CENTER></CENTER>

<CENTER>- 7 -</CENTER>

<CENTER>
</CENTER>

<HR WIDTH="100%">creation of existing things
and the raising up of Contingent Being [6] lie concealed.

<P>
Know, O bird of the flower-garden
of Divine Unity and nightingale of the garden of detachment, that in order
to comprehend this Tradition: "I was a Hidden Treasure and loved to be
known. Therefore I created the Creation that I might be known", it is necessary
to understand four stations. This Tradition is upon the tongues of all
people, be they of the generality or of special rank [7], and is written
in all the books and treatises. As for understanding these four stations,
the first is "the Hidden Treasure"; the second is the stages and stations
of "Love"; the third is the station of "Creation" and similar matters;
and the fourth is the station of "Knowledge".
<BR>



<H3>
A. KANZ-I MAKHF&IACUTE; (THE HIDDEN TREASURE)</H3>


<Farsi pg. 6, line
1>
<BR>Know thou that in Sufi exegesis it is
affirmed, with respect to the Unseen Essence [ghayb-i huwiyyat] in the
station of Primal Oneness [8], that all names are far from the shore of
Its Sanctity and It is
<BR>



<P>-------------
<DL>
<DD>
</DD>

<DD>
6. Possible Being (imk&aacute;n or mumkin
al-wuj&uacute;d) is a term in Greek and Muslim philosophy used to distinguish
all things that depend upon another for their existence (and the non-existence
of which it is possible to postulate) from Necessary Being (w&aacute;iib
al-wuj&uacute;d) which is the cause of the existence of all else (and the
non-existence of which it is not possible to postulate, i.e. God)</DD>

<DD>
</DD>

<DD>
7. Khaw&aacute;ss and 'aw&aacute;mm are terms
used by Shi'is to designate themselves and the generality of Muslims (i.e.
Sunnis) respectively. If 'Ali Shawkat Pasha was a Shi'i, he would have
understood it thus but it is more likely that it served to differentiate
those within the mystical tradition of Islam (Sufis and theosophical Shi'is)
from those whose principal interest was in the external forms of the religion
(i.e. rituals and laws). It would in any case differentiate the learned
from the common people</DD>

<DD>
</DD>

<DD>
8. Ahadiyyat is throughout translated as Primal
Oneness, the undifferentiated, unmanifested unity of the Unseen Essence
of the Absolute, to differentiate it from wahidiyyat which is unity manifested
in the realm of Divine Attributes</DD>
</DL>

<CENTER>- 8 -</CENTER>

<HR WIDTH="100%">
<BR>

<BR>known without Name or Attribute. For the
Names of the Absolute [9] are the reflections of [Its] Attributes and the
Attributes of the Absolute in that station of Primal Oneness are the same
as Its Essence [10] without a trace of difference or distinction - it is
even as that King of the Court of Knowledge and Wisdom and that Monarch
of the Kingdom of Divine Guidance, His Holiness 'Ali ibn Abi Talib (unto
him be greetings and praise) has stated: "Perfect belief in Divine Unity
consists in the denial of all His Attributes." Indeed the Essential and
Eternal Names and Attributes are in no way to be separated from the Essence
of the Absolute but rather, in that station, Names and Attributes are inseparable
from one another, nor are they to be distinguished from that causeless
Essence. And the realities of the Divine States are not differentiated
either conceptually or substantially from one another nor from that undifferentiated
[unmanifested] Essence.

<P>
For example, there is no [existential]
differentiation between the Name 'the All-Knowing' and the [Names] 'the
All-Seeing', 'the All-Hearing' and the other Names; nor between these Essential
Attributes and the Essence itself; nor between the Realities and Forms
[11], which are potential and passive, and these names and attributes.
Indeed the Forms and Realities and Quiddities [12] of [all] things are,
in this mighty station of Primary Oneness, but stages in that Essence without
a trace of deviation [ghayriyyat] from perfect oneness and annihilation.

<P>
And that Essence of Primal Oneness,
in that most great station in which it is said: "There was God and there
was naught else besides Him", is called by the names: the Hidden Treasure,
the Hidden Ipseity [Huwiyyat], the Absolute Unity, Pure Essence [dh&aacute;t],
Absolute Non-specificity, the Hidden of the Hidden, the Primal Mystery,
the Absolute Unknown, the Indescribable One, the Undiscoverable One and
other Names. To mention what is intended and

<P>-----------
<DL>
<DD>
</DD>

<DD>
9. Haqq - lit. the True One or Reality - although
usually translated as God has here throughout been translated as "the Absolute"
or the "True One" since Haqq refers to the plane of ahadiyyat (see previous
note) whereas the term "God" implies the existence of a Creation (of which
it is the God) and therefore refers to a plane of the self-manifestation
of the Absolute. See T. Izutsu, Key Philosophical Concepts in Sufism and
Taoism, Part 1, Tokyo, 1966, p. 17</DD>

<DD>
</DD>

<DD>
10. Dh&aacute;t - the essence, that to which
attributes [mifat] are attributed</DD>

<DD>
</DD>

<DD>
11. A'y&aacute;n - frequently means archetypes
or ideal forms in the Platonic sense - see note 20</DD>

<DD>
</DD>

<DD>
12. M&aacute;hiyyat - Quiddity; that which
answers the question: "what is it?". All things are considered to consist
of two aspects: quiddity to give them definition and wuj&uacute;d (existence)
to give them being</DD>
</DL>

<CENTER>- 9 -</CENTER>


<HR WIDTH="100%">
<BR>described in each of these expressions
would unduly lengthen these words.

<P>
However, we will mention an example
concerning this station so that it becomes clear and evident, although
the reality of this station is such that no likeness can be made to that
Essence of Primal Oneness for It is above all reasoning and understanding
and is greater than anything which may be likened or compared to It.

<P>In contemplating His Essence where is the
capacity

<P>So that any similarity can be contained
in the imagination [13]

<P>
And thus has it been said: "Naught
is there like unto Him [14]." And there are many proofs and evidences thereof.
But haply a breeze from the winds of the Sanctity of Primary Oneness and
a zephyr from the Paradise of wisdom and understanding may be inhaled by
the wayfarers on the path of guidance and the seekers of the mysteries
of Reality and perchance the birds of reason and understanding may ascend
from the nests of perplexity and bewilderment. For the life-giving wine
of the mysteries of reality and understanding can be drunk from the illumined
chalice of similes and the delicate goblet of metaphor by those who are
athirst in the wilderness of confusion.

<P>
For example, consider the dot (or
point); how letters and words are folded up and hidden within the essence
(huwiyyat, ipseity) and reality of a dot with perfect effacement and annihilation
so that no trace can be discerned of the existence of these letters and
words nor is there any differentiation between them. Rather they are completely
obliterated and utterly annihilated and have no existence except in the
essence [dhat] of the point. In the same way the Names and Attributes of
God and the Essential Dispositions [shu'&uacute;n&aacute;t dh&aacute;tiyya]
[15] are completely and utterly annihilated in the station of Primary Oneness
so that not a whiff can be inhaled from them of substantial or intellectual
existence [16]. This original point is the 'Hidden Treasure' of these letters
and words and they were incorporated and immersed within it and from it
they appeared. As that Moon of the heavens of knowledge and understanding
and that

<P>-----------
<DL>
<DD>
</DD>

<DD>
13. R&uacute;m&iacute;?</DD>

<DD>
</DD>

<DD>
14. Qur'an 42:11</DD>

<DD>
</DD>

<DD>
15. cf 'Abdu'r-Razz&aacute;q al-Q&aacute;sh&aacute;n&iacute;,
in his definition of ash-shu'&uacute;n adh-dh&aacute;tiyya, states that
this represents the "traces of essences and realities within the Essence
of Primary Oneness - like the tree and the branches and the leaves within
the datestone." Istilah&aacute;t as-S&uacute;fiyya, Cairo, 1981, p. 154</DD>

<DD>
</DD>

<DD>
16. See note 23</DD>
</DL>

<CENTER>- 10 -</CENTER>


<P>

<HR WIDTH="100%">
<BR>Point at the centre of the wheel of Divine
Guidance, the all-conquering Lion of God, 'Ali ibn Abi Talib, unto him
be greetings and praise, has asserted: "All that is in the Torah and the
Evangels and the Psalms is in the Qur'an; and all that is in the Qur'an
is in the Fatiha [the first sura of the Qur'an]; and all that is in the
Fatiha is in the Bismi'llah [the opening phrase of the Fatiha]; and all
that is in the Bismi'llah is in the Ba [the first letter of Bismi'llah];
and all that is in the Ba is in the Point [the dot beneath the Ba]; and
I am the Point."

<P>
And similarly consider the Unitary
Concept [ahad]; how all the numbers appear from it and it is in no number
since it is the point of origin of all numbers. And the first to be specified
and to appear from it is the number 'one' [w&aacute;hid] and from 'one'
all other numbers come into being. So all these numbers are contained in
the unitary concept in the most perfect simplicity and oneness. And so
it is the 'Hidden Treasure' of all numbers and from it do they appear.

<P>
Therefore observe that although all
letters and words appear from the point and all numbers from the unitary
concept, neither does the primal point descend from its high station nor
does the unitary concept come down from its abode of sanctity. Such is
the station of the Hidden Treasure well-known and sung out by the Birds
that dwell in the Rose-garden of Oneness and trilled by the Nightingales
of the Flowering-fields of Detachment [tair&iacute;d].

<P>
Within the Hidden Essence, the stirrings
of love and the inner yearnings [?sayl-i dh&aacute;t&iacute;] necessitated
Perfect Burnishing [17] and Clarification [istiil&aacute;?] ( - and the
phrase 'Perfect Burnishing' among some of the mystic knowers is the manifesting
of the Absolute to Itself in the archetypal forms [a'y&aacute;n] and the
word 'Clarification' is the gazing by the Unconditioned Beauty upon the
effulgences of Its own Beauty in the mirrors of Realities and Forms). Therefore
the
<BR>



<P>-------------
<DL>
<DD>
</DD>

<DD>
17. Jal&aacute; - polishing or burnishing
- refers to one of Ibn 'Arabi's favorite images: the idea that the world
of creation is a mirror in which God "sees" Himself; the appearance of
man (the comprehensive being, al-kawn al-i&aacute;mi') is the polishing
of the mirror. See Fus&uacute;a al-Hikam, (ed. A.A. Afifi, Cairo, 1946),
p. 48-9; (trans. R.W.J. Austin, London, 1980), p. 86-7. Austin translates
ial&aacute; as "the reflective characteristic" of the mirror or the "principle
of reflection"; see also Izutsu, op. cit., 210-213</DD>
</DL>


<BR>

<CENTER>- 11 -</CENTER>


<HR WIDTH="100%">
<BR>


<P>

<BR>Essential Dispositions have, through the
Divine Outpouring [18], manifested themselves out of the station of Essence
into the station of Divine Knowledge [hadrat-i 'ilm] [19]. This is the
first manifestation of the Absolute from the Hidden Treasure in the Divine
Knowledge. And from this manifestation the Eternal Archetypes [20] came
into intellectual being [21]. And each one, according to its inherent capacity,
is distinguished from the others in the mirrors of the Divine Knowledge.
[22]

<P>
And this secondary station is set
up along the lines of the first stage, the stage of the Mystery of Primary
Oneness. And this [second] stage is known as the Secondary Unknown, Manifested
Oneness and the Eternal Archetypes. And the Eternal Archetypes are the
Forms of the Divine Intellect, which have not inhaled the breezes of

<P>-------------
<DL>
<DD>
</DD>

<DD>
18. Fayd aqdas (literally: most holy emanation);
this is an expression particular to Ibn 'Arabi. By it he denotes the dawning
of self upon the Absolute, the revelation of the Absolute to Itself in
the form of the eternal archetypes. The second stage of this process, fayd
muqaddas (holy emanation), is the dawning of self upon the archetypes resulting
in the concrete actualisations of the Names and Attributes</DD>

<DD>
</DD>

<DD>
19. 'Abdu'l-Baha, here and in the next few
paragraphs appears, to be using the word 'ilm, Knowledge, in the same sense
as 'aql, the Divine Intellect, the Nous</DD>

<DD>
</DD>

<DD>
20. For Ibn 'Arabi, the Eternal Archetypes
(a'y&aacute;n th&aacute;bita) are the first self-manifestation of the Absolute.
They are the archetypal forms of all created things coming into the Divine
Consciousness. Since their coming into being is an event within the Divine
Consciousness, they are thus said to subsist within the Absolute rather
than existing as concrete things - hence Ibn 'Arabi's famous dictum -

see note 23. See Izutsu, op. cit., pp. 150-187. The Eternal Archetypes
have obvious parallels with Platonic ideal forms.</DD>

<DD>
</DD>

<DD>
21. Wuj&uacute;d-i 'ilm&iacute;, i.e. existence
within the Divine Consciousness, the Divine Mind</DD>

<DD>
</DD>

<DD>
22. This paragraph follows the classical stages
of the self-manifestation of God. Firstly from the Hidden Essence of the
Absolute (the stage of ahadiyyat) to the stage of wahdat (the dawning of
self on the self) in which the shu'&uacute;n&aacute;t dh&aacute;tiyya (essential
dispositions, internal modes of being of the Absolute) become manifest
in the Knowledge of God. The third stage (w&aacute;hidiyyat) is the stage
of the dawning of self on the shu'&uacute;n&aacute;t and from this the
a'y&aacute;n th&aacute;bita (eternal archetypes) become manifest in the
Knowledge of God and this is the first stage of differentiation.</DD>

<DD>

</DD>
</DL>

<CENTER>- 12 -</CENTER>


<P>

<HR WIDTH="100%">
<BR>existence [23] but have come into being
as intellectual existences [within the Divine Consciousness]. And they
have become distinct from each other. And this secondary stage is also
called the Hidden Treasure because the Archetypes and Realities which are
the objects of the knowledge [ma'l&uacute;m&aacute;t] of the Absolute in
the mirror of Divine Knowledge, are also incorporated in the Essence [of
the Absolute] in the utmost state of concealment and of simplicity and
oneness. For if they were in the state of plurality then one of two states
must be extant:

<P>Either they are constituent portions of
the Essence or not. For them to be constituent portions then composition
[synthesis] is necessary in the Essence of the Absolute. And composition
entails contingency (for in order to exist there is a necessity for the
constituent portions). And contingency is a condition of Possible Being.
And the True One (praised be He) is independent in His Essence.

<P>And if not constituent parts, they must
be either pre-existent or created. If pre-existent, then the number of
pre-existent beings must be increased and if created then this too is erroneous
for knowledge is one of the pre-existent attributes, and knowledge without
an object of knowledge is not possible. And so, these objects of knowledge
have always existed in the mirror of the Divine Knowledge. And besides
it would be necessary for the Essence [of the Absolute] to become the locus
of accidental attributes and this also is erroneous.

<P>
But some of the mystic knowers, who
have freed their gaze from the limitations of the similes and metaphors
of the worlds of plurality and have burned away the luminous veils with
the Divinely-kindled fire and with sharp sight and penetrating vision have
seen the stations of oneness, consider all forms and quiddities and realities
and potentialities to be far removed from the shore of sanctity of the
Divine Knowledge which is identical to the Divine Essence. If God desires
we shall deal with the stages and divisions of Creation in detail later
in this treatise [24]. And so this is the stage and station of the Hidden
Treasure which is mentioned. And when that Hidden Essence revealed Its
Essence to Its Essence and showed forth Its Self to Its Self, the Maiden
of Love, which was veiled within the canopy of the Essence of Unity, arose
and came forth.

<P>------------------
<DL>
<DD>
</DD>

<DD>
23. This phrase, that the eternal archetypes
have not smelled or inhaled the breeze of existence is a famous dictum
of Ibn 'Arabi; see Fus&uacute;a al-Hikam, (ed. Afifi) p. 76; (trans. Austin)
p. 85; See also Izutsu, op. cit. p. 151-2</DD>

<DD>
</DD>

<DD>
24. See Section C</DD>

<DD>

</DD>
</DL>

<CENTER>- 13 -</CENTER>



<P>

<HR WIDTH="100%">
<BR>

<H3>
B.
 MAHABBAT (LOVE)</H3>
<Farsi pg. 12, line
9>

<P>
Know, O thou who art inebriated with
the wine of Divine Love and Affection and art intoxicated by the illumined
cup of Divine Attraction and Companionship, that the station of Love and
Affection soars above the world of computation and description. The birds
of reason and thought fall short of understanding it and those who understand
the hidden secrets and those who know the symbols of Primary Oneness have
not breathed nor drunk one particle from the reality of this divine subtlety
and this eternal mystery. For love and affection raised their banner within
the Essence of the Absolute prior to the manifestation of the Essential
Dispositions from the stage of Primal Unity to the stage of archetypal
existence. (And the Hidden Essence became enraptured with Its own Beauty
within Itself and this became the origin of all love and yearning and the
source of all affection and ardour). This love and affection are identical
to the Essence of the Absolute and are not separate from or additional
to it. And the Essence of the Absolute is forever unknowable and indescribable.
And no rational being, no matter how penetrating his understanding, can
achieve knowledge of Its Reality and Being. And even if the birds of reason
and thought were to fly in the heaven of the knowledge of that Essence
of Primal Oneness for countless ages, they would not make one inch of progress.

<P>The intellect could penetrate the core
of His Essence

<P>If the straw could reach the depths of
the ocean [25]

<P>
And love and affection which, as
a result of the effulgences of this Hidden Divine Love, have been kindled
in the heart and soul of the lovers of the Glorious Perfection Affection
and have burned away all veils and hindrances with its radiant heat to
the extent that nothing is left of the reality of these ones intoxicated
with the wine of "Am I not [your Lord]? [26]" and these inebriated and
perplexed ones except the remembrance of the Friend. And the banner of
Power and Might: "When the Truth appears, error passes away[27]" is elevated
upon the hills of these evanescent shadows.

<P>
Until a person has drunk from this
revitalising divine cup, he cannot know its rapture and until a heart is
illumined with this Divinely-kindled fire, be cannot imagine it: "He who
has tasted not, knows not." For of course, how can the birds of reason
and thought which have never flown up from the lowest abyss of the physical

<P>------------
<BR>

<DL>
<DD>
25. Sana'i</DD>



<DD>
26. Qur'an 7:172</DD>



<DD>
27. cf. Qur'an 17:81</DD>
</DL>


<CENTER>- 14 -</CENTER>


<HR WIDTH="100%">
<BR>world soar in the air of the sky of the
Celestial Kingdom or in the exhilarating spaces of the Heavenly Court unless,
encompassed by the wonders of Divine Mercy and the effulgences of the Grace
of God and with the wings of the power of oneness, they fly in the fields
of holy detachment until they attain this sweet spring [Kawthar] of the
Euphrates and drink of the waters of life and feed upon the fruits of the
holy gardens [Paradise].

<P>
Some of those who have plunged into
the seas of meaning and sailed upon the ark of divine mystical wisdom out
of affection for the seekers and out of love for the wayfarers have given
a drop from the oceans of meaning and a sprinkling from the clouds of divine
understanding on the stages and states of Love. And they have pierced the
pearls of knowledge and wisdom with the diamonds of explanation and have
designated the stages of Love as being four. And this servant will, in
this treatise mention five stages although in the view of this evanescent
drop, from one viewpoint, the stages of Love are limitless and countless
in number while, from another, they are clearly seen clothed in the garment
of oneness. For the variation in the stations of love are from differences
of stations and stages and in each world of the worlds and in each stage
of the stages there can be seen a magnetism of oneness. Within the grasp
of its power is the mutual attraction of the reality of all things and
the pulling [together] of the subtlety of Being. And this magnetism of
oneness is the station of Love and Attraction (khullat).

<P>
If the worlds and stages had an end
and could be numbered, Love would also have a fixed and limited number
of stages and stations. And it is because of this also that the differences
in the stations of love are from differences in stages not in essence or
reality. Therefore if you look with a subtle vision, shielding your gaze
from seeing numbers and plurality and looking to the greater vision of
oneness, you would leave the deadly desert of limitation and attain the
shore of the ocean of unity. The pen of possible being has not the power
to write in this spiritual station nor does the tongue of the ephemeral
world dare to speak in this divine station.

<P>
Furthermore some of those who gaze
upon the secrets of oneness have sung this divine song and this heavenly
sound in explaining the reality of Love: that Love is true attraction towards
one's own beauty either in the state of unification [iam'] or separation
[tafsil] [28]. That spiritual Love and Divine Attraction is either:

<P>----------------
<DL>
<DD>
</DD>

<DD>
28. Tafs&iacute;l presumably corresponds to
tafr&iacute;qa; see 'Al&iacute; al-Jurj&aacute;n&iacute;, Ta'rif&aacute;t
where under al-iam' wa't-tafriqa: at-tafr&iacute;qa is defined as "Whatever
relates to man of the obligations of servitude and that which is associated
with the condition of being a human being"; and al-iam' as "the manifestations
of meanings and of loving-kindness and beneficence that lie within the
power of the Absolute". See also the explanation of iam' and farq in T.
Izutsu, The Concept and Reality of Existence, Tokyo 1971, p.11</DD>
</DL>

<CENTER>- 15 -</CENTER>


<P>

<HR WIDTH="100%">
<BR>1. In the state of unification directed
towards unification - and that is the Essence of Beauty witnessing Its
own Beauty and Perfection within Its Essence, without the intermediation
of a locus of manifestation or the mirror of Being. And this effulgence
and manifestation of the Essence is within the Essence itself, in the same
way that the realities [29] of lovers were concealed in the hiding-place
of non-existence but the Essence of Primal Unity hoisted the banner of
love and yearning; and the forms of the attracted ones were concealed within
the Canopy of [Its] Essence [huwiyyat, ipseity] but the Loved One of Reality
became lost in love with Its own Beauty and Perfection.

<P>2. Or from the state of unification towards
separation so that that Single Essence gazes upon unnumbered manifestations
of the light of Its Beauty and that Hidden Unity visualises Its own peerless
Visage in the brilliant mirrors and sanctified places of manifestation.

<P>3. Or from the state of separation towards
separation - thus most human beings can see the reflections of the Absolute
Beauty in the mirrors of the realities of Possible Being and can see the
dawning of the light of the Divine Morn in the places of Manifestation
of existent beings. This is the station of which it is said: "We shall
show them our signs on the horizons [30]". This is the station of certain
knowledge.

<P>3.1 And know that this effulgence may break
forth, on certain occasions, upon the lovers of the Beauty of the Peerless
One and upon those attracted to the Mighty Presence within the places of
manifestation and mirrors. Thus His Holiness Moses (may peace be upon our
Prophet and upon Him) saw the glimmerings and gleamings of the effulgences
of the Hidden Unity in the "Tree that belongs to neither East nor West"
[31] and heard the revitalising call of the Essence of Ipseity from that
Divinely-kindled fire. And from this soul-uplifting Divine call and this
effulgence from the light of the Divine dawn, the lamp of Love and the
light of companionship and affection was kindled in his heart and the veils
of separation [ghayriyyat] and plurality between the Revealer and the revealed
were burnt away.

<P>3.2 Thus does that King of the Throne of
Might and that

<P>-------------------
<BR>

<DL>
<DD>
29. i.e. their eternal archetypes [a'y&aacute;n
th&aacute;bita]</DD>

<DD>
</DD>

<DD>
30. Qur'an 41:53</DD>

<DD>
</DD>

<DD>
31. Qur'an 24:35</DD>
</DL>


<CENTER>- 16 -</CENTER>


<HR WIDTH="100%"><center>
<BR>Monarch of the Court of Divine Guidance,<br>
His Holiness Imam Hasan (unto him be greetings and praise) say concerning
this station:

<P>I have the essence of a knowledge
<BR>which were I to reveal it

<P>It would be said to me: this man
<BR>worships idols

<P>3.3 And that bountiful cloud, Ibn Farid
has said:

<P>Each beauty [malih] is loaned its beauty
<BR>[hasan] from His beauty [jam&aacute;l]

<P>Yea, even the beauty of every fair maiden</center>

<P>3.4 Some of the mystic knowers have called
this station metaphorical [mal&aacute;z&iacute;] love but it is not that.
For metaphorical love is a likeness and an image of this station, because
this station is of one of essential singleness and the subtleties of Oneness.
And in the terminology of the mystics and knowers has been called witnessed
(shuh&uacute;d&iacute; [32]) oneness.

<P>3.5 Thus it is related that a mystic knower
who had a clear vision of this world and the Heavenly Kingdom was passing
by a cemetery when someone asked him: "What are you doing?" He said: "The
opposite of what people are doing for the people are searching for God
and not finding Him and I am searching for something other than God and
finding nothing."

<P>4. Or yearning and love is from the state
of separation towards unification, and that is the perception and affection
of the lovers for the Beauty of that Essence of Unity and Loved One of
Reality, purified from the dust polluted by intermediaries and mediators
and freed from the turbidity of the places of manifestation and mirrors.
The wayfarers in this station look from the plurality of being to True
Unity. Therefore they become so immersed and so annihilated in the effulgences
of the Ancient Beauty and in the splendours of the sun of the Countenance
of the Beauteous Beloved that they become oblivious to all created beings
and move away from the realm of Contingent Being until they choose their
residence in the soul-uplifting court of the beauteous presence of the
Essence of Unity. From ephemeral drops they turn into eternal oceans. They
extinguish the lamp

<P>-------------
<DL>
<DD>
</DD>

<DD>
32. al-Jurjani (op. cit.) under shuh&uacute;d
writes: "It is the seeing of the True One by the True One". This indicates
the witnessing of the transcendent Divine by the immanent Divine manifested
within the individual.</DD>
</DL>

<CENTER>- 17 -</CENTER>


<HR WIDTH="100%">
<BR>of limitation and kindle the torch of
oneness. The keep their eyes sanctified from seeing the splendours and
effulgences of the Sun of Reality upon the ground but rather they turn
their gaze towards the Sun itself in the heavens. Their sight is detached
from looking upon a body of water at the reflection of the earth-illumining
moon but rather they gaze upon that illumined orb itself which is in the
heights of heaven with limitless light. This is the station whereof it
is said: "I turned my face towards He who cleft the heavens and the earth
as a true believer for I am not of the idolaters [33]." This is the fourth
stage of Love.

<P>5. As for the fifth stage, it is that spiritual
attraction and that ecstatic love of the lovers of the Beauteous One for
the beauty within their own self. This is to be counted as a station and
a stage of Affection from the state of unification towards unification
because this station is created from Divine [lahuti] elements and has come
into being from Heavenly [rabbani] subtleties.

<P>5.1 The Angelic [malak&uacute;t&iacute;]
Realities and the Empyrean [iabar&uacute;t&iacute;] Quiddities have no
portion from this breeze of the Paradise of Unity and this fragrance of
the rose-garden of Ipseity nor have earth-bound souls and limited spirits
any share from this holy table. And in this station, the effulgences of
pure self-subsistence and absolute freedom shine forth from the Monarch
of Primal Oneness within the realities of the kings of the land of oneness.
True independence and sovereignty: "A day in which God from His generous
wealth makes all independent [34]," occurs in this most mighty and most
high stage. And a wayfarer in this stage leaves the wilderness of annihilation
and perplexed wandering and comes upon the shore of the boundless ocean
and limitless sea: "And in yourselves do you not see? [35]" And he enters
the rose-garden of the reality and the garden of the guidance of: "Read
your own book, your self is sufficient to give an account against you today[36]."
And he sees the glimmering of the effulgences of the Beauteous One shining
from the dawn of his own beauty; and he finds the breezes of the Paradise
of Reality blowing from the fields of oneness and the gardens of detachment
which are green and verdant

<P>-----------------
<BR>

<DL>
<DD>
33. Qur'an 6:79</DD>

<DD>
</DD>

<DD>
34. cf. Qur'an 4:130</DD>

<DD>
</DD>

<DD>
35. Qur'an 51:21</DD>

<DD>
</DD>

<DD>
36. Qur'an 17:14</DD>

<DD>

</DD>
</DL>


<CENTER>- 18 -</CENTER>


<P>

<HR WIDTH="100%">
<BR>within his blessed heart. He has penetrated
from pure and evident loss to eternal sovereignty and from complete poverty
and destitution to true wealth and eternal possessions. He sees all the
[Divine] Names appearing from the dawning-place of his name and he finds
all the [Divine] Attributes dawning from the horizon of his essence [dh&aacute;t].
He sees his own beauty annihilated in the Beauty of the True One and finds
the Beauty of the True One enduring in the beauty of his self. As that
sun of the Heaven of Oneness and that moon of the Firmament of Singleness,
His Holiness the Seal of the Prophets (may God praise him and give him
peace), while in the course of his Night-Ascent [Mi'r&aacute;i] of Unity
heard from the flute the soul-uplifting call of the Beloved of Reality
and the Hidden Essence singing: "Stop! O Muhammad! For you are the lover
and you the beloved!" And in the garden of the Earth and of the Angelic
Realm and the Heavenly [l&aacute;h&uacute;t&iacute;] Court he sang this
Divine melody: "I have with God states in which He is I and I am He except
that He is He and I am I."

<P>5.2 And in this station the star of limited
existence and being is hidden in the setting point of nothingness and annihilation.
And the sun of absolute existence raises its head from the dawn of Primal
Oneness without a veil and rises. And the unity of the wine-pourer and
the wine and the wine-drinker are made manifest. How well has it been said:

<P>The Spirit of the Heart which is
<BR>intoxicated by the Holy Goblet

<P>It itself is the wine and it the cup and
<BR>it the pourer [37]

<P>5.3 Indeed, this most mighty, this most
great station is, in the first stage, particular to the Suns of Reality
which shine forth from the Divine Day-break - though their dawning is a
sunrise that has no setting - and their setting is in the Divine West -
and their dusk is not a setting or a descent for the light of their beauty
shines forth ceaselessly from the Divine Morn upon the Temples of Oneness
and the mid-afternoon sun of their Countenance continues to shine, bestowing
spirit upon the realities of detachment. But the effulgences of this station
shine forth from these Suns onto the mirrors of the realities of the way-farers
and seekers. Thus if the mirrors of the heart be freed from the dust of
the worlds of

<P>------------------
<BR>

<DL>
<DD>
37. R&uacute;m&iacute; ?</DD>
</DL>

<CENTER>- 19 -</CENTER>

<HR WIDTH="100%">
<BR>

<BR>plurality and limitations then the effulgences
of this station will be imprinted upon it. And if the window of the soul
and the lamp of the heart become purified and refined through the power
of holy souls, the light of Divine Bounty will be kindled within it.

<P>
And so, O seeker of the path of guidance,
make thy sight accurate and thy vision refined so that you may come to
understand, in these five among the stations of Love which have been mentioned,
the stations of Love which are incorporated and included among all the
worlds, in the state of unification and separation, unification of unification,
and separation of separation. And similarly, some of those who dwell among
the sanctified signs consider that the Love of the True One for the creatures
is the appearance of the effulgences of the Divinity [ul&uacute;hiyyat]
and the continuance of the attributes of the Heavenly Realm [l&aacute;h&uacute;tiyyat]
in the temples and places of manifestation of the physical world [n&aacute;s&uacute;tiyya].
The Love of the servant for the Absolute is the annihilation of the existence
and the passing away of the attributes of the physical world in Heavenly
Perpetuation [bag&aacute;-yi l&aacute;h&uacute;tiyya] and Divine Manifestations.
As it has been said: "The love of God for the servant is the perpetuation
of the Heavenly Realm in the passing away [fan&aacute;] of the physical
world. And the love of the servant for God is the passing away of the physical
world in Heavenly Perpetuation." And they have abbreviated matters to these
two stages. The attribution of Love to the Lord of Might they recognise
as reality but its relation to the servant they recognise as metaphorical.
For the Love of the Absolute is fundamental and precedes the love of the
servants - as it is said in the blessed verse: "And God will bring about
a people whom He loves and they love Him [38]."

<P>
Furthermore even if this evanescent
bird should sing the most wondrous songs in the rose-garden of Attraction
upon the branches of yearning until the end of time, he will not reach
the end of these stages and stations. Therefore the matter will be cut
short at this point.

<BR>

<H3>
C. KHILQAT (CREATION)</H3>
<Farsi pg. 23, last
line>
<BR>And as for the station of creation, know
thou that created things are of several kinds: some are the creation of
the womb and are created in the womb; some are spontaneous creation without
an apparent cause like the creatures that are found in fruits; and some
come into being in an egg. These are the corporeal divisions of

<P>------------
<BR>

<DL>
<DD>
38. Qur'an 5:54</DD>
</DL>


<CENTER>- 20 -</CENTER>


<P>

<HR WIDTH="100%">
<BR>created beings.

<P>
But the inner spiritual creation
and the hidden divine emanation is a different creation and another emanation.
That creation is of sanctified spirits in the bodies of the believers in
the Divine Unity and in the innermost being of the mystic knowers. It is
the creation of forms and realities in the kingdoms of heaven and earth.
However some of the mystic knowers do not recognise these forms, potentialities
[39], realities and quiddities as being created and fashioned for several
reasons:

<P>1. Firstly they say that created and fashioned
things are originated and originated things are those that do not exist
at one point in time and then come into being. But these realities and
forms have always been in existence in the mirror of the Knowledge of the
Lord of Might. For knowledge without an object of knowledge [the thing
known] is not possible. And yet Knowledge is one of the essential attributes
[of the Absolute] which is identical to the Essence [of the Absolute] and
is pre-existent. Therefore if we were to say that these realities and potentialities
have a beginning then we would - God forbid! - be asserting ignorance within
the Essence of Necessary Being [the Absolute]. For the existence of knowledge
is dependent on the existence of objects of knowledge, and if these latter
are originated, it would necessarily follow that knowledge did not exist
in the Essence of the Absolute before the creation of objects of knowledge
and this is sheer blasphemy.

<P>2. Secondly that by means of rational and
traditional proofs it is established and proven that [the concept of] Predestination
is erroneous and would require that the Absolute cause oppression and compulsion
in Its Creation whereas the complete justice of God is firmly established.
Therefore if we say that the True One (may He be praised) has created one
being
 [kayn&uacute;n&aacute;t] for happiness and another for adversity,
then duress and compulsion would be necessary in creation and this despite
the fact that, in relation to that King of Existence, the fashioning and
creation of all contingent beings are alike. Thus has He said: "You will
not see in the creation of the All-Merciful any

<P>------------------
<BR>

<DL>
<DD>
39. Q&aacute;biliyy&aacute;t (literally: receptivities)
refers to the eternal archetypes (a'y&aacute;n th&aacute;bita) which, as
mentioned in note 20, only subsist in the Divine Consciousness but have
the potential to receive existence and become concrete existing things,
thus they are existents in potentia. It is a term usually associated with
the thought of Ibn 'Arabi although he, in fact, rarely used it. It is used
in particular by 'Abdu'r-Razz&aacute;q al-Q&aacute;sh&aacute;n&iacute;,
one of Ibn 'Arabi's main commentators. Ibn 'Arabi himself tends to use
the word isti'd&aacute;d (preparedness) to describe the same concept. Q&aacute;biliyyat
is here translated as potentialities throughout.</DD>

<DD>
</DD>

<DD>
40. Qur'an 67:3</DD>
</DL>

<CENTER>- 21 -</CENTER>


<P>

<HR WIDTH="100%">
<BR>difference. [40]" And similarly: "He has
not created you nor raised you up save as one soul. [41]" And since it
is clear that the Lord of Might has not created Existence and Contingent
Beings through the use of compulsion and duress, therefore He must have
created them with whatever is consistent with their potentialities so that
there would be no diminution in the complete Justice of God nor in the
stage of granting every person his just due. Therefore it is not permissible
[to say] that the potentialities exist and the quiddities did not exist
and were then brought into being and sought their essential exigencies
from either happiness or adversity. For if these quiddities and potentialities
are not [existing] things but are pure non-existence, how then can they
become recipients of existence when non-existence is not capable of coming
into being? For it is not possible for something to be endowed with its
opposite.

<P>
Therefore by this rational proof,
these realities that are sometimes called quiddities, potentialities and
archetypes have always had an intellectual existence and are incorporated
within the mirror of the Essence of the Absolute in a state of absolute
simplicity and unity and not in a state of plurality. For the existence
of plurality in the Essence of Necessary Being would be a defect for the
reasons that have previously been given.

<P>
But some of those who are informed
of the hidden signs and ascend to the heights of oneness hold to the opinion
that realities and potentialities are created and formed and that archetypes
and quiddities are originated and are the effect of prior causes which
have not inhaled the fragrance of the sanctified breezes of pre-existence
nor smelled the zephyrs of the Gardens of Ancient Might. And in the Paradise
of Oneness upon the branches of detachment and the twigs of unity, they
have sung this Heavenly [L&aacute;h&uacute;t&iacute;] song and this Angelic
[Malak&uacute;t&iacute;] refrain in discerning the difficulties and removing
the obstacles mentioned above concerning the connection of knowledge and
the objects of knowledge. They have clung to firm proofs and convincing
evidences to demonstrate that Divine Knowledge does not call for nor depend
upon objects of knowledge.

<P>1. The first evidence is this that they
assert that the essential and enduring names and attributes such as the
All-Knowing, the All-Seeing, the All-Hearing, and the other essential attributes
are, in the World of Primary Unity, identical to the Essence of the Absolute
without a trace of difference or distinction between these attributes and
the Essence. This is to such a degree that in the station of Essence, there
is no Knowledge without Essence and no Essence without Knowledge. Thus
in this station, Knowledge is identical to Essence; Essence is identical
to Hearing; Hearing to Seeing; Seeing to Life; and Life is

<P>--------------
<DL>
<DD>
</DD>

<DD>
41. Qur'an 31:28</DD>
</DL>


<CENTER>- 22 -</CENTER>


<HR WIDTH="100%">
<BR>identical to Essence. There are many references
to this exalted matter in the books of the Most Great Shaykh (Ibn al-'Arabi)
such as the Fut&uacute;h&aacute;t [al-Makiyya] and the Fus&uacute;s [al-Hikam].

<P>1.1 These numerous and diverse references
to that Essence of Unity such as All-Hearing, All-Seeing, All-Knowing are
expressions of perfection and designations of one and the same thing. Otherwise
is that great and most mighty station no attributes exist apart from the
Essence. Thus does that King of the Court of Divine Guidance and that Phoenix
of the Dawning-Place of Knowledge and Wisdom, 'Ali ibn Abi Talib, may God
exalt him, say: "Perfect belief in Divine Unity is the denial of all His
Attributes". For if between the Attributes and that Essence of Oneness
there were any difference it would be either that they were part of the
Essence or they were outside the Essence. If they were constituent parts
then composition would be required and that would, according to proofs
derived from reason and from the Traditions, be erroneous [42]. And if
they were not constituent parts that would require a multiplicity of pre-existent
beings and that is also erroneous from both reason and the Traditions.
Therefore it is clearly shown that all enduring Attributes are identical
to the Essence of Oneness without any distinction or separation and that
no-one has understood Its innermost Being nor comprehended that Essence
of Essences. Eternally, It has been, in the Heights of Sanctity and the
Heavens of Glorification, above the understanding of existent beings and
sanctified from being comprehended by the minds of creatures. Thus the
Sun of the Heaven of Singleness and the Candle of the Night of Oneness,
the Quintessence of the Messengers, the Seal of the Prophets [43] (unto
Him be salutations and peace) concerning the station of understanding that
Essence of Oneness has sung in the expanses of heaven and earth the song
of: "We have not known Thee as thou shouldst be known" and on the branches
of the Tree of Existence has chanted the refrain: "O Lord! Increase my
wonder at Thee".

<P>1.2 For knowledge of a thing requires one
to encompass that thing and until a person encompasses a thing, he cannot
understand its reality. Thus has he said: "They have not been able to encompass
anything of His Knowledge" and similarly; "Indeed they lied about what
they did not encompass of His Knowledge". And it

<P>---------------
<BR>

<DL>
<DD>
42. This point has already been elaborated
on page 13</DD>

<DD>
</DD>

<DD>
43. i.e. Muhammad</DD>
</DL>


<BR>

<CENTER>- 23 -</CENTER>


<HR WIDTH="100%">
<BR>is abundantly clear and evident that no
being is capable of encompassing that Essence of Unity.

<P>1.3 Since it has been established that
knowing the Essence of the Absolute is impossible then knowing the Knowledge
which is identical to the Essence of the Absolute is also impossible since
[we have already shown that] no difference whatsoever exists between the
Essence and the Attributes. And so in this respect no-one can penetrate
that Knowledge which is identical to the Essence in order to be able to
determine the relationship between the Knowledge of the Absolute and things,
whether it calls for objects of knowledge or not; whether it is dependent
on the realities and potentialities of things or not. Certainly knowledge
without an object of knowledge is not possible in the contingent world,
but no-one knows [how the matter stands within] the Essence [of the Absolute].
And concerning the impossibility of knowing the stations and attributes
that are identical to the Essence of the Absolute, that Nightingale of
the Garden of Glorification and that song-bird of the Rose-Garden of Detachment,
the all-conquering lion of God, 'Ali ibn Abi Talib (may God honour him)
has, with the most perfect and eloquent exposition, disclosed and explained
the reality of this lofty matter in a few refrained words as follows: "Whoever
asks concerning the [Divine] Unity is ignorant and whoever answers is an
idolator; whoever has acknowledged this Unity is a heretic and whoever
has not acknowledged it is an unbeliever." This means that if anyone asks
about the [Divine] Unity which is identical to the Essence of the Absolute
and the Unknown Ipseity, this is evidence of the ignorance of the asker.
For to ask about something the understanding of which is impossible and
unachievable is evidence of ignorance. While whoever answers this question
has created a partner and produced a comparison for that Unique One. For
whatever thought or imagination is in his mind is a mere figment of his
thinking and imagination and that Mystery of Mysteries cannot be known
by anyone or understood by any learned person. Therefore whatever it is
that he has understood or imagined, he has made it a partner to the Absolute
[and is therefore an idolator]. And whoever claims to have acknowledged
that Unity which is identical to the Essence of the Absolute is a heretic
for whatever it is that he has acknowledged, it is not the Essence of the
Absolute and so in acknowledging it, he has committed heresy. And whoever
does not acknowledge the Unity of that Unique Essence after looking at
Its traces and works is an unbeliever for if you look at the atoms of the
heavens and the earth, you will see all of it as
<BR>

<BR>

<CENTER>- 24 -</CENTER>


<P>

<HR WIDTH="100%">
<BR>signs proving the Unity of that King of
Oneness.

<P>2. And as for the Second Proof of the fact
that the Knowledge of the True One (exalted and praised be He) is not dependent
upon objects of knowledge, it is that, according to proofs that have previously
been stated, it has been established and proved that Knowledge is identical
to the Essence of the Absolute without trace of distinction or difference.
This means that the Essence is in Its entirety All-Knowing; the Essence
is in Its entirety All-Hearing and so on for all the Essential Attributes.

<P>2.1 Some learned persons have said that
it is neither the same as the Essence nor other than the Essence for if
we say it is identical to the Essence without distinction, this necessitates
the negation of knowledge and this is imperfection. But the intention is
not that for the worlds of God are infinite and, in each world, the Names
and Attributes have a specific effect [hukm]. In the World of Primal Oneness
[ahadiyyat], they are identical to the Essence. In the World of Manifested
Oneness [w&aacute;hidiyyat], they are distinguished. These stations of
Primal Oneness and pillars of Manifested Oneness and Divinity have always
remained and will continue to endure. Thus someone once, in the presence
of one of the saints of God, mentioned the Tradition: "There was God and
there was naught else besides Him." When that knower of hidden secrets
heard this he said: "He is now the same as He has always been."

<P>2.2 And so if the Knowledge of the True
One (may He be praised) required and called for objects of knowledge and
necessitated the potentialities of things, Its Essence would also require
that and this is erroneous because exigency and requirements necessarily
involve need and need is an attribute of Possible Being and not of Necessary
Being and the True One (praised be He) is self-sufficient in Its Essence.

<P>3. And as for the Third Proof, it is that
they have said that the knowledge of Possible Being is necessarily dependent
on objects of knowledge and is impossible without them. And if the Knowledge
of Necessary Being were also dependent on objects of knowledge, it would
be the knowledge of Possible Being. It is clear and evident that what is
Possible Being cannot be part of the Absolute for no similarity, likeness,
comparison or resemblance can there be between Creator and creature, between
Necessary Being and Possible Being, and between Absolute and the creation.
For the attributes of the Absolute have always been Absolute Power, Might
and Self-Sufficiency while the station of creatures and of Possible Being
is that of lowliness, neediness and poverty. And whatever essential attributes
are clearly proven for contingent and existent beings, that Essence of
Essences and that Reality of Realities is free from them in
<BR>

<BR>

<CENTER>- 25 -</CENTER>


<HR WIDTH="100%">
<BR>the loftiness of Its Purity and the exalted
heights of Its Sanctity. What relationship can there be then between Necessary
Being and Possible Being, between the Absolute and the creation? Therefore
the Knowledge of the Absolute is not dependent on objects of knowledge
for it is the knowledge of Possible Being which requires these.

<P>4. And as for the Fourth Proof, they have
said that if the forms and potentialities of things exist within the Essence
of the Absolute, they must be identical to the Essence of the Absolute
and therefore they would not be potentialities or realities because it
is clear and proven that the knower is distinct from the object of knowledge.
Certainly the knower may be identical to the object of knowledge if this
is knowledge by an entity of itself. But if it is not [knowledge] of itself
then [the knower] must be distinct from the object of knowledge. And so
if these realities and substances are identical to the Essence without
any plurality or difference, they cannot be objects of knowledge. In what
manner then can they be seeking existence when the Essence of the Absolute
exists and has no separate need of existence.

<P>
Thus these proofs that have been
mentioned show and make evident that the Knowledge of the Absolute is not
dependent on objects of knowledge so that people (who believe that it is)
cannot maintain that realities and archetypes are not created nor are they
the effects of causes (for these latter have brought evidences forward
to show that Knowledge is a pre-existent Attribute and objects of knowledge
have existed in an intellectual existence within the Divine Knowledge;
and pre-existence cannot be associated with the act of creation since something
that is brought into being necessitates creation in time).

<P>
In brief [44], the matter is that
there are two considerations concerning knowledge. The first is its essence
and reality and the second is its action. Therefore in mentioning knowledge,
the intention might be that Knowledge which is identical to the Essence
of the Absolute or the knowledge that is dependent on and pertains to objects
of knowledge. The first is pre-existent and identical to the Essence of
the Absolute; the second is originated and is identical to created things.
Many proofs have been advanced for this matter but this treatise cannot
contain them all. Thus in the same way that they consider that knowledge
which pertains to objects of knowledge to be originated, they consider
the objects of knowledge which are the realities and potentialities of
things to be also originated and created. Similarly they have said that
the potentialities [q&aacute;biliyy&aacute;t] and the recipients of the
potentialities

<P>-------------
<DL>
<DD>
</DD>

<DD>
44. In the following four paragraphs, 'Abdu'l-Baha
expounds on the second of the two positions outlined above at greater length
and deals with some of the objections to the second position that were
raised under the proofs for the first position.</DD>

<DD>

</DD>
</DL>

<CENTER>- 26 -</CENTER>


<HR WIDTH="100%">
<BR>[maqb&uacute;l&aacute;t] came into being
and were created simultaneously. For example it has been stated that all
things are composed of two elements: the "Fashioner" [g&aacute;bil] and
the "Fashioned" [magb&uacute;l]. By "Fashioned" is meant substance [m&aacute;dda]
and primary matter [huy&uacute;l&aacute;] and by "Fashioner" is meant the
form and shape which confines and limits the primary matter from its state
of indefiniteness and freedom to the courtyard of limitation and definite
form. For example, letters and words are composed of two things: The first
is the substance which is ink and pencil-lead and is the "Fashioned" while
the second is the forms and features of the letters and words which are
the "Fashioner". Now this specific substance and this specific from were
created simultaneously although the general substance was created before
the specific form. It is clear that, before the existence of this specific
form and shape, the ink had an external existence which had no specific
form or shape and had the ability and potential to assume the shape of
any letter or word and was not restricted or specified to a particular
shape or form. Similarly, the general shape and form had an existence before
substance specified them since before being specified by substance (which
is ink or pencil-lead) the general shape and form of letters and words
had a mental existence in the mind of the writer. Moreover, general form
and general substance were also created simultaneously. For it is not possible
for a thing to have an external existence and not to be formed into a shape
because substance and primal matter in order to exist need shape and form;
while shape and form in order to appear need substance. Thus has it been
said:

<P>Substance needs form to endure

<P>In attaining shape it has imprisoned form

<P>
This is not a false circular argument.
It is usually known as an interdependent [mutas&aacute;dig&aacute;n] or
connected [mutad&aacute;yif&aacute;n] argument. For a false circular argument
is one where one thing is dependent on another which is in turn dependent
on the first in one or two stages. Since it has been shown that specific
substance and specific form were created simultaneously as also were general
substance and general form, therefore potentialities and their recipients
come into being at one and the same time and neither precedes the other
except in essence.

<P>
And as for [the objection] that has
been mentioned previously concerning the fact that if [the concepts of]
bringing into being and origination become attached to realities and potentialities,
it becomes necessary to postulate compulsion and force in the creation
of the True and Self-Sufficient One [45]. And this would deny the complete
Justice and all-embracing Mercy of God. For if the Absolute were to create
one potentiality from Sijjin [the substance of Hell]

<P>---------------
<DL>
<DD>
</DD>

<DD>
45. See p. 21</DD>
</DL>

<CENTER>- 27 -</CENTER>


<HR WIDTH="100%">
<BR>and another from 'Aliyyin [the substance
of Heaven], the Divine Justice would not be manifested. This is perfectly
true but those who maintain that realities and potentialities are originated
hold that the creation and bringing into being and action of the Absolute
is the same with respect to all originated and created things without any
difference or distinction. But originated things and done things [actions]
have each accepted a degree of existence according to their own pleasure
and desire. For example with respect to the sun and its rays, the degree
of its effusion and action with respect to its rays is identical. And yet
the rays according to their own desire and pleasure can be found hundreds
and thousands of miles from the sun while some encircle close to the sun.
Therefore notice that the fact that rays are scattered from the sun to
far and near does not mean that the sun has arranged some of them to be
near and some of them to be distant but rather in bestowing existence it
makes no distinction or augmentation with respect to any. It has manifested
all with the same effulgence. But each, according to its own desire, has
accepted a particular station and status.

<P>
Similarly for [the objection] that
has been mentioned above [46] that the realities of existing things were
absolutely non-existent, how could they have some into being. For non-existence
has no potential to exist just as it is impossible for something to be
described by its opposite. They have replied that these realities and potentialities
were not absolutely non-existent but were in a state of contingent existence,
having potential existence but not having substantial existence. The difference
between substantial existence and possible existence is great. To mention
it further would prolong the matter unduly.

<P>
Thus some of the mystic knowers who
have ascended to the Heaven of meanings have recognised forms, realities
and potentialities as pre-existent and unoriginated. And some of those
informed of the path of knowledge and wisdom consider quiddities and realities
to be originated and created. And this servant has given the expositions
and evidences of both parties in the clearest possible manner in this treatise.
But to this servant all these expositions and questions, stations and states
are complete in their own station without defect or flaw. For although
the object being viewed is the same, nevertheless the viewpoints and stations
of these mystic knowers is different. Each viewpoint, with respect to the
person who is in that station is perfect and complete.

<P>
Know thou, O lover of the All-Glorious
Beauty, that differences between the statements of the saints is on account
of differences in the effulgences of the Names of the Absolute and variations
in Their places of manifestation. For in the being of every one of the
mirrors of the Attributes of the Absolute and in the reality of each locus
of the manifestation of Absolute Self-Sufficiency, one of the

<P>----------------
<BR>

<DL>
<DD>
46. See p. 22</DD>
</DL>


<CENTER>- 28 -</CENTER>


<P>

<HR WIDTH="100%">
<BR>Names of the Absolute is King over the
rest of the Names. Moreover humanity is honoured by the cloak of: "We have
created mankind in the best of forms[47]" and has put on the spiritual
garment of: "And praised be to God the best of Creators[48]."

<P>
The True One (praised be He) has
manifested every created thing through one of His Names. Thus some of the
mystic knowers have said that the angels are the manifestations of the
Praiseworthy One and the Holy One while devils are the manifestations of
He who leads astray and He who is proud. Similarly everything else is each
one under the revelation of one of the Absolute's Names. And if this Divine
Subtlety and this Heavenly Refinement be separated for one instant from
a thing, it would become absolute nothingness and complete non-existence.

<P>
But humanity is the dawning of light,
which is to say that it is the beginning of the Day of Oneness and Guidance
and the end of the night of plurality and loss. It is the mirror with the
disposition to reflect all of the conflicting and opposing Names and is
the source of the revelation of all of the Attributes of Divinity and Lordship.
For the world of humanity is the world of the perfection of the words.
Thus it is that it has been said: "God created Adam in His Image"; that
is to say in the form of His Names and Attributes. However, although he
is the dawning-place of the manifestation of all the Names and Attributes,
one of the Divine Names is manifested most strongly and appears most intensely
[in each person]. Thus his being originates from this Name and returns
to it. The summary of the matter is that some of the saints of God, since
they have seen the rays of the light of the Eternal Beauty with the eye
of perpetuity in the heights of transcendence [tanz&iacute;h] and the heaven
of sanctity [taqd&iacute;s], praise and sanctify the Essence of Absolute
Unity above all of the stages [shu'&uacute;n&aacute;t] that pertain to
the world. For in the being of these heavenly figures, the Names of "Sanctity"
and "Transcendence" have shone forth. And some of the knowers of the Hidden
Secrets are the manifestations of the names "Divinity" and "Lordship".
Thus it is that in this station, they do not see the Lord of Lords without
His subject creatures, nor the Creator without a Creation, nor the All-Knowing
without an object of knowledge.

<P>
And some of those who know the secrets
of Primal Unity, although in their reality and innermost being one of the
Divine Names is strongest yet in their being a reflection exists and a
light is apparent of every Name of the Absolute and every Attribute of
the Self-Sufficient One. For these, in the station of absolute transcendence
and complete sanctity whereof it is said: "There was God and there was
nothing besides Him", see that Essence of Primal Unity a being pre-existent
in both Essence and Attributes, free

<P>---------------
<BR>

<DL>
<DD>
47. Qur'an 95:4</DD>

<DD>
</DD>

<DD>
48. Qur'an 23:14</DD>
</DL>


<CENTER>- 29 -</CENTER>


<P>

<HR WIDTH="100%">
<BR>from the existence of objects of knowledge
and from the realities of existent beings. In this station, they consider
all except God to be absolute non-existence and complete nothingness. Thus
it is that, in this station, they regard realities, existent beings and
contingent beings as originated and do not consider anything as pre-existent
except the Essence of the Absolute. In another station which is the station
of the manifestation of the Name "All-Knowing" and the Names of "Divinity"
and "Lordship", the realities of things are considered to be pre-existent
and knowledge dependent on objects of knowledge.

<P>
O wayfarer in the Paths of Guidance:
Conceal yourself in the setting-place of annihilation and self-effacement
[fan&aacute;] so that from the dawning-place of existence and perpetuation
[bag&aacute;], you may shine forth; don the garment of poverty and dearth
in all save God so that you may emerge adorned with the robe of the Mercy
of the All-Mighty; fly in the air of love and attraction so that you may
ascend to the heaven of knowledge and wisdom; cleanse your eyes from the
dark dust of earth and heaven and with sharp sight and the All-Seeing Eye
of God, look upon the new and wondrous Divine Creation so that you may
see these hidden secrets and concealed Divine mysteries without veils and
impediments and may enter the Paradise of Primal Unity, which is the station
of the unification of all plurality, seeking to return to true oneness.
This is the portion of those have associated with holy souls. Therefore
open up your self, your soul, your heart and your innermost being to this
spring from which flows the Salsabil of the Wisdom of God the King, the
Mighty, the Bounteous.

<BR>

<H3>
D. MA'RIFAT (KNOWING)</H3>
<Farsi pg. 44, line
8>
<BR>As for what is intended by Knowing, know
thou, O wayfarer upon the path of guidance that the path to knowing the
innermost Essence of the Absolute is closed to all beings and seeking and
hoping for this station is not acceptable. Never will the spiders of vain
imaginings weave their web upon the branches of the knowledge of the reality
of the Almighty, Omniscient One; nor will the flea in the dust circle about
the stars of the heavenly spheres. How can the reality of non-existence
ever understand the ipseity of being? How can utter annihilation [fan&aacute;]
be informed of the essence of eternity [bag&aacute;]? For the subtleties
of the realities of essences of existent beings and the wonders of the
immaterial essences of Possible Being have been created by a word of His
Command and one of His Verses and have come into being through one ray
of the effulgences of the Sun of His Will. And if those who wish to ascend
to the heaven of mystic knowledge and climb to the kingdom of wisdom and
certitude were to fly towards the eternity of that Essence of Primal Oneness
in the never-ending air of the knowledge of the being of that Essence of
<BR>

<CENTER>- 30 -</CENTER>


<P>

<HR WIDTH="100%">
<BR>Essences, they would not advance one cubit
nor penetrate to the reality:

<center>All understanding on lame donkeys [travels]

<br>While the True One rides the wind, flying
like an arrow</center>

<P>
This is why the Lord of the First
and the Last [Muhammad] has considered that expressions of inability and
poverty concerning this matter are perfect knowledge and the apex of wisdom.
He has counted this ignorance as the essence of knowledge. Thus has he
said: "We have not known Thee as thou shouldst be known" and similarly:
"O Lord! Increase my wonder at Thee!".

<P>
In this station, no truth can be
found except utter bewilderment and absolute confusion. Because for one
thing to understand another depends on two things:

<P>First is encompassment. This means that
until one thing encompasses another, it cannot understand its inner nature.
And it is well-known that no-one can encompass the Essence of the Absolute
in such a way as to penetrate Its true nature or to inhale a fragrance
from the garden of the knowledge of the reality of Its Essence. Knowledge
and understanding can never be achieved without encompassment.

<P>Secondly is similarity and likeness. Until
one thing can be likened to something else its reality can never be imagined.
For if one lacks its stages and worlds, how can one think or imagine it.
For example, animals, vegetables and minerals can never imagine the reality
of man. For with regard to [their] realities, there is not nor has ever
been any similarity or comparison between mankind and these types of matter.
And this is sufficiently clear and evident proof that, for the Essence
of the Absolute, there is not nor ever has been any likeness or similarity.
For according to the philosophers, similarity is when there is identity
of qualities. And until two things agree with respect to their qualities,
they cannot be said to be similar. For example, bright shining day can
not be likened to dark gloomy night and a bright burning fire cannot be
compared to frozen waters. For they are not similar in any quality such
as their brightness and darkness, their burning or their crystallisation.
But if you were to say that this red ruby glitters like a lighted lamp,
this similarity holds for they match each other in their quality of shining.
Moreover qualities are accidents which are conditions and non-essentials
of bodies. And it is clear and evident that the Essence of the Absolute
is not a body that can become the locus for accidents. Nor can a correspondence
in Its qualities be imagined so that any similarity can be discovered to
It and that similarity bring about an understanding of the true nature
of the Essence of the True One (praised be He) and penetrate His reality.
Exalted be the True One above what those that describe Him have said of
His Loftiness and Greatness!
<BR>

<BR>

<CENTER>- 31 -</CENTER>

<HR WIDTH="100%">
<BR>

<BR>
Therefore the meaning of Knowing
in this noble Tradition is not and never has been the knowledge of the
true nature of the Absolute for that is beyond the province of Possible
Being. Rather it is the knowledge of the traces and effulgences of that
Most Holy and Forbidden Mystery. For however much detached minds and pure
souls seek to penetrate the worlds of Inner Knowledge, their understanding
will never penetrate more than that station which is a sign pointing towards
the Monarch of Primal Oneness which He has placed as a trust within the
reality of man. And however much they may fly with triumphant wings in
the limitless space of what is knowable and observable, they will read
naught but the letters of the book of their own selves. Thus it is that
He has said: "Read your own book, your self is sufficient to give an account
against you today [49]." For example, consider a circle: however much a
compass moves, it can only move around the point which is the centre of
the circle. This illumined verse, in the reality of angelic souls, has
the same role as that point, for all of the senses and understanding of
man revolve around that Divine verse. But this verse, shining forth from
the Sun of essence, this trust from the Monarch of Primal Unity is hidden
and concealed within the veils and clouds of the self just as the luminous
flame is hidden and concealed invisible within the candle or lamp before
it is lit. And so while this light of the firmament of Unity is concealed
beneath the horizon of the reality of man, no-one is aware of the Divine
states which are hidden beneath of the reality of man.

<P>
Thus it is that when the Sun of Divine
Essence rises and shines forth from the dawning-places of eternity [payy&uacute;miyyat],
those souls who have attained the knowledge of the rising-places of Oneness
and the Dawning-places of the Divine Morn will be educated under the shadow
of their instruction [50] until that verse of the All-Merciful shall, like
the dawning of light, raise its head from out of the reality of those assured
souls and raise its banner atop the flag-pole of the heart. And these Dawning-Places
are the Prophets and Holy Ones of the Absolute; from this horizon, the
Sun of Reality shines out over all things with unlimited light.

<P>
And the wayfarer, when he attains
this most mighty and most lofty station, becomes the place of manifestation
of the hidden Divine secrets and the dawning-place of the concealed Heavenly
light. At each instant he enters a wondrous paradise and at every second
he is fortified with a new blessing. He observes within his joyful breast,
the Hidden Guarded Tablet within which is concealed the secrets of what
has been and what will be. His illumined heart shall become a pure mirror
reflecting the images of all the worlds. All the veils of the worlds of
plurality and oppression he will burn away with one flame from the fire
of the love of God.

<P>---------------
<DL>
<DD>
</DD>

<DD>
49. Qur'an 17:14. See Section B</DD>

<DD>
</DD>

<DD>
50. i.e. when the Prophets or Messengers of
God appear, those souls who recognise them will be educated by their teachings</DD>
</DL>

<CENTER>- 32 -</CENTER>


<P>

<HR WIDTH="100%">
<BR>
And so the meaning of Knowing in
this Holy [quds&iacute;] Tradition is recognising the Manifestation of
the Absolute in the holy Dawning-Places of Primal Unity, that is to say
the Prophets and Holy Ones. Otherwise the true nature of Its Essence has
never been nor will ever be knowable to any soul.

<P>
O thou wayfarer upon the path of
the Beloved, know thou that the fundamental purpose of this Holy Tradition
is to mention the stages of the appearance and concealment of the Absolute
within the thrones of Reality which are the Dawning-Places of the Grandeur
of Its Essence [huwiyyat]. For example, before the kindling and manifestation
of the fire of Primal Unity by itself and for itself, the totality of the
manifestations are within the Invisible Essence. This is the station of
the "Hidden Treasure". And when that blessed tree is lighted by itself
and for itself and that Divinely-kindled fire is alight by its essence
[dh&aacute;t] for its essence, this becomes the station of "and I desired
to be known". And when there has shone forth, with all the limitless Divine
Names and Attributes, from the Dawning Place of Creation [ibd&aacute;']
upon and for sake of Possible Being, that is the station of the appearance
of a wondrous creation and a new handiwork which is the station of "and
so I created the Creation". And when holy souls have burned away the veils
of all worlds and the trappings of all degrees and have hastened to the
station of witness and attainment and have achieved knowledge of the Place
of Manifestation and come to the most great sign of God within the core
of their being, at that instant, they bear witness to the cause of the
creation of all Contingent Being, the knowledge of God.

<P>
Therefore it is clearly proven that
the meaning of Knowledge is the recognition of the Manifestations of Primal
Unity for all stages and stations are made attainable by the favours of
these Holy Figures. These gates have always been open to the faces of the
servants but the people have deprived themselves of the bounties of the
day of reunion through their pre-occupation with false matters. Thus in
these days the Sun of Spiritual Guidance [or Spiritual Dominion, vil&aacute;yat]
is dawning forth and is resplendent from the All-Glorious [abh&aacute;]
Horizon and is speaking these Divine words: "The Primal Point has been
cut off and the Divine Alif has arisen and the Dominion of God, the Help-in-Peril,
the Self-Subsisting has appeared." But all are heedless of Him and are
pre-occupied with their own desires.

<P>
And by God besides Whom there is
no other God, it anyone were to inhale a breath from this garden, he would
strive to obtain a portion from this limitless ocean. But not in these
days. So much are people veiled from the Essence of the Desired One that
it is beyond mention. No pre-eminence do they recognise except in the acquisition
of ephemeral, wordly goods and no glory do they desire save in collecting
perishable trifles. Far have they fled from the mighty and secure fortress
and in the den of the spider - the flimsiest of homes - have they sought
refuge. For a putrid drop of brackish water, they have left behind billowing
oceans of sweet
<BR>

<CENTER>- 33 -</CENTER>

<HR WIDTH="100%">
<BR>

<BR>water. From the shining of the most mighty,
the most lofty Light, they have turned heedless do the darkness of blackest
night. And this despite the fact that at every instant they can clearly
see the worthlessness of this heap of dust. And, by God, if for less than
a twinkling of an eye, they were to reflect, assuredly they would pass
like bright lightening beyond this created world and what is in it.

<P>
And besides this they have desired
with petty, divided minds to understand stages and stations that are concealed
even from the Universal Mind. And when these stages cannot be contained
in the narrow defiles of their infirm minds, they deny them and this despite
the fact that their limbs, organs and all their component parts testify
to the truth of these stages and stations.

<P>
God willing, we are hopeful that
from the holy breaths of the All-Merciful which are manifest from the Right
Hand of Praise, souls will be gathered under the shelter of the True One
who will, with one step, pass beyond the Sadratu'l-Muntah&aacute; of the
worlds of Mystic Knowledge. "And that is no great matter for God[51]."

<P>
How pitiful and unfortunate is it
for mankind that it has remained bereft of the most great bounty in this
season of the Divine Springtime when the Trees of Paradise are adorned
with the leaves and buds of wisdom and the nightingales of the gardens
of reality are singing with the most wondrous melodies upon the branches
of the Tree of Tuba and the Universal Monarch is rending the veils and
burning away the trappings in the gathering of the nightingales of the
Sun. Well is it with those who have attained!

<P>
O Friend! Cast off these broken and
mud-encased wings that from ancient times have mimicked the world so that
with the wings of the power of unity you may fly upwards into the wide-open
spaces and the inaccessible heavens. Strive that you might benefit from
the wondrous table that has descended from the heaven of Reality and eat
from the holy fruits of the Tree that is neither of the East nor of the
West. These birds of the nests of perplexity are occupied with another
bewilderment and these wanderers in the path of the Beloved have another
attraction in their hearts.

<P>
Give four invocations for what was
and what is to be and resolve upon the city of hearts. Close the eye to
all but the Friend and gaze upon the Beauty; purify the hearing from all
utterance so that you may hear a wondrous tune from the flute of the family
of David.

<P>O God of giving and of grace!
<BR>
O knower of the secrets of my heart
and soul!

<P>At dawntide, my soul's companion Thou
<BR>
Knowing my failures and my searing
griefs

<P>----------------
<BR>

<DL>
<DD>
51. Qur'an 35:17</DD>
</DL>

<CENTER>- 34 -</CENTER>


<HR WIDTH="100%">
<BR>Who hath but for a moment turned to Thee
<BR>
Save Thee no other comforter can
see

<P>That heart that does not burn for Thee
will turn to blood
<BR>
Better blind that eye that weeps
not for Thee

<P>O Mighty One! in the dark and gloomy night
<BR>
The thought of Thee is a bright
lamp in my heart

<P>Out of Thy Bounty breathe in my soul a
breath
<BR>
Until nothingness becomes eternal
life through Thy Grace

<P>Look not upon my lack of worth and use
<BR>
Look only upon Thy Grace, O Bounteous
One

<P>Upon these birds with broken wings and
pluses
<BR>
Bestow strong pinions and feathers
now.[52]
<BR>


<P>M. Momen
<BR>Bedfordshire,
<BR>England

<P>Third Draft
<BR>26 October 1985
<BR>


<P>--------------
<BR>

<DL>
<DD>
52. Prayer of 'Abdu'l-Baha</DD>
</DL>


<CENTER>- 35 -</CENTER>


<HR WIDTH="100%">
<H3>
SOURCES OF QUOTATIONS IN 'ABDU'L-BAHA'S COMMENTARY
ON THE ISLAMIC TRADITION: "I WAS A HIDDEN TREASURE..."</H3>


<P>
I am grateful to Dr. Vahid Rafati
who has provided the following further information regarding the sources
of some of the quotations and passages of poetry cited by 'Abdu'l-Baha
in his commentary on the Islamic tradition: "I was a Hidden Treasure..."

<P>
p. 7: "I was a Hidden Treasure..."
- see Badi'u'z-Zaman Furuzanfar, Ahadith-i Mathnavi, Tihran 1347, p. 29
[1].

<P>
p. 9, 1.7: "Perfect Belief in Divine
Unity..." - This tradition is given in a slightly variant form by Shaykh-i
Baha'i in his Kashkui, Qumm, n.d., vol. 2, p. 450: "Complete [tamam] Belief
in Divine Unity..." [2].

<P>
p. 9, 1.6 up: "There was God..."

- Muhyl'ud-Din Ibn al-'Arabi gives this Tradition in a slightly variant
form: Futuhat Makiyya, Cairo 1972, vol. 1, p. 53

<P>
p. 10, verse: "In contemplating..."
- Jalalu'd-Din Rumi, Mathnavi, Tihran 1357, p. 13 [3].

<P>
p. 11, 1.3: "All that is in the Torah..."
- Sayyid Kazim quotes this in a slightly variant form: "All that is the
[Surih of] al-Hamd is in the Bismillah..." in Sharh al-Qasida al-Lamiyya,
Tabriz 1272, p. 78

<P>
p. 14, verse: "The intellect could
penetrate..." - from Sana'i

<P>
p. 14, 1.3. up: "He who has tasted
not..." - Arab proverb, see A. Dihkhuda, Anthal Ha Hikam, Tihran 1363,
vol. 4, p. 1748

<P>
p. 17, verse: "I have the essence..."
- Shaykh-i Baha'i gives this verse in a variant form and attributes it
to Imam Zaynu'l-'Abidini; Kashkul, Vol. 2, p. 149.

<P>
p. 17, verse: "Each beauty..." -
Ibn al-Farid, Diwan Ibn al-Farid, Bei-ut 1962, p. 70

<P>--------------------

<P>1. Sheykh Ahmad al-Ahsa'i also comments
on this Tradition in Sharh az-Ziyara al-Jami'a al-Kabira, Kirman, n.d.,
vol.4, p. 245-6.

<P>2. Yet another variant occurs, quoted by
Ibn Babuya in Kitab at-Tawhid as part of a lengthy oration by Imam ar-Rida:
"Conformity with (nizam) Belief in Divine Unity...". Cited in Jawad Tara,
Rushd-i Hikmat dar Islam, ?Tihran, n.d., p. 271-3, 304-308.

<P>3. R.A. Nicholson, The Mathnawi of Jalalu'ddin
Rumi, Cambridge, 1925, Text: vol. 1, p. 101; Translation: vol. 2, p. 10.
He translates it thus: Where is room in the imagination for His essence,
that the like of Him should come into the imagination.
<CENTER>- 36 -</CENTER>


<HR WIDTH="100%">
<BR>
p. 19, 1.20: "I have with God states..."
- see A. Ishraq-Khavari, Damus-i Iqan, Tihran 128, vol. 4, pp. 1802-3.
[4].

<P>
p. 23, 1.12-13: "Perfect belief in
Divine Unity..." - see supra, p. 9.

<P>
p. 23, 1.10 up: "We have not known
Thee..." - Fadil Mazandarani in Amr wa Khalq, Tihran 122, vol. 1, p. 35
states that Shaykh-i Baha'i cites this in his Arba'in as being from Sayyid
al-Bishr.

<P>
p. 23, 1.8 up: "O Lord! Increase
my wonder..." - 'Ali ibn 'Uthman al-Hujwiri, Kashf al-Mahiub, Tihran, 1979,
p. 353. Also Hakim Sana'i Ghaznawi, Mathnawiha-yi Hakim Sana'i, Tihran
1360, p. 247

<P>
p. 25, end of para. 2.1: "There was
God..." - see supra, for p. 9.

<P>
p. 25, end of para. 2.1: "He is now..."
- Muhyi'u'd-Din Ibn al-Arabi, gives this Tradition in a variant form; Futuhat
Makiyya, Cairo 1972, vol. 1, p. 189 [5].

<P>
p. 29, 1.20: "God created Adam..."
- 'Adb'r-Rahman Jami quotes this tradition in a variant form in Naqd an-Nusus
fi sharh Naqsh al-Fusus, Tihran 1308, pp. 3, 93.

<P>
p. 29, 1.3 up: "There was God..."
- see supra, for p. 9.

<P>
p. 31, verse: "All understanding..."
- Jalalu'd-Din Rumi, Mathnavi, Tihran 1360, p. 582.

<P>
p. 31, 1.8: "We have not known thee..."
- see supra, for p. 23.

<P>
p. 31, 1.9: "O Lord! Increase my
wonder..." - see supra, for p. 23.

<P>
p. 33, 1.15 up: "The Primal Point
has been cut off..." - from the writings of Baha'u'llah similar to what
is in the Commentary on the Sura of Wa'l-Shams, see Maimu'a Alwah Mubaraka
Hadrat-i Baha'u'llah, Cairo 1920, reprinted Wilmette 1978, p. 4.

<P>M. Momen
<BR>31st March 1986
<BR>------------------

<P>4. On this and the previous Tradition:
"Stop! O Muhammad!...", see also "Tablet" of Baha'u'llah in Maimu'a Alwah
Mubaraka Hadrat-i Baha'u'llah, Cairo 1920, reprinted Wilmette 1978, p.
340-41; also to be found in Gleanings from the writings of Baha'u'llah
(trans. Shoghi Effendi), London 1949, p. 66; Wilmette 1963, p. 66-7; Persian
text: Muntakhabat az Athar-i Hadrat-i Baha'u'llah, Langenheim 141, p. 51.

<P>5. On this and the previous Tradition quoted,
see also Gleanings from the writings of Baha'u'llah, (trans. Shoghi Effendi),
London 1949, p. 150; Wilmette 1963, p. 150; Persian text: Muntakhabat az
Athar-i Hadrat-i Baha'u'llah, Longenheim 141, p. 102.
<CENTER>- 37 -</CENTER>



 <blockquote><table bgcolor="#eeffff" background=../back015.gif align=center border=1 cellpadding=7>
<tr><td align=center> 
<a href=index.html>Back to Provisional translations</a>
<hr width=150 size=1 align=center>
<a href="http://bahai-library.org/">Baha'i Academics Resource Library</a> <b>][</b> 
<a href="http://bahai-library.org/writings/">Sacred Writings</a> <b>][</b> 
<a href="http://bahai-library.org/search/">Search</a> <br> 
<a href="http://bahai-library.org/etc/primary.html">Primary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/secondary.html">Secondary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/resources.html">Resources and etc.</a> <br> 
<a href="http://bahai-library.org/wwwboard/">Bulletin board</a> <b>][</b> 
<a href="http://bahai-library.org/etc/links.html">Links</a> <b>][</b> 
<a href="http://bahai-library.org/personal/">Personal pages</a> <b>][</b> 
<a href="http://bahai-library.org/etc/othersites.html">Other sites hosted by the Library</a> 
</td></tr></table></blockquote> </body></html> 

