
CHRISTIANS, MUHAMMADANS, AND JEWS

Excerpts from address delivered at Temple Emmanu-El, San Francisco, October 12, 1912 

By 'Abdu'l-Baha 
------------------------------------------------------------------------

The greatest bestowal of God in the world of humanity is religion; for assuredly the divine teachings of religion are above all other sources of instruction and development of man. Religion confers upon man eternal life and guides his footsteps in the world of morality. It opens the doors of unending happiness and bestows everlasting honor upon the human kingdom. It has been the basis of all civilization and progress in the history of mankind. 

We will therefore investigate religion, seeking from an unprejudiced standpoint to discover whether it is the source of illumination, the cause of development and the animating impulse of all human advancement. . . . 

How shall we determine whether religion has been the cause of human advancement or retrogression? 

We will first consider the founders of the religions-the prophets-review the story of their lives, compare the conditions preceding their appearance with those subsequent to their departure, following historical records and irrefutable facts instead of relying upon traditionary statements which are open to both acceptance and denial. 

Among the great prophets was His Holiness Abraham who, being an iconoclast and a herald of the oneness of God, was banished from His native land. He founded a family upon which the blessing of God descended; and it was owing to this religious basis and ordination that the Abrahamic house progressed and advanced. Through the divine benediction, noteworthy and luminous prophets issued form the lineage of His Holiness. There appeared Isaac, Ishmael, Jacob, Joseph, Moses, Aaron, David and Solomon. . . . 

There is another and more significant aspect to this religious impulse and impetus. The children of Israel were in bondage and captivity in the land of Egypt four hundred years. They were in an extreme state of degradation and slavery under the tyranny and oppression of the Egyptians. While they were in the condition of abject poverty, in the lowest degree of abasement, ignorance and servility, His Holiness Moses suddenly appeared among them. Although He was but a shepherd, such majesty, grandeur and efficiency became manifest in Him through the power of religion, that His influence continues to this day. His prophethood was established throughout the land and the law of His Word became the foundation of the laws of the nations. This unique personage, single and alone, rescued the children of Israel from bondage through the power of religious training and discipline. He led them to the Holy Land and founded there a great civilization which has become permanent and renowned and under which these people attained the highest degree of honor and glory. He freed them from bondage and captivity. He imbued them with qualities of progressiveness and capability. They proved to be a civilizing people with instincts toward education and scholastic attainment. Their philosophy became renowned; their industries were celebrated throughout the nations. In all lines of advancement which characterize a progressive people they achieved distinction. In the splendor of the reign of Solomon their sciences and arts advanced to such a degree that even the Greek philosophers journeyed to Jerusalem to sit at the feet of the Hebrew sages and acquire the basis of Israelitish law. . . . 

When a movement fundamentally religious makes a weak nation strong, changes a nondescript tribal people into a mighty and powerful civilization, rescues them from captivity and elevates them to sovereignty, transforms their ignorance into knowledge and endows them with an impetus of advancement in all degrees of development (this is not theory, but historical fact) it becomes evident that religion is the cause of man's attainment to honor and sublimity. 

But when we speak of religion we mean the essential foundation or reality of religion, not the dogmas and blind imitations which have gradually encrusted it and which are the cause of the decline and effacement of a nation. These are inevitably destructive and a menace and hindrance to a nation's life, -- even as it is recorded in the Torah and confirmed in history that when the Jews became fettered by empty forms and imitations the wrath of God became manifest. . . . 

What then is the mission of the divine prophets? Their mission is the education and advancement of the world of humanity. They are the real teachers and educators, the universal instructors of mankind. If we wish to discover whether any one of the these great souls or messengers was in reality a prophet of God we must investigate the facts surrounding His life and history; and the first point of our investigation will be the education He bestowed upon mankind. If he has been an educator, if He has really trained a nation or people, causing it to rise from the lowest depths of ignorance to the highest station of knowledge, then we are sure that He was a prophet. . . . 

Furthermore we will establish the point that the foundations of the religions of God are one foundation. This foundation is not multiple for it is reality itself. Reality does not admit of multiplicity although each of the divine religions is separable into two divines. Once concerns the world of morality and the ethical training of human nature. It is directed to the advancement of the world of humanity in general; it reveals and inculcates the knowledge of God and makes possible the discovery of the verities of life. This is ideal and spiritual teaching, the essential quality of divine religion and not subject to change or transformation. T is the one foundation of all religions of God. Therefore the religions are essentially one and the same. 

The second classification or division comprises social laws and regulations applicable to human conduct. This is not the essential spiritual quality of religion. The essential ordinances established by a Manifestation of God are spiritual; they concern moralities, the ethical development of man and faith in God. They are ideal and necessarily permanent; expressions of the one foundation and not amenable to change or transformation. Therefore the fundamental basis of the revealed religion of God is immutable, unchanging throughout the centuries, not subject to the varying conditions of the human world. 

Christ ratified and proclaimed the foundation of the law of Moses. Muhammad and all the prophets have revoiced that same foundation of reality. Therefore the purposes and accomplishments of the divine messengers have been one and the same. . . . 

At the time when the Israelites had been dispersed by the power of the Roman empire and the national life of the Hebrew people had been effaced by their conquerors, -- when the law of God had seemingly passed from them and the foundation of the religion of God was apparently destroyed, -- Jesus Christ appeared. When His Holiness arose among the Jews, the first thing He did was to proclaim the validity of the Manifestation of Moses. He declared that the Torah, the Old Testament was the Book of God and that all the prophets of Israel were valid and true. He extolled the mission of Moses and through His proclamation the name of Moses was spread throughout the world. Through Christianity the greatness of Moses became known among all nations. It is a fact that before the appearance of Christ, the name of Moses had not been heard in Persia. In India they had no knowledge of Judaism and it was only through the Christianizing of Europe that the teachings of the Old Testament became spread in that region. Throughout Europe there was not a copy of the Old Testament; but consider this carefully and judge it aright; -- through the instrumentality of Christ, through the translation of the New Testament, the little volume of the gospel, the Old Testament, the Torah has been translated into six hundred languages and spread everywhere in the world. The names of the Hebrew prophets became household words among the nations, who believed that the children of Israel were verily the chosen people of God, a holy nation under the especial blessing and protection of God, and that therefore the prophets who had arisen in Israel were the day-springs of revelation and brilliant stars in the heaven of the will ogf God. 

Therefore His Holiness Christ really promulgated Judaism for He was Jew and not opposed to the Jews. He did not deny the prophethood of Moses; on the contrary He proclaimed and ratified it. He did not invalidate the Torah; He spread its teachings. That portion of the ordinances of Moses which concerned transactions and unimportant conditions underwent transformation but the essential teachings of Moses were revoiced and confirmed by Christ without change. He left nothing unfinished or incomplete. Likewise through the supreme efficacy and power of the word of God he united most of the nations of the east and the west. . . 

From another horizon we see Muhammad the prophet of Arabia appearing. You may not know that the first address of Muhammad to His tribe was the statement "Verily Moses was a prophet of God and the Torah is a book of God. Verily, O ye people, ye must believe in the Torah, in Moses and the prophets. Ye must accept all the prophets of Israel as valid." In the Qur'an, the Muhammadan Bible, there are seven statements or repetitions of the Mosaic narrative, and in all the historic accounts Moses is praised. . . . 

Today the Christians are believers in Moses, accept Him as a prophet of God and praise Him most highly. The Muhammadans are likewise believers in Moses, accept the validity of His prophethood, at the same time believing in Christ. Could it be said that the acceptance of Moses by the Christians and Muhammadans has been harmful and detrimental to those people: on the contrary it has been beneficial to them, proving that they have been fair-minded and just. What harm could result to the Jewish people, then, if they in return should accept His Holiness Christ and acknowledge the validity of the prophethood of His Holiness Muhammad? By this acceptance and praiseworthy attitude the enmity and hatred which have afflicted mankind so many centuries would be dispelled, fanaticism and bloodshed pass away and the world be blessed by unity and agreement. Christians and Muhammadans believe and admit that Moses was the Interlocutor of God. Why do you not say that Christ was the Word of God? Why do you not speak these few words that will do away with all this difficulty? Then there will be no hatred and fanaticism, no more warfare and bloodshed in the Land of Promise. Then there will be peace among you forever. . . . 

Praise be to God! The medieval ages of darkness have passed away and this century of radiance has dawned, -- this century wherein science is penetrating the mysteries of the universe, the oneness of the world of humanity is being established and service to mankind is the paramount motive of all existence. Shall we remain steeped in our fanaticisms and cling to our prejudices? Is it fitting that we should still be bound and restricted by ancient fables and superstitions of the past; be handicapped by superannuated beliefs and the ignorances of the dark ages, waging religions wars, fighting and shedding blood, shunning and anathematizing each other? Is this becoming? Is it not better for us to be loving and considerate toward each other? Is it not preferable to enjoy fellowship and unity; join in anthems of praise to the most high God and extol all His prophets in the spirit of acceptance and true vision: Then indeed this world will become a paradise and the promised Day of God will dawn. . . . 

The age has dawned when human fellowship will become a reality. 
The century has come when all religions will be unified. 
The dispensation is at hand when all nations shall enjoy the blessings of International Peace. 
The cycle has arrived when racial prejudice will be abandoned by tribes and peoples of the world. . . 