<html><body bgcolor="white" vlink=#BF1000 link=#004834><title>Abdu'l-Baha's 
Explanation of Spiritual Evolution</title>

<center><h2>Explanation of Spiritual Evolution<br>
as Taught from the Baha'i Teachings</h2></center><hr width=50%><br>

<center><table cellpadding=5><tr><td><a href=chart.reduced.gif><img src=chart.smallthumb.gif 
width=133 height=152 alt="Evolution Chart reduced size"></a><P><b><a 
href=chart.reduced.gif><center>See Reduced-size</a><br><a href=chart.reduced.gif>chart 
(appr. one page)</a></center></b></td><td><a href=chart.full-size.gif><img 
src=chart.bigthumb.gif width=266 height=305 alt="Evolution Chart full size"></a><b><a 
href=chart.full-size.gif><br><center>See Full-size chart (appr. three pages)<a 
href=chart.full-size.gif></center></b></td></tr></table></center><br>




<blockquote><table border=1 cellpadding=2><tr><td>`Abdu'l-Baha's charts (click on above 
images) and the following text (presumably by Curtis Kelsey) accompany each other. No 
indication is given as to who constructed the chart on behalf of `Abdu'l-Baha. The original was on 
three standard pieces of paper, with no color on the original. It is presented here in two 
versions: the life-sized chart, which is 67K and 1264x1654 pixels, and a version reduced to 
one page, which is 25K and  630x825 pixels. I also possess a letter from the House discussing this chart which I've yet to post online. </td></tr></table></blockquote>


<center><h2>Explanation of Spiritual Evolution<br>
as Taught from the Baha'i Teachings</h2>
<h3>[see chart]</h3>
[online version provided by Robert Stauffer, 1998]</center><P>


The evolution of the soul of man is one of the most fundamental teachings of the Baha'i World 
Faith.  For centuries men have struggled over the question of Evolution.  Shortly after Charles 
Darwin produced his work on evolution, a stormy battle ensued between certain fundamental 
religionists and the Darwinists.  Men fought and died over this issue.  But nothing was ever 
resolved.<P>

The fury that erupted over the evolution question has been filed in the
halls of history, but the issue remains alive, burning unanswered in the
hearts of millions of people around the world.  From where did man come? 
What is the purpose of life?  Does life end with death?<P>

Unlike other periods of history, the answers to these questions can be
answered today, for we are living in the era all mankind has longed for
... prayed for... the time when "the Holy Books that were sealed until the
time of the end", have been unlocked and explained.  And this has been
achieved through the appearance of Baha'u'llah, the Promised One of all
Ages, THE LORD OF HOSTS.<P>

Through the teachings of Baha'u'llah we find that both the 19th century
religionists and Darwinists were in part right.  Certainly God is the
source of all knowledge and the Creator of man, but on the other hand,
evolution is real and has always existed, but not as Darwin described
it.<P>

Only the creator of Evolution can explain what it really is and describe
how it works.  And since God is unapproachable, for how can any creation
comprehend its creator.  God informs and enlightens man through His
Manifestations.  So it is a Christ, a Moses, a Buddha, a Mohammed who
singularly possesses the power of providing man with God's teachings and
instructions for a particular age.  Only the prophet of God can tell us
definitely what is right�what is wrong.<P>

And Baha'u'llah, the Manifestation for this day, has cast God's simple
light of truth into the deepest recesses of the evolution question,
transforming what was once a great mystery into an understandable process. 
He explains as only a Prophet of God can, the truth about the physical
evolution and the spiritual evolution of the human soul.<P>

Abdu'l Baha, the eldest son of Baha'u'llah and appointed interpreter and
perfect exemplar of His teachings, gave Mrs. Lua Getsinger, an early
American believer, a diagram illustrating the true story of evolution.
(The diagram is attached to the script.)<P>

The following is Abdu'l Baha's explanation of His evolution diagram:<P>

<blockquote>"As the world follows a circle, so human beings travel in cycles."

"This illustration represents the cycle of man.  All existence is created by the Infinite Essence.  
Man starts with God and first attains the mineral condition which is only matter, but this 
condition contains a latent power from God.  Then he attains the vegetable kingdom which is also 
matter but which possesses the power of growth which the mineral kingdom lacked.  Next he 
arrives In the animal kingdom which possesses the united powers of those preceding, but with a 
third power, that of sensation (the five senses)."<P>

"At birth he enters the human kingdom.  This progression is simply through the power of God.  
Souls are not created independently of bodies.  The germ of the child grows by the power of God 
in the human body, just as the seed of the tree grows to be a tree through the power of the sun.  
The human being has the power of all the other conditions and has attained the furthest point and 
the most distant from God.  He has passed through all the conditions of the material side of the 
circle by the hidden power of God.  The first or descending circle is the natural or material 
circle, the second or ascending circle is the spiritual.  The first half is the night, the second half 
is the day.  The human world is the point furthest away from God, but the rays of God shine 
directly on man. The world is in darkness and obscurity reigns always before the dawn, and on 
the side of the ascending circle light appears.  Thus the world is the worst condition for the soul 
if that soul lives in that condition, because it is the point furthest from God.  It is a worse 
condition than the kingdoms of the mineral, the vegetable or animal because it is the furthest 
point from God.  But if a man desires the light, he may receive the Rays powerfully and directly, 
while the other kingdoms receive only the indirect rays of the Holy Spirit.  If he does not desire 
the Light, man's condition is worse than all the others.  Thus, the Manifestation of God appears 
always in human form, because the Sun of Truth shines directly on that Manifestation and he 
thus receives the entire power of God."<P>

"The soul leaves God and if it enters the spiritual world, it returns to God."<P>

"There are three births, first the material birth; second to be born of the water; third to be 
born of the Spirit.  When man enters the spiritual world he is born of the water of truth and of 
the knowledge of God.  He should become as a little child, detached from the world; without 
jealousy, without hate, without envy, without the love of money or earthly desires."<P>

"To be born of the Spirit means to renounce all earthly desires, to aspire to the qualities of God 
and to begin to ascend the second half of the circle.  The spiritual grades have infinite degrees 
and conditions ever ascending upward.  It is possible in one step to leave the lowest condition and 
to enter the highest.  The Blessed Perfection, Baha'u'llah, said that the believers will go directly 
to God, but that all will not be in the same condition, each one will have his degree in accordance 
with his spiritual progress.  When we die we can see those who are in the same condition as 
ourselves and we can understand those who are in a lower degree, but we cannot understand 
those who are in conditions above us."<P>

If a soul journeys through the cycle, can it return and begin again?  Will it return to the 
mineral kingdom? "This is not be possible, but the spirit can return."<P>

"Each nation has awaited the re-incarnation of its greatest Prophet in accordance with its 
religious belief.  The Jews await the return of Moses as the Messiah; the Christians, Christ; the 
Mohammedans, Husein, son of Fatima and the twelve Imams.  They awaited the return of the soul 
and of the personality.  When they asked if John the Baptist was Elijah he answered, "Yes"; and 
when they interrogated John Baptist, he replied "No".  Both replies were the truth.  The reply of 
Christ was spiritual, that is John the Baptist returned in the same spirit of God, but not in the 
same soul, but John the Baptist meant that his soul and his body were not the same as those of 
Elijah.<P>

All human beings have two stations, the one of the body, the other of the soul.  Neither the body 
nor the soul will return to this world, but the spirit of God in them may return, and thus it is 
with all the Prophets: the same spirit is speaking in Baha'u'llah today as in Christ; all the 
Prophets of God were Manifestations of God.  Moses, Jesus, Mohammed, and the Bab were the 
four greatest prophets, because they reflect the light of God in a higher degree than others and 
left Books to guide the people in the path of God."<P></blockquote>

Let us suppose that the mirror represents the Prophet, the sun represents God and the rays of 
the sun the Holy Spirit.  The mirror of Adam was dim, because the people were not sufficiently 
advanced at that time to receive the greater rays than the mirror of Adam reflected; 
consequently God caused the light to reflect from a dim mirror.  The mirror of  Moses was more 
brilliant and could thus receive greater rays because the people of that time of Moses were more 
advanced than the people in the time of Adam.  The mirror of Jesus was absolutely clear and 
could reflect the full light of the Sun.  He was the Perfect Image of the sun. This is the 
significance of the words of Jesus, "The Father is in Me.  I and the Father are  one."  But when 
the Manifestation of God (Baha'u'llah) came, He was a magnifying mirror who received all the 
rays of the sun as did Jesus, but received also its heat to shed upon the world.  The Blessed 
Perfection was like a fine glass of crystal filled with wine.  The crystal was so perfect that the 
glass was not visible and one beheld only the precious wine.  Thus the Manifestation of God was 
so perfect that by itself alone the Holy Spirit was seen in Him.<P>

In the study of this subject, as illustrated in the chart, the thought to realize is that the human 
station has its limitations the same as the Mineral, the Vegetable or Animal kingdoms.  It is not 
possible to transcend our human station without a plus quality, the same as seen in previous 
stations of the chart.  For instance, on page 55 of PUP., Abdu'l-Baha states, "It (the human 
station) cannot comprehend the phenomena of the kingdom transcending the human station, for it 
is captive of powers and life forces which have their operation upon its own plane of existence 
and it cannot go beyond that boundary."<P>

Therefore, if we cannot go beyond our human boundary, what is the plus quality needed to 
transcend the human station?  The Baha'i teachings tell us that it is the Spirit of Faith.  Faith is 
"Conscious knowledge plus action."  It is a bounty, a gift, a bestowal, bestowed upon the soul at a 
given point of readiness.  We are all familiar with the statement of Christ concerning the dead, 
"Let the dead bury the dead.  That which is born of the flesh is flesh, that which is born of the 
spirit is spirit."  He meant (page 241 PUP) that those who were simply born of the human body 
were dead spiritually, while those quickened by the breaths of the Holy Spirit were living and 
eternally alive.<P>

It is written that "God screens us evermore from premature ideas... our eyes are holden that we 
cannot see things that stare us in the face until the hour arrives when the mind is ripened.... 
then we behold them, and the time when we saw them not is like a dream."  This readiness of the 
human soul is known only to God.<P>

<b>References:</b><P><blockquote>
P.U.P. page 220 through 223 on Evolution<br>
A.Q. page 205 Modification of Species<br>
A.Q. page 209 The Universe is without Beginning.<br>
A.Q. page 270 State of man and his progress after death<br>
A.Q. page 267 Perfections are without limit.</blockquote>


<blockquote>1st Printing 4/5/58<br>
126 Evergreen Place<br>
Teaneck, N. J.<P>

2nd Printing 1/15/69<br>
Bradenton, Fla.<br>
By Curtis D. Kelsey</blockquote>



 <blockquote><table bgcolor="#eeffff" background=../back015.gif align=center border=1 cellpadding=7>
<tr><td align=center> 
<a href=index.html>Back to Provisional translations</a>
<hr width=150 size=1 align=center>
<a href="http://bahai-library.org/">Baha'i Academics Resource Library</a> <b>][</b> 
<a href="http://bahai-library.org/writings/">Sacred Writings</a> <b>][</b> 
<a href="http://bahai-library.org/search/">Search</a> <br> 
<a href="http://bahai-library.org/etc/primary.html">Primary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/secondary.html">Secondary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/resources.html">Resources and etc.</a> <br> 
<a href="http://bahai-library.org/wwwboard/">Bulletin board</a> <b>][</b> 
<a href="http://bahai-library.org/etc/links.html">Links</a> <b>][</b> 
<a href="http://bahai-library.org/personal/">Personal pages</a> <b>][</b> 
<a href="http://bahai-library.org/etc/othersites.html">Other sites hosted by the Library</a> 
</tr></td></table></blockquote> </body></html> 
