<html><body bgcolor=white vlink=#BF1000 link=#004834><TITLE>'Abdu'l-Baha
on Christianity</TITLE> 
<CENTER><P>


<blockquote>Published in and html formatted by the <a href="../bsr/">Baha'i 
Studies Review,</a> vol. 3:1 (1993). Copyright restrictions apply.<P><h3>See also the <A HREF="abdulbaha.xity.intro.html">Introduction to this interview</A> by Seena Fazel.<P></h3>
<hr width=50%><P></blockquote>



<A NAME="NR1"></A><B><FONT SIZE=+3>'Abdu'l-Bah&aacute; on Christ and 
Christianity</FONT><SUP><A HREF="#N_1_">(1)</A></SUP></B> 
</P></CENTER> <CENTER><P>

The text of an interview with Pasteur Monnier on the relationship between 
the Bah&aacute;'&iacute; Faith and Christianity, Paris, February 17th 
1913.</P></CENTER> <P>

<I>Pasteur Monnier:</I><SUP><A HREF="#N_2_">(2)</A></SUP> 
&nbsp;&nbsp;We are very happy to find amongst us one who has come on 
the part of God, and has brought to us a divine message. <I>'Abdu'l-
Bah&aacute;: &nbsp;&nbsp;</I>One endowed with the power of hearing 
shall hear the mysteries of God from all things, and all creation will 
convey to him the divine message. <I>Pasteur Monnier:</I> &nbsp;&nbsp;If 
you permit us, we would like to ask a question: As we are students of 
theology, and in the rank of clergy, we would like to know your belief 
about Christ; who he was and what he was?<SUP><FONT SIZE=-1> 
</FONT></SUP>[<I>Mas&iacute;h kih b&uacute;dih va <U>ch</U>ih 
b&uacute;dih?]</I> </P> <P>

<A NAME="NR2"></A><I>'Abdu'l-Bah&aacute;: &nbsp;&nbsp;</I>Our belief in 
regard to Christ is exactly what is recorded in the New Testament 
[<I>Ham&aacute;n tawr kih dar Inj&iacute;l ma<U>dh</U>k&uacute;r ast, 
l&aacute;kin m&aacute; <U>sh</U>arh m&iacute;dah&iacute;m</I>];<SUP><A 
HREF="#N_3_">(3)</A></SUP> however, we elucidate this matter and do 
not speak literally [<I>z&aacute;hir</I>] or in a manner based merely on 
blind belief. For instance, it is recorded in the Gospel of St. John, &quot;In 
the beginning was the word, and the word was with God, and the word was 
God.&quot; The majority of Christians accept this as a matter of 
belief,<SUP><A HREF="#N_4_">(4)</A></SUP> but we give an explanation 
which is accepted by reason, an explanation that no one need find occasion 
to reject. </P> <P>

<A NAME="NR5"></A>The Christians have made this statement the 
foundation of the trinity [<I>Ta<U>th</U>l&iacute;<U>th</U></I>], but 
philosophers deny it as mere superstition,<SUP><A 
HREF="#N_5_">(5)</A></SUP> stating that the trinity as regards the 
identity of divinity is impossible;<SUP><A HREF="#N_6_">(6)</A></SUP> 
and, in turn, the Christians do not give a satisfactory explanation and 
interpretation that can be accepted by the philosophers, as the former 
base their whole exposition of this subject upon the authority of the holy 
scriptures;<SUP><A HREF="#N_7_">(7)</A></SUP> the latter do not accept 
it, saying, &quot;Is it possible to have three in one and one in three?&quot; 
</P> <P>

<A NAME="NR8"></A>We explain this subject as follows:<SUP><A 
HREF="#N_8_">(8)</A></SUP> By the &quot;word&quot; we mean that 
creation with its infinite forms is like unto letters,<SUP><A 
HREF="#N_9_">(9)</A></SUP> a letter individually has no meaning, no 
independent significance, but the station of Christ is the station of the 
word.<SUP><A HREF="#N_10_">(10)</A></SUP> That is why we say Christ 
is the word. By complete significance we mean that the universal 
bestowal of divinity<SUP><A HREF="#N_11_">(11)</A></SUP> is manifest 
in Christ. It is obvious that the evolution<SUP><A 
HREF="#N_12_">(12)</A></SUP> of other souls is approximate, or only a 
part of, the whole, but the perfections of the Christ are universal, or the 
whole. The reality of Christ is the collective centre of all the independent 
virtues and infinite significances.<SUP><A HREF="#N_13_">(13)</A></SUP> 
</P> <P>

<A NAME="NR14"></A>For example, this lamp sheds light, the moon also 
illumines the night with its silvery beams, but their light is not self 
created, they receive their light from another source; but His Holiness the 
Christ is like unto the sun; his light issued forth from his own identity. He 
has not received it through another person, therefore we give him the 
comprehensive title of the &quot;word&quot;. By this we mean that the 
all-comprehending reality and the depository of the infinite divine 
virtues.<SUP><A HREF="#N_14_">(14)</A></SUP> This &quot;word&quot; 
has an honor ary beginning,<SUP><A HREF="#N_15_">(15)</A></SUP> and 
not a beginning of [in] time. For instance, we say, this person has 
precedence over all. This precedence comes to him through the station and 
honour which he now holds in life, but it is not a precedence of [in] time. 
In reality the &quot;word&quot; has neither a beginning nor ending. It 
means those perfections which appeared in Christ and not his physical 
body. Those perfections were from God. It is similar to the rays of the sun 
which are reflected in a clear mirror. The perfections of Christ were the 
splendour and bounty of divinity.<SUP><A HREF="#N_16_">(16)</A></SUP> 
It is evident that these qualities were ever with God, even at this time 
they are with him, they are inseparable from him, because divinity is not 
subject to division. Division is a sign of imperfection, and God is the 
perfect one. </P> <P>

<A NAME="NR17"></A>It is clear that the perfections of divinity are co-
equal and co-existent with the essence. In that station there is absolute 
unity. This in brief is the exposition of the station of Christ.<SUP><A 
HREF="#N_17_">(17)</A></SUP> </P> <P>

<I>Pasteur Monnier: &nbsp;&nbsp;</I>What is the similarity between the 
Cause of Christ and that of Bah&aacute;'u'll&aacute;h?<SUP><A 
HREF="#N_18_">(18)</A></SUP> And what relation do they hold towards 
each other? </P> <P>

<I>'Abdu'l-Bah&aacute;: &nbsp;&nbsp;</I>The foundation of the religion of 
God is one. The same basis which was laid by Christ, and later on was 
forgotten, has been renewed by His Holiness Bah&aacute;'u'll&aacute;h. 
Each divine revelation is divided into two parts. The first part is 
essential, and belongs to the world of morality. It is the exposition of 
significances and realities. It is the expression of the love of God, the 
knowledge of God. This is one in all the religions, unchangeable and 
immutable. The second part is inessential. It belongs to practical life, to 
transactions and business, and changes according to the requirements of 
the time of each prophet. </P> <P>

These moral laws are the reflex [reflections] on this plane of the divine 
laws, and they become the medium for transmuting the thought of man 
into his reality. The moral laws change as the horizon of man extends. </P> 
<P>

For example, during the days of His Holiness Moses, the foundation and the 
origin of the religion of God spelled morality, and that was not changed in 
the Christian dispensation, but certain differences crept in through the 
change of the second part of the religion. For during the Mosaic period the 
hand of a person was cut off in punishment of a small theft; there was the 
law of an eye for an eye, and a tooth for a tooth. This was according to the 
spirit of the age, but as these laws were impracticable at the time of 
Christ, they were abrogated. Likewise divorce had become so universal and 
so easily put into practice, that there remained no fixed laws of marriage, 
therefore His Holiness Christ forbade it. </P> <P>

According to the exigencies of the time, His Holiness Moses revealed ten 
laws for capital punishment. It was impossible at that time to protect the 
community and preserve social security without these severe measures, 
for the children of Israel lived in the wilderness of Tah [Sinai], and they 
could not protect their rights and establish safety without these severe 
measures. But they were not needed in the time of Christ, and were 
abolished. The difference in the second part of religion is unimportant 
because it belongs to the customs of life only but the foundation of the 
religion is one, and His Holiness Bah&aacute;'u'll&aacute;h has renewed 
that foundation. </P> <P>

<A NAME="NR19"></A>The cause of Christ was wholly spiritual. He did not 
change anything save the Sabbath, certain laws of conduct, and the law of 
divorce. </P> <P>

All the sayings of Christ deal with the knowledge of God,<SUP><A 
HREF="#N_19_">(19)</A></SUP> with the oneness of the world of 
humanity, the moral relations between the hearts and spiritual 
susceptibilities. His Holiness Bah&aacute;'u'll&aacute;h created these 
merciful sentiments in the most complete form and deposited them in the 
hearts of men. This is in keeping with the teachings of Christ, because it 
is the reality, and the reality does not change. Is it possible to say that 
divine unity is divisible, or the knowledge of God, the oneness of the world 
of humanity, universal love, and the solidarity of the human race - are 
they ever subject to transformation? </P> <P>

No, I declare by God, they are immutable, for they are the reality. </P> <P>

<I>Pasteur Monnier: &nbsp;&nbsp;</I>What is the relations[hip] of Christ 
and Bah&aacute;'u'll&aacute;h with God? </P> <P>

<A NAME="NR20"></A><I>'Abdu'l-Bah&aacute;: &nbsp;&nbsp;</I>His Holiness 
Christ said: &quot;The Father is in me.&quot; This we must understand 
through logical and scientific evidences, for if we do not conform 
religious principles with science and reason, they do not inspire the heart 
with confidence and assurance. </P> <P>

It is said that once John of Chrysostom<SUP><A 
HREF="#N_20_">(20)</A></SUP> was walking along the seashore, thinking 
over the question of the trinity, trying to reconcile it with finite reason. 
Suddenly his attention was attracted by a boy sitting on the shore, putting 
water into a cup. Approaching him, he asked, &quot;My child, what art thou 
doing?&quot; &quot;I am trying to put the sea into this cup&quot; he 
answered. &quot;How foolish art thou,&quot; John replied, &quot;in trying 
to do the impossible.&quot; The child rejoined, &quot;Thy work is stranger 
than mine, for thou art labouring to bring within the grasp of human 
intellect the conception of the trinity.&quot;<SUP><A 
HREF="#N_21_">(21)</A></SUP> </P> <P>

<A NAME="NR22"></A>Let us investigate independently the reality of this 
matter. What is the meaning of the father and the son?<SUP><A 
HREF="#N_22_">(22)</A></SUP> </P> <P>

<A NAME="NR23"></A>We say that this fatherhood and sonship are 
allegorical and symbolical. The Messianic reality is like unto a mirror 
through which the sun of divinity has become resplendent.<SUP><A 
HREF="#N_23_">(23)</A></SUP> If this mirror expresses, &quot;The light 
is in me&quot; - it is sincere in its claim, therefore Jesus was truthful 
when he said &quot;The Father is in me.&quot;<SUP><A 
HREF="#N_24_">(24)</A></SUP> </P> <P>

The sun which is in the sky, and the sun in the mirror are one, are they 
not? - and yet we see there are apparently two suns. </P> <P>

<A NAME="NR25"></A>Let us investigate reality and not follow imitations. 
The Jews were expecting the coming of the Messiah, lamenting day and 
night, saying: &quot;O God, send to us our deliverer!&quot; But as they 
walked in the path of dogmas, rather than reality, when the Messiah 
appeared they denied him. Had they been investigators of reality, they 
would not have crucified, but would have recognised him instantly.<SUP><A 
HREF="#N_25_">(25)</A></SUP></P> <P>

<I>Pasteur Monnier: &nbsp;&nbsp;</I>Is the unification of religion 
possible? If so, when and how and through what channel will it be 
realised? </P> <P>

<A NAME="NR26"></A><I>'Abdu'l-Bah&aacute;: &nbsp;&nbsp;</I>When the 
devotees of religion cast aside their dogmas and ritualism, the unification 
of religion will be in sight, and the realities of the holy books will become 
unveiled. In these days misunderstandings are rife, but when these 
misunderstandings and blind imitations are relinquished, the sun of 
reality shall dawn. </P> <P>

When in San Francisco<SUP><A HREF="#N_26_">(26)</A></SUP> I was 
invited to speak in a Jewish synagogue. I said, <I>&quot;For about two 
thousand years, between you and the Christians, there have been friction 
and opposition, owing to the misunderstandings which today have blinded 
the eyes. You conceive that His Holiness the Christ was the enemy of 
Moses, the destroyer of the laws of the Pentateuch, the abrogator of the 
commandments of the Bible. When we investigate the reality we observe 
that Christ appeared at a time when according to your own historians, the 
laws of the Torah were forgotten; the foundation of religion and faith was 
shaken. Nebuchadnezzar had come, burning the context [contents] of the 
whole Bible,</I><SUP><A HREF="#N_27_">(27)</A></SUP><I> and taking 
into captivity many Jewish tribes. Alexander the Great came for the 
second time, and Titus, the Roman general, devastated the land for the 
third time, killed the Jews, pillaged their property and imprisoned their 
children.</I> </P> <P>

<I>At such a time, under such gloomy conditions, His Holiness the Christ 
appeared. The first thing he said was: 'The Torah is the divine book; Moses 
is the man of God; Aaron, Solomon, Isaiah, Zechariah and all the Israelitish 
prophets [prophets of Israel] are valid and true.' Through all regions he 
spread the Old Testament, which for fifteen hundred years had not been 
sent out of Palestine, but Christ promulgated it in all countries. Were it 
not for Christ the name of Moses and his book would not have reached 
America; for during fifteen hundred years the Torah had been translated 
but once. It was Christ's seal of approval which caused it to be translated 
into six hundred languages. Now be just, was Christ the friend or the 
enemy of Moses?</I> </P> <P>

<A NAME="NR28"></A><I>You say he abrogated the Torah, but I say he 
promulgated the Torah, the ten commandments and all the questions which 
belong to its moral world. But he changed the following: That for a small 
theft one must cut of the hand.</I><SUP><A 
HREF="#N_28_">(28)</A></SUP> <I>If a person blind another, he must be 
blinded, or if he breaks another's teeth, his teeth must be broken. Is it 
possible nowadays to establish the archaic laws of an eye for an eye, and 
a tooth for a tooth? Christ changed only that part of the Mosaic religion 
which did not accord with the spirit of his time. He had no desire to 
abolish the Torah.</I> </P> <P>

<A NAME="NR29"></A><I>Is it not true that the Christians believe that 
Moses was the [High] prophet of God, and all the Israelitish seers were the 
messengers of God, and the Bible [Torah] the book of God?</I><SUP><A 
HREF="#N_29_">(29)</A></SUP><I> Has this belief of theirs harmed their 
religion? If you say from your heart that Christ is the word of God, then 
all these differences will cease. The persecutions of the last two 
thousand years have been on account of this fact, that you were not 
willing to proclaim these two words. But I hope that it is proven to you 
that Moses had no better friend than His Holiness the Christ.&quot;</I> <BR 
wp="br1"> <BR wp="br2"> <A NAME="NR30"></A>Today the enmity and 
rivalry existing between the religions are over mere words.<SUP><A 
HREF="#N_30_">(30)</A></SUP> It is an established fact that the 
followers of all the religions believe in a reality, the benefits of which 
are universal; which reality is a medium between God and man. The Jews 
call that reality Moses, the Christians Christ, the Mussulmans [Moslems] 
Mohammad, the Buddhists Buddha, and the Zoroastrians Zoroaster. Now 
mark well that none of these religionists have ever seen the founders; 
they have only heard his name. If they overlooked these names they would 
realize that they all believed in a perfect reality which is an 
intermediary<SUP><A HREF="#N_31_">(31)</A></SUP> between the 
Almighty and the creatures. </P> <P>

Should you speak to a Jew about the medium or channel between God and 
man, without referring to any particular name or person, he would say, 
&quot;Yes, this is right, but I say the name of this mediator is 
Moses.&quot; If you give the exposition of this divine philosophy to the 
followers of each religion they will agree with you in the abstract, but 
they will stick to the names of their own prophets, and arise in contention 
and strife over these names. The Jew believes in Christ, though he knows 
it not, and is quibbling over the mere name. </P> <P>

There have been wars and rumours of war amongst the people of the world 
for many thousand years; much innocent blood has been shed, many 
kingdoms and empires have been laid waste. Is it not enough? </P> <P>

Religion should be the means of good fellowship and love. It must upraise 
the standard of harmony and solidarity. If religion is conducive to hatred 
and enmity, its existence is harmful to the welfare of the community. </P> 
<P>

<A NAME="NR32"></A>God has founded religion so that it might be the bond 
of amity and mutual association between the peoples. His Holiness the 
Christ did not sacrifice his life so that the people might believe the 
doctrine that he is the word of God;<SUP><A 
HREF="#N_32_">(32)</A></SUP> nay, rather he gave his life so that he 
might bestow the consciousness of eternal life to the world of humanity. 
That is why he said, &quot;Jesus, the son of man, is come to give life to 
the world.&quot; </P> <P>

This reality has been forgotten by the people, and the doctrine<SUP><A 
HREF="#N_33_">(33)</A></SUP> of the father, son and holy spirit has been 
substituted. The original foundation has been lost sight of. Christ said, 
&quot;if one strikes you on the right cheek, turn to him the other 
also.&quot; Is there any relation between this commandment and bloody 
events taking place today?<SUP><A HREF="#N_34_">(34)</A></SUP> </P> 
<P>

<A NAME="NR35"></A>The religious differences between the Catholics and 
Protestants have caused a deluge of blood-shed.<SUP><A 
HREF="#N_35_">(35)</A></SUP> What relation have these events with the 
statement of Christ when he addressed Peter: &quot;Put thy sword into 
the scabbard [sheath]&quot;? When we hold fast to the foundations of the 
religions of God, differences will be dispelled. <BR wp="br1"> <BR 
wp="br2"> <I>Pasteur Monnier: &nbsp;&nbsp;</I>Is your aim to found a new 
religion? <BR wp="br1"> <BR wp="br2"> <I>'Abdu'l-Bah&aacute;: 
&nbsp;&nbsp;</I>Our aim is to free the foundations of the religion of God 
from the clouds of dogmas for the sun of reality is prevented from shining 
forth. We desire to dispel these black impenetrable fogs, so that the 
regions of the world may be flooded and illumined. May these foul clouds 
never return, may the rays of the sun of reality encircle all countries, for 
the sun has not beginning in time and no ending. </P> <P>

('Abdu'l-Bah&aacute; arose) <BR wp="br1"> <BR wp="br2"> <I>Pasteur 
Monnier: &nbsp;&nbsp;</I>Our hope is likewise the spread of such ideals of 
unity, peace and concord. We hope to be your co-workers, and co-labourers 
in this field. <BR wp="br1"> <BR wp="br2"> <I>'Abdu'l-Bah&aacute;: 
&nbsp;&nbsp;</I>May that unity be established between us that is not 
ended by separation. </P> <P>

('Abdu'l-Bah&aacute; went into the library, where several of the clergy; 
and professors sought his presence) One of them said: <BR wp="br1"> <BR 
wp="br2"> &quot;I desire to express the deepest gratitude and pleasure on 
the part of those present. What you have said is in truth our aim which is 
the establishment of universal peace and brotherhood.&quot; <BR 
wp="br1"> <BR wp="br2"> <I>'Abdu'l-Bah&aacute;: &nbsp;&nbsp;</I>Praise 
be to God that our aims and hopes are one, but we must strive to make this 
purpose realized. </P> <P>

<A NAME="NR36"></A><I>A Professor: &nbsp;&nbsp;</I>The International 
Congress of Religions will be opened in Paris during the month of 
July.<SUP><A HREF="#N_36_">(36)</A></SUP> We hope that you will be 
able to accept the invitation to take part in the proceedings of that 
Congress. <BR wp="br1"> <BR wp="br2"> <I>'Abdu'l-Bah&aacute;: 
&nbsp;&nbsp;</I>It is nearly two years since I left Haifa. I must return. 
After forty years of confinement and two years of continual travelling my 
powers are exhausted. </P> <P>

<I>Professor: &nbsp;&nbsp;</I>The invitation of the congress will be sent 
to you, and we hope you will write a message that may be read during the 
session. </P> <P>

<I>'Abdu'l-Bah&aacute;: &nbsp;&nbsp;</I>God willing. </P> <CENTER><P>

<h3>| <A HREF="abdulbaha.xity.intro.html">Return to 
Seena Fazel's Introduction</A> |</h3> </P></CENTER> <CENTER><DT> <HR 
WIDTH="100%"><FONT SIZE=-1>| <A HREF="#Start">Return to start of 
article</A> |</FONT></DT></CENTER> <P>

 <HR WIDTH="100%"></P> <P>

<B><FONT SIZE=+1>End Notes</FONT></B></P> <P>

<A NAME="N_1_"></A><FONT SIZE=-1>1. Reprinted from <I>Abdul Baha [sic] 
on Divine Philosophy. </I>Comp. Isabel F. Chamberlain. Boston: Tudor Press, 
1916, chapter V: &quot;Abdul Baha Answers Many Questions asked by 
Theologians of Paris&quot;. The original text has been reprinted in Persian 
in <I><U>Kh</U>it&aacute;b&aacute;t</I> (Talks of 'Abdu'l-Bah&aacute;). 
Rev. ed. Hofheim-Langenhain: Bah&aacute;'&iacute;-Verlag, 1984, pp. 737-
747. The Universal House of Justice has written: &quot;The fact that an 
original record of the interview exists indicates that it is 
authentic.&quot; (Letter to the Editor from the Department of the 
Secretariat, 16th April, 1993) Balyuzi notes that on the night of February 
17th 1913, 'Abdu'l-Bah&aacute; &quot;visited Pasteur Monnier's 
Theological Seminary and answered his questions&quot; (<I>'Abdu'l-
Bah&aacute;</I>, Oxford: George Ronald, 1971, p. 377). </FONT></P> <P>

<FONT SIZE=-1>The Persian starts with 'Abdu'l-Bah&aacute; addressing the 
interpreter, asking: &quot;Please ask how the gentlemen are.&quot; The 
Bishop replies: &quot;Praise be to God we are well and happy that you have 
honoured us with your visit.&quot; 'Abdu'l-Bah&aacute; responds: &quot;I 
too am very happy to meet you.&quot; [<A 
HREF="#NR1">Back</A>]</FONT></P> <P>

<A NAME="N_2_"></A><FONT SIZE=-1>2. Pasteur Henri Monnier (b. 1871) 
was the &quot;Professor &aacute; la Facult&eacute; libre de 
th&eacute;ologie protestante de Paris&quot;, Vice-president of the 
Protestant Federation of France and Pastor of the Etoile Church (from 
<I>International Who's Who</I>, 1st ed.). Among his many works are 
&quot;Qu'est-ce que la Bible?&quot;, &quot;La Loi de sacrifice&quot;, and 
&quot;Le Paradis socialiste et le ciel&quot; (see <I>Catalogue General des 
Livres Imprim&eacute;s de la Bibliotheque Nationale</I>. Vol. CXVII. Paris: 
Imprimerie Nationale, 1932, pp. 5440-3). [<A 
HREF="#NR2">Back</A>]</FONT></P> <P>

<A NAME="N_3_"></A><FONT SIZE=-1>3. <I>Inj&iacute;l</I> literally means 
the Evangel, the Gospel. [<A HREF="#NR2">Back</A>]</FONT></P> <P>

<A NAME="N_4_"></A><FONT SIZE=-1>4. The original reads, &quot;The 
Christians accept these assertions on mere hearing&quot;. [<A 
HREF="#NR2">Back</A>]</FONT></P> <P>

<A NAME="N_5_"></A><FONT SIZE=-1>5. &quot;Mere superstition&quot; is 
not present in the original. [<A HREF="#NR5">Back</A>]</FONT></P> <P>

<A NAME="N_6_"></A><FONT SIZE=-1>6. The original does not have &quot;as 
regards the identity of Divinity&quot;. [<A 
HREF="#NR5">Back</A>]</FONT></P> <P>

<A NAME="N_7_"></A><FONT SIZE=-1>7. The original reads, &quot;As this 
matter is only based on semantics and belief&quot;. [<A 
HREF="#NR5">Back</A>]</FONT></P> <P>

<A NAME="N_8_"></A><FONT SIZE=-1>8. The original adds, &quot;This 
priority and pre-existence is not in time for, if this priority were in time, 
the Word would become contingent on time not eternal and 
changeless.&quot; [<A HREF="#NR8">Back</A>]</FONT></P> <P>

<A NAME="N_9_"></A><FONT SIZE=-1>9. The original reads, &quot;The 
world of existent beings is like the letters and all human beings as 
individual letters.&quot; [<A HREF="#NR8">Back</A>]</FONT></P> <P>

<A NAME="N_10_"></A><FONT SIZE=-1>10. The original adds, &quot;which 
has a completely self-sufficient and independent meaning&quot;. [<A 
HREF="#NR8">Back</A>]</FONT></P> <P>

<A NAME="N_11_"></A><FONT SIZE=-1>11. The original reads, &quot;the 
bounties of divine perfections.&quot; [<A 
HREF="#NR8">Back</A>]</FONT></P> <P>

<A NAME="N_12_"></A><FONT SIZE=-1>12. The original reads, &quot;The 
perfections of souls other than Christ are partial and are not derived from 
themselves but from another&quot;. [<A 
HREF="#NR8">Back</A>]</FONT></P> <P>

<A NAME="N_13_"></A><FONT SIZE=-1>13. Alternatively the original reads, 
&quot;But the Reality of Christ possesses complete and self-sufficient 
perfections&quot;. [<A HREF="#NR8">Back</A>]</FONT></P> <P>

<A NAME="N_14_"></A><FONT SIZE=-1>14. The original reads, &quot;That is 
an all-comprehending reality having all perfections&quot;. [<A 
HREF="#NR14">Back</A>]</FONT></P> <P>

<A NAME="N_15_"></A><FONT SIZE=-1>15. The original reads, &quot;This 
word has a priority in honour and rank&quot;. [<A 
HREF="#NR14">Back</A>]</FONT></P> <P>

<A NAME="N_16_"></A><FONT SIZE=-1>16. Or &quot;effulgent from 
God&quot;. [<A HREF="#NR14">Back</A>]</FONT></P> <P>

<A NAME="N_17_"></A><FONT SIZE=-1>17. The original adds at this point, 
&quot;We do not postulate three hypostases (Persons, <I>Ocnoom</I>) in 
the Essence of Divinity by merely asserting that in the beginning was the 
Word and the Word was God and the Word was Christ. Rather we elaborate 
it.&quot; [<A HREF="#NR17">Back</A>]</FONT></P> <P>

<A NAME="N_18_"></A><FONT SIZE=-1>18. See the appendix to a Missionary 
Conference Report in which 'Abdu'l-Bah&aacute; clarified points from the 
Bah&aacute;'&iacute; teachings which had caused concern amongst some 
Christians (qtd. in Khursheed, <I>Seven Candles of Unity</I>, London: BPT, 
1991, p. 54). [<A HREF="#NR17">Back</A>]</FONT></P> <P>

<A NAME="N_19_"></A><FONT SIZE=-1>19. The original says that the Gospel 
is the source. [<A HREF="#NR19">Back</A>]</FONT></P> <P>

<A NAME="N_20_"></A><FONT SIZE=-1>20. John of Chrysostom (c. 344-407) 
was Bishop of Constantinople. The original adds that this is not John the 
Baptist. [<A HREF="#NR20">Back</A>]</FONT></P> <P>

<A NAME="N_21_"></A><FONT SIZE=-1>21. The original adds, &quot;And so 
Chrysostom understood that it was not possible to harmonise this problem 
with mind and reason. And yet one should bring into agreement everything 
to reason and science. Otherwise how could one accept it? If I say 
something and your mind cannot accept it how could you accept it? So we 
should make every matter to be in agreement with reason and 
science.&quot; [<A HREF="#NR20">Back</A>]</FONT></P> <P>

<A NAME="N_22_"></A><FONT SIZE=-1>22. Alternatively &quot;How is the 
Father in the Son?&quot; [<A HREF="#NR22">Back</A>]</FONT></P> <P>

<A NAME="N_23_"></A><FONT SIZE=-1>23. Alternatively &quot;The Reality 
of the Christ is the mirror through which the Sun of Divinity has 
reflected&quot;. [<A HREF="#NR23">Back</A>]</FONT></P> <P>

<A NAME="N_24_"></A><FONT SIZE=-1>24. The original adds, &quot;And 
based on this explanation there is no need to postulate plurality or 
multiplicity&quot;. [<A HREF="#NR23">Back</A>]</FONT></P> <P>

<A NAME="N_25_"></A><FONT SIZE=-1>25. The original reads, &quot;but 
would have worshipped Him instantly&quot;. [<A 
HREF="#NR25">Back</A>]</FONT></P> <P>

<A NAME="N_26_"></A><FONT SIZE=-1>26. 'Abdu'l-Bah&aacute; is referring 
to His talk of 12 October 1912 at Temple Emmanu-El. See 
<I>Promulgation</I> 361-370. [<A HREF="#NR26">Back</A>]</FONT></P> 
<P>

<A NAME="N_27_"></A><FONT SIZE=-1>27. The original reads, &quot;burnt 
the whole Torah&quot;. [<A HREF="#NR26">Back</A>]</FONT></P> <P>

<A NAME="N_28_"></A><FONT SIZE=-1>28. 'Abdu'l-Bah&aacute; also made 
the statement that Mosaic Law punished theft by amputating the hand of 
the offender in two talks to Jewish audiences in America (see 
<I>Promulgation</I> 365, 404, <I>Paris Talks</I> 142). As the Hebrew 
Bible does not contain this specific penalty for theft, what 'Abdu'l-
Bah&aacute; calls Mosaic Law may be referring to Rabbinic tradition, the 
Talmud (the &quot;Oral Torah&quot;), which according to Jews is as 
important as the Torah. Alternatively, 'Abdu'l-Bah&aacute; may be using 
what Shoghi Effendi called His &quot;method of exaggerated 
emphasis&quot; (letter written on behalf of Shoghi Effendi, dated 20 
February 1950) in order to make the point that Mosaic Laws were now too 
severe for the modern age (for a discussion of the method of exaggerated 
emphasis in the Bah&aacute;'&iacute; Writings, see Fazel and Fananapazir, 
&quot;Some Interpretive Principles in the Bah&aacute;'&iacute; 
Writings&quot; in <I>The Bah&aacute;'&iacute; Studies Review</I> 
2.1.1992, p. 8). A further possibility is that 'Abdu'l-Bah&aacute; is 
referring to an Islamic tradition on the nature of Jewish Law. The 
influence of Islamic traditions is suggested by the following statement in 
<I>The Secret of Divine Civilization</I> (Wilmette: BPT, 1990), &quot;it is 
a fact attested by the writings of all the Islamic schools that . . . the 
cutting off of the right hand as punishment for theft, formed no part of 
Abraham's Law&quot; (29). [<A HREF="#NR28">Back</A>]</FONT></P> <P>

<A NAME="N_29_"></A><FONT SIZE=-1>29. The original reads, &quot;and the 
prophets of Israel were all from God, and the Torah the book of God?&quot; 
[<A HREF="#NR29">Back</A>]</FONT></P> <P>

<A NAME="N_30_"></A><FONT SIZE=-1>30. The original reads, &quot;on 
mere names&quot;. [<A HREF="#NR30">Back</A>]</FONT></P> <P>

<A NAME="N_31_"></A><FONT SIZE=-1>31. See Galatians 3:20, 1 Timothy 
2:5, Deuteronomy 5:5, and Galatians 3:19. [<A 
HREF="#NR30">Back</A>]</FONT></P> <P>

<A NAME="N_32_"></A><FONT SIZE=-1>32. <I>cf</I>. &quot;The holy, divine 
Manifestations did not reveal themselves for the purpose of founding a 
nation, sect or faction. They did not declare Their heavenly mission and 
message in order to lay the foundation for a religious belief. Even Christ 
did not become manifest that we should merely believe in Him as the 
Christ, follow Him and adore His mention. All these are limited in scope 
and requirement, whereas the reality of Christ is an unlimited essence. 
The infinite and unlimited Reality cannot be bounded by any limitation. 
Nay, rather, Christ appeared in order to illumine the world of humanity, to 
render the earthly world celestial to make the human kingdom a realm of 
angels, to unite the hearts to enkindle the light of love in human 
souls&quot; (<I>Promulgation</I> 443). [<A 
HREF="#NR32">Back</A>]</FONT></P> <P>

<A NAME="N_33_"></A><FONT SIZE=-1>33. Literally &quot;the names&quot;. 
[<A HREF="#NR32">Back</A>]</FONT></P> <P>

<A NAME="N_34_"></A><FONT SIZE=-1>34. The original adds, &quot;in the 
Balkans&quot;. [<A HREF="#NR32">Back</A>]</FONT></P> <P>

<A NAME="N_35_"></A><FONT SIZE=-1>35. The original adds, &quot;in 
which 900,000 people were killed&quot;. [<A 
HREF="#NR35">Back</A>]</FONT></P> <P>

<A NAME="N_36_"></A><FONT SIZE=-1>36. The publication <I>Abdul Baha on 
Divine Philosophy</I> (chapter VI) contains a five page letter from 
'Abdu'l-Bah&aacute;, said to have been written from Port Said, Egypt, to 
&quot;the Honorable Secretary of the Sixth International Congress of Free 
and Progressive Christians and other Religious Liberals&quot;. The letter 
contains general remarks about the nature of religion, its role in 
civilization, praise for positive developments in modern scientific enquiry 
and stresses the need for religious people to abandon unnecessary dogmas. 
This conference was held 16-23 July 1913 in Paris and was referred to as 
the &quot;6th Congres International des libres penseurs religieux&quot; 
(involving &quot;Unitarian and other religious thinkers and workers&quot;) 
(noted in <I>Les Congres Internationaux de 1900 &aacute; 1919: Liste 
Complete</I>. Vol. II. Bruxelles: Union des Associations Internationales, 
1964, p. 95). [<A HREF="#NR36">Back</A>]</FONT></P> 


 <blockquote><table bgcolor="#eeffff" background=../back015.gif align=center border=1 cellpadding=7>
<tr><td align=center> 
<a href=index.html>Back to Provisional translations</a>
<hr width=150 size=1 align=center>
<a href="http://bahai-library.org/">Baha'i Academics Resource Library</a> <b>][</b> 
<a href="http://bahai-library.org/writings/">Sacred Writings</a> <b>][</b> 
<a href="http://bahai-library.org/search/">Search</a> <br> 
<a href="http://bahai-library.org/etc/primary.html">Primary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/secondary.html">Secondary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/resources.html">Resources and etc.</a> <br> 
<a href="http://bahai-library.org/wwwboard/">Bulletin board</a> <b>][</b> 
<a href="http://bahai-library.org/etc/links.html">Links</a> <b>][</b> 
<a href="http://bahai-library.org/personal/">Personal pages</a> <b>][</b> 
<a href="http://bahai-library.org/etc/othersites.html">Other sites hosted by the Library</a> 
</tr></td></table></blockquote> </body></html> 
