
The tablet Lawh-i Halih Halih Halih ya Bisharat translated "in rhythmic verse" by Sen McGlinn

[McGlinn writes ""Since preparing this (partial) translation I have become aware that both the text which I used and the two texts to which Stephen Lambden referred are very defective. A new translation based on a more accurate text is forthcoming."]




1. The Maid eternal came 
from paradise on high,
Hallelujah, hallelujah, Hallelujah
O glad tidings! 
2. With harp and song[1] She came
with ruby[2] cup[3] [drew nigh],
Hallelujah, hallelujah, Hallelujah
O glad tidings!


3. With animated charm,
the [tang and] taste of death,[4]
dancing slowly,[5] chanting [lowly] 
[from paradise on high the Maid eternal] came.
Hallelujah, hallelujah, Hallelujah
O glad tidings!
4. With raven[6] ringlets,
exquisite ruby lips,
from nigh unto God She has come
Hallelujah, hallelujah, Hallelujah
O glad tidings!


5. Her[7] eyebrows like daggers,[8]
her lashes many[9] darts,
they struck[10] and pierced our hearts
Hallelujah, hallelujah, Hallelujah
O glad tidings!


6. The souls beneath her feet,
the hearts in her embrace,
all things come to nothingness[11] 
Hallelujah, hallelujah, Hallelujah
O glad tidings!


7. One hand of lilly white[12] 
and coal-black[13] ringlets [coiling down]
as serpentine as Moses' staff[14] the Maiden came.
Hallelujah, hallelujah, Hallelujah
O glad tidings!


8. This psa^lm[15] of David came 
with the spi^rit[16] of Christ
from the lote tree divine:[17] 
Hallelujah, hallelujah, Halle-lu-jah
O glad tidings!


9. She ca^me with faith's[18] allure
from the Mashriq of Ha^[19] with the shield[20] of Baha^:
Hallelujah, hallelujah, Halle-lu-jah
O glad tidings!


10. She ca^me with beacon[21] [bright] 
igni^ted in the Dawn
of the Meeting with God[22] on[23] Mount Si^nai's [sere height]:
Hallelujah, hallelujah, Halle-lu-jah
O glad tidings!


11. This me^lody of life 
[from pa^radise on high]
attained to the Loved One of the nightingale[24] of La^![25]
Hallelujah, hallelujah, Halle-lu-jah
O glad tidings!


12. This go^dly maiden came 
with glad tidings of union [plucked] from a limb 
of the heavenly tree of delight
Hallelujah, hallelujah, Halle-lu-jah
O glad tidings!


13. [Then] this mo^rtal devotee 
this bird of earth [and clay]
offered himself[26] in the path of the loved One:
Hallelujah, hallelujah, Halle-lu-jah
O glad tidings!


14. The cru^el[27] sabre fell[28]
upo^n the sweetheart's neck 
[it fell as a sword] from fidelity's[29] Court[30] 
Hallelujah, hallelujah, Halle-lu-jah
O glad tidings!


Notes:



1. i.e., chanting 
2. hamra, any shade of red. 
3. a goblet, chalice. 
4. Fana, spiritual annihilation, nothingness, death to the self. 
5. raqas, a kind of slow rhythmic dance. 
6. muskin, musky or jet black 
7. lit: her two eyebrows 
8. The Ganj-i Shayigan here has tayf, a phantom, rage or madness. Stephen Lambden says that the INBA mss reads sayf, sword or sabre. 
9. lit: hundred arrows. 
10. In my reading, the subject of the verb 'come' in this sentence is the Maid's bewitching projectiles. Stephen Lambden reads 'she came' here. 
11. Or, the universe of death came. Again, in my reading the Maid of heaven is not the subject of the verb 'come' here. Stephen Lambden has "All souls in her path, all hearts in her embrace--massacred when she came." 
12. In Exodus 4:7, Moses puts his hand in his bosom and takes it out completely white with leprosy. He puts it back into his bosom and it is healed. This is a sign which he could have used before Pharoah, although he does not actually do so in the story as told. In the Qur`an, 7:108 the demonstration is actually made before Pharoah: Moses pulls his hand from his bosom and it emerges white, an auspicious sign, with no mention of leprosy or of subsequent healing. In Yusuf `Alii's commentary the 'whiteness' is a white light shining from the hand. In Persian baizii means either whiteness or purity. Thus it seems unlikely that there is any overtone of the Exodus version - white with leprosy - to be read here. 
13. Ganj-i-Shayigaan has sauda, trade or profit. I have read it as sauda' means both black and passion or sensuality (contrasting to white and purity in the previous half-line). So the white and black in this line may refer to divine law and divine love. I would be grateful for any suggestions of an English idiom which combines blackness and passion. 
14. The Persian here is simpler: "like Moses' snake". 
15. naqme, a soft sweet voice, or a melody or song. 
16. We should probably understand the spirit which Christ breathes into the 'dead' to revive them. The resurrection of Lazarus is a proof of Christ's station, just as the Moses' hand and staff are proofs of his station, and the Psalms are a witness to David's inspiration. New life is one of the key themes of the poem. 
17. Lahut, of the divine nature. 
18. In the sense of her faithfulness, rather than our faith in God. 
19. Possibly Hahut, or Huwa (he), as in the Ayyam-i-haa. 
20. lit. 'protection'. 
21. lit. the light of guidance. 
22. Literally, with the light of guidance from the dawn of meeting (subh-liqaa). I have assumed that we are to read liqaa as a shortened form of liqaa'llaah, the meeting with God, which would normally refer to the resurrection but in the context of Mount Sinai is more likely to refer to Moses' encounter with God. It must be admitted, against this reading, that if liqaa is to be read as liqaa'llah it should have a final hamza, comparable to bahaa' in the previous verse (which is a shortened form of Bahaa'u'llaah). It would also be theoretically possible to read sabh as sabah, the flash of steel, and liqaa as a military encounter, in which case the maid bears the light of guidance from the flashing [of swords] in battle. 
23. The text reads baa tuur-i-Sinaa, which would be with Mount Sinai. I am reading it as bar tuur-i-Sinaa. 
24. The nightingale, the 'lover of the rose' in poetry, and an emblem of romantic love. The nightingale is also an epithet applied to Mohammad, 'the nightingale among the crows', (where the crows are presumably the poets of Mecca). The song of life (the maid) is coming to the presence of the One for whom the nightingale of Laa warbled His melodies. 
25. Laa, could be 'no' (in Arabic), but seems more likely to be the letter L, perhaps meaning the realm of Lahut. 
26. I am reading fadaa aamad as a compound 'to come as a sacrifice', which would seem to imply voluntary sacrifice, self- sacrifice. There is no explicit reflexive in the Persian text. 
27. jafaa`, oppression, injustice or inequity is also used poetically of a mistress who wounds the heart or withholds her favours. 
28. lit. 'came'. 
29. wafaa', fidelity, loyalty or fulfillment, has the connotation of faithfulness to a promise, loyalty to an oath. One reading of these two verses is that Bahaa'u'llaah, in response to the Maiden, has offered 'himself' - that is, his human self - as a sacrifice in the same sense that Christ surrenders himself to the will of God with the words "Thy will not mine be done". In this verse the offer is accepted: God's outstanding promise of "Him Whom God will make manifest" will be fulfilled in the person of Bahaa'u'llaah, which entails a kind of death for Miirzaa Husayn- `Alii. 
30. `arsh, a throne (esp. the throne of God) or palace. In this case perhaps the place from which judgement is delivered. 

-------------------------------
Sen McGlinn 
