

Contents: Introduction, Preface to Tablet, Translation of the Exordium of the Epistle, and then pieces of the Epistle translated by E.G. Browne and Shoghi Effendi interchanged. J.W.]
------------------------------------------------------------------------


Tablet to Nasiru'd-Din Shah
see also the translation of this tablet from Baha'i Scriptures

Introduction

This text of Baha'u'llah's Tablet to Nasiri'd Din Shah (Lawh-i-Sultan) has been assembled from E.G. Browne's complete translation of it in 'A Traveller's Narrative' (1891, reprinted Philo Press Amsterdam 1975), combined with subsequent translations of some sections of the Tablet by Shoghi Effendi. Shoghi Effendi's translations are evidently based on those of Browne, and in one place (God Passes By p. 186) Shoghi Effendi quotes Browne's translation verbatim. Combining the work of the two translators means that the work of Browne is to some extent obscured, but the purpose here is to make the best translation which is currently available accessible in a searchable form, rather than to present Browne's work which is in any case easily available because of the Philo Press reprint. 

Part of Browne's translation is available in an electronic text from the Baha'i World Center (as A Traveller's Narrative), but the first part of the tablet, which 'Abdu'l-Baha did not include in A Traveller's Narrative, is placed by Browne in an appendix to that book which has not been included in either the electronic file or the Kalimat Press reprint. The electronic text also omits Browne's footnotes, most of which have been re incorporated here along with some additional notes.

In many of the notes, Browne refers to variants between his manuscript and another, which he calls the K or Kirman manuscript. Some of these notes, where the Kirman manuscript has additional rather than alternative material, have been incorporated into the main text in square brackets beginning with the abbreviation K. Other variants are referred to in the notes. Where other words are in square brackets in the body of Browne's translations, they are marked in this way by Browne to indicate where he as a translator has found it necessary to clarify the meaning.

Page numbers in Browne's translation beginning with a B refer to the Philo Press edition, while those beginning with an e refer to the electronic text. Notes not from Browne have been placed in parenthesis {}.

Browne's translation on page 391 of A Traveller's Narrative begins with the instructions to the bearer. The Persian and Arabic original is provided on pp. 390 391 of the Philo edition, and is also available in Rosen's edition.

I would appreciate any corrections and suggestions.
Sen McGlinn
S.Mc_Glinn@thuisnet.LeidenUniv.NL
11 June 1997

TABLET TO NASIRI'D-DIN SHAH 
[B 391] This is a copy of what was written on the back of the Epistle to the Kings:

He is God, exalted is He

We ask God to send one of His servants, and to detach him from Contingent Being, and to adorn his heart with the decoration of strength and composure, that he may help his Lord amidst the concourse of creatures, and, when he becometh aware of what that been revealed for His Majesty the King, that he may arise and take the Letter, by the permission of his Lord, the Mighty, the Bounteous, and go with speed to the abode of the King. and when he shall arrive at the place of his throne, let him alight in the inn, and let him hold converse with none till he goeth forth one day and standeth where he [i.e., the King] shall pass by. And when the Royal harbingers shall appear, let him raise up the Letter with the utmost humility and courtesy, and say, "It hath been sent on the part of the Prisoner." And it is incumbent upon him to be in such a mood that, should the King decree his death, he shall not be troubled within himself, and shall hasten to the place of sacrifice saying, "O Lord, praise be to Thee because that Thou hast made me a helper to Thy religion, and hast decreed unto me martyrdom in Thy way! By Thy Glory, I would not exchange this cup for [all] the cups in the worlds, for Thou hast not ordained any equivalent to this, neither do Kawthar and Salsabil rival it!" But if he [i.e. the King] letteth him [i.e. the messenger] go, and interfereth not with him, let him say, "To Thee be praise, O Lord of the worlds! Verily I am content with Thy good pleasure and what Thou hast predestined unto me in Thy way, even though I did desire that the earth might be dyed with my blood for Thy love. But what Thou willest is best for me: verily Thou knowest what is in my soul, while I know not what is in Thy soul; and Thou art the All knowing, the Informed."[n1]

[B 393]

Translation of the Exordium of the Epistle
1 5 2 [n2] 

This is what was revealed in the 'Heykal'[n3] for His Majesty the King. 'He is God, exalted is His state [in] Might and Power.

O king of the earth, hear the voice of this servant. Verily I am a man who hath believed in God and His signs, and I have sacrificed myself in His way; to this do the afflictions wherein I am (the like of which none amongst mankind hath borne) testify, and my Lord the All-knowing is the witness to what I say. I have not summoned men unto aught save unto thy Lord and the Lord of the worlds. In love for Him there hath come upon me that whereof the eye of creation hath not beheld the like: in this will those servants whom the veils of humanity have not withheld from confronting the Chiefest outlook bear me out, and beside them He with whom is the knowledge of all things in a Preserved Tablet. Whenever the clouds of fate rain down the darts of affliction in the way of God the Lord of the Names, I advance to meet them; to this testifieth [p 394] every fair and rightly informed person. How many are the nights wherein the wild beasts rested in their lairs, and the birds in their nests, while this servant was in chains and fetters, and found for himself none to succour, nor any helper! Remember the grace of God towards thee when thou wast in prison with sundry others, and He brought thee out thence, and succoured thee with the hosts of the Invisible and the Visible, until the King sent thee to `Irak [i.e. Baghdad] after that We had disclosed to him that thou was not of [the number of] the seditious. Verily such as follow [their] lusts and turn aside from virtue, these are in evident error. And as for those who work sedition in the earth, and shed blood, and falsely consume men's wealth, we are quit of them, and we ask God not to associate us with them either in this world or in the world to come, unless they repent unto Him; Verily it behoveth him who turneth towards God to be distinguished in all actions from what is apart from Him, and to conform to that which is enjoined upon him in the Book: thus is the matter decreed in a Perspicuous Book. As for such as cast the command of God behind their backs and follow after their lusts, they are in grievous error. O King, I conjure thee by thy Lord the Merciful to regard [His] servants with the gaze of pitiful eyes [lit., with the glances of the eyes of thy clemency], and to rule with justice in their midst, that God may award His favour unto thee: verily thy Lord judgeth as he pleaseth. The world shall perish with whatsoever of glory and abasement is therein, while dominion remaineth unto God, the Supreme and All knowing King. Say, Verily He hath kindled the Lamp of the Beyan [or 'of Utterance' or 'Revelation'] and he will continue it with the oil of ideas and expression: exalted is thy Lord the Merciful beyond this, that created beings should withstand His command. Verily He will shew forth what He pleaseth by His authority, and will guard it with a cohort of the Proximate Angels. He controlleth His handiwork and compelleth His creation: verily he is the All knowing, the Wise. 

[Shoghi Effendi's translation begins here, Proclamation of Baha'u'llah page 57.]

[POB 57] O KING! I was but a man like others, asleep upon My couch, when lo, the breezes of the All-Glorious were wafted over Me, and taught Me the knowledge of all that hath been. This thing is not from Me, but from One Who is Almighty and All-Knowing. And He bade Me lift up My voice between earth and heaven, and for this there befell Me what hath caused the tears of every man of understanding to flow. The learning [sciences] current amongst men I studied not; their schools I entered not. Ask of the city wherein I dwelt, that thou mayest be well assured that I am not of them who speak falsely. This is but a leaf which the winds of the will of thy Lord, the Almighty, the All-Praised, have stirred. Can it be still when the tempestuous winds are blowing? Nay, by Him Who is the Lord of all Names and Attributes! They move it as they list. The evanescent is as nothing before Him Who is the Ever-Abiding. His all-compelling summons hath reached Me, and caused Me to speak His praise amidst all people. I was indeed as one dead when His behest was uttered. The hand of the will of thy Lord, the Compassionate, the Merciful, transformed Me. Can any one speak forth of his own accord that for which all men, both high and low, will protest against him? Nay, by Him Who taught the Pen the eternal mysteries, save him whom the grace of the Almighty, the All-Powerful, hath strengthened. The Pen of the Most High addresseth Me saying: [POB 58 ] Fear not. Relate unto His Majesty the Shah that which befell thee. His heart, verily, is between the fingers of thy Lord, the God of Mercy, that haply the sun of justice and bounty may shine forth above the horizon of his heart. Thus hath the decree been irrevocably fixed by Him Who is the All-Wise.

Look upon this Youth [upon thy servant], O King, with the eyes of justice; judge thou, then, with truth concerning what hath befallen Him. Of a verity, God hath made thee His shadow amongst men, and the sign of His power unto all that dwell on earth [dwellers in the land]. Judge thou between Us and them that have wronged Us without proof and without an enlightening Book [a clear warrant]. They that surround thee love thee for their own sakes, whereas this Youth [thy servant] loveth thee for thine own sake, and hath had no desire except to draw thee nigh unto the seat of grace, and to turn thee toward the right-hand of justice. Thy Lord beareth witness unto that which I declare.

O King! Wert thou to incline thine ear unto the shrill of the Pen of Glory and the cooing of the Dove of Eternity which, on the branches of the Lote-Tree beyond which there is no passing, uttereth praises to God, the Maker of all names and Creator of earth and heaven, thou wouldst attain unto a station from which thou wouldst behold in the world of being naught save the effulgence of the Adored One, and wouldst regard thy sovereignty [dominion] as the most contemptible of thy possessions, abandoning it to whosoever might desire it, and setting thy face toward the Horizon aglow with the light of His countenance. Neither [POB 59] wouldst thou ever be willing to bear the burden of dominion save for the purpose of helping thy Lord, the Exalted, the Most High. Then would the Concourse on high bless thee. O how excellent is this most sublime station, couldst thou ascend thereunto through the power of a sovereignty recognized as derived from the Name of God!

[Browne's translation continues [B 396]]: 

Amongst mankind are some who say that this servant desireth naught save the perpetuation of his name, and others who say that he desireth the world for himself, notwithstanding that I have not found during the days of my life a place of safety such that I might set my feet therein, but was ever [overwhelmed] in floods of affliction, whereof none wots [sic] save God: verily He knoweth what I say. How many were the days wherein my friends were disquieted for my distress, and how many the nights wherein the sound of wailing arose from my family in fear for my life! None will deny this save him who is devoid of truthfulness. doth he who regardeth not [his] life [as assured] for less than a moment desire the world? [I] marvel at those who speak after their lusts, and wander madly in the desert of passion and desire. They shall be questioned as to that which they have said; on that day they shall not find for themselves any protector nor any helper. [B 397] And amongst them are those who say, "Verily he denieth God," notwithstanding that all my limbs testify that there is no God but Him, and that those whom he quickened with the truth and sent for [men's] guidance are the manifestations of His Most Comely Names, the day springs of His Supreme Attributes, and the recipients of His revelation in the realm of creation; by whom the Proof of God unto all beside Himself is made perfect, the sign of renunciation becomes apparent; and by whom every soul taketh a course towards the Lord of the Throne. We bear witness that there is no God but Him; everlastingly he was, and there was nothing beside Him; everlastingly He will be, even as He hath been. Exalted is the Merciful One above this, that the hearts of the people of wisdom should ascend unto the comprehension of His Nature, or that the understanding of such as inhabit the worlds should rise to the knowledge of His Essence. Holy is He above the knowledge of all save Himself, and exempt is he from the comprehension of what is beside Him: verily in Eternity of Eternities was He independent of the worlds. Remember the days wherein the Sun of Bat ha [ie of Mecca] shone forth from the horizon of the Will of thy Lord, the High, the Supreme, [how] the doctors turned aside from him, and the cultured found fault with him; that thou mayst understand what is now hidden within the Veil of Light. Matters waxed grievous for him on all sides, until those who were [gathered] round him were dispersed by his [own] command:[n4] thus was the matter decreed from the Heaven of glory. then remember when one of them came in before the Nejashi[n5] and recited unto him a sura of the Kur'an. He said to those around him, "Verily it hath been revealed on the part of One All-knowing and Wise. Whosoever accepteth what is best, and believeth in that which Jesus brought, for him it is impossible to turn aside from what [B 398] hath been read: verily we testify unto [the truth of] it, even as we testify unto [the truth of] what is with us of the books of God the Protecting, the Self Subsistent."

By God, O King, if thou wouldest hear the strains of the dove which cooeth on the branches with varied notes by the command of thy Lord the Merciful, thou wouldest assuredly put away dominion behind thee and turn unto the Chiefest Outlook, the station from the horizon of which the Book of the Dawn is seen, and wouldest spend what thou hast, seeking after that which is with God. Then wouldest thou find thyself in the height of glory and exaltation, and the zenith of greatness and independence: thus hath the matter been written in the primaeval revelation[n6] by the Pen of the Merciful One. There is no good in what thou dost possess to day, for another shall possess it to morrow in thy stead. Choose for thyself that which God hath chosen for His elect: verily He will bestow upon thee a mighty dominion in His Kingdom. we ask God that He may help thy Majesty to hearken unto the Word whereby the world is illumined, and preserve thee from those who are remote from the region of nearness. Glory be to Thee, O God! How many heads have been set up on spears in Thy way! How many breasts have advanced to meet arrows for Thy good pleasure? How many hears have been riddled for the exaltation of Thy Word and the diffusion of Thy Religion! How many eyes have overflowed [ with tears] for Thy love! I ask Thee, o King of kings, Pitier of thralls, by Thy Most Great Name, which thou hast made the day spring of Thy Most Comely Names and the manifestation Thy Supreme Attributes, to lift up the veils which intervene between Thee and Thy creatures, withholding them from turning towards the horizon of Thy revelation; then draw them, O God, by Thy Supreme Word from the left hand of fancy and forgetfulness to the right hand of certainty and knowledge, [p 399] that they may know what Thou, in Thy bounty and grace, desirest for them, and may turn towards the Manifestation of Thy religion and the Day-spring of Thy signs. O God, Thou art the Gracious, the Lord of great bounty; withhold not Thy servants from the Most Mighty Ocean, which Thou hast made to produce the pearls of Thy Knowledge and Wisdom, neither repel them from Thy Gate, which Thou hast opened unto all who are in Thy heaven and Thy earth. O Lord, leave them not to themselves, for they know not, and flee from what is better for them than whatsoever hath been created in Thine earth. Look upon them, O Lord, with the glances of the eyes of Thy favours and bounties, and free them from passion and lust, that they may draw night unto Thy Supreme Horizon, and may discover the delight of remembering Thee, and the sweetness of the table [cf Kur'an v, 112, 114] which hath been sent down from the heaven of Thy Will and the air of Thy Bounty. Everlastingly hath Thy Grace encompassed [all] contingent beings, and Thy Mercy preceded[n7] [all] creatures: there is no God but Thee, the Forgiving, the Merciful.

Glory be to Thee, O God! Thou knowest that my heart is melted about Thy business, that my blood boils in my veins with the fire of Thy love, and that every drop thereof crieth unto Thee with dumb eloquence[n8] [saying], "O Lord Most High, shed me on the earth in Thy way," that there may grow from it what Thou desirest in Thy books, but hast concealed from the sight of Thy servants, save such as have drunk of the Kawthar of knowledge from the hands of Thy grace, and the Salsabil of wisdom from the cup of Thy bounty. Thou knowest, O God, that in every action I desire nothing save Thy business, and that in every utterance I seek naught but Thy celebration, neither doth my pen move except I desire therein Thy [p. 400] good pleasure and the setting forth of what Thou hast enjoined upon me by Thy authority. Thou seest me, O God, confounded in Thine earth: if I tell what Thou hast enjoined on me, Thy creatures turn against me; and if I forsake what Thou hast enjoined on me on Thy part, I should be deserving of the scourges of Thy wrath, and far removed from the gardens of nearness to Thee. No, by Thy Glory, I advance toward Thy good pleasure, turning aside from what the souls of Thy servants desire: and accept what is with Thee, forsaking what will remove me afar off from the retreats of nearness to Thee and the heights of Thy Glory. By Thy Glory, for Thy love I flinch not from aught, and for Thy good pleasure I fear not all the affliction in the world: this is but through Thy Strength and Thy Might and Thy Grace and Thy Favour, not because I am deserving thereof.

[the text then continues on page 108 115 of Browne's translation of the Traveller's Narrative, which is p 61 of the (identical) electronic text from which the following is taken.] 

[B 108; e 61] O God, this is a letter which I wish to send to the King; and Thou knowest that I have not desired aught [B 109] of him save the display of his justice to Thy people, and the showing forth of his favours to the dwellers in Thy Kingdom. And verily, by My soul, I have not desired aught save what Thou hast desired, neither, by Thy Might, do I desire aught save what Thou desirest. Perish that being which desireth of Thee aught save Thyself! And, by Thy Glory, Thy good pleasure is the limit of My hope, and Thy Will the extremity of My desire! Be merciful then, O God, to this poor [soul] Who hath caught hold of the skirt of Thy richness, and to this humble [suppliant] Who calleth on Thee, for Thou art indeed the Mighty, the Great. Help, O God, His Majesty the King to execute Thy laws amongst Thy servants and to show forth Thy justice amidst Thy creatures, that he may rule over this sect as he ruleth over those who are beside them. Verily Thou art the Potent, the Mighty, the Wise.

[B 110] Agreeably to the permission and consent of the King of the age, this Servant turned from the place of the Royal Throne [Tihran] [e62] toward 'Iraq-i-'Arab, and in that land abode twelve years. During the period of [His] sojourn [there] no description of His condition was laid before the Royal Presence, neither did any representation go to foreign states. Relying upon God did He abide in that land, until a certain functionary[n9] came to Iraq, who, on his arrival, fell to designing the affliction of a company of poor unfortunates. Every day, beguiled by certain of the doctors of Persia, he persecuted these servants; although nothing prejudicial to Church or State, or at variance with the principles and customs of their countrymen had been observedin them. So this Servant [was moved] by this reflection: `May it not be that by reason of the deeds of the transgressors (mu`tadeen) some action at variance with the world-ordering counsel of the King should be engendered!' Therefore was an epitome (ijmalee) [of the matter] addressed to Mirza Sa'id Khan, the Minister for Foreign Affairs,[n10] that he might [B 111] submit it to the [Royal] Presence, and that it might be done according to that which the Royal command might promulgate. A long while elapsed, and no command was issued; until matters reached such a state that it was to be feared that sedition (fisadee) might suddenly break out and the blood of many be shed. Of necessity, for the protection of the servants of God, a certain number [of the Babis] appealed to the governor of Iraq.[n11] If [the King] will consider what has happened with just regard, it will become clear in the mirror of his luminous heart that what occurred was [done] from considerations of expediency, and that there was apparently no resource save this. The Royal Personage can bear witness and testify to this, that in whatever land there were some few of this sect the fire of war and conflict was wont to be kindled by reason of the aggression of certain governors. But this Transient One after His arrival in Iraq withheld all from sedition and strife; and the witness of this Servant is His action, for all are aware and will testify that the multitude of this faction in [B112] Persia at that time was more than [it had been] before,[n12] yet, notwithstanding this, none transgressed his proper [e 63] bounds nor assailed anyone. It is nigh on fifteen years[13] that all continue tranquil, looking unto God and relying on Him, and bear patiently what hath come upon them, casting it on God . And after the arrival of this Servant in this city which is called Adrianople certain of this community enquired concerning the meaning of `victory.'[n14] Diverse answers were sent in reply, one of which answers will be submitted on this page, so that it may become clear before the [Royal] Presence that this Servant hath in view naught save peace and reform. And if some of the divine favours, which, without merit [on My part], have been graciously bestowed [on Me], do not become evident and apparent, th is much [at least] will be known, that [God], in His] abounding grace and [B113] undeserved mercy,[n15] hath not deprived this Oppressed One[n16] of the ornament of reason. The form of words which was set forth on the meaning of `victory' is this:

"`He is God, exalted is He.

"`It hath been known that God (glorious is His mention) is sanctified from the world and what is therein, and that the meaning of "victory" is not this, that anyone should fight or strive with anyone. The Lord of He doeth what He will [Qur'an 3:35; 22:19] hath committed the kingdom of creation, both land and sea, into the hand of kings, and they are the manifestations of the Divine Power according to the degrees of their rank: verily He s the Potent, the Sovereign.[n17] Butthat which God (glorious is His mention) hath desired for Himself is the hearts of His servants, which are treasures of praise and love of the Lord and stores of divine knowledge and wisdom. The will of the Eternal King hath ever been to purify the hearts of [His] servants from the promptings of the world and what is therein, so that they may be prepared for illumination by the effulgences of the Lord of the Names and [B 114] Attributes. Therefore must no [e 64] stranger find his way into the city of the heart, so that the Incomparable Friend may come unto His own place--that is, the effulgence of His Names and Attributes, not His Essence (exalted is He), for that Peerless King hath been and will be holy for everlasting above ascent or descent.[n18] Therefore today[n19] "victory" neither hath been nor will be opposition to anyone, nor strife with any person; but rather what is well-pleasing is that the cities of [men's] hearts, which are under the dominion of the hosts of selfishness and lust, should be subdued by the sword of the Word, of Wisdom, and of Exhortation. Everyone, then, who desireth "victory" must first subdue the city of his own heart with the sword of spiritual truth and of the Word, [B 115] and must protect it from remembering aught beside God: afterwards let him turn h is regards towards the cities of [others'] hearts. This is what is intended by "victory": sedition hath never been nor is pleasing to God, and that which certain ignorant persons formerly wrought was never approved. If ye be slain for His good pleasure verily it is better for you than that ye should slay. Today the friends of God must appear in such fashion amidst [God's] servants that by their actions they may lead all unto the pleasure of the Lord of Glory. I swear by the Sun of the Horizon of Holiness that the friends of God never have regarded nor will regard the earth or its transitory riches. God hath ever regarded the hearts of [His] servants, and this too is by reason of [His] most great favour, that perchance mortal souls may be cleansed and sanctified from earthly states and may attain unto everlasting places. But that Real King is in Himself sufficient unto Himself [and independent] of all: neither doth any advantage accrue to Him from the love of contingent[n20] beings, nor doth any hurt befall Him from their hatred. All earthly places appear through Him and unto Him return, and [B 116] God singly and alone abideth in His own place which is holy above space and time, mention and utterance, sign, description, and definition, height and depth. And none knoweth this save Him and whosoever hath knowledge of the [e 65] Book. There is no God but Him, the Mighty, the Bountiful.' Finis.

"But good deeds depend on this,[n21] that the Royal Person should himself look into that [matter] with just and gracious regard, and not be satisfied with the representations of certain persons unsupported by proof or evidence. We ask God to strengthen the King unto that which He willeth: and what He willeth should be the wish of the worlds.

"Afterwards they summoned this Servant to Constantinople. We reached that city along with a number of poor unfortunates, and after Our arrival did not hold intercourse with a single soul, for We had naught to say [unto them], and there was no wish save that it should be clearly demonstrated by proof to all that this Servant had no thought of sedition and had never associated with the seditious. And, by Him in praise of Whose spirit the tongues of all things speak, [B117] to turn in any direction was difficult in consideration of certain circumstances; but these things were done for the protection of lives.[n22] Verily My Lord knoweth what is in My soul, and verily He is witness unto what I say. The just king is the shadow of God in the earth; all should take refuge under the shadow of his justice and rest in the shade of his favour. This is not the place for personalities, or censures [directed] specially against some apart from others; for the shadow tells of him who casteth the shadow.[n23] God (glorious is His mention) hath called Himself the Lord of the worlds [Quran 1:1 etc.] for that He hath nurtured and doth nurture all; exalted is His favour which hath preceded contingent beings and His mercy which hath preceded the worlds.

This is sufficiently clear, that, [whether] right or wrong according to the imagination of the people, this community have accepted as true and adopted the religion for which they are notorious, and that on this account they have foregone what they had, seeking after what is with God. And this same renunciation of life in the way of love for the Merciful [B 118] [God] is a faithful witness and an eloquent attest unto that whereunto [e 66] they lay claim. Hath it [ever] been beheld that a reasonable man re nounced his life without proof or evidence [of the truth of that for which he died]? And if it be said, `This people are mad,' this [too] is very improbable, for it is not [a thing] confined to one or two persons, but rather have a great multitude of ever y class, inebriated with the Kawthar[n24] of divine wisdom, hastened with heart and soul to the place of martyrdom in the way of the Friend. If these persons, who for God have foregone all save Him, and who have poured forth life and wealth in His way, can be belied, then by what proof and evidence shall the truth of that which others assert concerning that wherein they are[n25] be established in the presence of the King?

"The late Haji Siyyid Muhammad[n26] (may God [B 119] exalt his station and overwhelm him in the depth of the ocean of His mercy and forgiveness), although he was of the most learned of the doctors of the age and the most pious and austere of his contemporaries, and although the splendour of his worth was of such a degree that the tongues of all creatures spoke in praise and eulogy of him and confidently asserted his asceticism and godliness, did nevertheless in the war against the Russians forego much good and turn back after a little contest, although he himself had decreed a holy war, and had set out from his native country with conspicuous ensign in support of the Faith. O would that the covering might be withdrawn, and that what is hidden from [men's] eyes might appear!

"But as to this sect, it is twenty years[n27] and more that they have been tormented by day and by night with the fierceness of the Royal anger, and that they have been cast each one into a [different] land by the blasts of the tempests of the King's wrath. How [B 120] many children have been left fatherless! How many fathers have become childless! How many mothers have not dared, through fear and dread, to mourn over their slaughtered children![n28] Many [were] the servants [of God] who at eve were in the utmost wealth and opulence, and at dawn were [e 67] beheld in the extreme of poverty and abasement! There is no land but hath been dyed with their blood and no air whereunto their groanings have not arisen. And during these few years the arrows of affliction have rained down without intermission from the clouds of fate. Yet, notwithstanding all these visitations and afflictions, the fire of divine love is in such fashion kindled in their hearts that, were they all to be hewn in pieces, they would not forswear the love of the Beloved of [B121] all the dwellers upon earth; nay rather with their whole souls do they yearn and hope for what may befall [them] in the way of God.

"O King! The gales of the mercy of the Merciful One have converted these servants and drawn them to the region of the [Divine] Unity--`The witness of the faithful lover is in his sleeve'[n29] -- but some of the doctors [K: outward or formal doctors] of Persia have troubled the most luminous heart of the King of the Age with regard to those who are admitted into the Sanctuary of the Merciful One and those who make for the Kaaba of Wisdom. O would that the world-ordering judgment of the King might decide that this Servant should meet those doctors [K: the doctors of the age] and, in the presence of His Majesty the King, adduce arguments and proofs! This Servant is ready, and hopeth of God that such a conference may be brought about, so that the truth of the matter may become evident and apparent before His Majesty the King. And afterwards the decision is in thy hand, and I am ready to confront the throne of thy sovereignty; then give judgment for Me or against Me. The Merciful Lord saith in the Furqan,[n30] which is the enduring proof amidst the host [B 122] of existences, `Desire death, then, if ye be sincere.' [Qu'ran 2:88; 62:6] He hath declared the desiring of death to be the proof of sincerity; and it will be apparent in the mirror of the [King's] luminous mind which party it is that hath this day foregone life in the way of Him [Who is] adored by the dwellers upon earth. Had the doctrinal books of this people, [composed] in proof of that wherein they are, been written with the blood which has been shed in His way (exalted is He), books innumerable would assuredly have been apparent and visible amongst mankind.

"How, then, can one repudiate this people, whose words and deeds are consistent, and accept those persons who neither have foregone nor will forego one atom of the consideration [which they enjoy] in the way of [God] the Sovereign?

"Some of the doctors of Persia who have denounced this Servant have never either met or seen Him, nor [even] become cognizant of [His] intent: nevertheless they said what they desired and do what they will. Every statement requires proof, and is not [established] merely by assertion or by outward gear of asceticism.

"A translation of some passages from the contents [B 123] of the Hidden Book of Fatimih (upon her be [B 124][n31] the blessings of God) which are apposite to this place will [now] be submitted in the Persian language, in order that some things [now] concealed may be revealed before the [Royal] Presence. Those addressed in these utterances in the above-mentioned book (which is today known as `Hidden Words') are those people who are outwardly notable for [B 125] science and piety, but who are inwardly subservient to their passions and lust. He says:

[The Hidden Words following are taken from Shoghi Effendi's translations] 

O YE THAT ARE FOOLISH, YET HAVE A NAME TO BE WISE! 

Wherefore do ye wear the guise of shepherds, when inwardly ye have become wolves, intent upon My flock? Ye are even as the star, which riseth ere the dawn, and which, though it seem radiant and luminous, leadeth the wayfarers of My city astray into the paths of perdition.[n32]

"So likewise He saith: 

O YE SEEMING FAIR YET INWARDLY FOUL! 

Ye are like clear but bitter water, which to outward seeming is crystal pure but of which, when tested by the divine Assayer, not a drop is accepted. Yea, the sun beam falls alike upon the dust and the mirror, yet differ they in reflection even as doth the star from the earth: nay, immeasurable is the difference! [n33] [B 126]

So likewise He saith: 

O ESSENCE OF DESIRE! 

At many a dawn have I turned from the realms of the Placeless unto thine abode, and found thee on the bed of ease busied with others than Myself. Thereupon, even as the flash of the spirit, I returned to the realms of celestial glory and breathed it not in My retreats above unto the hosts of holiness.[n34]

`So likewise He saith: 

O BOND SLAVE OF THE WORLD! 

Many a dawn hath the breeze of My loving-kindness wafted over thee and found thee upon the bed of heedlessness fast asleep. Bewailing then thy plight it returned whence it came. [n35]

Finis. 

"In the presence of the King's justice, therefore, the statement of an adversary ought not to be accepted as sufficient. And in the Furqan, which distinguisheth between truth and falsehood, He says, `O ye who believe, if there come unto you a sinner with a message, then discriminate, lest you fall upon a people in ignorance and on the morrow repent of what ye have done.' [Qu'ran 49:6.] And it hath come down in holy [B127] tradition, `Credit not the calumniator.' The matter hath been misapprehended by certain doctors, neither have they seen this Servant. But those persons who have met [Him] testify that this Servant hath not spoken contrary to that which God hath ordained in the Book, and recite this blessed verse: He saith (exalted is He) `Do ye disavow Us for aught save that We believe in God, and what hath been sent down unto Us, and what was sent down before?'[Qur'an 5:64]

[Shoghi Effendi transl., in The Proclamation of Baha'u'llah p. 59]: 

O King of the age! The eyes of these refugees are turned towards and fixed upon the mercy of the Most Merciful. No doubt is there whatever that these tribulations will be followed by the outpourings of a supreme mercy, and these dire adversities be succeeded by an overflowing prosperity. We fain would hope, however, that His Majesty the Shah will himself examine these matters, and bring hope to the hearts. That which We have submitted to thy Majesty is indeed for thine highest good. And God, verily, is a sufficient witness unto Me.... [n36]

[Browne's translation resumes] 

"Glory be to Thee, O God! O God, I bear witness that the heart of the King is between the fingers of Thy power: if Thou pleasest, turn it, O God, in the direction of mercy and kindliness: verily Thou art the Exalted, the Potent, the Beneficent: there is no God but Thee, the Mighty from whom help is sought. [B 128] "Concerning the qualifications of the doctors, He saith: `But amongst the lawyers he who guardeth himself, observeth his religion, opposeth his lust, and obeyeth the command of his Lord--it is incumbent on the people to follow him...' unto the end. And if the King of the age will regard this utterance, which proceeded from the tongue of the recipient of divine inspiration, he will observe that those characterized by the qualities transmitted in the aforementioned tradition are rarer than the philosopher's stone. Therefore the claim of every person pretending to science neither hath been nor is heard.

"So likewise in describing the lawyers of the latter time He says: `The lawyers of that time are the most evil of lawyers under the shadow of heaven: from them cometh forth mischief, and unto them it returneth.' [n37] "And if any person deny these traditi ons, the establishing thereof is [incumbent] on this Servant; but since [Our] object is brevity therefore the detail of the authorities [isnad] hath not been submitted.

"Those doctors who have indeed drunk of the [B 129] cup of renunciation never interfered with this Servant, even as the late Sheykh Murtaza[n38] [i.e. Shaykh Murtada] (may God exalt his station and cause him to dwell under the shadow of the domes of His grace) used to [e 71] show [Us] affection during the days of [Our] sojourn in Iraq, and used not to speak concerning this matter otherwise than God hath permitted. We ask God to help all [men] unto that which He loveth and approveth.

"Now all people have shut their eyes to all [these] matters, and are bent on the persecution of this sect; so that should it be demanded of certain persons, who (after God's grace) rest in the shadow of the King's clemency and enjoy unbounded blessings, ` In return for the King's favour what service have ye wrought? Have ye by wise policy added any country to [his] countries? Or have ye applied yourselves to aught which would cause the comfort of the people, the prosperity of the kingdom, and the continuance of fair fame for the state?', they have no reply save this, that, falsely or truly, they designate a number of persons in the presence of the King by the name of Babis, and forthwith engage in slaughter and plunder; even as in Tabriz and elsewhere[n39] they sold certain [B 130] ones, and received much wealth; and this was never represented before the presence of the King. All these things have occurred because of this, that they have found these poor people without a helper. They have foregone matters of moment, and have fallen upon these poor unfortunates.

"Many sects and diverse tribes rest tranquil in the shadow of the King, and of these sects one is this people. Were it not best that the lofty endeavour and magnanimity of those who surround the King should be so witnessed: that they should be scheming fo r all factions to come under the King's shadow, and that they should govern amidst all with justice? To put in force the ordinances of God is unmixed justice, and with this all are satisfied; nay, the ordinances of God [ever] have been and will be the instrument and means for the protection of [His] creatures, as He saith (exalted is He) `And in retaliation ye have [B 131] life, O people of understanding.' [Qur'an 2:175] [But] it is far from the [e 72] justice of His Majesty the King that, for the fault of one person, a number of persons should become the objects of the scourges of wrath. God (glorious is His mention) saith: `None shall bear the burden of another.' [Qur'an 6:164; 17:16; 35:19; 39:9; 53:39] And this is sufficiently evident, that in every community there have been and will be learned and ignorant, wise and foolish, sinful and pious. And to commit abominable actions is far from the wise man. For the wise man either seeketh the world or abandoneth it. If he abandoneth it, assuredly he will not regard aught save God, and, apart from this, the fear of God will withhold him from committing forbidden and culpable actions. And if he seeketh the world, he will assuredly not commit deeds which will cause and induce the aversion of [God's] servants and produce horror in those who are in all lands; but rather will he practice such deeds as will cause the adhesion of mankind. So it hath been demonstrated that detestable actions have been and will be [wrought only] by ignorant persons.[n40] We ask God to keep His servants from regarding aught but Him, and to [B 132] bring them near to Him: verily He is potent over all things.

"Glory be to Thee, O God! O My God, Thou hearest My groaning, and seest My state and My distress and My affliction, and knowest what is in My soul. If My cry be sincerely for Thy sake, then draw thereby the hearts of Thy creatures unto the horizon of theheaven of Thy recognition, and turn the King unto the right hand of the throne of Thy Name the Merciful; then bestow on him, O My God, the blessing which hath descended from the heaven of Thy favour and the clouds of Thy mercy, that he may sever himself from that which he hath and turn toward the region of Thy bounties. O Lord, help him to support the oppressed amongst [Thy] servants, and to raise up Thy Word amidst Thy people; then aid him with the hosts of the unseen and the seen, that he may subdue cities in Thy Name and rule over all who are upon the [e 73] earth by Thy power and authority, O Thou in Whose hand is the Kingdom of creation: and verily Thou art He who ruleth at the beginning and in the end: there is no God save Thee, the Potent, the Mighty, the Wise. [end of Arabic] "They have misrepresented matters before the presence of the King in such a way that if any ill deed proceed from any one of this sect they account it as [a part] of the religion of these servants.[n41] But, [B 133] by God, beside Whom there is none other God, this Servant hath not sanctioned the committing of sins, much less that whereof the prohibition hath been explicitly revealed in the Book of God! God hath prohibited unto men the drinking of wine,[n42] and the unlawfuless thereof hath been revealed and recorded in the Book of God [Qur'an 5:92], and the doctors of the age (may God multiply the like of them) have unanimously [B 134] prohibited unto men this abominable action; yet withal do some commit it. Now the punishment of this action falls on these heedless persons, while those manifestations of the glory of sanctity [continue] holy and undefiled: unto their sanctity all Being, whether of the unseen or the seen, testifieth.

"Yea, these servants [of God] regard God as `doing what He pleaseth and ordering what He willeth.' [Qur'an 2:254; 3:35; 22:14, 19][n43] There is no retreat nor way of flight for anyone save unto God, and no refuge nor asylum but in Him. And at no time hath the caviling of men, whether learned or unlearned, been a thing to rely on, nor will it be so.[n44] The [very] prophets, who are the pearls of the Ocean of Unity and the recipients of Divine Revelation, have [ever] been the objects of men's aversion and caviling; much more these [B 135] servants. Even as He saith: `Every nation schemed against their apostle to catch him. And they contended with falsehood therewith to refute the truth.' [Qur'an 40:5] So likewise He saith, `There came not unto them any apostle but they mocked [e 74] at him.' [Qur'an 15:11; 36:29] Consider the appearance of the Seal of the Prophets, the King of the Elect (the soul of the worlds be His sacrifice); after the dawning of the Sun of Truth from the horizon of the Hijaz what wrongs befell that Manifestation of the Might of the Lord of Glory at the hands of the people of error! So heedless were men that they were wont to consider the vexation of that Holy One as one of the greatest of good works and as the means of approaching God Most High. For in the first years the doctors of that age, whether Jews or Christians, turned aside from that Sun of the Highest Horizon; and, at the turning aside of those persons, all, whether humble or noble, girt up their loins to quench the radiance of that Light of the Horizon of Ideals. The names of all are recorded in books: amongst them were Wahb ibn Rahib, Ka`b ibn Ashraf, `Abdu'llah [ibn] Ubayy,[n45] and the like of these persons; till at [B 136] length the matter reached such a point that they convened a meeting to take counsel as to the shedding of the most pure blood of that HolyOne, as God (glorious is His mention) hath declared: `And when those who misbelieved plotted against thee to confine thee, or slay thee, or drive thee out; and they plotted, and God plotted; and God is the best of plotters.' [Qur'an 8:30] So likewise He saith: `And if their aversion be grievous unto thee, then, if thou art able to seek out a hole down into the earth, or a ladder up into the sky, that thou mayest show them a sign--[do so]: but if God pleased He would assuredly bring them all to the true guidance: be not therefore one of the ignorant.' [Qur'an 6:35] By God, the hearts of those near [unto God] are scorched at the purport of these two blessed verses; but the like of these matters certainly transmitted [to Us] are blotted out of sight, and [men] have not reflected, neither do reflect, what was the [B 137] reason of the turning aside of [e75] [God's] servants at the appearance of the daysprings of divine lights.

"So, too, before the Seal of the Prophets, consider Jesus the Son of Mary. After the appearance of that Manifestation of the Merciful One all the doctors charged that Quintessence of Faith with misbelief and rebelliousness; until at length, with the consent of Annas, who was the chief of the doctors of that age, and likewise Caiaphas [See John 11:49-50; 18:13-28; Acts 4:6-10], who was the most learned of the judges, they wrought upon that Holy One that which the pen is ashamed and unable to repeat.[n46] The earth with its amplitude was too strait for Him, until God took Him up into the heaven.[n47] But were a detailed account of the prophets to be submitted it is feared that weariness might result. [B 138]

[K inserts a long passage here as follows: "And the Jewish doctors especially hold that after Moses no plenipotentiary prophet possessed of a [new] Law shall come, [but that] one from amongst the children of David shall appear, who shall give currency to the Law of the Pentateuch, until, by his help, the ordinances of the Pentateuch shall become current and effective between the East and the West. So too the people of the Gospel regard it as impossible that after jesus the Son of Mary any Founder of a new religion should shine forth from the day spring of the Divine Will; and they seek a proof in this verse which is in the Gospel: 'Verily it may be that the heaven and the earth should pass away, but the word of the Son of Man shall never pass away.'[n48] And they hold that what Jesus the Son of Mary hath said and commanded shall not suffer change, whereas he saith in one place in the Gospel, 'Verily I go and come [again]'; and in the Gospel of John likewise He giveth tidings of 'the Comforting Spirit which shall come after me'; while in the Gospel of Luke also certain signs are mentioned. But, because some of the doctors of that faith have propounded for each utterance an explanation after their own lusts, therefore have they remained veiled from the meaning intended."]

[Both K and Rosen's text have one sentence in Persian which follows the first Arabic sentence below (after "...Book."). I have followed Browne's suggestion (page liv, addenda) and insert it here, where it naturally follows: 

"Some men, when they are unable to answer their opponent, lay hold of the rope of textual corruption; whereas mention of textual corruptions occurs [only] in special passages."]

[From here to the end, the tablet is in Arabic.

Shoghi Effendi's translation, in Proclamation of Baha'u'llah p 59:] 

O would that thou wouldst permit Me, O Shah, to send unto thee that which would cheer the eyes, and tranquillize the souls, and persuade every fair-minded person that with Him is the knowledge of the Book. But for the repudiation of the foolish and the connivance of the divines, I would have uttered a discourse that would have thrilled and carried away the hearts unto a realm from the murmur of whose winds can be heard: `No God is there but He!'[n49]

[Browne's translation resumes] 

But now, because the time admitteth it not, the tongue is withheld from utterance, and the vessel of declaration is sealed until God shall unclose it by His power: verily He is the Potent, the Powerful.

"Glory be to Thee, O God! O My God, I ask of Thee in Thy Name, whereby Thou hast subdued whomsoever is in the heavens and the earth, that Thou wilt keep the lamp of Thy religion with the glass of Thy power and Thy favours, so that the winds of denial pass not by it from the region of those who are heedless of the mysteries of Thy Sovereign Name: then increase [B 139]its light by the oil of Thy wisdom: verily Thou art Potent over whomsoever is in Thy earth and Thy heaven. [e76] "O Lord, I ask of Thee by the Supreme Word, whereat whosoever is in the earth and the heaven feareth save him who taketh hold of the `Most Firm Handle,' [Qur'an 2:257; 31:21] that Thou wilt not abandon Me amongst Thy creatures: lift Me up unto Thee, and make Me to enter in under the shadow of Thy mercy, and give Me to drink of the pure wine of Thy grace, that I may dwell under the canopy of Thy glory and the domes of Thy favours: verily Thou art powerful unto that Thou wishest, and verily Thou art the Protecting, the Self-Sufficing. 

"O King! The lamps of justice are extinguished, and the fire of persecution is kindled on all sides, until that they have made My people captives.[n50] This is not the first honour which hath been violated in the way of God. It behooveth everyone to regard and recall what befell the kindred of the Prophet until that the people made them captives and brought them in unto Damascus the spacious; and amongst them was the Prince of Worshippers,[n51] the Stay of the elect, the Sanctuary of the eager (the soul of all beside [B 140] him be his sacrifice). It was said unto them, `Are ye seceders?' He said, `No, by God, we are servants who have believed in God and in His signs, and through us the teeth of faith are disclosed in a smile, and the sign of the Merciful One shineth forth; through our mention spreadeth Al-Batha [Mecca], and the darkness which intervened between earth and heaven is dispelled.' It was said, `Have ye forbidden what God hath sanctioned, or sanctioned what God hath forbidden?' He said, `We were the first who followed the commandments of God: we are the source of command and its origin, and the firstfruits of all good and its consummation: we are the sign of the Eternal, and His commemoration amongst the nations.' It was said, `Have ye abandoned the Qur'an?' He said, `Through us did the Merciful One reveal it; and we are gales of the All-Glorious amidst [His] creatures; we are streams [e 77] which have arisen from the most mighty Ocean whereby God revived the earth after its death; from us His signs are diffused, His evidences are manifested, and His tokens appear; and with us are His mysteries and His secrets.' It was said, `For what fault [then] were ye afflicted?' [B 141] He said, `For the love of God and our severance from all beside Him.' 

"Verily We have not repeated his expressions (upon him be peace), but rather We have made manifest[n52] a spray from the Ocean of Life which was deposited in his words, that by it those who advance may live and be aware of what hath befallen the trusted ones of God on the part of an evil and most reprobate people. And today We see the people censuring those who acted unjustly of yore, while they oppress more vehemently than those oppressed, and know it not. By God, I do not desire sedition, but the purification of [God's] servants from all that withholdeth them from approach to God, the King of the Day of Invocation.[n53]

"I was asleep on My couch: the breaths of My Lord the Merciful passed over Me and awakened Me from sleep: [K: and commanded me to proclaim betwixt earth and heaven: this was not on my part but on His part, and] to this bear witness the denizens [of the realms] of His Power and His Kingdom, and the dwellers in the cities of His Glory, and Himself, the True. I am not impatient of calamities in His [B 142]way, nor of afflictions for His love and at His good pleasure. God hath made affliction as a morning shower to this green pasture, and as a match for His lamp whereby earth and heaven are illumined.

"Shall that which anyone hath of wealth endure unto him, or avail him tomorrow with him who holdeth his forelock?[n54] If any should look on those who sleep under slabs[n55] and keep company with the dust, can he distinguish the bones of the king's skull from the knuckles of the slave? No, by the King of Kings! Or doth he know governors from herdsmen, or discern the wealthy and the rich from him who was without shoes or carpet? By God, distinction is removed, save for him who fulfilled righteousness and judged uprightly. Where are the [e 78] doctors, the scholars, the nobles? Where is the keenness of their glances, the sharpness of their sight, the subtlety of their thoughts, the soundness of their understandings? Where are their hidden treasures and their apparent[n56] gauds, their bejewelled thrones and their ample couches? Alas! All have been laid waste, and the decree of God hath rendered them as scattered dust! Emptied is what they treasured up, and dissipated is what they collected, and dispersed is what they concealed: they have become [such that] thou [B 143] seest naught but their empty places, their gaping roofs, their uprooted beams, their new things waxed old. As for the discerning man, verily wealth will not divert him from regarding the end; and for the prudent man, riches will not withhold him from turning toward [God] the Rich, the Exalted. Where is he who held dominion over all whereon the sun arose, and who spent lavishly and sought after curious things in the world and what is therein created? Where is the lord of the swarthy squadron and the yellow standard? Where is he who ruled Zawra [Baghdad], and where he who wrought injustice in [Damascus] the spacious? Where are they at whose bounty treasures were afraid, at whose openhandedness and generosity the ocean was dismayed? Where is he whose arm was stretched forth in rebelliousness, whose heart turned away from the Merciful One? Where is he who used to make choice of pleasures and cull the fruits of desires? Where are the dames of the bridal chambers, and the possessors of beauty? Where are their waving branches and their spreading boughs, their lofty [B 144] palaces and trellised gardens? Where is the smoothness of the expanses thereof and the softness of their breezes, the rippling of their waters and the murmur of their winds, the cooing of their doves and the rustling of their trees? Where are their laughing hearts[n57] and their smiling teeth? Woe unto them! They have descended to the abyss and become companions to the pebbles; to day no mention is heard of them [e 79] nor any sound; nothing is known of them nor any hint. Will the people dispute it while they behold it? Will they deny it when they know it? I know not in what valley they wander erringly: do they not see that they de part and return not? How long will they be famous in the low countries and in the high,[n58] descend and ascend? `Is not the time yet come to those who believe for their hearts to become humble for the remembrance of God?' [Qur'an 57:15] Well is it with that one who hath said or shall say, `Yea, O Lord, the time is ripe and hath come,' and who severeth himself from allthat is.[n59] Alas! naught is reaped but what is sown, and naught is taken but what is laid up, save by the grace of God and His favour. Hath the earth conceived Him whom the veils [B 145] of glory prevent not from ascending into the Kingdom of His Lord, the Mighty, the Supreme? Have We any good works whereby defects shall be removed or which shall bring Us near unto the Lord of causes? We ask God to deal with Us according to His grace, not His justice, and to make Us of those who turn toward Him and sever themselves from all beside Him. 

[Shoghi Effendi's translation, in Proclamation of Baha'u'llah, [POB 59]]:

I have seen, O Shah, in the path of God what eye hath not seen nor ear heard.

[B] Friends have disclaimed Me; ways are straitened unto Me; the pool of safety is dried up; the plain of ease is [scorched] yellow.[n60]

[POB 59] How numerous the tribulations which have rained, and will soon rain, upon Me! I advance [POB 60] with My face set towards Him Who is the Almighty, the All-Bounteous, whilst behind Me glideth the serpent. Mine eyes have rained down tears until My bed is drenched. I sorrow not for Myself, however. By God! Mine head yearneth for the spear out of love for its Lord. I never passed a tree, but Mine heart addressed it saying: `O would that thou wert cut down in My name, and My body crucified upon thee, in the path of My Lord!'[n61]

[B 146] Yea, because I see mankind going astray in their intoxication, and they know it not: they have exalted their lusts, and put aside their God, as though they took the command [e 80] of God for a mockery, a sport, and a plaything; and they think that they do well, and that they are harboured in the citadel of security. The matter is not as they suppose: tomorrow they shall see what they [now] deny. "We are about to shift from this most remote place of banishment [Adrianople][n62] unto the prison of Akka. And, according to what they say, it is assuredly the most desolate of the cities of the world, the most unsightly of them in appearance, the most detestable in climate, and the foulest in water; it is as though it were the metropolis of the owl;[n63] there is not heard from its regions aught save the sound of its hooting. And in it they intend to imprison the Servant, and to [B 147] shut in Our faces the doors of leniency and take away from Us the good things of the life of the world during what remaineth of Our days. 

[POB 60] By God! Though weariness lay Me low, and hunger consume Me, and the bare rock be My bed, and My fellows the beasts of the field, I will not complain, but will endure patiently as those endued with constancy and firmness have endured patiently, through the power of God, the Eternal King and Creator of the nations, and will render thanks unto God under all conditions. We pray that, out of His bounty-- exalted be He--He may release, through this imprisonment, the necks of men from chains and fetters , and cause them to turn, with sincere faces, towards His Face, Who is the Mighty, the Bounteous. Ready is He to answer whosoever calleth upon Him, and nigh is He unto such as commune with Him. [n64]

And We ask Him to make this dark calamity a buckler for the body of His saints, and to protect them thereby from sharp swords and piercing blades. Through affliction hath His light shone and His praise been bright unceasingly: this hath been His method through past ages and bygone times.

"The people shall know what today they understand not when their steeds shall stumble, their beds be rolled up, their [e 81] swords be blunted, and their footsteps slip. I know not how long they shall ride the steed of desire and wander erringly in the desert of heedlessness and error. Of glory shall any glory endure, or of [B 148] abasement any abasement? Or shall he endure who used to stay himself on high cushions, and who attained in splendour the utmost limit? No, by My Lord the Merciful! `All that is thereon[n65] is transient, and there remaineth [only] the face of My Lord' the Mighty, the Beneficent. What buckler hath not the arrow of destruction smitten, or what pinion hath not the hand of fate plucked? From what fortress hath the messenger of death been kept back when he came? What throne hath not been broken, or what palace hath not been left desolate? Did men but know what pure wine of the mercy of their Lord, the Mighty, the All-Knowing, was beneath the seal, they would certainly cast aside reproach and seek to be satisfied by this Servant; but now have they veiled Me with the veil of darkness which they have woven with the hands of doubts and fancies. The White Hand[n66] shall cleave an opening to this sombre night.[n67] On that day the servan ts [of God] shall say what those caviling women said of yore,[n68] that there may appear in the [B 149] end what began in the beginning. Do they desire to tarry when their foot is in the stirrup? Or do they see any return in their going? No, by the Lord o f Lords, save in the Resurrection! On that day men shall arise from the tombs and shall be questioned concerning their riches. Happy that one whom burdens shall not oppress on that day whereon the mountains shall pass away and all shall appear for the que stioning in the presence of God the Exalted! Verily He is severe in punishing.

"We ask God to sanctify the hearts of certain of the doctors from rancour and hatred that they may regard things with eyes which closure overcometh not; and to raise them unto a station where the world and the lordship thereof shall not turn them aside fr om looking toward the Supreme Horizon, and where [anxiety for] gaining a livelihood and [providing] [e 82] household goods shall not divert them from [the thought of] that day whereon the mountains shall be made like carpets. Though they rejoice at that w hich hath befallen Us of calamity, there shall come a day whereon they shall wail and weep. By My Lord, were I given the choice between the glory and opulence, the wealth and dignity, the ease and luxury wherein they are, and the distress and affliction w herein I am, I would certainly choose that wherein I am today, [B 150] and I would not now exchange one atom of these afflictions for all that hath been created in the kingdom of production! Were it not for afflictions in the way of God My continuance wou ld have no sweetness for Me, nor would My life profit Me. Let it not be hidden from the discerning and such as look towards the chiefest outlook that I, during the greater part of My days, was as a Servant sitting beneath a sword suspended by a single hai r who knoweth not when it shall descend upon Him, whether it shall descend instantly or after a while. And in all this We give thanks to God the Lord of the worlds, and We praise Him under all circumstances: verily He is a witness unto all things.

"We ask God to extend His shadow [the Shah of Persia], that the unitarians may haste thereto, and that the sincere may take shelter therein; and to bestow on [these] servants flowers from the garden of his grace and stars from the horizon of his favours; and to assist him in that which he liketh and approveth; and to help him unto that which shall bring him near to the Dayspring of His Most Comely Names, that he may not shut his eyes to the wrong which he seeth, but may regard his subjects with the eye of favour and preserve them from violence. [K: And we ask Him (exalted is He) to gather all together by the gulf of the Most Mighty Ocean where of each drop crieth, 'Verily He is the giver of good tidings to the Worlds and the quickener of the worlds; and p raise be to God the King of the Day of Judgement.'"] And we ask Him [B 151](exalted is He) to make thee a helper[n69] unto His religion and a regarder of His justice, that thou mayest rule over [His] servants as thou rulest over those of thy kindred, and mayest choose for them what thou wouldest choose for thyself. Verily [e 83] He is the Potent, the Exalted, the Protecting, the Self-Subsistent."

Notes
{These notes are from Browne, except as otherwise indicated. Not all of his notes have been included verbatim.}

1. Baron Rosen, after quoting the version of Mirza Badi's mission and martyrdom which I published at pp. 956 957 of my second paper on the Babis in the J.R.A.S. for 1889, observes that, considering the text of the above instructions, and the minute obedie nce yielded by Beha'u'llah's followers to his slightest wish, this version is extremely improbable. He says : "S'adreser au souverain de la Perse, en lui disant 'j'ai un ferman pour vous' etc., cela n'est certes pas l'humilite parfaite dont parle l'heresi arque." The opinion thus expressed by Baron Rosen is entirely borne out by the present work (see pp 102 105 supra [ie `Abdu'l Baha's description of events surrounding the delivery of the Tablet, beginning "During the latter days...], and I am now quite co nvinced that it is correct. He further adds, "Quant la date de l'evenement, j'ai toutes raisons de croire qu'il s'est passe au mois de Juillet de l'annee 1869, indiquee par M. Browne.
2. These numerals, as remarked by Baron Rosen, clearly stand for the equivalent letters, be ha aleph, Beha.
3. Concerning the Sura i Heykal (of which the Epistles to the Kings collectively form only a portion) see note 1 at the foot of p 108 supra [i.e., p 108 in his translation of A Traveller's Narrative. {In this note Browne withdraws doubts he had expressed in his second J.R.A.S article (pp 954 960) regarding the authorship of the Tablet to the Shah and discusses the variations between the 'Kirman text' of the Tablet to the Shah and the form quoted in Traveller's Narrative. These variations are small and num erous, and have the effect of reducing the rhetorical power and precision of the Traveller's Narrative version.} See also B. ii, p. 954 and p. 149 of Baron Rosen's forthcoming work. My Kirman MS. lacks this heading, for which the following is substituted: "This Epistle was revealed in Adrianople specially for His Majesty the King. This servant, the confidential attendant of their Excellencies [apparently Beha 'u'llah and his sons], sends it for you to peruse. The meanings of sundry Arabic phrases where we re in my mind have been written down agreeably to the command of God's Most Mighty Branch." The original from which the Kirman text and the glosses appended to it (which agree almost exactly with those given by Baron Rosen) were derived would therefore ap pear to have been communicated to the Babis in Persia by Aka Mirza Aka Jan ("Jenab i Khadimu'llah) at the command of Baha'u'llah's eldest son `Abbas Effendi. [See Introduction; Note W, p. 361 supra {this note explains the term 'Most Great Branch'}; and B. i pp. 518 519 {i.e. in Rosen's edition of the Persian/Arabic original}].
4. Allusion is made to the flight of the persecuted and unprotected Muslims from Mecca in the fifth year of Muhammad's mission. 
5. Nejashi is a generic name for the kings of Abyssinia, as Kisra is for the Persian, and Kaysar for the Roman emperors.
6. "Literally "the Mother of Revelation" or "of the Beyan", a phrase evidently copied from the expression am al Kitab, which occurs in several places in the Kur'an (suras iii, 5; xiii, 39; xliii, 3 etc).
7. Lit 'preceding mercy,' i.e., mercy not earned or deserved by previous good actions at the time it is bestowed.
8. Literally, "the tongue of [its] state", asan el hal, which, as contrasted with "the tongue of utterance" signifies the words wherewith the state of an inarticulate thing may appropriately be described.
9. Evidently Mirza Buzurg Khan of Kazvin, {who arrived in July 1860}.
10. {This letter cannot be identified with certainty. Ishraq-Khavari and Muhammad-Ali Faizi are of the view that it is the Lawh-i Shikar Shikan. Ahang Rabbani notes "I have my doubts.... the tone of the passage by Baha'u'llah ... suggests He was complaini ng to the central authorities in Tihran about the activities of Mirza Buzurg Khan et al, and wanted Sa'id Khan to present this to the Shah. This doesn't sound like Lawh-i Shikar Shikan."}
11. i.e., the Turkish governor of Baghdad and `Irak i-`Arab, probably the same Namik Pasha ... In this passage it is explained to the King that the Babis were compelled to enrol themselves as subjects of the Ottoman Empire in order to escape the malice of the Persians, especially that of Mirza Buzurg Khan the Persian Consul at Baghdad. 
12. i.e., at the time Beha was in Baghdad (A.D. 1853-1864). K [Brown's Kirman Mss] reads here "that the multitude of this faction was more in `Irak than in all [other] countries.
13. Taking the attempt on the Shah's life in August 1852 as the last act hostile to the Persian government for which the Babis can be held in any way responsible, full 16 solar years must have elapsed between that date and the composition or at any rate t he completion of this epistle, since allusion is made in it to the impending banishment to Acre, which did not occur till August 1868.
14. K reads: "certain of the people of `Irak and elsewhere asked concerning the meaning of the 'victory' which hath been revealed in the Books of God."
15. Lit. 'preceding mercy,' i.e., mercy not earned or deserved by previous good actions at the time it is bestowed.
16. K. reads "the heart" instead of "this oppressed one."
17. K. substitutes here, "if they happen [to be] in the shadow of God, they are accounted of God; and if not, then verily thy Lord is knowing and informed."
18. Beha here guards himself from the doctrines of halul, annhad, and the like, held by certain heretical sects, viz. the belief that God can pass into man, or man become essentially one with God. Jami very beautifully distinguishes the doctrine of annihi lation in God from that of identification with God in the following verse:

"So tread this path that duality may disappear, 
For if there be duality in the path, falsity will arise:
Thou wilt not become He; but, if thou strivest,
Thou wilt reach a place where thou ness shall depart from thee."
19. K. inserts "the meaning of".
20. By 'contingent' or 'possible' being is meant the material or phenomenal world, of which the being or not-being are alike possible and conceivable, as contrasted with 'necessary Being' (God) of which the not being is inconceivable and impossible.
21. This sentence is rather ambiguous, and would at fist sight appear to signify that the continuance of the Babis' good conduct depends on their being treated with more justice and fairness than they have hitherto met with on the part of the Persian gove rnment. But I think the real meaning is rather that the attribution of good actions to the Shah depends on his now acting justly. 
22. Allusion is made to the action of the Babis in enroling themselves as Turkish subjects. {Browne cross-references this to `Abdu'l Baha's narrative of this, on p. 88 of his version, page 52 of the etext.}
23. i.e., the action of subordinates reveals the temper of their masters. {Sen McGlinn comments: I think Browne has misunderstood "him who casteth the shadow" is God, so Baha'u'llah is saying that the duty of relying on the justice and favour of the King (as opposed to seeking to achieve justice of oneself, for instance by revolt) is not dependent on the individual quality of the King concerned. The point is that Kingship comes from God, and that Kingship demands a certain respect and response, quite apar t from the personality who embodies it.}
24. Kawthar primarily signifies abundance, but it is also the name of a river in Paradise.
25. That is, religion which they profess.
26. The event here alluded to occurred in the year A.H. 1241 (A.D. 1825). The Persians, exasperated by rumours of oppression and insult on the part of the Russians towards their Musulman subjects, especially in the then recently ceded provinces of the Cau casus, were incited by the clergy headed by Aka (here called Haji) Seyyid Muhammad of Isfahan to declare a jihad or holy war against their northern enemies, in which, though at first encouraged by some measure of success, they were eventually totally vanq uished, the campaign ending in the capture of Tabriz by the Russians and the treaty of Turkmanchay. See Watson's History of Persia, pp. 207-238. Watson, however, credits Aka Seyyid Muhammad with some degree of moderation, observing (p. 209) that "he seems to have retained some slight remnant of prudence, after that quality was no longer discernible in the conduct and language of his professional brethren."
27. The first interference with the Bab and his followers took place in August 1845, so that if we suppose this letter to have been written near the end of the Adrianople period (which came to a close in August 1868) nearly 23 years of persecution had the n been endured by the Babis.
28. This is no mere figure of speech. Usher writes in his 'Journey from London to Persepolis' (London 1865), p. 269, "It was enough to be suspected of Babeeism to be at once put to death, and many old feuds and injuries were avenged by denouncements and a ccusation of being tainted by the fatal doctrines. No time was lost between apprehension and execution. Death was the only punishment known; the headless bodies lay in the streets for days, the terrified relatives fearing to give them burial, and the dogs fought and growled over the corpses in the deserted thoroughfares. At last the European missions remonstrated, the reign of terror ceased, and although still proscribed and put to death without mercy whenever discovered, the Babees are supposed yet to re ckon many orthodox Moslems among their numbers, the southern parts of the country being thought to be the most tainted with the detested heresy. 
29. i.e., the faithful lover carries his life in his hand, or, as the Persians say, in his sleeve.
30. i.e., the Kur'an, the supernatural eloquence of which is the 'permanent miracle' and 'enduring proof' of its divine origin.
31. {Most of B 123 and some of B 124 is taken up with a discussion by Browne of the nature of the 'Hidden Words', which he thought might have been an extant work by some other author, such as that by Mulla Muhsin i Feyz. This note seems redundant since th e reader can easily recognize the citations which follow.}
32. {The translation given is Hidden Words Persian 24, in Shoghi Effendi's revised translation. Browne's translation of this Hidden Words is: "`O faithless ones! Why do ye outwardly claim to be shepherds, while inwardly ye have become the wolves of My she ep? Your likeness is like unto the star before the morning, which is apparently bright and luminous, but really causeth the misguidance and destruction of the caravans of My city and country.'

Shoghi Effendi's first (1925) translation read "Wherefore wear ye the guise of the shepherd, yet inwardly are but wolves, intent upon My fold?". Browne notes: "There is a star which appears before the morning star and resembles it, and this the Persians c all karavan kush (the caravan-killer) or charvadar kush (the muleteer killer), because it entices the caravan to start from its halting place in the belief that the dawn is at hand, and so causes it to lose its way and perish."}
33. {This is Hidden Words Persian 25, in Shoghi Effendi's revised translation. Shoghi Effendi's 1925 began: "O Fair in Semblance... Browne's translation reads: "O outwardly fair and inwardly faulty! Thy likeness is like unto clear bitter water, wherein outwardly the utmost sweetness and purity is beheld, but when it falleth into the assaying hands of the taste of the [Divine] Unity He doth not accept a single drop thereof. The radiance of the sun is on the earth and on the mirror alike; but regard the diference as from the [e 69] guard-stars to the earth; nay, between them is a limitless distance." Browne then explains the 'guard stars':

"Farkadan, the two Farkads, are two bright stars near the pole star (xxxx of Ursa Minor). See Lane's Arabic-english Lexicon s.v. farkad. In English they are properly called the "Guards" or "Guardians" "of the Spanish word guardare.' saith Hood, 'which is to beholde, because they are diligently to be looked unto, in regard of the singular use which they have in navigation'". (Smyth and Chambers' Cycle of Celestial Objects, Oxford, 1881)."}
34. {Hidden Words, Persian 28, in Shoghi Effendi's revised translation. Browne's translation reads: O child of the world! Many a morning hath the effulgence of My grace come unto thy place from the day-spring of the placeless, found thee on the couch of ease busied with other things, and returned like the lightning of the spirit to the bright abode of glory. And I, desiring not thy shame, declared it not in the retreats of nearness to the hosts of holiness.} 
35. {This is Hidden words Persian 30, in Shoghi Effendi's revised translation. Shoghi Effendi's 1925 translation had 'negligence' in place of 'heedlessness'. Browne's translation reads: O pretender to My friendship! In the morning the breeze of My grace passed by thee, and found thee sleeping on the bed of heedlessness, and wept over thy condition, and turned back.} 
36. {Browne's translation for this paragraph:

O King of the age! The eyes of these wanderers turn and gaze in the direction of the mercy of the Merciful One, and [e 70] assuredly to these afflictions shall the greatest mercy succeed, and after these most grievous hardships shall follow great ease. But [Our] hope is this, that His Majesty the King will himself turn his attention to [these] matters, which thing will be the cause of hope in [Our] hearts. And this is unmixed good which hath been submitted, and God sufficeth for a witness. In place of 'the cause of hope in our hearts', K reads 'the cause of the good pleasure of the Beloved'.}
37. K here adds, "So likewise he saith, 'when the standard of the Truth appeareth the people of the East and of the West curse it.'"
38. {Browne on p 86 n1 notes}: I was informed by Subh-i Ezel that he not only refused to pronounce sentence against the Babis or sanction a jihad against them, but that he also withheld the Shah from persecuting the Sheykhis saying, "May it not become like the affair of the Babis!" The book called Qasas el 'ulama' [?] (Stories of Divines), published in Teheran A.H. 1304, gives a brief account of Sheykh Murtaza, whose lectures, as it appears, the author of the work in question attended for a while. According to this account Sheykh Murtaza was a native of Shushtar, but spent the greater part of his life at Nejef, where, at the age of 80, he died and was buried. Neither the date of his birth nor that of his death is given. His works not very numerous are mentioned, and his remarkable piety and learning highly praised. Indeed it is stated that after Sheykh Muhammad Hasan he was the most eminent of all the Shi'ite doctors.
39. K reads "and Mansuriyya of Egypt". The only record I can find of any of the Babis being sold into slavery is in the Tarikh i Jadid, which, after describing the massacre of most of those who surrendered at Sheykh Tabarsi, continues: "The remainder of the companions who were left alive they carried in fetters and chains to Barfurush. Several they sold, such as Akhund i Mulla Muhammad Sadik of Khurasan, Aka Seyyid 'Azim the Turk, Haji Nasir of Kazvin, and Mirza Huseyn of Kum. And some they sent to Sari, and there martyred them." But it is not clear that these were sold into slavery: they may have been ransomed by their friends, as certainly happened in some cases. More recent instances are evidently alluded to here. Probably the Babis sent to Khartum in the Soudan about the period when this letter was written, and afterwards released by General Gordon, were sold as slaves."
40. Compare the argument on pp 52 53 wherewith Beha meets the charge brought against him of complicity in the attempted assassination of the Shah. {From the following sentence, "We ask God ..." to B 132 "...the Mighty, the Wise." the text is in Arabic.}
41. In K the word ghir has been inserted above the line before the words Az in ta'gheh. If we accept this reading (which is however unsupported by Rosen's as by the present text) the sentence will translate as follows: "They have misrepresented matters before the presence of the King in such a way that if any ill deed proceed from anyone not of this sect they account him as [a follower] of the religion of these servants."
42. {Browne's note discusses the allegations that the Babis drink alcohol, practice polyandry and are communists, and refers to the Persian state chronicles called Nasi khu't Tawarikh and Rawzatu's Safa as origins of these, citing from the former: "In every house where they [i.e. the Babis] assembled they used to drink wine and commit other actions forbidden by the Law; and they used to order their women to come unveiled into the company of strangers, engage in quaffing goblets of wine, and give to drink to the men in the company." He says that the Bab forbade the use of wine, opium and even tobacco that they "observe the obligations laid upon them at least as well as the Muhammadans."}
43. K adds: But they have considered the [further] appearances of the Manifestation of Unity in the World of dominion [i.e., the phenomenal world] as impossible whereas if anyone regards this as impossible wherein does he differ from those people who regard the Hand of God as passive? If they regard God (glorious is His mention) as Sovereign, then all must accept a matter which appeareth from the Source of command of that King of Pre existence.
44. K has this sentence differently as follows: "That thing which is necessary is the production of the claimant's part of proof and demonstration of that which he says and that whereunto he lays claim: else at no time hath the cavilling of men" 
45. I can find no mention of Wahb ibn Rahib. Perhaps Wahb ibn Yahudha, on of the Jewish tribe of the Bani Kuraydha who strenuously opposed Muhammad and denied the Kur'an, is intended; or perhaps Wahb ibn Zayd of the same tribe, who said that he would believe if Muhammad would bring down a book from heaven, and whose name is mentioned as one of the "enemies amongst the Jews." Ka'b ibn Ashraf of the tribe of Tayy went with forty Jews from Medina to Mecca and conspired with the arch enemy of the Prophet, Abu Sofyan, to compass the death of Muhammad. He was subsequently slain by Muhammad ibn Maslama at the command of the Prophet. 'Abdu'llah ibn Ubayy ibn Salul of the tribe of 'Awf was called "the chief of hypocrites." [See Ibn Hisham's 'Life of Muhammad,' ed. W.G. stenfeld.]
46. {c.f.. "Both Annas, the most learned among the divines of His day, and Caiaphas, the high priest, denounced Him and pronounced the sentence of His death." (Gleanings, XXXV)}
47. {This sentence is in Arabic and may be a citation.}
48. {The NT citation is in Arabic.}
49. {Browne's translation reads: O would that thou mightest permit, O King, that We should send unto Thy Majesty that whereby eyes would be refreshed, souls tranquillized, and every just person assured that with Him [i.e., Baha'u'llah] is knowledge of the Book. Were it not for the turning aside of the ignorant and the wilful blindness of the doctors, verily I would utter a discourse whereat hearts would be glad and would fly unto the air from the murmur of whose winds is heard, `There is no God but He.'} 
50. K inserts here: "from Zawra [Baghdad] unto Mosul 'the prominent'" (El hadba).
51. i.e. Zeynu'l `Abidin, the fourth Imam, son of Imam Huseyn and Shahrbanu the daughter of Yezdigird. Being ill in his bed at the time of the massacre of Kerbela his life was,after some deliberation, spared, and he was sent with the women taken captive to the court of Yezid at Damascus 'where the discussion here recorded is supposed to have taken place', (Cf. At Tabaris's Annales, ed de Goeje, secunda series, v i. pp 367 et seq.)
52. {K, and Rosen's text, have the verb here as a 'we have sprinkled'.}
53. i.e., the Day of Judgement, "so called," says the Arabic turkish dictionary called Akhtari Kabir, "because thereon the people of paradise and the people of hell shall call to one another." The expression occurs once in the Kur'an, ch xl. v. 34.
54. See Kur'an, xcvi. 15, 16 and cxi. 2 passim.
55. K. reads "under marble." 
56. Rosen and K: 'Celebrated' or 'notorious' (mashhurah) rather than 'apparent'.
57. Or perhaps 'Their heaving bosoms [lit. "dilated lungs"] and their smiling mouths."
58. Concerning the expression ghar va anjad see Lane's Arabic English Lexicon, BK. i Pt. vi. p. 2306, column 3.
59. K inserts "unto the King of beings."
60. I am uncertain as to this line, and incline to think (though both MSS. agree in the pointing of the first and spelling of the second doubtful word) that we should read dhahodhah in the first clause (which signifies shallow water or a pool, and agrees in sense with the verb ndhb, to dry up or sink into the ground, and sahosah ('a flat, even plain, destitute of herbage and containing small pebbles') in the second. At any rate I can find no other meaning of dhahodhah which would seem appropriate to the verb asghrr. However, baron Rosen's text (Collections Scientifiques, etc., vol vi, p. 213) agrees with the two MSS. in my possession, and a gloss therein appended to the passage before us explains dhehozhah as meaning 'apool of water' and dhahodhah as meaning 'garden'. 
61. {Browne's translation of this paragraph: How many calamities have descended, and how many will descend! I walk advancing toward the Mighty, the Bounteous, while behind Me glides the serpent. My eyes rain down tears until My bed is drenched; but My so rrow is not for Myself. By God, My head longeth for the spears for the love of its Lord, and I never pass by a tree but My heart addresseth it [saying], `O would that thou wert cut down in My name and My body were crucified upon thee in the way of My Lord '.}
62. In K. this sentence runs as follows: "The lords of command and wealth are about to send us forth from this land, which is named Edirne, unto the city of Acre," etc.
63. {This passage, from 'according to what they say', is quoted by Shoghi Effendi in God Passes By, p 184 of the 1974 edition, page 186 of the REFER version. Shoghi Effendi uses Browne's translation literally, except that he omits 'assuredly'.}
64. {Browne's translation is: By God, though weariness should weaken Me, and hunger should destroy Me, though My couch should be made of the hard rock and My associates of the beasts of the desert, I will not blench, but will be patient, as the resolute and determined are patient, in the strength of God, the King of Preexistence, the Creator of the nations; and under all circumstances I give thanks unto God. And We hope of His graciousness (exalted is He) the freedom of Our necks from chains and shackles in this imprisonment: and that He will render [all men's] faces sincere toward Him, the Mighty, the Bounteous. Verily He answereth him who prayeth unto Him, and is near unto him who calleth on Him.}
65. i.e., on the earth. See Kur'an, 55:26 and cf. 27.
66. Alluding to the miracle of Moses. See Kur'an, 7:105; 26:32; 20:23; 27:12 and 28:32, especially the two last passages.
67. K. inserts, "and God will open into His city a gate [hitherto] shut [or, a great gate]. On that day men shall enter in in crowds, and shall say what the cavilling women said," etc. 
68. Alluding to what was said by the women who had censured Potiphar's wife Zuleykha for her love of Joseph when they afterwards beheld the latter: "This is none other than a gracious angel!" see Kur'an 12, especially v. 31 2.
69. Perhaps there is an allusion here to the name of the Shah of Persia Nasiru'd Din 'the helper of religion' or 'defender of the faith,' and a prayer is uttered that he may indeed become that which his name implies.
