The Tablet of the Deathless Youth

trans. John Walbridge


This is mention of that which was made manifest in the Year Sixty, in the Days of God, the Powerful, the Help in Peril, the Almighty, the Knower. 

When the gates of Paradise swung wide and the Holy Youth came forth, lo! in His hand was a serpent plain! 

Rejoice! This is the Deathless Youth, come with a gushing spring.
Upon His face a veil woven by the fingers of power and might. 

Rejoice! This is the Deathless Youth, come with a mighty Name.
Upon His head a crown of beauty, light for the people of every heaven, every earth. 

Rejoice! This is the Deathless Youth, come with a mighty Cause.
 Tresses of spirit hung upon His shoulders, black like musk upon bright and luminous pearls. 

Rejoice! This is the Deathless Youth, come with a wondrous Cause.
Upon the finger of His right hand, a ring with a pearl of immaculate holiness. 

Rejoice! This is the Deathless Youth, come with a mighty spirit. 
Graven thereon in a hidden and pre-eternal script, "By God, a noble angel is this!" Thereupon, the hearts of the people of eternity cried aloud. 

Rejoice! This is the Deathless Youth, come with an ancient light. 
Upon his right cheek a mole whereby the faiths of the mystics were shaken. Thereupon the people of the veil of divinity cried aloud! 

Rejoice! This is the Deathless Youth, come with a mighty secret. 
This pertaineth to that Point from which branched forth all the knowledge of the past and of the present. Thereupon the people of the angelic realm sang aloud. 

Rejoice! This is the Deathless Youth, come with a mighty knowledge. 
This indeed is a knight of the spirit, circling about the Spring of Salsabil. Thereupon a clamor arose from that people nigh the veil of the Kingdom of Might. 

Rejoice! This is the Deathless Youth, come with vision mystic and mighty. 
He came down from the pavillions of beauty and stood like the Sun at the zenith of heaven, peerless and unique in His beauty. 

Rejoice! This is the Deathless Youth, come bearing great joy. 
Thus He stood in the midst of heaven, shining like the noonday Sun at the axis of beauty, His Name mighty! Thereupon a herald proclaimed: "

Rejoice! This is the Beauty of the Unseen, come with a mighty spirit." 
A clamor then arose from the hearts of the maids of heaven in their chambers, "Blessed be God, the best of Creators!" Thereupon the dove sang out, 

Rejoice! for the eyes of the privy angels have seen none like unto this Deathless Youth." 
The gates of Paradise were flung wide yet again, opened with the key of a mighty Name. 

Rejoice! This is the Deathless Youth, come with a mighty Name. 
The Maid of Beauty came forth, dawning like the sun, plain upon the horizon of the morn. 

Rejoice! This is the Maid of Glory, come with a mighty beauty. 
A brocade she wore, dazzling the minds of the privy angels. 

Rejoice! this is the Deathless Maid, come with a mighty grace. 
She descended from the chambers of eternity, then She sa ng such a song as to enchant the hearts of the sincere. 

Rejoice! This is the Deathless Beauty, come with a mighty secret. 
She walked in the midst of space, and lo! she let slip a lock of Her hair from beaneath Her luminous veil. 

Rejoice! This is the Deathless Maid, come with a wondrous spirit. 
And by this single lock the people of all the worlds were perfumed. It made the faces of the holy ones to pale, and the hearts of the lovers to bleed. 

Rejoice! This is the Deathless Maid, come with a mighty perfume. 
By God! Whoso shutteth his eyes to Her beauty hath schemed greivously and is in evident falsehood. 

Rejoice! This is the Deathless Maid, come with a mighty light. 
She turned, and with Her turned the inhabitants of both worlds. Rejoice! this is the Deathless Maid, come with a mighty revolution. 

She advanced until She stood in Her wondrous brocade before that Youth. 

Rejoice! This is the Deathless Beauty, come wondrous fair. 
Then from beneath that veil She brought forth a hennaed hand. Like a ray of sun it was, upon a bright mirror! 

Rejoice! This is the Deathless Beauty, come in a fashion mighty. 
With fingertips like peerless gems She took the hem of the Youth's veil. 

Rejoice! This is the Deathless Beauty, come with a mighty glance. 
She lifted the veil from off His face--lo! the pillars of the mighty Throne were shaken. 

Rejoice! This is the Deathless Youth, come with a mighty Cause.
 Then the spirit died in the temple of each and every creature. 

Rejoice! This is the Deathless Youth, come with a mighty Cause.
 The robes of the folk of Paradise were rent at this ancient and shining vision. 

Rejoice! This is the Deathless Youth, come with a mighty light. 
Thereupon the Voice of Eternity sounded from behind the veils of cloud, calling in a voice enchanting and fair. 

Rejoice! This is the Deathless Youth, come with a mighty enchantment. 
The Tongue of the Unseen proclaimed from the hidden abode of destiny, "By God! This Youth--the eyes of the ancients did not attain to beholding Him!" 

Rejoice! This is the Deathless Youth, come with a mighty Cause.
 The maids of holiness cried aloud from their chambers of impenetrable might. 

Rejoice! This is the Deathless Youth, come with manifest lordship. 
By God! The inhabitants of the all-highest concourse long for the beauty of this Youth! 

Rejoice! This is the Deathless Youth, come with a mighty Cause.
 Then that Youth raised His head to the concourse of Cherubim. 

Rejoice! This is the Deathless Youth, come with a mighty spirit. 
He spoke a single word, and lo! all who were in the heavens arose with a new spirit. 

Rejoice! This is the Deathless Youth, come with a mighty trump. 
Then with a glance of unparalleled might He looked upon the people of the world. 

Rejoice! This is the Deathless Youth, come with a mighty glance. 
And all who were in creation were raised up by this wondrous glance. 

Rejoice! This is the Deathless Youth, come with a mighty Cause.
 Then with His glance He indicated but a few and returned to His place in the deathless Paradise. This indeed pertaineth to a mighty Cause!


 Thus spoke the herald of eternity from the cloud-wrapped throne: O ye who wait in the valley of patience and fidelity! O lovers of the air of nearness and eternity! 

The spiritual Youth, He Who was hid in the treasuries of the Lord's infallibility, hath risen above the horizon of eternity, clad in the robe of divinity and God-like beauty, like unto the sun of reality and the pre-eternal spirit. With the cloak of true being He hath delivered all who are in the heavens and the earth from the worlds of utter nothingess and given them life. From the depths of utter obscurity He hath brought forth into the open court that hidden word upon which depend the spirits of all t he prophets and saints. 

When He took that secret word from the realm of pure being and absolute unity and manifested it in the worlds of creation, by that act a breeze of mercy arose, wiping the stench of sin from all things and placing a new robe of forgiveness upon the numberl ess temples of all things and man. Such was the wondrous solicitude with which He surrounded all things that the hidden realities laid up in the storehouses of possibility were made manifest in outward things through the breath of the letters B and E. The seen and the unseen were gathered together within a single cloak, and the mysterious and the manifest united in a single robe. Nothingness itself attained to the kingdom of pre-existence. The essence of mortality attained the realm of eternity. 

Therefore, O lovers of His gracious beauty, O ye struck mad by the air night unto His awful throne! This is the season to draw near and find reunion, not a time for talk and argument. If ye be true, the true morn is plain and shinging before you. Free you rselves of self and other--nay, of all that is, of being and non-being, of light and darkness, of abasement and might. Lay aside all vain and idle thoughts; and pure and holy, wander with luminous heart through this spiritual court beneath the shade of th e manifestations of eternal holiness. 

O Friends, the eternal wine is flowing! O lovers, the beauty of the Beloved is unveiled! O companions, the fire of the Sinai of love burns bright! Shrug off the burden of love of the world and attachment thereto. Like the bright birds about the Throne, so ar in the atmosphere of divine Ridvan, singing of that home that shall not perish. 

Surely the soul ought not to be at all deprived, Nor any fragment of the heart be without the Beloved. 

Consider how at every moment the moths of that Yemen of praise burn away their souls about the lamp of the Friend and will not be separated from their Beloved. Would any bird do likewise? God will guide whomsoever He willeth to a path lofty and great. Thu s We rain down upon the people of the cloud-wrapped throne that which will turn them towards the right hand of eternity and enter them into that station raised high in the heaven of holiness. 
