TABLET TO THE SHAH OF PERSIA 

Excerpted from Baha'i Scriptures

1923 Brentano's Inc. Edition

*see also the translation of this tablet by E.G. Browne and Shoghi Effendi*
------------------------------------------------------------------------

O King of earth, hear the voice of this slave! I have sacrificed myself in His way; to this do the afflictions wherein I am (the like of which none amongst mankind hath borne) testify, and my Lord the All-Knowing is the witness to what I say. I have not summoned men unto aught save unto Thy Lord and the Lord of the worlds. In love for Him there hath come upon me that whereof the eye of creation hath not beheld the like; in this will these servants whom the veils of humanity have not withheld from confronting the chiefest outlook bear me out, and beside them He with whom is knowledge of all things in a Preserved Tablet. Whenever the clouds of fate rain down the darts of affliction in the way of God the Lord of the names, I advance to meet them; to this testifieth every fair and rightly informed person. How many are the nights wherein the wild beasts rested in their lairs, and the birds in their nests, while this servants was in chains and fetters and found for Himself none to succor, nor any helper! Remember the grace of God toward thee when thou wast in prison with sundry others, and He brought thee out thence, and succored thee with the hosts of the invisible and the visible, until the King sent thee to Iraq (Baghdad) after we had disclosed to him that thou wast not of the number of the seditious. Verily such as follow their lusts and turn aside from virtue, these are in evident error.

And as for those who work sedition in the earth, and shed blood and falsely consume men's wealth, we are quit of them, and we ask God not to associate with them either in this world or in the world to come, unless they repent unto Him; verily He is the most merciful of the merciful, verily it behooveth him who turneth towards God to be distinguished in all actions from what is apart from Him and to conform to that which is enjoined upon him in the Book; thus is the matter decreed in a perspicuous Book. As for such as cast the command of God behind their backs and follow after their lusts, they are in grievous error.

O King, I conjure thee by thy Lord the merciful to regard His servants with the gaze of pitiful eyes, and to rule with justice in their midst, that God may award His favor unto thee; verily thy Lord judgeth as He pleaseth. The world shall perish with whatsoever of glory and abasement is therein, while dominion remaineth unto God, the supreme and all-knowing King. Say, verily He hath kindled the lamp of the Bayan, and He will continue it with the oil of ideas and expressions; exalted is thy Lord the merciful. Verily He will show forth what He pleaseth by His authority, and will guard it with a cohort of the proximate angels. He controlleth His handiwork and compelleth His creation; verily He is the All-Knowing, the Wise.

O King, verily I was as any one amongst mankind, slumbering upon my couch. The gales of the All-Glorious passed by me, and taught me the knowledge of what hath been. This thing is not from me but from One who is mighty and All-Knowing. And He bade me proclaim betwixt the earth and the heaven, and for this hath there befallen me that whereat the eyes of those who know overflow with tears. I have not studied those sciences which men possess, nor have I entered the colleges; inquire of the city wherein I was, that thou mayest be assured that I am not of those who speak falsely.
This is a leaf which the breezes of the will of thy Lord, the Mighty, the Extolled, have stirred. Can it be still when the rushing winds blow? No, by my Lord of the names and attributes! Rather do they move it as they list, for being belongeth not to nonentity in presence of the eternal. His decisive command did come, causing me to speak for His celebration amidst the worlds. Verily I was not save as one dead in presence of His command, the hand of thy Lord the Merciful, the Clement, turning me. Can any one speak on his own part that for which all men, whether high or low, will contradict Him? No, by Him who taught the Pen eternal mysteries, save him who is strengthened by One mighty and strong.
The Supreme Pen addresseth me, saying, "Fear not, but relate unto His majesty, the king, what hath come upon thee. Verily his heart is between the fingers of thy Lord the Merciful; perchance He will cause the sun of justice and kindness to dawn from the horizons of his heart." Thus was the command revealed from the All-Wise.

Say, King, look with the gaze of justice upon this servant; then decide according to the right concerning what hath befallen him. Verily God hath appointed thee His shadow amongst His servants, and the sign of His power to the dwellers in the land; judge between us and those who have oppressed us without proof or clear warrant.

Verily those who surround thee, love thee for their own sakes, while this servant loveth thee for thine own sake, nor doth He desire aught save that He may bring thee nigh unto the station of grace and turn thee unto the right hand of justice; thy Lord is witness unto that which I say.
O King, if thou wouldst hear the cry of the Supreme Pen, and the cooing of the dove of eternity on the branches of the Divine Lote-tree beyond which there is no passing in praise of God, the maker of the names, the creator of the earth and heaven, verily this would cause thee to attain unto a station whence thou wouldst behold in existence naught save the effulgence of God the adored, and whence thou wouldst regard dominion as a thing of least account in thine eyes, leaving it to who desireth it, and turning toward a horizon illumined with the lights of God's face; neither wouldst thou ever endure the burden of dominion unless it were to help thy Lord, the High, the Supreme. Then would the people of the Supreme Concourse magnify thee, saying, "How good is this most glorious station, if thou wouldst but ascend thereunto by authority accorded unto thee in the name of God."

Amongst mankind are some who say this servant desireth the world for himself notwithstanding that I have not found during the days of my life a place of safety such that I might set my feet therein, but was ever overwhelmed in the floods of affliction, whereof none wots save God; verily He knoweth what I say. How many were the days wherein my friends were disquieted for my distress, and how many the nights, wherein the sound of wailing arose from my family in fear for my life; none will deny this save he who is devoid of truthfulness. Doth he who regardeth not his life (as assured) for less than a moment, desire the world? I marvel at those who speak after their lusts, and wander madly in the desert of passion and desire. They shall be questioned as to that which they have said; on that day they shall not find for themselves any protector nor any helper. And amongst them who say, "Verily, he denieth God," notwithstanding that all my limbs testify that there is no God but Him, and that those whom He quickeneth with the truth and sent for men's guidance are the manifestations of His most comely names, the day-springs of His supreme attributes, and the recipients of His revelation in the realm of creation: by whom the proof of God unto all beside Himself is made perfect, the standard of faith and unity is set up, and the sign of renunciation becomes apparent; and by whom every sould taketh a course toward the Lord of the throne. We bear witness that there is no God but Him: everlastingly He was and there was nothing beside Him; everlastingly He will be even as He hath been. Exalted is the Merciful One above this, that the hearts of the people of wisdom should ascend unto the comprehension of His nature, or that the understanding of such as inhabit the worlds should rise to the knowledge of His essence. Holy is He above the knowledge of all save Himself, and exempt is He from the comprehension of what is beside Him; verily in eternity of eternities was He independent of the worlds.

Remember the days wherein the Sun of Batha (Muhammad) shone forth from the horizon of the will of thy Lord, the High, the Supreme, how the doctors turned aside from him, and the cultured found fault with him, that thou mayest understand what is now hidden within the veil of light. Matters waxed grievous for him on all sides, until those who were gathered round him were dispersed by his own command; thus was the matter decreed from the heaven of glory. Then remember when one of them came in before the Nejashi (king of Abyssinia) and recited unto him a sura of the Qur'an. He said to those around him: "Verily it hath been revealed on the part of One All-Knowing and Wise. Whosoever accepteth what is best, and believeth in that which Jesus brought, for him it is impossible to turn aside from what hath been read; verily we testify unto the truth of it, even as we testify unto the truth of what is with us of the Books of God, the Protecting, the Self-subsistent."

By God, O king, if thou wouldst hear the strains of the dove which cooeth on the branches with varied notes by the command of thy Lord the Merciful, thou wouldst assuredly put away dominion behind thee and go unto the Chiefest Outlook, the station from the horizon of which the Book of the Dawn is seen, and wouldst spend what thou hast, seeking after that which is with God. Then wouldst thou find thyself in the height of glory and exultation and the zenith of greatness and independence; thus has the matter been written in the primal revelation by the Pen of the Merciful One.
There is no good in what thou dost possess today, for another shall possess it tomorrow in thy stead. Choose for thyself that which God hath chosen for His elect. Verily He will bestow upon thee a mighty dominion in His Kingdom. We ask God that He may help thy mayest to hearken unto the Word whereby the world is illuminated, and preserve thee from those who are remote from the region of nearness.
Glory be to Thee, O God! O God, how many a head hath been set us on spears in Thy way! How many hearts have been riddled for the exaltation of Thy Word and the diffusion of Thy religion! How many eyes have overflowed with tears for Thy love! I ask thee, O King of Kings, Pitier of thralls, by Thy most great name, which Thou hast made the day-spring of Thy most comely names and the manifestation of Thy supreme attributes, to lift up the veils which intervene between Thee and Thy creatures, withholding them from turning toward the horizon of Thy revelation; then drawn them, O God, by Thy Supreme Word from the left hand of fancy and forgetfulness to the right hand of certainty and knowledge, that they may know what Thou, in Thy bounty and grace, desireth for them, and may turn toward the manifestation of Thy religion and the day-spring of Thy signs. O God, Thou art the gracious, the Lord of great bounty; withhold not Thy servants from the most mighty ocean, which Thou hast made to produce the pearls of Thy knowledge and wisdom, neither repel them from Thy gate which Thou hast opened unto all who are in Thy heaven and Thy earth. O Lord, leave them not to themselves, for they know not, and flee from what is better for them than whatsoever hath been created in Thine earth. Look upon them, O Lord, with the glances of the eyes of Thy favors and bounties, and free them from passion and lust, that they may draw nigh unto Thy supreme horizon, and may discover the delight of remembering Thee, and the sweetness of the table which hath been sent down from the heaven of Thy will and the air of Thy bounty. Everlastingly hath Thy grace encompassed all contingent beings, and Thy mercy preceded all creatures; there is no God but Thee, the forgiving, the merciful!

Glory be to Thee, O God! Thou knowest that my heart is melted about Thy business, that my blood boils in my veins with the fire of Thy love, and that every drop thereof crieth unto Thee with dumb eloquence saying, "O Lord Most High, shed on the earth in Thy way, that there may grow from it what Thou desirest in Thy Books, but hast concealed from the sight of Thy servants, save such as have drunk from the Kawther of knowledge from the hands of Thy grace, and the Salsibil of wisdom from the cup of Thy bounty." Thou knowest, O God, that in every action I desire nothing save Thine affair, and that in every utterance I seek naught but Thy celebration, neither doth my pen move except I desire Thy good pleasure and the setting forth of what Thou hast enjoined upon me by Thy authority. Thou seest me, O God, confounded in Thine earth; if I tell what Thou hast enjoined on me, Thy creatures turn against me; and if I forsake what Thou hast enjoined on me on Thy part, I should be deserving of the scourges of Thy wrath, and far removed from the gardens of nearness to Thee. No, by Thy glory, I advance toward Thy good pleasure, turning aside from what the souls of Thy servants desire; and accept what is with Thee, forsaking what will remove me afar off from the retreats of nearness to Thee and the heights of Thy glory. By Thy glory, for Thy love, I flinch not from aught, and for Thy good pleasure I fear not all the afflictions in the world; that is but through Thy strength and Thy might, and Thy grace and Thy favor, not because I am deserving thereof.

O God, this is a letter which I wish to send to the king; and Thou knowest that I have not desired aught of him save the display of his justice to Thy people, and the showing forth of his favors to the dwellers in Thy Kingdom, and verily, for myself, I have not desired aught save what Thou desirest. Perish that being which desireth of Thee aught save Thyself! Help, O God, his majesty the King, to execute Thy laws amongst Thy servants and to show forth Thy justice amidst Thy creatures, that he may rule over this sect as he ruleth over those who are beside them. Verily Thou art the potent, the mighty, the wise.

O would that thou mightest permit, O King, that we would send unto thy mayest that whereby eyes would be refreshed, souls tranquillized and every just person assured that with him (Baha'u'llah) is knowledge of the Book. Were it not for the turning aside of the ignorant and the wilful blindness of the doctors, verily I would utter a discourse whereat hearts would be glad and would fly into the air from the murmur of whose winds is heard, "There is no God but He." But now, because the time admitteth it not, the tongue is withheld from utterances, and the vessel of declaration is sealed until God shall unclose it by His Power; verily He is the potent, the powerful.

Glory be to Thee, O God! O my God, I ask of Thee in Thy name, whereby Thou hast subdued whosoever is in the heavens and the earth, that Thou wilt keep the lamp of Religion with the glass of Thy power and Thy favors, so that the winds of denial pass not by it from the region of those who are heedless of the mysteries of Thy sovereign name; then increase its light by the oil of Thy wisdom; verily Thou art the potent over whosoever is in Thy earth and Thy heaven. O Lord, I ask of Thee by Thy supreme word, whereat whosoever is in the earth and the heaven feareth, save him who taketh hold of the most firm handle, that Thou wilt not abandon me amongst Thy creatures. Lift me up unto Thee, and make me to enter under the shadow of Thy mercy, and give me to drink of the pure wine of Thy grace, and that I may dwell under the canopy of Thy glory and the dome of Thy favors, -- verily Thou art powerful unto that which Thou wishest and verily Thou art the protecting, the self-sufficing.

O King! The lamps of justice are extinguished, and the fire of persecution is kindled on all sides, until that they have made my people captives. This is not the first honor which hath been violated in the way of God. It behooveth every one to regard and recall what befell the kindred of the prophet until that the people made them captives and brought them in unto Damascus, the spacious; and amongst them the Prince of worshippers, (Zeynu'l'Abindin) the stay of the elect, the sanctuary of the eager (the soul of all beside him be his sacrifice). It was said unto them, "Are ye seceders?" He said, "No, by God, we are servants who have believed in God and in His signs, and through us the teeth of faith are disclosed in a smile and the sign of the Merciful one shineth forth; through our mention spreadeth Albatha (Mecca) and the darkness which intervened between earth and heaven is dispelled." It was asked, "Have you forbidden what God hath sanctioned, or sanctioned what God hath forbidden?" He answered, "We were the first who followed the commandments of God; we are the pioneers of this religion, and the first fruits of all good and its consummation; we are the sign of the Eternal, and His commemoration amongst the nations." It was asked, "Have you abandoned the Qur'an?" He said, "Within us did the Merciful One reveal it; we are the streams which have arisen from the most mighty ocean whereby God revived the earth after its death and will revive it again; from us His signs are diffused, His evidences are manifested and His tokens appear: and with us are His mysteries and His secrets." It was asked, "For what fault then, were ye afflicted?" He said, "For the love of God and our severance from all beside Him."

Verily we have not repeated his expressions (upon him be peace) but rather we have made manifest a spray from the ocean of life, which was deposited in his words, that by it those who advance may live and be aware of what hath befallen the trusted ones of god on the part of the evil and most reprobate people. And today we see the people censuring those who acted unjustly of yore, while they oppress more vehemently than those oppressed, and know it not. By God, I do not desire sedition, but the purification of God's servants from all that withholdeth them from approach to God, the King of the Day of Judgment.

I was asleep on my couch; the breaths of my Lord, the Merciful, passed over me and awakened me from my sleep; and commanded me to proclaim betwixt earth and heaven. This was not on my part but on His part, and to this bear witness the denizens of the realms of His power and His kingdom, and the dwellers in the cities of His glory, and Himself, the truth. I am not impatient of calamities in His way, nor of afflictions for His love and at His good pleasure--God hath made afflictions as a morning shower to His green pasture, and as a wick for His lamp whereby earth and heaven are illumined.
Shall that which any one hath of wealth endure unto him, or avail him tomorrow with him who holdeth his forelock? If any should look on those who sleep under slabs and keep company with the dust, can he distinguish the bones of the king's skull from the knuckles of the slave? No, by the King of Kings? Or doth he know the governors from the herdsmen, or discern the wealthy and the rich from him who was without shoes or carpet? By God, distinction is removed save from him who fulfilled righteousness and judged uprightly. where are the doctors, the scholars, the nobles? where is the keenness of their glances, the sharpness of their sight, the subtlety of their thoughts, the soundness of their understanding? where are their hidden treasures and their apparent gauds, their bejewelled thrones and their ample couches? Alas! All have been laid waste, and the decree of God hath rendered them as scattered dust! Emptied is what they treasured up, and dissipated is what they collected, and dispersed is what they concealed. They have become such that thou seest naught but their empty places; their gaping roofs, their uprooted beams, their new things waxed old. As for the discerning man, verily wealth will not divert him from regarding the end; and for the prudent man, riches will not withhold him from turning toward God, the Rich, the Exalted. Where is he who held dominion over all whereon the sun arose, and who spent lavishly and sought after curious things in the world and what is therein created? where is the lord of the swarthy squadron and they yellow standard? where is he who ruled Baghdad, and where is he who wrought injustice in Damascus, the spacious? where are they at whose bounty treasures were afraid, and at whose openhandedness and generosity the ocean was dismayed? where is he whose arm was stretched forth in rebelliousness, whose heart turned away from the merciful One? where is he who used to make choice of pleasures and cull the fruits of desire? where are the dames of the bridal-chambers, and the possessors of beauty? Where their waving branches and their spreading boughs, their lofty palaces and trellised gardens? Where is the smoothness of the expanses thereof and the softness of their breezes,and the rippling of their waters and the murmur of their winds, and the cooing of their doves and the rustling of their trees? Where are their laughing hearts and their smiling mouths? Woe unto them! They have descended to the abyss and become companions to the pebbles; today no mention is heard nor any sound; nothing is known of them or any hint. Will the people dispute it while they behold it? will they deny while they know it? I know not in what valley they wander erringly; do they not see that they depart and return not? How long will they be descending and ascending--spiritually rising and falling? Has the time not yet come to those who believe, for their hearts to become humble for the remembrance of God? Well is it with that one who hath said or shall say, "Yea, O Lord, the time is right and hath come." And who severeth himself from all that is, unto the King of beings, and the Ruler of creation. Alas! Nought is reaped but what is sown, and nought is taken but what is laid up, save by the grace of God and His favor. hath the earth conceived him whom the veils of glory prevent not from ascending into the kingdom of his Lord, the Mighty, the Supreme? Have we any good works whereby defects shall be removed or which shall bring us near unto the Lord of causes? We ask God to deal with us according to His grace, not His justice, and to make us of those who turn toward Him and sever themselves from all beside Him.

O King, I have seen in the way of God what no eye hath seen and no ear hath heard. Friends have disclaimed; ways are straightened unto me; the pool of safety is dried up; the plain of ease is scorched yellow. How many calamities have descended, and how many will descend! I walk advancing toward the Mighty, the Bounteous, while behind me glides the serpent. My eyes rain down tears until my bed is drenched; yet my sorrow is not for myself. By God, my head longeth for the spears for the love of its Lord, and I never pass by a tree but my heart addresseth it, saying, "O would that thou wert cut down in my name and my body were crucified upon thee in the way of my Lord." Yea, because I see mankind going astray in their intoxication and they know it not; they have exalted their lusts, and put aside their God, as though they took the command of God for a mockery, a sport, and a plaything; and they think that they do well, and that they are harbored in the citadel of security. 
The matter is not as they supposed; tomorrow they shall see what they now deny.

The rulers of authority and wealth are about to send us forth from this land, Adrianople, unto the city of Acca. And according to what they say, it is assuredly the most desolate, the most detestable in climate, and the foulest in water; it is as though it were the metropolis of the owl; there is not heard from its region aught save the sound of its echo, and in it they intend to imprison this servant, and to shut in our faces the doors of leniency and take away from us the good things of the life of the world during what remaineth of our days. By God, though weariness should weaken me and hunger should destroy me, though my couch should be made of the hard rock and my associates of the beasts of the desert, I will not blench, but will be patient, as the resolute and determined are patient in the strength of God, the King of pre-existence, the Creator of the nations; and under all circumstances I give thanks unto God. And we hope of His graciousness (exalted is He) the freedom of the necks from chains and shackles in this imprisonment; and that He will render all men's faces sincere toward Him, the Mighty, the Bounteous. Verily He answereth him who prayeth unto Him, and is near unto him who calleth on Him. And we ask Him to make this dark calamity a buckler for the temple of His command, and to protect it thereby from sharp swords and piercing blades. Through affliction hath His light shone and His praise been bright unceasingly; this hath been His method through past ages and bygone times.

The people shall know what today they understand not, when their steeds shall stumble, their bed be rolled up, their swords be blunted, and their footsteps slip. I know not how long they ride this steed of desire and wander erringly in the desert of heedlessness and error. Of glory shall any glory endure, or of abasement any abasement? Or shall he endure who used to stay himself on high cushions and who attained in splendor the utmost limit? No, by my Lord the Merciful! All that is on the earth is transient, and there remaineth only the face of my Lord, the Mighty, the Beneficent. What buckler hath not the arrow of death smitten, or what pinion hath not the hand of fate plucked? From what fortress hath the messenger of death been kept back when he came? What throne hath not been broken, or what palace hath not been desolate? Did the people but know what is beyond the end of this life, the pure wine of the mercy of their Lord, the Mighty, the All-Knowing, they would certainly cast aside reproach and seek to be satisfied by this servant. But now they have veiled me with the veil of darkness which they have woven with the hands of doubts and fancies. The White Hand shall cleave an opening to this somber night, and God will open into His city a gate. On that day men shall arise from the tombs and shall be questioned concerning their riches. Happy that one whom burdens shall not oppress on that day whereon the mountains shall pass away and all shall appear for questioning in the presence of God the Exalted! Verily He is sever in punishing.

We ask God to sanctify the hearts of certain of the theologians from rancour and hatred that they may regard things with eyes which closure overcometh not; and to raise them unto a station where the world and the lordship thereof shall not turn them aside from looking toward the Supreme Horizon, and where anxiety for gaining a livelihood and providing household goods shall not divert them from the thought of that day whereon the mountains shall be made like carpets. Though they rejoice at that which hath befallen us of calamity there shall come a day whereon they shall wail and weep. By my Lord, were I given the choice between the glory and opulence, the wealth and dignity, the ease and luxury wherein they are, and the distress and affliction wherein I am, I would certainly choose that wherein I am today, and I would not now exchange one atom of these afflictions for all that hath been created in the kingdom of production! Were it not for affliction in the way of God my continuance would have no sweetness for me, nor would my life profit me. Let it not be hidden from the discerning and such as look toward the Chiefest Outlook that I, during the greater part of my days, was a servant sitting beneath a sword suspended by a single hair, who knoweth not when it shall descend upon him, whether it shall descend instantly or after a while. And in all this we give thanks to God, the Lord of the worlds, and we praise Him under all circumstances, -- verily He is a witness unto all things.

We ask God to extend His shadow that the unitarians may hasten thereto, and that the sinners may take shelter therein, and to bestow on these servants flowers from the garden of His grace and stars from the horizon of His favors; and to assist the king in that which He liketh and approveth; and to help him unto that which shall bring him near to the day-spring of His most comely names, that he may not shut his eyes to the wrong which he seeth, but may regard his subjects with the eye of favor and preserve them from violence. And we ask Him (exalted is He) to gather all together by the gulf of the most mighty ocean whereof each drop crieth, "Verily He is the giver of good tidings to the worlds and the quickener of the worlds; and praise be to God, the King of the Day of Judgment." And we ask Him (exalted is He) to make thee a helper unto His religion and a regarder of His justice, that thou mayest rule over His servants as thou rulest over those of thy kindred, and mayest choose for them what thou wouldst choose for thyself. Verily He is the potent, the exalted, the protecting, the self-subsistent. Thus have we built the Temple by the hands of might and potency, were ye of those who know. This is indeed the Temple of which ye are promised in the Book; come nigh unto it; this is better unto you were ye to understand. O people of the earth! Be just and say whether this is better unto you or the temple which is built of clay. Turn unto Him, thus have ye been commanded on the part of God, the Protector, the Self-existent.

Follow the command, then praise God, your Lord, for that which He hath graciously bestowed upon you. Verily He is the truth, there is no God but Him. He maketh to manifest what He pleaseth by saying, "Be" and it is.

[End of Tablet]
------------------------------------------------------------------------
The following transliterations were applied to Baha'i Scriptures from which this excerpt was taken. -D.T.

TRANSLITERATION OF WORDS IN "BAHA'I SCRIPTURES"
The following terms were changed from an outdated form to one reflecting typical transliterations found in modern Baha'i works.
Akdas	Aqdas
Beha	Baha
Baha-El-Abha!	Baha'u'l-Abha!
Beyan	Bayan
El-Beyan	the Bayan
El-Masjid-El-Aska	the Masjid al-Asqa [the Further Mosque in Jerusalem]
Hosein	Husayn
Irak	Iraq
Ishrakat	Ishraqat
Kitab'l'Akdas or Kitab El Akdas or KITAB-EL-Aqdas	Kitab-i-Aqdas
Kitab-el-Ah'd	Kitab-i-`Ahd
Kitab-el-Ighan	Kitab-i-Iqan
Koran	Qur'an
Kurrat-el-Ayn	Qurratu'l-Ayn
Mohammed	Muhammad
Ra'is	Suriy-i-Ra'is
Rizwan	Ridvan
Sadrat-El-Muntaha	Sadratu'l-Muntaha
Tajalliat	Tajalliyat
Teheran	Tihran
