
The tablet Lawh-i Halih Halih Halih ya Bisharat translated "somewhat literal[istically]" by Stephen Lambden.


*A TABLET OF BAHA'U'LLAH OF THE LATE IRAQ PERIOD LAWH-I HALIH, HALIH, HALIH, YA BISHARAT*


Stephen Lambden


Reproduced below is the Persian text of Baha'u'llah's *Lawh-i Halih Halih Halih Ya Bisharat* as printed in `Abd al-Hamid Ishraq Khavari's *Gani-i Shayigan* (Tihran 123 Badi`/1967-8 pp. 33-35) and revised slightly in the light of the mss text contained in INBAMC vol.35:455-6. There follows my somewhat literalistic provisional translation. This poetic work derives its title from the refrain which follows each internally rhyming line (halih = Rejoice! or [loosely] Hallelujah!). Composed towards the end of Baha'u'llah's residence in Baghdad (late 1862 or early 1863 CE?) it is expressive of his claim to special communion with God through a celestial maiden (hur cf. for example, al-Qasida al-Warqa'iyya; Hur-i `Ujab; Lawh-i Huriyya) and of his assuming leadership of the Babi community. Drawing on Qur'anic, sufi and Babi imagery, Baha'u'llah, in this mystically oriented ode, calls upon the members of the Babi community to listen to his "wondrous new melodies" (cf. Tarikh-i Nabil Zarandi [Pt II ] cited in Ishraq Khavari, Ayyam-i Tis`ih, 332f).


He is the Beloved One


[1] The Maid of Eternity came from the Exalted Paradise;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!

[2] With harp and with song, with crimson goblet she came;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[3] With amorous glances, with the taste of mystical death--with dance and with song she came;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[4] With musky tresses, with beauteous ruby lips--from nigh unto God, she came;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[5] Two daggers her eyebrows, one hundred arrows from her eyelashes--to pierce our hearts she came;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[6] All souls in her path, all hearts in her embrace--massacred when she came;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[7] With snow-white hand, with raven locks--like the dragon of Moses she came;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[8] This sweet Davidic voice, from the Divine Lote-Tree--with the Messianic Spirit she came;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[9] With the allurement of fidelity, with the protection of Baha'-- from the Dawning-Place of "H" she came;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[10] With guiding light from the morn of the Divine Encounter, with Mount Sinai she came;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[11] This song of the spirit came to her lovers from the Nightingale of "No";
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[12] With the joyful tidings of reunion this Divine Maiden came from a branch of the Tree of Blessedness;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[13] This annihilated lover, this earthly bird--she came as a sacrifice in the Path of the Beloved;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[14] This sword of oppression, from the Throne of fidelity--she came upon the neck of the Beloved;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[15] This sacred missive, with an Arab messenger--she came from the city of Sheba;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[16] This Eternal Countenance, she came with snow-white hand from the Divine command;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[17] This Hijazi Falcon came with Iraqi accents from the forearm of the King;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[18] This Pardoning Visage, she came with fetching allure from the Court of Nearness;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[19] This Nightingale of mystic meaning, she came from the sacred rose bush with the hand of *ecstasy*;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[20] This luminous page, she came with light and splendour from the Midian of Spirit;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[21] This Witness of the Omnipotent, this heady Wine of the Beloved--she came with the goblet of Sovereignty;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[22] That essence of the Beauty of the True One, that jewel of the Glory of the True One--she came with the Most Great Sign;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[23] That Countenance of the Desired One, that Face of the Adored One--she came with the Most-Supreme Mercy;
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[24] The souls to her reunion, the hearts to her Bestowal--as the Most Exalted Lord she hath come!
Hallelujah, Hallelujah, Hallelujah, O Glad Tidings!


[25] This Wondrous Remembrance hath come from the Eternal Rosegarden that the lovers of the beauty of the Adored One, hearts and souls burning with love, might, in utmost tranquillity, busy themselves with these wondrous new melodies; that perchance, attracted thereby, the inmates of the Kaaba of gnosis might be shaken with ecstasy and remember their divine and sacred homeland.


A FEW NOTES


Without attempting to comment on the Lawh-i Halih Halih in detail the following few points may be noted.


Line 5


It is clear from the INBA mss, as Frank Lewis brilliantly proposed, that line 5 has *du sayf* = lit. "two swords" and not (as in the almost certainly erroneous Ganj printing) *du tayf* -- which I had earlier hesitantly translated "two phantoms". Tony's first class suggestion -- in the light of Frank Lewis' correct emendation to *sayf* ("sword") -- "two daggers" has been retained as a dagger can be a short sword -- possibly curved like the maiden's eyebrows!


Line 7


The "Maid of Eternity" is represented as coming with the miraculous "snow-white hand" of Moses (see for example, Exodus 4:6f; Qur'an 7:108) and like his rod which turned into a "serpent" or "dragon". i.e. she manifests the signs of true prophethood.


Line 8


Baha'u'llah refers to himself or the "Divine Maiden" - who at times seems to be his celestial Self - as being capable of uttering verses comparable to those of King David the psalmist and being characterised by the spirit (ruh) of Jesus.


Line 9


The "dawning-place of [the letter] "H" (ha')" as the locale from which the Maiden came probably expresses the fact that she came from the most elevated divine real or from God; "H" (ha') being the first letter of huwa (Allah) ("He is [God]) and Huwiyya ("He-ness"; the Divine Ipseity) and Hahut, the realm of the huwiyya, the exalted Divinity.


line 11 (REVISED)


The la = "no" indicates the Arabic negative particle -- probably not lahut ("the divine realm") -- which has various senses in Persian and Arabic mystical poetry mostly relating to the "no" at the beginning of the *kalimat al-tawhid* (la ilaha ila Allah) = "there is NO God but God" or a Babi version such as "there is no God except I Myself" (la ilaha ila ana). It may be that the "lovers" are the Babis to whom Baha'u'llah appears uttering a version of the Sinaitic declaration of divinity ("There is NO God except I, Myself") and calling them to attain the Divine Presence (see line 12). On the use of "no" (la) in Persian poetry and in line 13b of Baha'u'llah's earlier *Rashh-i `ama'* ("The Sprinkling of the Cloud of Unknowing") see BSB 3:2 (September 1984 -- REVISED VERSION FORTHCOMING), p.28


n.b. *Rashh-i `ama'* line 13b =


"Observe the Iraqi Harmony! Behold the Hijazi Tambourine! See thou that the rapture of "no" (la) raineth down from the Divine Hand"


lines 13-14


Allusions to Baha'u'llah's sufferings and lamentation over the debased condition of many Babis?


line 15


An allusion to the message sent by the Queen of Sheba to Solomon (see Qur'an 27:20ff) through the hoopoe.


line 16


An allusion to Baha'u'llah's superiority to Mirza Yahya (?)


line 17


An allusion to Baha'u'llah's exile from Iran to Iraq (?) cf the following lines from the Lawh-i madinat al-tawhid ("Tablet of the City of the Divine Unity"; late Baghdad Period)


"Hearken on this Day in which the Caller (al-munad) crieth out in the midst of the immortal realm and the Dove of Hijaz warbleth in the region of Iraq (fi shatr al-`Iraq) summoning all unto concord.." (Ishraq Khavari, Ma'ida-yi Asmani, 4:326-7).


Line 19


The INBA mss, where the Ganj printed text has *kaff-i vasl(??)*, is not at all clear though there is not an alif missing. If the reading is not as above it could well be *kaff-i vujdAn* ("hand of ecstasy") or (less likely) *kaff-i vah.dAn* ("hand of singleness")?? I have followed the probable reading *kaff-i vujdAn* ("hand of ecstasy") which would seem to be OK for the rhythm. I'm still pondering on this and hoping for another clearer mss.


line 20 


Baha'u'llah likens his status to that which Moses attained after leaving Midian for Egypt


lino 24


The sense and translation of kana rabb `ala are uncertain. It may be that Baha'u'llah alludes to his manifestation as the "return of the Bab" (at times known among his followers as Hadrat-i Rabbi al-a`la ("His Holiness my Lord the Most High").


