 

Note: this Tablet alludes to and employs a set of symbolism unique to certain threads of Sufism, and especially Persian Sufism. It is possible that the foreigness of the symbolic lexicon Baha'u'llah employs in this and similar Tablets could be a source of potential misreadings. Baha'is reading this translation are advised to keep the backdrop of these literary allusions in mind when reading this translation of this Tablet, else misunderstandings could arise: 

--------------------------------------------------------------------

Letter from the Universal House of Justice about this translation...

Letter sent to Kathy Gilbert

27 August 1998
Ms. Kathy Gilbert 
New Zealand 
Dear Baha'i Friend,

The Universal House of Justice has received your email of 9 August 1998 in which you raise questions about a provisional translation of the "Tablet of the Maiden" (Lawh-i-Huriyyih) revealed by Baha'u'llah.

The House of Justice, in response to a similar enquiry in the past, has advised that the translation of the Tablet which you have is far from adequate, to the point that it is quite misleading and could easily convey a wrong impression to those who study it. Unfortunately, the task of making the necessary improvements to the provisional translation would require far too much study and effort by the Research Department at the World Centre to achieve a wholly acceptable rendering of the original at the present time, when other needs of the Faith must necessarily be accorded a higher priority.

The subject matter of this Tablet is that of the relationship between the Divine Youth and the Maiden. In the past, as you are well aware, it has not been uncommon to use human love, passion and longing as an allegory of the divine love between God and His creatures. One has only to think of the Song of Songs in the Old Testament, the writings of some of the Christian saints and much of Persian mystical poetry. The tradition represented by such literature was used by Baha'u'llah in aspects of His Revelation; but in this Tablet He employs a complexity of expression that makes it extremely challenging for any translator unfamiliar with this tradition in the Persian context to render an English version without giving an entirely false impression of what Baha'u'llah is trying to convey. In the polluted climate of much current Western discourse on matters of this kind, an inadequate translation would no doubt increase the probability of inappropriate and irreverent reactions.

You may well find that a deeper understanding of this term can be acquired through study of the enclosed article entitled "The Maid of Heaven, the Image of Sophia, and the Logos: Personification of the Spirit of God in Scripture and Sacred Literature" by Michael W. Sours, published in The Journal of Baha'i Studies in 1991.

With loving Baha'i greetings, 

Department of the Secretariat

--------------------------------------------------------------------

Tablet of the Houri
 translated by Juan R.I. Cole, 


In the name of God, the most holy, the most exalted.


Praise be to Thee, O God, My God. I make mention of Thee at this time, when the sun of Thy Godhead hath risen from the horizon of the splendid divinity of Thy oneness, the lights of Thy lordship have flashed forth from the dawning of the ineffable encounter with the eternal kingdom of Thy self-sufficiency, and the darkness of this world hath been illumined by the radiance of the faithful realm of Thy cause--in such wise that the garden of paradise came into being above the essence of Thy glorious selfhood. Therein were planted the trees of Thy quintessence, which put forth the fruits of Thine essence, and therein wafted the breezes of Thy spirit and the breaths of Thy sanctity. Therein were foreordained the gems of Thy bounties and the substance of Thy munificence; and therein were uncovered the treasures of Thy knowledge and mystery. Over its terraces flow the streams of Thy glorious life, the canals of Thy radiant eternality, and the springs of the wine of Thine inaccessibility. When Thou didst desire, O my God, to manifest it, Thou didst raise it up to the throne of grandeur and greatness, embellish it with the rays of might and power, render it effulgent by Thine essence, and didst make to shine upon it the sun of oneness from the pre-eternal lights of Thy features. Thou didst light for it the wick of eternity in the lamp of pre-existence. Now, Thy most exalted decree hath come to the kingdom of command by Thy signature, so that a visage might appear therefrom, that the brilliance of Thy beauty might be manifest to all who dwell on earth, and that the glory of Thy countenance might be seen by all who are in the realm of Thy cause. 

There arose the houri, Who had dwelt in pre-eternity in the pavilions of holiness, protection, and glorification and in the canopies of sinlessness, greatness and splendor. Upon Her creamy brow the most high pen hath written in crimson ink, "Praise be to God! This is a houri upon Whom none have gazed save God, the exalted, the most high. God hath purified the hem of Her purity from the knowledge of the concourse of names in the realm of eternity, and Her face from the view of all who are in the kingdom of creation. When She arose with the ornament of God from Her palace, She looked with one glance toward the sky. The people of the heavens swooned at the rays of Her visage and at the wafting of Her perfume. Then She looked with another glance toward the earth, and it was illumined by the lights of Her beauty and the loveliness of Her splendor. 

Praise be to Thee, O my God, for all the wonders of Thy handiwork that Thou hast shown Me in Her, for the ensemble of Thy power, manifest in Her creation. She hung there, suspended. Then She journeyed through the sky as though striding across the horizon in mid-air. It is as though I discovered that the chain of being was set in motion by Her footfalls. She descended, drew nigh, and came until She halted before Me. I was bewildered by the subtleties and wonders of Her creation. Behold, I discovered within myself a passion that grew out of my yearning for Her. I raised my hands toward Her, and lifted the hem of Her veil from Her shoulder. I found Her hair to be sandy, wavy and curly, lying on Her back in ringlets, hanging down almost to Her legs. And when the gales blew it to the right of Her shoulder, it perfumed the heavens and the earth. When it was blown to the left, from its fragrance there spread a holy musk-like scent. It is as though the motion of Her tresses caused the spirit of life to quake in the inner essence of creation, and caused the kingdom of mystical insight to tremble in the realities of being. 

Exalted be God, Her creator, for what He caused Me to see in Her. Then blessed be God, Her fashioner, for the manifestation of might that I witnessed in Her beauty, and the modalities of power that I saw in Her splendor. At one time, I perceived Her as the sweet water of life, delicious and flowing through the realities of beings and the dark recesses of contingent things. I grew certain that the entirety of being survived by virtue of Her eternity, and continued to exist because of Her perpetuity. At another time, I perceived Her as a fire that had blazed forth in the divine bush, as though the element of fire had been created from a torch ignited by Her glowing embers. The hearts of both visible and invisible being were consumed by Her heat and flame when they were shaken by a delicate yearning for Her and a wondrous hankering for Her. It is as though the fragrance of the All- Merciful wafted from the apertures in Her garments. Praise be to God, Her creator, originator and fashioner. 

Then I drew near, till She stood before my face and gave utterance as a dove warbles in the realm of eternity, as though speaking in the wondrous music that hath no words, letters or sounds. It is as though all books appeared in commentary on the songs of Her innovation. I recognized all meaning in a single point therein. When I listened with my entire being, I heard the mention of God, the exalted, the most glorious, in Her tunes, and the name of God, the exalted, the most high, in Her melodies. 

I raised my hand another time, and bared one of Her breasts that had been hidden beneath Her gown. Then the firmament was illumined by the radiance of its light, contingent beings were made resplendent by its appearance and effulgence, and by its rays infinite numbers of suns dawned forth, as though they trekked through heavens that were without beginning or end. I became bewildered at the pen of God's handiwork, and at what it had inscribed upon Her temple. It was as though She had appeared with a body of light in the forms of the spirit, as though She moved upon the earth of essence in the substance of manifestation. I noticed that the houris had poked their heads out of their rooms and were suspended in the air above Her. They grew perplexed at Her appearance and Her beauty, and were entranced by the raptures of Her song. Praise be to Her creator, fashioner, and maker--to the one Who made Her manifest. 

Then she nearly swooned within herself, and with all her being she sought to inhale My fragrance. She opened Her lips, and the rays of light dawned forth from Her teeth, as though the pearls of the cause had appeared from Her treasures and Her shells. 

She asked, "Who art Thou?" 

I said, "A servant of God and the son of his maidservant." 

She said, "I discern in Thee the signs of sorrow, which so sadden Thee that I find the lamp of joy in the niche of Thy heart to have been extinguished, and the lights of happiness in the lantern of Thy soul to have been cut off. I adjure Thee by God, other than Whom there is no God, not to conceal from Me what befell Thee. Inform Me, that I might know Thy circumstances with no departure from the whole truth, though it be less than a bit of overflowing foam." 

I said to Her, "Do not ask Me about that, for Thou canst not bear to hear from Me concerning my sorrow--not even a mere letter thereof. I entreat you in the name of God, the All-Powerful, the protector, the eternal, to lift Thy hand from Me and leave Me alone. Return to Thy place in paradise, and do not ask about what I cannot disclose to Thee--even though it be a mere syllable thereof." 

When She saw the quaking of my soul, the wailing of my heart, the lamenting of my being, the fire burning in my bones, the shuddering of my skin, the disturbance in my soul, and the uneasiness of my body, She called out to Me, asking, "Hast Thou a mother to bemoan Thy tribulations?" 

I said, "I do not know." 

She asked, "Hast Thou a sister, to weep at Thy fate, or a helper, to aid Thee in Thy trial and to give Thee company in Thy loneliness?" 

I said, "By my sorrow, to which no joy ever came, do not ask Me anything! Look at my heart, so that what Thou seekest may become apparent to Thee." 

She bowed Her head in the direction of my heart, scrutinizing all my limbs, members, bones and inner organs, as though She had lost something and sought it everywhere. Her examination lasted for a long time. Then She lifted Her head until it reached my breast. I saw that Her condition had undergone an alteration. Her head tilted once to the right, and once to the left. At one moment, She lifted Her gaze to the heavens with grief and misery, and at another She looked at the earth in confusion and regret. I saw Her lips move as though She were saying something beneath Her breath. I trained my ear on Her, and heard a faint cry, as though it issued from the depths of Her being in the essence of Her heart. When I brought my head close to Her mouth, I heard words that I cannot mention. Were I to disclose them, by God, nothing would be left of this world in the face of the searing of Her soul and the scorching of Her heart. 

Then She addressed Me, saying, "Thy mother will die, O youth. For I have seen no one like Thee. My distress and bewilderment linger over Thee, and my perturbation hath increased at Thy condition. Would that I had never been created in the divine realm of eternity, had never been born from a breath of God in the most exalted chambers, had never imbibed the milk of life from the springs of glory! How sad is what I have come to know, and to see, how sorrowful what I have discovered. For however much I searched, I found within Thee no heart, whereby I might be informed about Thy circumstances." 

When I heard Her lift Her head up, I saw that Her eyes were overflowing with blood, as though oceans appeared from Her every teardrop. When Her eyes met mine, Her tears took the reins of patience from Her, and She shrieked Her lament such that I cannot mention or describe it. Then She was overcome with weeping. She lifted Her hands to my shoulder, and I placed my hand on Her shoulder, and we wept without moderation, such that it cannot be reckoned by time, eternity, eons, or epochs. 

When Her weeping subsided, She said, "I adjure Thee by the One Who seized the pens in His powerful grasp and thereby established whatever He willed, to answer my questions about what hath befallen Thee, that I might be Thy companion in Thy calamities and make mention of Thine ordeals among the concourse on high in the sublime realm." 

I said to Her, "My beloved, by my life and Thine, I am not able to explain for Thee what befell Me. But look at my breast,* that Thou mightest discover therein what will satisfy Thy quest, in the inmost recesses of my most hidden soul." 

Then She tilted Her head and brought it near once more to my breast, searching for so long a time that it cannot be expressed in the realm of glory, nor can it be uttered by the tongues of the eloquent. But She found no trace. 

Behold, I saw the earth quake at the trembling of Her soul, and shake at the quivering of Her heart. She remained, before time, after time, above time. Then She raised Her head with a scream that cleft the sky and broke open the earth. Lands moved, and mountains were pulverized. Then She returned to Me and said, "Thy mother hath died, O youth. Thy circumstances have bewildered Me and Thy deeds have caused Me to perish. I never found anyone with neither heart nor breast. How hast Thou survived on earth, how canst Thou exist in this world?" 

At that point She was gazing at Me as a lover looketh on the beauty of the beloved. Then I saw Her shaking within Herself, as though the breeze of God from this coat had wafted upon Her. She turned to Me outwardly and inwardly and said, "By Thy life, I perceive from Thee the fragrance of the beloved. Thou art the darling of the worlds. If Thou art He, why dost Thou disguise Thy comely features? Is it because of the people of the Qur'an, or because of the people of the Bayan? Woe be unto all created things!" 

When I smelled Her perfume and saw Her advancing toward Me, I guided Her to my soul. When She knew, She wailed, shook, lamented, trembled, and fell on Her face in the dust before my feet. When I turned to Her, I found Her stretched out on the ground, and the spirit had departed from Her as though She had never been created therein. Then the houris suspended in the air howled, and the purified houris in the cloud of unknowing lamented, and all of them returned to their palaces and their pavilions, forsaking all that had been ordained for them and created for their essences. 

I was standing over Her body, stricken by Her grief, bewildered at Her condition, and Her love. I took Her and washed Her with the tears of my eyes, then wrapped Her in a shroud of my own clothing. Then I brought my lips close to Her right ear and gave Her the glad tidings of what no one can hear from Me in Her regard. When I had spoken to Her, She trembled at the Word of God. Then She gave Me the glad tidings of what I must not mention or even breathe. Thereafter, I consigned Her to the sacred receptacles and returned Her to the place of intimacy, the station that we had foreordained for Her. Thus do we address you, O concourse of paradise, with a vision of eternity. Interpret it for Me, if ye can interpret the vision of the spirit.



------------------------------------------------------------------------
* Lit. "liver." Just as in Islamic philosophy the heart was often seen as the seat of the intellect (`aql), so is the liver a symbol for the seat of the emotions. -J.W. 
