THIS TABLET WAS FOUND ON THE INTERNET WITHOUT ANY REFERENCE TO ITS SOURCE. THE RESEARCH DEPARTMENT OF THE UNIVERSAL HOUSE OF JUSTICE HAS PROVIDED THE FOLLOWING INFORMATION:

THE LAWH-I-TIBB WAS REVEALED BY BAHA'U'LLAH IN AKKA IN HONOR OF MIRZA MUHAMMAD RIDA YAZDI, A PHYSICIAN. THE ORIGINAL TABLET CONTAINS BOTH ARABIC AND PERSIAN TEXTS AND WAS PUBLISHED IN "MAJMU'IY-I-ALVAH-I-MUBARAKIY-I-HADRAT-I-BAHA'U'LLAH" (CAIRO: MUHYI'D-DIN SABRI, 1920), PAGES 222-226.

REFERRED TO IN THE WEST AS THE "TABLET TO A PHYSICIAN" OR "THE TABLET OF MEDICINE", THIS TABLET HAS NO AUTHORIZED TRANSLATION AS YET. AN EARLY TRANSLATION OF AN EXCERPT WAS PUBLISHED IN "STAR OF THE WEST", VOLUME XIII, DECEMBER 1922, NUMBER 9, PAGE 252. WE HAVE USED THAT TRANSLATION HERE IN THE OPENING PARAGRAPHS THROUGH "This saying is the conclusion of this utterance."

PLEASE ALSO NOTE THAT THIS TABLET IS THE SOURCE OF THE SHORT HEALING PRAYER (THY NAME IS MY HEALING...) AND THAT THE TRANSLATION DIFFERS FROM THAT PROVIDED BY SHOGHI EFFENDI.

SHOGHI EFFENDI COMMENTED IN A LETTER WRITTEN ON HIS BEHALF DATED DECEMBER 18, 1945:

"THE TABLET TO A PHYSICIAN WAS ADDRESSED TO A MAN WHO WAS A STUDENT OF THE OLD TYPE OF HEALING PREVALENT IN THE EAST AND FAMILIAR WITH THE TERMINOLOGY USED IN THOSE DAYS, AND HE ADDRESSES HIM IN TERMS USED BY THE MEDICAL MEN OF THOSE DAYS. THESE TERMS ARE QUITE DIFFERENT FROM THOSE USED BY MODERN MEDICINE, AND ONE WOULD HAVE TO HAVE A DEEP KNOWLEDGE OF THIS FORMER SCHOOL OF MEDICINE TO UNDERSTAND THE QUESTIONS BAHA'U'LLAH WAS ELUCIDATING."

WE HAVE CHOSEN TO INCLUDE THE LAWH-I-TIBB IN ARCHIVE FOR ITS HISTORICAL INTEREST, NOT BECAUSE IT OUTLINES THE "PROPER" OR "AUTHORIZED" BAHA'I PHILOSOPHY ON HEALTH AND MEDICINE. SUCH PRINCIPLES AS IT MAY CONTAIN MUST BE CONSIDERED IN LIGHT OF THE COMMENTS MADE ABOVE BY THE GUARDIAN AND THE FACT THAT THIS IS NOT AN AUTHORIZED TRANSLATION. QUOTING FROM IT AS AUTHORITATIVE IS THEREFORE NOT POSSIBLE, BUT IT MAY STILL SERVE THOSE INDIVIDUALS WHO ARE INTERESTED IN BAHA'U'LLAH'S COMMENTS ON HEALTH AND HEALING, THOUGH THEY WOULD BE WELL ADVISED TO ALSO GAIN SOME KNOWLEDGE OF THE OLD TYPE OF MEDICINE TO WHICH SHOGHI EFFENDI REFERS TO PLACE THEM IN THEIR PROPER CONTEXT.



LAWH-I-TIBB

O God! The Supreme Knower! The Ancient Tongue speaks that which will satisfy the wise in the absence of doctors.

O people, do not eat except when you are hungry. Do not drink after you have retired to sleep.

Exercise is good when the stomach is empty; it strengthens the muscles. When the stomach is full exercise is very harmful.

Do not neglect medical treatment, when it is necessary, but leave it off when the body is in good condition.

Do not take nourishment except when (the process of) digestion is completed. Do not swallow until you have thoroughly masticated your food.

Treat disease first of all through your diet and refrain from medicines. If you can find what you need for healing in a single herb do not use a compound medicine. Leave off medicine when health is good and use it in case of necessity.

If two diametrically opposite foods are put on the table do not mix them. Be content with one of them. Take first the liquid food before partaking of solid food. The taking of food before that which you have already eaten is digested, is dangerous.

When you begin to eat begin with My name, Ya Baha'u'l-Abha, and finish with the name of God, the Possessor of the throne and of the earth.

When you have eaten walk a little that the food may settle.

That which is difficult to masticate is forbidden by the wise. Thus the Supreme Pen commands you.

A light meal in the morning is a light for the body.

Avoid all harmful habits; they cause unhappiness in the world.

Search for the causes of disease. This saying is the conclusion of this utterance.

Be content in all conditions. By this the person is preserved from bad condition and from lassitude. Shun grief and sorrow, they cause the greatest misery. Say: Jealousy eats the body and anger burns the liver. Refrain from these two as you would avoid a lion.

To cleanse the body is essential but only in temperate seasons. He who overeats, his illness becomes severe. We have arranged for each thing a cause and have bestowed upon it an effect. All this is from the effulgence of My name, which influences everything. Your God is the Commander in all things.

Say from what we have explained the humors of the body should not be excessive and their quantity depends upon the condition of the body. One sixth from one sixth (1/36) of each part in its normal condition is the right proportion. In God must be our trust. There is no God but He, the Healer, the Knower and the Helper.

The Supreme Pen has not written such words but for the love of thee, that thou mayest know that grief has not seized upon the Blessed Beauty. He is not sorrowful because of what has befallen Him from the Nations. Nothing on earth or heaven is outside the grasp of God.

O doctor. Heal the sick first by mentioning the name of your God, the Possessor of the Day of Judgment (litt. separation) and afterward (use) what God has destined for the health of the constitution of His creatures.

By My life! The doctor who has drunk of the wine of my love, his visit (litt. meeting) is healing and his breath is mercy and hope.

Say: Cling to him (the doctor) for the welfare of constitution. He is confirmed in His treatment.

Say: This knowledge is the most honorable of all sciences, for it is the greatest means from God (the Lifegiver to the dust) to preserve the bodies of all peoples and He has put it in forefront of all sciences and wisdom. For today is the Day when you must arise for My Victory, detached from all the world.

Say: O my God! Thy name is my healing, Thy remembrance is my remedy, Thy nearness is my hope, Thy love is my joyous companion and Thy mercy is my healer and helper in this world and in all the worlds. Thou art the Giver, the Knower, the Wise.

Give greetings and love to all the friends on the part of God and say: today two things are loved and sought for: one is wisdom and interpretation and the second is preservation of the Cause of your God, the Merciful.

Each soul that has been and will be made firm for if wisdom and interpretation do not exist, all will be afflicted. In this case there would be no breath left to convert the people to the hand of God; and if preservation is (of the Faith) lacking, there would not be any breath to mention God, or to affect the people.

Say: O friends! Fear and anguish are womanly qualities, but if the friends of God meditate on the world and the apparent disharmony in it, the powers of the oppressors will not frighten them and they will fly with the wings of longing to the light of heaven. Whatever this One hath wished for Himself, He has desired it for all the friends of the True One and the preservation was and will remain upon the Commanded. The purpose is that these who speak (of the Cause) will remain on earth so that they may be occupied with the Remembrance (mentioning) of the God of the universe. That is why the preservation of yourself and your brothers is necessary and obligatory for the Cause of God.

If all the friends of God were acting in accordance with what they were commanded, the conditions of the greater part of those on earth would be adorned by the garments of faith. Blessed is the soul that brightens another to the hand of God and has guided him into eternal life. This is one of the greatest actions in the sight of God and the Dear One is the Supreme, the Highest! And the Spirit of Baha be upon you!
