
Tablet of the Manifestation


The following is a provisional translation (translator unknown) of a Tablet named, ex posto, Lawh-i Zuhur (Tablet of the Manifestation). The subject of the Tablet is the metaphysical reality of the Perfect Man, the Manifestation. Unfortunately, no further information is available to me at this time on the background of this particular piece. Enjoy anyway!

Regards, Nima Hazini



Tablet of the Manifestation (Lawh-i Zuhur)



In the Name of God! The Most Holy, the All-Knowing! The Mighty!


O thou who art gazing toward the direction of God and submerged in His Nearness and Good-pleasure! Know thou that, verily, the "Manifestation" is not composed of the four elements (earth, water, fire and air), nay, rather, He is the Mystery of Oneness, of the Ancient Identity, the Eternal Essence and the Unknowable Reality, and that, verily, He can never be known by any other save Himself. Therefore, one can never realize that He hath appeared from any of the four elements, or from any of the substances mentioned by the tongues of philosophers, or from any of the four expressions of nature, such as heat, cold, dry and wet, inasmuch as all these are created by His Command and Will, which has never been nor shall ever be separate from all else; even as He is now, in truth, on the throne of excellence and in revealed verses unto thee, which are creative in kindling the fire of Love within they heart.


Is there anything endowed with utterance in the world that may be able to speak with Him? Or any revealer to arise with Him in His Cause? Or any existing thing to claim existence for itself? No, by the Lord, the Clement! All are evanescent and as nothingness! Were one to be known by any beside Him, it would never be proven to have its essence sanctified from any similitude, its identity purified from likeness and its singleness from any created appearance.


He is the Sea upon which no one can sail, inasmuch as all that thou mayest see in heaven and earth is created by His Word.


By Myself, the True One! Were His servants to know Him as He is to be known, they would all sever themselves from everything, and would make themselves subject to Him, their King, and the sultans would abandon their crowns and hasten toward His direction in the path of His good pleasure; but since He is hidden from them, they have fixed their gaze upon others beside, and are flying with the wings of eagles, in the sky of their superstitions and vain imaginings.


Testify thou with thine own essence, then with thyself, and then with the tongue, that, verily, there is no God but He! No other save Himself can know Him, and no one can ever approach Him! Verily, He is not a Manifestation in Himself, but rather He is a Manifestation in His Identity, and this is what We have mentioned to thee in the Divine Mystery, and in the Eternal Essence.


As to the bodies, verily, they are as thrones for His Manifestation, of which no one is informed save Himself! These bodies although they have appeared in the world of creation, in the Temple in which ye have been informed of (Moses, Jesus, Muhammad, etc.), yet were ye to gaze upon them with the eye of reality and innate consciousness, ye would testify that although they are created from the elements, yet they are sanctified from them to such an extent that there is no similitude between them.


Consider the diamond -- can the stone be compared to it? Thus hath appeared in El-Bayan, from the presence of thy Lord, the Mighty, the Powerful, the Potentate! Were they not to be their Temples, the bodies of His servants would not have been created. Wert thou minutely to consider, thou wouldst find that, verily, all in heaven and earth are created from Their Outward Temples, and that all the worlds of they Lord seek help from the Manifestation of God, the Protector, the Self-Subsistent!


In every world, He appears according to the capacity of that world. For example, in the world of spirits He manifests Himself to them and appears unto them with the signs of the Spirit. So, likewise, in bodies in the world of names and attributes; and in the worlds which are not known to any save God. All of these worlds have their position from this Manifestation. He appears unto them in His Form, so that He, their Lord, may direct them, and draw them nearer to the seat of His Command, and cause them to attain to that which was ordained for them. As His Reality is not known, so likewise all that is related to Him is not known, except to a certain degree.


Think over thine own identity. Would it not consist in the expansion and order of the five senses? Otherwise the limbs would become inactive; the eye would never see, the ear would never hear, the tongue would never speak, the hand would never grasp and the form would never move, -- although He sways and rules over all, for God has made the use of all dependent upon Him. Yet He sees through the eye, hears through the ear, and speaks by the tongue. Wert thou to reflect upon this, thou wouldst find even this to be His Guidance in such manner that His dignity is not defective through these attachments and instruments.


Consider a goldsmith; verily, he makes a ring, and although he is the maker, yet he adorns his finger with it. Likewise God the Exalted, appears in the clothing of His creatures. This is through His favor, so that His servants may not flee from Him, but that they may approach Him and rest in His Presence, hear His wonderful melodies and be benefitted by that which proceeds from His mouth, and by that which He reveals unto them from the Heaven of His Will. There is wisdom in this. Wert thou to reflect upon it with the duration of God, thou wouldst discover at every moment that which thou hadst not found before.


Verily, were God the Exalted to appear in His (proper) grade and form, and in a manner befitting His Station, no one could ever approach Him or endure to be near Him.


For example, consider the throne, the seat and the chair. All of these are made by certain of His creatures, through the confirmation which descends upon them from the heavens of His grace and clouds of His Bounty. He establishes Himself upon them. Before He is seated no one knows them, or considers them important, for they find them simply articles made by their own hands; but when He is established upon them every relation is cut from them and they become the Throne of the Merciful God, and the realities of all things that are created in heaven revolve around them. Then only the most discerning, the most perceiving of the percieving, can realize their value.


Every one who is endowed with a clear insight will behold that They (the Manifestations) were created before the creation of heaven and earth, and that this has ever been the Throne of the Merciful, and will forever be as it was; that there is no relation, connection, similarity or reference between that Throne and all else save it, and that all things testify with their inmost tongue; "Verily, these (bodies) are the Thrones of the Merciful One." They have no like in creation, nor any equal in the world of emanation. From their elements all have appeared in such wise that thou wilt find that, verily, from their Fire fire hath appeared in the universe and hath spoken in the Blessed Branch of Unity, in the lofty Sinai of Moses the Interlocutor, and that from their Waters thou findest every soul living and immortal. So, likewise, after this manner, consider its other elements; but with manifest certainty. This was the mention of the place whereon He was established. How much above this, then, will be the station of His Chair, and that upon which He stands? (The Prophets.) All that which We have revealed and mentioned unto thee in this Tablet is according to the language of the people of creation; otherwise, by the One in the grasp of Whose Power are all things, verily, We have utterances concerning this station such as are not befitting to mention in these days, during which the people have differed, and have cast the Lord of Lords behind them, and have made an idol by the hands of lust, and have circled around it and become of those who are attached to it.


Blessed art thou for that which God hath desired for thee, because thou hast walked in the path of His good-pleasure until thou hast presented thyself before His Face, the shining, the radiant!


His Manifestation for His creatures has ever been through His creatures, just as He manifested Himself unto thee in truth, and delivered thee from the depths of the suggestions of those who have denied God and have striven with Himself, and at every moment have taken for themselves other gods than God, and are of the people of oppression and error in the Manifest Book of Might. Wert thou to be submerged in the sea of power and might thou wouldst surely know, verily, God, who is wonderful to make even one of these things made by Him, to be the maker of all that which He desires. There is no God but He, the Powerful, the Mighty! Every power is in this, wert thou to reflect! Every grace is in it, wert thou of those who percieve! I beg of God to manifest His Cause in all countries, and that the servants may attain such a position that He may explain to them that which He desires, without veiling and concealment; that He may teach them the wonders of His knowledge and provide them with the fruits of the tree of His grace and beneficence, and that all may become affluent through His affluence, and that all may become powerful through His power, the impregnable, the high and inaccesible!


By the One, through whose command all are moved, had I found the people as We created them, I would have opened a door of doors of mercy and inner significances, so that they would behold all mysteries with their eyes, and subdue all lands through the names of their Lord. But thou beholdest the creatures, and hearest that which proceeds from their mouths; therefore the bounty is restrained, except so many of its drops as thou hast discovered. Verily, thy Lord witnesseth and is well informed thereof. Were We to manifest Ourselves more than that which we have manifested, dogs and deniers would surround Us.


Thus hath the cock crowed and the dove cooed. Beware, [lest] thou be of the [un]thankful. Praise be unto God, the Lord of the creatures! 
