A Tablet on the Figurative Interpretation of Scripture (Lawh-i Ta'vil)

Trans. with introduction by Juan R. I. Cole

(from Baha'u'llah, Iqtidarat (Tehran: Baha'i Publishing Trust, n.d.), pp. 279-286.)

This Tablet quotes from a passage in Arabic that is also quoted in the Lawh-i Maqsud, dated late 1881. It seems to me therefore likely that this Tablet can also be dated to around that time in `Akka.


This is, obviously, a draft translation. Suggestions for improvement and queries about any passages that seem unclear are welcome.

Juan Cole
------------------------------------------------------------------------

A Tablet on the Figurative Interpretation of Scripture (Lawh-i Ta'vil)

This is what the tongue of grandeur spoke forth.

The purpose of figurative interpretation (ta'vil) is not that one be deprived of the outward sense of the verse, nor that its intent be veiled. For instance, let us say that from the heaven of the divine will the command is revealed, "Wash your faces." Do not interpret it figuratively, saying that the intent is that one should wash the countenance of one's inner self, cleansing it with the water of mystical insight, and so forth. For in this manner a person might, by reason of such a figurative interpretation, continue to have a malodorous face soiled with dirt, yet be convinced in his own mind that he had carried out the very essence of God's decree. For in this station it is clear and obvious that the intent is that the face be washed with physical water.

Some of the words of God can be interpreted figuratively, but such nonliteral interpretations should not give rise to illusions and misconceptions, nor miss the divine intent. Contemplate the verse revealed by the All-Merciful in the Qur'an, "Whoso has been given wisdom has been given much good."(1) Some hold that the intent of the word "wisdom" is the divine laws revealed in scripture. Some maintain that "wisdom" is the science of medicine, and that all who master it are given much good insofar as it concerns human beings. They believe that this science and that of physiology are the noblest branches of knowledge, since they have been identified by the temple of wisdom with this exalted verse. Knowledge consists of two branches, the study of the body and the study of the religions. The study of the body, in this divine verse, takes precedence, and in reality it has precedence. For the appearance of the absolute Truth and the divine Laws have all been for the sake of educating and advancing human beings, safeguarding the people of the world, and so forth. Therefore, whatever causes human beings to be protected and in good health, and secures their well-being, takes and ever will take precedence. This statement is clear and obvious.

Some assert that "wisdom" here means knowledge of the realities of things, such that all who attain to this level possess exalted stations. Another faction believes that "wisdom" is to do whatever benefits human beings. Whoever succeeds in arriving at this station possesses much good. A large number of people say that "wisdom" is that which protects human beings from whatever abases them and guides them to what bestows glory upon them. A group holds that "wisdom" is knowing how to associate with people and to conciliate them in a way that does not exceed the bounds of moderation. Some say that wisdom is the science of metaphysics that is founded upon the paradigms established by the ancient philosophers. In the same way, they say that "wisdom" is the science of substances and accidents, or of cosmology, and so forth. Others insist that "wisdom" is knowing how to make one's living in the world. Some identify "wisdom" with a knowledge of basic principles. Some say it is the affairs of justice, which lie in giving to each his due. There are those who argue that "wisdom" is the elixir, such that whoever discovers it attains to much good. Others see "wisdom" as the science of geometry.

Each group has supported its assertions with evidence and proof according to its own degree of perception. Were the details of these stations to be mentioned, it would result in tedium. Praise be to the One who spoke forth this exalted word: "The essence of wisdom is the fear of God." For the fear of God deters human beings from whatever leads to their abasement and degradation, and aids them to attain that which causes their exaltation. Persons endued with reason avoid odious actions, since they can foresee the rewards of doing so. The pavilion of the world's order has been raised upon two poles, reward and punishment. A little while ago this blessed verse shone forth from the divine mouth: "Justice hath a mighty force at its command. It is none other than reward and punishment for the deeds of men. By the power of this force the tabernacle of order is established throughout the world, causing the wicked to restrain their natures for fear of punishment."(2) Thus spoke the king of names. He is, verily, the Speaker, the All-Knowing.

In former times, some persons referred to themselves as people of the mystic Path, and their writings are even now available in the land. Various peoples each chose a mystic order, and thereby Islam became divided. They created straits out of the most great ocean, until, at last, the religion of God was overtaken by that which befell it. The tremendous power with which it had been imbued by the deeds and efforts of its adherents was now transformed into weakness, as has been and will be seen. Some of those who call themselves dervishes subject all the ordinances and divine laws to figurative interpretation. When it is pointed out that performing daily obligatory prayers is an incontrovertible command of God, they say that by obligatory prayers are meant ordinary prayers: "We came into the world praying, and have put into practice true obligatory prayers." This poor man is deprived of the outer meaning, how much more the inner meaning. The idle fancies of heedless souls have been and are beyond reckoning. Indeed, because of their laziness and indolence, they have interpreted in a figurative fashion all the divine laws, which are like an impregnable fortress for the safeguarding and security of the world. Immuring themselves in convents, they have chosen to do nothing but eat and sleep, gullibly believing, with regard to the branches of knowledge, whatever proposition anyone might advance. But to this day no trace of the heat of the love of God can be perceived in them, except for a very few, who have tasted the sweetness of the Utterance and who, in sum, became aware of the true intent of the word "manifestation."

Some of the figurative interpretations of "wisdom" that were adverted to above are each, in their own right, correct. For they are not contradictory to the principles underlying the divine commands. Those verses containing commands or prohibitions, such as rituals, the payment of blood money to the victim's relatives for manslaughter, crimes, and so forth, are intended to be implemented according to their literal meaning. Those divine verses concerning the Resurrection and the Hour, whether they were revealed in past scriptures or in the Qur'an, are for the most part to be interpreted figuratively. "And none knows its interpretation, save only God."(3)

These matters have been made clear and demonstrated in the Book of Certitude. Anyone who ponders it will become aware of what was hidden from the eyes of all. Gaze upon what the Bestower has revealed in the Book, that is, the verse "It behooves not the sun to overtake the moon, neither does the night outstrip the day."(4) The clergy, ancient and modern, have commented upon and interpreted figuratively this blessed verse, and each derived its meaning from his own beliefs. But these are the stations of delusion and idle fancy, whereas this is the station of knowledge. The individual whom they call the king of scripture commentators, Qadi Baydawi, asserted that this verse was revealed in refutation of those who worshipped the sun. Note how far he is from the spring of knowledge, despite the assertion of the people that he was profoundly learned. The reins of the branches of knowledge are in the grasp of the divine power. He bestows them upon whomever he desires.

Also in the former scriptures, most of the references to this dispensation made by the most high pen are figurative in nature. For instance, he says that the valleys will melt under him like wax.(5) He also says, "the house of the Lord shall be established as the highest of the mountains, and shall be raised above the hills" (6) just as has occurred. In another place he speaks of "an immovable tent, whose stakes will never be plucked up, nor will any of its cords be broken."(7) These passages are to be interpreted figuratively. Any equitable person will perceive which stations must be adjudged according to the outward sense of the revelation.

Indeed, today that which can cleanse the people of defilement, and can deliver them into true repose, is the faith of God, the religion of God, the Cause of God. Thus has the invisible discourse rained down from the heaven of mystical insight, as a grace upon you. Give thanks and say, "To you be praise, O beloved of the mystics. And to you be glorification, O goal of the worlds. And to you be thanks, you in whose grasp is the kingdom of the heavens and the earth."


------------------------------------------------------------------------

Notes
(1) Qur'an 2:272
(2) Baha'u'llah, Tablets of Baha'u'llah revealed after the Kitab-i-Aqdas, trans. Habib Taherzadeh et. al. (Haifa: Baha'i World Center, 1988), p. 164 (from the Lawh-i Maqsud, 1881).
(3) Qur'an 3:5.
(4) Qur'an 36:40.
(5) Micah 1:4.
(6) Isaiah 2:2.
(7) Isaiah 33:20 
