
The Tablet of Unity (Lawh-i Ittihad)

Provisional Translation and Commentary

by Moojan Momen

The Tablet of Unity is a tablet of Baha'u'llah dealing with the subject of unity and describing various types of unity that may be attained. 

It is usually considered that this tablet belongs to the Akka period.(1) The tablet is stated to have been addressed to Sayyid Asadu'llah of Rasht, the fourth of five brothers known as Sadat-i Khams. If this attribution is correct, and it seems to be well supported in that it is given in several sources,(2) this would place the tablet firmly in the Akka period since the five brothers were only converted by `Ali Ashraf Lahijani, known as `Andalib, in Rasht in about 1296 (c. 1879). (3) At first, it may appear confusing that there are several addresses to the "people of the Bayan" where one would expect, in a tablet of the Akka period, the "people of Baha" to be addressed. It must be remembered, however, that Sayyid Asadu'llah of Rasht was particularly affected by Azali activities in Qazvin. Samandar has described in his narrative how, shortly after his conversion, Sayyid Asadu'llah moved to Qazvin. Here, the Azalis discovered that he was a Baha'i and attempted to shake his faith. One of them sent his son to be a servant in Sayyid Asadu'llah's house and thus obtained an entrance to the house. They then began to speak to Sayyid Asadu'llah until they had caused severe doubts to arise in his mind. Samandar became aware of the situation and asked to be present on an occasion when the Azalis were at Sayyid Asadu'llah's house. Samandar then proceeded to answer them point by point from the text of the Bayan. As a consequence, Sayyid Asadu'llah's faith was restored.(4) The five brothers were merchants and had obtained Russian protection. When Sayyid Asadu'llah returned to Rasht, he was able, together with one of his brothers, to negotiate a contract with the holder of the Imperial concession for the surfaced road between Anzali and Tehran for the provision of traveller's services along the route - rest-houses, food, accommodation, etc. As a result of this he became very rich.(5) In this tablet, Baha'u'llah deals with 6 types of unity. The word used for type is rutbah in some places and maqam in others. 

A. Unity of Religion. Baha'u'llah says that when the believers are united, this leads to the victory of the cause of God. Furthermore, he asserts that if all of the people in a country are united in religion, the government of that country need interfere very little in the social affairs of that country. 
B. Unity of Words. Baha'u'llah appears to require that the Baha'is be united in their public position. In other words that the message that they should be one in the message that they give. He states that what is said should be with wisdom and gives the example that he also uses in the Lawh-i Maqsud of giving milk to babes. But ultimately, Baha'u'llah asserts that in this dispensation, it is deeds rather than words that will bring triumph to the Cause of God 
C. Unity of Ritual Acts. Although it is tempting and possible to translate this as oneness of deeds or actions, it would appear, from the examples that he gives, that Baha'u'llah has the specific meaning of ritual acts in mind when he writes of ittihad-i a`mal. He states that in Islam, different ways of doing the rituals, such as the obligatory prayer, have led to differences arising among the believers and ultimately to disunity. 
D. Unity of Rank or Station. By this Baha'u'llah means that the Baha'is should regard themselves as all equal in rank. He states that it is the fact that some have regarded themselves superior to others that has led to the weakening and downfall of other religion. In particular, he condemns the religious leaders. 
E. Unity of Wealth and 
F. Unity of Souls. Baha'u'llah considers these two unities together. He says that the mere sharing of what one has is not sufficient, one should prefer others over oneself. This is the way towards that unity of souls which is the ultimate aim. A situation which Baha'u'llah characterises as being one where "all should gather around and cling to the Love of God and the Word of God." 

Issues Raised 

A number of important issues are raised by this tablet, issues that are foundational to the Baha'i Faith. It is of interest to see the way that the themes initiated by Baha'u'llah in this tablet were later developed by `Abdu'l-Baha and Shoghi Effendi. 

1. Unity as a value. The first issue raised is the question of the value assigned to unity. One of the distinctive features of the Baha'i religion is the fact that a higher value is placed on unity than on other values and principles that have had great importance in religious and secular history. When one is wanting to make decisions and seeking guidance in the scriptures of a religion, either as an individual or as a community, one frequently finds oneself in a situation where one value leads one to contemplate one course of action, while a different value leads one to propose a different course of action. In such situations, it is necessary to set one's values in a hierarchy. 
In this tablet, Baha'u'llah gives an evaluation of unity as a higher value than the freedom to speak one's mind and put forth one's view. This latter freedom is accorded the very highest position in the hierarchy of values of the Western liberal Tradition. Thus in this tablet Baha'u'llah sets himself decisively apart from that Tradition. There are passages in the authoritative Baha'i texts that assert the right of the individual to express his or her views, passages summarised by Shoghi Effendi thus: 

Let us also remember that at the very root of the Cause lies the principle of the undoubted right of the individual to self-expression, his freedom to declare his conscience and set forth his views. (Shoghi Effendi, Baha'i Administration, pp. 63-4)

In this tablet, however, Baha'u'llah appears to be saying that this right of the individual is a secondary right and should be subservient to the higher principle of the need to maintain unity in the community. In other words that one is free to express one's view as long as it is in a situation and under circumstances where the exercise of that right does not threaten the unity of the community. Otherwise one must exercise prudence (hikmat).(6) 

We see this clearly set forth in this tablet but also in other tablets of Baha'u'llah. It is followed up by `Abdu'l-Baha when he speaks of the fact that "If they agree upon a subject, even though it be wrong, it is better than to disagree and be in the right, for this difference will produce the demolition of the divine foundation." (`Abdu'l-Baha, Baha'i World Faith, pp. 411-412). From this principle in the writings of Baha'u'llah, from this idea of the need for unity in speech, we can also discern the roots of `Abdu'l-Baha's ruling that all Baha'i writings should be subject to review as a temporary measure - this being again a matter of ensuring unity of speech in the community. 
2. Station, Rank and Leadership of the Community. The second issue that is raised in this tablet is that of station and rank. In this tablet, perhaps more clearly than any other tablet, Baha'u'llah emphasises two interrelated teachings, that are very distinctive to his religion. The first is the prohibition on any religious professionals in the Baha'i Faith. The second is absence of any ranking or stations in the Baha'i community. In this tablet Baha'u'llah emphasises that every Baha'i is to be regarded as being of equal rank to every other Baha'i. More importantly, Baha'u'llah urges the individual Baha'i not to consider himself or herself superior in any way to fellow-believers. No-one should consider themselves to be "more learned, more favoured, more accomplished, more righteous or more exalted" than any other Baha'i. 

An extension of this teaching of the equality of rank of every Baha'i is the prohibition that Baha'u'llah makes more clearly in other writings on any form of priesthood, monasticism, or other forms of religious leadership. Rank and station inevitably lead to pride and arrogance, and this pride blinds one to the truth. Hence it is that the ulama of Iran have persecuted the followers of the religion of God. Shoghi Effendi develops this theme when he writes that those who are elected to administer the affairs of the Baha'i community should: 

They should never be led to suppose that they are the central ornaments of the body of the Cause, intrinsically superior to others in capacity or merit, and sole promoters of its teachings and principles. They should approach their task with extreme humility, and endeavor by their open-mindedness, their high sense of justice and duty, their candor, their modesty, their entire devotion to the welfare and interests of the friends, the Cause, and humanity, to win not only the confidence and the genuine support and respect of those whom they should serve, but also their esteem and real affection. (Shoghi Effendi, Baha'i Administration, p. 64) 

3. The Covenant. The third issue that is touched upon tangentially in this tablet is that of the Covenant. Although the tablet does not refer directly to the issue of the Covenant, we can see how Baha'u'llah's concern for unity would raise the question of what was to be the focal point of unity and loyalty in the new religion. Christianity was based around intellectual loyalty to theological and doctrinal formulations which were summarised in creeds. Islam was based around a more practical loyalty focussed on a way of life formulated around the Shari`ah. What was to be the basis of the unity of Baha'u'llah's religion? 

There is also the matter of the third type of unity that Baha'u'llah mentions - unity of ritual acts. If such a unity is to be achieved and yet the Baha'i community is not to have the equivalent of priests or mujtahids that can rule on such matters, then the question of religious authority needs to be settled. 
These questions were answered by Baha'u'llah through the establishment of the Covenant appointing `Abdu'l-Baha as the focal point towards which all Baha'is should turn. Baha'u'llah saw this as the way of achieving the last unity that he described in this tablet - the unity of souls. 
------------------------------------------------------------------------

Text used: Ad`iyyah Hadrat-i Mahbub (original edition: Faraju'llah al-Kurdi, Egypt, 76 B.E./1920; reprint Germany 1980), pp. 388-406 Text also to be found in Mihrabkhani, Khandan Sadat-i Khams, pp. 89-93 (calligraphy of Amanu'llah Muqin)

PROVISIONAL TRANSLATION 

The Tablet of Unity (Lawh-i Ittihad)

He is God! Exalted be He in Wisdom and Exposition! 

A letter has been received by this Wronged One from one of the Sayyids(7) who have turned towards God, have listened and responded to their Lord, the Compassionate, the All-Bountiful. All [of them] have been remembered in the presence of this Resplendent Beauty and I ask God (Haqq) to confirm [them] all in that which will cause them to be remembered for ever. 

Thou hast asked about unity (ittihad). The first kind of unity is unity in religion. This unity has always been the cause of the victory of the Faith of God in every age and century. Togetherness is the mystic sword of God. [p. 389] 

For example, should a government see that most of the people of the country have rent asunder the veils and are turning towards the horizon of Divine revelation, it should remain silent and should listen to what is said.(8) Each person who is attentive attains to the knowledge of God, except those who are utterly distant from the Mercy of God. They indeed are fully deserving of anger and vehement opposition. Such persons are, in any case, forbidden and barred. 

And another kind of unity is unity in speech. And this is very necessary. For example, consider that if two of the chosen ones [p. 390] of God should come to a town and should speak about the same matter and disagree, this would be the cause of disunity. It would cause them and those around them to be deprived and debarred from the bounties of unity which have been revealed by the Pen of the Lord of Being. That which aids the One True God has always been and is words (bayan), but in this most mighty dispensation, deeds and a goodly character are the hosts of the one True God and are responsible for the triumph of the Cause. If words are used to a due extent, they can be Divine mercy, but if they exceeds that, they become the cause of devastation. In our tablets, we have exhorted all with words within which is concealed the effect of [p. 391] milk, such that it may educate the children of the world and cause them to reach maturity. Words, in every station, have an evident state and a clear effect, and there emanates from them the fragrance of either good or evil. 
And in another respect unity in [ritual] acts in intended. For any difference in these is the cause of disunity. When this wronged one was being exiled from Zawra (Baghdad) to Edirne, we entered a mosque, on the way, where we saw different forms of the obligatory prayer being performed. Although all were agreed on the words of the prayer, yet each was different from the other for some reason. If the people of the Qur'an [p. 392] had truly acted in accordance with what was revealed in the Qur'an, then everyone on earth would have attained to the honour of becoming a believer. But differences in [ritual] acts resulted in differences in the cause, and this weakened the Cause. One group prays with hands closed and another with hands open; one group gives greetings while saying the shahadah, while another says "as-salam". And besides this, one group dances and says this is remembrance of God. We take refuge in God! God is sanctified and detached from any such remembrance. 

The Holy Law (Shari`ah) of the Messenger of God may be likened to an ocean [p. 393] from which innumerable gulfs branch out. And this is the cause of the weakness of the Shari`ah of God among the peoples. Until now no-one, not kings nor subjects nor the indigent have understood the reason for this, nor have they appreciated how to regain that power that has vanished and the learning that has fallen away. Thus one gulf is Shi`a, one gulf is Sunni, one Shaykhi, another Shah Ni`matullahi, one Naqshbandi, another Malamati, one Jalali, another Rifa`i, and yet another Kharabati. Thus are multiplied the innumerable pathways [p. 394] to hell. Thus do the stones weep and the Pen of the All-High laments. Seest thou what has befallen a Shari`ah whose light illumined the world and whose fire, that is to say the fire of its love, was the guide of its peoples. Well is it with those who ponder upon these matters and investigate then and are fair in their judgement. Thus did this difference in rituals become the cause of the shaking of the foundations of the Cause of God. 
O people of the Bayan! Listen to the call of this Wronged One. Do not afflict yourselves with the like of what has happened to previous religions. Verily doth He reveal the evidence and make clear the straight path. Beware of disputing about what has been revealed from the heaven of the Will of Thy Lord, the All-Powerful, [p. 395] the Almighty. 

By the Eternal God! If a single person could be seen who spoke the truth or an upright person could be found, this servant would not have spoken a word - in other words the One True God would not have delivered him over to this people, that is to say the people of the Bayan. Let those possessed of insight take warning! 

Purify and sanctify your hearts and your inner beings with the living waters that flow forth from the pen of the All-Merciful. And busy yourselves with assisting the Cause with the hosts of good deeds, a pleasing character, and holy words. Such is the advice of the One True God, exalted be His Majesty, which hath flowed forth from Pen of the All-High and been revealed in tablets. 

[p. 396] Another type is the unity of rank or station. This results in the rising up of the Cause and its elevation among the peoples. But if ranking and preference of one over another comes into its midst, the world falls into ruin and desolation may be witnessed. Those souls who have drunk from the sea of the utterance of the All-Merciful and are turning towards the All-High Horizon should see themselves as being of one rank and one station. Should this injunction be firmly established and be realised through the power and might of God, the world would be seen as the Abha paradise. Verily human beings are exalted, as can be found in every Divine scripture; but to consider oneself as more learned, more favoured, [p. 397] more accomplished, more righteous or more exalted is a mighty error and sin. Well is it with those souls who are adorned with the ornament of this unity and are accepted before God. Look at the `ulama of Iran. If they had not considered themselves the most exalted and most accomplished of all beings, they would not have caused those wretched followers of theirs to curse and blaspheme against the Desire of the Worlds. All humanity is dismayed, nay the entire world is bewildered, at these false and neglectful souls. The fire of pride and vainglory has burnt them all, but they are not aware of it and do not understand. They have not drunk a drop of the ocean of knowledge and understanding. Woe unto them [p. 398] and unto what their tongues have uttered and unto what their hands have wrought on the day of retribution and on this day when the people have arisen for the Lord of the Worlds. 

If the Pen of the All-High were to wish to describe the types of unity in every way and in every affair completely, it would be occupied for years. Another example is the unity of souls and of wealth and with this example we will end our discourse on unity as a command from us, and We are the All-Powerful, the Unconstrained. This unity is a unity which is the source of joy, happiness and delight, were they to know and understand. Let the neglectful clerics [p. 399] not ask: "To whom does this apply?" It applies to all. 

From this unity beneficence arises. And this beneficence has been and is beloved in all of the holy books of the past and future. This beneficence is in terms of wealth, not anything either more or less than this. "And they prefer [others] over themselves, even though poverty become their lot. And they who are saved from the avarice of their own souls, verily, those are the ones who have attained [unto Thee]. (cf Qur'an 59:9)"(9) 

This station goes beyond just equality. Equality is where a human being does not debar his fellow creatures from that which the One True God, exalted be His Glory, hast graciously given him. He himself doth live at ease [p. 400] and he doth cause those like himself to live at ease. Such a station is indeed well loved since all will thus partake of ease and receive their share of the ocean of grace. But those that prefer others over themselves have a station that, in truth, is above this station, as has already been mentioned and what the All-Merciful has revealed in the Qur'an is proof and evidence of this. 

O people of God! The most exalted Pen doth weep unto itself over what hath occurred in this contingent world. Matters have reached such a pass that a stagnant pool claims to be the ocean and a lizard doth claim to be an eagle.(10) What hath occurred? What smoke hath encompassed the world? [p. 401] Hath not the fragrance of this revelation been diffused and distinguished itself from aught else? Can not the straight path be discerned from the pathways of evil? No! By my life! The truth with all of its attributes and actions is and always has been distinguishable from aught else and those who are possessed of insight have not and will not be mistaken over this. 
The meaning of the unity of souls is that all should gather around and cling to the Love of God and the Word of God. Anyone possessed of wisdom and insight will affirm the truth of that which hath flowed forth from the most exalted Pen. 

These unities that We have mentioned are each an army among the hosts of God, [p.402] a part of the party of God, and a command that is part of the Decree of God. The unity of souls, from the beginning of creation until now, hath been and shall be that which doth assist and bring victory to the Truth - that is to say that unity that is established according to the Decree of God and His Law. In this station, unity does not exceed this degree. 

Therefore, take heed, O people of insight! The most exalted Pen, at this moment, doth exhort Its chosen ones, one and all, to unity and harmony that, through this, may be manifested the Decree of God, the Help-in-Peril, the Self-Subsisting. Similarly with wisdom; some of the friends of God have not observed wisdom and have [p. 403] neglected its importance. In some lands they have become the cause of upheaval. Listen to the call of this Wronged One and act according to what has been revealed in the tablets. For as long as thou hast not found a listener, do not open thy mouth. And if thou dost not see a good and blessed soil, do not deposited the seed of wisdom. The word of God should only be cast when the ear and the insight is ready to receive it and similarly the soil [of the heart]. Some have, at times, spoken words that damage the root of the tree. 

Say: O people! Follow God and do not be of those who do evil. [p. 404] Fear God and do not be of those who are ignorant! Barren ground is not suitable for growing vegetation and the ear of infidelity is not worthy of hearing word of the Unity of God. 

O People of God! From the most exalted Pen hath flowed forth that which is the cause of the life of the world. Everyone must meditate upon God and in particular upon the Unity of God. Let it not be that, like unto the peoples before you who spoke the words but remained bereft of their meaning, being worshippers of names and devotees of idols. Despite this, they accounted themselves as being among the upholders of the Unity of God and among the people of certitude. The One True God hath decreed that what was hidden [p. 405] of the actions and rewards of these people on the day of return should be revealed; that their elevation, their rank, their station and the extent of their belief in the Oneness of God should all become clear and manifest to the people of the world. 

O my name! Convey to the friends of God the greetings of this Wronged One and counsel them according to what God hath exhorted in scriptures and tablets. Well is it with those who have emigrated in the path of God until they entered this most might Prison. They have accepted all for the sake of God and have turned themselves toward God. Their reward is with Him who hath formed them and created them, hath provided for them, assisted them, taught them and hath caused them to speak forth in mention and praise of Him. Verily, He [p. 406] hast power over all things. May the glory shining forth from the Horizon of the heaven of My Mercy be upon them whom God hath enabled to act in accordance with that which hath been revealed in His firm and unshakable Book. 

Praise be to God, the Lord of the Worlds! We ask Him, exalted be He, at the end of this tablet, to confirm them, assist them and reinforce them with the hosts of the Unseen and of the seen and to give them victory in His Cause. Verily, He is Powerful to do what He willeth and in His grasp are the reins of all things. There is none other God but He, the One, the Mighty, the All-Informed. 

NOTES
1. Taherzadeh, Revelation of Baha'u'llah, vol. 4, p. 191
2. Taherzadeh, Revelation of Baha'u'llah, vol. 4, p. 191. Mazandarani, Zuhur al-Haqq, vol. 6, p. 941
3. Ruhu'llah Mihrabkhani, Khandan Sadat-i Khams (Germany: `Asr-i Jadid, 1994) p. 13
4. Samandar, Tarikh Samandar (Tehran, 131 B.E./1974), pp. 250-51
5. Mazandarani, Zuhur al-Haqq, vol. 6, p. 940-41. Mihrabkhani, Khandan Sadat-i Khams, p. 43-7
6. This matter is expounded on at greater length is several other tablets, including the Lawh-i Hikmat, see Tablets of Baha'u'llah, p. 143
7. This tablet was addressed to Sayyid Asadu'llah of Rasht, the fourth of five brothers known as Sadat-i Khams.
8. There are two ways of reading this sentence. One way would be to read this sentence as saying that, if the majority of a nation became Baha'is, then the Baha'i teachings can be implemented by the government. The second way to read the sentence leads to the idea that once the people were following the path laid down by God, they would be able to steer their own path and would need little control and guidance from the centre. If this second reading is correct, it was taken further by Shoghi Effendi when he laid down the principle that the Baha'i community should, as far as possible operate in a decentralised manner. This principle has been put into effect by the Universal House of Justice as they have gradually devolved responsibility for the creation and execution of expansion plans from the international level to the national level and increasingly to the local level. 
9. Qur'an 59:9 is identical except the last word is muflihun (successful) in the Qur'an and fa'izun (those who have attained) in this text. 
10. It is possible that the text here is corrupt since the usual expression is a gnat (dhabb) rather than a lizard (dabb) in comparison to an eagle. 
