Signed:  'Abdu'l-Baha Abbas

Dated:  28th of 2nd Kanoun (Feb?), 1920.

Translated by Dr. Ali Kuli Kahn, August, 1935 Lake Geneva, Wisconsin, and Wilmette

*************************************************

Through the Maidservant of God, Miss Martha Root  (Upon her be Baha'u'llah el-abha!) To:  Captain Rasmusson, Urahami Para, Miss Helen Henderson, Mr. Heikel Schley and his sister, Mrs. Bertha Thomas, Mrs. Wakas, Mr. Assad Boshara, Dr. Darling, Mr. Fernandez, Kidonushi der Sandoz, Dr. and Mrs. Werkes, and Miss Hersch. 	 	He is God!

O ye lovers of Truth and servants of the world of humanity!

	Since a sweet scent is wafted towards me from the rose garden of your thoughts and aspirations, my heartfelt wish compels me to write you this letter.

	You will see how the world is upset with internal conflict, and many lands are dyed in human blood, - nay the earth is kneaded with gore.  The flame of war is so ablaze that such terrible struggle finds no parallel in the war records of any of the middle or recent ages.  Heads have become like grains and the war like mill stones, - nay even worse.  Flourishing lands are ruined, cities completely wrecked and thriving towns annihilated.  Fathers have lost their sons, sons are made fatherless, and mothers have shed tears of blood over the death of their youthful sons.  Children are made orphan, women are helpless, and the world of humanity is forced backward in all respects.  The wailing cry of fatherless children is raised abroad, and mothers' pathetic lamentation reaches the high heaven.

	The source of all these catastrophes is racial fanaticism, patriotic fanaticism, religious fanaticism and political fanaticism.  The source of these fanaticisms is ancient imitations, religious imitations, racial imitations, patriotic imitations, and political imitations.  As long as following such imitations persists, the very foundation of humanity is wrecked and the world of man is in great jeopardy.

	Now, in such a shining age when the realities have become manifest and the mysteries of the universe are disclosed, the morn of Truth has dawned and the world is illuminated - is it allowable that such dreadful war should occur to throw the world of humanity into manifest loss?  No, by God!

	His Highness Christ called all men to peace and reconciliation and ordered His Holiness Peter to sheath his sword.  This was the council and commandment of His Highness Christ.

	But now all the Christians have drawn their swords!  How can this be relevant to that clear text of the Gospel?

	In sum:  Sixty years ago His Holiness Baha'u'llah dawned from the dayspring of Persia like unto the Sun and proclaimed that the horizon of the world is dark and this darkness will produce dire results and violent wars will ensue.

	From the prison of Akka He clearly warned the Emperor of Germany that a fierce war will break out and Berlin will be filled with wailing and lamentation.

	Likewise, while He suffered wrong and imprisonment at the hand of the Turkish Sultan, and was verily incarcerated in the fortress of Akka - He explicitly wrote the Sultan that Constantinople shall be seized by a great revolution of such violence that women and children shall weep ad lament.  

	In short, He wrote all the crowned heads and presidents of republics what has been exactly fulfilled; and certain teachings were revealed from the Supreme Pen relative to the prevention of war, which have been published throughout the world.  Those teachings are:  First:  independent investigation of reality, for blind imitation deadens man's senses, and when an untrammeled search for reality is made, the world of humanity will be released from the shackles of blind imitation.

	Second:  The oneness of the world of humanity.  All men are God's sheep and God is the tender shepherd and shows supreme love to His whole flock; nor has He distinguished any above others.  "Thou shalt find no difference in the Creation of the Merciful One.  All are His servants and all seek His Bounty."  (Koran)      	Third:  Religion is the strongest fort, but it must be the cause of harmony not the cause of hatred and animosity, and if it causes hate and hostility, it is useless.  For religion is like unto a remedy.  If the remedy causes disease, it is better to abandon it. 

	Similarly, religious fanaticism, racial fanaticism, national fanaticism, political fanaticism, - all such prejudices destroy the foundation of humanity and all these lead to bloodshed and the destruction of mankind.  Consequently, as long as those prejudices persist, hideous warfare will continue.

	The remedy of this disease is Universal Peace, and such peace must be organized on behalf of all the powers and nations in a Supreme Tribunal and all national and political questions be referred to it for solution.  Whatever that Supreme Tribunal rules, the same shall be carried out, and if any state or nation fails to execute it, the whole world shall arise against it.

	These teachings also include the equality of man and woman in all rights and privileges, etc.

	It has thus become clear and manifest that these teachings are the light of the world of humanity and the ideal spirit.

	Now since you are the servants of the world of humanity you must strive with your heart and soul, in order that the human world may be delivered from the darkness of material manhood and natural prejudices and attain to the light of the Divine World.  Praise be to God, ye are informed of all the laws, commandments and principles.  Today the world of humanity will not find peace and tranquility except through these teachings and this darkness will not, otherwise, be dispelled, these chronic diseases be cured.  Nay, these would, otherwise, be aggravated from day to day.  The Balkans will not rest, but become worse than before;  the subjugated natives will not sit quiet, nay they will cling to every instrumentality until the flame of war will be rekindled.  Now popular movements will concentrate their entire energy upon the realization of their aims.  The northern movement (Russian Sovietism) will attain great importance and will be spread.

	You should, therefore, endeavor with a shining heart, merciful spirit, and heavenly power and Divine confirmation in order to become a lordly Bounty to the world of humanity and become the cause of rest and tranquility to mankind.

	Signed:  'Abdu'l-baha Abbas

Dated:  28th of 2nd Kanoun, 1920.

Translated by Dr. Ali Kuli Kahn, August, 1935 	Lake Geneva, Wisconsin, and Wilmette  
??



 

 

