[Electronic version provided by Robert Stauffer, 1998. Proofread by Thellie Lovejoy]

Message from Acca

[By Anton Haddad, circa 1900]

Keep its contents ever before you as a guide to the path of Righteousness. This is not intended as a tract, and should be known only to those who have received and respect the message. Consider yourselves the guardian of it.

Page 1

INTRODUCTION TO THE MESSAGE.

My presence before you tonight is in the meek and humble capacity of the messenger and servant of the Master--Abdul-Beha, and as HIS messenger I am sent to you to deliver His words as pronounced from His very lips, and as written by His hand. The present conditions of the believers in America made Him very sad and He said that it caused Him more sorrow than all the persecutions and oppressions combined. But before I begin to read His words, it is necessary to define as to whom the message is sent and by whom it is sent, then we will better realize the importance of the words, to comprehend the truth as it is, and accordingly act and do in the future as will indicate your obedience. This message is sent by the Master, Abbas Effendi, The Lord of the Kingdom, the Agent of God. It is sent by the one into whose hands the Kingdom has been delivered and the reins of government have been placed, and for this reason, he who disobeys His commands disobeys the commands of God. In His hands the management of the Kingdom has been entrusted, in accordance with the provisions in the Book of the Covenant, the last will and testament of the Manifestation. These words are sent to you by the Greatest Branch, Abbas Effendi, the one whom God has chosen and desired, the one who is branched from the Ancient of Days, by the Branch who is building the Holy House as referred to in the prophecies, and who has already begun the structure. It is sent by Abdul-Beha, the servant of God, who has clad Himself with the mantle of servitude and devotion for the beloved of God, and who is the Eldest Son, who promised to come in the Kingdom with His Father. By the One who taught the world to pray--"Thy Kingdom come on Earth as it is in Heaven." By the One who was and now is the living Example of the spiritual and righteous. By the One whose blessed Tablets have been spread everywhere, numbering in the thousands, and no one who has been honored with one of these finds it difficult to distinguish the texts of these Holy Utterances from those of other human beings, for they are

Page 2 incomparable. By the One whose Supreme and Exalted position is acknowledged by everyone, and even by His most bitter enemies. By the One to whom the Manifestation referred to in the Tablet to the Czar of Russia, saying: "The Father has come, and also the Son in the Holy Valley, who cries out, 'Labeick, O God, Labeick.'" Meaning, I am ready, O God, I am ready. By the One whose Love is incomparable, whose character is unquestionable. By the One who sends to you His great Love, salutations and blessings. The Message is sent to the American believers, to the beloved of God, to the honest, sincere and faithful servants of God. To you who are pioneers, and whose actions and like will linger in the memories of those who will come after you. To those upon whose character, uprightness and energy the success of the Cause depends. To those who are requested to lay a solid and valid foundation for the Kingdom of God on Earth; a foundation which will not be affected by storm or wind. To those who will be called upon to oppose, with the sword of wisdom and truth, the armies of error with whom you are surrounded, and not to oppose each other. To you whose duty it is to ignore everything for the sake of union and agreement. To you who are now laboring under trying circumstances--tested fire of purification. To you who are not to allow any seditious rumors to prevent you from coming into the Kingdom. To the Beloved Children whose hearts have been Kindled with the love of God. To those who are commanded to live as one soul dwelling in different bodies, to live as brethern of one family, and who are expected to make this vivifying truth the basis of their practical life. To those who are commanded to spare no means within their power to promote the cause of God and exalt His word. To those on whom rests the responsibility of creating and maintaining peace and harmony. To those whom God has chosen to become the vivifiers of the world; and this was written in a Tablet and decreed by the Supreme Pen. Therefore, do not let the waves of oblivion roll over this message, which is most important, and is for our own edification and for our own good.

ANTON HADDAD


Page 3

A Message from Acca.

Dear Believers:

It was a great thing for me to have that blessed opportunity to go to Syria and see the blessed face of our Lord.

O course my visit to Syria was on private business, but at the same time I was graciously granted the permission to go and pay a visit to the Head Quarters, which visit, I hope, will tend to bring everything into perfect peace and tranquility, especially under such circumstances which are known to you, and it is hoped also, that now is the time to unite with each other, and live in perfect agreement in order to boldly defend our position, and stand firmly before anything that may come against us.

You know that some time ago, the American believers were not allowed to go to Akka, owing to the disturbances raised by the contradictors who violated the commandments of the Manifestation, (the brothers of our Lord, and their followers,)

On my arrival there, I found that this prevention applied also to all the believers wherever they are, in order to refute the statement of those contradictors and to show the Turkish Government plainly and clearly that the intentions of our Lord and His followers are only religious and have not the least connection with politics, as stated by the enemies, but on the contrary, are for peace and tranquility. Some of the believers who came from Persia after a long journey of about 60 days by land and sea, suffering great deal of trouble and hardships, were not allowed to remain there more than two days and some of them were telegraphed, while on their way, to go back home, fearing the Government might do them harm through the intrigues of those bitter enemies.

These circumstances made me share with them the difficulty in going to Akka, and spending there a certain time. But on my arrival at Beyreut, through the grace of Our Lord, I found a telegram, sent to one of the believers known as Moh' Eff. Martaba Bagdadi, telling him "Let Haddad come without waiting for permission." This made me thank God for His mercy to this unworthy servant, and I proceeded to Akka at once in compliance with the command.

I need not give you now any description of the Head Quarters of Our Lord, His dignity and wisdom, and how he receives guests, etc. You have been acquainted with all this

Page 4 for some time, but I wish only to relate to you the very words pronounced from the blessed mouth of Our Lord regarding the present condition of the believers in America. He said: "The field in America is now likened unto a field of land in which are planted small trees having not the powers within themselves to stand any assault or attacks from outside, or to repel the powers of storm and wind. Therefore, it is very necessary at first to treat such trees very mildly and take much care of them until they become very teachers who are in charge of this field must first deny themselves and practice chastity, purity, and love all sincerely, out of their hearts from the world and not care for the comforts of their bodies or for any other worldly thing. And they must also abolish from their minds the word "Ego" or "I," and be servants unto all, faithful and honest shepherds, watching very strictly day and night, putting all their efforts to the care of their sheep and secure them inside the fold. If any of the sheep go astray, they must do their best and not rest until they find it. They have to serve the worshipers of God, for He (praise to Him) is not in need of our service, our submissiveness or prayers, our kindness or assistance, etc., but those who are in need of such things are the worshippers of God, and by this they will please God the Almighty. Jesus said, And whosoever shall give to drink unto these little ones a cup of cold water, only in the name of a disciple, it is as though he had given it to me, Verily, I say unto you, he shall in no wise lose his reward.

"Everyone of us, and especially the guides or the deliverers of the truth must know that what he does or acts, he does only to himself and none will profit but himself, and in giving the truth none will enjoy but himself."

"The singer who has a sweet, soft and gentle voice, will, when he sings, please himself far better than he pleases his audience, and therefore his pleasure and delight is confined to himself. It is so in the case of the artist, the photographer and the inventor. Each one of them has a special delight in himself--in the thing he does--more than others have in their works. The same is true with the deliverer of the Truth. There is nothing in these days more important than the delivery of the Truth. It is the best thing and the greatest, because the future happiness of man and his comfort, the highness of his position and exaltation, depends on his delivering the Truth to the worshippers of God."

The guide will not be confirmed by God unless he is a sincere and faithful servant to God. It might be that sometimes it happens that the guide will be successful, but it is only for a short time, but at last he will fall down if he is not thoroughly sincere, even if he is the greatest philosopher and

Page 5 the most learned man. It happens sometimes that the simple surpass and excel the intelligent and bright."

He said also: "Besides my real knowledge, I have realized by experience that the sincere servants of God have in many cases excelled the learned, and although ignorant and simple, they were confirmed by God owing to their sincerity, and to such an extent that it made the others astonished and perplexed. There was a certain riddler once in Persia of low breed, simple and ignorant of anything, but owing to his pure sincerity of God he was confirmed by God and became one of the greatest; so that he was envied by even the most learned men in Persia, through the most wonderful knowledge given to him by God. Take as an example; the disciples of Christ were fishermen of the lowest and meanest, simple, ignorant and despised by everyone of their time, but owing to their pure sincerity they became the greatest and are even now worshipped by Kings and Emperors; their names are highly honored and respected by the great men of this age. As it was in the past, so it will be in the future."

We are requested by Our Lord "to live in peace, love, union and agreement, and overlook the faults and defects of others and to see only their good actions and not their bad ones. These are things that will lead to perfect success and thorough happiness."

To illustrate this more fully, Our Lord, Abdel Beha, told the following story: "Once on a certain time when Christ and his disciples were travelling from one place to another, they came near a dead dog. One of the disciples said: "How ugly this dog is;" another said, 'How offensive and putrid he is,' another, 'How bad;' and another, 'Fie on him, how abominable.' On this Christ was anxious to show to them something that was good in that dog, thus to teach them that first they should look for the good things without caring in the least for the bad, and in some manner, he made the dog's teeth appear, saying to his disciples, 'How white and beautiful are his teeth.' This made the disciples ashamed, realizing at the same time that they were mistaken and that what they said was wrong. This lesson teaches us how to behave toward each other and how to view and treat each other, i.e. to look for the good things in each other, caring not for the bad."

He said also, "Tell the believers, if they hear some day that something has happened to their Chief, Abdel Beha, whether killed or crucified, they must not fear or feel broken- hearted, sad, or afflicted, but on the contrary should strengthen and comfort each other, stand firm and continue working in the field of God, teaching and delivering the truth to all the people." "Tell" El-Ahbab in America, that it is very necessary in these days that they should not notice the bad things of

Page 6 others, nor mind the small, trifling, worldly things, but seek the spiritual, which tends to their strengthening and confirmation, for these days are the days of persecutions, dangers and perils, and accordingly they ought to unite with each other, for union is power, and let them take as their example in everything, Abdel-Beha, The Master."

You know very well that our Lord is suffering from several things besides what he suffered in the past, but yet he is very patient, and his special desire and pleasure is to die in the cause of God, although greatly persecuted by his enemies, he is powerful enough to have them dispersed, yet he is very loving, compassionate and merciful for the sake of the cause of God, and requests every one of the believers to follow his steps, and by this, they will have the desire of his heart fulfilled.

The Master also said, "Perhaps you have heard some thing about Ibn-Abhar. He is a Persian teacher and one of the greatest in knowledge and spirituality and holds a very high position among the believers; still, when asked by anyone about any other certain believer he generally says, 'I am not worthy to unloose the latchet of his shoes.' This teaches us humility and that we ought to speak very well of others, even to prefer them to ourselves, that we should not boast by saying,--'I am the man and nobody else.' The believers should be thankful to the guide or teacher, and faithful to him for what he has done for them, in giving them that treasured thing which could not be estimated or re-compensated."

"What use will it be to you if you are an extinguished lamp and the other lamps are so bright and brilliant, or what harm will it do you if you are bright and the others dark? What profit will you get if you are poor and the others rich, or what harm will it do you if you are rich and the others are in need of you? And so on in all cases. Under these circumstances, everyone should at first reform himself and better his condition; when this is settled with him he will do great deal of good to others and be competent to fulfill many very important duties, then his words will have a great effect on the hearts of others. I love everyone of you and therefore I wish you to love each other sincerely."

Ha also said, "Tell the believers that I want the strong ones among them to strengthen the weak, just as Mary Magdalen did after the death of Christ. On that famous event the disciples of Christ became very weak and disappointed, and some of them were full of doubts, and were likely to disbelieve in him. At last they went to Mary and said to her, 'Do you not know He is dead.' She replied, 'Well it does not matter; Was the soul killed or the body?' They answered 'The body'; Then she said to them, 'Do not fear, he is still alive and will be

Page 7 with us always, and is ready at all times to help us. Go, be firm and strong, and do not let small things trouble you or fill you with doubts. Go and preach the word of God to everyone with sincere faith and you will be confirmed by the Holy Spirit.' So they were encouraged by her and went on preaching and teaching, thus she was the cause of strengthening them and promoting the truth among all the people."

Abdel Beha wants you to follow the steps of that great woman, especially if you come under similar. He wants you to take no thought for any other thing but the cause of God, and to be as St. Paul when he said, 'I once had knowledge, wisdom and philosophy, but after I knew Christ I forgot everything, and now I do not know but Christ.'" If believers or guides fall into temptations, or commit any wrong, the others ought reform such infirmities with the spirit of sincere love for his edification, that you may with one mind and one mouth glorify God. Whosoever of you, if he had a certain beautiful tree in his garden for a long time, during which long time it was giving good fruits, would cut it down if, for one year he seeks fruit on this tree and find none; will he not be sad and have pity? Will he not wait another year and take much care of it, until he removes all cause which stood against that tree and injured it: this must be the case with the believers, especially with the teachers and guides. Whosoever, if he had all his clothes saturated with water, would care in the least if some small drops of water were thrown on him by another? Of course he would not care, for such drops will not effect him at all. Thus we should not notice the small faults committed against us by others. To speak evil against the believers, the guides or the teachers, will hurt but yourselves. Everyone is liable to mistakes and to fall into temptations; therefore we ought not to expect perfection in anybody. Jesus said, "There is none good, but One, and He is God." "No one can claim the Behaist religion unless very sincere and honest 'and born of water and the Spirit,' as Jesus said. Therefore, he who comes to this religion with perfect and pure sincerity will prosper and succeed thoroughly; otherwise, success will be only for a short time and then will fail."

"Fear not any trouble, persecution or calamity which may befall you, for it is said that when the flag of the truth appears it will be cursed by the people of the east and west; just as it was in the past, so it will be now without the least difference."

"Seek ye first the Kingdom of God." One of the believers in Akka spoke to me, (the master) that the only desire he was begging to attain was to get bread and water only without any thought for good clothes, and to devote himself for the service of his Lord; but owing to his sincerity, God the

Page 8 Almighty has given him, without knowing how, instead of bread and water on his table, more than ten kinds of good food. I have received news from Persia that someone there has imitated the picture of the Manifestation and sold it to one of the believers there for a sum of $200., thus be careful not to be deceived by anyone, for the real picture is not in the possession of anyone but Abdel Beha."

(These are the words of Our Lord translated to you, word by word. May God the Almighty help us keep them and take them as a lamp for our feet. Amen.)

(signed) ANTON HADDAD.



THE WORDS OF OUR LORD RELATING TO DISAGREEMENT AMONG THE BELIEVERS.

"Disagreement among the believers is likened unto the clouds which prevent the rays of the sun from reaching into the space covered by the clouds. Although it may be for a short time only, the power of the rays will undoubtedly demolish the clouds, yet the rive the creatures of God from that privilege of enjoying the beauty of the sun during the existence of the clouds."

"Accordingly, disagreement among the believers has the same effect and result. It prevents the confirmation of God for a while. No confirmation to anyone as long as disagreement is in existence."

"But know that the cause of God can never be demolished or destroyed and no one whatever is able to prevent or even stop its appearance and spreading. It may become latent or delayed for one, two or three years, but at last it will appear in spite of all the hindrances, difficulties, and impediments that come in its way."

"Every one of you is aware that the tree has a special time for its leaves to come out, another for its flowers, and another for its fruits; but it may happen some year that icy weather and intenseness of cold may prevail for a while and thus stop the tree from coming out in time. Do you think that if all the world should unite, 'can they stop the coming of Spring.? O no, it must come by force, although the circumstances are not suitable, still the trees bring out leaves, flowers, and fruits. This is the case of the cause of God and is after the same method. If delayed for a while nothing can prevent

Page 9 its appearance and promotion, for God is able to raise up some other people who will give their fruits in time: but the great calamity will be on the souls who were in existence during that time of disagreement, because these souls will be deprived of all the benefits that were offered to them. Thus they will be losing and the souls coming after them gaining. Disagreement is likened unto the destroyer of homes. It is an old saying that 1000 builders are not equal to one destroyer--how much more if there are one thousand destroyers after one builder? Do your best and use every effort to unite. Have accord and harmony among you, so that you may be able to defend your selves and oppose all the collusions and attacks that may come against you."

You are a small army and a very few in number in comparison with those around you. If dissension is existing among you and your opinions are different, everyone of you wishing to fight with a special sort of arms, i.e., some with swords, some with rifles, some with spears and some with guns, what will be the result? Defeat! and you will never see victory. But if you will unite together with one heart, one mind, one opinion, and one word, you will be able to fight all the armies of the world, and stand firmly before them. Truly, you have before you all the different armies of the world and you have to fight them. You will overcome them if you unite and receive the confirmation of God. When in Persia we were very few in number, but owing to our unity and harmony, and our fighting with one kind of arms, we stood before our numerous enemies, fought and at last defeated them and gained the victory."

"There are before you so many temptations, trials, afflictions, calamities and difficulties because you have to be purified through fire and sifted through the sieve in order to separate the wheat from the tares. Verily I say unto you none will be saved but the believers, and from the believers only the sincere, and even those are in great danger, especially in such a time."

"Also, We have recorded the same in most of the tablets, and perhaps they will awaken from their sleep and follow the truth in their days. Some of them have received the truth and some have refused it, and those who received were brought near to us."

"Every soul is commanded by God to deliver the truth and work out His Cause, and those who comply with His High Command, should, FIRST, characterize themselves with the best characteristics and attributes, and THEN, try to deliver the truth to the people, who will undoubtedly, under such circumstances, be attracted by the words of such teachers, if these be truthseekers. Otherwise his words will not have the least effect in the hearts of the worshipers of God."

Page 10 "God the Forgiving, the Merciful, also teaches you that those who do wrong and oppress others, and at the same time command the people to be just, will, by the words coming out of their mouths, be accused of lying and declared to be liars by the people of the Kingdom, and by those who go about the Handsome Throne of Thy Lord."

"Oh, ye people, commit not what will make you lose your honor, dignity, and the sanctity of the cause before the worshipers. Be careful not to come near anything shunned by your minds. Fear God and follow not the unmindful. Do not be unfaithful to the property of the people. Be faithful and honest on this earth. Do not deprive the poor people, or exclude them from what was given to you from the Bounty of God, and He will give you the double of what you have and possess, for He is the Donor, the Bestower and the Generous."

"Say! We have pre-ordained the delivery of the truth through eloquence and demonstration; therefore beware not to dispute or argue with anyone, and he who wishes implicitly and sincerely to receive the truth for the sake of the face of his Lord, will be confirmed by the Holy Spirit and inspired with what will enlighten the heart of the world, how much more the hearts of the seekers!"

"Oh people of Beha! make submissive the Cities of the Hearts with the Sword of Wisdom and Explanation; and those who argue in accordance with their own desire and wish, they are in obvious wrong."

"Say! The Sword of Wisdom is stronger than the summer and sharper than the Sword of Iron, if ye are knowing. Draw out the Sword in My Name and Power, then invade with it the Cities of the Hearts of those who are fortifying themselves with the fortification of Desire, also, ye were commanded by your God, El-Abha, while He was sitting under the swords of the disbeliever, that if ye know of any sin or wrong committed by others, do not make it public, and do not reveal it to the others in order that he may not reveal you, for he is the one who veils often--the Possessor of the Great Bounty."

"Oh rich people! When you see a poor man, do not grow proud and haughty and despise him, but think from what you were created--for each one is created from despised water. Be truthful and sincere to Him and your temples will be decorated and your names elevated and your positions grow higher and higher among the people, and you will have, before God The Truth, a great reward."



A TABLET TO THE GUIDES

"He who wishes to deliver the cause of his Lord must at first deliver it to himself, and then to others, in order to have their hearers attracted to what they say. Otherwise their

Page 11 words will not have the least effect in the hearts of the truthseekers."

"O people! beware of being of those who command OTHERS to be righteous, and at the same time they forget THEMSELVES, for that which comes out of their mouths will declare them as liars. Not only that, but they will be accused of lying by the facts of things, and by the angels who are near. But if it happens that the words of such guides do take any effect in the hearts of any certain one, it is not in reality from them, but from what was pre-ordained in the words by the Almighty, the Wise. Such guides will be likened unto a lamp from which the worshipers received light while it burns in itself, and at last is burned out."

"O ye people! Commit not what will make you lose your honor and dignity, and the sanctity of the cause before the worshipers. Be not sowers of discord, and be careful not to come near anything shunned by your minds. Turn aside sin and avoid iniquity, for it is forbidden by God in the Book, which could not be touched by any but by those whom God has purified from corruption and made them pure. Be just to yourselves, then to other people, so that the traces of Justice will, through your actions and deeds, appear before the sincere worshipers. Do not be unfaithful to the property of the people. Be faithful and honest amongst them and do not deprive the poor people of what was given to you from the Bounty of God, and He will give you the double of what you have and possess. There is no God but He, and to Him is the Creative Power and Command. He gives to whom He wishes and forbids whom He likes. He is the Donor, the Bestower, the Invincible, the Generous."

"Say, oh people of Beha! Give the Word of God, for God has commanded that it is the duty of every soul to deliver His Word, and it is the best thing and the greatest thing to do; as no soul will be accepted unless it knows God, the Almighty, the Powerful. It is pre- ordained to deliver the truth through explanations and arguments and not otherwise."

"It is also commanded by the Power of God, the Supreme, the Wise, not to argue or dispute with any soul, but remind that soul with good explanations and admonitions. If that soul is mindful, it is well. If not, leave and do not argue. Do not argue about the world and its vanities, nor what was pre-ordained to anyone in this world, for God has left the world to its people, and He does not wish anything out of it but the hearts of the worshippers."

"It is also commanded by God, El-Beha, the Almighty, the All-Knowing, to have mercy upon yourselves, then upon those near to you and then upon the sincere worshipers of God. If you

Page 12 come in contact with a certain low and contemptible person, do not grow haughty and despise him, for the Sultan of Glory and Grandeur will pass near him in these days and nobody knows how, but only the One whose will is the will of your Lord, the Almighty, the Wise."

"Oh people of wealth and riches! If you see a poor man suffering from any calamity, do not run away from him, but sit with him and ask him about the things heaped upon him from the seas of determination and predestination."

"By God, under this circumstance, the people of the High World will testify for you, pray for you and with pure, holy and eloquent tongues. Blessed is the learned man who does not boast of his knowledge and despise those who are under him. How good is the charitable man who does not ridicule the one who disobeys and who does not make public the faults committed by that man, so that his sins and crimes may not be unveiled by God, who is the Best Veiler."

"Oh people, be veilers and forgivers so that God may forgive you from His own Bounty and overlook the trespasses of others, so that God may overlook yours and clothe you with the beautiful garment of Kindness. If anyone of the believers asks you for protection, have him protected and do not deprive him of what he wants if you are able to do it, so that God may protect you in the shadow of His Mercy, on that day in which the bosoms heave, the heart's burn and the elements of all creations shake and tremble."

"Say O people! tell the pure truth always, for it is the thing which will decorate yourselves and elevate your names and make your positions high and supreme amongst all the people in this world; and in the world to come a great reward from your God, the Truth. Also advise those who have believed and admonish them, perhaps they will accept the advice given to them in the Book of God and come to the right path."

"Let no seditious rumors prevent you from coming into the Kingdom of God and receiving the Spirit of Confirmation. Take for example Jesus Christ, when He was here on earth 1900 years ago, how He was despised by the people to an extent unimaginable. How the Jews and even the Romans refused to have Him buried in their cemeteries, and at last He was interred in a dung-hill which they call now Golgotha. How in the second century after Christ some of the so-called learned people sprang up and wrote many books in which they denied Christ and His appearance among the people--that there was no person such as Christ, an, in fact, there was no one by this name, that it was only the invention of Peter and Paul,

Page 13 and so many other things besides. But look at the result now, and see! Consider how powerful is the cause of God! Be firm in the faith and let no doubts come to your mind, for THIS CENTURY IS THE MOST IMPORTANT OF ALL. He who pronounces one word of truth now, that word will continue to wave and vibrate without end and will never be annihilated; but not so the contrary. The same result follows those who commit good deeds and bad deeds. Think of the actions and deeds done in the time of the prophets and apostles, and consider--what were they? They were nothing but trifling things in comparison with those done after their times; but we know very well that these small things became known to everybody and will be forever and ever; while the great things done after the times of the apostles were known for a short time only and then were forgotten. What was done by some of the women and men mentioned in the Scriptures, in the time of the apostles? They did nothing of great importance. Some of them received the apostles in their houses, others rendered them service, while others gave them protection and assistance. But after the time of the apostles many built churches, others spent all their money in a charitable way, but nothing is now known about them. What a great difference there is between their works."

"Look at the time of Christ! What of the two thieves crucified with him? Each pronounced but one word, and these two words became known for many generations up to the present time, and will still linger in the memories of those who will come after us, although a great many people did greater things after the time of Christ, they were not to be compared with the words of the thieves. Why is this? It is because what took place in the time of Christ and apostles was done in the time of their appearance, the time of distress and persecution. This is the case at present. He who does a very small thing now, that thing will be remembered forever by everyone, but the things done after this time, however great they may be, will never have the same effect, but will be remembered by some and last only for a short time. To do now is of greater preference and importance than hereafter, owing to the paucity of the number of the believers and the circumstances they are surrounded with; for after this time the believers will number millions and millions and they will be the majority everywhere. You are the pioneers and have to work very hard."

"You have to be firm and solid. If success in the worldly things (which are nothing in comparison with spiritual) depends on firmness, how much more is the spiritual? He who stands firm will succeed, but the cowards who draw back will never see success. Disagreement is just like poison--whenever

Page 14 the poison enters the body it will kill it all at once, notwithstanding its vitality and strength. So beware not to let this kind of poison enter your heart."

"The Kingdom of God is also likened unto the temple of man. We know very well that such temple is composed of many members which differ greatly in shape, form, action and office, and when these different members act in harmony with each other and have the real perfect affinity and attraction among them, they form together that temple which will be thoroughly ready to receive the Spirit--although so various and different. We cannot say that one member is preferred to another, or is of greater importance in the formation of the temple. No, we cannot say that, for each member has its own office and by the action of all in harmony and unison, a perfect result is produced. So is the case with the Kingdom of God, which Kingdom is composed of different members, and if these member, although differing in quality, form, shapes and characters, act in harmony with each other and in perfect agreement, they will form the Kingdom of God and will be ready to receive the confirmation of His Spirit. But if disagreement falls among them and EACH ONE WANTS TO MAKE HIMSELF GREATER THAN THE OTHER, THINKING OF HIS HIGH OFFICE AND IMPORTANCE, the Kingdom of God will not be formed of such members and they will NEVER BE READY OR WORTHY to receive the confirmation of His Spirit."

"The Kingdom of God is also likened unto a garden of trees. We all know that a garden in order to be beautiful must contain a good number of trees, various in size and different in colors, flowers and fruits. Some of the trees are tall and some short, some bear good and sweet fruits, some sour and some bitter, but all these trees are necessary to form a garden. No tree can say to the other, 'I am the most important organ of the lot,' or 'I am more profitable than you.' Not so whatever. Because all the trees in that garden are watered by the same Hand, having the same sun and the same breeze passing on them. If any, distinction is to be made among them, such distinction must belong to the owner of the garden and not to the trees themselves."

"So is the Kingdom of God. He is the owner and Lord of the Kingdom, and everything relating to the members of the Kingdom is in His Hands and belongs to Him only, although two members are not equal in everything, but different in size, disposition, quality, character, conduct, color and fruit. Yet, all of them are necessary to form the Kingdom, but they cannot make any distinction among themselves. High distinction belongs only to the Lord of the Kingdom. No one can prefer

Page 15 himself to others, because all are watered by the same Hand, having the same sun, the same breeze of air passing over them; therefore, they should be as one, loving and respecting each other and considering themselves as brothers and sisters and even more, for in spirituality, kinship is not to be considered whatever. Jesus Christ said, "He who hears my word is my brother, sister and mother."

"Agreement, union, affinity and attraction have a great effect on the universe. Take our globe, for instance. I became so large through the great and perfect union, cohesion, affinity and attraction among the different ingredients and particles of which it is composed, but the small things which we see could not be any larger, owing to the lack of affinity between their and other substance. Thus affinity has a great effect in the enlargement of anything. So also among the believers. It should be the most important factor and the basis of their growth, otherwise they will go asunder if they ever meet with collision or difficulty."

"Tell my beloved that great persecutions and troubles are awaiting them. They have not seen anything yet. They will be attacked by all the people around them, ridiculed and despised for His sake. A great many books will be written against them and the papers will attack them severely." He said also that "a woman of great ability will write an article against the believers full of lies and false things, but they ought not to let these things trouble or give them the least doubt or fear. They will gain the victory and receive His confirmation and strength if they only listen to His words and unite together as one soul and spirit."

(These are the translated words of our Lord spoken to me in response to the information I gave Him regarding the difficulties among the American believers. These notes were afterward corrected by His own hand, and may God help you to accept and practice them.)

(signed) ANTON HADDAD



TABLET DIRECTIONS FOR GUIDES

"Say! Know that We have commanded all who deliver the truth, and caused to descend, the conditions necessary for the teachers and guides which will make every discerning man cognizant of the Bounty of this Manifestation, and His Glory, GIFTS, DONATIONS and KINDNESSES."

Page 16 "Every man wishing to turn his face to the Supreme Horizon must purify his inside and outside, and abstain from what is forbidden in the Book of God, the Lord of the Worlds. He must adhere to God, and do in accordance with what was descended in the Vision, to wit: 'Say! He is God, then, in their ford let hem play hopelessly.' He ought to consider everything besides God, as a handful of dust. Also the Lights of the Cause on His Return, has shown from the Horizon of the Heaven in accordance to the Will of God, the Almighty, the Invincible, the Bestower; and he who wishes to deliver the cause of his Lord has to decorate his head with the crown of devotion and his body with purity and godliness. In another place, 'Every guide has to overlook everything in his possession and in that of others, and look only to that which is in the possession of God, the Everlasting, the Unchangeable."

"We have said, and what we say is the truth, "It is not the calamity that I have been imprisoned and persecuted by my enemies, but it is caused by those who relate themselves to Myself, and at the same time commit what will make my heart mourn and my pen lament."

(It is here plainly outlined that the greatest enemies are those who sow discord as believers, not those who are unbelieving opposers of Truth.)

Translated by me from the original Tablets.

ANTON HADDAD.



INSTRUCTIONS TO GUIDES AND BELIEVERS.

"My worshipers and servants are commanded to practice integrity and piety, so that they may arise from the sleep of their desire, and turn their faces to God, the creator of Earth and Heaven. Also, We likewise commanded the worshipers at that time when the Brilliant Light shone from the direction of Arak. Some of the people have violated the covenant, and some followed the command of the All-knowing and Wise."

"It is not the calamity that I have been imprisoned and oppressed by the rebels of my subjects, but it is the action of those who attribute themselves to me--the Oppressed, and who commit what will make them lose the honor of God amongst His creatures. They are nothing but sowers of discord and those who corrupt and do mischief on this earth, and who dispose of the property of people. I do not know them, and will not, unless they repent and come back to God, the Forgiving, the Generous, the Merciful."

Page 17 "Every man wishing to turn his face to the Supreme Horizon must purify his inside and outside, and abstain from what is forbidden in the Book of God, the Lord of the Worlds. He must adhere to God, and do in accordance with what was descended in the Vision, to wit: "Say! He is God, then, in their ford let hem play hopelessly." He ought to consider everything besides God, as a handful of dust. Also the Lights of the Cause on His Return, has shown from the Horizon of the Heaven in accordance to the Will of God, the Almighty, the Invincible, the Bestower; and he who wishes to deliver the cause of his Lord has to decorate his head with the crown of devotion and his body with purity and godliness. In another place, "Every guide has to overlook everything in his possession and in that of others, and look only to that which is in the possession of God, the Everlasting, the Unchangeable."

"We have said, and what we say is the truth, "It is not the calamity that I have been imprisoned and persecuted by my enemies, but it is caused by those who relate themselves to Myself, and at the same time commit what will make my heart mourn and my pen lament."

(It is here plainly outlined that the greatest enemies are those who sow discord as believers, not those who are unbelieving opposers of Truth.)

Translated by me from the original Tablets.

ANTON HADDAD.



INSTRUCTIONS TO GUIDES AND BELIEVERS.

"My worshipers and servants are commanded to practice integrity and piety, so that they may arise from the sleep of their desire, and turn their faces to God, the creator of Earth and Heaven. Also, We likewise commanded the worshipers at that time when the Brilliant Light shone from the direction of Arak. Some of the people have violated the covenant, and some followed the command of the All-knowing and Wise."

"It is not the calamity that I have been imprisoned and oppressed by the rebels of my subjects, but it is the action of those who attribute themselves to me ... the Oppressed, and who commit what will make them lose the honor of God amongst His creatures. They are nothing but sowers of discord and those who corrupt and do mischief on this earth, and who dispose of the property of people. I do not know them, and will not unless they repent and come back to God, the Forgiving, the Generous, the Merciful.

