I enclose a provisional translation from the Edirne period, which was probably written in 1866 or 1867. This Tablet was written for Muhammad Isma`il Kashani, known as Dhabih (the Sacrifice) and also as Anis (the intimate), a companion of Baha'u'llah. It was also for Dhabih that the Suriy-i Ra'is was later revealed. Dhabih was the brother of Haji Mirza Jani, who Browne thought authored the Nuqtat al-Kaf chronicle of early Babism, and it has even been speculated that Dhabih would have been a more obvious author, since Nuqtat al-Kaf contains material after 1852, when Haji Mirza Jani was martyred. In any case, Dhabih became an enthusiastic follower of Baha'u'llah. He later suffered arrest in Tehran (in the 1882 mass arrest of Baha'is?), but was released and settled in Tabriz, which was where he eventually passed away. I do not have exact dates for him.


The thing that struck my eye in the following Tablet was Baha'u'llah's very strict instructions that each believer must see things with his or her own eyes, and not with the eyes of others.

This is a provisional translation, provided for private study only. Not for public use nor for publication. Not yet Reviewed. Manuscript copyright transferred by translator to the Universal House of Justice.

------------------------------------------------------------------------

Provisional Translation by Juan R.I. Cole

Revised 18 April 1996

------------------------------------------------------------------------


The Surah of Sacrifice (Suratu'dh-Dhibh)
by Baha'u'llah

This is the Surah of the Sacrifice, which hath been sent down from the heaven of Command to him whom We named Dhabih in the kingdom of names, that he might dedicate himself to God, the Lord of the Worlds.


He is the Everlasting, the Wondrous.


God hath proclaimed from the throne of grandeur and splendor, "I, verily, am the Lord God, and there is no other god beside Me, the Help in Peril, the Everlasting." He hath, at this time, affirmed from the realm of glory and majesty that there is none other God but Him, the Protector, the Imperishable. The Essence of pre- existence hath avowed to the domain of power and exaltation, "I am, in truth, Almighty God, beside Whom there is no other God, and I am the Powerful, the Omnipotent, the Beloved." God hath borne witness within His own substance, to His substance and by His substance that He is God, saying, "There is no divinity save Me, the Manifest, the Visible. I testify within My essence, to My essence and by My essence that I am God" and there is no God but He, the Effulgent, the Glorious, the Hidden.


O Beauty of the Primeval, sprinkle upon all created things droplets from the ocean of Thine overflowing grace, that perchance they might be captivated by the holy fragrance of the camphor fountain that hath appeared in the form of the Manifestation. >From it floweth the river of paradise, which God hath distilled in the form of My Pen, and He rendered it a sign of His Knowledge to all the world, but few of the people comprehend. 


O Sovereign of Eternity, how shall I deliver to contingent beings the verses of thy mighty dominion, after those who joined partners with God have encompassed Me on every side, and have clasped the hands of rancor over these brilliant, glorious and beloved lips? If I should speak among them of the wonders of Thy mention, it would increase the loathing in the breasts of those godless ones. Thou knowest what hath befallen Thine own Self. Thou art, verily, the Eternal Truth, the Omniscient, the Invisible.


O Dhabih, lift up thy head from thy slumber and loosen thy tongue in utterance, in My Name, the Almighty, the Bestower. Fear no one, for thy Lord shall safeguard thee from Satan and his manifestations, and shall protect thee with His mighty and evident sovereignty. If thou dost wish to enter into this station, to whose court have come in supplication the realities of the worlds and the angels that circled about the Throne on high, it is incumbent upon thee to detach thyself from all who are in the heavens and upon the earth, from all that was and shall be. It behooveth thee to make thy companion love of Me, and thy goal knowledge of Me, and thy fortress trust in thy Lord, the All-Knowing, in these days wherein all have turned away from His beauty and taken to themselves lords other than God. Thus did they act aforetime. If thou dost attain the attributes that We commanded thee to acquire, God shall open the eye of thy heart and thou wilt witness what none of His servants hath glimpsed. Thou wilt come to know what was never apprehended by those who claim in themselves that which God hath not sanctioned for them, and say what they do not understand. Therefore, leave the idolaters and what they possess, and ascend with the wings of holiness into the heavens of intimacy, that thou mightest reach the most great Paradise in this hidden and concealed Word.


Say: O people, I do not speak from My own selfish passions, rather, the Spirit speaketh in My breast, and that is My proof, if ye would be fair. O people, if this is my crime, I am not the first to commit it in God's presence; so also have His honored servants who feared Him. Dispute not the truth with your lips, then gaze in the direction of equity concerning that which descended in truth from the kingdom of God, the Omnipotent, the Help-in-Peril, the Self- Subsisting. If ye should dispute these words, then, by God, ye shall not be adjudged to have faith in the verses of His Lord that were revealed to `Ali (the Bab), nor in the verses prior to His, that were given to the messengers of God, if ye did but know. O people, be merciful to yourselves, and weigh not the Cause by what is with you. Be of those who, when the verses of their Lord are recited to them, quake in eagerness to attain His presence, and then fall prostrate upon their faces.


O Dhabih, by God, this Youth hath fallen into the well of hatred. Would that some caravan might stop and throw down the bucket of aid, that this Youth might emerge from it and illumine with His radiance the visages of all the denizens of the heavens and the earth. Thus hath been written the wont of fate upon glorious and preserved Tablets, and thus is it related by this Pen, which quaffed the waters of life from the fountain of the All-Merciful, and grew in the earth of holiness in the center of the heart. From it floweth the springs of God's praise, but the people do not begin to understand.


Know, then, that a commotion appeared whereby the heavens of idle imaginings were cleft, and the sun of creation failed to give its light. Then was manifested the falseness of those who claimed in themselves to believe in the verses of God, the Guardian, the Eternal. Say: O people, these are the verses of `Ali (the Bab) in truth! Beware lest ye grow haughty toward them, and be rather among the obedient. Say: By God, the clouds of grace have risen high, raining down upon contingent beings the water of life. This is the bounty of thy Lord, the All-Merciful, if ye did but have certitude. Hast thou seen any grace greater than this? Nay, by God Himself, the Help in Peril, the Almighty, the Well-Beloved. Hast thou reckoned in the whole creation any mercy more expansive? Nay, by My Self, the all- Bounteous, ye have not, did ye but know.


One among the people asked concerning the Announcement from those whom he imagined to be are rightly guided. Say: O people, He shall never, in order to vindicate His Cause, stand in need of anything that was created between the heavens and the earth. All else besides Him hath been fashioned by His Word, if ye would but think upon His verses. Say: Verily, His proof is Himself and His very existence is equivalent to His sovereignty. None is cognizant of this save those who turned with sanctified visages toward the countenance of their Lord, and who were among those that descry their Lord. Beware lest thou fail to acquaint thyself with the Cause of thy Lord. Then gaze with the eye of holiness upon the proofs of the Prophets and Messengers, that this matter may be facilitated for thee, and thou mayest crush the idols of vain imaginings by the power of thy Lord, the All-Glorious, the All-Knowing, and become one of those who recline upon the cushions of grandeur.


Know that all that hath issued from the Pen of true counsel hath been but a token of My love for thee. Otherwise, thy Lord is, verily, able to dispense with all who are in the heavens and upon the earth. He ruleth as He willeth and giveth judgment as He wisheth, through His Word, "Be!"--and it is. Listen well within thyself, and allow not the whispering of Satan to cause thee to stumble upon the paths of the All-Merciful. Be steadfast in the Cause of thy Lord, and be of those who gaze with the eyes of God upon His Cause.


Say: O people, all that ye possess and all that in which ye take pride is established solely by the verses of God, and these verses have descended from the heaven of the divine Will. Take heed lest ye deny them, and in so doing render all your works vain. Be not of them who follow every croaking orator and then reject the verses of their Lord. Know thou that We have made thee Our envoy, that thou mightest share with the people the glad tidings of this Cause, at which every woman with child hath miscarried, and the veils of grief have covered the eyes of all who dwell in the heavens and upon the earth, save only a limited few. The latter grew steadfast behind the canopies of glory, and sought to draw nigh unto the Sinai of nearness. These are they who swim in the watery depths of this Cause.


Strip thyself of everything, that the hand of grace may take thee, exalt thee to the majestic and beloved seat, and clothe thee in raiment that will illumine all beings. This is from thy Lord's bounty upon thee, if thou wilt refrain from consuming it in the fires of mortal intimations, and wilt adhere unwaveringly to the Cause of thy Lord. Follow not every cast-out idolater, and beware lest thou limit thyself with the limitations of allusions or veil thyself with the veils of signs. 


Burn away the veils by Our sovereignty, then consume those allusions in the flames that were ignited upon the Sinai of Pre-existence, and which shed their effulgence upon this Pen in such wise as to attract the hearts of those who seek guidance in the verses of God.


Meditate upon the community of the Qur'an, and upon all that they possessed, that thou mightest sanctify thy soul from the hints of the people and be praiseworthy in thy rectitude. Forsake this mortal world, then ascend into these heavens that thou mightest discover what no one else hath perceived, save those who were willed to do so by thy Lord, the Powerful, the Exalted, the All-Protecting, the Everlasting. If thou wilt purify thyself and contemplate My exile in that year that We arrived in Iraq, by God, this would suffice thee above all things and render thee one of those who think upon the signs of their Lord. Thereby hath the proof of God been completed for His servants and pure ones, His blessing hath been fulfilled for His Chosen Ones, and His Countenance hath gleamed forth to His creation. When, however, the veils of imaginings encompassed the people, they neglected to meditate upon all this. Indeed, they were heedless of the Cause of their Lord. Say: O people, act not as did the people of the Qur'an, and never surrender the reins of your insight into the hands of anyone else. Seize upon the grace proffered you in these days, and see with your own eyes. Turn not upon your heels when the verses of your Lord are recited, nor be of those who reject the signs of God and hurl derision from where they sit.


O Dhabih, I have been sacrificed at every moment for the past twenty years, and this is known only to thy Lord, the Almighty, the Beloved. Know that when He who was sacrificed before Me desired the field of annihilation, the sacrifice came to Him from the heavens of the divine Will. But I have been sacrificed even before being offered up, impaled upon the sword of rancor by the wicked, who know not what they do. If thou shouldst hallow thy gaze above mortal allusions, and ascend unto the most great Panorama, thou wilt see that My head is raised aloft upon the spears of the hypocrites against the horizon, and thou wilt weep at this, as lovers tearfully lament when the dictates of destiny forbid them access to the abode of the glorious beloved. O Dhabih, purify thy vision from all the worlds of being and what they contain, and from the contingent universe and all that is therein, that thou mayest recognize the handiwork of God, which perfected the creation of all things. Thus mightest thou enter the house of mysteries, wherein no one setteth foot save by the will of God, the All-Knowing, the Omniscient, the Omnipotent, the Self-Subsisting. Strive to appreciate the greatness of these days, wherein the countenance of this Youth sheddeth its radiance among you, and to estimate the what passed thee by (until) thou didst Him. This is better for thee than the kingdoms of the heavens and the earth, than all that ye do and know. Thou shalt place the fingers of grief between the teeth of bewilderment, but shall not discover this Youth, though thou diligently search the heavens and the earth. Thus doth the Pen of the divine Will reveal to thee the mysteries of fate, that the servants might rise from their graves of heedlessness and detach themselves from all that hindereth them from attaining the throne of His recognition. This is the garden that God hath sanctified above the notice of those who joined gods with God.


When the cloak of this Youth reacheth thee stained with true blood, press it to thy face and inhale from it the fragrance of the All- Merciful. Redden thine own face therewith, and lament with a crimson visage between earth and heaven, that perchance the people of veils might burn away their idle imaginings and divest themselves of the garments of allusions, and wing their way unto the kingdom of names and attributes. This is the exalted, mighty and praised station. When this Sacrifice wished to enter the abode of nearness to God, the realm of His Lord, the Exalted, the Most High, behold, Satan manifested himself in the form of a man and desired to prevent Him from entering the holy and concealed sanctuary. When We recognized him, We cast stones at him with Our own power and might. Thus did it come to pass, if ye be of them that know. It behooveth thee to emulate Him and do as He did. If thou perceivest that anyone desireth to deter thee from loving this Youth, know that he is Satan who hath taken the form of a human being. Then take refuge with God and exorcise him with a luminous star-shower. Beware lest thou payest heed to anything. Determine in thy heart to set out for this sacred and adored shore.


By God, O Dhabih, all that thou hast heard from the beginning of this Cause was manifested by Us. However, We concealed it out of a wisdom of which only the sincere are cognizant. Thereby have most of the servants dealt with Us unjustly, isofar as they remained unaware. We were patient in our trials, and shall forebear by the power and might of God until such time as the pre-existent Beauty shall come with the authority to save and rescue His Youth in a manner that transcendeth the abilities of all who were and shall be.

Spirit, greetings and glory be upon thee, and upon all who are patient with the good-pleasure of their Lord.




Notes:


On Sun, 21 Apr 1996, Ahang Rabbani wrote:


"...A quick question on the timing of its Revelation. Juan, you suggest it was written around 1866-7; could you elaborate on your reasoning? In the Tablet, Baha'u'llah speaks of "twenty years" of persecution. If we were to take this literally, it would place its revelation closer to 1872...."


The Surah of Sacrifice is similar in style and concerns to other Tablets I have studied that we know to have been revealed around 1866-1867. I have not seen Tablets reliably dated to before about summer, 1865, that are at all explicit about Baha'u'llah's Ridvan declaration. The "20 years" appears to be a figure of speech in these Edirne-era Tablets. It also occurs in the Surah of Blood, which I think we can date to winter-spring 1866. Loosely speaking, the 20 years appears to refer to the period from 1260/1844 to 1280/1863-64 during which Baha'u'llah deferred to the Bab and then hid his station from the public. However, the mention of 20 years in a Tablet does not, as I once had thought it might, date the Tablet to 1864; Baha'u'llah continued to use this round number into the late '60s. The Surah of Sacrifice, I forgot to say, was published by the Iranian Baha'i Publishing Trust in the 1968 edition of Athar-i Qalam-i A`la vol. 4 (Tracings of the Supreme Pen), pp. 29-41. Note that it appears to be one of a number of Tablets in which Baha'u'llah appoints for Himself special emissaries to the Babi community in Iran; Isma`il "Dhabih" Kashani was just one of these.


"...Given that Baha'u'llah's other Tablet to Dhabih (Gleanings, CXV, pp 240-46) was revealed immediately after the killing of Azalis in Akka (1872), is it possible that in fact either these are simply both part of the same Tablet, or that they were revealed closer in time to each other?..."


No, I think the Surah of Sacrifice is late Edirne/Adrianople, while the Tablet in Gleanings (the original of which is in Iqtidarat 323-328), is early Akka. With Suriy-i-Ra'is in the middle, we have here a series of *three* Tablets to the same person, probably revealed in 1866-67, 1868, and 1872, respectively.


