<html><body bgcolor="white" vlink=BF1000 link=004834><title>Tablets of 
Baha'u'llah and `Abdu'l-Baha in Star of the West, Table of Contents</title><br>


<big><big><blockquote><b>Table of Contents</b><br>
<a href=ab.star.of.west.1a.html>Volume One</a><br>
<a href=ab.star.of.west.1b.html>Volume Two</a></big></big></blockquote>



<blockquote>Tablets of Baha'u'llah and `Abdu'l-Baha in Book 1 of the 1978 reprint 
of <i>Star of the West</i> by George Ronald. Book 1 contains all of Vol.1 and Vol.2 
to Number 11, i.e., March 1910 to September 1911<br><br>

&nbsp; &nbsp; &nbsp; This is a selection based on my own interests, not a 
comprehensive electronic version. It is intended primarily as part of a broader 
project of preparing searchable electronic versions of all of 'Abdu'l-Baha's works 
which have been translated in English. I have however included some pilgrims 
notes and reports relating to `Abdu'l-Baha. The spelling in the original is often 
idiosyncratic, but I have corrected only a few obvious typsetting errors. 
Corrections, and additional material which I have omitted, would be welcome. <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sen McGlinn, 7 September 1998<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; S.Mc_Glinn@Thuisnet.LeidenUniv.NL<br>

<blockquote>Note from editor: I have added some basic formatting to this 
collection of Tablets to ease their online use.  I have added a table of contents 
linked to the  individual Tablets, and as well have attempted to isolate "titles" for 
each Tablet and place these "titles" <b>in boldface and larger font.</b> 
Neither of these formatting styles exist in the original documents, and the 
following Table of Contents headers are not native to the original text. 
-J.W</blockquote></blockquote><P>



<hr width=80% size=1><br><br>

<h1><center>Tablets of Baha'u'llah and `Abdu'l-Baha<br>

from<br>

<i>Star of the West,</i> Book 1</h1><br>

<h2>Table of Contents to Book 1</h2></center>


<ol>
<li><a href=ab.star.of.west.1a.html#1>A tablet by Baha'o'llah to the Persian 
Zoroastrian Bahais</a>
<li><a href=ab.star.of.west.1a.html#2>Tablet from Abdul-Baha, revealed and sent 
to all parts of the world</a>
<li><a href=ab.star.of.west.1a.html#3>The Mashrak-El-Azkar...to the maid-servant 
of God who is firm in the Covenant, Mrs. Corinne True </a>
<li><a href=ab.star.of.west.1a.html#5>Tablet sent by Abdul-Baha for Convention 
read by Mrs. Eva Webster Russell</a>
<li><a href=ab.star.of.west.1a.html#6>Tablets read by Mr. Hannen at the 
convention</a>
<li><a href=ab.star.of.west.1a.html#7>Extract from a Tablet to his honor Ebn 
Abhar</a>
<li><a href=ab.star.of.west.1a.html#8>Prayer read at the opening of the convention 
session on Tuesday April 26</a>
<li><a href=ab.star.of.west.1a.html#9>Prayer in Baha'i Prayers, US edition, pp 139-
40; translation there differs</a>
<li><a href=ab.star.of.west.1a.html#10>HE IS GOD!: O ye Spiritual Friends of Abdul-
Baha!</a>
<li><a href=ab.star.of.west.1a.html#11>Tablets revealed to the School of 
Tarbiat</a>
<li><a href=ab.star.of.west.1a.html#12>To the officers of the Persian-American 
Educational Society</a>
<li><a href=ab.star.of.west.1a.html#13>Words from Baha'u'llah's Lawh-i-`Abdu'l-
Vahab in relation to the death of one of the friends</a>
<li><a href=ab.star.of.west.1a.html#14>Tablet from Abdul-Baha: To Mrs. Louise R. 
Waite, Chicago, Ill</a>
<li><a href=ab.star.of.west.1a.html#15>O ye merciful friends...! Your blessed 
photograph was received...</a>
<li><a href=ab.star.of.west.1a.html#16>Through Mirza Ahmad Sohrab to the friends 
of Buffalo, N. Y</a>
<li><a href=ab.star.of.west.1a.html#17>Through Mirza Ahmad Sohrab, to the Bahai 
Assembly of Cleveland, Ohio</a>
<li><a href=ab.star.of.west.1a.html#18>Through Mirza Ahmad, to the friends and 
maidservants of God, Sandusky, Ohio</a>
<li><a href=ab.star.of.west.1a.html#19>Extracts from a Tablet to a California 
Believer</a>
<li><a href=ab.star.of.west.1a.html#20>O thou seeker after the knowledge of 
numbers!</a>
<li><a href=ab.star.of.west.1a.html#21>Tablet from Abdul-Baha to the Believers of 
God in Persia</a>
<li><a href=ab.star.of.west.1a.html#22>Tablet revealed by Abdul-Baha regarding 
the Mashriqu'l-Adhkar</a>
<li><a href=ab.star.of.west.1a.html#23>to the Editors of the BAHAI NEWS</a>
<li><a href=ab.star.of.west.1a.html#24>Talk No. 1--Haifa, May 10, 1910</a>
<li><a href=ab.star.of.west.1a.html#25>Talk No. 2--Haifa, May 13, 1910</a>
<li><a href=ab.star.of.west.1a.html#26>Talk No. 3--Haifa, May 15, 1910</a>
<li><a href=ab.star.of.west.1a.html#27>Talk No. 4--Haifa, May 18, 1910</a>
<li><a href=ab.star.of.west.1a.html#28>Notes taken and letters written by Mr. 
Charles Mason Remey and Mr. Howard C. Struven</a>
<li><a href=ab.star.of.west.1a.html#29>Words were revealed by Abdul-Baha in a 
Tablet to the Persian believers</a>
<li><a href=ab.star.of.west.1a.html#30>Tablet from Abdul-Baha to the Spiritual 
Assembly of Baltimore, Maryland</a>
<li><a href=ab.star.of.west.1a.html#31>Interview with Abdul-Baha from a letter 
written by a Mrs. Crockett to Miss Frances Johnson</a>
<li><a href=ab.star.of.west.1a.html#32>Extract from a Tablet to a believer in 
Persia regarding the progress of the Cause in the Occident</a>
<li><a href=ab.star.of.west.1a.html#33>Reports on the death of an infant child and 
the burial service</a>
<li><a href=ab.star.of.west.1a.html#34>Words of Abdul-Baha to Friends in 
America</a>
<li><a href=ab.star.of.west.1a.html#35>Tablet to one of the friends at Cincinnati, 
O</a>
<li><a href=ab.star.of.west.1a.html#36>Tablet from Abdul-Baha to the Beloved of 
God in Teheran, Persia</a>
<li><a href=ab.star.of.west.1a.html#37>to his honor, Mr. MacNutt--Upon him be 
BAHA'O'LLAH El-ABHA</a>
<li><a href=ab.star.of.west.1a.html#38>Tablet from Abdul-Baha to the Believers in 
Systan, Persia</a>
<li><a href=ab.star.of.west.1a.html#39>News from Germany. Tablet from Abdul-
Baha</a>
<li><a href=ab.star.of.west.1a.html#40>Tablet from Abdul-Baha to the Members of 
the Spiritual Assembly of Esphahan, Persia. </a>
<li><a href=ab.star.of.west.1a.html#41>The Mashrak-El-Azkar in America</a>
<li><a href=ab.star.of.west.1a.html#42>Tablet from Abdul-Baha to the Believers of 
God in Ghal&eacute; Darr&eacute;, Persia</a>
<li><a href=ab.star.of.west.1a.html#43>Tablets from Abdul-Baha Stating the 
Conditions Requisite for His Coming to America</a>
<li><a href=ab.star.of.west.1a.html#44>Tablets from Abdul-Baha to the Friends of 
God and the Maid-Servants of the Merciful in New York City</a>
<li><a href=ab.star.of.west.1a.html#45>Tablet revealed by Abdul-Baha to the Star 
of the West</a>
<li><a href=ab.star.of.west.1a.html#46>Message from Abdul-Baha to "The Christian 
Commonwealth."</a>
<li><a href=ab.star.of.west.1a.html#47>The Mashrak-El-Azkar in America: Tablet 
from Abdul-Baha to the maid-servant of God, Mrs. Corinne True</a>
<li><a href=ab.star.of.west.1a.html#48>Tablet from Abdul-Baha to the Editors of 
the STAR OF THE WEST</a>
<li><a href=ab.star.of.west.1a.html#49>Recent Tablets from Abdul-Baha to Madame 
Aurelia Bethlen</a>
<li><a href=ab.star.of.west.1a.html#50>Through Dr. Fareed to the near maid-
servant of God, the daughter of the Kingdom, Marie Watson</a>
<li><a href=ab.star.of.west.1a.html#51>to Dr. Ameen U. Fareed: Upon him be 
BAHA'O'LLAH-EL-ABHA!</a>
<li><a href=ab.star.of.west.1b.html#52>Tablet in regard to the important matter of 
sending two teachers to the School of Tarbiat</a>
<li><a href=ab.star.of.west.1b.html#53>Tablet to the Board of officers, in answer 
to a supplication written by the Corresponding Secretary</a>
<li><a href=ab.star.of.west.1b.html#54>New Year's Greeting from Abdul-Baha</a>
<li><a href=ab.star.of.west.1b.html#55>Tablet from Abdul-Baha to the attracted 
maid-servant of God, Mrs. Corinne True</a>
<li><a href=ab.star.of.west.1b.html#56>Tablet Revealed By Baha'o'llah to the Sultan 
of Turkey</a>
<li><a href=ab.star.of.west.1b.html#57>Tablet from Abdul-Baha: O thou Star of the 
West!</a>
<li><a href=ab.star.of.west.1b.html#58>The Difference Between Material 
Civilization and Divine Civilization: Tablet to Mr. Arthur S. 
Agnew</a>
<li><a href=ab.star.of.west.1b.html#59>Extract from Recent Tablet to the Friends 
in Khorassan, Persia</a>
<li><a href=ab.star.of.west.1b.html#60>Tablet to the American Friends from Abdul-
Baha</a>
<li><a href=ab.star.of.west.1b.html#61>Record of Third Annual Convention of Bahai 
Temple Unity</a>
<li><a href=ab.star.of.west.1b.html#62>Prayer at the closing of the convention</a>
<li><a href=ab.star.of.west.1b.html#63>Brief Answers to Seven Questions: Tablet 
from Abdul-Baha</a>
<li><a href=ab.star.of.west.1b.html#64>Recent Tablets from Abdul-Baha</a>
<li><a href=ab.star.of.west.1b.html#65>To the believers of God and the 
maidservants of the Merciful, Philadelphia</a>
<li><a href=ab.star.of.west.1b.html#66>Tablet to Mrs. Cecilia M. Harrison, 
Chicago</a>
<li><a href=ab.star.of.west.1b.html#67>Tablet to the Bahais of England from Abdul-
Baha</a>
<li><a href=ab.star.of.west.1b.html#68>The Mashrak-El-Azkar in America. Tablet 
from Abdul-Baha</a>
<li><a href=ab.star.of.west.1b.html#69>Portion of A Recent Tablet to Mrs. I. D. 
Brittingham</a>
<li><a href=ab.star.of.west.1b.html#70>Portions of Tablets from Abdul-Baha</a>
<li><a href=ab.star.of.west.1b.html#71>Four Questions and Answers</a>
<li><a href=ab.star.of.west.1b.html#72>Recent Tablets from Abdul-Baha to Mr. 
Thornton Chase</a>
<li><a href=ab.star.of.west.1b.html#73>to the attracted maid-servant of GOD, Miss 
Juliet Thompson</a>
<li><a href=ab.star.of.west.1b.html#74>Reprinted from the Christian 
Commonwealth, Aug. 2, 1911]</a>
<li><a href=ab.star.of.west.1b.html#75>Letter from 'abdu'l Baha to the First 
Universal Races Congress</a>
<li><a href=ab.star.of.west.1b.html#76>Tablets from Abdul-Baha. Translated by 
Mirza Ahmad Sohrab</a>
<li><a href=ab.star.of.west.1b.html#77>Extract from a Tablet concerning the STAR 
OF THE WEST</a>
</ol>


<big><big><blockquote><b>Table of Contents</b><br>
<a href=ab.star.of.west.1a.html>Volume One</a><br>
<a href=ab.star.of.west.1b.html>Volume Two</a></big></big></blockquote>


 <blockquote><table bgcolor="#eeffff" background=../back015.gif align=center border=1 cellpadding=7>
<tr><td align=center> 
<a href=index.html>Back to Provisional translations</a>
<hr width=150 size=1 align=center>
<a href="http://bahai-library.org/">Baha'i Academics Resource Library</a> <b>][</b> 
<a href="http://bahai-library.org/writings/">Sacred Writings</a> <b>][</b> 
<a href="http://bahai-library.org/search/">Search</a> <br> 
<a href="http://bahai-library.org/etc/primary.html">Primary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/secondary.html">Secondary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/resources.html">Resources and etc.</a> <br> 
<a href="http://bahai-library.org/wwwboard/">Bulletin board</a> <b>][</b> 
<a href="http://bahai-library.org/etc/links.html">Links</a> <b>][</b> 
<a href="http://bahai-library.org/personal/">Personal pages</a> <b>][</b> 
<a href="http://bahai-library.org/etc/othersites.html">Other sites hosted by the Library</a> 
</tr></td></table></blockquote> </body></html> 
