LAWH-I-AFLAKIYYIH
(Tablet of the Universe, Makatib-i Abdu'l-Baha, vol. 1, pp 13-32.) 
(prov. trans. Anonymous) 

	Praise be to God Who hath ever caused His Names and Attributes to penetrate the degrees of existence; Who hath made the effects of those Names and Attributes to shine resplendent and their signs to be firmly established in both the hidden and manifest worlds. By them He hath made the holy realities that are informed by His grace and are the recipients of His outpourings to be the sole revealers of all that pertaineth unto Him, and hath caused them to move through the firmament of perfection in arcs of descent and ascent. He hath ordained these Names and Attributes to be the first and foremost origin and cause of being in the world of creation and the source of the different grades of realities in the degrees of existence. When, through its power of attraction and propagation, the Day-Star of Names and Attributes shone upon the hidden realities in the heart of the unseen realm, they issued forth, were spread abroad, scattered about, set in order, became the recipients of the grace of God and His outpourings, and were made to be the sole manifestations of the Divine conditions and Eternal signs. Emerging from behind the veils, they appeared clothed in raiments of light, moving in the firmament of the unity of God, in orbits of sanctity and circles of glorification. 

	Thus the suns of the praise of the one true God moved resplendent in a vast, infinite space, capable neither of being defined by limits nor contained within the compass of signs and allusions. All praise be to Him Who was its Author and Creator, Who spread it out, and adorned it with countless lamps and never-fading luminaries: 'None knoweth the hosts of thy Lord save Him' (Qur'an, 74:31). He made the circuits of these luminous divine orbs to be their lofty and celestial spheres; and He made the bodies of these spiritual spheres to be subtle and soft, flowing and liquid, undulating and vibrating, in such manner that these refulgent orbs swim in the circumferences of the spheres, and move in their vast space by the aid of their Creator and Maker, their Ordainer and Fashioner. 

	Divine and all-encompassing Wisdom hath ordained that motion be an inseparable concomitant of existence, whether inherently or accidentally, spiritually or materially. This movement must be governed by some check or rein, some regulator or director, otherwise order will be disrupted and the spheres and bodies will fall from the heavens. For this reason God brought into being a universal attractive force between these bodies to hold sway over them and govern them, a force deriving from the firm ties, the mighty correspondence and affinity that exist between the realities of these limitless worlds. By the operation of this attractive force those holy and resplendent suns, with their luminous worlds, satellites and planets, circling and orbiting in their heavens, at once exerted attraction and were subject to it, induced motion and were themselves moved, began orbiting and set into orbit other bodies, shone forth and caused others to shine. In this manner they became arranged in a perfectly ordered system, each one a handiwork of consummate fashioning and manifest beauty, each one an enduring creation and a conclusive proof. Glory be to Him Who attracted them, laid firm hold on them, imbued them with effulgence, ordered them and set them in motion; and far from His glory be that which any of his creatures can affirm of Him or attribute to Him. 

	O thou the recipient of overflowing bounties from the billowing, the surging, the Most Great Ocean, whose waves beat against the shores of the nations. Blessed art thou inasmuch as thou hast sought the shelter of the strong Pillar and taken refuge in the impregnable Stronghold, the station of complete servitude to thy Glorious and All-Praised Lord. Thou hast rid thyself of baseless suppositions and sanctified thyself from intellectual imaginings, hastening to the fountain-head of truths and mysteries, and thirsting for the well-spring of the river of knowledge where the seas meet and the rivers return. 

	Know thou that the expressions of the creative hand of God throughout His limitless worlds are themselves limitless. Limitations are a characteristic of the finite, and restriction is a quality of existent things, not of the reality of existence. 

	This being the case, how can one, without proof or testimony, conceive of creation being bound by limits? Gaze with penetrating vision into this new cycle. Hast thou seen any matter in which God is bounded by limits which He cannot overstep? Nay, by the excellence of His glory! On the contrary, His tokens have encompassed all things and are sanctified and exalted beyond computation in the world of creation. 

	These are spiritual truths relating to the spiritual world. In like manner, from these spiritual realities infer truths about the material world. For physical things are signs and imprints of spiritual things; every lower thing is an image and counterpart of a higher thing. Nay, earthly and heavenly, material and spiritual, accidental and essential, particular and universal, structure and foundation, appearance and reality and the essence of all things, both inward and outward -- all of these are connected one with another and are interrelated in such a manner that you will find that drops are patterned after seas, and that atoms are structured after suns in proportion to their capacities and potentialities. For particulars in relation to what is below them are universals, and what are great universals in the sight of those whose eyes are veiled are in fact particulars in relation to the realities and beings which are superior to them. Universal and particular are in reality incidental and relative considerations. The mercy of thy Lord, verily, encompasseth all things! 

	Know then that the all-embracing framework that governs existence includes within its compass every existent being - particular or universal - whether outwardly or inwardly, secretly or openly. Just as particulars are infinite in number, so also universals, on the material plane, and the great realities of the universe are without number and beyond computation. The Dawning Places of Unity, the Daysprings of Singleness and the Suns of Holiness are also sanctified beyond the bounds of number, and the luminous spiritual worlds are exalted above limits and restrictions. In like manner the worlds of bodily existence the mind of no man can reckon nor the understanding of the learned comprehend. Consider the following well-known tradition and examine its meanings indicative of the vastness of the cosmos and its awesome limitless expanse: 'God, exalted be He, fashioned one hundred thousand, thousand lamps and suspended the Throne, the earth, the heavens and whatsoever is between them, even Heaven and Hell -- all of these in a single lamp. And only God knows what is in the rest of the lamps.' The fact that philosophers and sages have posited limits and restrictions for such matters is to be explained by the limitations of people~s minds and perceptions and the blindness of the followers of allusions, whose natures and intellects have been rendered dull and inanimate by the interposition of many veils. 

	Every cycle and dispensation has its own distinctive character, its allotted measure of Grace. The realities of things are manifested in a degree proportionate to their stations, ranks, receptivity and capacity. For instance, regard the human reality, its spiritual perfections, the properties and virtues of the soul: their appearance and manifestation, their propagation and growth depend in degree upon the stage of development reached in the course of this earthly life, which ranges from the condition of the primal germ to the highest stations of mature development. The same principle is to be found in the whole of existence, seen and unseen. 

	Consider this marvelous cycle, this great matchless dispensation and say: Glorified be God, Lord of the Exalted Throne, for He hath manifested the Sun of Oneness and the Eternal Reality from this lofty and majestic, this mighty and ancient Horizon in such wise that when its ardent penetrating rays shone upon the empty worlds and desolate realms the realities of all things and the universal meanings sprang forth and were renewed through its regenerative power the hidden mysteries of the sciences, which discover the divine realities, were made known, and the guarded, preserved Secret and the Hidden Sign became manifest. For this sublime cycle, this most great Dawntide is the dispensation of truths and mysteries, of the gathering-up of the affairs of the Merciful in the centre of lights, and of the appearance of the hidden treasures in the midmost heart of the worlds of Thy Lord, the Almighty, the Unconstrained. In the reality of drops seas of divine verses surge and in the essence of atoms suns of names and attributes are manifest. In our times scientists are discovering in the strata of rocks secrets that their predecessors could not discover in perspicuous tablets of light. That is because in this most great manifestation, without investigation or deduction the gates of revelation and discovery have been thrown wide open. 

	The birds of men's thoughts have escaped from the snares of superstitions, and the veils have been rent asunder and removed from those mysteries which previously held sway over men. 

	As weakness and evanescence are inherent in the nature of the contingent world, it was not possible that it should sustain a complete manifestation of the signs and evidences of this Revelation, which hath shone forth from the Summit of Sinai, except in a gradual manner. For this reason wilt thou discern, when thou dost look about thee with joyful gaze and uplifted vision, the tokens of this great, brilliant Luminary, see the lights of wisdom shining from the horizons on all regions, gather the luminous pearls which are cast forth by this surging, restless and billowing Ocean, and drink from the clear sweet founts which spring forth from the outpourings of this bountiful showering rain-cloud. Blessed is he who hath not been prevented by the intervening veils of profitless and fanciful sciences from beholding the verities of true knowledge and from perceiving its inmost essence in the Day of God. Joy to him who hath removed the veil and gone forth amongst the peoples of the world with penetrating vision when the eyes of all are transfixed in awe at the effulgence of the All-Powerful. Woe to him who on the Day of Judgement is raised up blind, who neglected to remember his most glorious Lord, whose ears were deaf to the call which was raised in this all-highest Paradise. 

	Say: 'O my God! Wert Thou to create in every limb of my body tongues speaking, in the most eloquent of languages, pure clear meanings, far surpassing the limitations of signs and allusions, and were these tongues to praise Thee and thank Thee throughout ages and cycles, yet would they fail to discharge the full measure of gratitude I owe Thee for Thy grace and bounty in having enabled me to believe in the Manifestation of Thy Divine mercy, the Day-spring of Thy oneness, the Dawning-place of Thy mighty signs and the Repository of the secrets of Thy transcendent sovereignty in the midmost heart of the world. "And by whichsoever ye call upon Him, most beauteous are His Names" (17:110). Likewise would they fail befittingly to fulfil the debt of thanks I owe Thee for having removed from my eyes the veil that obstructed my vision, for having caused me to hearken to the melodies of the Birds of Holiness upon the branches of the Tree of Immortality and for having given me to quaff the pure water of the camphor cup from the hand of the Cupbearer of Thy gracious providence in this most great, this most exalted, most holy, blessed and august Manifestation.' 

	O thou who wingest thy flight in the spacious realms of the love of God! Know thou that the knowledges and disciplines, the arts and sciences which appeared in previous dispensations, when compared to the divine questions, the eternal verities and the universal mysteries which have become unveiled, manifest and brilliant in their meridian glory in this resplendent Revelation, are nothing more than allusions and metaphors, nay, they are hardly better than superstitious fancies. For the all-embracing universal Reality is, in the eyes of thy Lord, analogous to the all-embracing human reality which passes in the course of its early development through infancy, childhood and youth. Even though these various stages may manifest certain of the characteristics and virtues of man, yet what are these early manifestations in comparison to the perfections of the mind, the truths of the Kingdom and the mysteries of God, with which the reality of man becomes plentifully endowed after reaching maturity -- the period of its fullest expression? 

	For this reason thou must weigh all matters in the balance of this Cause and heed not the idle talk of the blind in heart and those who are captives of delusions and vain imaginations. Such talk is, to those possessed of insight, nothing more than fanciful stories and empty tales. Nay, rather thou shouldst investigate all things in a methodical and scientific way, and by clear proofs, perspicuous signs and incontrovertible evidences, seek to discover the undisclosed verities and the hidden mysteries which are concealed in the inmost heart of the realities of the universe. To those to whom God hath granted insight, whose inner natures are illumined, whose outer natures are refined, whose hearts are pure and whose minds are open and receptive, it is not acceptable, in this great and majestic cycle, to rely unquestioningly on the views of others in matters such as these. Conventional wisdoms and precepts based upon illusion and fancy, and to which no knowledgeable, experienced and intelligent person can reconcile himself, are today, in the sight of the truly learned. nothing more than 'deranged dreams'. 

	Praise be to Him Who hath illumined men's minds with the light of truth shining forth from the Dawning-place of Revelation. Glorified be the Lord of Majesty for breaking down the barriers, tearing asunder the veils, dispelling the darkness, bursting the chains of allusion, cleaving the fetters of imagination, freeing men's minds from the tyranny of conjecture, and liberating the birds of thought in the apogee of human hearts, so that they may soar with the wings of delight in the worlds of existence and with penetrating insight rend the veils woven by the spiders of fancy in these lofty chambers and high pavilions. 

	Know then, with regard to the mathematical sciences, that it was only in this distinguished age, this great century, that their scope was widened, their unresolved difficulties solved, their rules systematized, and their diversity realized. The discoveries made by earlier philosophers and the views they held were not established upon a firm basis or a sound foundation for they wished to confine the worlds of God within the smallest compass and narrowest limit and were quite unable to conceive what lay beyond; even claiming that there was neither void nor matter, but merely nothingness. This view is at variance with and contrary to all the divine truths and heavenly secrets. Indeed, if thou dost compare the ideal world to the human world and apply spiritual principles to physical matters thou wilt discover that this view is flimsier than a spider's web, because, just as the luminous spiritual worlds are sanctified above computation or limitation, so too are the physical worlds in this vast immensity of space. This is a secret of which God hath apprised His servants through His grace and mercy in order to demonstrate the idleness of the fancies of those who disbelieve in God, and to expose the baselessness of the arguments of those who are wandering blindly in their heedlessness, that the edifice they have built out of their vain imaginings may crumble and their profitless pursuits be discredited and fall into disrepute. 

	For their eyes have been blinded from beholding the worlds of God and their minds have fallen short of comprehending the mysteries of the Kingdom in this resplendent Vision. They believed that these worlds were contained in this small circuit, which in relation to the worlds of God is of no more account than the black in the eye of an ant in an infinity of space, even as He saith, and He speaketh the truth: 'None knoweth the hosts of thy Lord, save Him.' 

	With regard to that which hath been mentioned concerning the seven spheres and the seven heavens referred to in the Books revealed by the Dawning-places of Light and Repositories of Secrets in previous ages, such references were dictated by the conventional wisdom prevailing in those times, for every cycle hath its own characteristics which are determined by the capacities of the people and their readiness to accept fresh revelations of the truth from behind the veil. All things are ordained by God according to a given measure. When the Prophets spoke of the celestial spheres what they intended was no more than the orbits of the planets falling within that greater world that embraces the sun and its attendant planetary system. For the planets circling this sun are in seven degrees in respect to mass, volume, visibility and brilliancy. The orbit of the first of these is one of the spheres of this solar world and one of the heavens of finite extent that falls within the circumference of this all-encompassing circle. The same pattern is true for all the brilliant stars shining in the face of the heavens, every one of which is a sun with its own solar world containing planets and satellites. When thou gazeth at the planets with the naked eye, without the interposition of magnifying mirrors, they will appear to be in seven degrees. The orbit or circuit of each of these degrees is an upraised heaven and an encircling sphere in the world of existence. 

	Know then that, as hath been clearly handed down in the accounts of old, these great orbits and circuits fall within subtle, fluid, clear, liquid, undulating and vibrating bodies, and that the heavens are a restrained wave because a void is impossible and inconceivable. All that may be said is that the celestial bodies and the material bodies of the ethereal regions differ in respect of some of the substances and elements from which they are constituted, the quantities and proportions of these that go into their composition, the peculiar characteristics causing the difference in the outward effects of these bodies, and the properties that emanate from them in rich abundance. The celestial bodies that surround the material bodies also differ one from another in respect of subtlety, fluidity, and weight. It cannot be otherwise for a void is impossible. 

	The existence of a container implies the existence of something contained; what is contained can hardly be other than a body, but the bodies of the celestial spheres are in the utmost degree of subtlety, lightness and fluidity as bodies may be of diverse kinds: solid like rocks, malleable like metals and minerals, fluid like water and air. Lighter still they may be of a kind that ascends heavenwards, such as that which is used in dirigibles; and lighter than all of these are fire, electricity and lightning. All of these are bodies in reality, but some of them are weightless. In like manner thy Lord hath created in these vast heavens manifold bodies without limit or number, which the minds of men can neither compute nor encompass. Souls are bewildered when they attempt to understand them and confounded by a mere glimpse of them. 

	As for those who claim that the celestial spheres are massive, solid and contiguous with each other; that they are glassy, transparent and penetrable to the light of other bodies; capable of neither being cleft asunder nor welded back together; forever impermeable and imperishable -- these thoughts are mere suppositions and surmises made by people who have not understood the meaning of the brilliant verse that clearly states: 'All swim in a celestial sphere' (21:34, 36:40). The import of this verse is clear inasmuch as the act of swimming cannot be conceived of except in yielding, fluid, liquid bodies, and is quite impossible in solid, resistant bodies. Look, then, with discerning vision into this clear, conclusive and manifest proof. 

	Consider the fancies of the philosophers and observe how they wandered distractedly in the wilderness of philosophical preconceptions and erroneous beliefs for which the Mighty, Self-Subsistent King hath sent down no proof. As for the view that the earth revolves around the sun, that it is one of the bright planets of this solar system, and that the diurnal movement that brings about sunrise and sunset is caused by the rotation of the earth about its axis -- these are not modern ideas nor discoveries of recent times. On the contrary, the first person to state that the earth moved about the sun was the sage Pythagoras, one of the five pillars of wisdom, a defender of its sanctuary and unfolder of its secrets. He it was who recognized this truth 500 years before the advent of Christ and reasoned that the sun was a center in relation to the earth, because of its fieriness. He was followed in this view by the philosopher Plato in his latter days. Aristarchus composed a treatise in 280 B.C. in which he affirmed that the earth revolves about the sun and around its own axis. However, he did not found this view upon clear evidences, convincing arguments, and positive proofs derived from the laws of geometry and the principles of mathematics; rather he based it on a mere presentiment, an apprehension, an intuition. Most of the sages of old, though, because they viewed the visible world with their physical eyes and perceived it with their outward senses only, when they observed the stars and the heavenly bodies, concluded that it was the sun that was in motion and the earth that was still. Among them was the Alexandrian, Ptolemy, Roman citizen, renowned for his knowledge of astronomy and history. He was a professor at the school of Alexandria in the second century A.D. He chose the foundation of his system from a body of ancient principles, founded upon it his observations, and drew up an almanac based on the idea that the sun is in motion and the earth is still. Because of the sway and influence of the Roman people and their dominion over all nations, his system became well-known and the fame of his almanac and astronomical observations spread far and wide throughout the earth. He wrote a book on the science of astronomy and mathematics called Almagest. 

	In the first centuries of Islam, Al-Farabi translated this book into Arabic, and the views it propounded became well known to Muslim scholars. These views they followed and imitated without careful scrutiny and investigation and without fully comprehending the meanings of some of the Divine verses. For He hath said, and His word is the truth: 'All swim in a celestial sphere.' In this blessed verse it was clearly established that all the brilliant stars and heavenly bodies throughout the expanse of these lofty heavens, this vast, limitless space, and this earth too, are in motion, travelling in their orbits and swimming in their spheres and circuits. ~lore grave than their misinterpretation of the preceding verse was the inadequacy of their attempts to interpret the other blessed verse, which indicates that the sun moves about its own center and axis. He hath said: 'And the sun moves in a fixed place of its own' (36:38). Their minds were baffled, their souls perplexed, and their faculties unequal to the task of perceiving its meanings, for they wished to make it conform to the rules of Ptolemy, mentioned above, and to harmonize it with the almanac which he had drawn up. They were not, however, able to reconcile the two texts and for this reason had to have recourse to implausible explanations, such as the claim advanced by some that the words 'in a fixed place of its own' were originally 'it has no fixed place', the word for 'in' having become mistakenly confused with the word for 'no' [in the Arabic text]; or the claim made by others that by 'fixed place' is meant the Day of Judgement, at which time the sun will cease from its orbiting and motion -- this despite the fact that it is plainly stated in this verse that the sun's motion is about its own axis and center. 

	Know then that those mathematical questions which have stood the test of scrutiny and about the soundness of which there is no doubt are those that are supported by incontrovertible and logically binding proofs and by the rules of geometry as applied to astronomy; that are based on observations of the stars and careful astronomical research, and are in conformity with the principles of the universal themes expounded in the divine sciences. For it is by applying the outward world to the inner, the high to the low, the small to the large, the general to the particular that, with abundant clearness, it becometh apparent that the new rules arrived at by the science of astronomy are in closer accord with the universal divine principles than the other erroneous theories and propositions, as we have explained and illustrated. 

	The observations of Copernicus and his almanac have been more accurately compiled and more thoroughly and carefully researched than the other almanacs. Living at the turn of the fifteenth century A.D., he pursued his astronomical observations for a period of 36 years before publicly announcing the now famous system of laws that were the fruit of his studies; and were it not for our wish to be brief and concise we would have explained for thee the details of the system and summarized its repercussions. The guidance we have given on this subject, however, is sufficient for those with a seeing eye and clear insight. 

	Say: Exalted be the Self-Subsistent King, by Whose manifestation the veil of fancy hath been torn asunder; by which the sincere ones have dispensed with all else but Him through love for His manifest Beauty, a Beauty that revealeth the realities of things, seen and unseen, and exposeth the fanciful misconceptions and erroneous beliefs in the sciences; by which those that long to behold His Face have become apprised of the Hidden Secret, the Concealed and Treasured Symbol; by which they have soared on the wings of penetrating vision to the apex of reunion, the well-spring of happiness, and the station of blissful contentment, heard the sweet melodies of the birds on the boughs of the forests of revelation, bathed at the pure spring, drunk from the oceans of life in the world of light, and become intoxicated from the cup tempered at the camphor fountain in this manifest and resplendent Day, calling on their Lord in soul-entrancing accents, the like of which ear hath not heard amidst the gardens and meadows of Paradise, saying: 'I call upon Thee, O my God and my Beloved, with the tongue of my inmost spirit, with my face set towards the Day-Spring of Thy Unity and the Dawning-Place of the Sun of Thy Sublime Oneness, sweetening my breath with praise of Thee and thanks to the Center of Thy Divine mercy, for having created me, undeserving as I am, by Thy heavenly favor, in this majestic cycle and unique manifestation. For this is the Day which Thou hast singled out from amongst all ages for the dawning of the Sun of Thy Truth, whose brilliant rays illumine all the horizons, the Day in which Thou hast showered forth Thy grace, made perfect Thy proof and fulfilled Thy testimony, the Day in which Thou hast perfected Thy bestowals and bounties unto such of Thy creatures as are wholly devoted unto Thee. Verily, Thou hast honored them by attainment to that Day for which the chosen ones of God, i~ the remoteness of their separation, would have sacrificed their spirits, yearning to inhale a single breath of the fragrances spread abroad in such a Day, and longing to behold traces of the lights that shine forth above its heaven. 

	Thou, in truth, hast crowned me, through Thy gracious favor, in the midmost heart of creation, with this luminous diadem and seated me upon the throne of Thy love amidst all the peoples of the earth. And Thou hast aided me to remain steadfast in Thy Cause, through which the mightiest powers amongst the concourse of thy creation were made to shake and tremble, and the foundations of all beings in the realms of invention and creation to quake. I ask Thee, O King of the seen and the unseen, by Thine Ancient Beauty and the radiance of Thy Holy Countenance and Wondrous Being, to preserve us from vain imaginings and evil whisperings, and to assist us to be persevering and constant, firm and unwavering in Thy Cause. Thou, verily, art the Great Giver, the All-Bountiful, the Most Compassionate!' 

	'Abdu'l-Baha 


