<html><body vlink=#BF1000 link=#004834 bgcolor=white><title>A Talk by
`Abdu'l-Baha at the Chicago Plaza Hotel</title>

<blockquote><blockquote>[ John
Walbridge, who posted Ameen
Fareed's translation of this tablet, offers an introduction, followed by
the text of the talk.  Published in <i>Baha'i Studies Bulletin</i> 5:3-6:1 (June 1991), 114-120.]</blockquote>

<hr width=50% size=1><P>The
Previously Unknown
Persian
Text of <BR>A Talk by `Abdu'l-Baha<BR>given at the Chicago Plaza
Hotel<P> On 2 May 1912 `Abdu'l-Baha
spent the morning receiving groups of visitors
at the Plaza Hotel in
Chicago. The previous day He had laid the cornerstone
of the
Mashriqu'l-Adhkar in Wilmette. His faithful chronicler Mirza
Mahmud
Zarqani recorded in his diary:

<blockquote>5 Jumada I (2 May). In

the morning until noon groups of visitors were
received, at first in His
room and then when they became numerous in the
reception room (biruni). 
Badayi`u'l-A'thar, 1:64.</blockquote>

He goes on to quote excepts from
several talks that `Abdu'l-Baha gave that
morning. Allan Ward mentions
that He spoke to groups that morning in a
large parlor that held about 150
people. Later that day He spoke to a
meeting of the Federated Wo men's
Clubs and attended a reception given by
the Baha'i women. Star of the West
3:4 (17 May 1912) gives the English text
of one of the talks given that
morning, translated by Dr. Ameen U. Fareed
and taken stenographically by
Mrs. Marzieh Moss. It is give n in the same
form in Wisdom Talks of
Abdul-Baha: Given at Chicago, Ill., April 30th to
May 5th, 1912, p. 11, a
collection of `Abdu'l-Baha's talks distributed
with Star of the West. A
more polished text appears in Promulgation of
Universal Peace, pp. 78-7 9. 
However, no text of this talk is to be found in
Khitabat-e `Abdu'l-Baha
nor is it quoted by Zarqani. In fact, the Persian
text of this talk exists
among the uncataloged Persian manuscripts in the
National Baha'i Archives
in Wilmette. It is written on the back of a sheet
of Plaza Hotel guest
stationary with the printed date 191P. The writer is
not identified, nor
is there any indication as to how this single sheet
reached the Archives. 
However, there can be little doubt that the writer
was a member of the
audience when the talk was given. Apart from the hotel
stationary, there
is the handwriting. It begins as a neat, small script but
toward the end
becomes a large scrawl. Obviously the writer had been unable
to keep up
with the speaker. However, the text seems complete. As for the
text
itself, it is a typical example of `Abdu'l-Baha's extemporaneous talks
in
America. He begins by remarking on an everyday subject--in this case
the
weather--and uses it as an analogy to make an irenic theological
point,
comparing that morning's fog to the veils of religious imitation
and fancy
that cause disunity and prevent the people from recognizing
the
Manifestation of God. The translation given here is literal and is
based on
the Persion text. [John Walbrige] <hr width=50%><P></blockquote>


</blockquote>


Blessed words in the Plaza Hotel,<BR>
2
May 1912,<BR>Chicago<P>

You are most welcome. This morning I rose and saw
the city wrapped in a
mist that would not clear. On the days when I see no
clouds or mist in the
morning, I am very happy because for the moment
there is no mist and the
air is clear. Just as these clouds and mist
conceal the sun, so too do the
senses and blind imitation conceal the Sun
of Reality. Behold how this sun
shines and how clear and lovely is the
air, how beholding it is a source of
joy. But clouds an d mist prevent man
from beholding the sun. This sun is
the Sun of Reality, and the clouds
that prevent its manifestation are the
blind imitations. When these clouds
encompass us and the Sun of Reality is
hidden, each sect turns in its own
direction. One s ays that the sun is here
and another that it is there.
One worships this point, and another that
point. Each group chooses one
point to worship, but the truth is that the
Sun is exalted above all of
them. Therefore, the various points and
directions that the people worship
become the cause of disagreement. In
short, the clouds of imaginings and
the mist of imitation encompass all. If
all these clouds and mist were to
vanish and all were to see the Sun of
Reality, no disagreements would
remain and all would be united. But because
of all the clouds and mist,
it is quite impossible to see the Sun. Thus we
must strive to remove these
clouds as an obstacle so that the Sun of
Reality will shine. All will be
united and agreed, and disagreement will be
entirely removed. The human
world will become bright, and oneness and
universal peace will encompass
all. All will partake in the effulgence of
the Sun because the Sun of
Reality is one and the effulgence of the Sun is
one. All partake of the
effulgence of one Sun,
 are reared by one Sun. It
nourishes all and is not reserved for some one
person. However, the clouds
hinder the manifestation of the Sun of Reality
and are the cause of
disagreement and conflict. Thus we must, heart and
soul, strive to submit
ourselves h umbly to the Abha Kingdom so that the
eye of true vision may be
opened in everyone, and every mind and
perception may behold the lights of
the Sun of Reality. God gave the mind
to perceive the effulgences of the
Sun of Reality. The eye was given to
behold
 the lights. You must
strive--nay, these clouds must be entirely
removed--so that what the
prophets have commanded will be established in
reality. It is certain that
if the souls were to refer to their minds and
perception, they would
perceive the reality
 and comprehend the divine effulgences, and behold the
Sun of Reality
shining and blazing with its brightest illumination.


 <blockquote><table bgcolor="#eeffff" background=../back015.gif align=center border=1 cellpadding=7>
<tr><td align=center> 
<a href=index.html>Back to Provisional translations</a>
<hr width=150 size=1 align=center>
<a href="http://bahai-library.org/">Baha'i Academics Resource Library</a> <b>][</b> 
<a href="http://bahai-library.org/writings/">Sacred Writings</a> <b>][</b> 
<a href="http://bahai-library.org/search/">Search</a> <br> 
<a href="http://bahai-library.org/etc/primary.html">Primary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/secondary.html">Secondary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/resources.html">Resources and etc.</a> <br> 
<a href="http://bahai-library.org/wwwboard/">Bulletin board</a> <b>][</b> 
<a href="http://bahai-library.org/etc/links.html">Links</a> <b>][</b> 
<a href="http://bahai-library.org/personal/">Personal pages</a> <b>][</b> 
<a href="http://bahai-library.org/etc/othersites.html">Other sites hosted by the Library</a> 
</tr></td></table></blockquote> </body></html> 
