<html><body bgcolor=white vlink=#BF1000 link=#004834><title>Abdu'l-Baha's "Treatise on Leadership": Translation</title><div align=justify>


<table align=right width=75%><tr><td><small>Mirrored from <A HREF="http://h-net2.msu.edu/~bahai/trans/vol2/absiyasi.htm">
h-net2.msu.edu/~bahai/trans/vol2/absiyasi.htm</a>.</small>  See also the  <A target=_blank HREF="http://h-net2.msu.edu/~bahai/areprint/vol2/siyasi.htm">original text</A> (offsite) and the <a href=siyascom.html>translator's commentary</a>.</td></tr></table><br clear=all>
<hr width=200 size=1 noshade align=right><br><br>




<center><H1>`Abdu'l-Baha's "Treatise on Leadership"</H1>
<H2>(Risalih-'i Siyasiyyih):</H2>

<P ALIGN=CENTER> <H3>Trans.  Juan R. I. Cole</H3>
<BR>
<HR>
<BR></Center></P>

<P>
	He is God.
<P>
	Praise and benediction are owed to the pure Lord, who
made the appearance of the sacred perfections of the
human realm the foundation for his creation.  Thus
might the invisible Essence become visible in the court
of perception by means of modalities, effects, laws,
deeds, essences and mysteries.  And thus might the
lights of the reality of the saying, &#147;I was a hidden
treasure and loved to be known&#148; become apparent from
the dawning-place of the morn of vision.  
<P>
	Praise and glorification are also due to the complete
individual reality of the great one,  who is the sun
of the reality of the divine world, the most great
luminary of the human realm, the center of the divine
self-disclosure, and the dawning-place of the attributes
of the one true Lord.  By means of his appearance,
the secret of &#147;thus I created the creation, so that
I might be known&#148; became a reality.  &#147;And thou beholdest
the earth blackened, then, when We send down water
upon it, it quivers, and swells, and puts forth herbs
of every joyous kind.&#148;(1)  
<P>
	In these days and times, events contrary to all religious
laws and destructive of both human society and of the
divine foundation have occurred as a result of the
actions of some ignorant, unwise insurgents and fomenters
of turmoil.  They made the perspicuous divine religion
a pretext, and by their sedition and clamor they
have brought shame upon the people of Iran before the
nations of the world, whether they be friends or strangers.
 Praise be to God!  They claim to be shepherds, but
they bear the characteristics of wolves.  They read
the Qur&#146;an, but they desire to behave like rapacious
beasts.  They have a human form, but they approve of
bestial conduct.  &#147;When it is said to them, &#145;Do not
corruption in the land,&#146; they say, &#145;We are only ones
that put things right.&#146;  Truly, they are the workers
of corruption but they are not aware.&#148;(2)  It has therefore
become imperative that a brief discourse be delivered
concerning the foundation stone of the divine religion,
and to alert the friends to be wise and awake.
<P>
	It is clear and apparent that in the fabric and nature
of all beings, a faculty and a potentiality exist for
the manifestation of two sorts of perfections.  One
is inborn perfections, which are unmediated and are
purely the creation of God.  The other sort is acquired
perfections, which are under the shadow of the training
provided by a true educator.  Contemplate the external essences.  For a
natural freshness and delicacy exist in trees, flowers
and fruit, which are purely a divine bestowal.
 The other is a verdure and sweetness that are added
to what has been described above, which become visible as a grace
bestowed by the gardener&#146;s cultivation.  For, if left
to itself, this plant-life would become bramble and
jungle.  Neither rose nor blossom would open, and no
fruit would be given.  It would be fit to be set afire
and cleared.  But when it comes under the shadow of
the care and cultivation of a gardener, it becomes a garden
and a rose-bower, an orchard and
a flower bed.  It brings forth blossoms and fruit, and
covers the earth with roses and fragrant herbs.  Human
society is the same way.  It, likewise, if left to
its own devices, will become like a horde of vermin,
and come under the rubric of beasts and predators.
 It learns rapacity, sharpness of claw, and bloodthirstiness,
and is consumed in the flames of deprivation and tyranny.
 	
<P>
	The human race learns its lessons as children in the
school of the world, and falls ill and is enfeebled
because of chronic diseases.  The sacred temples of
the prophets and holy ones are the tutors in the assembly
of the All-Merciful.  They are the physicians in the
hospital of the Lord.  They are harbingers of grace,
and are the sun in the ethereal sphere of guidance.
 When the radiant flame of spiritual and physical perfection
that lies, in reality, beneath the glass of the human
lamp is laid low and extinguished, it is reignited
by the divine fire.  Chronic diseases vanish by the
grace of the effulgence of the All-Merciful and the
Christ spirit.  This glorious proof clearly establishes
that human society requires the education and nurturing
of a true educator, and that human souls need a master,
a disciplinarian, a restrainer, an encourager, a guide
and an attractor.  For the garden of his creation can
never find embellishment, delicacy, grace and blessing
save by means of the cultivation carried out by the
gardener of loving-kindness, of the effulgences of
the One true God, and of the just leadership provided
by the government.   
<P>
	This figure who restrains and prohibits, who impels
and disciplines, this leader and guide, is of two sorts.
 The first protector and restrainer is the faculty
of leadership that is related to the corporeal world,
and which bestows external happiness on the human realm.
 It safeguards human life, property and honor, as well
as the glory and distinguished qualities of society.
 This is a magnificent category.  The center that builds
up or tears down these agencies of leadership, and
the pivot around which this divine gift circles, is
the just monarch, along with accomplished plenipotentiaries,
wise ministers, and intrepid military leaders.
<P>
	The second sort of educator and master of the human
race is represented by the spiritual, holy authority,
heavenly, revealed books, divine prophets, celestial
souls, and the learned in the All-Merciful.  For these
sites of revelation and dawning-places of inspiration
are educators of hearts and spirits, rectifiers of
morals, improvers of character, and encouragers of
the virtuous.  That is, these holy beings are like
spiritual faculties that save human souls from the
disgrace of moral vices, the darkness of wicked characteristics,
and the filth of the worlds of being.  They illumine
human realities with the light of the traits of the
plane of true humanity, with divine attributes and
with virtues and characteristics from the kingdom of
God.  Thus might the radiant reality of the verses,
&#147;So blessed be God, the fairest of creators,&#148; (3) 
and of &#147;We indeed created man in the fairest stature&#148;
(4) be realized in the sacred human essence.  Thus,
by means of the glorious effulgences of these dawning-places
of the divine verses, the pure and subtle human realities
become a center for holy, divine attributes.  The foundation
of these sacred functions stands upon  spiritual and
godly affairs and conscious realities.  They have no
relationship to corporeal concerns, affairs of political
leadership, or worldly matters.  Rather, the holy faculties
of these good and pure souls are in reality the life,
consciousness, and identity of the obedient heart and
spirit, not of water and clay.  The standards of the
signs of these pure realities are raised up in the
spiritual, life-giving heavens, not in the dusty earth.
 There is no way for the affairs of the government
and the subjects, of ruler and ruled, to enter in here.
They are specially favored with the holy and divine
breezes and with spiritual and everlasting effulgences.
 They do not interfere in any other sphere, nor do
they steer the steed of their resolve into the arena
of governmental leadership.  For the affairs of leadership
and government, of kingdom and subjects, already have
a respected object of authority, an appointed source,
whereas a different holy center and distinct wellspring
exists with regard to guidance, religion, knowledge,
education, and the promulgation of good morals and
of the virtues of true humanity.  These latter souls
have nothing to do with affairs of civil leadership,
nor do they seek to interfere in them.  Thus, in this
most great cycle of the maturity and adulthood of the
world, this matter has been put into the text of the
divine Book as one might put lead into the structure
of a building.  By virtue of this incontrovertible
text, and this brilliant proof, all must comply with
and submit to the commands of the government, and all
must follow and obey the throne of sovereignty.  That
is, they must be sincere subjects and willing servants
in obeying and serving the monarchs.  Thus is it written
in the Book of the Covenant and of faith and the last
will and testament of Baha&#146;u&#146;llah, whose decree is
decisive, whose dawn is luminous, and whose morn is
true and shining with the explicit text.  The command
that is recorded is as follows:
<BLOCKQUOTE>
<P>

&#147;O ye the loved ones and the trustees of God!  Kings
are the manifestations of the power, and the daysprings
of the might and riches, of God.  Pray ye on their
behalf.  He hath invested them with the rulership of
the earth, and hath singled out the hearts of men as
His Own domain.  Conflict and contention are categorically
forbidden in His Book.  This is a decree of God in
this Most Great Revelation.  It is divinely preserved
from annulment and is invested by Him with the splendour
of His confirmation.  Verily He is the All-Knowing,
the All-Wise.  It is incumbent upon everyone to aid
those daysprings of authority and sources of command
who are adorned with the ornament of equity and justice.&#148;(5)
</BLOCKQUOTE>

<P>
Also, in a frank epistle that he wrote addressing one
of the Muslim clerics, he says in one blessed passage:
<BLOCKQUOTE>
<P>
&#147;It is now incumbent upon His Majesty the Shah&#151;may God,
exalted be He, protect him&#151;to deal with this people
with loving-kindness and mercy. This Wronged One pledgeth
Himself, before the Divine Kaaba, that, apart from
truthfulness and trustworthiness, this people will
show forth nothing that can in any way conflict with
the world-adorning views of His Majesty. Every nation
must have a high regard for the position of its sovereign,
must be submissive unto him, must carry out his behests,
and hold fast his authority. The sovereigns of the
earth have been and are the manifestations of the power,
the grandeur and the majesty of God. This Wronged One
hath at no time dealt deceitfully with anyone. Every
one is well aware of this, and beareth witness unto
it. Regard for the rank of sovereigns is divinely ordained,
as is clearly attested by the words of the Prophets
of God and His chosen ones. He Who is the Spirit (Jesus)--may
peace be upon Him--was asked: &quot;O Spirit of God!
Is it lawful to give tribute to Caesar or not?&quot; And
He made reply: &quot;Yea, render to Caesar the things that
are Caesar's and to God the things that are God's.&quot;
He forbade it not. These two sayings are, in the estimation
of men of insight, one and the same, for if that which
belonged to Caesar had not come from God, He would
have forbidden it. And likewise in the sacred verse:
&quot;Obey God and obey the Apostle, and those among you
invested with authority.&quot; By &quot;those invested with authority&quot;
is meant primarily and more especially the Im&aacute;ms----
the blessings of God rest upon them! They, verily,
are the manifestations of the power of God, and the
sources of His authority, and the repositories of His
knowledge, and the daysprings of His commandments.
Secondarily these words refer unto the kings and rulers--those
through the brightness of whose justice the horizons
of the world are resplendent and luminous. We fain
would hope that His Majesty the Sh&aacute;h will shine forth
with a light of justice whose radiance will envelop
all the kindreds of the earth. It is incumbent upon
every one to beseech the one true God on his behalf
for that which is meet and seemly in this day. 
<P>
		O God, my God, and my Master, and my Mainstay, and my
Desire, and my Beloved! I ask Thee by the mysteries
which were hid in Thy knowledge, and by the signs which
have diffused the fragrance of Thy loving-kindness,
and by the billows of the ocean of Thy bounty, and
by the heaven of Thy grace and generosity, and by the
blood spilt in Thy path, and by the hearts consumed
in their love for Thee, to assist His Majesty the Sh&aacute;h
with Thy power and Thy sovereignty, that from him may
be manifested that which will everlastingly endure in
Thy Books, and Thy Scriptures, and Thy Tablets. Hold
Thou his hand, O my Lord, with the hand of Thine omnipotence,
and illuminate him
with the light of Thy knowledge, and adorn him with
the adornment of Thy virtues. Potent art Thou to do
what pleaseth Thee, and in Thy grasp are the reins
of all created things. No God is there but Thee, the
Ever-Forgiving, the All-Bounteous. 
<P>
		In the Epistle to the Romans Saint Paul hath written:
&quot;Let every soul be subject unto the higher powers.
For there is no power but of God; the powers that be
are ordained of God. Whosoever therefore resisteth
the power, resisteth the ordinance of God.&quot; And further:
&quot;For he is the minister of God, a revenger to execute
wrath upon him that doeth evil.&quot; He saith that the
appearance of the kings, and their majesty and power
are of God. 
<P>
Moreover, in the traditions of old, references have
been made which the divines have seen and heard. We
beseech God--blessed and glorified be He--to aid thee,
O Shaykh, to lay fast hold on
that which hath been sent down from the heaven of the
bounty of God, the Lord of the worlds.(6)
</BLOCKQUOTE>
<P>
Therefore, divine friends, endeavor with heart and soul,
and show forth with pure and true intentions the miracle
of wishing the government well and obeying the state.
<P>
	This matter is more important than the obligations of
the manifest religion or the decisive texts of the
exalted Book.  It is well known that the state naturally
desires the ease and repose of subjects, and seeks
the bounty and happiness of the people.  It wants to
safeguard the just rights of dependents and the lowly,
and attempts by every means to curb the evil deeds
of transgressors.  For the honor and prosperity of
the subjects depends upon the power, grandeur and might
of the glorious governmental authority and the triumphant
state, and the success and affluence of the populace
is the object of the gaze of the honored ruler.  This
matter is self-evident.  If there has been a lessening
in the repose of the people or a decrease in the well-being
of high and low, this was the fault of  the incompetence
of subordinates, and of the tyranny and ignorance of
some malicious persons, who appear in the clothing
of learned clerics but are actually versed in the arts
of ignorance, and who instigate public turmoil in the
beginning and the end.  &#147;Turmoil was asleep; cursed
be the one who awakens it.&#148;
<P>
	For fifty years, in by-ways, from pulpits, and in councils
and gatherings in the presence of government officials,
this gaggle of imbeciles--that is, the clerical leaders--has
launched charges against this oppressed community of
fomenting discord.  They accused them of opposition,
saying that this community wreaks destruction in the
world and corrupts the morals of human beings, that
they are instigators of sedition everywhere, are absolutely
pernicious, are the sign of rebellion and the standard
of insurgency, the foe of religion and state, and the
enemy of the very life of the subjects.  It is an exigency
of divine justice that the reality of every community
become clear and apparent, so that in world councils
it might become obvious and evident who is the reformer
and who the worker of corruption, and which people
are the instigators of sedition and which the malefactors.
 And God knows the worker of corruption from the reformer.
 How good it would be if a touchstone could be found
that would cover the face of every dissembler with
soot.  Now, divine friends, fall to giving thanks for
the evidences of divine grace, insofar as true justice
has torn away the veil from the deeds of every religious
group, and the hidden secrets of souls have become
apparent.  Praise be to God, then thanks be to God!
<P>
	The function of the religious leaders and the duties
of the clerical jurisprudents are to attend to spiritual
affairs and to promulgate divine attributes.  Whenever
the leaders of the manifest religion and the pillars
of the mighty divine law have intervened in the world
of political leadership, put forward their rulings
and attempted to manage affairs, it has ever caused
the unity of the believers in the one true God to be
destroyed, and resulted in the dispersal of the faithful
into factions.  The flames of turmoil flared up, and
the blaze of rebelliousness scorched the world.  The
country was plundered and pillaged, and the people
became the prisoners and hostages of oppressors.
<P>
	Toward the end of the dynasty of the Safavid kings [1501-1722],
may they rest in peace, the religious leaders sought
influence over the political affairs of Iran.  Raising
their standard, they contrived and sought a way until
they opened the door to an ill-omened movement that
proved harmful and wrought enormous destruction.  Iran
became pasturage for wandering T&uuml;rkmen tribes and the
arena for Afghan raiding and conquest.  The blessed
earth of Iran was subdued by neighboring peoples, and
the glorious clime fell into the hands of strangers.
 The formerly triumphant state was effaced and the
brilliant dynasty was ended.  Tyrants began their encroachments,
and the ill-intentioned set their sights on the property,
honor and life of others.  Persons were killed, wealth
was pillaged, the grandees were targeted, and their
possessions were expropriated.  Civilized Iran became
wilderness.  The bejeweled crown of the glorious kings
became the seat of demons.  The reins of government
fell into the hands of predators.  The royal family
was made prisoner, enchained beneath the sword of the
bloodthirsty; their wives were taken captive, and their
children made hostages.  This was the fruit of the
interference in political affairs of religious leaders
and of those accomplished in the unassailable revealed
law.
<P>
	On another occasion, at the beginning of the reign of
Aqa Muhammad Khan [Qajar, r. 1785-1797], the religious
leaders of the people once again interjected themselves
into political affairs, and thereby covered Iran&#146;s
peoples with the dust of abasement.  They put forward
their judgment with regard to the appointment of the
monarch, singing a siren song that confused the minds
of the people.  They thus provoked turmoil and commotion,
and raised the standard of contention.  The tempest
of rebellion arose, and the path of sedition and discord
became ascendant.  Anarchy and chaos showed their faces,
and the wave of rebellion reached the apex of the heavens.
 The tribal chieftains put forward claims to sovereignty
and planted the seeds of enmity in the country&#146;s fields
 They fell upon one another, and security and safety
vanished, and the covenant and testament were abrogated.
 Neither life nor property remained, and public order
was no more.  Finally, the decisive events at Kirman
took place, and pernicious trouble-makers were defeated.
<P>
	A third such incident occurred during the reign of the
late [Fath-`Ali] Shah [r. 1797-1834].  The leaders
of religion hurled themselves into it with quaking
and howling, and raised the standard of misfortune.
 They began a campaign for holy war against Russia,
faring upon the highways to the accompaniment of drumbeats
and tambourines, until they reached the border.  When
they began the attack, throwing stones, they were met
with a fusillade of gunfire on the battlefield.  Casting
aside considerations of shame and good name, they chose
to flee in disgrace.
<P>
	The greatest object lesson lay in the sad events associated
with the late Sultan Abd&uuml;laziz [r. 1861-1876], the
wronged.  At the end of his life the religious leaders
mounted a rebellion and raised aloft the banner of
enmity.  In a frenzy, they launched a movement, seeking
an entr&eacute;e into and participation in decision-making.
 They instigated riots and contended with officials
of the state.  They made the manifest religion and
the mighty revealed law a pretext and spoke of the
welfare of the nation, seeking to depose the cabinet
ministers.  They undermined the structures of equity
and chivalry.  They exiled persons of good will and
delighted the malicious.  They caused the nation&#146;s
true ones to be considered odious, and elevated traitors
to beloved figures among the people.  When they succeeded
in achieving their purposes, they adopted a different
tactic.  Now they demonstrated opposition to the throne
itself, and insolently raised their own hands against
the ruler and the government.  They issued a religious
ruling deposing him, then turned to subversion and
lashing out.  They cast away the oar of manliness and
stirred up the dust of tyranny.  They committed the
injustice of disgracing the perspicuous faith and the
law of the lord of messengers.  The flame of regret
and sorrow burst forth in the hearts of the people
of the world as a result of this movement, and the
breasts of the world&#146;s inhabitants were seared at the
wrong done that glorious monarch.  In the end, they
insisted on combat.  They practiced with talon and
claw, strapped on weapons and announced the war.  They
spread rumors that Russia&#146;s was a miserable government,
that its armies and troops wore a spiritless mien,
that its officers were cowards, its men incompetent,
its state incapable of launching an onslaught, and
its regime impotent.
<P>
	&#147;We,&#148; they said, &#147;are a victorious people and a resplendent
nation.  Let us wage holy war, and demolish the foundations
of opposition.  We shall attain celebrity throughout
the world, and shall altogether delight the nations
and communities thereof.&#148;
<P>
	When the results of this movement became apparent, the
fruits of these notions became manifest.  Vengeance
incarnated itself, the poison of repeated chastisement
took physical form, and calamity befell both government
and subjects.  The earth was dyed red with the blood
of innocents, and the cadavers lent the battlefield
a horrifying aspect.  The generality of subjects quaffed
from the cup of affliction, and three hundred thousand
young men&#151;the cynosures of the women of the empire&#151;downed
the hemlock of annihilation.  What great edifices were
leveled into the dust, and how many ancient families
faced extinction or dire poverty!  Thousands of well-ordered
villages were ground into the earth, and populated
regions were rendered wasteland.  Treasuries were cast
to the wind, and the wealth of the state and the people
was wiped out.  A million subjects were forced to emigrate,
and a huge number of the empire&#146;s notables and the
great had to leave their homesteads upon losing their
property.  Small children and the elderly wandered
in the desert, bereft of leadership and of personal
effects.  The quarrelsome religious leaders who had
raised the cry of &#147;War, to war!&#148; and &#147;Let us wage a
holy war!&#148; whimpered, at the first assault, &#147;Where
is our refuge?&#148; and &#147;To where can we flee?&#148;  By making
war but a little they forewent rich compensation and
glorious rewards, rather turning their faces and fleeing.
 They had brought this greatest of catastrophes to
pass.  Praise be to God!  Shall persons who are unable
to manage or train up their own households, who are
wholly uninformed both with regard to domestic and
foreign affairs, interfere in the proceedings of the
kingdom and its subjects, or intervene in the intricacies
of political matters?
<P>
	Were you to refer to history, you would find innumerable,
and, indeed, infinite numbers of such occurrences,
the cause of which in every instance was the interference
of religious leaders in political affairs.  These souls
are the authorities in establishing the purport of
divine laws, not with regard to their implementation.
 That is, whenever the government questions them about
the exigencies of the revealed law and the reality
of the divine ordinances affecting both general and
specific issues, they must communicate the conclusions
to which their jurisprudential reasoning has led them
about the commands of God, and that which is in accord
with the revealed law.  Otherwise, what expertise do
they have in political matters, the protection of the
subjects, the managing of serious affairs, the welfare
and prosperity of the country, the implementation of
the civil regulations and secular laws of a realm,
or foreign affairs and domestic policy?
<P>
	Likewise, in all previous ages and eras, there were
persons who became centers of opposition to the friends
of God and to the believers in the divine verses, who
outwardly were adorned with the ornament of religious
learning but in whose hearts piety and the fear of
God had dwindled.  They appeared learned but in reality
were ignorant.  They spoke of self-denial but their
souls were irreligious.  Their bodies carried out ritual
worship, but their hearts were asleep.  For instance,
in the time when the spirit-giving soul of Christ bestowed
life on the body of the world, and the holy breaths
of Jesus revivified contingent beings, the rabbis of
the children of Israel such as Anas and Caiaphas voiced
opposition to and rejected that gem of existence, that
beauty of the seen world, that praised spirit.  They
went so far as to declare him an infidel, desiring
his ruin, persecuting him, and inflicting harm on him.
 They punished his disciples and applied the severest
sanctions to them.  They issued rulings of imprisonment,
exile and death, even resorting to torture, and by
means of the severest torment they martyred him and
caused his most pure blood to flow.  This opposition,
harshness and punishment all derived from the religious
leaders of the community.
<P>
	Consider, in addition, the days of that mystery of existence,
the promised beauty, who was confirmed in the station
of the praised one&#151;Muhammad, the Messenger of God.
 There were opponents, obstinate and haughty, among
the Jewish rabbis and there were intransigent Christian
monks, and ignorant and envious pagan soothsayers.
 These opponents included Abu `Amir Rahib, Ka`b b.
Ashraf, Nadr b. Harith, `As b. Wa&#146;il, Yahya b. Akhtab,
and Umayyah b. Hilal.  These leaders of the people
arose to curse, kill and beat that dawning sun of prophethood.
 They were so perverse in their persecution of that
lamp unto the world of humanity that he said and spoke
forth with majesty, &#147;No prophet was persecuted as I
was persecuted.&#148;  Thus, note that in every age and
era some irreligious leaders of religion were responsible
for oppression, hindrances, sieges, violence, torment,
and renewed tyranny.  Whenever opposition to the state
has arisen, it has all been as a result of the hints,
innuendoes, allusions, and gestures of these rebellious
individuals.  Likewise, in these days, if you look
carefully, what was promulgated and what occurred was
as a result of the iniquity of the unjust religious
leaders, who lack all piety, are devoid of the law
of God, and who boil with the heat of envy and jealousy.
<P>
	As for the learned who are pure of heart and soul, each
of them is a divine mercy and gift, a candle of guidance,
a lamp of providence, a lightning bolt of reality,
a guardian of the revealed law, a balance of justice,
a sovereign of trustworthiness, a true morn, a towering
palm tree, a shining dawn, a shimmering star, a spring
of mystical insight, a fountain of the sweet water
of life, a nurturer of souls, a bearer of glad tidings
to hearts, a guide to the peoples, a crier of truth
among humankind, and a most great sign.  Each is the
highest banner, the essence of being, the grace of
existence, the manifestation of purity, and the dawning
sun of sanctity.  They abhor the being of ephemeral
dust and the self and passion of the human world. 
They sit in the corner in the councils of existence,
drunk with the praise and magnification of the Lord
of love.  They are unmoveable pillars bowing and genuflecting
toward the house of God in the gathering of effulgence,
encompassed by the beatific vision.  They are as an
impregnable fortress for the manifest religion and
as the sweet waters of the Euphrates for the thirsty.
 They are the path of salvation to the lost, the birds
of thanksgiving in the gardens of divine unity, the
radiant candles of the divinely learned in the councils
devoted to God&#146;s uniqueness.  They are the heirs of
the prophets, privy to mysteries.  They are the cloisters
of the heaven of asylum for the leader of the hosts
of the righteous at the convent dedicated to the mention
of God.  They consider seclusion from others attainment
to the threshold of divinity.  All others are as a
lifeless body or a static mosaic on a wall.  It is
written in the Qur&#146;an, &#147;And God has led him astray
out of a knowledge.&#148; (7)  
<P>
	By its nature, human society needs rules and relationships.
 For without these ties, security and protection cannot
be had, nor can security or prosperity.  In their absence,
the sacred honor of human beings is nowhere in evidence,
and the beloved of hopes remains invisible.  The country
and the clime would never be populated, nor would cities
and villages be arranged and embellished.  The world
would not be well-ordered.  Human beings would not
have been able to develop and grow.  Repose for the
soul and tranquillity for the conscience would not
have been easy to attain.  The splendors of human beings
would never have become manifest, nor would the candle
of divine bestowal have been lighted.  The essence
of human beings would not have been to discover the
reality of the contingent world nor to become aware
of the universal wisdom of God.  The fine arts would
not have become widespread, nor would the great inventions
have been discovered.  The earth would not have become
the observatory of the heavens, and the astonishing
technologies and wonders of the mind and thought would
not have come to pass.  The east and west of the world
could not associate with one another, nor would steam
power be able to unite scattered regions.  
<P>
	These rules and relationships, which form the foundation
for the edifice of well-being and are as a shield of
grace, are none other than the revealed law and a social
order that can serve as a guarantor of prosperity,
a force for purity, and a protector of human society.
 For society in general is like a single human being,
insofar as both specific essences as well as different,
contradictory and opposed elements coexist therein.
 Necessarily, it is susceptible to accidents and given
to illnesses.  When debilitating diseases befall it,
a skillful physician is required to diagnose the malady,
to examine its symptoms minutely, and to meditate upon
the causes for it and the exigencies of nature.  He
will investigate principles, results, means and desiderata,
and distinguish between particulars and universals.
 Therefore, he will think upon what the precipitating
circumstances of this disease might be, and the etiology
of the malady.  He will treat and cure it.  From all
this it is known that the healing cure and the sufficient
 medicine arises from the same reality of nature, from
constitution and illness.  In the same way, society
and the edifice of the world are susceptible to essential
infirmities and are under the sway of a variety of
illnesses.  Order, laws, and divine ordinances are
like a salvational remedy, and a cure for the people.
<P>
	Can a knowledgeable person imagine that he can, all
by himself, identify the chronic illnesses of the world
and come to know the variety of diseases that afflict
contingent existence; that he can diagnose the maladies
of the people of the earth or the painful condition
of human society; or that he can uncover the hidden
mysteries of ages and centuries?  Could he discover
the necessary relationships that derive from the realities
of things, or legislate an order and laws that would
constitute a quick cure or a complete remedy?  There
is not the slightest doubt that it is impossible. 
Thus, it is evident and has been established that the
one who legislates ordinances, order, canon law and
civil laws among humankind is God, the Mighty, the
All-Knowing.  For no one but the incomparable Lord
is aware and informed of the realities of existence,
the abstrusities of every being, the hidden mystery,
and the recondite enigmas of eras and ages.  For this
reason, European law is still imperfect and incomplete,
still in the realm of change and alteration or repeal
and amendment even though it is in reality the result
of several thousand years of thinking by constitutional
scholars and political philosophers.  For the learned
of the past had not discovered the harmfulness of some
laws, whereas later scholars became aware of it.  Therefore,
some laws are amended, some are reaffirmed, and some
are altered.
<P>
	Indeed, let us go to the heart of the matter.  The revealed
law is like the spirit of life, and civil government
is like the power of salvation.  The revealed law is
like the shining sun, and the civil government is like
April clouds.  These two radiant stars are like two
points in a constellation above the horizon of the
contingent world that shine down on the people of the
world.  The one illuminates the realm of spirit, and
the other renders the arena of the world a rose garden.
 One causes the sea of conscience to throw up pearls,
the other makes the earth into a heavenly paradise.
 One renders a heap of dirt the envy of the heavens,
the other makes the mansion of darkness into the delight
of the world of lights.  The cloud of mercy arises
and rains down the droplets of bounty, and the breaths
of grace diffuse perfume and musk.  The dawn breeze
wafts and delivers a fragrance that nourishes the soul.
 On the earth the law of the highest heaven takes hold
and the pleasing season of spring arrives.  The divine
spring-time bestows a wondrous freshness on the garden
of the world, and the pre-existent sun of grandeur
bestows a new radiance throughout the horizon of contingent
being.  Soiled dust becomes sandalwood and ambergris,
and the blackened furnace becomes the rose bower of
the All-Merciful and the garden of illumination.  The
point is this, that these two most great signs are
like milk and honey, like two helping spirits in the
ether, which aid one another.  Thus, disregard for
the one is a betrayal of the other, and slighting obedience
to one is rebellion against the other.
<P>
	The divine revealed law, which is the life of existence,
the light of the visible world, and is consonant with
the ultimate goal, requires an agency that will implement
it, decisive means, a manifest protector, and a firm
promulgator.  There is no doubt that the wellspring
of this mighty institution is the edifice of the state
and the sword of rulership.  When the one becomes strong
and triumphant, the other becomes manifest and refulgent.
 Whenever the one achieves paramountcy and radiance,
the other is rendered perspicuous and luminous.  Thus,
a just government is ipso facto a government in accordance
with the divine law, and a well-ordered realm is an
all-encompassing mercy.  The glorious crown is wrapped
in divine confirmations, and the regal diadem is adorned
with the gems of heavenly bounty.  In the manifest
book, it is clearly said, &#147;Say:
O God, king of kings, you bestow rule on whomever you
please, and take it away from whomever you please.&#148;
 Therefore, it is evident and obvious that this bestowal
is a divine gift and a grant from the Lord.  In the
same way, the authentic saying of Muhammad has it that
&#147;The ruler is the shadow of God on earth.&#148;  Given these
texts, which are like a mighty edifice, how clear is
the falsehood of the words of any vexatious usurper,
which are mere imagination unsupported by proof or
evidence.
<P>
	Note that in the blessed verse quoted above as well
as in the clear saying of the Prophet, the statement
is absolute rather than conditional, with generalized
purport rather than being limited to a specific case.
 As for the station of the Imams and of the near ones
at the threshold of grandeur, it is that of spiritual
honor and glory.  Their right is to the authority of
the All-Merciful, and their crown of glory is the dust
of the divine path.  Their gleaming scepter is the
lights of the bounty of God.  Their royal throne is
the seat of hearts, and their exalted and great crown
is in the kingdom of God.  They are the monarchs of
the world of spirit and heart, not that of water and
clay.  They are sovereigns of  the realm of the placeless,
not of the graveyards of the contingent world.  No
one can usurp or plunder this glorious station or this
pre-existent grandeur.
<P>
	With regard to the human world, on the contrary, their
throne is a mat on the floor, and their place of honor
is at the lowly row of shoes by the door.  The apex
of their honor lies in the lowest depths of servitude,
and the palace of their sovereignty is a secluded corner.
 They see grand chateaux as dusty graves, and consider
the world&#146;s pomp to be an unbearable hardship, looking
upon wealth and riches as pain and torment.  For them,
unparalleled pageantry is but a hardship for the conscience
and the soul.  Like grateful birds in this realm of
vainglory, they content themselves with a few kernels
of grain.  In the garden of divine unity, upon the
branches of detachment, they eloquently sing the praises
and glorification of the Living and pre-existent God.
 Indeed, this was the principle referred to in the
sound tradition, &#147;Rulership is the gift of the Lord
of grandeur, and government is a mercy of the Lord
of divinity.&#148;  The ultimate conclusion is this, that
complete rulers and just kings must, out of gratitude
for this divine grace and these glorious marks of favor,
be justice incarnate.  They must be the personification
of reason as a grace from the Unknowable, the very
image of the sun of loving kindness, the cloud of compassion,
the banner of God, and the sign of the All-Merciful.
<P>
	
	A government that causes its people to flourish must
be obeyed, and obedience to it is a cause of nearness
to God.  Divine justice requires the observation of
mutual rights, and the divine precept commands the
safeguarding of mutual justice.  The subject has the
right to expect from the ruler security and kind treatment.
 The one led has the right to expect that the leader
will look on him with the eye of protection.  The protection
afforded by kings eventuates in the ruled being cared
for, and the people take refuge in the safekeeping
of the monarch.  Justice is the path of every ruler
who acts responsibly toward his subjects.  For the
subject, government is a secure fortress.  The trustworthy
shelter of rulership should be an impregnable sanctuary
and an exalted asylum for the rights of the subjects.
 It must expend every effort in protecting and safeguarding
the innocent, and must give all its attention to securing
the honor and happiness of its dependents and subjects.
 For the subject is a divine repository, and the poor
are the trust of the Lord of Oneness.
<P>
	In the same way, subjects are obliged to obey and show
forth truthfulness.  They must perform the duties of
servanthood and be sincere in their service.  Good
intentions and gratitude are requisite, such that they
pay their taxes with entire thankfulness and bear annual
imposts with complete approbation.  In order to further
exalt the station of the monarchs, augment the power
of the government, and increase the glory of the throne
of rulership, they must sacrifice their property and
their lives.  For the benefit of these transactions,
and the fruit of this obedience, accrues to the subjects
in their entirety, such that all share and participate
in this great good fortune and this noble station.
 Rights are mutual, and affairs require justice from
all parties involved, and all are under the protection
of the just Lord.
<P>
	The state and the government are like the head and the
brain, while the people and the subjects are like limbs
and members.  When the parts of the head and brain,
which are the center of the senses and the faculties,
and which manage the entire body and all the limbs,
gain overwhelming power and complete influence, they
then raise the standard of preservation and deploy
means for defense.  They attend to requisite needs,
they prepare for desirable outcomes, and they arrange
for the limbs and members to be completely at rest
and relaxed.  If their influence or power should wane,
the body would become a wasteland and the corporeal
realm would lack peace and security.  A thousand kinds
of affliction would beset the body, and the prosperity
and repose of all its organs would disintegrate.  Likewise,
when the agencies of the government are influential
and its commands prevail, the country is embellished
and the subjects find repose.  But if its power is
shaken, then the edifice of prosperity and comfort
for the subjects is shaken and razed.  For the government
is the requisite protector, guard, strengthener, governor,
defender and prohibiter.  When the government serves
as the shepherd of its subjects and the subjects arise
to fulfill the functions allotted to followers, the
ties of conciliation are made strong and the means
of binding them together are established.  When the
power of the country and the potency of the entire
population are established and gathered together at
a single point as one individual, there is no doubt
that it attains the greatest influence.  When the rays
of the sun fall on the surface of a round, concave
glass, all the heat is concentrated in its center.
 In this way it becomes penetrating, concentrated,
and capable of setting a fire, such that a hard, refractory
body, even on that might ordinarily by nonflammable,
will be finished if it is placed before this point.
 Note that wherever a government is resplendent or
an empire is triumphant, it subjects subsist in the
utmost honor and happiness.  The dependents and ordinary
folk in every great country are extremely well cared
for, are advancing through all stages with the greatest
rapidity, and are continuously exalted in their knowledge,
wealth, commerce and industry.  This principle is renowned
and accepted among all the wise and learned, nor does
any doubt attach thereto. 
<P>
	Divine friends!  Listen with the ear of wisdom, and
avoid the instigators of sedition.  If you perceive
in anyone the odor of turmoil, even though he might
outwardly appear to be a person of some gravity or
a peerless religious leader, know that he is rather
an antichrist, and any opponent of the glorious law
is an enemy of God.  One who undermines the edifice
is a breaker of the covenant and is barred from the
threshold of the All-Merciful.  A person who is well
informed and insightful is like a radiant lamp, and
is a cause of the prosperity and well-being of the
macrocosm and the microcosm.  Compelled by faith and
the social compact, such a one strives for the good
and for the repose of the people of the world.
<P>
	Divine friends, the divine law has an era of youth,
and the wondrous Cause has a springtime.  The new age
is the beginning of a first development.  This age
is the chosen age of the one God.  The horizons of
the contingent world are illumined by the attributes
of the luminary of the apex of mystical insight.  The
east and the west of the globe are perfumed by the
breaths of holiness.  The face of the new creation
is fair and comely, and the temple of the wondrous
Cause is vigorous and fresh in the highest degree.
 Hearken with the ears of wisdom to the divine counsel
and advice, and show forth a miracle with true intentions,
sincerity of character, good disposition, and good
fortune.  Thus might it be established in world society
and the council of nations, that they are the shining
candle of the world of humanity and the rose in the
garden of the divine realm.  Mere speech bears no fruit,
and the sapling of vain hopes remains barren.  Action
is required.  Potentially, all things have talent.
 All things are exquisite.  Some are easy to acquire,
others are difficult to attain.  But what good is mere
potentiality?  Human beings must be in actuality the
sign of the All-Merciful and the standard of the Lord.
 Peace be upon those who follow the guidance.
<P>
<BR>
<BR>


<P Align=Center>Notes</center></P>
<P>
(1) Qur&#146;an 22:5. 	
<P>
(2) Qur&#146;an 2:10.
<P>
(3) Qur&#146;an 23:14
<P>
(4) Qur&#146;an 95:4
<P>
(5)  Baha&#146;u&#146;llah, <I>Tablets of Baha&#146;u&#146;llah revealed
after the Kitab-i -Aqdas</I> (Haifa: Baha'i World Centre,
1988), pp. 220-221.  This passage is from Baha&#146;u&#146;llah&#146;s
&#147;Kitab-i `Ahd&#148; or Book of the Covenant.
<P>
(6) Baha'u'llah, <I>Epistle to the Son of the Wolf</I>, trans. Shoghi Effendi Rabbani (Wilmette, Ill.: Baha'i Publishing Trust, 1971), pp. 89-91.
<P>
(7) Qur'an 45:22.
<P>



 
 
</div> <blockquote><table bgcolor="#eeffff" background=../back015.gif align=center border=1 cellpadding=7>
<tr><td align=center> 
<a href=index.html>Back to Provisional translations</a>
<hr width=150 size=1 align=center>
<a href="http://bahai-library.org/">Baha'i Academics Resource Library</a> <b>][</b> 
<a href="http://bahai-library.org/writings/">Sacred Writings</a> <b>][</b> 
<a href="http://bahai-library.org/search/">Search</a> <br> 
<a href="http://bahai-library.org/etc/primary.html">Primary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/secondary.html">Secondary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/resources.html">Resources and etc.</a> <br> 
<a href="http://bahai-library.org/wwwboard/">Bulletin board</a> <b>][</b> 
<a href="http://bahai-library.org/etc/links.html">Links</a> <b>][</b> 
<a href="http://bahai-library.org/personal/">Personal pages</a> <b>][</b> 
<a href="http://bahai-library.org/etc/othersites.html">Other sites hosted by the Library</a> 
</td></tr></table></blockquote> </body></html> 

