A Tablet of Baha'u'llah apostrophizing Tsar Alexander III

trans. and intro Juan R. I. Cole

INTRODUCTORY THREAD

A second Tablet of Baha'u'llah to the Tsar? 


The Tablet is clearly very late, since it mentions the Kalimat-i 
Firdawsiyyih or Words of Paradise of 1889. It contains a further 
apostrophe to the Tsar of Russia. I have read it to say that the Russian 
ambassador in Tehran (de Butzov) asked to see the Most Holy Book, and that 
Baha'u'llah permitted him to do so, and in fact ordered that it be copied 
out along with the supplements to the Aqdas, and delivered for viewing to 
the embassy. However, he instructed that the book be retrieved and not 
left with Ambassador de Butzov, for fear it would fall into the hands of 
Muslims who would be offended by it. My identification of the ambassador 
who asked to see the book as the Russian envoy is tentative, but this makes 
sense to me in view of what comes later. (See Moojan Momen, Babi and 
Baha'i Religions: Some Contemporary Western Accounts, pp. 299-300). 

The Tablet also contains an apostrophe to Tsar Alexander III (r. 
1881-1894), thanking him for the efforts the Russian resident minister in 
Tehran (Prince Dimitri Dolgorukov) had made in 1852 to have Baha'u'llah 
freed from the Shah's dungeon, events that had occurred in the reign of 
Tsar Nicholas I (r. 1825-1855). The previous Tablet to the Tsar, of c. 
1868 or 1869, had been addressed to Nicholas I's successor, Alexander II 
(r. 1855-1881). 

Historical tidbit: Baha'u'llah says that Dolgorukov had succeeded on 
several occasions in getting the Iranian government ([Aqa Nuri] and 
Nasiru'd-Din Shah) to agree to release Baha'u'llah in fall, 1852, but that 
each time the plan was vetoed by the city's chief ulama. 

My own guess is that Russian interest in the basics laws of the Baha'i 
faith was piqued by the affair of the murder of the Baha'i Haji Muhammad 
Rida Isfahani in Ashkhabad (`Ishqabad), Russian Transcaspia, in the summer 
of 1889, and that it was the succeeding trial and the behavior of the 
Baha'is (who asked for leniency for the murderer), that led to the 
ambassador's request to see the Most Holy Book. 

[The `Ali Haydar to whom this letter is addressed and who served 
as the go-between to the Russian Ambassador is almost certainly
`Ali Haydar Shirvani, a Russian subject who had become a Baha'i
and married into the great-merchant Baha'i `Attar family,
residing in Tehran. His extraterritoriality meant his mail could not 
be opened, and so he was the main conduit for messages from the Baha'i leadership
to the Tehran community. Although he appears earlier to have been involved
in an anti-Russian revolt in the Caucasus, in his later life in Iran he is said to have
maintained good relations with the Russian government. --note added 8-12-98 from
material in Mazandarani, Tarikh-i Zuhur al-Haqq, vol. 6.]

[Thanks to Iskandar Hai for identifying the 'Tablet to 
Haydar `Ali' as likely Aslu Kulli 'l-Khayr or "The Source of All Good," also known as
"Words of Wisdom."] Also, would others agree that to the extent that this 
Tablet contains an apostrophe to the Tsar, it is a second letter to the 
Tsar (even if to a different Russian emperor)? After [all], the Tablet to the 
Premier (Lawh-i Ra'is), was actually addressed to a Baha'i, not to Ali Pasha. 

cheers 

Juan Cole 
History 
U of Michigan 





Second Tablet to the Tsar? 

Date: Tue, 09 Jun 1998 16:00:46 -0400 
Sender: H-NET List for Bahai Studies <H-BAHAI@H-NET.MSU.EDU> 
From: Juan Cole <jrcole@umich.edu> 

Bill: 

I don't know exactly what is implied by Baha'u'llah's warning both to 
Alexander II and to Alexander III to avoid throwing away the high station 
won for the tsars by the ambassador of Nicholas I to Iran in helping 
Baha'u'llah . . . 

One might speculate a little on the issue with reference to the Tablet to 
Salman on Monarchy, in which Baha'u'llah predicts the end of absolute 
monarchy and says it can only survive if monarchs cease attempting to 
rule on their own (without reference to the people's Reason as embodied in 
parliament) and if the person who accepts the weight of constitutional 
monarch does so for the sake of the Baha'i faith. So, basically, 
Baha'u'llah expected monarchs to become extinct, and they could only gain a 
reprieve by becoming Baha'i constitutional figureheads. 

I am sure that Baha'u'llah and `Abdu'l-Baha knew all about the 
assassination of Alexander II from the Cairo and Beirut press and from 
Baha'is in Russian territories like Azerbaijan, and such threats (which 
both saw as deriving from absolutism) may have been in the background of 
Baha'u'llah's remarks. My suspicion is that between the press and Baha'i 
informants in Baku and elsewhere, Baha'u'llah knew something serious about 
events in Russia. A Baha'i, Vakilu'd-Dawlih, was the Russian commercial 
agent for Yazd in this period, and there were many other such contacts. 
Although Baha'u'llah's conviction that absolute monarchy as an institution 
was doomed predates Alexander II's assassination, the latter event could 
only have confirmed him in his conviction. 

. . . I wasn't so aware of the influence of the ulama in his imprisonment in 1852, though, and would be interested in knowing which ulama exactly played that role. 


cheers 

Juan 



 


A TABLET OF BAHA�U�LLAH APOSTROPHIZING TSAR ALEXANDER III



Tehran 
Jinab `Ali Haydar, upon him be the Glory of God. 

The true succorer has come. By the life of God, he is capable of turning 
the world upside down with one word. But since he has commanded all to 
exercise wisdom, he has clung to patience and forbearance. The rose petals 
of the world have set out toward the ruby, divine, illumined city of virtue. 

Some of the ambassadors of Iran are secretly instigators but outwardly 
obedient. Praise be to God! When will this hypocrisy of the world be 
transformed into harmony? The counsel of the Eternal Truth has encompassed 
the world, but so far without effect. All have been prevented by 
displeasing actions from drawing near. We beseech God to send down from 
the clouds of his bestowal the rain of his compassion upon all his 
servants. In truth, he is powerful over all things. 

`Ali Haydar, you have arisen to serve my cause and make mention of God, 
Lord of the magnificent throne. It is proven and clear to any who manifest 
justice and show forth fairness that this wronged one made a commitment to 
efface from the factions of the world, by means of a heavenly power, all 
tumult, strife, contention, conflict and divisiveness. Because of this 
grave and glorious commitment, I have repeatedly been jailed and have 
passed days and nights weighed down by chains and manacles. Blessed be 
those who show equity toward this firm Cause and this mighty announcement. 

They have reported that the great ambassador [of Russia], may God aid him, 
requested the Most Holy Book. What he requested shall be given to him. 
But commands and ordinances have also been revealed in Splendors, 
Effulgences, Ornaments, Words of Paradise and other Tablets. The works 
mentioned, along with the Tablet to Haydar `Ali--upon him be my glory--must 
be sent to the ambassador with my greetings. The commands that were 
revealed, scattered in various books, are, in these days, only for the eyes 
of the equitable and the sincere. The order is being given that they 
should be gathered in a single volume and sent. But the manuscript should 
be given to no one, insofar as you are aware of the deceptions perpetrated 
by our opponents among the people of the Qur'an and the Bayan. Indeed, you 
should deliver the manuscript, along with the aforementioned Tablets, and 
after he has had the opportunity to read and examine them, you should 
retrieve it from him. To God be praise, the world shall become another 
world, and the people shall become another people. Is there any helper who 
will aid all the people of the world or any succorer who will assist them? 

In the Tablets to the Kings a mention was revealed of this wronged one's 
imprisonment and the protection afforded by the resident minister of the 
glorious Russian state, may God aid him. O Tsar, one of your ambassadors 
helped me when I was in prison, weighed down by manacles and chains. 
Therefore, God has inscribed for you a station that no one can know. 
Beware lest you exchange this august station. During the days when this 
wronged one was being tormented in the dungeon, the ambassador of that 
glorious state--may God assist him--arose with perfect zeal to rescue me. 
On a number of occasions, permission to have me released was obtained, but 
some of the ulama of the city forbade it. But in the end the attention and 
efforts of the ambassador succeeded in freeing me. Then we set out for Iraq. 

By the life of God! From the time I arrived there till this moment, we 
have forbidden this people from conflict, contention, rebellion, and 
immorality, and enjoined them instead to virtue and piety, until we induced 
them to lay down their weapons and take up the cause of reform instead. 
Witness to this good deed stand forty years during which they have 
subjected this oppressed community to arrests and other forms of 
persecution, even unto martyrdom. In Isfahan there occurred what caused 
the wailing of all things to ascend. The oppressors have, year after year, 
busied themselves with cursing, arresting, plundering, and killing, such 
that the wrongdoing of these tyrants has reached into these very days. The 
most great emperor, may God aid him, extended his protection for the sake 
of God, and this defense increased the malice and hatred of the foolish of 
the earth. On every side, they busy themselves with plots and schemes. 
Now, a lamp has appeared amid the gales of the tempest. We beseech God to 
adorn his servants with the ornament of justice and fairness. He is, in 
truth, powerful over all things, and worthy to respond. 

My God, my God. You hear my wailing and lamentation for what has befallen 
your friends at the hands of those who broke your covenant. I ask you by 
the waves of the sea of your bestowal and the fruits of the tree of your 
utterance to protect them by your hosts and safeguard them by your might. 
In truth, you are the powerful, the potent, the conqueror. Bright and 
scintillating light, and dawning, radiant glory be upon you and upon those 
who have aided this oppressed people, and have advanced and said, "To you 
be praise, lord of the world, and to you be splendor, goal of all who are 
in the heavens and on earth." 

Source: Andalib, vol. 16, no. 64 (Fall, 1997):4-7. 




    
