<html><body bgcolor="white" vlink=#BF1000 link=#004834><title>Wisdom of Burying the 
Dead in the Earth</title>



<center><h2>Tablet by 'Abdu'l-Baha on the Burying of the Dead</h2>

<h3>[Tablet of Cremation]</h3></center><P>

<center>[Unedited online versions provided by Robert Stauffer, 1998]<P></center>



<table width=600 cellpadding=3 border=1>
<tr><td width=300>From Marzieh Gail,  <i>Summon up Remembrance</i> (George Ronald, 
Oxford, 1987), pp. 174-176, (f.n. 106), translated on behalf of the Research Department of 
the Universal House of Justice, March 1987</td><td width=300><center>Translation by Ali Kuli 
Khan,<br>June 18 1902<br>New York City</center></td></tr>

<tr><td width=300>[no intro paragraph in Gail's version]</td><td width=300><small>[It appears that 
the Tablet as given below had added at the beginning the Baha'i verses pertaining to use of a 
burial ring (perhaps from the earliest translation of the Kitab-i-Aqdas). -ed.]</small><P>


<hr width=150><center><small>[page 1]</small><P></center><P>

God has ordained the enclosing of the dead in coffins of crystal, or exquisite stones or in pure, 
hard wood, after putting upon the finger of the dead an engraved ring bearing an especial 
inscription, Verily, He is the Almighty, the All-Knowing.<p>
<center>Inscription upon the ring</center>
"I have already been created God and return to Him, severed from all else save Him, and 
dependent upon His name, the Clement, the Merciful.</td></tr>




<td width=300><P><center>HE IS GOD</center><P>

       The handmaid of God, Miss Barney, had asked a question as to the wisdom
of burying the dead in the earth. She said too that scientists in Europe and
America, after prolonged and wide-ranging research and debate on this subject,
have concluded that according to the dictates of reason, the benefits of
cremation have been fully established and wherein, then, lies the wisdom of the
Holy Religion requiring burial in the earth?<P>

       As thou art aware, this servant doth not have the time for a detailed
explanation, and therefore can write only a brief reply. Where universal
phenomena are concerned, no matter how long and hard the human intellect may
struggle to find the right procedures or the perfect system, it can never
discover the like of the divine creation and its order of transferences and
journeyings within the chain of life.For the transferences, the compositions,
the gatherings and scatterings of elements, and of constituent parts and
substances, proceed in a chain that is mighty and without flaw. Observe the
effective universal laws and see to what a degree they are solidly established,
secure and strong.<P>

       And just as the composition, the formation, and growth and development
of the physical body have come about by degrees, so too must its decomposition
and dispersal be gradual. If the disintegration be rapid, this will cause an
overlapping and a slackening in the chain of transferences,and this
discontinuity will impair the universal relationships within the chain of
created things.<P>

       For example, this elemental human body hath come forth from the mineral,
the vegetable and the animal worlds, and after its death will be entirely
changed into microscopic animal organisms; and according to the divine order
and the driving forces of nature, these minute creatures will have an effect on
the life of the universe, and will pass into other forms.<P>

       Now, if you consign this body to the flames, it will pass immediately
into the mineral kingdom and will be kept back from its natural journey through
the chain of all created things.<P>

       The elemental body, following death, and its release from its composite
life, will be transformed into separate components and minuscule animals; and
even though it will now be deprived of its composite life in human form, still
the animal life is in it, and it is not entirely bereft of life. If, however,
it be burned, it will turn into ashes and minerals, and once it has become
mineral, it must inexorably journey onward to the vegetable kingdom, so that it
may rise to the animal world. That is what is described as an overleap.<P>

       In short, the composition and decomposition, the gathering and
scattering and journeying of all creatures must proceed according to the
natural order, divine rule and the most great law of God, so that no marring
nor impairment may affect the essential relationships which arise out of the
inner realities of created things. This is why,according to the law of God, we
are bidden to bury the dead.<P>

       The peoples of ancient Persia believed that earth-burial was not even
permissible; that such burial, to a certain degree, would block the coursings
and journeyings required by nature. For this reason they built Towers of
Silence open to the sky, on the mountain tops, and lay the dead therein on the
surface of the ground. But they failed to observe that burial in the earth doth
not prevent the natural travellings and coursings which are an exigency of
creation&#151;that rather, earth-burial, besides permitting the natural march of
phenomena, offereth other benefits as well.<P>

       And briefly stated, beyond this, although the human soul hath severed
its connection with the body, friends and lovers are still vehemently attached
to what remaineth, and they cannot bear to have it instantly destroyed. They
cannot, for example, see the pictured face of the departed blotted out and
scattered, although a photograph is only his shadow and in the end it too must
fade away. So far as they are able, they protect whatever remainder they have
of him,be it only a fragment of clay, a tree, or a stone. Then how much more do
they treasure his earthly form! Never can the heart agree to look on the
cherished body of a friend, a father, a mother, a brother, a child, and see it
instantly fall to nothing&#151;and this is an exigency of love.<P>

       Thus the ancient Egyptians mummified the body that it might remain
intact to the end of time, their belief being that the longer the dead endured,
the nearer they would draw to the mercy of their gods. Yet the Hindus of India
cremate the body without any concern, and indeed the burning is a solace to
their hearts. This lack of concern, however, is fortuitous: it deriveth from
religious beliefs and is not a natural thing. For they suppose that the more
rapidly the body is destroyed, the nearer it will come to divine compassion.
This is the opposite of what the ancient Egyptians believed. The Hindus are
even persuaded that, as soon as the body is with great rapidity
disintegrated,forgiveness will be assured, and the dead will be blessed forever
more. It is this belief which reconcileth them to the cremation.<P>

       Greetings be unto thee, and praise. I did not have the time to write
even a line, but out of regard for Miss Barney, this has been set sown.

<p align=right>(signed) 'Ayn-'Ayn</p></td><td width=300>
<center>Tablet of Cremation</center><br><Br><br>

The servant of God Miss Barney, questioned concerning the wisdom of burying the dead in the 
earth.  She said also that the scientists in Europe and America, after reasoning and polix 
discussion upon this subject, have concluded that, according to the rational rules and benefits of 
cremating the dead are certain.  Therefore, what has been the wisdom of the Holy Laws 
commanding the burying of the dead in the earth?  You know that this servant has not the time to 
give a detailed explanation, consequently he writes briefly as follows:-<br><Br><br>

No matter how human intellect strive and endeavour their utmost to discover correct course 
concerning general matters, and the true method, yet (their conclusion) cannot be like the 
Divine creation, and the order of the evolution of the set scale of beings.  For the evolution, 
decompositions and composition, union and separation of the elements, matters and substances 
are regulated and settled in a very perfect and fixed chain.<br><Br><br>

Consider the current general laws, as to what degree they are well founded, solid and secure.  
The blending and compostion development and growth of the elemental body has been gradual; so 
also, its decomposition and disintegration must be gradual.  If it is disintegrated rapidly, then it 
will occasion a sudden transformation in the chain of evolution, and this sudden transformation 
will result in weakening the general connections in the chain of existing things.<br><Br><br>

For example this elemental body of man has come from the kingdom of mineral, vegetable and 
animal and now after its death will become entirely animalculae.  These microscopic animals 
will evolute into other compositions, and thus, through a Divine law and natural order, they 
will effect the body of the Universe.<br><Br><br>

If you burn this body, it will immediately pass into the mineral kingdom and will be detained 
from its naturel progress in the chain of beings.  After its death and seperation from general 
life, the elemental body will constitute individual atoms and microscopic animals, although it is 
then deprived of the general in the human form, yet the animal life is realised in it, and 
therefore it is not utterly bereft of life.  When it is burnt it turns into ashes and mineral.  
When it is turned into mineral, it must necessarily evolute into the vegetable kingdom in order 
to develop onward into the naimal kingdom.  This rapid progress of evolution is called sudden 
transformation.<br><Br><br>

To resume;  Beings in their composition, decomposition, union, seperation and evolution, must 
be according to natural order, Divine rule and the mighty law of God, so that no flaw nor defect 
may affect the necessary connections which have resulted from the reality of things.  
Consequently, the law of God commands to bury the dead.<br><Br><br>


<hr width=150><small><center>[page 2]</small></center><br><Br>

The ancient Persians considered that even burial of the dead is not allowable, for interment 
prevents the natural progress to a certain extent.  therefore, they built "Dokhme [sp?]" ( A 
circular stone building in the form of a cylinder, on the flat surface of which the fire 
worshippers lay the bodies of their dead), on mountian peaks, and laid the dead upon the surface 
of the earth.  But they disregarded the fact that burying does not prevent the natural evolution 
and movement nay rather burying in the earth has also other benefits besides its march and 
development.  To be buried although the human soul severs its dependence from the body yet 
friends and companions have a great attachment for the remains of a man after his death, and 
they never consent to have them immediately effaced and destroyed.  For instance, friends never 
consent to the effacement and destruction of the pictures and photograph of a man, although it is 
but man's spectral image, and will of necessity, be finally effaced.  They preserve his 
memorials as much as possible, even though he be a stone, a tree, or a place of clay; how much 
more then, the body of man.  The heart never consents to the immediate disintegration of the 
body in order that it should continue to remain forever; and they suppose that the longer it is 
preserved the nearer it will be to Divine mercy.<br><Br><br>

But the brahmins in India cremate it, and take no heed thereof, nay, this is conducive to the 
comfort of their hearts.  This heedlessness is an outgrowth of their faith and is not natural, for 
the Hindus believe that the more rapidly the body is disintegrated the nearer it will be to Divine 
mercy.  Contrary to the ancient Egyptians, they suppose that as soon as it is disintegrated, 
forgiveness will be secured, and the dead will attain to everlasting benefit.  This belief is the 
cause of their satisfaction in cremation<br><Br>

			<center>Upon thee be greetings and praise</center><br><Br>

<center>(Sig) A.A.B. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </center></td></tr>



<tr><td width=300><center>HE IS GOD!<br><Br><br></center>

       Another point remains, and it is this: that in case of contagious
diseases, such as the plague and cholera, whether cremation of bodies with lime
or other chemicals is allowable or not? In such cases, hygiene and preservation
is necessarily more important; for according to the clear Divine texts, medical
commands are lawful, and 'necessities make forbidden things lawful' is one of
the certain rules.<br><Br>
Upon thee be the glory of the All-Glorious!<br>

<p align=right>(signed) 'Ayn-'Ayn
</td><td width=300>
<center>He is God</center><P>

Another point remains and it is this;  that in the case of contagious diseases, such as the plague 
and cholera, whether cremation of bodies with lime or other chemicals is allowable or not?  In 
such cases, hygiene and preservation is necessarily more important or according to the clear 
Divine texts, medical commands are lawful and "necessities make forbidden things lawful" is one 
of the certain rules.<P>

			<center>Upon thee be greetings and praise!</center><P>

			<center>(Sig) A.A.B. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </center><P>

(Translated by A.K.Khan, June, 1902 New York)</td></tr></table>



 <blockquote><table bgcolor="#eeffff" background=../back015.gif align=center border=1 cellpadding=7>
<tr><td align=center> 
<a href=index.html>Back to Provisional translations</a>
<hr width=150 size=1 align=center>
<a href="http://bahai-library.org/">Baha'i Academics Resource Library</a> <b>][</b> 
<a href="http://bahai-library.org/writings/">Sacred Writings</a> <b>][</b> 
<a href="http://bahai-library.org/search/">Search</a> <br> 
<a href="http://bahai-library.org/etc/primary.html">Primary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/secondary.html">Secondary sources</a> <b>][</b> 
<a href="http://bahai-library.org/etc/resources.html">Resources and etc.</a> <br> 
<a href="http://bahai-library.org/wwwboard/">Bulletin board</a> <b>][</b> 
<a href="http://bahai-library.org/etc/links.html">Links</a> <b>][</b> 
<a href="http://bahai-library.org/personal/">Personal pages</a> <b>][</b> 
<a href="http://bahai-library.org/etc/othersites.html">Other sites hosted by the Library</a> 
</tr></td></table></blockquote> </body></html> 
