<html>
 <style>  <!--
   Body{font: x-small Arial,Helvetica; color:#222222; text-indent:.5em} 
   A {COLOR: #000098; TEXT-DECORATION:none; font-weight:500;}
   A:visited {COLOR:#000098; TEXT-DECORATION:none;}
   A:hover {COLOR:#8d4229; TEXT-DECORATION:underline;}
   H1,H2,H3 {font-family: arial; color:#555555;}
    H1{font: x-large bold;} 
    H2{font: large bold;}   
    H3{font: medium bold; text-indent:.5em; margin-bottom:0em; margin-top:1em;} 
  .btitle {font: bold medium Arial,Helvetica; color:#555555;} 
  .btext {font: small Arial,Helvetica; color:#111111; text-indent:1em;} 
  .testimony {font: x-small Arial,Helvetica; color:#333333; text-indent:1em;} 
  .coltext {font: x-small Arial,Helvetica; color:#000098;} 
  .wow {font: italic; color: maroon;}
  P{font-family: arial; color:#555555;} 
  --></style> 
<body bgcolor=white vlink=#BF1000 link=#004834><title>Lawh-i-Naqus (Tablet of the Bell)</title><div align=justify>
<CENTER>
<BR><b><big>
The Tablet of the Bell (Lawh An-Naqus)</big>
<P>
by Baha'u'llah</b>

<P>
Translated by Denis MacEoin
<P><BR></CENTER>
&nbsp; &nbsp; &nbsp; &nbsp; He is the Mighty.

<P>
&nbsp; &nbsp; &nbsp; &nbsp; This is the Garden of Paradise, wherein hath been raised
the melody of God, the Protector, the Self-Subsisting.
 Wherein have been established the maidens of eternity
whom none hath touched save God, the Mighty, the Holy.
 Wherein the Nightingale of Eternity hath warbled upon
the branches of the Lote-tree beyond which there is
no passing, with a melody that hath filled with astonishment
the minds of all men.  Wherein is that which bringeth
the poor ones nigh unto the shores of the ocean of
wealth and guideth mankind unto the word of God.  This,
verily, is a manifest truth.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; In Thy name &quot;He&quot;, for Thou art, verily, He 0 He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 monk of divine unity, toll the bell, for the Day of
God hath been made manifest and the Beauty of the All-Glorious
hath been established upon the Throne of manifest holiness.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 Hud of the decree, blow upon the trumpet in the name
of God, the Mighty, the Generous, for the tabernacle
of holiness bath been established upon the throne of
inaccessible glory.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 Countenance of Eternity!  Strike with the fingers
of the spirit upon the rebec of a wondrous holiness,
for the Beauty of the Essence hath appeared clothed
in a robe of shining silk.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 angel of light, blow into the horn in this revelation,
for the letter ha' hath come riding upon a letter of
ancient majesty.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 Nightingale of Splendour, warble upon the twigs in
this garden, singing the name of the Beloved, for the
Beauty of the Rose hath appeared from behind a heavy
veil.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 Songbird of Paradise, trill thou upon the branches
in this wondrous age, for God hath shone forth upon
all that dwell in the kingdom of earth.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 Bird of Eternity, soar in this sky, for the bird of
faithfulness bath winged its flight in an atmosphere
of blessed nearness.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 Inhabitants of Paradise, sing and chant in the most
melodious and charming of voices, for the song of God
hath been raised behind pavilions of exalted holiness.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 Inhabitants of the Kingdom, intone the name of the
Beloved, for the Beauty of the Cause bath shone forth
from behind the veils adorned with a shining spirit.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 Inhabitants of the Kingdom of Names, bedeck the farthest
reaches of heaven, for the Greatest Name hath come
riding upon the clouds of a mighty holiness.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 Inhabitants of the Kingdom of Attributes upon the
most glorious horizon, make yourselves ready to enter
the presence of God, for the breezes of holiness have
breathed from the Spot wherein His Essence is hidden,
and this is, verily, a manifest grace.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 Paradise of oneness, rejoice within thyself, for there
hath appeared the paradise of God, the Exalted, the
Powerful, the Knowing.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 Heaven of Glory, give thanks unto God in thine essence,
for the heaven of holiness hath been lifted up in the
sky of a gracious heart.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 Sun of the kingdom of the world, cover thy face, for
the Sun of Eternity bath shone forth from the horizon
of a resplendent dawn.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 earth of knowledge, swallow all that you know, for
the Earth of Knowledge hath been spread out within
the Self of God, the Exalted, the Mighty, the Generous.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than lie.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 Lamp of the kingdom of the world, extinguish thyself,
for the Lamp of God hath shone within the niche of
eternity and the peoples of the heavens and the earth
have been illumined by it.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 oceans of the earth!  Cease ye the rolling of your
waves, for the Red Sea bath surged at a wondrous command.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 Peacock of Oneness, cry out amidst the bushes of the
heavenly kingdom, for the melody of God hath appeared
from every direction, near at hand.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 Bird of Eternity, crow in the thicket of the kingdom
on high, for the Herald of God hath cried out from
every unapproachable direction.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 Concourse of lovers, rejoice in your souls, for the
days of separation are come to an end and the appointed
time is come wherein the Best-Beloved hath appeared
in the Beauty of an inaccessible glory.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; 0 People of mystic knowledge, be ye glad in your inmost
beings, for the days of parting are past and certitude
is come and the Beauty of the Youth hath shone forth
with the ornament of holiness in the paradise of a
mighty name.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is.none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 my God, I beseech Thee by Thy Day,
whereon all days have been resurrected, and by Thy
enumerating from it both former and latter times.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is. none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; And by Thy Name which Thou hast made a monarch in the
kingdom of names and a ruler over all that are in heaven
and on earth.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; That Thou mayest make these souls independent of all
save Thee and bring them nigh unto Thee and cause them
to be detached from all others save Thee.  Thou, verily,
art the Powerful, the Mighty, the Compassionate.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Make them, then, 0 my God, among those who testify to
Thy oneness and among those who submit their selves
to Thy singleness, in such wise that they may behold
none else but Thee and gaze upon none save Thee.  Thou
art, verily, Powerful and Mighty to accomplish this.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Create, then, in their hearts, 0 my Beloved, the fire
of Thy love, to such an extent that the mention of
all save Thee may be consumed by it, that they may
witness within their selves that Thou hast ever been
in the loftiness of eternity, and that there has never
been anything with Thee, and that Thou art as Thou
bast ever been; no god is there save Thee, the Generous,
the Mighty.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; For, should Thy servants who seek to ascend unto the
heights of Thy oneness, establish themselves in the
mention of aught else save Thee, the decree of unity
shall have no validity in respect of them, nor shall
the title of singleness find any conformation in them.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; Praised be Thou, 0 He; 0 He that is He; 0 He that there
is none other than He.
<P>
&nbsp; &nbsp; &nbsp; &nbsp; And Praised be Thou, 0 God, my God.  Since this is how
matters stand, send down from the clouds of Thy compassion
that which shall cleanse the hearts of Thy lovers and
sanctify the breasts of them that adore Thee.  Raise
them up, then, through Thy exaltation and cause them
to be victorious over all that dwell on earth.  This
is that which Thou didst promise Thy friends by Thy
unerring words: &quot;We desire to show Our grace unto them
that have been made wretched on the earth and to make
them leaders and to make them Our heirs.&quot;
<P>
Praised be Thou, 0 He; He that is He; 0 He that there
is none other than He.</CENTER><P>


 </body></html> 


