TABLET of the BRANCH

From Baha'i World Faith (Wilmette: Baha'i Publishing
Trust, 1966 [third printing]), pp. 204 - 207.

He is Eternal in His Abha Horizon!

Verily, the Cause of God hath come upon the clouds of utterances and the polytheists are in this day in great torment! Verily, the hosts of revelation have descended with banners of inspiration from the heaven of the Tablet in the name of God, the powerful, the mighty! At this time the monotheists all rejoice in the victory of God and His dominion, and the deniers will then be in manifest perplexity.

O ye people! Do ye flee from the mercy of God after it has encompassed the existent things created between the heavens and earths? Beware lest ye prefer your own selves before the mercy of God, and deprive not yourselves thereof! Verily, whosoever turneth away therefrom will be in great loss. Verily, mercy is like unto verses which have descended from the one heaven, and from them the monotheists drink the choice wine of life, whilst the polytheists drink from the fiery water; and when the verses of God are read unto them, the fire of hatred is enkindled within their breasts. Thus have they preferred their own selves before the mercy of God, and are of those who are heedless.

Enter, O people, beneath the shelter of the Word! Then drink therefrom the choice wine of inner significances and utterances; for therein is hidden the kawther of the glorious One --- and it hath appeared from the horizon of the Will of your Lord, the merciful, with wonderful lights.

Say: Verily, the ocean of pre-existence hath branched forth from this most great Ocean. Blessed, therefore, is he who abides upon Its shores, and is of those who are established thereon. Verily, this most sacred temple of Abha ---the Branch of Holiness--- hath branched forth from the Sadratu'l-Muntaha. Blessed is whosoever sought shelter beneath it and is of those who rest therein. 

Say: Verily, the branch of command hath sprung forth from this root which God hath firmly planted in the ground of the will, the limb of which has been elevated to a station which encompasses all existence. Therefore, exalted be He for this creation, the lofty, the blessed, the inaccessible, the mighty!

O ye people! Draw nigh unto It, and taste the fruits of its knowledge and wisdom on the part of the mighty, the knowing One. Whosoever will not taste thereof shall be deprived of the bounty, even though he hath partaken of all that is in the earth --- were ye of those who know.

Say: Verily a word hath gone forth in favor from the most great Tablet and God has adorned It with the mantle of Himself, and made it sovereign over all in the earth and a sign of His grandeur and omnipotence among the creatures; in order that, through it, the people shall praise their Lord, the mighty, the powerful, the wise; and that, through it, they shall glorify their creator and sanctify the self of God which standeth within all things. Verily, this is naught but a Revelation upon the part of the wise, the ancient One!

Say: O people, praise ye God, for its Manifestation, for verily it is the most great favor upon you and the most perfect blessing upon you; and through Him every moldering bone is quickened. Whosoever turns to Him hath surely turned unto God, and whosoever turneth away from Him hath turned away from My beauty, denied My proof and is of those who transgress. Verily, He is the remembrance of God amongst you and His trust within you, and His manifestation unto you and His appearance among the servants who are nigh. Thus have I been commanded to convey to you the message of God, your Creator; and I have delivered to you that of which I was commande His messengers, and then His holy servants.

Inhale the fragrances of the Ridvan from His roses and be not of those who are deprived. Appreciate the bounty of God upon you and be not veiled therefrom --- and, verily, We have sent Him forth in the temple of man. Thus praise ye the Lord, the Originator of whatsoever He willeth through His wise and inviolable Command!

Verily, those who withhold themselves from the shelter of the Branch are indeed lost in the wilderness of perplexity; and are consumed by the heat of self-desire, and are of those who perish.

Hasten, O people, unto the shelter of God, in order that He may protect you from the heat of the Day whereon none shall find for himself any refuge or shelter except beneath the shelter of His Name, the clement, the forgiving! Clothe yourselves, O people, from the dart of doubts and superstitions, and that ye may be of those who are assured in those days wherein none shall ever be assured and none shall be firmly established in the Cause, except by severing himself from all that is possessed by the people and turning unto the holy and radiant outlook.

O ye people! Do ye take unto yourselves the Jebt as a helper other than God, and do ye seek the Taghoot as a Lord besides your Lord the almighty, the omnipotent? Forsake, O people, their mention, then hold the chalice of life in the Name of your Lord, the merciful. Verily, by God, the existent world is quickened through a drop thereof, were ye of those who know.

Say: In that Day there is no refuge for any one save the command of God, and no salvation for any soul but God. Verily, this is the truth and there is naught after truth but manifest error.

Verily, God hath made it incumbent upon every soul to deliver His Cause according to his ability. Thus hath the command been recorded by the finger of might and power upon the Tablet of majesty and greatness.

Whosoever quickens one soul in this Cause is like unto one quickening all the servants and the Lord shall bring him forth in the day of resurrection into the Ridvan of oneness, adorned with the Mantle of Himself, the protector, the mighty, the generous! Thus will ye assist your Lord, and naught else save this shall ever be mentioned in this day before God, your Lord and the Lord of your forefathers.

As to thee, O servant, hearken unto the admonition given unto thee in the Tablet; then seek the grace of thy Lord at all times. Then spread the Tablet among those who believe in God and in His verses; so that they may follow that which is contained therein, and be of those who are praiseworthy.

Say: O people, cause no corruption in the earth and dispute not with men; for, verily, this is not worthy of those who have chosen in the shelter of their Lord a station which shall indeed remain secure.

If ye find one athirst, give him to drink from the chalice of Kawtha and Tasneen; and if ye find one endowed with an attentive ear, read unto him the verses of God, the mighty, the merciful, the compassionate! Unloose the tongue with excellent utterance, then admonish the people if ye find them advancing unto the sanctuary of God; otherwise abandon them unto themselves and forsake them in the abyss of hell. Beware lest ye scatter the pearls of inner significance before every barren, dumb one. Verily, the blind are deprived of witnessing the lights and are unable to distinguish between the stone and the holy, precious pearl.

Verily, wert thou to read the most mighty, wonderful verses to the stone for a thousand years, will it understand, or will they take any effect therein? No! by thy Lord, the merciful, the clement! If thou readest all the verses of God unto the deaf, will he hear a single letter? No! Verily, by the beauty, the mighty, the ancient!

Thus have We delivered unto thee some of the jewels of wisdom and utterance, in order that thou mayest gaze unto the direction of thy Lord and be severed from all the creatures. May the spirit and glory rest upon thee, and upon those who dwell upon the plain of holiness and who remain in the Cause of their Lord in manifest steadfastness!




