Nov. 5th 1955 


Major J. B. Cornell

Dear Baha'i Brother:

	Your letter of Oct. 3 has been forwarded to the beloved Guardian by the American N.S.A. as well as copy of document you enclosed.
	The Guardian has, at various times, given the N.S.A. certain brief instructions as to Baha'i divorce; he does not consider that these should be amplified at the present time or elaborated, as it is premature.

	Baha'is should turn to their Assembly (first local and then National if necessary) in all questions of divorce. This is the advice he not only has given you and Mrs. Cornell, but all other Baha'is.

	He feels, as he has already stated, that you and Mrs. Cornell should seek the advice of the Assembly in your particular case and, as believers, abide by it. It is not possible for him, obviously, to go into such details himself and arbitrate the cases of the Baha'is.

	He assures you of his prayers.

	With warm Baha'i greetings,
	R. Rabbani

	May the Almighty guide your steps, and enable you to promote, at all times, the vital interests of His Faith and of its nascent institutions,
						
	Your true brother,
	Shoghi

