Timeline for major letters of the Guardian


	Date Published in Title; Summary; memorable quotations

	1/21/22 BA 15-17 Eulogy of the Master; reference to the ladies of the household. Mentions Tablet of the Master: "Ere the close of this Century and this Age, it shall be made clear and manifest how wondrous was that Springtide and how heavenly was that Gift!" First mention of intellectual rather than physical tests, "those counteracting forces that may usher in those storms of tests that the Master Himself has said will ultimately be for the good of the Cause in that land."

	3/5/22 BA 17-25 The Mission of the Cause; emphasis on unity, avoidance of contention. Urges avoidance of emphasis on "negative Teachings" of Baha'u'llah, and to "obliterate as much as possible all traces of censure, of conflicting discussions, of cooling remarks, of petty unnecessary observations that impeded the onward march of the Cause, that damp the zeal of the firm believer and detract from the sublimity of the Baha'i Cause in the eyes of the inquirer". Basic principles of consultation (from Tablets of the Master) - Includes: prayer for Spiritual Assemblies; quotation from the Aqdas about Houses of Justice; Tablets from the Master on "prime requisites" and "the first condition is absolute love and harmony...". The importance of prepublication review.

	12/23/22 BA 27-30 First letter to U.S. NSA; thanks committee members

	3/12/23 BA 34-43 The condition of the world; erection of administrative framework: Local and National Assemblies, the Fund; the importance of teaching. Referred to as "fresh and momentous decisions", undertaken in accordance with the provisions of the Aqdas. Reference to Spiritual Assemblies as precursors to Houses of Justice, and the foundation of the Master's Will. Outlines duties of Spiritual Assemblies. Emphasizes that this is an age of transition, and that the implications of the Will have not yet been fully grasped. "The need for the centralization of authority in the NSA, and the concentration of power in the various local Assemblies, is made manifest when we reflect that the Cause of Baha'u'llah is still in its age of tender growth and in a stage of transition; when we remember that the full implications and the exact significance of the Master's world-wide instructions, as laid down in His Will, are as yet not fully grasped, and the whole Movement has not sufficiently crystallized in the eyes of the world." Warns against the forces of separation and sectarian tendencies, "lest extreme orthodoxy on one hand, and irresponsible freedom on the other, cause it to deviate from that Straight Path which alone can lead it to success."

	4/9/23 BA 45-48 to NSA concerning various issues. Contains further emphasis on the transitional status of the Cause: "this and other similar matters will have to be explained and elucidated by the Universal House of Justice, to which, according to the Master's explicit instructions, all important and fundamental questions must be referred. At present the exact implication and full significance of the provisions of the Master's Will are as yet imperfectly understood, and time will serve to reveal the wisdom and the far-reaching effects of His words."

	11/14/23 BA 50-52 Announces return from retirement. Further reference to "severe mental tests". Source of suffering due to the lamp of religion being obscured. Paragraph on "these days of world-encircling gloom, when the dark forces of nature, of hate, rebellion, anarchy and reaction are threatening the very stability of human society..."

	2/23/24 BA 60-65 Important paragraph on the attitude of elected officials: avoiding the spirit of exclusiveness, the atmosphere of secrecy, etc. Makes reference to a "vague sense of apprehension, a strange misconception" of the Cause which was retarding it progress. Detailed description of the plight of mankind. First reference to the "new world order". More on the gradual unfoldment of the Divine purpose: "We must trust to time, and the guidance of God's Universal House of Justice, to obtain a clearer understanding of its [the Will's] provisions and implications."

	"Let us also remember that at the very root of the Cause lies the principle of the undoubted right of the individual to self-expression, his freedom to declare his conscience and set forth his views.... Let us also bear in mind that the keynote of the Cause of God is not dictatorial authority but humble fellowship, not arbitrary power, but the spirit of frank and loving consultation...."

	9/24/24 BA 65-7 Returning from retirement. Reference to "the gravity of the spiritual state of the Cause in the world." Quotation on inner life: "Not by the force of numbers... One thing and only one thing will unfailingly and alone secure the undoubted triumph of this sacred Cause, namely, the extent to which our own inner life and private character mirror forth in their manifold aspects the splendor of those eternal principles proclaimed by Baha'u'llah." Support for local and national institutions "the fountainhead from which all future blessings will flow, the broad foundation upon which the security of the Divine Edifice must ultimately rest."

	11/24/24 BA 67-70 Emphasizes translating faith into action; the paramount duty of teaching. "...Nothing but the abundance of our actions, nothing but the purity of our lives and the integrity of our characters, can in the last resort establish our claim that the Baha'i spirit is in this day the sole agency that can translate a long-cherished ideal into an enduring achievement." "Let us scatter to the uttermost corners of the earth.... Let us too bear in mind the example which our beloved Master has clearly set before us. Wise and tactful in His approach, wakeful and attentive in His early intercourse, broad and liberal in all His public utterances, cautious and gradual in the unfolding of the essential verities of the Cause, passionate in His appeal yet sober in argument, confident in tone, unswerving in conviction, dignified in His manners..."

	11/27/24 BA 70-75 to NSA; letter concerning various affairs; mentions limited distribution of the Master's Will and Testament.

	1/29/25 BA 78-81 to NSA; extending the role of the National Convention to act as a consultative body to the NSA

	5/12/25 BA 84-6 to NSA; Election of NSA, Membership Roll. Explains three-tier election of NSA as stipulated in an early Tablet: "At whatever time all the beloved of God in each country appoint their delegates, and these in turn elect their representatives, and these representatives elect a body, that body shall be regarded as the supreme Baytu'l-'Adl". First tier not stipulated in the Will - but deduce that LSAs cannot form the first tier because electors must be representative of numerical strength.

	6/3/25 BA 86-89 to convention delegates. Offers qualifications for NSA members: "only those who can best combine the necessary qualities of unquestioned loyalty, of selfless devotion, of a well-trained mind, of recognized ability and mature experience." Further call to teaching as the "head cornerstone of the foundation" of the Cause.

	10/24/25 BA 89-94 to NSA; qualifications of a believer: 1) full recognition of the Central Figures, 2) unreserved acceptance of and submission to what they have revealed, 3) loyal and steadfast adherence to the Will and Testament, 4) close association with the spirit as well as the form of the administrative order. Gives further guidance on National Convention (It was envisioned at this time that the National Convention could be held separately from the election of the NSA). Land acquisition in the Holy Land; persecutions in Persia

	1/10/26 BA 98-103 to NSA; various issues, including avoidance of political affairs and the purpose of Baha'i administration. Voices concern for over-administrating: "it is absolutely necessary that we bear in mind this fundamental fact that all these administrative activities, however harmoniously and efficiently conducted, are but means to an end... Let us take heed lest in our concern for the perfection of the administrative machinery of the Cause, we lose sight of the Divine Purpose for which it has been created."

	4/22/26 BA 103-6 recent martyrs in Persia

	5/11/26 BA 106-110 to NSA; more on persecutions, guiding principles of Baha'i administration. Administrative order to serve a "twofold purpose. On one hand, it should aim at a steady and gradual expansion of the Movement along lines that are at once broad, sound and universal; and on the other it should insure the internal consolidation of the work already achieved. It should both provide the impulse whereby the dynamic forces latent in the Faith can unfold, crystallize, and shape the lives and conduct of men, and serve as a medium for the interchange of thought and the coordination of activities among the divers elements that constitute the Baha'i community."

	10/7/26 BA 110-13 on Queen Marie

	10/31/26 BA 115-18 to NSA; various issues, including establishment of International Secretariat and connection with preliminary steps to election of the Universal House of Justice.

	2/12/27 BA 120-23 decision of the Egyptian tribunal; worldwide attacks foretold. "How great, how very great is the Cause; how very fierce the onslaught of all the peoples and kindreds of the earth!... 'Behold the confusion that hath befallen the tribes of the defeated!'"

	2/20/27 BA 123-28 to NSA; methods of teaching; twofold approach: direct and indirect. Twofold obligation on administrative institutions: formation and consolidation of Baha'i institutions, and participation with like-minded organizations. Calls to mind the example of 'Abdu'l-Baha in adapting the presentation to the hearers. Stimulation of the spirit of enterprise.

	4/12/27 BA 129-32 to NSA; interracial amity

	5/27/27 BA 134-7 to NSA; declaration of trust and by-laws; spirit and method of elections. Foreshadows emergence of Baha'i commonwealth; emphasizes provisional nature of current arrangements (plurality vote with no nominations).

	10/17/27 BA 137-9 to NSAs; 'Abdu'l-Husayn Avarih

	10/18/27 BA 139-47 to NSA; concentration of resources, committees of the NSA, by-laws, the trend of world events

	12/6/28 BA 147-56 evidence of internal reform in Persia; vindication in Turkey; the Mashriqu'l- Adhkar

	1/1/29 BA 159-65 persecutions in Russia; principle of obedience to government; Baghdad house and promise of its future exaltation

	2/12/29 BA 165-75 more on situation in Turkey; decline of Islam; progress in Persia; tribute to Martha Root. Compares the blow dealt to Islam by the fall of the Sultanate to the razing of the Second Temple after the death of Jesus.

	2/27/29 WOB 3-12 The World Order of Baha'u'llah (first letter)

	3/20/29 BA 175-80 League of Nations' favorable pronouncement on the Baghdad House

	10/25/29 BA 180-87 the Mashriqu'l-Adhkar; funds from non-Baha'is; purpose of the Mashriq. "To them will the Mashriqu'l-Adhkar symbolize the fundamental verity underlying the Baha'i Faith, that religious truth is not absolute but relative, that Divine Revelation is not final but progressive." Emphasizes the interplay between the spiritual and humanitarian aspects of the Mashriq.

	3/21/30 WOB 15-26 The World Order of Baha'u'llah - Further Considerations

	11/28/31 WOB 29-48 The Goal of a New World Order

	3/21/32 WOB 51-68 The Golden Age of the Cause of Baha'u'llah

	6/21/32 MA 1 mentions the Dawn-Breakers as "unfailing instrument to allay distress..."

	7/17/32 BA 187-96 passing of the Greatest Holy Leaf

	3/16/33 MA 2 non-participation in political affairs. Reiterated in 9/24/38 message in MA 15

	3/21/33 WOB 71-94 America and the Most Great Peace

	4/11/33 MA 2 the importance of subordination of personalities

	2/8/34 WOB 97-157 The Dispensation of Baha'u'llah

	6/15/35 MA 4-5 separation from outworn creeds. "Though our Cause unreservedly recognizes the Divine origin of all the religions that preceded it and upholds the spiritual truths which lie at their very core and are common to them all, its institutions, whether administrative, religious or humanitarian, must if their distinctive character is to be maintained and recognized, be increasingly divorced from the outworn creeds, the meaningless ceremonials and man-made institutions with which these religions are at present identified."

	3/11/36 WOB 161-206 The Unfoldment of World Civilization

	5/1/36 MA 6 urges fulfilment of Tablets of the Divine Plan. "First Century of Baha'i era drawing to a close. Humanity entering outer fringes most perilous stage its existence." Begins series of messages emphasizing the Divine Plan

	5/30/36 MA 7 calls for comprehensive teaching plan for the U.S. and the American republics


	The First Seven-Year Plan

	6/4/37 MA 9-10 regarding the teaching plan. Refers to American believers as "the spiritual descendants of the heroes of God's Cause".

	1/30/38 MA 11-12 regarding the Seven-Year Plan. Includes appeal to LSAs to "to desist from insisting too rigidly on the minor observances and beliefs, which might prove a stumbling block in the way of any sincere applicant, whose eager desire is to enlist under the banner of Baha'u'llah."

	7/5/38 MA 13-14 foretells the rolling up of the old order. "The rumblings that must precede the eruption of those forces that must cause 'the limbs of humanity to quake' can already be heard. 'The time of the end,' 'the latter years,' as foretold in the Scriptures, are at long last upon us. The Pen of Baha'u'llah, the voice of `Abdu'l-Baha, have time and again, insistently and in terms unmistakable, warned an unheeding humanity of impending disaster."

	12/25/38 ADJ The Advent of Divine Justice

	3/24/39 MA 18 more on dissolution of old order. Refers to "ominous rumblings" foreshadowing the "final eruption involving the dissolution of a lamentably defective international order."

	5/22/39 MA 21-23 summarizes dual tasks of consolidation at home and expansion abroad; mentions the Bab as "herald" of New World Order, Baha'u'llah as envisioner, 'Abdu'l-Baha as "architect"; alludes to prepondering share the Baha'is of the West will contribute; further mention of coming catastrophe.
	"The present world unrest, symptom of a world-wide malady, their world religion has already affirmed must needs culminate in that world catastrophe out of which the consciousness of world citizenship will be born"

	7/28/39 MA 26-29 The Most Fateful Hour - major call to America to fulfil the goals of the Seven Year Plan. Includes more on coming convulsions: "Humanity, heedless and impenitent, is admittedly hovering on the edge of an awful abyss, ready to precipitate itself into that titanic struggle, that crucible whose chastening fires alone can and will weld its antagonistic elements of race, class, religion and nation into one coherent system, one world commonwealth. 'The hour is approaching' is Baha'u'llah's own testimony, 'when the most great convulsion will have appeared... I swear by God! The promised day is come, the day when tormenting trials will have surged above your heads, and beneath your feet, saying: "Taste ye, what your hands have wrought."'"

	12/21/39 MA 31-36 announces re-interment of Mihdi and Asiyyih Khanum. Includes prayer of visitation for Asiyyih Khanum's resting place.

	5/15/40 MA 41-42 Continuous Consecration - "Many will be the setbacks, the shocks and the disturbances, which the commotions of a convulsive age must produce; yet no force, however violent and world-wide in its range and catastrophic in its immediate consequences, can either halt these processes or deflect their appointed course. How great, then, the privilege, and how staggering the responsibility, of those who are destined to guard over them and to bring them eventually to full fruition. Nothing short of utter, of continuous consecration to His Will and Purpose can enable them to fulfil their high destiny."

	6/13/40 MA 42 Emergence of Spiritual World Order - "The stupendous struggle now convulsing the major part of the European continent is progressively revealing the ominous features, and increasingly assuming the proportions, of the titanic upheaval foreshadowed seventy years ago by the prophetic Pen of Baha'u'llah."

	7/21/40 MA 42-43 Supremely Challenging Hour - "The long-predicted world-encircling conflagration, essential pre-requisite to world unification, is inexorably moving to its appointed climax."

	3/28/41 PDC The Promised Day Is Come

	5/25/41 MA 45-48 The Anger of God and His Correction - another call to America to fulfil its destiny; includes extended commentary on world conflagration. "The internecine struggle, now engulfing the generality of mankind, is increasingly assuming, in its range and ferocity, the proportions of the titanic upheaval foreshadowed as far back as seventy years ago by Baha'u'llah. It can be viewed in no other light except as a direct interposition by Him Who is the Ordainer of the Universe, the Judge of all men and the Deliverer of the nations. It is the rod of both the anger of God and of His correction. The fierceness of its devastating power chastens the children of men for their refusal to acclaim the century-old Message of their promised, their Heaven-sent Redeemer. The fury of its flames, on the other hand, purges away the dross, and welds the limbs of humanity into one single organism, indivisible, purified, God-conscious and divinely directed."

	8/12/41 MA 49-52 Unconquerable Power - regarding internal convulsions from Covenant- Breakers; predicts internal and external opposition to come. "The resistless march of the Faith of Baha'u'llah, viewed in this light, and propelled by the stimulating influences which the unwisdom of its enemies and the force latent within itself, both engender, resolves itself into a series of rhythmic pulsations, precipitated, on the one hand, through the explosive outbursts of its foes, and the vibrations of Divine Power, on the other, which speed it, with ever-increasing momentum, along that predestined course traced for it by the Hand of the Almighty." "The Heroic Age of the Faith, born in anguish, nursed in adversity, and terminating in trials as woeful as those that greeted its birth, has been succeeded by that Formative Period which is to witness the gradual crystallization of those creative energies which the Faith has released, and the consequent emergence of that World Order for which those forces were made to operate."

	12/13/41 MA 52-53 The Crucible of World Affliction - "The most great convulsion envisaged by the Prophets from Isaiah to Baha'u'llah, cataclysmic in violence, planetary in range, is assailing, at long last, the predominating nations of the Asiatic and American continents. The leading Power of the Western Hemisphere ... has been suddenly though not unexpectedly plunged into the crucible of world conflagration."

	1/15/42 MA 54-55 A Truly World-Embracing Crisis - more on challenges posed by the War

	4/26/42 MA 55 message to National Convention. Alludes to Lesser Peace: "The great Republic of the West is inescapably swept into the swelling tide of the world tribulations, presaging the assumption of a preponderating share in the establishment of the anticipated Lesser Peace."

	8/15/42 MA 57-58 call for intensified activity in final two years of the Plan

	1/8/43 MA 59 appeal to complete the unfinished tasks of the Plan

	1/18/43 MA 59-60 announcement of completion of Temple as the "most signal victory won since the inception of the Formative Period"

	3/28/43 MA 61-63 on the significance of the Mashriqu'l-Adhkar

	8/2/43 MA 64-65 call to complete unfinished tasks. "The American believers' seven year enterprise consecrated to the service of the Faith of Baha'u'llah ... launched on the eve of the world catastrophic conflict, ... is rapidly culminating."

	5/44 GPB God Passes By

	3/29/45 MA 78-79 the unfoldment of the Tablets of the Divine Plan. Reference to a "rising Administrative system as the nucleus and pattern of its future world-embracing order"

	5/12/45 MA 80-82 following V-E day; predicts approaching world commonwealth, lists victories of Seven-Year Plan. "The followers of Baha'u'llah throughout five continents unanimously rejoice in the partial emergence of a war-torn humanity from the titanic upheaval unerringly predicted seventy years ago by the Pen of the Author of their Faith."


	The Second Seven-Year Plan

	6/15/46 MA 90-104 A God-Given Mandate - launches the second Seven-Year Plan; the glorious future of America, as foretold by the Bab, 'Abdu'l-Baha, and Baha'u'llah; alludes to the significance of the year "nine" and the year 1963; mention of successes despite machinations of "Baha's Peter" (Kheirilla) and Sohrab(?).

	"The second century is destined to witness a tremendous deployment and a notable consolidation of the forces working towards the world-wide development of that Order, as well as the first stirrings of that World Order, of which the present Administrative System is at once the precursor, the nucleus and pattern--an Order which, as it slowly crystallizes and radiates its benign influence over the entire planet, will proclaim at once the coming of age of the whole human race, as well as the maturity of the Faith itself, the progenitor of that Order."

	6/5/47 CF 4-38 The Challenging Requirements of the Present Hour - overview of Ages and Epochs; summary of first epoch of Formative Age; summary of goals of second Seven Year Plan. During the Formative Age:

     	election of the Universal House of Justice
     	codification and promulgation of the Kitab-i-Aqdas
     	establishment of the Lesser Peace
     	unity and maturity of mankind attained
     	Divine Plan executed
     	Faith is freed from religious orthodoxy
     	independent religious status affirmed
     During the Golden Age:
     	banner of the Most Great Peace unfurled
     	World Baha'i Commonwealth emerges
     	birth and efflorescence of a world civilization

	4/26/48 CF 48-50 Brilliant Achievements - mention of third Crusade destined to fulfill the prophecy of Daniel

	11/3/48 CF 56-58 Still Nobler Heights of Heroism - reference to "premonitory rumblings of a third ordeal threatening to engulf the Eastern and Western Hemispheres", an "apocalyptic upheaval marking the lowest ebb in mankind's fast-declining fortunes".

	11/8/48 CF 58-63 Citadel of the Faith of Baha'u'llah - reference to "the wings of yet another conflict, destined to contribute a distinct, and perhaps a decisive, share to the birth of the new Order ... darken the international horizon", "Rumblings of catastrophes yet more dreadful", and "a world ... hovering on the brink of a yet more crucial struggle"

	4/11/49 CF 67-71 grave emergency in the Fund

	8/18/49 CF 74-78 This Hour, Crowded With Destiny - enjoins deepening in the "essential verities enshrined in their Faith":

     * the twin Covenants of Baha'u'llah and 'Abdu'l-Baha
     * the Administrative Order and the World Order
     * the Aqdas
     * the institutions of the Guardianship and the Universal House of Justice
     * salient events in the Heroic and Formative Ages
     * relationship with preceding Dispensations
     * attitude towards social and political organizations

	7/4/50 CF 80-83 Centenary of the Martyrdom of the Bab - "the Holy Seed of infinite preciousness ... plucked ... by the hand of destiny, ground in the mill of martyrdom and oppression but yielding the oil whose first flickering light cast upon the somber, subterranean walls of the Siyah-Chal..."

	1/9/51 MBW 7-8 Announcement of formation of International Baha'i Council, forsees evolution into a Baha'i Court, then an elected body, then the Universal House of Justice.


	3/29/51 CF 91-98 Spiritual Conquest of the Planet - nine concentric circles surrounding the Sepulcher of the Bab

	11/23/51 CF 99-105 The Last and Irretrievable Chance - on the significance of the year Nine and Baha'u'llah's revelation in the Siyah-Chal

	12/24/51 MBW 18-20 Appointment of first contingent of Hands of the Cause

	2/29/52 MBW 120-21 Appointment of second contingent of Hands of the Cause

	6/30/52 MBW 30-39 The Summons of the Lord of Hosts - summary of recent accomplishments; looks ahead to centenary of the Siyah-Chal; call to action, using words of Baha'u'llah and 'Abdu'l-Baha; intimation of an "ordeal of temporary separation from the heart and nerve-center of their Faith which future unforeseeable disturbances may impose upon them"

	10/8/52 MBW 40-45 Cable launching the "fate-laden, soul-stirring, decade-long, world-embracing Spiritual Crusade"


	The Ten-Year Crusade

	2/53 MBW 135-140 African Intercontinental Conference - reference to "cancerous materialism ... threatening to engulf in one common catastrophic convulsion the generality of mankind."

	4/29/53 CF 106-109 45th Annual Convention: U.S. Tasks in the World Crusade

	5/4/53 MBW 146-156 All-America Intercontinental Conference - imparts vision of the Ten-Year Crusade as ninth part of "the majestic process, set in motion at the dawn of the Adamic cycle", destined to culminate with "the stage at which the light of God's triumphant Faith shining in all its power and glory will have suffused and enveloped the entire planet", with "the establishment of the World Baha'i Commonwealth, functioning in the plenitude of its powers, and which will signalize the long-awaited advent of the Christ-promised Kingdom of God on earth - the Kingdom of Baha'u'llah - mirroring however faintly upon this humble handful of dust the glories of the Abha Kingdom", and with the establishment of a world civilization "which posterity will, with one voice, acclaim as the fairest fruit of the Golden Age of the Dispensation of Baha'u'llah".

	5/28/53 MBW 48-49 Call to action: "Once again I appeal to members of all communities to arise and enlist, ere the present opportunity is irretrievably lost, in the army of Baha'u'llah's crusaders. The hour is ripe to disencumber themselves of worldly vanities, to mount the steed of steadfastness, unfurl the banner of renunciation, don the armor of utter consecration to God's Cause, gird themselves with the girdle of a chaste and holy life, unsheathe the sword of Baha'u'llah's utterance, buckle on the shield of His love, carry as sole provision implicit trust in His promise, flee their homelands, and scatter far and wide to capture the unsurrendered territories of the entire planet."

	7/8/53 CF 110-122 A Turning Point in American Baha'i History - steady flow of reinforcements "will presage and hasten the entry by troops of peoples of divers nations and races into the Baha'i world - a day which, viewed in its proper perspective, will be the prelude to that long-awaited hour when a mass conversion on the part of these same nations and races, and as a direct result of a chain of events, momentous and possibly catastrophic in nature ... will suddenly revolutionize the fortunes of the Faith, derange the equilibrium of the world, and reinforce a thousandfold the numerical strength..."

	9/20/53 MBW 50-52 First additions to the Roll of Honor

	4/6/54 MBW 58-60 Institution of Hands of the Cause - inauguration of Auxiliary Boards

	4/54 MBW 60-67 Ridvan message marking end of first year of Crusade

	7/28/54 CF 122-132 American Baha'is in Time of World Peril - materialism the "chief factor in precipitating the dire ordeals and world-shaking crises that must necessarily involve the burning of cities and the spread of terror and consternation in the hearts of men", "will lay waste the cities of the nations participating in this tragic world-engulfing contest", "a catastrophe of undreamed-of dimensions"; racism will cause "the streets of American cities to run with blood, aggravating thereby the havoc which the fearful weapons of destruction, raining from the air, and amassed by a ruthless, a vigilant, a powerful and inveterate enemy, will wreak upon those same cities." "The woes and tribulations which threaten it are partly avoidable, but mostly inevitable and God-sent". Encourages American believers to scatter, leaving 15 adult Baha'is in each city. Challenge to the individual Baha'i, "who constitutes the warp and woof on which the quality and pattern of the whole fabric must depend."

	11/27/54 MBW 73-75 Administrative Seats of Divinely-Appointed Institutions - seminal letter on the evolution of the World Centre and its connection to the Lesser Peace. "The raising of this Edifice will in turn herald the construction, in the course of successive epochs of the Formative Age of the Faith, of several other structures, which will serve as the administrative seats of such divinely appointed institutions as the Guardianship, the Hands of the Cause, and the Universal House of Justice. These Edifices will, in the shape of a far-flung arc, and following a harmonizing style of architecture, surround the resting-places of the Greatest Holy Leaf, ... of her Brother, ... and of their Mother.... This vast and irresistible process, unexampled in the spiritual history of mankind, and which will synchronize with two no less significant developments--the establishment of the Lesser Peace and the evolution of Baha'i national and local institutions--the one outside and the other within the Baha'i world--will attain its final consummation, in the Golden Age of the Faith, through the raising of the standard of the Most Great Peace, and the emergence, in the plenitude of its power and glory, of the focal Center of the agencies constituting the World Order of Baha'u'llah."

	4/55 MBW 76-85 Ridvan message marking end of second year of Crusade

	8/20/55 CF 133-142 A Mysterious Dispensation of Providence - regarding the recent persecutions in Iran

	8/23/55 MBW 88-90 World-Wide Reverberations - announces the Faith "is now gradually emerging from obscurity in the wake of the ordeal convulsing the overwhelming majority of the followers of the Faith."

	4/56 MBW 91-102 So Significant a Victory- Ridvan message marking end of third year of Crusade

	7/19/56 CF 143-150 Inestimable Prizes Within Our Reach - urges revitalization of the home front; further call for individual initiative

	4/57 MBW 102-120 Evidences of the Resistless March of the World Crusade - Ridvan message marking end of fourth year of Crusade. Mention of "portentious prophecies", "foreshadowing a universal commotion, of a scope and intensity unparalleled in the annals of mankind." "The violent derangement of the world's equilibrium, ... these stand out as the signs and portents that must either herald or accompany the retributive calamity which, as decreed by Him Who is the Judge and Redeemer of mankind, must, sooner or later, afflict a society which ... has turned a deaf ear to the Voice of God's Messenger in this day..." Society is "how hovering on the brink of self-destruction".

	6/4/57 MBW 122-123 Extension of function of Hands of the Cause to protection of the world community. "Evidences of increasing hostility without, persistent machinations within, foreshadowing dire contests destined to range the Army of Light against the forces of darkness..."

	9/21/57 CF 151-158 Heights Never Before Attained - more on individual initiative; alludes to an approaching "severe spiritual challenge from within", and "nefarious elements seeking to undermine it from within" as well as "powerful detractors aiming at its extinction from without".

	10/57 MBW 124-130 Last general message - announces five Intercontinental Conferences; appointment of third contingent of Hands of the Cause; initiation of Auxiliary Boards for protection alongside propagation.
