<p1> 
 
THE GUARDIANSHIP AND THE UNIVERSAL HOUSE OF JUSTICE 
 
(Edited transcript of a talk given by Ian Semple in Baden Powell House, London) 
(On Saturday 28 January 2006) 
 
[.] 
[.] 
[.] 
 
	When I was recalling these past years during today, it occurred to me once or twice to think how much the British Baha'i Community has grown in that short time. When I left in 1961 I recollect there were about 800 Baha'is in the whole British Isles, and they were already not only operating 25 Local Spiritual Assemblies, but directing the work in east and west Africa, and starting to think about the Pacific, and all sorts of things. At that time they were in fact about the size of a normal local congregation of a Non-Conformist Church, but the Faith obviously had much greater strength -- as you see by the range of activities that they were undertaking. Now just see the size of the meeting here and think of all the other friends out in the British Isles. It is a tremendous advance. 
 
	What I have been asked to talk about tonight is the Guardianship and the Universal House of Justice, which, in a sense, is a brief sort of outline of part of the history of the Faith. I think history is vital for us to know and to understand but we should also see ourselves as part of it. We cannot divide life rigidly into the past, present and future. Academically maybe one has to. I remember when I was at university one of my friends wanted to study the history of the First World War, but he was told by the professor of history that he could not do that, it just wasn't history; it was current affairs. 
 
	Of course, really, current affairs is just a continuation of history. This was brought home to me in, I think it was, 1962, when we were in Bahji commemorating the Ascension of Baha'u'llah. In those days we would go out there in the evening and have a meal together, and then we would spend the evening either dozing or walking around or sitting, talking, and then we would probably go to sleep for a while and, finally, in the morning hours gather for the commemoration of the Ascension of Baha'u'llah. Well, that particular night, while we were sitting around the table where we had been eating, the Hand of the Cause Mr Samandari, who was there with us, said how moved he was to be there on that evening because it was the first time he had been in Bahji on the night of the Ascension since it took place. And we realised he had been a pilgrim in the presence of Baha'u'llah when Baha'u'llah had ascended. And here he was sitting with us. That's how short Baha'i history is. This is just the year162 -- we are in the middle of the second century. We are not, in Baha'i terms, at the beginning of the 21st century; we are in the second century. We are at the springtime of the world. 
 
	We remember this every Ridvan when we think of the declaration of Baha'u'llah. It also makes you think as you look at the developments that have taken place in recent <p2> decades. We were recalling today the visit of 'Abdu'l-Baha to the United Kingdom. I do not think there are any Baha'is left here now that remember that visit but there were when I first became a Baha'i. It was when Shoghi Effendi was here in London that he learnt of the death of 'Abdu'l-Baha and had to return to the Holy Land. He was a very young man. A lot of the Baha'is now are youth, many are here this evening. Just think what it meant to a young man of 25 to suddenly find himself in the position of the Guardian of the Cause of God, appointed by his beloved grandfather 'Abdul-Baha. It was a shattering experience for Shoghi Effendi. Think yourself. what would you do if you suddenly were told "Look! Here is the Cause of God for a thousand years. Look after it. Be the Guardian of this Cause, protect it, teach it, build it." That's what Shoghi Effendi faced. And he faced doing it with both tremendous positive assets and tremendous liabilities. 
 
	Positively there were many, many deeply devoted Baha'is around the world who rallied to him, who turned to him as 'Abdu'l-Baha had said, who just longed to do what he wanted; to do what he showed them for the advancement of this Cause. It wasn't that they were starting from scratch -- 'Abdu'l-Baha had already been educating them. You had people like Martha Root who went around the world. Read the letters between Martha Root and Shoghi Effendi and see the profound love that existed between them. One must remember how small the Baha'i world was in those days when Shoghi Effendi became the Guardian. There was a very lovely relationship of profound friendship that existed among true Baha'is in those days. 
 
	They were nevertheless human beings and they had their struggles. I remember Hasan Balyuzi telling me about the early community in England. He said that they were real, strong characters. They had to be to be Baha'is in those days. It wasn't easy for someone like Lady Blomfield to be a Baha'i. They so loved one another, they would fight like cat and dog in a meeting, and then go their ways, and then they {had} to come together again. They had their strong ideas, and they had only just begun to learn about the Faith. They hadn't any of the letters of the Guardian on which we so ardently rely -- he had only just become Guardian. They were strong characters, but they fought for the Cause, they loved the Cause and they clung together. And this unity among the friends, the love among the friends, and the idealism of the friends, their willingness to go out and sacrifice themselves was what enabled the Guardian to build so much. 
 
	But we shouldn't think it was easy for Shoghi Effendi. He was faced with the most tremendous obstacles in the very early years of his Guardianship. Some of the most prominent Baha'is turned against him. Avareh, who was an outstanding teacher of the Faith in Iran, thought he could tell the Guardian how to run the Cause of God. Ahmad Sohrab, who was the secretary of 'Abdu'l-Baha didn't like the idea of the Administrative Order and did all he could to undermine it. If you read nowadays some of the things that Ahmad Sohrab wrote, they might sound very reasonable. But you need to know how he sometimes showed his "reasonableness" in the way he mistranslated some of 'Abdu'l-Baha talks. Sometimes when 'Abdu'l-Baha would talk about the fear of God, Ahmad Sohrab would think this wasn't the thing people wanted to hear and translated it as the <p3> love of God. To think one knows better that the Centre of the Cause is the beginning of a slippery slope. 
 
	The Guardian had to face such issues, and right at the heart of the problems he had with his family was one Baha'i called Nayer Afnan. He had been accepted back into the Faith after having broken the Covenant and was there in the family, a descendant of Baha'u'llah. There is a story I was told -- by Hassan Sabri, I think - about a Baha'i who was on pilgrimage shortly after Shoghi Effendi became the Guardian and went to Bahji. In Bahji he was met by Nayer Afnan who lived in a little house which is now between the Shrine and the Pilgrim House. In conversation, Nayer said Shoghi Effendi was impatient and was a very difficult person to work for, but of course he had been appointed in the Will and Testament of 'Abdu'l-Baha and they naturally had to obey. It horrified the pilgrim that someone would speak this way about the Guardian. When he returned to Haifa, Shoghi Effendi asked if he had visited Bahji and he said "Yes", and he asked if he had seen anybody there and the pilgrim said "Yes, Nayer Afnan" and when Shoghi Effendi asked if Nayer had said anything the pilgrim just couldn't bring himself to repeat the conversation and said "Oh, nothing in particular". Later that night he thought to himself, "What have I done?. The Guardian asked me whether Nayer said anything and I didn't tell him!". So the next morning he was up at the crack of dawn to see the Guardian and he recounted what Nayer had said, and the Guardian said to him: "We must be grateful that he accepts the Will and Testament. What he said about me doesn't matter." 
 
	Then, later, the Guardian's sister, against his will, married Nayer Afnan and Nayer Afnan gradually poisoned the whole family against the Guardian. Ruhiyyih Khanum recalled how, shortly after she was married, the Guardian would sit with the members of his family and say, "This Nayer, this Nayer, this Nayer, he will destroy you all! Send him away!". And they wouldn't. And that is what happened: Nayer Afnan poisoned the minds of members of Shoghi Effendi's family against him, and caused them all to break the Covenant. 
 
	I mention this now because it is the background against which you can see what Shoghi Effendi achieved. When you read those marvellous letters that he wrote to the west, {Baha'i Administration}, the {World Order} letters, his letters encouraging the friends, all this outpouring of enthusiasm, of guidance, of love was made against a background of barbs and criticism and problems caused for him by some of those who were closest to him. I mention this at the beginning because you should understand it, but this is not the totality of his problems. For example, shortly after he became Guardian the followers of Mirza Muhammad-'Ali stole the keys of the Shrine of Baha'u'llah. Here was this young man facing such a crisis. He eventually got them back, but remember that these were the sorts of things he was dealing with when you look at what he was doing for the whole Baha'i world. He wrote these fantastic letters, these marvellous letters, and it's good to read them through. Don't just dip into them. Get {Baha'i Administration} and {The Advent of Divine Justice} and the {World Order} letters and read them through, it may take quite a while, but you see the unfolding of his ideas. <p4> 
 
	The Hand of the Cause Leroy Ioas used to relate that the Guardian had once said to him: "Leroy, did you think that, when I became Guardian I had this whole pattern of the Administrative Order laid out before me and I then began to gradually unfold it to the Baha'is?" And Leroy replied that, indeed, that what he did think. The Guardian replied that it was not at all like that, he just had to take one decision after another. 'Abdu'l-Baha had said he would be guided and he trusted 'Abdu'l-Baha. So, when something needed to be decided, Shoghi Effendi, having confidence in 'Abdu'l-Baha's promise, would decide it. He would know it was right. He would then move on and the next stage would evolve. Moreover, he didn't hesitate to change his mind occasionally. This is where one has to understand that the Manifestation of God and those that He leaves at the centre of His Faith are sensible people. 
 
	In one case, the Guardian had appointed as a goal of the plan, that a translation of Baha'i literature was to be made into a certain language, and the National Assembly responsible wrote to him saying "We've looked to find this language but we have been told it became extinct some time ago. What do we do? Shoghi Effendi said that they should go ahead and translate into such and such a language. He didn't say "Oh dear, I've made a mistake I can't be infallible." He said, choose that -- it doesn't work -- OK choose another one. He had the combination of great wisdom, of great confidence and great humility, and of great good common sense, and you can see this comes out in all his writings. So I do ask you to make a point of reading through his writings. You may say it is difficult English, and in some ways it is, but that's because it's extremely good English. He says things clearly. Take a sentence of the Guardian and it seems to be a very long sentence but in fact it is a contracted paragraph. He's got so many ideas in it and he used to read and write aloud. Ruhiyyih Khanum said he liked to read aloud when he was writing and sometimes this helps if you are having difficulties with the Guardian's writing. Read it aloud. Because that's how he wrote it, and you will see in this way how it makes sense and how it links together. You may be able to make sense without reading it aloud but, even so, it helps sometimes because you see the periods of the flow of his ideas. 
 
	During all these events, the Guardian gradually built up the Baha'i world. He started with constructing the Administrative Order. Early on, he had wanted to call the election of the Universal House of Justice and in fact he gathered to Haifa a number of prominent Baha'is from around the world to consult about what could be done. But he came to the conclusion that it couldn't be done, it wasn't the time, it was premature. First he had to build the groundwork on which the House could rest. So you see all these letters about the election of Local Assemblies, how Assemblies function, the spirit that has to suffuse consultation. And then the election of National Assemblies and how National Assemblies function. All this business of administrative functioning was essential to the Cause. Some Baha'is criticised him and said what about the Divine Plan of 'Abdu'l-Baha. In fact this is what Ahmed Sohrab said, he said "Why are you talking about all this administration when 'Abdu'l-Baha's Divine Plan is there. Why don't you put into action?" The Guardian explained that he had to have instruments for the work. <p5> 
 
	Martha Root was the greatest teacher we've known but very little remained of what she did because there was nothing to follow up her achievements. There was no structure, few local communities or Local Spiritual Assemblies, let alone National Assemblies, committees and so on. So this is how the Guardian approached things, with the guidance of God. As he told Leroy, he didn't see it all it from the beginning but he saw what he had to do at each stage, and he did it. In those early years he raised up the structure of the Administration and then began to implement the Divine Plan of 'Abdu'l-Baha. He launched the Baha'is on the series of great teaching plans: first of all, the first Seven Year Plan when in America they had to establish Assemblies in every state of the United States and every province of Canada and open the countries of Latin America; then, in the second Seven Year Plan, the European teaching campaign. 
 
	While the second Seven Year Plan was going on, Shoghi Effendi encouraged various other countries to join in. In Britain we had our Six Year Plan. That's when I had the good fortune to become a Baha'i -- towards the end of the Six Year Plan, in 1950. At that time the community was just humming. The pioneers had gone out to all over the UK establishing the Assemblies. These were very delicate institutions, the friends had to keep re-pioneering to save the Assemblies. The National Assembly would send out almost weekly bulletins as the end of the plan approached: that there are two more gaps in this place, three more there. And the friends would get up and pioneer, and eventually the Six Year Plan was won. Just! With tremendous effort, but it was a basis. 
 
	At each stage, the Guardian aroused the friends to establish a foundation on which they could move forward. And the British Baha'is had no sooner taken a deep breath of accepting the idea of completion of the Six Year Plan when the Guardian opened their minds to the idea of the Africa campaign. It's one thing to pioneer from London to Belfast, or Dublin, or somewhere like this, but to pioneer to Africa? And if you talk to pioneers of the Ten Year Crusade, you will hear a number of them hadn't the faintest idea of where they were going. �ran Muhajir tells me that when she and Dr Muhajir were to pioneer to Indonesia she had only the foggiest idea where Indonesia was, let alone what it was like. But there they went. These pioneers just arose and went out and scattered the Faith all over the world. The Guardian used to talk often of the need for the diffusion of the Faith first and then for the suffusion of the Faith in all these territories. To spread it all over the world and then, in all these countries, to increase the depth of the understanding of the Faith. This is what has been going on all this time. 
 
	Having got the plans going Shoghi Effendi was using his administration to send the Faith out in the world. He continued the building of the Administrative Order and one great astonishment to the Baha'i world came in 1951 when he appointed the first International Baha'i Council. In those days, remember, we had just learnt about Local and National Assemblies and suddenly here was an international institution that he said was the embryo of the Universal House of Justice. The very thought of the House of Justice had been way, away in the future, but now we were given, as it were, a foretaste, and we saw something beginning to function. In the Holy Land, of course, the effect was to give the Guardian some reliable helpers at last. For a long time his helpers had been his brothers and cousins and they were the ones who turned against him. Then, of course, he <p6> had married Ruhiyyih Khanum, and she became his secretary. There is a wonderful message[1] he wrote referring to her as "my helpmate, my shield in warding off the darts of Covenant-breakers and my tireless collaborator in the arduous tasks I shoulder." This is really a whole other story but I hope if Violette Nakhjavani comes again to London that she can tell you more about Ruhiyyih Khanum, because she was the most extraordinary woman, of tremendous character, great love, great understanding and profound humility. She was the Guardian's right hand, helping him and writing his letters, and again you see the smallness of the Baha'i world at that period. You read a letter from Ruhiyyih Khanum to the Secretary of the National Assembly of the British Isles and it starts "Dear John". John Ferraby was secretary and Ruhiyyih Khanum calls him "Dear John". He called her Ruhiyyih Khanum of course, but you can see there was this closeness and this love, between the friends. Now, with the appointment of the International Baha'i Council, we saw some friends being sent to Haifa. 
.......... [1. Message to the National Spiritual Assembly of the Baha'is of Candada, 1 March 1951.]
 
	In England we were all astonished when we got a message to the National Spiritual Assembly to ask Luftullah Hakim to go to Haifa for services. Luftullah Hakim was a descendant of I think the earliest Jewish Baha'i in the Faith and he had been pioneering. He had served 'Abdu'l-Baha, and he was pioneering at this time in Edinburgh, and so he went to Haifa, we didn't know why. Then there were two elderly ladies who were in America, the Revell sisters, devoted Baha'is; they were called there too: Jessie and Ethel, and they were two wonderful souls, small lovely ladies, sisters, but very different in character. 
 
	Ruhiyyih Khanum said once that there were two saints in Haifa. One was Ethel Revell and the other was Alice Kidder. Alice was a companion of Ruhiyyih Khanum at that time, a kindly, gentle, patient soul, a qualified osteopath who helped many of us who got strains or similar problems from time to time. Ethel Revell was also a saint in every way. And she had a very wry sense of humour. She completed her work every day. When she was given a job she would work at it until it was finished, and then she would go to sleep even if it took till the early hours of the morning. The next day was a new day and she started again. When I was on pilgrimage I got up rather early to get ready to leave, but Ethel Revell was up already, in the kitchen beginning to get breakfast. One of her eyes didn't work properly with the other, it looked out a little bit and she tended to hold her head on one side. And as I came into the kitchen she looked at me and she said, with a twinkle in her eye: "The early bird catches the worm. But who wants a worm anyway?" That was typical of Ethel. Now Jessie was quite a different character, a bulldog, she had the International Fund in her hands, in fact she had it in a pink toffee tin. She kept it in her room and her room was the only room in the building that had a Yale lock on it because she had the fund in there. And she would bargain for the benefit of the Faith. She was absolutely adamant in defence of the Faith. So now these two sisters were there, in Haifa. together with the other members appointed to the Council. 
 
	We had just got used to the idea of the Council being called into being by the Guardian when, the following December, in 1951, he appointed the first living Hands of <p7> the Cause of God during his ministry. Until then the only Hands we had ever thought of or heard of, were from the times of Baha'u'llah and 'Abdu'l-Baha or the ones appointed posthumously, and clearly they were the most outstanding people, but the idea of actually having a Hand of the Cause in this world, whom you could meet and talk to just never occurred to us. It was again something for the future. Suddenly here were the Hands of the Cause appointed by the Guardian. It was such a thrill for the Baha'i world. And I remember that one of the few I had met at the time was Hermann Grossmann. And his character was so outstanding that, once he was appointed, I thought "Oh yes, that's what a Hand is like". 
 
	These Hands were appointed all around the world, and it was only 1951. The Guardian had already started building the Administrative Order at the base, and then got the National Assemblies going, and then, suddenly, he started from the top on the other arm of the Administration, so here was the Guardian appointing his Hands. And they had been functioning only a short time when he called on them to appoint the Auxiliary Board Members. No one had even heard of the Auxiliary Board members before -- these helpers to the Hands that the Hands themselves had to appoint. And some of the Hands were asking the Guardian whom they should appoint, but the Guardian replied that that was their job, He was appointing them and they were to appoint their Auxiliary Board Members. This whole concept was quite new and very difficult for some Baha'is, because we had got out of the way of thinking of certain Baha'is as being kingpins, we had got used to thinking of institutions as the authoritative bodies and then suddenly to have individuals who had rank and status and advisory authority over Assemblies rather jangled the brains of the some of the friends. They found it difficult to accept because we hadn't got used to the idea that the Administrative Order has two pillars, and one of them is this pillar of appointed persons, the Hands of the Cause and their Board members, doing certain functions which are different from the sorts of functions we are used to in other religions. They are not a clergy. They are very different. 
 
	The Guardian, in {The Dispensation of Baha'u'llah} describes these different elements of the Baha'i Administration. That is again another letter to read through very carefully. For example, Shoghi Effendi includes the principle of democracy which is evident in the method of election. There is the principle of the monarchy which is in a sense the Guardian and his functions. And then of course the quality of aristocracy. Now some friends thought the Hands were the aristocrats, but that's not it. The principle of aristocracy appears in the responsibility of Spiritual Assemblies and their members to decide what they believe is right; not merely what they think the people would want. Assemblies are responsible to consult the Baha'is, to find out what the Baha'is think, to find out what they need. But their responsibility is to God, to decide by their conscience what they believe is right. Now this is what aristocracy means, "the rule of the best". It is the principle of our elective bodies. Thus the principle of a Baha'i election is for the believer to vote for the best that he or she can. That does not mean that those elected are going to be marvellous -- we are all just human beings; but that is the aristocratic principle, that we should elect people who we think are the best available, not just those who we expect to do what {we} want them to do. The sovereign is not the people, the sovereign is God. This is the Kingdom of God on earth, not the republic of God on earth. <p8> And when we elect our Spiritual Assemblies we are electing those who we feel are best. Whom we can consult, whom we can advise, but whom we will obey. This is the aristocratic principle of the Faith, and it's interesting how the Hands followed the same pattern when the Universal House of Justice came into being. But I will come to that later. 
 
	The Guardian had been building all this, and had given us the vision of the Ten Year Crusade, which we were pursuing, when he suddenly passed away. This was a most tremendous blow to the Baha'i world. He was young, about 61, when he died and we loved the Guardian so intensely. As I said, it was a small world and there were many Baha'is who had met the Guardian. One of the greatest blessings of my life is that I had the bounty of doing so. He was such a considerate person, and full of enthusiasm. He had majesty -- you would never underestimate the stature of the Guardian -- but he was so loving. I was a British pilgrim, and when he welcomed me the first thing he started talking about was the weather; he knew British people talked about the weather! That was an example of how he helped pilgrims to feel at ease. 
 
	I learnt later from Ruhiyyih Khanum how he had solved a problem in relation to the western pilgrims. I mention this because it is an example of how the Guardian dealt with such issues. The problem was this, that the pilgrims used to be gathered in a room, and the Guardian would come in to meet them, and, as you know, in western society ladies do not stand up for men when they come into the room. So some of the western ladies, when the Guardian came in, would continue sitting and hold out their hand to be shaken and say how do you do Shoghi Effendi? Shoghi Effendi couldn't permit this to continue. To start with, it was too terrible a test for the oriental Baha'is who might witness it and he couldn't allow that to happen. But he didn't issue an instruction that when the Guardian comes in would everyone please stand up, including the ladies. He so arranged it that in future he would be in the room first. And then the pilgrims came in and so, of course, they were standing up. (They didn't come in sitting down!). And then he could welcome them and show them to their seats. He was a perfect host welcoming his guests. This is the sort of way he solved problems. Nevertheless, he could be angry sometimes. God knows, he often had sufficient reason to be angry. He himself said he was not the exemplar of Baha'i life. 'Abdu'l-Baha was that. Nevertheless, 'Abdu'l-Baha also could be angry when necessary; and also Baha'u'llah Himself. 
 
	The degree of love reached its peak in the Manifestation of God. Ruhiyyih Khanum told me that throughout her childhood it had been 'Abdu'l-Baha to whom she had felt most close and, when she married, she asked one of the members of the Holy Family, whether Baha'u'llah was really as loving as 'Abdu'l-Baha was. And this member of the Holy Family said, "Oh, compared with Baha'u'llah, 'Abdu'l-Baha wasn't loving at all". So we get a little glimpse of the degree of the qualities of the Manifestation of God. But at any rate, when the Guardian was angry Ruhiyyih Khanum said you could feel the whole house shake. But he usually wasn't angry with the pilgrims. He was so loving, so understanding, so interested in the pilgrims, he could see the genuineness of character. <p9> 
 
	One of the things I was frightened about when I went on pilgrimage was that I had a sneaking feeling that the Guardian could see right through me. He would know what I was like. And that is a very uncomfortable feeling in relation to anybody, and if it's the Guardian of the Cause of God, it is extremely uncomfortable. The resolution of that worry was in getting a glimpse of the nature of the Guardian himself. I felt that, indeed, he saw right through me, but I also realized that although he really knew you, the consolation was that the flaws he just ignored, that was not what he was interested in, what he concentrated on was any possibilities that he could do something with. Any possibilities for capacities that he would then encourage. Many pilgrims had this similar experience. He had this positive effect on the friends, and aroused their great love and affection. The friends loved him very, very dearly and when he passed away it wasn't only the loss of the Guardian, it was the loss of Shoghi Effendi himself 
 
	His funeral, as you know, was in London and Ruhiyyih Khanum was here. She comforted the friends, and she rallied the Hands and took them back to Haifa and we received the wonderful message that the Hands sent out from their first Conclave, and they took forward the whole Ten Year Crusade to a victorious conclusion. 
 
	The Guardian had been very worried by the midpoint of the Crusade that the impetus was dying down, the outflow of the pioneers had lessened. And he spoke to two lots of pilgrims in two different ways. He said something similar to several groups of pilgrims, but to one group he said "I called on them to pioneer and they wouldn't go, I called upon them to disperse and they wouldn't go. They will leave as refugees." To others he said "I called on them to pioneer and they wouldn't go, I called upon them to disperse and they wouldn't go, I will not call upon them again." And not long after that he passed away. 
 
	 Then, when the Hands reminded the Baha'is of the goals of the Ten Year Crusade, the whole Baha'i world rose up and the Crusade was won. Then with the winning of the Crusade we had the wonderful Congress here and the House of Justice had been elected. And this is where the House of Justice comes into the picture. 
 
	The Universal House of Justice was faced with this situation once it was elected: what happens to the Guardianship? There had been some disagreement among the friends. Some said "Obviously the Will and Testament says how the Guardian is to be appointed, this can't be done, so there can't be any Guardian." Others were saying "Obviously there must be a Guardian, it's part of the whole Administrative Order. There must be a Guardian." The Hands very wisely said "Stop speculating, that's not your business. Only the Universal House of Justice can give an answer." And I remember that, when Mason Remey broke the Covenant, claiming to be the second Guardian, and the French NSA followed him, a new NSA was quickly elected and a meeting of all the European National Spiritual Assemblies was called, attended by the members of the new French NSA. The Hand of the Cause Mr Faizi came to Europe and attended this conference. He told all the friends, "The House of Justice is shortly going to come into existence. Beware! Don't form any preconceived conceptions of what the House of Justice will decide, or you will test yourself. Be ready for whatever it decides." <p10> 
 
	From the point of view of the House of Justice this was, of course, a tremendous problem. The Will and Testament, you see, does not say how a Guardian is to be appointed. The Will and Testament says firstly, about Shoghi Effendi, that Shoghi Effendi will be succeeded by the first-born of his lineal descendants. Now one problem is what is meant by lineal? Is it only his children or does it include the other collateral branches. We don't know, we never had to answer the question. But that's in the air. Then, later on in the Will it states that the Guardian must appoint his successor in his lifetime and this choice is to be approved by the nine Hands in the Holy Land. OK. And if the Guardian's eldest son does not fulfil the spiritual qualities of appointment then he should choose another branch and appoint him. It says nothing about what the Guardian should do if all his sons turn out to be hopeless. Or if there's no one he could appoint. Which is what happened. The Guardian had no sons. And all his brothers and sisters and cousins had broken the Covenant. There was no branch for him to appoint. And people asked why the Guardian did not say anything about this. 
 
	The House of Justice in one of its letters says we should understand this as an example of the infallibility of the Guardian. If you look at the way he explains the Will and Testament it is quite clear that the Guardian's function is interpretation of the Sacred texts. He interprets the Faith, he defends the Faith, he does not legislate on what the text leaves open. And he himself used to stress that he was meticulous in not legislating. Even with the Declaration of Trust and By-laws of National Spiritual Assemblies, he got the American National Assembly to formulate and enact the Declaration of Trust and By-laws with his soul-shaking hints interwoven. But he didn't legislate them. He got a National House of Justice to make this law. It wasn't for him to say what the friends do if the Will and Testament leaves something uncovered. When some friends had expressed to him their worries, he had said that they had the Will and Testament and the Universal House of Justice to turn to. And that's what he did. He couldn't say anything, it wasn't a matter of interpretation, so he didn't say it. 
 
	But then the Universal House of Justice was faced with the problem, what do we have to do? Are we given this function of legislation just so in such a situation we can appoint a successor? Or we can make a law of how a successor can be appointed for Shoghi Effendi? Is that why we have this authority? Or is that something way beyond our capacity? That we shouldn't do that, that it would be a breach of our authority to do that? And this consultation had to be worked through and the House of Justice also consulted the Hands in the Holy Land. We now know exactly what the House of Justice decided eventually. It could not appoint a successor to Shoghi Effendi and it couldn't legislate to make it possible to appoint a successor to Shoghi Effendi. That is what it decided and it is {all} it decided. Don't go extrapolating this with your own understandings. We are not interpreters of the Cause, any of us. The House of Justice is not the Interpreter of the Cause, it is not a Prophet. It stated what it decided and we know what it is. That is enough. 
 
	Later when friends asked questions, the House of Justice explained how these events did not undermine the Covenant, how the House of Justice's authority was clearly <p11> in the texts, and how authoritative interpretation, in the absence of the Guardian, is no longer there. You should make yourselves familiar with these letters.[1] 
.......... [1. {Messages from the Universal House of Justice 1963-1986}: Sections 5, 23, 35, 59, 75.]
 
	Later, also, the House of Justice had to decide whether it could appoint more Hands of the Cause of God, but this is a different situation. You see, the text of the Will and Testament is different in the two situations, it doesn't say how a Guardian is to be appointed by his predecessor, it says how the living Guardian is to appoint his successor. It is an active statement, not a passive one. In the case of the Hands it {does} say how the Hands {are to be appointed} by the Guardian. It is a passive statement, not an active one. So, without the Guardian you cannot appoint any Hands. The House of Justice then had to discuss this whole relationship between the House of Justice and the Hands. Had it authority to tell them what to do? In the absence of the Guardian, yes, it was the Head of the Faith, so it then developed its relationship with the Hands. Then it was able to bring into being the Boards of Counsellors, who are not Hands, but they perform some of the functions of the Hands, and they are able to carry forward this whole side of teaching and protection of the Faith, that the Hands had done. 
 
	In all this work of filling in the gaps in the system, of reconstructing the system, the House of Justice was continually referring back to the texts of the Guardian and consulting the Hands. It used to meet regularly every week with the Hands of the Cause in the Holy Land and, every time the Hands had a Conclave each year, it would meet with the Conclave and discuss the next major decision to be made. So it was a very close inter-relationship between the Hands and the House of Justice. It was a profoundly loving relationship that deepened over the years. A very sad experience for the members of the House of Justice over these past years has been the passing of the Hands. 
 
	Two very serious events have, as it were, burned the hearts of the members of the House of Justice. One is the persecution in Iran where it had to study every aspect of the situation, seek the advice of the friends in Iran and then decide what should be done on each occasion, hoping and praying that no action would precipitate any worse persecutions. This would gradually take things forward. To a major degree, the guidance had the desired effect, but the friends continued to suffer very much in Iran and this has been a burden on the House for many years. The other has been the gradual loss of the Hands of the Cause. This whole institution which had been there, as a faithful bulwark since the Universal House of Justice came into being. Slowly individual Hands passed away. Some suddenly, some through old age. One, Enoch Olinga, being murdered. From the House of Justice members' point of view they were not just high officers of the Faith that we were losing they were intimate friends that we would not see any more. 
 
	It was the passing of 'Amatu'l-Baha Ruhiyyih Khanum on 19 January 2000, however, that had the most profound effect on the Baha'i World Centre. She had been a tower of strength to the Universal House of Justice for all those years. She had served the Guardian with unshakable fidelity and she unhesitatingly transferred this loyalty to the House of Justice. And just as she often asked the Guardian questions, she was often raising issues with the House of Justice. I remember, one evening when I was on <p12> pilgrimage, one of the pilgrims at the dinner table asked Shoghi Effendi to confirm whether what he had just said meant so and so. Ruhiyyih Khanum obviously thought that the pilgrim had misunderstood, and she intervened and said "Oh no!" and the Guardian turned to her and said "Oh yes!" This is in front of the pilgrims! The Guardian spoke so freely in front of the pilgrims. And there was this lovely relationship between him and Ruhiyyih Khanum and he would, as it were, pull her leg occasionally. She used to take little vitamin pills, and he would comment about Americans being very fond of pills. There was this complete freedom of expression and absolute devotion that she gave to the Guardian, that she transferred to the House of Justice. Again and again, if she thought something was going wrong at the World Centre, or something developing that could lead to problems, she would come and meet with the House of Justice and say what she thought and what she recommended be done. And then she faithfully followed whatever the House of Justice decided. So the loss of 'Amatu'l-Baha, in this and in countless other ways was a tremendous blow to the House of Justice. But, thank God, Mr 'Ali-Akbar Furutan was to live for almost another four more years, until 26 November 2003, and we still have the blessing of the presence of Dr 'Ali-Muhammad Varqa, a Hand of the Cause who is also the occupant of the oldest institution in the whole Baha'i World Order: The Trustee of Huququ'llah. This is a very great, a vital, institution, and Dr Varqa is still taking part in its development. 
 
	These years have seen the inter-locking relationship between the Guardian and the House of Justice in both administrative developments and the teaching work As would be expected, the House of Justice has carried forward and developed the pattern that Shoghi Effendi established. Over these decades, as the House of Justice mentioned in a recent letter, the whole Baha'i world has been experimenting and learning, and it has been able to summarize the lessons of what works well and what is less fruitful. This is really what the present push of the Faith is, this whole matter of training institutes, the core activities, the development of clusters, is a systematic approach to the teaching work which the House of Justice has deduced from the successes of the friends in their pursuit of their work. That is why now, I think, things need to go forward so fast. 
 
	We are seeing, I think, an interaction, a kind of spiritual conversation between the Universal House of Justice and the Baha'i world on how things are best done. As the Baha'i world responds, we can see the Faith going faster and faster forward. This is the same pattern as the Guardian followed. 
 
	What the future will hold we don't know. But we can be quite certain the Covenant is there, it is strong and nothing can shake it. We had the Guardian for 36 years without the House of Justice, and now we have the House of Justice for maybe another thousand years without the Guardian -- I don't know how long. It's not our business, that is God's business. At the present time we have the Universal House of Justice and that is quite enough to enable the Baha'is to build the World Order of Baha'u'llah. 
 
Thank you! 
 
<p13> 
 
QUESTIONS AND ANSWERS 
 
[.] 

Q 1: Why is membership of the House of Justice exclusively confined to men? 
 
A 1: The short answer to that is: I haven't the faintest idea. But I believe we should think about it, not in the particular square in which the question is posed, but rather think a bit about why it is a problem. How do we conceive of elections and the nature of elections and the nature of being elected. You see, in the world as a whole, democracies have usually evolved as a result of a struggle against a tyranny. Either wresting power from the monarch which has sort of happened in the British constitutional process or, as in America, of constructing a constitution which carefully pits each of three powers against the other to try and counter-balance one another because you cannot trust any one of them. Now this is the basic thing. Democracy is regarded as a way of achieving power in order to limit power. It's all about power and that's why you have this odd concept of winning an election. That an election is something that one person wins and another one loses, because the candidates want to get power for some purpose. 
 
	The candidate may want to have power for beneficial ideas, he may want all this for the good of the people. He may also want power for very bad ideas. Hitler was elected democratically in Germany and then got the power and misused it. It is all about power and the limiting of power. Now my point is that, in the Baha'i administration, that is a total misconception. Baha'i elections have nothing to do with power. Baha'i elections and the whole administration is to do with service. Nobody ever seeks to be elected or appointed, (Although I do remember one year we did have a letter to the House of Justice from an individual Baha'i who said he thought he would make a very good Counsellor!). But that's not the normal approach because it isn't the Baha'i concept. You don't say I would like to be the Chairman of a Local Assembly, how do I get myself elected? It just shouldn't occur to Baha'is. 
 
	The whole Baha'i process gives absolute freedom to the electors and no freedom at all to those who have been elected, or very little freedom. There are no nominations, there is no electioneering, the electors are left free to use their own good sense as to who are the nine people who are best suited to be on this particular body. And they vote. Now the nine people who are elected are not given a choice as to whether or not they want to serve. The Guardian said he deprecated refusal to serve. If you are elected, you serve, unless there is a very good reason why you cannot, in which case you ask the Assembly to allow you to resign. Which is what happens to members of the House of Justice when they get decrepit like me. You have to ask "May I resign because I cannot do my work properly?" The House of Justice says "Yes" and you can resign. And that's what's happened in each case when a member of the House of Justice has resigned, not because they are a certain age, but because they have come to a conclusion that they cannot carry out the work the House of Justice requires them to carry out. So that's the situation. <p14> 
 
	Now, the voter conveys authority to the people he or she elects. But the power in the Baha'i Faith, as the Guardian said, is in the hands of the individual believers. The Assembly can do nothing unless the individual believers do what they are guided to do. 
 
	So the thinking is that the people who are voting are conveying authority upon a group of people to carry out what they believe in their own judgment is the right thing. Therefore it is quite wrong for anyone who is elected to think "Ah, good! Now I have some power, now I can get this thing done." That's not his job, his job or her job is to serve on the Assembly and to be a member of a consultative body to find out what is the correct thing to do in a particular situation taking into account the wishes of the Baha'is and the conditions of the Baha'is. What, therefore, does this mean for women, as far as membership on the Universal House of Justice is concerned? And it's only that body - all the other bodies of the Baha'i Faith that are appointed or elected are open to men and women. The only thing that happens is that women are not permitted to be elected to the Universal House of Justice. But then this isn't an exemption or a refusal to give them power. It is an exemption from having to perform a service. Every Baha'i man in the world, if he is elected, has to perform this duty. You can't have a man elected to the House of Justice saying "Sorry I am too busy, I'm in the middle of my career, I'm a great artist, please I can't..." David Ruhe was in a situation like that. He was a fine doctor, and he was an expert in medical education, and he loved that and he was about to ask permission to resign from the American NSA to get back to his profession, when he was elected to the House of Justice. And no one asked any more questions. He was elected and he rendered great services, and at the same time he managed to do some medical work which in itself was a service to the Faith in Haifa. 
 
	This is the way you should think about the issue. If it's an exemption from performing a service maybe you would say this is not very polite to women, but that's an interpretation. But it is an exemption in that sense. It is not something they are entitled to have, some power they are entitled to get of which you are depriving them. 
 
	This is merely my own thinking about it. But that is what you have to do. You have to think outside the square and consider what is the nature of service, what is the nature of administration, and what is the concept of power and authority in the Baha'i community. Then ultimately as 'Abdu'l-Baha says, a time will come when it will be as clear as the noonday sun. As yet, I don't think it is. 
 
[.] 
 
Q 2: Please tell us something more about the personality of Shoghi Effendi, for example, about his voice, his smile, how he chanted and his sense of humour. 
 
A 2: I never heard Shoghi Effendi chant because the westerners didn't. He chanted in the presence of the eastern men, he took them to the Shrine and chanted there. But I am sure he must have had a very melodious chanting voice. The Persian friends who heard him said he did. And his speaking voice was very melodious. It was a strong voice, it wasn't a loud voice. But it was strong and very clear. And he spoke beautiful English. He was <p15> crystal clear in his thinking. One night he got us to look at the map of the world that he was designing and his hands were quite firm as he was pointing out various things, vigorous hands, strong hands and vigorous. He had very beautiful hands, fine and nicely formed. Ruhiyyih Khanum said that the Greatest Holy Leaf used to hold Shoghi Effendi's hands and say "These are my Father's hands" because he had hands very like those of Baha'u'llah. And his humour: he had a very acute sense of humour. One night I remember we were looking at designs for temples and he got Ruhiyyih Khanum to get out some designs that were rejected for the Temple in Tihran. They were most peculiar. He got Anna Grossmann to hold up one of them so we could see it, and he said, "Look! It looks like a frog. Anna, what's the German for 'frog'?" Anna couldn't get the German word {Frosch} out because she was laughing, and then the Guardian began to laugh. I think he was of that generation when it wasn't polite to laugh out loud. He didn't guffaw, he sort of bubbled over with laughter. Everyone who knew him said he had a very acute sense of humour and a very lovely sense of humour. He was very kindly and very understanding to people. 
 
	One of Ruhiyyih Khanum's favourite stories was about the Guardian and Charles Dunning. Charlie Dunning was a wonderful Baha'i, a little man, and he looked like Popeye. And at the table, the Guardian would sit here and Charlie would sit there at the end of the table because he was a Knight of Baha'u'llah, and they would lean towards each other and talk, and he would wave his finger at the Shoghi Effendi's nose and say "Guardian. they tell me so and so", and the Guardian would lean towards him and answer, and they would talk in this way. The Guardian loved Charles Dunning. He saw the beauty and the spirit in Charlie although most people would think he was a funny little man. And the thing that struck me after Charlie had been on pilgrimage, and it's made me think a lot about the way one's appearance mirrors one's soul, you might say, because Charlie spoke at the National Convention about his pilgrimage, and the thing that struck me was that superficially Charlie was an ugly little man, but when he was talking he was beautiful. Really beautiful. And he hadn't changed, his features were the same, but this was a beautiful person talking, and I think his soul was as it were reflecting what the Guardian had seen in him. 
 
	So these are just some of the characteristics of the Guardian. I am afraid it is not very much, I'm not very good at explaining. Shoghi Effendi is in a sense inexplicable. I just wish you all could have met him. 
 
[.] 
 
Q 3: How would you explain the concept of the infallibility of the Universal House of Justice to a seeker? 
 
A 3: Infallibility is such a difficult word to define. And if possible I think, if you are talking to a seeker, unless the seeker is very close to the Faith, avoid the issue, because it sounds so strange in the western ear and is linked up of course with the concept of papal infallibility in the minds of western people. So there is a prejudice against it to start with. <p16> 
 
	In a sense, the infallibility of the Universal House of Justice is the culmination of consultation. The principle of consultation is that one mind is generally not enough, that it is good for several people to consult together with the idea of achieving a good solution. This is simply a process of the interrelationship of human beings, of creating a bigger mind than one. It isn't only for the House pf Justice. 'Abdu'l-Baha says that if a Local Spiritual Assembly consults in the right way it will receive divine guidance. It is, one might say, putting itself in harmony with the spirit of the universe, and, when it does, it decides the right things. The only difference between the Local Assembly and the Universal House of Justice is that the Universal House of Justice {always} achieves such a decision. Now that's an oversimplification, the way you might explain it to a seeker, it describes a way of electing people in various stages, who know the Faith well enough, so that when they consult together they produce a decision that's in harmony with the facts, and with the nature of the universe and, in that sense, is infallible. 
 
	I think that in reality it is much more than that, and it's difficult to specify it. I mean most consultations of the House of Justice are like any Assembly consultation: a consensus emerges. But the House of Justice has to be much more patient in getting its decision. It knows it has to be the right decision, and I remember on one occasion where it got to the point where eight of the nine members thoroughly agreed to one particular course of action and one member didn't. And the reaction of the other eight was: What has he seen that we haven't? And to continue consulting. On one occasion I remember, it ended up with all the other eight agreeing with the ninth. But I have seen similar situations when we thought we hadn't quite got it, and asked to continue consulting, and eventually the majority decided "Yes, we have understood it, we just don't agree, that's all." and we'd take a majority decision. But it needs careful thinking and the wish to get the right answer. Sometimes the Guardian said he would occasionally be given unusual insights as a result of the power of Baha'u'llah, it wasn't his own capacity, it was Baha'u'llah wanting him to know something, and so he knew it. There's a story I heard of the Guardian coming into the room one day waving an unopened letter saying, "He's lying!" Now he may have known the character of the person who was writing, I don't know, but that's the sort of thing that makes you sit back. But I remember one occasion when the House of Justice was discussing a question, and it was the end of the day and there was a unanimous decision, we all wanted to do the same thing, but suddenly someone said: "Hadn't we better wait until tomorrow? Do we have to make this decision tonight?" So we decided to wait until the next morning. The next morning in the mail came information which changed the whole picture. That's not a thing to discuss with a seeker because it sounds peculiar. We have to be aware of these things: that when we are dealing with the spiritual world, peculiar things can happen. But generally the House of Justice's consultation is just like that of any Local Assembly which is practised in consultation. 
 
[.] 
Q 4: What pitfalls should a budding Baha'i scholar avoid? 
 
A 4: One has to realize what one is dealing with when one is dealing with the Faith. I remember when it was suggested one day that at some Baha'i institution we should have <p17> a course that would lead to a Master in Baha'i Studies, and the House of Justice said this is impossible. You can't have a human being saying "I am a Baha'i and I am a Master of Baha'i studies." How big is this revelation for a 1,000 years or more? How can you be a master of it? It's terminological nonsense. You can have a Master's degree in the application of the Baha'i teachings to conflict management or something like that, but in Baha'i Studies? No one is a master of Baha'i studies. All of us are at the kindergarten stage of understanding the Faith. And we shall be for quite a long time yet. So it's first of all getting one's understanding of the Faith into perspective. To what extent can one expect to be a Master of something that is a Revelation of God to take us forward for one or more thousand years. It's impossible. But a scholar shouldn't ever conceive of himself as someone who has understood everything. 
 
	The essence of a scholar is a person who has the temperament, and the skill and the capacity to study a thing seriously. To study it meticulously, and profoundly and carefully. That is a scholar, and a budding scholar is someone who is learning how to do this. It is not always easy, it's very difficult in present day society, for example, I remember one scholar saying that, in order to write anything acceptable, you had to have read 'the literature' and been able to quote it. What in the world did he mean by 'the literature'? There's a vast number of letters by Baha'u'llah, which have not been translated yet. OK, so he can't mean all Baha'i literature. He meant the published writings of other scholars on that subject. That isn't all the literature; it happens to be what a few scholars have written in English. What about all the Chinese scholars or the Indian scholars, or the Latin American or German scholars. You can't read {all} the literature on any subject, you may read all the current literature, but that is hardly adequate. What, therefore, should we understand by this need "to read and quote all the literature?" 
 
	I think we must accept that the pattern of modern academic scholarship isn't simply a matter of scholarship carried out in order to understand something. We have got a body of people who are engaged in academia and who, out of courtesy to their fellow scholars, should acknowledge the contribution other scholars have made to their thinking. Say, if Mr Smith has read Mr Jones' book and he has involved it in his thinking, he should say he has read Mr Jones' book. Likewise, if there is a published source that counters Mr. Smith's argument, it would be helpful to the reader for Mr. Smith to refer to it and indicate why he does not accept its validity. That's where you have to quote your sources and give your references to other people. 
 
	But how is one to conceive of this obligation? Are you going to say that, when a writer presents his ideas cogently, but without quoting everyone else who has written on the subject, that his scholarship is worthless because he hasn't read this and that? It may not be worthless. It may just have gaps. So I think that budding Baha'i scholars should get into the way of accepting that whatever they produce is, in its essence, full of gaps, and be content with that, and try to decrease the number of gaps and increase the accuracy of what they are saying, to be meticulous. That I think is the way to do scholarship. <p18> 
 
	Then you can do all sorts of things, but I think one has to be devoted to the truth of the matter not necessarily to certain patterns of scholarship. Much scholarship these days is basically 100% materialist. For a Baha'i to leave out everything except materialism is difficult, to say the least! 
 
[.] 
 
Q 5: How do we guard against the emergence of fundamentalism within the Baha'i community? 
 
A: It think you have to have a very good sense of humour. And patience. Some people are very eager. And they sound enthusiastic, too enthusiastic. And then one's got to get people to be able to look around things. Does it make sense? One has got the principle that Baha'u'llah says one should to go back to the Texts. And we should base everything on the Revelation. But also on experience in life. One of the problems people sometimes fall into, sounds like fundamentalism. It is to say "Look! In this text Baha'u'llah says so and so, and that's it. Finish!" But then they've forgotten that in another text Baha'u'llah says something else that means exactly the opposite. And you have to understand that, and see how the texts relate to one another, and think about things. 
 
	A fundamentalist temperamentally is someone who wants to stop you thinking. And of course that's where a sense of humour comes in, because you say this is ridiculous. The way to stop getting into fundamentalism is to insist on thinking about things. Examine them. Remember what the Guardian wrote. I've heard some people say that independent investigation of truth is until you find Baha'u'llah; after that it doesn't apply. But the Guardian has written that Baha'u'llah has enjoined the independent investigation of truth {upon His followers}. So why, therefore, do you continue investigating truth after you have found Baha'u'llah? The answer is because you have the humility to recognise that you are a fallible human being and unless you keep thinking hard and investigating hard, you are not going to understand what Baha'u'llah said. You are going to {mis}understand it, and that's fundamentalism: misunderstanding and misapplying a Revelation and insisting that you are right. 
 
[/] 
 
Q 6: How should we approach the study of the writings of Shoghi Effendi? 
 
A: One should study the writings of Shoghi Effendi as part of one's general study. We have the Baha'i law that you are meant to read the holy scriptures morning and evening, and I think it's very good, when doing that in the case of the writings of Baha'u'llah, to make a pattern always of reading through all the writings of Baha'u'llah one book after another until you finish the lot and then start again. If you just read the bits you like, it's not the best idea. Each time you read through the book it will enrich your understanding, which helps you the next time you read through, so you continue to read and that you have to do anyway, whether you are studying the writings of Shoghi Effendi or not. 
 
	But to understand the Revelation, it is vital also to read the Writings of 'Abdu'l-Baha and Shoghi Effendi. You can take excerpts from the Guardian's writings, such as <p19> {Call to the Nations}, and it is helpful to do so, but, fundamentally, I think one should, as far as possible, simply read through all his published writings, at least the major ones. Just read them through, patiently, and think about them. Because there are many things he covered. And it is probably best to start with what the Guardian himself wrote rather than depending solely upon collections of excerpts from letters written on his behalf by his Secretaries. 
 
	But then that isn't all you are doing in your life because you're living in your local community, and perhaps helping to administer it. You are involved in teaching the Faith. So you've got to keep looking at many books. But for a methodical study of the Guardian's writings, there's nothing like going right through, reading the whole of {God Passes By} and all his writings like that, slowly, slowly, I think! 
 
[.] 
 
Q 7: Could you please share some of your recollections of the first International Convention for the election of the Universal House of Justice in 1963? 
 
A 7: They are rather limited, my recollections, because of course I was on the Council and one of the functions of the Council was to prepare for the election of the House of Justice, and so we had all the nitty-gritty work like getting the ballots out, getting the delegates registered and so on. It was a very exciting time. The Hands were very worried, because they were deeply concerned that nothing should go wrong in that election. There were some Baha'is at that time, one or two, who had obviously set out to tour the Baha'i world, donating things here and there and making themselves very popular and very well-known, and the Hands were worried that in some cases it was not genuine. Some people are very generous people, but in other cases there was a little electioneering going on. But the Hands thought "What can we do? If we interfere it is the same thing, we must just trust to Baha'u'llah". And they did, and none of those who were fiddle-faddling got elected. So the delegates were sensible enough and Baha'u'llah looked after His Cause well enough that the problem went away. But that didn't stop the Hands worrying at the time. So as part of that process of trying not to influence the ballots, when the delegates were arriving, the Hands decided that no males at the World Centre would contact the delegates -- at all -- no matter who they were. The women in Haifa looked after the delegates, took them on their pilgrimages and so on. 
 
	I had a difficulty at one point: being the Assistant Secretary of the International Council I had to get in touch with Borrah Kavelin, who was both a member of the Council and Chairman of the American NSA. He was the Member at Large of the Council. And we were going to have a Council meeting and I had to get word to Borrah to come and join the meeting of the Council. He was staying in a hotel called the Lev HaCarmel Hotel on top of the mountain. So I went up there in the evening, and the only way I could think of getting a letter to him was to sneak through the bushes and the shrubbery up to the office of the hotel and pop it through the window to the staff and tell them "Please give that to Mr Kavelin", so I did that, and disappeared through the bushes back out again. And the Council had its meeting. <p20> 
 
	These are little details but they were part of the care the Hands took in the management of the Convention. Then of course there was the question of where to hold the election and Ruhiyyih Khanum hoped very much we could have it in the Master's House. One evening, 'Ali and I were with her, and we thought we probably could manage it if we took all the doors off the rooms in the central hall, so she suggested we try it out. So we took all the doors off and measured all the floors and found we could just get all the delegates into that hall, and that's how we decided to hold the election in the Master's House, which was very appropriate and wonderful. The spirit of the delegates was so beautiful, they were coming to elect the Universal House of Justice and the whole atmosphere was beautiful, they had a little pilgrimage first and they then gathered in the Master's House, and the election took place, and the next day the results were announced in the Convention session at Beit Harofe. So it was a very beautiful experience. 
 
[.] 
 
Q 8: Of all the many extraordinary experiences you had in the Holy Land is it possible to single out one that was the most moving? 
 
A 8: It is almost impossible to do so because there were so many moving events. And many of them were very similar. I mean moving in the sense of sad. There were many sad happenings: the news of the martyrdoms in Iran, the murder of Enoch Olinga. Very sad things happened. Then there were joyful things, the news of wonderful teaching work and so on. 
 
	In the process of consultation there were some things that were very moving because two things could happen, one was when the House of Justice would be consulting on a particular subject, or a lot of people had written suggesting a subject that the House of Justice then had to discuss -- this is interesting, when a lot of Baha'is would suddenly want to ask the same sort of questions. And the consultation would start in the normal way of people exchanging ideas and then you would get the feeling that suddenly the consultation was taking off. And it sort of evolved way above anything that was being thought of in the earlier stages of consultation and you had a whole new concept that emerged in this process of consultation. And the feeling I think was one of exaltation, this is right, this is what it is, and no one had thought of it before. It wasn't the House that had decided that we needed to discuss this, but let's do it, it was that events conspired that the House of Justice would consult on this particular problem and this conclusion arrived. That was a very exalting feeling, a very moving one to have. Apart from that there was nothing in particular, there were many happy things as well as sad ones. 
 
Thank you! 
 
 
 
??

??

??

??




17


