
Friends:

Here is a rough draft of a Tablet of Baha'u'llah to the Zoroastrians,
printed in the Majmu`ih-yi Matbu`ih edited by Muhyi'd-Din Sabri (Cairo 1920,
Wilmette 1978) page number given below).

The asterisks ***  surround readings that I am not entirely comfortable
with.  Of course, I welcome comments on any or all renderings and passages.

We await the commentary of Professor Maneck to explain to us what exactly it
all means.

cheers   Juan



---------------------------------------------------

                                Baha'u'llah
                                       
                        Tablet for the Zoroastrians
                                
                           Lawh-i Dustan-i Yazdani


The beginning of every tale is the name of God.

	Friends of God, listen with the ear of the soul to the voice of the One,
self-subsistent God, that he might liberate you from the shackles of
captivity and the gloom of darkness, and might deliver you into perpetual
illumination.  Ascent and descent, and motion and stillness, all appeared
from the will of the lord of all that was and shall be.  The cause of ascent
is lightness, and lightness derives from heat.  God has thus decreed.  The
cause of stillness is heaviness and weight, which in turn is caused by cold.
God has thus decreed.  Since he chose heat, which is the essence of motion
and ascent, and the cause of attainment to the goal, he thereby ignited the
true fire with the hand of spirituality and dispatched it into the world, so
that this divine fire might attract all to the abode of the peerless friend,
and might uplift and guide them, by the heat of divine love.
	This is the mystery of your book [the Avesta], which was revealed
aforetime, and which has until now remained concealed from eyes and hearts.
Now, that primal fire has appeared with renewed radiance and unimaginable
heat.  This fire of God is luminous and manifest independently, without
***fuel or smoke,*** [bI mAyih va dUd] that it might attract away the extra
moisture and cold that are the foundations of languor and dejection and the
bases of heaviness and sorrow, and might draw the entire creation toward the
station of nearness to the All-Merciful.  All who drew near were set on fire
and attained to the goal.  All who remained distant, however, were left behind.
	O servant of God:  Stay away from the hostile, that you might come to know
the One.  The hostile are those who keep you distant from the One.  Today is
not the day of royal decrees or the regulations of the Zoroastrian priests.
In your book [the Avesta] is a saying to this effect:  "The Zoroastrian
priests in that day shall keep the people distant and prevent them from
drawing near."  A true dastur priest is someone who has seen the light and
hurries to the court of the friend.  Such a one is a beneficent priest, and
is the essence of illumination in this era.
	O servant of God:  Any Zoroastrian dastur who keeps you far from the
flame^�which is the reality of light and the mystery of manifestation^�is your
enemy.  Do not remain distant from the friend at the behest of strangers,
nor forsake your confidant because of the words of an enemy.
	O servant of God:  The day of deeds has arrived.  This is not the time for
words.  The messenger of the lord has appeared, and this is not the era of
mere anticipation.  Open the eye of your soul, so that you might see the
face of the beloved.  Stop up the ears of your intellect, that you might
hear the murmuring prayer of the divine angel.
	O servant of God:  The shirt of munificence has been woven and delivered:
take it and put it on.  Detach your heart from the people and cover your
eyes.  O wise one, if you hear the counsel of the lord, then free yourself
from the shackles of the servants, and behold yourself exalted above all others.
	O servant of God:  We have sent down droplets from the oceans of
generosity, if only they will drink thereof.  We have brought forth the
murmuring prayers of the pure, if only they will listen with their souls.
With the wings of joy, soar into the heavens of divine love.  ***MardumAn rA
murdih inkAr bi zindih-gAn bIyAmIz ???
Consider as dead all the people of the world who have not perceived the
sweet fragrance of the souls in this dawn.  The Self-subsisting calls out in
thundering tones, saying, "Joy has come to the world; be not sorrowful!  The
secret has been revealed; be not melancholy!"  If you were to attain to the
triumph of this day, you would forsake the world and all that is therein,
and hasten to the divine court.
	O servant of God:  The ***unfortunate*** [bIrUzI] are unaware of this
victory, and the sorrowful receive no warmth from this blazing fire.
	O servant of God:  The tree that we planted with the hand of munificence
has given fruit, and the glad-tidings that we gave in the Book have appeared
with a sign.
	O servant of God:  Once, in your dreams, we bestowed our effulgence on you,
but you remained unaware.  Now, remember the homeland and hasten with all
your heart toward the unconstrained Friend.
	O servant of God:  Say, `O priests of the Zoroastrian faith, gaze with
fresh eyes at how the hand of power has appeared from behind the cloud, and
look with pure eyes at how the signs of grandeur and greatness have been
unveiled and become manifest.^"
	O servant of God:  The sun of the eternal world is shining from the orient
of God^"s will, and the ocean of divine generosity is billowing.  Those who
have not seen it are bereft, and all who have not attained it are dead.
Close your eyes to this world, 
and open them upon the visage of the peerless friend, and unite with him.
	O servant of God:  Open your mouth to sing the praises of the lord with an
unblemished soul, for he has made mention of you with his gem-scattering
pen.  Were you to attain to this bestowal, you would discover yourself to be
immortal.
	O servant of God:  ****Say, `The lord says that anyone who surrenders to
temptation has never desired and shall never desire soundness, nor shall
such a one ever acquire the hallmark of uprightness."**** [khudAvand
mIfarmAyad SAHib-i miHnat SiHHat nakhAst bar nakhAhad khvAst.  Va An DArA-yi
nishAn-i rastkArI nakhAhad yAft.]

Majmu`ih Misr 247-251
