 Petition from the Persian Reformers 
 Being a petition sent by the Baha'is of Baghdad, Iraq in 1867 to the United States Government

  *******************************

 In 1867 the considerable number of Baha'is remaining in Baghdad, four years after Baha'u'llah's exile to Constantinople [Istanbul] and hence to Adrianople [Edirne],  petitioned the United States Congress  for assistance for  Baha'u'llah's release and for assistance for the Baha'is in general. The twenty-four line petition was signed   with ringstone emblems by 53 Baha'is in Baghdad on March 16, 1867.  It reached the United States Consul General's office in Beirut, Syria on April 3, 1867*. 

 From there it finally reached the Secretary of State Sewards office in the United States in July of that year. 

  Here, for the first time,  is the English translation of the petition made at the time,  including cover letter, as researched in the United States Federal Archives. At this time it is not known if the petition received a written reply or what other documents in the Archives may be found pertaining to the matter.  Further investigation may reveal more.  It is not know if the original petition remains in the U.S. Federal Archives, however, microfilm of the original and the English translation is available. 

  *According to the Rev. Henry Jessup who mentions the petition in his book "Fifty-three Years in  Syria, Volume I, p.329, it  was mailed from Baghdad to Beirut by a German traveler who had enclosed it with his letter that was heading the same direction. It is not known at this time who that German may have been. 

 According to Jessep, "one of the documents appended to the petition is signed with a Free Masonic Seal". 
This appended document has yet to be located.

  Submitted by 

  Rob Stauffer
  1997 

****************************** 

Petition from the Persian Reformers 

United States National Archives
Record Group 59 (State Department)
T 367 Roll 5

******************************* 

U.S. Consulate General 

Beirut, Syria

 1867 Received J. Smith  , [stamped: Secretary of State, July 24, '67] 

 [from] Beirut [to] Bethany, West Virginia, July 22, 1867 Hon. W.H. Seward 

Secretary of State:

Sir:

 I have the honor to enclose herewith a petition with translation, from a reformed community in Persia, who represent that more than thirty thousand of their body have been massacred by the Persian government, and that about forty thousand remain on the borders of that country. They further represent that their leader is now held a prisoner at Adrianople by the Turkish Authorities at the request of the government of Persia - They pray for the interception of the government of the UStates in behalf of their leader and for greater toleration in behalf of themselves - I forward this petition at the urgent request of the leading members of this Persian reformation - I have the honor to be [undecipherable] 

 your most able servant, I. Augustus  J. Wilson U.S. Consul General


 *****************************************

 <p1> 

Translation:

  May the most high God be praised - It is well known by all enlightened people, that, the wise learned, those that believe in the Bible, new testament, Koran, etc, nay, all human beings unanimously believe that the origin of the world, the stars, the four elements, mines [minerals] , animals and man is one, of which all the creation is benifeted [sic] 

 according to its disposition, aptitude, nature, essence, reason and quality, as declared in the books of all the [religious] communities. Also all the inhabitants of the globe unanimously agree upon the natural principles, that intelligence, learning, wisdom, arts and perfections are better then ignorance, folly, immorality and error;  that mercy, admonition, love and tranquillity are better then hatred, obstinacy, envy, ambition and corruption and that truth, honesty, justice and impartiality are honored more than lying, theft, tyranny and violence as written in the moral books of all religions - And as no one disagrees on these two points i.e. in acknowledging a creator to the world & the general knowledge of natural principles- The inhabitants of the globe differ on the manner of worshiping & on the individual regulations and customs. 

  <p2>

  During the year 1843 of the ascension of Christ, a perfect, wise and virtious [sic] man  [Baha'u'llah?] appeared in Persia, he had knowledge of all religions, laws and knew the history of wisemen, kings and the rules of nations; he saw that the people oppose, hate and kill, abstain and [are] afraid to mix with each other. Nay, they consider each other unclean, though they are all human beings, having different and numerous religions, and that the people are like unto sheep without a shepherd - That learned and wise man wrote many works containing the rules of union, harmony and love between human beings, and the way of abandoning the differences, untruthfulness, and nexations between them, that people may unite and agree on one way and to walk straightforwardly in the straight and expedient way, and that no one should avert or religiously abstain from intercourse with another, of Jews, Christians, Mohammadans and others. 

  That wise man revealed himself till he appeared like the high sun in mid day - when the Shah of Persia heard of these rules, he feared that his religion will be disturbed, so he gathered together the learned men of his religion, who saw that their interests will be disturbed, and their rules changed, as the public are anxious, desire and are inclined to follow <p3> that wise man. The Shah therefore agreed with his learned men to order the execution of that wise man and his disciples, so they imprisoned the wise man and masscared [sic] about thirty thousand men of his followers, nay more than thirty thousand not saving women nor infants, after that, with the interference of the Consuls of the Powers, not to kill the wise man, they banished him from Persia and plundered his goods, he came to Bagdad, and the news of his doctrine spread in Irak and almost all the Arabs and the [refugees?] of the Shah of Persia emigrated from Persia and came & followed the wise man; the Shah of Persia was again afraid and beged [sic] the Turkish government to banish him so it sent him away with his family [ and a] few of his friends to Constantinople, and the Turkish government imprisoned him with his family in a town named Adrinah [Adrianople] without examining the matter nor questioning him about his rules - If any of you would like to know the true state of the wise man, let him send a wise commissioner to Adrinah to enquire [sic] after the state of that imprisoned wise man that his state may be made known - We wish therefore to write this information to the kings of the various governments in the belief that all Powers need each other <p4> and that relations and obligations exist between them, but every government that has relations with Persia or territorial connection does not take interest in this important matter and they are all bound with the chains of need - Consequently we unanimously agreed to report and inform the Congress of the Republic, of the state of that wise man, that God may prepare for him relief and acquittal, and that you may help and find out a way to deliver that oppressed person from under tyranny and oppression. 

 Notwithstanding what we have said of the slaughter, imprisonment and plundering the true fact is that there are about forty thousand individuals in Persia & other kingdoms desiring to follow the wise man, but being afraid [sic] of the Governors and Sultans, they dare not manifest their religion. 

  It has been of our duty to write & inform you of the facts; praying that God will preserve you and grant you victory over the enemies. 
   
Yerom [?] Shoshter, 10 Zel-Keday 1283
(March 16, 1867)

  (seal, etc.) [end] 
