Tablet of the Uncompounded Reality (Lawh Basit al-Haqiqa)
Baha'u'llah

Translation by M. Momen

==================================================
 
He is God, exalted be He in Might and Greatness!

Concerning what the questioner has asked regarding the statement of the philosophers (hukamá) that "the uncompounded reality(16) is all things", say: know that what is intended by "things" in this context (lit. station, maqám) is none other than being (wujúd) and the perfections (kamalát) of being in so far as they are existent [and not privative](17); and by "all" is meant the obtainer (al-wájid).(18) This "all" contains no plurality and no part of it can be compared to the whole. The meaning is that the uncompounded reality, insofar as it is uncompounded in all respects, is the obtainer and gatherer of all the infinite and endless perfections.(19) As it has been said: "His works are limitless."

In the Persian language, it may be said that what the philosopher means by the word "things" in the afore-mentioned expression is the perfections of being in so far as these are existent [and not privative]; and by the word "all", is meant possession (dárá'í) that is to say obtaining--the gathering together of all of the limitless perfections, in an uncompounded manner. They have mentioned similar things throughout their discourse on the Divine unity (tawhíd), power (quwwat), and intensity (shiddat) of existence.

The meaning of the philosopher was not that the Necessarily Existent [God] has become dispersed among (resolved into, lit. dissolved into, munhal) the innumerable existent things. No! Praised be He! Exalted is He above that! Even as the philosophers themselves have stated: "The uncompounded reality is all things, but is not any one thing."

And viewed from another aspect, the lights of the uncompounded reality can be seen in all things. This however is dependent upon the vision of the seer and the discernment of the beholder. A penetrating vision (absar-i hadídih) is able to see the signs of the Primal Divine Unity in all things, since all things have been and are the places wherein the Divine Names are manifested. The Absolute Reality, however, has been and will continue unceasingly to be sanctified from ascent and descent, from limitations, connections and relationships, while "things" exist and appear in the loci of limitations. Thus it has been said: "The existence of the Necessarily [Existent] would not be in the full perfection of its power and intensity, were it possible for It to disperse Itself into the innumerable existent things, but such a dispersion is not possible." There is much to be said about this statement and if one were to elaborate fully on the meaning of the philosophers, the matter would become lengthy.(20)[107] Because the hearts of the noble are perceived to be subtle and refined, the pen chooses to confine itself to brevity.

Two stations can be observed in the Divine Unity: Existential Oneness (tawhíd-i wujúdí), and this is that [station] wherein all things are negated with a "no" and only the Absolute Reality is affirmed. This means the existence of nothing is acknowledged except the Absolute Reality, in the sense that all things, when compared with Its manifestation and remembrance, have been and will continue to be absolute nothingness (faná-yi mahd). "All things perish save the [Divine] Face(21)", which means that compared with Its existence, nothing else has the capacity for existence and so no mention of the existence of anything else should be made. It has been said "God was and there was nothing else beside Him. And He is now as He always has been." And yet it can be seen that things exist and have existed. The meaning of these words is that, in His court, nothing has, or has ever had, existence. In the Existential Oneness, "all things" perish and are nothing and the [Divine] "Face(22)", which is the Absolute Reality, and is eternal and unceasing.

[The second station in Divine Unity,] Manifestational Oneness (tawhíd-i shuhúdí), is that [station] where the signs of the Primal Divine Unity, the manifestations of Eternity, and the effulgences of the light of Singleness can be observed in all things. Thus in the divine book it is revealed: "We shall show them Our signs on the horizons and in themselves."(23) [108] In this station the effulgences of the signs of the uncompounded reality can be observed and are apparent in all things. The meaning of the philosopher was not that the Absolute Reality is dispersed among the innumerable existent things. Immeasurably exalted is It from being dispersed in any thing or from being constrained by any limits or from being associated with any other thing in creation. It is and continues to be sanctified from and exalted above all else except Itself. We bear witness that It is one in Its Essence and one in Its attributes. And all things are held in the grasp of the power of Him [God] Who is the sovereign Protector of all the worlds.

In one aspect, all that has been said or will be said refers back to the first assertion, that the glorified and exalted Absolute Reality is unknowable, unattainable, and invisible, and this station has been and will continued to be sanctified from all references and names, and freed from whatever the people of creation may understand of It. The path is barred and the quest denied. For whatever wondrous references and powerful descriptions have appeared from the tongue and pen refer to the sublime Word [of God], the most exalted Pen, the primal Summit, the true Homeland, and the Dawning-place of the manifestation of mercy. This is [109] the source of Divine Unity (tawhíd) and the Manifestation of singleness and abstraction. In this station, all of the most beautiful Names [of God] and the most lofty [Divine] Attributes refer to Him (i.e. the manifestation of God), and do not refer to anything beyond Him, for, as has been stated, the Unseen Reality is sanctified from all reference. This locus of the light of Divine Unity, even though outwardly He is given a name and appears to be bound by limitations, is in His inner reality uncompounded (basít), sanctified from limitations. This uncompounded state is relative and attributive (idáfí wa nisbí) and not uncompounded in an absolute sense (min kull al-jihát). In this station, the meaning is as follows: the Primal Word and the Dawning-place of the light of Primal Oneness is the educator of all things and the possessor of innumerable perfections. For this word in this station, there is an exposition, hidden in the treasures of purity (infallibility, `ismat) and recorded in the guarded tablet, which it is not appropriate to mention now. Perchance God will produce it. He is the All-Knowing, the All-Informed.

And the objections that have been raised by some to the words of the philosopher are not based on evidence in that the meaning of his words has not been understood. Truly one cannot regard it as sufficient to look to the literal (external) meaning of a statement and then stir up malice. This is except in case of the words [110] of those who are notorious for their unbelief and idolatry. The words of such souls are not worthy of commentary.

The philosophers have been and are of various factions. Some have derived what they say from the books of the prophets. And the first who taught divine wisdom (hikma) was Idrís, on account of which he was given his name,(24) and he is also called Hermes. He is called by a different name in each language. He has given thorough and convincing expositions in every arena of divine wisdom. And after him Balínús (Apollonius) derived some of the sciences from the Hermetic tablets. Most of the philosophers have derived their philosophical and scientific discoveries from his words and expositions.

Thus this exposition of the philosopher has been and is still capable of numerous praiseworthy and specific interpretations (ta'wílát). Some of those who have attained [the Divine Presence], wishing to protect the Cause of God, have outwardly refuted (the words of the philosopher). But this imprisoned servant does not mention anything but that which is good. Furthermore this day is not the day for human beings to occupy themselves with understanding such expositions, for such knowledge and its like has never been and will never be conducive to making human beings self-sufficient (able to do without, detached from all save God, ghaní). For example, the philosopher who spoke these words, [111] were he to be alive, and also both they who accepted what he said and those who opposed him over it, all of them would now be in one position: every single one of them who, after the raising of the call of the King of Names from the right hand of the luminous spot, affirmed his belief, is accepted and praiseworthy,(25) and all others are rejected.

How many the souls who considered themselves as being at the highest pinnacle of reality and mystical knowledge to the extent that they considered that what issued forth from their mouths was the balance by which [the truth of] human utterance should be weighed or the astrolabe with which the calendar of the beginning and the end should be fixed. Despite all this, in the days of the spring-time of the All-Merciful and the blowing of the winds of trials, we did not discover in them either acceptance or constancy. If a soul were today to be omniscient in all the sciences of the world and yet hesitate in affirming his belief (lit. speaking the word "yes"(26)), he would not be mentioned in the Divine Presence and would be accounted among the most ignorant of people. The goal of the religious sciences is to attain knowledge of the Absolute Reality. Any soul who holds back from this most holy and most mighty adornment is recorded in the tablets as being of the dead.

O Husyan! This wronged one declares: words need deeds. Words without deeds are as bees without honey or as trees without fruit.

Consider the philosopher Sabzivárí (27)[112]. Among his verses, there is a poem, which conveys the following meaning: "No Moses is alive to hear it, otherwise the chant of `I verily am God!' exists in every tree [bush]." Such words as these has he spoken and his meaning is that the true knower of God rises to such a station that his eyes perceive the lights of the effulgences of the luminous Source of manifestation (mujallí) and his ears discern His call from all things. There is no objection to these words of the philosopher(28), but, as we have already stated, this is the realm of words. In the realm of deeds, however, it can be seen that although the call of the divine lote-tree has been raised upon the highest spot in creation in clear and unambiguous (min ghayr ta'wíl) language and is inviting all beings through the loftiest of summonses, he has paid no heed whatsoever. For had he hearkened, he would have arisen to make mention of it. Either we must say that these were empty words which flowed from his mouth, or that, for fear for his reputation and love of his livelihood (lit. his bread), he remained deprived of this station (of belief) and of testifying to it. Either he understood and concealed [his belief] or he understood and denied [Bahá'u'lláh's claim].

Woe to those who waste [113] their whole lives in trying to establish the truth of their vain imaginings and yet, when the lights of the Divine Presence are shining forth from the horizon of the name of the Self-Subsisting (al-Qayyúm), they remain deprived thereof. The Cause is in God's hands. He grants what He wishes to whomever He wishes, and withholds whatever He desires from whomever He desires. He is to be praised in His doings and obeyed in His judgements. No God is there but He, the All-Knowing, the All-Wise.(29)

In these days, the following was revealed in a tablet: How many men, attired with a turban [i.e. learned], have held back and opposed and how many women wearing veils have recognized and accepted and have said "Praise be to Thee, O God of the Worlds!" Thus it is that we have made the most exalted among them to become the most abased, and the most abased to become the most exalted. Verily your Lord is Ruler over whatsoever He wishes.

O Husayn! Say to the questioner: forsake this small pond when the most mighty ocean is before you. Draw near and drink from its waters in the name of your Lord, the Knowing, the All-Informed. By my life! It will cause you to reach a station wherein you will see in the whole world naught but the effulgences of the presence of the Ancient of Days and you will hearken unto the lote-tree which has been elevated upon the knowledge that there is no god but He, the Powerful, the Mighty, the Omnipotent.

In this day, it is encumbent upon all souls, when they hear the call from the Dawning-Place of Creation, to leave behind [114] the people of the world and their opinions and arise and say: "Yes,(30)O my Desire!" and then to say: "I obey! O Beloved of the Worlds."

Say: O questioner! Were the sweetness of the wine of the exposition of your Lord to seize you and were you to recognize the wisdom and illumination that is in it, you would forsake this contingent world and arise to assist this wronged exile and would proclaim: "Praise be to the one who has manifested the fluid [waters] as the solid [ice],(31) and the uncompounded [reality] as a circumscribed [creation], and the hidden as the manifest; the one who, were one to behold him in his outward form, one would find him in the form of a man standing before the people of tyranny. Were one to contemplate him his inner reality, however, one would recognize him as lord over all who are in the heavens and earths."

Listen to what the fire is proclaiming from the luminous lote-tree raised upon the crimson spot: "O People! Hasten with all of your hearts to the shore of the Beloved. Thus has the matter been decided and the decree has issued forth from He who is all-powerful and trustworthy."

O questioner! Your words have been mentioned in the Divine Presence(32) in this manifest prison. Thus has been revealed this tablet from the horizon of which shines forth the sun of the benevolence of your Lord the mighty, the all-praised. [115] Know its true worth and value it greatly. This would be best for you, if you are among those who have true knowledge. We ask of God that He confirm you in His Cause and make mention of you and decree for you that which will profit you in this world and the next. He verily answers the prayers of those who call upon Him and He is the most merciful of the merciful.

O servant! Were you to be attracted by the breezes of the utterances of the Lord of Names and were you to seek illumination from the lights of the [Divine] Face(33), which shine forth from the Dawning-place of eternity, you would turn your face towards the all-highest Horizon.

Say: O Creator of the heavens and Lord of Names! I ask You by Your name through which You have opened the door of meeting with You to Your creatures and have caused the sun of Your bounty to shine forth upon those who are in Your kingdom, that You may cause me to be sincere in Your love, detached from all save You, arising for Your service, looking towards Your Face, and speaking in praise of You. O Lord! assist me in the days of the Manifestation of Your Self and the Dawning-place of Your Cause, such that I may burn away the clouds [that obscure You] by Your grace and favour and may consume the veils [that separate me from You] with the fire of Your love. O Lord! You are strong and I am weak; You are rich [116] and I am poor. I ask You, by the ocean of Your bounty, that You do not cause me to be deprived of Your grace and Your Love. All things bear witness to Your greatness, Your glory, Your power and Your might. Guide and assist me through (lit. take my hand in the hand of) Your will and save me by Your sovereignty. Write down then for me what You have written down for Your confidants, those who have near acces to You and are faithful to Your Covenant and Testament, who soar in the atmosphere of Your will and speak Your praise among Your creatures. Verily You are the Powerful, the Protector, the Lofty, the Mighty, the Generous.

Notes

1. Sirhindi quoted in Burhan Ahmad Faruqi, The Mujjaddid's Concept of Tawhid, Lahore: Sh. Muhammad Ashraf, repr. 1970, p. 81.

2. In this paper the text for this work is taken from Shaykh Ahmad al-Ahsá'í's commentary on the work (see note 9), the translation is adapted from James Morris, The Wisdom of the Throne (Princeton: Princeton University Press, 1981).

3. In this paper, use has been made of the Persian translation by Ahmad Ardikání (Tihran: Markaz Nashr Danishgáhí, 1362).

4. The Arabic text used is that found in unnumbered pages at the back of the Persian translation by Ghulam-Husayn Áhangí (Tihran: Intishárát Mawla, 2nd printing 1361).

5. Qumm: Maktabat al-Mustawfi, 1378/1958, vol.1, p. 116-7

6. Morris, Wisdom, pp. 98-9. A similar argument can be found in al-Mashá`ir, Mash`ar 6 of Manhaj 1 (Persian translation, p. 63).

7. See for example, al-Mabda, pp. 52-3

8. Muhammad Sharíf Al-Jurjání, for example, in his dictionary of religious terms, Kitab al-Ta`rífát (Beirut: Maktaba Lubnan, 1969) states that al-basit can be considered in three ways. The first of these is al-haqíqí, which is "that which has no parts (or divisions, juz`) to it at all, such as the Creator, exalted be He." (p. 46).

9. Shaykh Ahmad al-Ahsá'í Sharh al-`Arshiyya vol. 1 (Kirman: Sa`ádat, 1361), pp. 80-1

10. For details of these works and manuscript and published sources for them, see M. Momen, The Works of Shaykh Ahmad al-Ahsá'í (Bahá'í Studies Bulletin Monograph, no. 1, Newcastle-upon-Tyne, 1991, nos. 22, 25, and 39, pp. 52, 55-6, 64-5.

11. Shaykh Ahmad al-Ahsá'i, Majmu`a ar-Rasá'il, vol. 30, (Kirman: Matba`a al-Sa`ádat, second printing, n.d.), pp. 131-2

12. Iranian National Bahá'í Manuscript Collection, vol. 86, pp. 95-6. I am grateful to Stephen Lambden for finding this and the next quotation in this paper.

13. This refers to the assertion that if Knowledge is an essential attribute of God, then the Eternal Archetypes of all created things must be within the Essence of God in order for there to be something that is the object of God's knowledge.

14. Iranian National Bahá'í Manuscript Collection, vol. 69, p. 422-3

15. I am grateful to Keven Locke for some suggested corrections to the translation and to Jack McLean for his suggestions for the improvement of the English text. Others who suggested improvements and corrections to my commentary include John Walbridge, Nima Hazini, and Bijan Masumian

16. Basít al-Haqíqa. Basít is here translated as "uncompounded". It has been translated by James Morris as "simple" (The Wisdom of the Throne, pp. ). Although this is technically a correct translation in the philosophical sense of the word as something that is uncompounded, I felt that the word "simple" has too many other meanings in common use and would be confusing. The translator of the Tablets of Bahá'u'lláh (p. 61) has translated the term as "elementary". There is also the fact that this word is being used in a genitive construction and not adjectivally (i.e. the Arabic may be rendered literally as "the uncompounded of reality"). The root of the word basít means "to spread out" or "to stretch out", and in this sense of something spread out, I was tempted to translate the phrase as "the field of reality". This would render the passage "the field of reality is all things" which has a striking resonance with modern physics in the sense that all physical reality is in modern physics considered to consist of electro-magnetic fields in which fluxes occur. This would however, apart from being anachronistic also be a departure from the sense in which the original author Mullá Sadrá intended this passage. His meaning was derived from the philosophical notion that all reality is compounded and that the only uncompounded reality is God.

17. i.e. those perfections that are positive and existent, rather than those which are negative and privative.

18. This is a somewhat unusual use of the word wájid, which derives from the root meaning "to get" or "obtain". According to Sayyid Ja`far Sajjádí, (Farhang-i Ma`árif-i Islámí, Tehran, 1373, 3rd vol., p. 2090, citing Sharh-i Kalamát-i Bábá Táhir) wájid is used by Bábá Táhir `Uryán to refer to someone who has emptied himself of all vestige of self and has detached himself from all save God.

19. The basic language of the text changes from Arabic to Persian at this point, although there continue to be numerous Arabic phrases and passages in what follows.

20. These numbers refer to the page numbers in the original text in Iqtidarát.

21. Qur'án 28:88

22. Qur'án, see note 19

23. Qur'án 41:53

24. The name Idrís can be considered to derive from the root "d-r-s" which means "to teach".

25. Lit. Attained to the word "Balá" (lit. "Yes"). A reference to Qur'án

7:172, where, in the pre-eternal Covenant, to God's question "Am I not your Lord?" The children of Adam are made to reply "Yes (Balá)." In other words, Bahá'u'lláh is saying that were Mullá Sadrá together with his supporters and opponents all to be alive in Bahá'u'lláh's day, they would all be in the position of having to face the challenge of Bahá'u'lláh's claim.

26. See note 23

27. Mullá Hádí Sabzivárí (d. 1878) the most prominent of the Iranian philosophers of the nineteenth century. An English translation of one of his major works is available The Metaphysics of Sabzavárí (trans. T. Izutsu and M. Mohaghegh, New York, 1977).

28. Indeed Bahá'u'lláh himself says much the same in one of the prayers for the fast: "...this Revelation - a Revelation the potency of which hath caused every tree to cry out what the Burning Bush had aforetime proclaimed unto Moses, Who conversed with Thee" (Prayers and Meditations, no. 85, p. 144).

29. This paragraph is paraphrased and quoted by Bahá'u'lláh in the Words of Paradise (Kalimát Firdawsiyyih), Tablets of Bahá'u'lláh, p. 61

30. See 23

31. Cf. Bahá'u'lláh, Prayers and Meditations, no. 38, p. 49

32. lit. "before the Face"; a Qur'ánic allusion, see note 19

33. Qur'ánic reference, see note 19

